<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tema 5 Ej.9</title>
</head>
<body>
  <h1 align="center">Transforma las palabras de tu frase</h1>
  <hr/>
    <h3 align="center">La primera letra de cada palabra se transformará en mayusculas, las demás letras serán minúsculas.</h3>
  <hr/>

  <div style="text-align: center;">
    <input type="text" id="input_usuario_frase" size="50" placeholder="Escribe tu frase aquí (los números no se transforman)"/>
    <br><br>
    <button style="background-color: #4b8656; color: white; padding: 10px 25px;
      font-size: 20px; border: none; border-radius: 8px; cursor: pointer;"
      id="boton_transformar">Clica aquí para transformar tu frase</button>
  </div>

    <h1><p align="center" id="resultado"></p></h1>
  <script src="transforma_frase.js"></script>

</body>
</html>