<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 10</title>
  <link href="styles_transitions.css" rel="stylesheet">

</head>
<body>
  <h3>Aplicando transiciones</h3>
    <table>
      <tr>
        <td id="original"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="primera"><img  src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="segunda"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="tercera"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="cuarta"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="quinta"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
      </tr>
      <tr>
        <td id="sexta"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="septima"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="octava"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="novena"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="decima"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
        <td id="decimoprimera"><img src=".src/img1.jpg" alt="sendero camino Burgui" width="200" height="250"></td>
      </tr>

    </table>
</body>
</html>
