<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2 HTML</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="favicon_gorro_cocina.png"/>

  <style>
    body {
        background-color: rgb(212, 229, 24);
    }
  </style>

</head>

<body>
  <header>

      <!-- Mi cabecera-->
      <h1> Las recetas de Tajonar </h1>
  </header>

    <section>
      <hr/>
     <h2>LISTADO DE RECETAS</h2>
     <hr/>
         <article>
          <!-- Mi artículo-->
            <main><h2>Bokata de Txistorra</h2></main>

            <h4 style="color:red"> <strong>Ingredientes:</strong> </h4>

            <p> Barra de pan y txistorra</p>
            <h4 style="color:red"> <strong>Preparación:</strong> </h4>

            <p>Freir la txistorra en sarten (sin aceite) hasta que esté al punto deseado.</br> Abrir el pan longitudinalmente y poner dentro la txistorra. </br> <h3>Vuestro bocata de txistorra de Tajonar estará listo.</h3></p>

            <p> <a href="https://www.carnicerosdenavarra.com/6-de-octubre-gran-dia-de-la-chistorra/" target="_blank">Información sobre las mejores Txistorras en Navarra</a> </p>
      <hr/>

        </article>
    </section>

    <footer>
      <!-- Mi pie de página-->
      <span> Albañiles Digitales &#169 </span>
    </footer>

</body>

</html>

