<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <title>Ejercicio 8 formulario 1 login</title>
</head>
<body>
  <form id="loginForm" action="check.html" method="post">
    <br>
    <label for="email">Usuario:</label>
    <input type="email" id="email" name="user_mail" required>
    <br><br>
    <label for="password">Contraseña (5 caracteres min):</label>
    <input type="password" id="password" name="password" minlength="5" required>
    <br><br>
    <button type="submit">Entrar</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita que el formulario se envíe de manera tradicional.

        // Capturamos los datos de los campos de entrada
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Guardamos los datos en sessionStorage
        sessionStorage.setItem('email', email);
        sessionStorage.setItem('password', password);

        // Redirigimos a check.html
        window.location.href = 'check.html';
    });
  </script>
</body>
</html>
