<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina del tiempo</title>
    <script defer src="miScriptMeteorologico.js"></script>
</head>

<body>

    <form>

    Elija su ubicación:
    <input type="search" name="location" id="location" value="Tajonar, es">
    <input type="button" value="check" id="button">


    <h1>Este es el tiempo actual para <span id="ubicacionPedida"> ...</span></h1>
    <p>La prevision es <span id="prevision">...</span> <img src="#" alt="" id="icono"></p>
    <p> La temperatura es de <span id="temp">...</span> grados Cº.</p>
    <p>La humedad es del <span id="humedad">...</span>%.</p>

    </form>

</body>

</html>