body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #6ee8d5;
}

h3 {
  color: #333;
  text-align: center;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {

  font-weight: bold;
  margin-bottom: 8px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

input[type="date"] {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.radio-group {
  margin-bottom: 16px;
}

.radio-group label {
  margin-right: 8px;
  margin-bottom: 0;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.checkbox-group label {
  margin-left: 8px;
  margin-bottom: 0;
}

input[type="radio"],
input[type="checkbox"] {
  border: 2px solid #1d5911;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  outline: none;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

input[type="radio"]:checked,
input[type="checkbox"]:checked {
  border-color: #4CAF50;
  background-color: #4CAF50;
  background-repeat: no-repeat;

}

input[type="checkbox"] {
  border-radius: 4px;
  display: block;
}

button[type="submit"] {
  display: block;
  width: 15%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}