<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3 HTML+CSS</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="logo_alaitz.png"/>

  <link rel="stylesheet" href="styles.css"/>

  <link rel="stylesheet" href="links.css"/>

  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">

</head>

<body>

  <header>
       <img class="img-inline" src="logo_alaitz.png" alt="LOGO_ALAITZ">
       <img class="img-inline"  src="membrete_alaitz.png" alt="membrete_alaitz">

  </header>
      <p id="bienvenida" align="center"> Bienvenid@s /\ Ongi etorri </p>

      <div class="enlace">

        <a href="https://smalaitz.es/ATERALDIAK2024.html" target="_blank"> Programación de salidas en grupo 2024 </a>

            <div class="info">
              <p> Podeís federaros los míercoles de 19:30h a 20:30h.</p>
              <p> En el local de la S.M.Alaitz, en la Casa de Cultura de Tafalla.</p>
              <hr/>
            </div>

      <a href="https://www.nafarmendi.org/contenido/16/fed%C3%A3%C6%92%C3%A2%C2%A9rate" target="_blank" title="Fedeación Navarra de Montaña"> Información licencia federativa</a>

      </div>

  <footer>
    <span>1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</span>
  </footer>


</body>

</html>

