<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"CRR02a VIDANGOZ-ALTO DE LAS CORONAS tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.015118, 42.799878,761.6 ], [ -1.015179, 42.799811,762.0 ], [ -1.015202, 42.799765,761.6 ], [ -1.015211, 42.79972,761.9 ], [ -1.015184, 42.799674,762.0 ], [ -1.01519, 42.799622,762.0 ], [ -1.015211, 42.799569,761.0 ], [ -1.015246, 42.799532,761.2 ], [ -1.015292, 42.7995,761.9 ], [ -1.015333, 42.79946,763.1 ], [ -1.015353, 42.799406,763.8 ], [ -1.015354, 42.799355,763.1 ], [ -1.015349, 42.799307,762.1 ], [ -1.015369, 42.799261,762.2 ], [ -1.015387, 42.799212,762.0 ], [ -1.015404, 42.799169,762.4 ], [ -1.015435, 42.799119,762.6 ], [ -1.015442, 42.799073,762.4 ], [ -1.01545, 42.799022,762.1 ], [ -1.015457, 42.798976,761.6 ], [ -1.015465, 42.79893,761.7 ], [ -1.015481, 42.798885,761.9 ], [ -1.015503, 42.798833,762.3 ], [ -1.015523, 42.798779,762.0 ], [ -1.015537, 42.798727,762.0 ], [ -1.015542, 42.798674,761.9 ], [ -1.015551, 42.798612,761.4 ], [ -1.015554, 42.798555,761.1 ], [ -1.01556, 42.798496,760.9 ], [ -1.015601, 42.798451,760.9 ], [ -1.015615, 42.79837,760.3 ], [ -1.015633, 42.798319,760.4 ], [ -1.01564, 42.798268,760.5 ], [ -1.01565, 42.798223,760.6 ], [ -1.015659, 42.798163,759.5 ], [ -1.01567, 42.798116,759.0 ], [ -1.015685, 42.798071,758.9 ], [ -1.015684, 42.798001,758.2 ], [ -1.015673, 42.797951,758.0 ], [ -1.015669, 42.797906,758.0 ], [ -1.01565, 42.797842,758.0 ], [ -1.015634, 42.797791,757.7 ], [ -1.015619, 42.797745,757.0 ], [ -1.0156, 42.797694,757.0 ], [ -1.015583, 42.797649,757.0 ], [ -1.015585, 42.797597,756.8 ], [ -1.015587, 42.797547,756.6 ], [ -1.015601, 42.797495,756.2 ], [ -1.01561, 42.797445,756.0 ], [ -1.015627, 42.7974,756.3 ], [ -1.015635, 42.797351,756.4 ], [ -1.015654, 42.797288,755.7 ], [ -1.015669, 42.797244,755.9 ], [ -1.015691, 42.797187,755.5 ], [ -1.015705, 42.797138,755.4 ], [ -1.015716, 42.797082,755.0 ], [ -1.015712, 42.797016,754.7 ], [ -1.015711, 42.796963,754.6 ], [ -1.015712, 42.796914,754.7 ], [ -1.015714, 42.796865,754.5 ], [ -1.015716, 42.796814,753.9 ], [ -1.015717, 42.796766,753.7 ], [ -1.015717, 42.796716,753.7 ], [ -1.015718, 42.796668,753.8 ], [ -1.015719, 42.796605,753.8 ], [ -1.015714, 42.796553,753.7 ], [ -1.015717, 42.796501,753.0 ], [ -1.015711, 42.796448,752.6 ], [ -1.015696, 42.796399,752.1 ], [ -1.015683, 42.796329,751.2 ], [ -1.01567, 42.796281,751.0 ], [ -1.015647, 42.796234,750.6 ], [ -1.015624, 42.796187,750.2 ], [ -1.0156, 42.796141,749.9 ], [ -1.015581, 42.796083,749.0 ], [ -1.015574, 42.796027,749.2 ], [ -1.015568, 42.795981,750.0 ], [ -1.015545, 42.795938,750.1 ], [ -1.015515, 42.795887,750.1 ], [ -1.015484, 42.795844,749.2 ], [ -1.015451, 42.795803,749.5 ], [ -1.015419, 42.79576,749.0 ], [ -1.015393, 42.795719,749.0 ], [ -1.015363, 42.795669,749.0 ], [ -1.015346, 42.795621,749.0 ], [ -1.015325, 42.795571,749.5 ], [ -1.01531, 42.795514,749.4 ], [ -1.015305, 42.795465,749.6 ], [ -1.015302, 42.795418,750.1 ], [ -1.015301, 42.795368,750.1 ], [ -1.015307, 42.795323,750.1 ], [ -1.015327, 42.795276,750.5 ], [ -1.015363, 42.795233,751.0 ], [ -1.015401, 42.795173,751.7 ], [ -1.015691, 42.795009,762.5 ], [ -1.015749, 42.794983,764.7 ], [ -1.015813, 42.794927,767.8 ], [ -1.015816, 42.794881,769.2 ], [ -1.015832, 42.794831,770.6 ], [ -1.015866, 42.794785,772.1 ], [ -1.015872, 42.794736,773.3 ], [ -1.015875, 42.794689,774.3 ], [ -1.015899, 42.794636,775.7 ], [ -1.015956, 42.7946,776.6 ], [ -1.01602, 42.794594,778.3 ], [ -1.016084, 42.794592,779.7 ], [ -1.016146, 42.794593,780.7 ], [ -1.016206, 42.794575,781.6 ], [ -1.016256, 42.794538,783.0 ], [ -1.016289, 42.794496,784.1 ], [ -1.01635, 42.794461,785.9 ], [ -1.016406, 42.794438,787.2 ], [ -1.016467, 42.794413,788.8 ], [ -1.016532, 42.794398,789.9 ], [ -1.016594, 42.794397,790.9 ], [ -1.016657, 42.794393,791.9 ], [ -1.016709, 42.794368,792.7 ], [ -1.016765, 42.794336,793.6 ], [ -1.016791, 42.794293,794.6 ], [ -1.016846, 42.794262,795.9 ], [ -1.016912, 42.794243,797.0 ], [ -1.01694, 42.794201,797.4 ], [ -1.01696, 42.794155,798.3 ], [ -1.016992, 42.794108,800.1 ], [ -1.01702, 42.794065,801.9 ], [ -1.017054, 42.794027,803.5 ], [ -1.017131, 42.793976,806.4 ], [ -1.017187, 42.793958,808.2 ], [ -1.017241, 42.793924,810.1 ], [ -1.017291, 42.793897,812.3 ], [ -1.017335, 42.793866,813.8 ], [ -1.017338, 42.793807,814.7 ], [ -1.017342, 42.793761,815.8 ], [ -1.017353, 42.793717,817.1 ], [ -1.01736, 42.793672,819.2 ], [ -1.017351, 42.793604,820.5 ], [ -1.017359, 42.79355,821.9 ], [ -1.01737, 42.793502,823.3 ], [ -1.017373, 42.793453,825.1 ], [ -1.017389, 42.793407,827.0 ], [ -1.017424, 42.793359,829.7 ], [ -1.017418, 42.793314,830.9 ], [ -1.017419, 42.793264,832.7 ], [ -1.017417, 42.793213,834.0 ], [ -1.017391, 42.793168,834.7 ], [ -1.017351, 42.793134,834.1 ], [ -1.0173, 42.793102,833.6 ], [ -1.017269, 42.793062,833.8 ], [ -1.017265, 42.793015,835.4 ], [ -1.017229, 42.792977,835.9 ], [ -1.017202, 42.792936,836.8 ], [ -1.017135, 42.792923,834.8 ], [ -1.017068, 42.792922,831.1 ], [ -1.01705, 42.792875,831.9 ], [ -1.0171, 42.792904,833.9 ], [ -1.017153, 42.792881,837.4 ], [ -1.017187, 42.792842,839.6 ], [ -1.01723, 42.792808,840.2 ], [ -1.017282, 42.79277,840.1 ], [ -1.01732, 42.792731,839.5 ], [ -1.01735, 42.792685,838.9 ], [ -1.017404, 42.792654,840.0 ], [ -1.017457, 42.79262,840.9 ], [ -1.017508, 42.792575,842.3 ], [ -1.017535, 42.792532,842.3 ], [ -1.017565, 42.792492,842.3 ], [ -1.017584, 42.792444,842.2 ], [ -1.017592, 42.792397,841.9 ], [ -1.017605, 42.792334,841.8 ], [ -1.017605, 42.792289,842.1 ], [ -1.017582, 42.792245,841.4 ], [ -1.017538, 42.7922,840.3 ], [ -1.017503, 42.792161,839.9 ], [ -1.017506, 42.792115,841.4 ], [ -1.017444, 42.792098,839.2 ], [ -1.017443, 42.792048,841.3 ], [ -1.017462, 42.791995,844.5 ], [ -1.017466, 42.79195,845.7 ], [ -1.017421, 42.791987,842.7 ], [ -1.017482, 42.791977,845.9 ], [ -1.017493, 42.791927,846.9 ], [ -1.017528, 42.791889,847.6 ], [ -1.017606, 42.791846,850.1 ], [ -1.017677, 42.791824,852.0 ], [ -1.017736, 42.79181,853.7 ], [ -1.017807, 42.791784,854.4 ], [ -1.017866, 42.791765,855.1 ], [ -1.017936, 42.791733,855.3 ], [ -1.018, 42.791705,855.0 ], [ -1.018055, 42.791666,853.4 ], [ -1.018083, 42.791624,850.3 ], [ -1.018128, 42.791655,853.1 ], [ -1.018198, 42.791633,852.6 ], [ -1.01826, 42.791615,852.4 ], [ -1.018328, 42.791598,851.6 ], [ -1.018388, 42.791587,851.6 ], [ -1.018455, 42.79158,852.2 ], [ -1.018523, 42.791579,852.3 ], [ -1.018586, 42.791577,853.1 ], [ -1.018649, 42.79157,852.8 ], [ -1.018721, 42.791556,852.3 ], [ -1.018791, 42.791547,852.4 ], [ -1.018866, 42.791538,852.6 ], [ -1.018936, 42.791519,852.2 ], [ -1.019005, 42.791525,853.6 ], [ -1.019068, 42.791532,854.9 ], [ -1.019155, 42.791509,854.9 ], [ -1.019215, 42.791487,854.3 ], [ -1.019292, 42.791469,853.8 ], [ -1.019363, 42.791461,853.9 ], [ -1.019427, 42.791458,854.3 ], [ -1.019491, 42.79146,854.9 ], [ -1.019561, 42.791447,854.7 ], [ -1.019623, 42.791419,853.8 ], [ -1.019676, 42.791395,852.9 ], [ -1.019731, 42.791358,851.4 ], [ -1.019791, 42.791339,850.9 ], [ -1.01986, 42.791333,850.5 ], [ -1.019927, 42.791329,849.6 ], [ -1.020013, 42.791326,849.0 ], [ -1.020084, 42.791338,848.8 ], [ -1.020151, 42.791347,849.4 ], [ -1.02021, 42.791365,850.6 ], [ -1.020279, 42.791382,852.0 ], [ -1.020342, 42.79139,853.6 ], [ -1.020405, 42.791398,855.6 ], [ -1.020468, 42.791393,856.8 ], [ -1.020537, 42.791391,859.0 ], [ -1.020613, 42.791393,861.4 ], [ -1.020679, 42.791398,863.6 ], [ -1.020743, 42.791391,864.8 ], [ -1.020812, 42.791376,864.9 ], [ -1.020877, 42.791369,864.4 ], [ -1.020933, 42.791344,863.0 ], [ -1.021002, 42.791307,860.0 ], [ -1.021051, 42.79127,858.3 ], [ -1.021094, 42.791231,855.9 ], [ -1.021151, 42.791194,853.8 ], [ -1.021205, 42.791159,852.6 ], [ -1.02126, 42.791131,852.5 ], [ -1.021318, 42.791101,851.5 ], [ -1.021381, 42.791082,850.7 ], [ -1.021452, 42.791068,850.4 ], [ -1.021519, 42.791061,849.9 ], [ -1.021676, 42.791085,851.0 ], [ -1.021744, 42.791093,850.8 ], [ -1.021797, 42.791119,852.2 ], [ -1.021844, 42.79115,854.1 ], [ -1.021895, 42.791181,856.6 ], [ -1.021958, 42.7912,857.9 ], [ -1.022031, 42.791212,859.1 ], [ -1.022098, 42.791205,858.4 ], [ -1.022161, 42.791188,856.8 ], [ -1.022215, 42.791166,855.7 ], [ -1.022257, 42.791128,853.9 ], [ -1.022297, 42.791089,852.4 ], [ -1.022306, 42.791037,849.3 ], [ -1.022433, 42.791019,851.2 ], [ -1.022499, 42.791017,852.1 ], [ -1.022566, 42.791021,853.5 ], [ -1.022628, 42.791024,854.7 ], [ -1.022699, 42.791019,855.2 ], [ -1.022761, 42.791011,855.0 ], [ -1.022826, 42.791014,855.9 ], [ -1.022885, 42.791031,857.5 ], [ -1.022959, 42.791042,859.1 ], [ -1.023037, 42.791051,860.3 ], [ -1.023098, 42.791054,860.5 ], [ -1.02317, 42.791056,861.5 ], [ -1.023249, 42.791051,861.3 ], [ -1.02331, 42.791041,860.7 ], [ -1.023382, 42.791026,860.5 ], [ -1.02344, 42.791005,859.7 ], [ -1.02351, 42.790968,859.3 ], [ -1.023576, 42.790968,860.3 ], [ -1.023641, 42.790962,861.1 ], [ -1.023708, 42.790957,861.7 ], [ -1.023771, 42.790943,861.6 ], [ -1.023839, 42.790927,861.3 ], [ -1.023889, 42.790899,859.7 ], [ -1.023946, 42.790868,858.5 ], [ -1.024022, 42.790861,858.6 ], [ -1.024086, 42.790855,859.3 ], [ -1.024156, 42.790855,860.0 ], [ -1.02422, 42.790841,860.3 ], [ -1.024285, 42.790832,860.2 ], [ -1.024342, 42.790813,860.0 ], [ -1.024413, 42.790803,860.2 ], [ -1.024475, 42.790792,860.5 ], [ -1.024537, 42.790788,862.1 ], [ -1.024594, 42.790759,861.2 ], [ -1.024656, 42.790777,864.2 ], [ -1.024725, 42.790791,867.3 ], [ -1.024794, 42.790783,868.0 ], [ -1.024866, 42.790775,868.7 ], [ -1.024932, 42.790777,869.8 ], [ -1.024993, 42.790781,870.8 ], [ -1.025057, 42.79078,870.8 ], [ -1.025123, 42.790776,870.6 ], [ -1.025187, 42.790762,870.0 ], [ -1.025257, 42.790756,870.3 ], [ -1.025319, 42.790763,870.7 ], [ -1.025382, 42.790768,871.5 ], [ -1.025452, 42.790761,871.6 ], [ -1.025517, 42.790768,871.6 ], [ -1.025594, 42.79077,871.4 ], [ -1.025652, 42.790754,870.8 ], [ -1.025739, 42.790744,870.5 ], [ -1.025808, 42.790751,871.3 ], [ -1.025871, 42.79075,871.9 ], [ -1.025946, 42.790754,872.1 ], [ -1.026012, 42.79076,872.5 ], [ -1.026072, 42.790769,872.5 ], [ -1.026144, 42.790782,872.2 ], [ -1.026204, 42.790794,872.0 ], [ -1.026266, 42.790811,872.4 ], [ -1.026344, 42.790817,873.5 ], [ -1.026406, 42.790795,874.5 ], [ -1.026468, 42.790789,876.2 ], [ -1.026538, 42.79077,876.5 ], [ -1.026598, 42.790758,876.4 ], [ -1.026661, 42.790766,876.9 ], [ -1.026731, 42.790757,876.9 ], [ -1.026795, 42.790749,876.8 ], [ -1.026855, 42.790727,877.2 ], [ -1.026884, 42.790679,876.0 ], [ -1.026941, 42.790662,875.8 ], [ -1.027003, 42.790636,875.1 ], [ -1.027067, 42.790627,875.6 ], [ -1.027143, 42.790618,876.2 ], [ -1.027212, 42.790617,876.7 ], [ -1.027273, 42.790607,875.9 ], [ -1.02734, 42.790596,874.9 ], [ -1.027412, 42.79058,873.9 ], [ -1.027477, 42.790559,872.6 ], [ -1.027539, 42.790551,872.3 ], [ -1.02761, 42.790545,873.0 ], [ -1.02768, 42.790536,873.1 ], [ -1.027746, 42.790528,873.1 ], [ -1.027809, 42.790534,873.9 ], [ -1.027871, 42.790539,874.7 ], [ -1.027934, 42.790544,875.5 ], [ -1.027988, 42.790583,878.2 ], [ -1.028063, 42.790532,876.5 ], [ -1.028096, 42.790489,874.9 ], [ -1.028133, 42.790445,874.1 ], [ -1.028178, 42.790414,874.8 ], [ -1.028225, 42.790384,875.6 ], [ -1.028276, 42.790356,875.9 ], [ -1.028342, 42.790333,876.2 ], [ -1.028409, 42.790311,876.0 ], [ -1.028487, 42.790296,876.6 ], [ -1.028527, 42.790257,875.6 ], [ -1.028607, 42.790273,877.1 ], [ -1.028673, 42.790274,877.7 ], [ -1.028713, 42.790308,880.5 ], [ -1.028764, 42.790271,879.0 ], [ -1.028825, 42.790256,879.0 ], [ -1.028887, 42.790247,878.4 ], [ -1.02895, 42.790234,877.6 ], [ -1.029015, 42.790218,876.7 ], [ -1.029086, 42.790229,878.3 ], [ -1.029159, 42.790241,879.0 ], [ -1.029225, 42.790242,879.1 ], [ -1.029298, 42.790243,878.9 ], [ -1.02936, 42.790249,878.5 ], [ -1.029423, 42.790266,878.2 ], [ -1.02948, 42.79029,878.2 ], [ -1.029531, 42.790318,878.3 ], [ -1.029587, 42.790345,878.3 ], [ -1.029648, 42.790369,877.9 ], [ -1.029714, 42.790367,876.2 ], [ -1.029785, 42.790348,874.9 ], [ -1.029844, 42.790326,873.5 ], [ -1.029903, 42.790301,872.3 ], [ -1.029989, 42.790284,872.6 ], [ -1.030049, 42.790294,874.2 ], [ -1.030117, 42.790316,876.6 ], [ -1.030185, 42.790342,878.6 ], [ -1.030228, 42.790388,881.8 ], [ -1.030356, 42.790354,880.8 ], [ -1.030421, 42.790334,880.1 ], [ -1.030479, 42.790319,880.3 ], [ -1.03054, 42.790305,880.5 ], [ -1.030555, 42.790261,877.4 ], [ -1.030568, 42.790214,875.8 ], [ -1.030562, 42.790163,875.6 ], [ -1.030531, 42.790122,877.1 ], [ -1.030465, 42.790101,876.8 ], [ -1.030408, 42.79007,877.5 ], [ -1.03039, 42.79002,880.8 ], [ -1.030451, 42.790002,883.3 ], [ -1.030408, 42.789965,885.8 ], [ -1.030336, 42.789971,884.1 ], [ -1.03027, 42.789975,883.5 ], [ -1.030204, 42.789967,883.3 ], [ -1.03015, 42.789938,884.8 ], [ -1.030107, 42.789905,886.6 ], [ -1.030034, 42.789888,887.2 ], [ -1.029975, 42.789869,887.4 ], [ -1.029915, 42.78985,887.7 ], [ -1.029848, 42.789829,888.3 ], [ -1.029793, 42.789802,889.8 ], [ -1.029737, 42.78977,891.0 ], [ -1.029697, 42.789732,892.2 ], [ -1.029639, 42.789708,892.3 ], [ -1.029588, 42.789679,892.5 ], [ -1.029535, 42.789655,892.3 ], [ -1.029482, 42.789631,891.6 ], [ -1.029424, 42.789614,890.6 ], [ -1.029361, 42.789591,890.2 ], [ -1.029297, 42.789564,890.2 ], [ -1.029241, 42.78954,890.5 ], [ -1.029178, 42.789523,889.5 ], [ -1.029123, 42.789497,889.5 ], [ -1.02907, 42.78947,889.6 ], [ -1.029028, 42.789433,890.5 ], [ -1.028994, 42.789387,892.4 ], [ -1.02893, 42.789366,892.0 ], [ -1.02888, 42.789339,892.9 ], [ -1.028826, 42.789309,893.3 ], [ -1.028765, 42.789282,893.5 ], [ -1.028703, 42.789255,892.7 ], [ -1.028649, 42.789227,892.6 ], [ -1.0286, 42.789199,892.4 ], [ -1.028556, 42.78916,892.2 ], [ -1.028515, 42.78912,892.5 ], [ -1.028478, 42.789083,893.5 ], [ -1.028442, 42.789038,894.2 ], [ -1.028424, 42.788994,895.4 ], [ -1.028409, 42.788945,896.9 ], [ -1.028375, 42.788903,897.5 ], [ -1.028321, 42.788866,897.9 ], [ -1.028274, 42.788837,897.0 ], [ -1.02822, 42.788799,897.5 ], [ -1.028163, 42.788762,898.2 ], [ -1.028109, 42.788732,899.2 ], [ -1.028053, 42.788705,900.2 ], [ -1.028004, 42.788663,902.0 ], [ -1.027953, 42.788629,903.9 ], [ -1.027917, 42.788592,905.6 ], [ -1.02785, 42.788585,905.6 ], [ -1.027768, 42.788505,908.9 ], [ -1.027712, 42.788476,909.6 ], [ -1.027654, 42.78846,909.9 ], [ -1.0276, 42.788427,910.6 ], [ -1.027544, 42.7884,911.5 ], [ -1.027487, 42.788365,912.4 ], [ -1.027439, 42.788334,913.3 ], [ -1.027382, 42.78831,914.3 ], [ -1.027329, 42.788271,915.0 ], [ -1.027297, 42.788225,917.0 ], [ -1.02726, 42.788178,918.7 ], [ -1.027208, 42.788152,919.1 ], [ -1.027145, 42.788132,919.9 ], [ -1.027089, 42.788099,920.4 ], [ -1.027056, 42.788059,921.8 ], [ -1.027059, 42.788009,923.8 ], [ -1.027026, 42.787958,925.5 ], [ -1.02696, 42.78791,927.5 ], [ -1.026895, 42.787898,927.9 ], [ -1.026808, 42.787889,927.3 ], [ -1.026741, 42.787881,926.4 ], [ -1.026672, 42.787866,925.0 ], [ -1.02661, 42.787843,924.7 ], [ -1.026558, 42.787811,924.6 ], [ -1.026517, 42.787774,925.1 ], [ -1.026494, 42.787731,926.6 ], [ -1.026468, 42.787687,928.1 ], [ -1.026442, 42.787643,929.8 ], [ -1.026407, 42.787591,931.2 ], [ -1.026376, 42.787548,932.8 ], [ -1.026326, 42.787512,934.3 ], [ -1.026263, 42.787478,934.7 ], [ -1.026222, 42.787442,934.0 ], [ -1.026182, 42.787405,934.0 ], [ -1.026141, 42.78737,934.7 ], [ -1.02609, 42.787321,936.5 ], [ -1.026032, 42.787296,938.0 ], [ -1.025972, 42.787274,938.4 ], [ -1.025928, 42.787232,939.3 ], [ -1.025886, 42.787193,940.2 ], [ -1.025853, 42.787148,941.1 ], [ -1.025823, 42.787108,942.0 ], [ -1.025791, 42.787066,942.9 ], [ -1.025766, 42.787011,944.1 ], [ -1.025768, 42.786965,945.1 ], [ -1.025764, 42.78692,945.6 ], [ -1.025743, 42.786877,945.3 ], [ -1.025787, 42.786843,946.0 ], [ -1.025872, 42.786848,946.0 ], [ -1.02598, 42.786861,946.0 ], [ -1.026047, 42.786869,946.0 ], [ -1.026116, 42.786864,946.0 ], [ -1.026178, 42.786861,945.7 ], [ -1.026247, 42.786858,945.0 ], [ -1.026309, 42.786852,945.0 ], [ -1.026382, 42.786856,945.3 ], [ -1.02645, 42.786869,945.9 ], [ -1.026507, 42.786889,945.7 ], [ -1.026569, 42.786912,945.2 ], [ -1.026635, 42.78692,945.7 ], [ -1.026698, 42.786935,945.9 ], [ -1.026777, 42.786943,947.0 ], [ -1.026847, 42.786947,947.6 ], [ -1.026916, 42.78695,948.8 ], [ -1.026984, 42.786955,949.8 ], [ -1.027055, 42.786954,950.4 ], [ -1.027129, 42.786957,951.6 ], [ -1.027193, 42.786954,952.5 ], [ -1.027278, 42.786958,953.0 ], [ -1.027339, 42.786962,954.0 ], [ -1.027412, 42.786964,955.2 ], [ -1.027484, 42.786956,956.0 ], [ -1.027548, 42.786943,956.4 ], [ -1.027612, 42.786945,957.4 ], [ -1.027684, 42.786954,958.6 ], [ -1.027748, 42.786945,959.6 ], [ -1.027813, 42.786937,960.2 ], [ -1.027878, 42.786941,960.8 ], [ -1.027946, 42.786963,961.8 ], [ -1.027994, 42.786991,962.3 ], [ -1.028057, 42.787,962.9 ], [ -1.028122, 42.787011,963.6 ], [ -1.028194, 42.787024,964.2 ], [ -1.028268, 42.787042,964.6 ], [ -1.02833, 42.787055,965.0 ], [ -1.028396, 42.787054,965.0 ], [ -1.028475, 42.787058,965.0 ], [ -1.028542, 42.787064,965.0 ], [ -1.02861, 42.787056,965.0 ], [ -1.028603, 42.787008,965.0 ], [ -1.028552, 42.786975,965.0 ], [ -1.028511, 42.787013,965.0 ], [ -1.028561, 42.787044,965.0 ], [ -1.028624, 42.787053,965.0 ], [ -1.028685, 42.787063,964.3 ], [ -1.028749, 42.787081,964.0 ], [ -1.028823, 42.787096,964.0 ], [ -1.028884, 42.787109,963.1 ], [ -1.028953, 42.787114,963.0 ], [ -1.029003, 42.787148,963.0 ], [ -1.029049, 42.787179,963.0 ], [ -1.029081, 42.787222,963.0 ], [ -1.029147, 42.787244,963.0 ], [ -1.02919, 42.787283,963.0 ], [ -1.029239, 42.787321,963.6 ], [ -1.029285, 42.787356,964.0 ], [ -1.029355, 42.787358,964.0 ], [ -1.029299, 42.787339,964.0 ], [ -1.02938, 42.787304,963.2 ], [ -1.029499, 42.787343,964.0 ], [ -1.029551, 42.787377,963.9 ], [ -1.029587, 42.787416,964.6 ], [ -1.029632, 42.787448,965.3 ], [ -1.02969, 42.787482,966.0 ], [ -1.029752, 42.787518,966.8 ], [ -1.029805, 42.787543,967.3 ], [ -1.029879, 42.787555,968.0 ], [ -1.029955, 42.787598,968.6 ], [ -1.030024, 42.787615,969.8 ], [ -1.030109, 42.787642,970.8 ], [ -1.030267, 42.787661,972.8 ], [ -1.030347, 42.787696,974.0 ], [ -1.030476, 42.787723,975.0 ], [ -1.030577, 42.787734,976.0 ], [ -1.030742, 42.787773,978.6 ], [ -1.030776, 42.787821,980.6 ], [ -1.030877, 42.787849,981.9 ], [ -1.030933, 42.787875,983.9 ], [ -1.030998, 42.787898,985.0 ], [ -1.031065, 42.78792,985.4 ], [ -1.031141, 42.787942,984.6 ], [ -1.031198, 42.787963,984.8 ], [ -1.031266, 42.787979,985.1 ], [ -1.031329, 42.788008,985.0 ], [ -1.031385, 42.78803,984.6 ], [ -1.031454, 42.788051,984.4 ], [ -1.031527, 42.788059,984.2 ], [ -1.031636, 42.788081,983.9 ], [ -1.031694, 42.788107,984.5 ], [ -1.031745, 42.788135,985.1 ], [ -1.031795, 42.788163,985.4 ], [ -1.031854, 42.788187,985.6 ], [ -1.031901, 42.78822,986.3 ], [ -1.031957, 42.788251,986.9 ], [ -1.032023, 42.78828,987.3 ], [ -1.032076, 42.78831,987.8 ], [ -1.032124, 42.788346,988.6 ], [ -1.032172, 42.788398,990.5 ], [ -1.032223, 42.788435,991.3 ], [ -1.032291, 42.788463,991.4 ], [ -1.032351, 42.788478,991.9 ], [ -1.032423, 42.7885,992.8 ], [ -1.032492, 42.788518,993.6 ], [ -1.032549, 42.788546,994.8 ], [ -1.03261, 42.788571,994.9 ], [ -1.032664, 42.788596,995.2 ], [ -1.03272, 42.78862,995.5 ], [ -1.032782, 42.78865,996.1 ], [ -1.032832, 42.788686,996.9 ], [ -1.032882, 42.788715,996.8 ], [ -1.032936, 42.78874,997.0 ], [ -1.032997, 42.788772,997.1 ], [ -1.033054, 42.788801,998.0 ], [ -1.0331, 42.788834,998.1 ], [ -1.03309, 42.788885,998.9 ], [ -1.033087, 42.788837,998.2 ], [ -1.033102, 42.788789,998.0 ], [ -1.033162, 42.788815,997.7 ], [ -1.033242, 42.788845,998.3 ], [ -1.033306, 42.788872,998.9 ], [ -1.033363, 42.788906,999.6 ], [ -1.033428, 42.788931,1000.1 ], [ -1.033489, 42.788944,1000.0 ], [ -1.033548, 42.788956,1000.8 ], [ -1.033625, 42.788958,1001.5 ], [ -1.033694, 42.788949,1001.1 ], [ -1.033764, 42.78895,1001.2 ], [ -1.033826, 42.78894,1000.8 ], [ -1.033887, 42.788939,1000.7 ], [ -1.03395, 42.788941,1000.8 ], [ -1.034031, 42.788947,1000.7 ], [ -1.034096, 42.788948,1000.7 ], [ -1.034172, 42.788945,1001.0 ], [ -1.034244, 42.788937,1000.7 ], [ -1.03431, 42.788918,999.7 ], [ -1.034375, 42.788922,1000.0 ], [ -1.03445, 42.788919,1000.4 ], [ -1.034516, 42.788925,1001.8 ], [ -1.03458, 42.788916,1002.3 ], [ -1.034653, 42.788904,1002.7 ], [ -1.034737, 42.788896,1003.2 ], [ -1.034805, 42.788893,1004.4 ], [ -1.034899, 42.788874,1005.6 ], [ -1.034958, 42.788856,1005.9 ], [ -1.035025, 42.788835,1007.0 ], [ -1.03509, 42.788813,1007.5 ], [ -1.035147, 42.788796,1008.4 ], [ -1.035205, 42.788774,1008.5 ], [ -1.035272, 42.788751,1009.2 ], [ -1.03533, 42.78873,1009.5 ], [ -1.035406, 42.78871,1008.9 ], [ -1.035477, 42.788702,1009.5 ], [ -1.035552, 42.788684,1008.4 ], [ -1.035681, 42.788735,1008.5 ], [ -1.035741, 42.788753,1007.7 ], [ -1.035798, 42.788779,1007.2 ], [ -1.03585, 42.78881,1006.9 ], [ -1.0359, 42.788846,1006.8 ], [ -1.035946, 42.788885,1007.5 ], [ -1.035994, 42.788925,1007.6 ], [ -1.036044, 42.788958,1008.2 ], [ -1.036107, 42.788991,1007.9 ], [ -1.036152, 42.789028,1007.2 ], [ -1.036211, 42.789061,1007.0 ], [ -1.03627, 42.789093,1005.8 ], [ -1.03632, 42.789134,1006.4 ], [ -1.036367, 42.789167,1007.0 ], [ -1.036422, 42.789204,1007.7 ], [ -1.036486, 42.789237,1008.5 ], [ -1.036546, 42.789258,1009.1 ], [ -1.036617, 42.789266,1008.8 ], [ -1.036616, 42.789318,1011.3 ], [ -1.036663, 42.78935,1012.7 ], [ -1.036718, 42.789372,1013.8 ], [ -1.036782, 42.789383,1013.7 ], [ -1.03686, 42.78938,1013.6 ], [ -1.036922, 42.789372,1013.6 ], [ -1.036971, 42.789336,1012.3 ], [ -1.037006, 42.789288,1011.7 ], [ -1.037034, 42.789243,1011.1 ], [ -1.03706, 42.789202,1010.7 ], [ -1.037092, 42.78915,1010.1 ], [ -1.037114, 42.789102,1009.9 ], [ -1.037142, 42.789045,1010.0 ], [ -1.037151, 42.788985,1009.6 ], [ -1.037157, 42.788932,1009.5 ], [ -1.037177, 42.788876,1009.1 ], [ -1.037196, 42.788821,1008.5 ], [ -1.037228, 42.78878,1008.6 ], [ -1.037262, 42.788742,1008.9 ], [ -1.037316, 42.788713,1010.8 ], [ -1.037391, 42.788658,1014.0 ], [ -1.037407, 42.788612,1014.1 ], [ -1.037438, 42.78856,1014.7 ], [ -1.037485, 42.788493,1016.0 ], [ -1.037526, 42.788454,1017.3 ], [ -1.037556, 42.788413,1017.4 ], [ -1.037595, 42.788365,1018.3 ], [ -1.037627, 42.788317,1017.8 ], [ -1.037684, 42.788301,1018.4 ], [ -1.037756, 42.78829,1019.3 ], [ -1.037824, 42.788272,1020.0 ], [ -1.037885, 42.788251,1021.1 ], [ -1.037951, 42.788239,1021.6 ], [ -1.038019, 42.788224,1022.2 ], [ -1.038085, 42.788203,1023.3 ], [ -1.038144, 42.788182,1023.3 ], [ -1.03822, 42.78818,1024.8 ], [ -1.038318, 42.788122,1025.5 ], [ -1.03836, 42.788084,1025.2 ], [ -1.038412, 42.788039,1026.5 ], [ -1.038455, 42.788002,1027.3 ], [ -1.0385, 42.787968,1028.7 ], [ -1.038547, 42.787937,1030.3 ], [ -1.038597, 42.787899,1031.9 ], [ -1.038619, 42.787851,1031.6 ], [ -1.038639, 42.787801,1031.3 ], [ -1.038672, 42.787747,1032.0 ], [ -1.038717, 42.787705,1032.6 ], [ -1.038768, 42.787672,1033.3 ], [ -1.03882, 42.787642,1033.5 ], [ -1.038873, 42.787619,1034.7 ], [ -1.038929, 42.787593,1035.1 ], [ -1.038985, 42.787571,1035.6 ], [ -1.039027, 42.78752,1035.5 ], [ -1.03906, 42.787477,1034.8 ], [ -1.039111, 42.78745,1035.8 ], [ -1.039146, 42.787408,1036.6 ], [ -1.039162, 42.787364,1036.6 ], [ -1.039188, 42.787321,1036.9 ], [ -1.039216, 42.787277,1037.6 ], [ -1.039243, 42.78723,1038.2 ], [ -1.039273, 42.787176,1038.7 ], [ -1.039308, 42.787133,1039.3 ], [ -1.039343, 42.787091,1039.3 ], [ -1.039382, 42.787047,1039.1 ], [ -1.039419, 42.787007,1039.6 ], [ -1.039445, 42.786966,1039.1 ], [ -1.039488, 42.786932,1039.2 ], [ -1.039492, 42.786946,1039.4 ], [ -1.039554, 42.786791,1036.3 ], [ -1.039589, 42.786583,1035.4 ], [ -1.03965, 42.786459,1037.4 ], [ -1.039744, 42.786373,1038.7 ], [ -1.03973, 42.786345,1038.7 ], [ -1.039964, 42.786295,1038.0 ], [ -1.040217, 42.786286,1036.0 ], [ -1.040295, 42.786369,1035.0 ], [ -1.040262, 42.786428,1035.3 ], [ -1.040294, 42.786637,1030.3 ], [ -1.040518, 42.78655,1028.6 ], [ -1.040796, 42.786487,1024.1 ], [ -1.04099, 42.786408,1021.0 ], [ -1.04118, 42.786361,1018.0 ], [ -1.041377, 42.786309,1016.0 ], [ -1.041596, 42.786242,1013.5 ], [ -1.041859, 42.786197,1011.4 ], [ -1.042172, 42.786077,1008.7 ], [ -1.042371, 42.785944,1006.2 ], [ -1.042572, 42.78578,1005.4 ], [ -1.042773, 42.785612,1002.8 ], [ -1.042998, 42.785477,999.9 ], [ -1.043171, 42.78539,997.3 ], [ -1.043453, 42.785305,996.2 ], [ -1.043735, 42.78522,993.8 ], [ -1.044, 42.785091,989.6 ], [ -1.044209, 42.78501,986.9 ], [ -1.044423, 42.784965,984.6 ], [ -1.044423, 42.784965,984.6 ], [ -1.04576, 42.784455,982.2 ], [ -1.046031, 42.784242,986.6 ], [ -1.047057, 42.783984,985.4 ], [ -1.047385, 42.783862,983.7 ], [ -1.047641, 42.783712,982.7 ], [ -1.048706, 42.782576,977.7 ], [ -1.049773, 42.781651,975.8 ], [ -1.050079, 42.781233,976.1 ], [ -1.050901, 42.78013,980.0 ], [ -1.052366, 42.778952,997.5 ], [ -1.052648, 42.778338,1003.0 ], [ -1.054393, 42.777931,1000.7 ], [ -1.054779, 42.777846,999.1 ], [ -1.055179, 42.777603,999.5 ], [ -1.055513, 42.777276,1000.0 ], [ -1.055765, 42.776427,996.4 ], [ -1.056718, 42.775279,990.0 ], [ -1.057487, 42.773691,984.5 ], [ -1.058032, 42.773309,977.7 ], [ -1.058329, 42.772905,970.3 ], [ -1.058473, 42.771003,974.4 ], [ -1.058781, 42.770268,980.3 ], [ -1.06081, 42.768523,976.6 ], [ -1.061739, 42.76699,969.7 ], [ -1.061685, 42.766517,968.8 ], [ -1.061685, 42.766517,968.8 ], [ -1.061635, 42.766477,969.2 ], [ -1.061593, 42.766442,969.0 ], [ -1.061547, 42.766412,969.7 ], [ -1.061495, 42.766377,969.9 ], [ -1.06145, 42.766338,970.3 ], [ -1.061408, 42.766293,971.0 ], [ -1.06136, 42.766258,970.9 ], [ -1.061313, 42.766218,971.0 ], [ -1.061288, 42.766158,970.6 ], [ -1.06122, 42.766132,971.0 ], [ -1.061168, 42.766095,970.3 ], [ -1.061127, 42.766053,970.2 ], [ -1.061078, 42.766018,970.2 ], [ -1.061027, 42.765973,969.6 ], [ -1.060983, 42.76593,969.0 ], [ -1.060937, 42.765878,969.0 ], [ -1.060903, 42.765833,969.0 ], [ -1.060875, 42.765783,969.8 ], [ -1.060848, 42.765737,970.0 ], [ -1.060802, 42.765692,969.9 ], [ -1.060757, 42.765653,970.0 ], [ -1.060723, 42.765612,970.1 ], [ -1.06069, 42.765568,971.0 ], [ -1.060668, 42.76552,971.1 ], [ -1.060628, 42.76547,972.2 ], [ -1.06058, 42.76543,973.0 ], [ -1.06054, 42.76539,973.9 ], [ -1.060488, 42.765363,974.1 ], [ -1.060443, 42.765328,974.2 ], [ -1.060407, 42.765283,975.1 ], [ -1.060368, 42.765243,975.3 ], [ -1.060318, 42.765195,976.0 ], [ -1.060298, 42.765152,976.1 ], [ -1.060268, 42.76511,976.9 ], [ -1.060232, 42.765072,977.7 ], [ -1.060203, 42.765032,978.2 ], [ -1.06015, 42.764998,978.3 ], [ -1.0601, 42.764955,979.2 ], [ -1.060058, 42.76492,979.3 ], [ -1.060027, 42.764872,980.0 ], [ -1.06, 42.764828,981.0 ], [ -1.059963, 42.764782,982.0 ], [ -1.059923, 42.764737,982.9 ], [ -1.059895, 42.764697,983.8 ], [ -1.059853, 42.764662,984.5 ], [ -1.059822, 42.764617,985.5 ], [ -1.059777, 42.76457,986.5 ], [ -1.059715, 42.764537,987.2 ], [ -1.059665, 42.76448,988.5 ], [ -1.059635, 42.764438,989.4 ], [ -1.059593, 42.764388,990.1 ], [ -1.059523, 42.764382,990.6 ], [ -1.059482, 42.76434,991.0 ], [ -1.059433, 42.764308,991.8 ], [ -1.059397, 42.764268,992.4 ], [ -1.05935, 42.764225,993.0 ], [ -1.05931, 42.76419,993.0 ], [ -1.059268, 42.764148,993.8 ], [ -1.059217, 42.764093,994.8 ], [ -1.059177, 42.764048,995.0 ], [ -1.059133, 42.764005,995.9 ], [ -1.059093, 42.763963,996.7 ], [ -1.059052, 42.763922,997.5 ], [ -1.059002, 42.76389,998.1 ], [ -1.058945, 42.763847,999.1 ], [ -1.058913, 42.763807,1000.1 ], [ -1.058863, 42.763767,1001.0 ], [ -1.058818, 42.76372,1001.9 ], [ -1.058777, 42.763685,1002.7 ], [ -1.058728, 42.763637,1003.0 ], [ -1.058688, 42.763598,1003.0 ], [ -1.058655, 42.763555,1003.0 ], [ -1.05863, 42.763503,1003.0 ], [ -1.058597, 42.763453,1003.5 ], [ -1.058575, 42.763405,1004.0 ], [ -1.058527, 42.763358,1004.0 ], [ -1.058487, 42.763323,1004.3 ], [ -1.058458, 42.763278,1005.0 ], [ -1.058417, 42.76323,1005.3 ], [ -1.05838, 42.763177,1005.6 ], [ -1.058348, 42.763135,1006.0 ], [ -1.058318, 42.763082,1006.0 ], [ -1.058267, 42.763038,1005.5 ], [ -1.058222, 42.762992,1005.0 ], [ -1.058188, 42.762947,1004.6 ], [ -1.058162, 42.7629,1004.3 ], [ -1.058127, 42.762855,1004.9 ], [ -1.058092, 42.762808,1004.8 ], [ -1.058053, 42.762758,1004.5 ], [ -1.058012, 42.76271,1004.3 ], [ -1.057955, 42.762672,1004.6 ], [ -1.05796, 42.762627,1004.3 ], [ -1.057933, 42.76258,1003.7 ], [ -1.057907, 42.76253,1003.0 ], [ -1.057887, 42.762487,1002.4 ], [ -1.057855, 42.762433,1002.2 ], [ -1.057825, 42.76239,1002.3 ], [ -1.057797, 42.76234,1001.7 ], [ -1.057772, 42.762285,1000.7 ], [ -1.057743, 42.762237,1000.4 ], [ -1.057737, 42.762182,999.3 ], [ -1.057712, 42.76213,998.6 ], [ -1.057685, 42.762078,998.9 ], [ -1.057667, 42.762025,998.3 ], [ -1.057643, 42.761978,998.4 ], [ -1.057623, 42.76193,998.0 ], [ -1.057595, 42.761885,998.4 ], [ -1.057577, 42.761833,998.5 ], [ -1.057552, 42.761775,998.0 ], [ -1.057523, 42.761722,997.7 ], [ -1.057498, 42.76167,997.1 ], [ -1.057468, 42.761625,996.6 ], [ -1.057447, 42.76158,996.2 ], [ -1.057422, 42.761537,995.5 ], [ -1.057397, 42.76149,994.9 ], [ -1.057367, 42.761437,994.1 ], [ -1.057348, 42.761388,993.5 ], [ -1.057328, 42.761332,992.9 ], [ -1.057307, 42.761275,991.6 ], [ -1.05729, 42.76122,990.5 ], [ -1.05726, 42.761162,990.0 ], [ -1.05724, 42.761117,989.2 ], [ -1.057205, 42.761073,989.0 ], [ -1.057165, 42.761025,988.6 ], [ -1.057128, 42.76098,988.0 ], [ -1.057098, 42.76094,987.6 ], [ -1.057063, 42.760888,987.0 ], [ -1.057043, 42.760842,986.9 ], [ -1.057012, 42.7608,986.5 ], [ -1.056977, 42.760758,985.8 ], [ -1.056943, 42.760712,985.0 ], [ -1.056925, 42.760663,984.4 ], [ -1.056902, 42.760617,983.5 ], [ -1.056875, 42.760565,982.4 ], [ -1.056848, 42.760505,980.7 ], [ -1.056803, 42.760473,979.3 ], [ -1.056763, 42.76043,977.1 ], [ -1.0567, 42.760402,974.9 ], [ -1.056665, 42.76036,972.6 ], [ -1.056633, 42.76032,971.2 ], [ -1.056592, 42.760278,969.6 ], [ -1.05653, 42.760243,967.3 ], [ -1.056492, 42.760202,966.0 ], [ -1.056462, 42.760152,965.8 ], [ -1.056432, 42.760112,966.2 ], [ -1.056385, 42.760075,966.9 ], [ -1.056353, 42.760032,967.4 ], [ -1.056337, 42.759987,967.0 ], [ -1.056283, 42.75994,967.0 ], [ -1.05623, 42.759902,967.1 ], [ -1.056188, 42.759863,967.1 ], [ -1.05613, 42.759825,967.5 ], [ -1.056083, 42.759782,967.8 ], [ -1.056038, 42.759747,967.9 ], [ -1.055977, 42.759713,968.0 ], [ -1.055948, 42.75967,968.0 ], [ -1.055908, 42.759635,967.8 ], [ -1.055868, 42.7596,967.6 ], [ -1.055823, 42.759562,967.0 ], [ -1.05579, 42.759518,967.0 ], [ -1.055738, 42.759475,966.9 ], [ -1.055697, 42.759442,966.2 ], [ -1.055655, 42.759395,965.5 ], [ -1.055628, 42.759343,964.9 ], [ -1.055572, 42.759313,964.0 ], [ -1.055525, 42.759282,963.8 ], [ -1.055478, 42.75924,963.0 ], [ -1.055435, 42.7592,963.0 ], [ -1.05539, 42.759148,963.0 ], [ -1.055345, 42.759113,963.6 ], [ -1.055272, 42.759088,964.0 ], [ -1.05519, 42.759083,964.2 ], [ -1.055117, 42.759088,965.0 ], [ -1.055045, 42.759068,965.0 ], [ -1.054983, 42.75904,965.3 ], [ -1.054918, 42.759025,965.3 ], [ -1.054855, 42.759012,965.6 ], [ -1.054795, 42.758997,965.7 ], [ -1.05473, 42.758972,965.1 ], [ -1.054658, 42.75895,965.0 ], [ -1.054608, 42.758912,964.9 ], [ -1.054577, 42.758872,965.0 ], [ -1.054557, 42.758825,964.0 ], [ -1.054507, 42.75879,964.0 ], [ -1.05447, 42.75875,963.9 ], [ -1.054458, 42.758697,964.0 ], [ -1.05443, 42.758652,964.0 ], [ -1.054417, 42.758605,964.8 ], [ -1.054395, 42.75856,965.0 ], [ -1.054372, 42.758515,965.4 ], [ -1.054338, 42.758472,965.9 ], [ -1.054313, 42.758423,966.0 ], [ -1.054293, 42.758373,966.0 ], [ -1.054243, 42.758343,966.7 ], [ -1.054222, 42.7583,967.3 ], [ -1.05421, 42.758253,968.3 ], [ -1.054178, 42.75821,969.2 ], [ -1.05413, 42.75817,970.4 ], [ -1.054085, 42.758132,971.9 ], [ -1.054048, 42.758088,972.5 ], [ -1.054033, 42.75804,973.7 ], [ -1.054003, 42.757997,974.3 ], [ -1.053975, 42.757948,975.6 ], [ -1.053962, 42.757898,976.9 ], [ -1.053945, 42.75785,977.2 ], [ -1.053922, 42.757802,978.6 ], [ -1.05388, 42.757753,980.1 ], [ -1.053845, 42.757712,981.0 ], [ -1.0538, 42.757673,982.4 ], [ -1.053768, 42.757627,983.9 ], [ -1.053725, 42.75758,985.0 ], [ -1.0537, 42.757537,985.9 ], [ -1.053662, 42.757497,986.9 ], [ -1.053607, 42.757463,987.3 ], [ -1.053585, 42.75742,988.2 ], [ -1.053553, 42.75738,989.1 ], [ -1.053533, 42.757337,990.0 ], [ -1.053513, 42.75729,991.0 ], [ -1.053482, 42.757248,991.7 ], [ -1.053442, 42.757207,992.8 ], [ -1.053417, 42.75716,993.6 ], [ -1.05339, 42.757117,994.1 ], [ -1.053352, 42.757077,994.9 ], [ -1.05332, 42.757037,995.5 ], [ -1.053277, 42.757002,996.0 ], [ -1.053233, 42.75696,996.8 ], [ -1.053177, 42.756928,997.0 ], [ -1.053123, 42.7569,997.2 ], [ -1.053063, 42.756878,997.9 ], [ -1.052992, 42.756862,998.0 ], [ -1.052923, 42.756848,998.0 ], [ -1.052858, 42.756827,998.7 ], [ -1.05279, 42.756803,999.0 ], [ -1.05272, 42.756797,999.0 ], [ -1.052643, 42.756787,999.9 ], [ -1.052573, 42.756768,1000.0 ], [ -1.052495, 42.756767,1000.6 ], [ -1.052432, 42.756763,1001.0 ], [ -1.052357, 42.756755,1001.0 ], [ -1.052295, 42.756742,1001.8 ], [ -1.052223, 42.756732,1002.0 ], [ -1.052152, 42.756718,1002.1 ], [ -1.052093, 42.756698,1002.3 ], [ -1.05202, 42.75668,1002.9 ], [ -1.051957, 42.756668,1003.0 ], [ -1.05189, 42.756648,1003.4 ], [ -1.05183, 42.756615,1003.6 ], [ -1.051777, 42.756583,1003.8 ], [ -1.051725, 42.756548,1004.0 ], [ -1.051678, 42.756515,1003.8 ], [ -1.051632, 42.756477,1004.5 ], [ -1.05158, 42.756432,1005.4 ], [ -1.051547, 42.756393,1005.9 ], [ -1.051505, 42.756352,1006.6 ], [ -1.051463, 42.75631,1007.0 ], [ -1.051435, 42.75627,1007.0 ], [ -1.051412, 42.756222,1007.0 ], [ -1.0514, 42.756167,1007.0 ], [ -1.051395, 42.756122,1007.3 ], [ -1.051377, 42.75607,1007.6 ], [ -1.05136, 42.756027,1008.1 ], [ -1.051327, 42.755987,1009.5 ], [ -1.051308, 42.755938,1010.1 ], [ -1.05131, 42.755892,1010.7 ], [ -1.051305, 42.755842,1011.1 ], [ -1.051283, 42.755793,1012.2 ], [ -1.051282, 42.755748,1013.0 ], [ -1.05127, 42.755702,1013.5 ], [ -1.051257, 42.755655,1014.2 ], [ -1.051243, 42.755607,1015.2 ], [ -1.051233, 42.755562,1016.2 ], [ -1.0512, 42.755513,1017.1 ], [ -1.051167, 42.755472,1018.1 ], [ -1.051137, 42.755423,1019.2 ], [ -1.051102, 42.755375,1020.2 ], [ -1.051088, 42.755325,1021.3 ], [ -1.051057, 42.755283,1022.3 ], [ -1.05103, 42.75524,1024.1 ], [ -1.051, 42.755198,1025.0 ], [ -1.050988, 42.75515,1026.9 ], [ -1.050937, 42.755122,1027.6 ], [ -1.050907, 42.755082,1028.5 ], [ -1.050867, 42.755042,1029.7 ], [ -1.050855, 42.754997,1031.3 ], [ -1.05084, 42.75495,1032.3 ], [ -1.05085, 42.754898,1033.5 ], [ -1.050835, 42.754848,1034.5 ], [ -1.050802, 42.754807,1035.0 ], [ -1.050787, 42.754755,1035.5 ], [ -1.050772, 42.754705,1035.8 ], [ -1.050752, 42.754648,1036.2 ], [ -1.050723, 42.754608,1036.6 ], [ -1.050678, 42.754565,1036.7 ], [ -1.050635, 42.754528,1037.2 ], [ -1.050582, 42.754493,1037.1 ], [ -1.05054, 42.754458,1037.0 ], [ -1.050487, 42.754427,1037.6 ], [ -1.050418, 42.754412,1037.0 ], [ -1.050363, 42.754375,1037.0 ], [ -1.05031, 42.75435,1037.0 ], [ -1.050253, 42.754318,1036.9 ], [ -1.050195, 42.754293,1036.3 ], [ -1.050137, 42.75426,1036.1 ], [ -1.050068, 42.754245,1035.6 ], [ -1.050013, 42.754223,1035.4 ], [ -1.049955, 42.754195,1035.0 ], [ -1.0499, 42.754165,1034.6 ], [ -1.049838, 42.754145,1034.0 ], [ -1.049783, 42.75412,1034.0 ], [ -1.04971, 42.754098,1033.7 ], [ -1.049655, 42.754068,1033.0 ], [ -1.049597, 42.75404,1033.0 ], [ -1.049545, 42.754013,1032.5 ], [ -1.04948, 42.753977,1031.7 ], [ -1.049425, 42.753937,1031.1 ], [ -1.049377, 42.753907,1031.2 ], [ -1.049322, 42.753873,1030.5 ], [ -1.049238, 42.753857,1030.2 ], [ -1.049188, 42.753827,1029.5 ], [ -1.049133, 42.753798,1028.1 ], [ -1.049068, 42.753783,1027.6 ], [ -1.049008, 42.753758,1027.0 ], [ -1.048953, 42.753725,1026.3 ], [ -1.048915, 42.753682,1025.7 ], [ -1.048885, 42.753625,1024.1 ], [ -1.048878, 42.753575,1022.1 ], [ -1.048885, 42.75352,1019.7 ], [ -1.048878, 42.753473,1018.8 ], [ -1.048865, 42.753418,1017.8 ], [ -1.04883, 42.753375,1016.9 ], [ -1.048808, 42.75333,1016.8 ], [ -1.048803, 42.75328,1015.9 ], [ -1.048775, 42.753227,1015.3 ], [ -1.048768, 42.75317,1015.0 ], [ -1.048767, 42.753113,1014.2 ], [ -1.048772, 42.753057,1014.0 ], [ -1.048765, 42.753008,1014.0 ], [ -1.048733, 42.752965,1014.0 ], [ -1.048702, 42.752917,1014.7 ], [ -1.048697, 42.752863,1015.2 ], [ -1.048705, 42.752808,1015.7 ], [ -1.048715, 42.752762,1015.5 ], [ -1.048722, 42.752707,1015.4 ], [ -1.048747, 42.752658,1015.0 ], [ -1.048763, 42.752615,1015.0 ], [ -1.048777, 42.752565,1015.0 ], [ -1.048777, 42.752517,1015.0 ], [ -1.048798, 42.75247,1014.4 ], [ -1.048802, 42.752413,1013.1 ], [ -1.048788, 42.752363,1013.0 ], [ -1.048763, 42.75231,1012.0 ], [ -1.048767, 42.752263,1011.7 ], [ -1.048773, 42.752218,1011.6 ], [ -1.04874, 42.752162,1012.0 ], [ -1.048733, 42.75211,1012.0 ], [ -1.048725, 42.752062,1012.0 ], [ -1.04873, 42.75201,1012.0 ], [ -1.048705, 42.751957,1012.0 ], [ -1.048685, 42.751902,1012.9 ], [ -1.048693, 42.751847,1012.9 ], [ -1.048708, 42.751795,1012.8 ], [ -1.048697, 42.751747,1012.0 ], [ -1.048673, 42.751702,1011.8 ], [ -1.048662, 42.751653,1010.9 ], [ -1.048655, 42.751602,1010.4 ], [ -1.048647, 42.751553,1009.6 ], [ -1.048638, 42.751502,1009.0 ], [ -1.048625, 42.751457,1008.6 ], [ -1.048628, 42.75141,1007.6 ], [ -1.048615, 42.751363,1007.0 ], [ -1.048613, 42.751305,1006.3 ], [ -1.04862, 42.751255,1005.2 ], [ -1.048627, 42.751197,1005.0 ], [ -1.048627, 42.751147,1003.9 ], [ -1.048615, 42.751093,1003.0 ], [ -1.048623, 42.751047,1002.8 ], [ -1.048628, 42.750993,1002.1 ], [ -1.048632, 42.750937,1002.1 ], [ -1.048625, 42.750883,1002.0 ], [ -1.048618, 42.750835,1002.0 ], [ -1.04861, 42.750783,1001.8 ], [ -1.048587, 42.750718,1001.0 ], [ -1.04857, 42.750658,1000.4 ], [ -1.048587, 42.75061,1000.0 ], [ -1.048598, 42.750555,999.2 ], [ -1.048595, 42.750507,998.6 ], [ -1.048587, 42.750462,998.1 ], [ -1.048602, 42.75041,997.1 ], [ -1.048622, 42.75035,996.8 ], [ -1.048625, 42.750302,996.0 ], [ -1.048637, 42.750253,995.8 ], [ -1.048658, 42.750198,995.3 ], [ -1.048675, 42.750155,995.0 ], [ -1.048675, 42.75011,994.6 ], [ -1.048658, 42.750058,994.0 ], [ -1.04865, 42.749997,993.2 ], [ -1.048655, 42.749938,993.0 ], [ -1.04868, 42.749883,992.8 ], [ -1.048678, 42.749833,992.1 ], [ -1.048677, 42.749788,992.1 ], [ -1.048615, 42.74978,992.6 ], [ -1.048653, 42.749692,992.0 ], [ -1.04865, 42.749635,992.0 ], [ -1.048655, 42.74959,992.3 ], [ -1.04865, 42.74954,992.6 ], [ -1.048622, 42.749482,993.0 ], [ -1.04862, 42.749437,993.1 ], [ -1.048625, 42.749382,994.0 ], [ -1.048638, 42.749327,993.8 ], [ -1.048632, 42.749282,994.0 ], [ -1.048652, 42.749233,994.7 ], [ -1.048667, 42.749187,995.0 ], [ -1.048648, 42.749137,996.9 ], [ -1.048645, 42.749077,998.2 ], [ -1.048662, 42.74902,999.2 ], [ -1.04866, 42.748973,1000.2 ], [ -1.048677, 42.748918,1001.0 ], [ -1.048688, 42.748865,1001.1 ], [ -1.048682, 42.74881,1002.4 ], [ -1.048682, 42.74876,1003.5 ], [ -1.048688, 42.748712,1004.0 ], [ -1.04868, 42.748667,1004.5 ], [ -1.048668, 42.748613,1005.2 ], [ -1.048655, 42.74856,1005.5 ], [ -1.048638, 42.748503,1005.8 ], [ -1.048605, 42.748458,1006.3 ], [ -1.048592, 42.748408,1006.5 ], [ -1.04857, 42.748355,1006.9 ], [ -1.048557, 42.748295,1007.0 ], [ -1.048573, 42.748248,1007.0 ], [ -1.048565, 42.748193,1007.0 ], [ -1.048548, 42.748147,1007.7 ], [ -1.048527, 42.748097,1008.0 ], [ -1.048522, 42.748033,1008.6 ], [ -1.048462, 42.747987,1009.0 ], [ -1.048523, 42.748,1008.6 ], [ -1.048505, 42.747957,1008.9 ], [ -1.04852, 42.747912,1008.0 ], [ -1.04853, 42.747862,1006.8 ], [ -1.048537, 42.747798,1004.9 ], [ -1.048555, 42.747745,1003.8 ], [ -1.048575, 42.747693,1002.5 ], [ -1.048578, 42.747645,1001.6 ], [ -1.048592, 42.747598,1000.6 ], [ -1.048588, 42.747553,999.6 ], [ -1.048568, 42.747505,998.6 ], [ -1.048577, 42.747458,997.6 ], [ -1.048608, 42.747418,997.0 ], [ -1.048643, 42.74738,996.6 ], [ -1.048648, 42.747335,995.6 ], [ -1.048637, 42.747285,994.9 ], [ -1.048643, 42.747233,993.8 ], [ -1.048647, 42.747188,992.8 ], [ -1.048645, 42.74713,991.6 ], [ -1.04866, 42.747085,991.0 ], [ -1.04868, 42.747028,990.4 ], [ -1.04868, 42.746973,989.2 ], [ -1.048698, 42.746922,988.8 ], [ -1.048707, 42.746867,987.6 ], [ -1.048728, 42.746818,986.9 ], [ -1.048742, 42.746768,986.1 ], [ -1.04879, 42.74669,985.4 ], [ -1.048833, 42.746653,985.4 ], [ -1.048888, 42.746618,985.5 ], [ -1.048975, 42.746588,985.4 ], [ -1.04901, 42.746545,986.0 ], [ -1.049077, 42.746522,986.0 ], [ -1.049138, 42.746517,986.0 ], [ -1.04921, 42.746538,986.1 ], [ -1.049287, 42.746537,986.8 ], [ -1.049353, 42.746528,987.0 ], [ -1.049417, 42.746528,987.0 ], [ -1.049488, 42.746515,987.6 ], [ -1.049552, 42.746527,988.0 ], [ -1.049627, 42.746508,988.0 ], [ -1.049702, 42.746503,988.3 ], [ -1.049765, 42.746502,989.0 ], [ -1.049838, 42.746487,989.2 ], [ -1.049908, 42.746475,989.9 ], [ -1.049985, 42.746465,990.0 ], [ -1.050045, 42.746438,990.0 ], [ -1.050103, 42.746423,990.0 ], [ -1.050167, 42.74639,990.0 ], [ -1.050228, 42.746367,990.0 ], [ -1.050293, 42.746337,989.5 ], [ -1.050352, 42.746308,989.2 ], [ -1.050415, 42.74628,989.1 ], [ -1.050467, 42.74625,989.1 ], [ -1.050527, 42.746223,989.0 ], [ -1.050585, 42.74619,989.3 ], [ -1.05064, 42.746148,989.3 ], [ -1.050687, 42.746118,989.2 ], [ -1.050743, 42.74609,989.8 ], [ -1.050795, 42.74606,990.0 ], [ -1.050835, 42.746022,990.7 ], [ -1.050878, 42.74597,991.0 ], [ -1.050912, 42.745928,991.3 ], [ -1.050952, 42.745888,992.0 ], [ -1.05098, 42.745843,992.0 ], [ -1.051002, 42.745782,992.3 ], [ -1.051015, 42.745728,992.5 ], [ -1.05103, 42.745668,992.8 ], [ -1.051033, 42.745617,992.0 ], [ -1.051038, 42.745568,992.0 ], [ -1.051052, 42.74552,991.9 ], [ -1.051057, 42.745467,991.0 ], [ -1.051058, 42.745413,990.6 ], [ -1.051063, 42.745362,990.0 ], [ -1.051092, 42.745313,989.5 ], [ -1.05109, 42.745263,988.4 ], [ -1.051087, 42.745207,987.2 ], [ -1.051097, 42.745162,986.9 ], [ -1.051087, 42.745108,986.1 ], [ -1.051083, 42.745052,985.0 ], [ -1.05107, 42.745005,984.4 ], [ -1.051048, 42.744953,983.8 ], [ -1.05103, 42.744905,982.7 ], [ -1.051028, 42.744858,982.3 ], [ -1.051018, 42.744802,981.4 ], [ -1.051005, 42.744755,980.8 ], [ -1.051008, 42.744703,980.6 ], [ -1.050985, 42.744662,980.1 ], [ -1.050962, 42.74462,979.1 ], [ -1.050937, 42.74457,978.2 ], [ -1.050918, 42.744525,977.9 ], [ -1.050905, 42.744473,977.3 ], [ -1.050893, 42.744422,976.7 ], [ -1.05088, 42.744377,975.9 ], [ -1.050885, 42.744325,975.9 ], [ -1.050892, 42.74428,976.1 ], [ -1.05092, 42.744237,976.4 ], [ -1.050888, 42.74419,975.5 ], [ -1.050875, 42.744138,975.3 ], [ -1.050875, 42.744088,975.0 ], [ -1.050883, 42.744038,975.0 ], [ -1.050895, 42.743993,975.0 ], [ -1.050895, 42.743945,974.1 ], [ -1.050902, 42.743887,974.0 ], [ -1.050917, 42.743837,974.0 ], [ -1.05089, 42.74379,974.0 ], [ -1.05088, 42.743743,974.0 ], [ -1.050862, 42.743697,974.0 ], [ -1.05087, 42.743652,974.0 ], [ -1.05086, 42.7436,974.0 ], [ -1.050835, 42.74355,974.6 ], [ -1.050818, 42.743503,975.0 ], [ -1.0508, 42.74346,975.3 ], [ -1.050787, 42.743402,975.9 ], [ -1.050783, 42.74335,976.7 ], [ -1.050755, 42.743308,977.0 ], [ -1.050755, 42.743255,977.7 ], [ -1.05075, 42.743207,978.0 ], [ -1.050735, 42.74316,978.8 ], [ -1.050723, 42.743105,978.8 ], [ -1.050712, 42.743052,978.6 ], [ -1.050688, 42.742998,978.0 ], [ -1.050698, 42.742947,978.0 ], [ -1.050683, 42.742897,977.6 ], [ -1.050642, 42.742848,977.0 ], [ -1.050603, 42.742807,976.9 ], [ -1.050573, 42.742758,977.0 ], [ -1.050547, 42.74271,977.0 ], [ -1.050517, 42.742662,976.8 ], [ -1.050508, 42.742612,977.0 ], [ -1.050487, 42.742553,977.0 ], [ -1.05046, 42.742512,976.6 ], [ -1.05043, 42.742465,976.9 ], [ -1.050398, 42.742417,977.8 ], [ -1.050375, 42.742372,977.8 ], [ -1.050357, 42.74232,979.6 ], [ -1.050338, 42.742277,979.9 ], [ -1.050305, 42.742237,979.9 ], [ -1.050297, 42.742192,978.8 ], [ -1.050273, 42.742148,978.3 ], [ -1.050233, 42.742102,978.5 ], [ -1.050197, 42.742058,979.5 ], [ -1.050167, 42.74201,980.5 ], [ -1.050132, 42.74197,981.4 ], [ -1.050098, 42.741932,982.2 ], [ -1.050062, 42.741888,983.1 ], [ -1.050025, 42.741848,984.0 ], [ -1.049973, 42.74181,984.8 ], [ -1.049935, 42.741772,985.6 ], [ -1.049878, 42.741747,986.2 ], [ -1.049828, 42.74172,986.8 ], [ -1.04978, 42.74169,987.4 ], [ -1.049732, 42.741655,988.0 ], [ -1.049675, 42.741628,988.4 ], [ -1.049618, 42.741602,988.3 ], [ -1.049562, 42.74156,989.2 ], [ -1.049492, 42.741543,989.1 ], [ -1.049443, 42.741508,989.5 ], [ -1.049388, 42.741482,989.8 ], [ -1.049348, 42.741445,990.3 ], [ -1.049297, 42.741418,990.3 ], [ -1.049245, 42.74139,990.7 ], [ -1.049175, 42.74134,990.8 ], [ -1.049128, 42.74129,992.1 ], [ -1.049078, 42.74125,993.0 ], [ -1.049028, 42.741218,993.6 ], [ -1.048983, 42.741187,994.0 ], [ -1.04894, 42.74115,994.2 ], [ -1.04891, 42.741105,995.2 ], [ -1.048868, 42.741062,995.7 ], [ -1.048853, 42.741013,996.6 ], [ -1.048803, 42.740965,996.8 ], [ -1.048755, 42.740935,995.9 ], [ -1.048765, 42.740885,997.3 ], [ -1.048748, 42.740842,997.6 ], [ -1.048732, 42.740798,998.1 ], [ -1.048737, 42.740738,1000.2 ], [ -1.048752, 42.74068,1001.1 ], [ -1.048765, 42.740628,1001.3 ], [ -1.048778, 42.740582,1001.0 ], [ -1.048785, 42.740528,1001.2 ], [ -1.048773, 42.740478,1001.1 ], [ -1.048773, 42.740427,1001.6 ], [ -1.048768, 42.740373,1002.1 ], [ -1.04877, 42.740325,1002.8 ], [ -1.048772, 42.740275,1003.0 ], [ -1.048777, 42.740228,1003.0 ], [ -1.04879, 42.740173,1003.0 ], [ -1.048808, 42.740128,1004.0 ], [ -1.048838, 42.740087,1003.9 ], [ -1.048897, 42.740062,1003.8 ], [ -1.04893, 42.740015,1004.0 ], [ -1.048958, 42.73997,1003.6 ], [ -1.049, 42.739918,1003.4 ], [ -1.049037, 42.739878,1003.7 ], [ -1.04907, 42.739833,1004.1 ], [ -1.049105, 42.73978,1004.7 ], [ -1.049145, 42.739733,1005.1 ], [ -1.0492, 42.739697,1004.5 ], [ -1.049253, 42.73966,1003.7 ], [ -1.0493, 42.73963,1002.8 ], [ -1.04935, 42.739595,1001.6 ], [ -1.049385, 42.739555,1000.5 ], [ -1.049415, 42.739508,999.6 ], [ -1.049438, 42.739457,999.2 ], [ -1.049432, 42.739405,999.9 ], [ -1.049432, 42.73936,999.9 ], [ -1.049467, 42.739317,998.8 ], [ -1.049475, 42.739263,998.4 ], [ -1.049462, 42.739215,998.2 ], [ -1.049445, 42.739167,998.0 ], [ -1.049423, 42.739112,998.1 ], [ -1.049407, 42.739055,997.7 ], [ -1.049418, 42.739005,997.1 ], [ -1.049427, 42.738947,995.7 ], [ -1.049432, 42.738893,995.0 ], [ -1.049433, 42.738843,995.0 ], [ -1.049445, 42.738798,994.2 ], [ -1.049442, 42.738742,993.8 ], [ -1.04944, 42.738695,993.8 ], [ -1.049483, 42.738655,993.1 ], [ -1.049492, 42.7386,993.0 ], [ -1.049518, 42.73855,992.6 ], [ -1.049538, 42.738497,993.0 ], [ -1.049553, 42.738443,993.2 ], [ -1.049568, 42.738393,993.8 ], [ -1.0496, 42.738342,994.4 ], [ -1.049595, 42.738293,995.1 ], [ -1.049587, 42.738243,995.7 ], [ -1.049603, 42.738195,996.0 ], [ -1.049598, 42.738137,996.0 ], [ -1.049622, 42.738085,996.0 ], [ -1.049637, 42.738033,996.7 ], [ -1.049633, 42.737983,996.8 ], [ -1.049635, 42.737937,997.0 ], [ -1.049655, 42.737885,997.0 ], [ -1.049677, 42.737835,997.0 ], [ -1.04969, 42.737783,997.0 ], [ -1.049678, 42.737733,997.5 ], [ -1.04969, 42.737685,997.9 ], [ -1.049702, 42.737623,998.0 ], [ -1.049707, 42.737563,998.0 ], [ -1.049697, 42.73751,998.0 ], [ -1.0497, 42.73746,997.7 ], [ -1.049708, 42.737408,997.0 ], [ -1.049692, 42.737357,996.9 ], [ -1.049667, 42.737305,996.3 ], [ -1.049652, 42.737255,995.6 ], [ -1.049648, 42.737207,995.1 ], [ -1.049622, 42.737143,993.9 ], [ -1.049582, 42.737088,993.4 ], [ -1.049545, 42.737035,992.6 ], [ -1.049518, 42.73699,992.3 ], [ -1.049502, 42.736943,991.6 ], [ -1.049472, 42.736895,990.9 ], [ -1.04945, 42.736845,990.1 ], [ -1.049432, 42.73679,989.3 ], [ -1.049402, 42.73674,988.2 ], [ -1.049383, 42.736695,987.8 ], [ -1.049358, 42.736648,987.2 ], [ -1.049352, 42.736602,986.2 ], [ -1.049317, 42.736562,986.0 ], [ -1.049275, 42.736523,985.5 ], [ -1.049222, 42.736473,984.5 ], [ -1.04918, 42.736432,984.0 ], [ -1.049152, 42.736383,983.3 ], [ -1.049122, 42.736337,982.5 ], [ -1.049087, 42.736288,982.0 ], [ -1.049077, 42.736242,982.0 ], [ -1.049075, 42.736195,982.0 ], [ -1.049057, 42.736143,981.4 ], [ -1.049022, 42.736097,981.0 ], [ -1.049023, 42.73605,981.0 ], [ -1.048997, 42.736002,980.3 ], [ -1.04898, 42.735948,980.0 ], [ -1.048958, 42.735898,980.0 ], [ -1.04893, 42.735843,979.0 ], [ -1.048912, 42.735787,978.9 ], [ -1.048895, 42.735742,978.3 ], [ -1.048873, 42.735697,978.0 ], [ -1.048873, 42.735638,977.5 ], [ -1.04888, 42.735592,977.1 ], [ -1.048883, 42.735542,976.5 ], [ -1.048885, 42.735493,976.1 ], [ -1.048863, 42.735445,975.3 ], [ -1.04883, 42.735392,975.0 ], [ -1.04881, 42.735342,974.1 ], [ -1.04877, 42.735297,973.5 ], [ -1.048743, 42.735255,973.0 ], [ -1.048722, 42.735207,972.2 ], [ -1.04872, 42.735162,972.0 ], [ -1.048708, 42.735105,971.4 ], [ -1.048697, 42.735048,971.0 ], [ -1.048692, 42.734995,970.7 ], [ -1.048683, 42.734945,969.6 ], [ -1.04867, 42.734893,968.9 ], [ -1.048695, 42.73484,968.3 ], [ -1.048693, 42.734783,967.1 ], [ -1.0487, 42.73473,967.0 ], [ -1.048707, 42.734682,966.0 ], [ -1.048708, 42.73462,965.2 ], [ -1.048682, 42.734573,964.6 ], [ -1.048655, 42.734522,963.5 ], [ -1.048643, 42.734473,962.6 ], [ -1.048623, 42.73442,962.0 ], [ -1.048587, 42.734377,961.2 ], [ -1.048557, 42.734328,960.3 ], [ -1.048535, 42.734278,959.3 ], [ -1.04851, 42.734232,958.4 ], [ -1.048477, 42.73419,957.4 ], [ -1.048437, 42.734153,956.6 ], [ -1.04841, 42.734108,955.8 ], [ -1.048387, 42.734057,955.1 ], [ -1.048355, 42.734017,954.4 ], [ -1.04832, 42.733975,953.7 ], [ -1.048307, 42.73392,952.6 ], [ -1.048285, 42.733872,951.5 ], [ -1.048252, 42.733827,950.6 ], [ -1.048213, 42.733788,949.8 ], [ -1.048172, 42.733753,949.0 ], [ -1.048132, 42.733713,949.0 ], [ -1.048067, 42.733673,948.3 ], [ -1.048, 42.733657,947.9 ], [ -1.047937, 42.73364,946.5 ], [ -1.047865, 42.733632,946.2 ], [ -1.047807, 42.733615,945.0 ], [ -1.04775, 42.733578,944.2 ], [ -1.047693, 42.733535,944.0 ], [ -1.047633, 42.733507,943.7 ], [ -1.047567, 42.733478,943.1 ], [ -1.047527, 42.733432,943.7 ], [ -1.047493, 42.733392,943.4 ], [ -1.047458, 42.733343,943.8 ], [ -1.047425, 42.733302,944.3 ], [ -1.047397, 42.73326,944.8 ], [ -1.047372, 42.733218,945.2 ], [ -1.047338, 42.73318,945.7 ], [ -1.047322, 42.733135,946.0 ], [ -1.04729, 42.733085,946.0 ], [ -1.047245, 42.733047,946.4 ], [ -1.04722, 42.733003,947.1 ], [ -1.047195, 42.732955,948.0 ], [ -1.047212, 42.732907,948.2 ], [ -1.047218, 42.73286,948.7 ], [ -1.047255, 42.732817,949.0 ], [ -1.047258, 42.732763,949.3 ], [ -1.047263, 42.732713,950.0 ], [ -1.04728, 42.732662,950.3 ], [ -1.047313, 42.732622,950.4 ], [ -1.047345, 42.732573,951.2 ], [ -1.047378, 42.732527,951.4 ], [ -1.04741, 42.732482,952.3 ], [ -1.047428, 42.732427,953.4 ], [ -1.047455, 42.732385,954.0 ], [ -1.047475, 42.732337,954.5 ], [ -1.047485, 42.732285,955.0 ], [ -1.047502, 42.73224,955.0 ], [ -1.047523, 42.732197,955.6 ], [ -1.04754, 42.73215,956.0 ], [ -1.047567, 42.732103,956.0 ], [ -1.047587, 42.73206,956.3 ], [ -1.0476, 42.73201,956.7 ], [ -1.047608, 42.731963,957.0 ], [ -1.047617, 42.731918,957.0 ], [ -1.04761, 42.731873,957.0 ], [ -1.047618, 42.731825,957.0 ], [ -1.047643, 42.731763,957.0 ], [ -1.047642, 42.731708,957.0 ], [ -1.047658, 42.731663,957.0 ], [ -1.047658, 42.731618,957.4 ], [ -1.04768, 42.731567,957.8 ], [ -1.047718, 42.731522,958.0 ], [ -1.047715, 42.731467,958.5 ], [ -1.047715, 42.731418,959.1 ], [ -1.047718, 42.731373,959.5 ], [ -1.047718, 42.731327,960.1 ], [ -1.047685, 42.731278,960.2 ], [ -1.04768, 42.731228,961.3 ], [ -1.047698, 42.731172,962.5 ], [ -1.047703, 42.731123,963.6 ], [ -1.047698, 42.73107,964.7 ], [ -1.047718, 42.731027,965.6 ], [ -1.047725, 42.730975,966.7 ], [ -1.047723, 42.730923,967.9 ], [ -1.047708, 42.730877,968.9 ], [ -1.047687, 42.730825,969.0 ], [ -1.047685, 42.730775,970.0 ], [ -1.047677, 42.730727,971.1 ], [ -1.047672, 42.730677,972.1 ], [ -1.047672, 42.730632,972.8 ], [ -1.047677, 42.73058,974.0 ], [ -1.047677, 42.730527,974.8 ], [ -1.04767, 42.73048,975.2 ], [ -1.047643, 42.730437,975.5 ], [ -1.04764, 42.730385,976.1 ], [ -1.04762, 42.730337,976.4 ], [ -1.047615, 42.730287,976.7 ], [ -1.047585, 42.730237,976.7 ], [ -1.04759, 42.730187,977.0 ], [ -1.047575, 42.73014,977.1 ], [ -1.04755, 42.730095,977.0 ], [ -1.047527, 42.730047,976.5 ], [ -1.04751, 42.730003,976.0 ], [ -1.047485, 42.729958,975.4 ], [ -1.04747, 42.729913,975.0 ], [ -1.047453, 42.729862,974.3 ], [ -1.047433, 42.72981,973.2 ], [ -1.047408, 42.72976,972.1 ], [ -1.047403, 42.729715,972.0 ], [ -1.047383, 42.729665,971.1 ], [ -1.047385, 42.729608,970.0 ], [ -1.047358, 42.729562,970.4 ], [ -1.047355, 42.729508,970.2 ], [ -1.047373, 42.729463,968.9 ], [ -1.04738, 42.729407,968.1 ], [ -1.047397, 42.729355,967.2 ], [ -1.047385, 42.729305,966.3 ], [ -1.047382, 42.72926,966.0 ], [ -1.04738, 42.72919,965.9 ], [ -1.047375, 42.729137,965.1 ], [ -1.047367, 42.729077,965.0 ], [ -1.047357, 42.729023,965.0 ], [ -1.047342, 42.728977,965.5 ], [ -1.047342, 42.72893,965.9 ], [ -1.047347, 42.728882,967.1 ], [ -1.047358, 42.728827,967.6 ], [ -1.047358, 42.728782,968.0 ], [ -1.047385, 42.728728,968.1 ], [ -1.047423, 42.728683,969.0 ], [ -1.04745, 42.728635,969.1 ], [ -1.047467, 42.72859,970.0 ], [ -1.047485, 42.728543,970.7 ], [ -1.047488, 42.728498,971.0 ], [ -1.047477, 42.728445,971.6 ], [ -1.047487, 42.728395,972.1 ], [ -1.04748, 42.728343,972.9 ], [ -1.047487, 42.728288,973.7 ], [ -1.047497, 42.728238,973.8 ], [ -1.047512, 42.728192,974.0 ], [ -1.047518, 42.728138,974.1 ], [ -1.047532, 42.728092,974.4 ], [ -1.047545, 42.728047,974.9 ], [ -1.047535, 42.727997,975.4 ], [ -1.047522, 42.727947,975.9 ], [ -1.047518, 42.727898,976.9 ], [ -1.047513, 42.727848,978.0 ], [ -1.047493, 42.727805,978.7 ], [ -1.047488, 42.727753,980.4 ], [ -1.047467, 42.727707,980.7 ], [ -1.047458, 42.727648,981.6 ], [ -1.047457, 42.727602,982.5 ], [ -1.047462, 42.727555,983.5 ], [ -1.047497, 42.727513,984.8 ], [ -1.047515, 42.727465,985.1 ], [ -1.047545, 42.727413,985.6 ], [ -1.04756, 42.727355,986.0 ], [ -1.04757, 42.727302,986.7 ], [ -1.04756, 42.727253,987.0 ], [ -1.04756, 42.727208,987.6 ], [ -1.047562, 42.727155,988.0 ], [ -1.047545, 42.727097,988.7 ], [ -1.047543, 42.727045,989.0 ], [ -1.047533, 42.726992,989.4 ], [ -1.047503, 42.726942,989.9 ], [ -1.047488, 42.726893,989.7 ], [ -1.047492, 42.72684,990.3 ], [ -1.047523, 42.726795,991.0 ], [ -1.047517, 42.72674,991.0 ], [ -1.047517, 42.726693,991.1 ], [ -1.047515, 42.726642,991.1 ], [ -1.047518, 42.726583,991.4 ], [ -1.047538, 42.726537,992.5 ], [ -1.047535, 42.726487,992.6 ], [ -1.047537, 42.726438,993.0 ], [ -1.04755, 42.726393,993.4 ], [ -1.047568, 42.726345,994.0 ], [ -1.047562, 42.726295,993.8 ], [ -1.047528, 42.726248,992.5 ], [ -1.047517, 42.726202,991.2 ], [ -1.047588, 42.726215,994.3 ], [ -1.047565, 42.726172,992.8 ], [ -1.04749, 42.726238,990.6 ], [ -1.04756, 42.726247,993.7 ], [ -1.047572, 42.726192,993.5 ], [ -1.047575, 42.726128,991.4 ], [ -1.047617, 42.726078,991.3 ], [ -1.047652, 42.726023,990.4 ], [ -1.047663, 42.725977,989.3 ], [ -1.047703, 42.725938,989.3 ], [ -1.047755, 42.725898,989.2 ], [ -1.047802, 42.725863,989.9 ], [ -1.047833, 42.725823,989.8 ], [ -1.047855, 42.72578,989.8 ], [ -1.047883, 42.725738,989.7 ], [ -1.047915, 42.725698,989.5 ], [ -1.047943, 42.725653,989.8 ], [ -1.047963, 42.725608,989.2 ], [ -1.047968, 42.725562,987.8 ], [ -1.047982, 42.725508,987.4 ], [ -1.048025, 42.725423,986.7 ], [ -1.047957, 42.725355,984.5 ], [ -1.047935, 42.725312,983.8 ], [ -1.04792, 42.725262,983.1 ], [ -1.047893, 42.725218,981.6 ], [ -1.047863, 42.725173,980.6 ], [ -1.047845, 42.72513,979.9 ], [ -1.047822, 42.725088,979.1 ], [ -1.047797, 42.725032,978.0 ], [ -1.047777, 42.72497,977.4 ], [ -1.04775, 42.724927,976.2 ], [ -1.04772, 42.72488,975.4 ], [ -1.047702, 42.724833,975.0 ], [ -1.047683, 42.724785,974.0 ], [ -1.047658, 42.724743,973.4 ], [ -1.047632, 42.724692,972.2 ], [ -1.0476, 42.724647,971.5 ], [ -1.047567, 42.724597,970.1 ], [ -1.047535, 42.724555,969.6 ], [ -1.047505, 42.724507,969.0 ], [ -1.047468, 42.724447,967.9 ], [ -1.047413, 42.724403,967.0 ], [ -1.047372, 42.724357,966.0 ], [ -1.04733, 42.724318,965.0 ], [ -1.047307, 42.724268,963.3 ], [ -1.047277, 42.724227,962.3 ], [ -1.047252, 42.724183,961.3 ], [ -1.047223, 42.724133,959.3 ], [ -1.047187, 42.724095,958.4 ], [ -1.047132, 42.724052,956.3 ], [ -1.047072, 42.724008,955.4 ], [ -1.04704, 42.723963,953.8 ], [ -1.046988, 42.723927,952.6 ], [ -1.046937, 42.723898,951.7 ], [ -1.046917, 42.723855,950.0 ], [ -1.046875, 42.72382,949.0 ], [ -1.04681, 42.723768,948.1 ], [ -1.046745, 42.723735,948.4 ], [ -1.046715, 42.723695,948.4 ], [ -1.046717, 42.723645,948.0 ], [ -1.046682, 42.723592,948.0 ], [ -1.046653, 42.72355,948.0 ], [ -1.04662, 42.723502,948.0 ], [ -1.046587, 42.723453,947.5 ], [ -1.046557, 42.723413,947.0 ], [ -1.04654, 42.72336,947.0 ], [ -1.046505, 42.72332,947.0 ], [ -1.04648, 42.723273,947.0 ], [ -1.046465, 42.723225,947.0 ], [ -1.046437, 42.723182,946.8 ], [ -1.04641, 42.723128,946.5 ], [ -1.046377, 42.72308,945.7 ], [ -1.046347, 42.723033,944.6 ], [ -1.04635, 42.722983,944.7 ], [ -1.046353, 42.722933,944.8 ], [ -1.046397, 42.7229,946.6 ], [ -1.046412, 42.722848,947.7 ], [ -1.04644, 42.722807,948.9 ], [ -1.046478, 42.722765,950.5 ], [ -1.046522, 42.722712,952.4 ], [ -1.046535, 42.722662,953.2 ], [ -1.046562, 42.722618,954.2 ], [ -1.046577, 42.722567,955.5 ], [ -1.046562, 42.722517,955.6 ], [ -1.04654, 42.72247,955.2 ], [ -1.04655, 42.722423,955.9 ], [ -1.046552, 42.722375,956.2 ], [ -1.04653, 42.722323,956.1 ], [ -1.046552, 42.722275,958.7 ], [ -1.046568, 42.722232,961.2 ], [ -1.046592, 42.722183,963.0 ], [ -1.046598, 42.722133,964.2 ], [ -1.046595, 42.722088,965.7 ], [ -1.046613, 42.722042,966.0 ], [ -1.046602, 42.721988,966.9 ], [ -1.046608, 42.72194,968.0 ], [ -1.046625, 42.721895,968.9 ], [ -1.046593, 42.721845,970.0 ], [ -1.046573, 42.721802,970.9 ], [ -1.046558, 42.721752,971.7 ], [ -1.046572, 42.721707,972.9 ], [ -1.046603, 42.721657,974.5 ], [ -1.046598, 42.721603,975.7 ], [ -1.0466, 42.721548,977.4 ], [ -1.046628, 42.721493,978.5 ], [ -1.046655, 42.721448,978.9 ], [ -1.04667, 42.721395,979.7 ], [ -1.046703, 42.72135,980.0 ], [ -1.04674, 42.721302,980.0 ], [ -1.046782, 42.72126,980.0 ], [ -1.046805, 42.721215,980.0 ], [ -1.046818, 42.721162,980.0 ], [ -1.046877, 42.721137,980.0 ], [ -1.046883, 42.721083,980.0 ], [ -1.046888, 42.721032,980.0 ], [ -1.046883, 42.720983,980.0 ], [ -1.046902, 42.720928,980.0 ], [ -1.046905, 42.720882,980.0 ], [ -1.046913, 42.720837,980.0 ], [ -1.046918, 42.720782,980.0 ], [ -1.0469, 42.720732,980.0 ], [ -1.046857, 42.720687,980.5 ], [ -1.04683, 42.720645,980.9 ], [ -1.046833, 42.720592,981.0 ], [ -1.046847, 42.720543,980.6 ], [ -1.04682, 42.720493,981.0 ], [ -1.046798, 42.720438,981.2 ], [ -1.046735, 42.720362,981.5 ], [ -1.046683, 42.720272,983.8 ], [ -1.04666, 42.720227,984.6 ], [ -1.046628, 42.720175,985.0 ], [ -1.046588, 42.720123,985.0 ], [ -1.046555, 42.720075,985.0 ], [ -1.046523, 42.720033,985.0 ], [ -1.046487, 42.719992,984.1 ], [ -1.046438, 42.719955,984.0 ], [ -1.04638, 42.719903,983.1 ], [ -1.04633, 42.71986,981.3 ], [ -1.046277, 42.719825,980.6 ], [ -1.046222, 42.719793,979.9 ], [ -1.046168, 42.719757,978.5 ], [ -1.04612, 42.719725,977.1 ], [ -1.046078, 42.719682,975.5 ], [ -1.046015, 42.719683,975.5 ], [ -1.045968, 42.71965,974.0 ], [ -1.045913, 42.719618,972.4 ], [ -1.045845, 42.719587,971.4 ], [ -1.045788, 42.719562,970.2 ], [ -1.045757, 42.719517,968.7 ], [ -1.045698, 42.719487,967.2 ], [ -1.045638, 42.719457,966.5 ], [ -1.045598, 42.71942,965.1 ], [ -1.045547, 42.719387,964.1 ], [ -1.04551, 42.719342,962.3 ], [ -1.04546, 42.71931,961.5 ], [ -1.04539, 42.719292,960.0 ], [ -1.045327, 42.719282,958.8 ], [ -1.045248, 42.719275,957.3 ], [ -1.045185, 42.719258,956.2 ], [ -1.045127, 42.719237,955.7 ], [ -1.045065, 42.719212,954.7 ], [ -1.044992, 42.7192,953.9 ], [ -1.044927, 42.719192,953.5 ], [ -1.044848, 42.719165,953.1 ], [ -1.044758, 42.719195,952.0 ], [ -1.044692, 42.71919,951.7 ], [ -1.044627, 42.719187,950.8 ], [ -1.044572, 42.719163,950.6 ], [ -1.044525, 42.719133,951.0 ], [ -1.044467, 42.71911,950.8 ], [ -1.044405, 42.719092,950.2 ], [ -1.044342, 42.71909,950.2 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
