<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>
  <link rel="stylesheet" href="css/styles_ateraldiak.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
        <nav id="menu">
          <ul>
            <li><a href="bienvenida.html">Bienvenida</a></li>
            <li><a href="ateraldiak.html">Excursiones</a></li>
            <li><a href="federarse.html">Federarse</a></li>
            <li><a href="rocodromo.html">Rocódromo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>

  </header>

  <section>

    <table class="tabla-moderna">
      <thead>
      <tr>
        <th>Fecha</th>
        <th>EXCURSIONES 2024 ATERALDIAK</th>
        <th>Zona</th>
        <th><img src="img/clock-regular.svg" width="22" height="24" /></th>
        <th><img src="img/route-solid.svg" width="35" height="20" /></th>
        <th><img src="img/arrow-trend-up-solid.svg" width="25" height="20" /></th>
        <th><img src="img/arrow-trend-down-solid.svg" width="25" height="20" /></th>
        <th><img src="img/map-location-dot-solid.svg" width="25" height="20" /></th>
        <th><img src="img/gpx-file-format-variant.png" width="25" height="20" class="gpx"/></th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>ENE 14</td>
        <td>PEÑAS DE AIA circular PR-GI 1010 desde Parking Elurretxe</td>
        <td>GIPUZKOA</td>
        <td>4h30</td>
        <td>12</td>
        <td>650</td>
        <td>650</td>
        <td> <a href="perfiles/perfil_penas_aia.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/AIA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>ENE 28</td>
        <td>PEÑA GALLET COSTALERA 1.233 mde Názar a Kanpezu por Bco. Dormida</td>
        <td>ARABA</td>
        <td>4h30</td>
        <td>12</td>
        <td>600</td>
        <td>780</td>
        <td> <a href="perfiles/perfil_costalera.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/COSTALERA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>FEB 04</td>
        <td>Travesía Leire - ARANGOITI 1.356 m - Lumbier</td>
        <td>ROMANZADO</td>
        <td>5h30</td>
        <td>15</td>
        <td>660</td>
        <td>980</td>
        <td> <a href="perfiles/perfil_arangoiti.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/LEIRE-ARANGOITI-LUMBIER.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>FEB 25</td>
        <td>ARNABA 1.248 m - OTZAMENDI 1.258 m circular desde Kontrasta</td>
        <td>LOKIZ</td>
        <td>4h30</td>
        <td>13</td>
        <td>620</td>
        <td>620</td>
        <td> <a href="perfiles/perfil_arnaba.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ARNABA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td >MAR 10</td>
        <td>SASARI 1.182 m OXE 1.138 m SESETA 1.186 m MARIKALDA 1.038 m circular desde Gallués</td>
        <td>SALAZAR</td>
        <td>5h30</td>
        <td>15</td>
        <td>790</td>
        <td>790</td>
        <td> <a href="perfiles/perfil_seseta.html"target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/SASARI.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>MAR 24</td>
        <td>ADI 1.457 m circular desde Sorogain GR-225 y GR-11</td>
        <td>ERRO</td>
        <td>5h15</td>
        <td>14</td>
        <td>750</td>
        <td>750</td>
        <td> <a href="perfiles/perfil_adi.html"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ADI.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>ABR 07</td>
        <td>URKULU 1.423 m travesía de Fábrica Orbaizeta a Orreaga</td>
        <td>RONCESVALLES</td>
        <td>5h30</td>
        <td>16</td>
        <td>960</td>
        <td>830</td>
        <td> <a href="perfiles/perfil_urkulu.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/Orbaizetako Ola-URKULO-Orreaga.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>ABR 21</td>
        <td>ZUMAIA - DEBA travesía por la costa</td>
        <td>GIPUZKOA</td>
        <td>4h30</td>
        <td>14</td>
        <td>530</td>
        <td>480</td>
        <td> <a href="perfiles/perfil_zumaia.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ZUMAIA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>ABR 27</td>
        <td>LARROGAIN 1.277 m 100 cimas Aniversario, Urdiroz a Saragüeta circular</td>
        <td>ARCE</td>
        <td>4h00</td>
        <td>11</td>
        <td>600</td>
        <td>600</td>
        <td> <a href="perfiles/perfil_larrogain.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/LARROGAIN.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td rowspan="2" >MAY 12</td>
        <td>MONCAYO 2.315 m circular desde el Santuario Ntra. Sra. del Moncayo</td>
        <td rowspan="2">ZARAGOZA</td>
        <td>4h30</td>
        <td>10</td>
        <td>760</td>
        <td>760</td>
        <td> <a href="perfiles/perfil_moncayo_1.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/MONCAYO.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td height="42">MONCAYO 2.315 m circular desde Fuente de los Frailes</td>
        <td>6h00</td>
        <td>14</td>
        <td>1040</td>
        <td>1040</td>
        <td> <a href="perfiles/perfil_moncayo_2.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/MONCAYO CIRCULAR DESDE FUENTE DE LOS FRAILES.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>MAY 26</td>
        <td><p>ORHI 2.017 m circular desde Abodi</p></td>
        <td>PIRINEOS</td>
        <td>6h00</td>
        <td>14</td>
        <td>1000</td>
        <td>1000</td>
        <td> <a href="perfiles/perfil_orhi.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ORHI.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>JUN 09</td>
        <td>CHIPETA ALTO 2.173 m y CHIPETA BAJO 1.897 m circular desde Taxeras (Zuriza)</td>
        <td>PIRINEOS</td>
        <td>6h00</td>
        <td>14</td>
        <td><p>980</p></td>
        <td>980</td>
        <td> <a href="perfiles/perfil_chipeta.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/CHIPETA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td> - </td>
        <td> Pausa verano </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
        <td> - </td>
      </tr>

      <tr>
        <td rowspan="2" >OCT 06</td>
        <td rowspan="2"><p>MONTES OBARENES 1.098 m circular desde Pancorbo</p></td>
        <td rowspan="2">BURGOS</td>
        <td>5h15</td>
        <td>14</td>
        <td>750</td>
        <td>750</td>
        <td> <a href="perfiles/perfil_obarenes_1.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/pena-la-liebre-pena-terreros-castillete-y-cuevas-de-pancorbo.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>

      </tr>
      <tr>
        <td>4h15</td>
        <td>12</td>
        <td>550</td>
        <td>550</td>
        <td> <a href="perfiles/perfil_obarenes_2.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/prc-bu-221-sendero-de-santa-engracia-pancorbo.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td rowspan="2" >OCT 27</td>
        <td valign="middle"><p>VIDÁNGOZ – ALTO DE LAS CORONAS 2ª Etapa Cañada Real de los Roncaleses GR-13  <span class="MARKA">Ojo al cambio horario -1</span></p></td>
        <td rowspan="2">RONCAL</td>
        <td>4h30</td>
        <td>14</td>
        <td>560</td>
        <td>400</td>
        <td> <a href="perfiles/perfil_coronas_1.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/CRR02 VIDANGOZ-ALTO DE LAS CORONAS.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td height="41" valign="middle">ALTO DE LAS CORONAS - BURGI (Opcional)</td>
        <td>1h15</td>
        <td>4</td>
        <td>20</td>
        <td>350</td>
        <td> <a href="perfiles/perfil_coronas_2.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ALTO DE LAS CORONAS-BURGI.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>NOV 10</td>
        <td valign="middle">BARGAGAIN 1.238 m STA. MARINA 1.068 m Bosque Encantado</td>
        <td>URBASA</td>
        <td>5h30</td>
        <td>18</td>
        <td>500</td>
        <td>500</td>
        <td> <a href="perfiles/perfil_bargagain.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/BARGAGAIN.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>NOV 24</td>
        <td valign="middle">MENDAUR 1.131 m travesía desde Sumbilla a Ituren</td>
        <td>SANTESTEBAN</td>
        <td>6h00</td>
        <td>14</td>
        <td>1000</td>
        <td>950</td>
        <td> <a href="perfiles/perfil_mendaur.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/MENDAUR.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>DIC 01</td>
        <td valign="middle">PALOMARES 1.443 m travesía desde Pipaón a Lagrán</td>
        <td>ARABA</td>
        <td>4h30</td>
        <td>12</td>
        <td>700</td>
        <td>790</td>
        <td> <a href="perfiles/perfil_palomares.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/PALOMARES.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>DIC 15</td>
        <td valign="middle">PEÑA GRANDE Y ESPARATZ 1.022 m circular desde Salinas de Oro</td>
        <td>GEZALATZ</td>
        <td>4h00</td>
        <td>10</td>
        <td>650</td>
        <td>650</td>
        <td> <a href="perfiles/perfil_pena_grande.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/ESPARATZ.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>

      <tr>
        <td>DIC 22</td>
        <td>MENDIGOIZALEEN EGUNA, San Miguel desde Uharte Arakil</td>
        <td>ARALAR</td>
        <td>3h00</td>
        <td>6</td>
        <td>750</td>
        <td></td>
        <td> <a href="perfiles/perfil_mendiEguna.html" target="_blank"><img src="img/map-location-dot-solid.svg" alt="perfil" class="miniatura"></a></td>
        <td> <a href="tracks/MENDIGOIZALEEN EGUNA.gpx"><img src="img/gpx-file-format-variant.png" class="miniatura"/></a></td>
      </tr>
      </tbody>
      
      <tr>
        <td colspan="10">Datos aproximados: Duración estimada en horas -  Distancia en Kilómetros - Desnivel de ascenso y descenso acumulado en metros.</td>
      </tr>

    </table>

  </section>

  <footer>
    <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
    <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
  </footer>

</body>

</html>
