<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles_bienvenida.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Encabezado de la página con menú de navegación principal -->
  <header>
    <nav id="menu">
      <ul>
        <li><a href="bienvenida.html">Bienvenida</a></li>
        <li><a href="ateraldiak.html">Excursiones</a></li>
        <li><a href="federarse.html">Federarse</a></li>
        <li><a href="rocodromo.html">Rocódromo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenido principal de la página -->
  <main>
    <!-- Contenedor del mensaje de bienvenida -->
    <div class="text-container">
      <div class="mensaje-bienvenida">
        <h2>Ongi etorri!</h2>
        <p>Es un placer daros la bienvenida a la web de nuestra querida Sociedad de Montaña Alaitz de Tafalla.</p>
        <p>Formamos parte de ella más de 600 socios y socias, lo que convierte a Alaitz Mendi Taldea en uno de los colectivos más arraigados de Tafalla.</p>
        <p>Nos constituímos como club en junio de 1970, aprovechando el impulso de la llegada de nuevos vecinos a Tafalla, trabajadores guipuzcoanos de la industria metalúrgica existente en la ciudad.</p>
        <p>Hoy en día, mantenemos vivo el entusiasmo y nuestro espíritu de acogida. Os invitamos a participar en las <a href="ateraldiak.html" target="_blank">EXCURSIONES</a> que organizamos los domingos cada quince días, de octubre a junio.</p>
        <p>Y si alguna vez os apetece conocernos en persona, ¡nos encantaría recibiros! Podéis encontrarnos todos los miércoles, de septiembre a junio, de 19:30 a 20:30 en nuestro local de la Casa de Cultura de Tafalla.</p>
      </div>
    </div>

    <!-- Contenedor para el slider de imágenes y el logo animado -->
    <div class="right-column">
      <!-- Slider de imágenes -->
      <div class="slider">
        <div class="slides">
          <div class="slide"><img src="img/001-1970JUN7Saioa.jpg" alt="la primera foto"></div>
          <div class="slide"><img src="img/060.jpg" alt="pirineos"></div>
          <div class="slide"><img src="img/1976-02J.jpg" alt="foto invierno 1976"></div>
          <div class="slide"><img src="img/vidangoz_grupo.jpg" alt="grupo vidangoz"></div>
          <div class="slide"><img src="img/pico_orhi_grupo.jpg" alt="bajada orhi"></div>
          <div class="slide"><img src="img/petrexema_neu.jpg" alt="subida petrexema"></div>
          <div class="slide"><img src="img/001-1970JUN7Saioa.jpg" alt="la primera foto"></div>
        </div>
      </div>

      <!-- Contenedor del logo animado de Alaitz -->
      <div class="logo-animado">
        <img src="img/logo_alaitz.png" id="logo" alt="Logo Alaitz">
      </div>
    </div>
  </main>

  <footer>
    <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
    <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
  </footer>
</body>
</html>
