<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles_3pag_contenido.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <nav id="menu">
      <ul>
        <li><a href="bienvenida.html">Bienvenida</a></li>
        <li><a href="ateraldiak.html">Excursiones</a></li>
        <li><a href="federarse.html">Federarse</a></li>
        <li><a href="rocodromo.html">Rocódromo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

      <!-- Contenedor principal con contenido en grid -->
      <div class="contenedor-grid">
        <div class="grid-contenidos">

          <!-- Sección de formulario de contacto -->
          <div class="texto">
            <form id="contactForm" action="bienvenida.html" method="get">
              <h3>Envíanos tu consulta, opinión, queja o sugerencia. Te responderemos lo antes posible.</h3>
              <br><br>
                  <input type="email" placeholder="Correo electrónico" required>
              <br><br>
              <input type="text" placeholder="Tu Nombre" required>
              <br><br>
              <input type="text" placeholder="Tu Mensaje" required>
              <br><br>
              <button type="submit" class="button">Enviar</button>
            </form>
          </div>

          <div class="info1">
            <div id="instrucciones">
              <p>Los miércoles de septeimbre a junio y de 19:30h a 20:30h, estamos en nuestra oficina de la Casa de Cultura de Tafalla.</p>
              <p>Escríbenos a: sociedadmalaitz@gmail.com</p>
              <p>Llámanos al: 948 70 00 00 o 612 345 678</p>
            </div>
          </div>

      <!-- Mapa de ubicación en Google Maps -->
      <div class="info2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1270.4064068468745!2d-1.679562461240721!3d42.526878767500996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a781d5a2665a3%3A0xc632059db20c9cee!2sCASA%20DE%20CULTURA!5e0!3m2!1ses!2ses!4v1730569298494!5m2!1ses!2ses"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
  </div>

  <footer>
    <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
    <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
  </footer>

</body>
</html>
