<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles_3pag_contenido.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <nav id="menu">
      <ul>
        <li><a href="bienvenida.html">Bienvenida</a></li>
        <li><a href="ateraldiak.html">Excursiones</a></li>
        <li><a href="federarse.html">Federarse</a></li>
        <li><a href="rocodromo.html">Rocódromo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenedor principal en formato grid -->
  <div class="contenedor-grid">
    <div class="grid-contenidos">

      <!-- Sección de texto principal explicativo -->
      <div class="texto">
        <h2>¿Por qué federarse en montaña?</h2>
        <p>
          Si queremos contar con un seguro que nos cubra tanto la asistencia sanitaria especializada como los posibles costes de un rescate (allí donde el rescate se cobre) o la responsabilidad civil derivada de los daños que podamos causar a terceros, tenemos dos opciones:
          <br><br>
          Contratar un seguro privado de accidentes o, segunda opción:
          <br><br>
          Hacernos con una licencia federativa, que lleva asociada una póliza de seguro.
          La licencia federativa es un documento que nos acredita como practicante de un deporte y que incluye un seguro específico para la actividad. La cobertura de la póliza asociada (actividades, ámbito geográfico…) variará en función de la modalidad de licencia que hayamos suscrito.
        </p>
      </div>

      <!-- Información adicional sobre horarios y documentos necesarios para federarse -->
      <div class="info1">
        <div id="instrucciones">
          <p>Federamos todos los miércoles de 19:30h a 20:30h en la Casa de Cultura de Tafalla.</p>
          <p>Por favor, rellenad los 2 documentos de protección de datos y entregadlos firmados en el Club.</p>
          <a href="img/CLAUSULA_LEGAL_RECOGIDA_DATOS S.M.ALAITZ.pdf" target="_blank">Protección datos S.M.Alaitz</a><br>
          <a href="img/Licencias-CLAUSULA_LEGAL_RECOGIDA_DATOS.pdf" target="_blank">Protección datos F.N.Montaña</a><br>
          <a href="img/LICENCIAS 2024.pdf" target="_blank">Precios licencias 2024</a>
        </div>
      </div>

      <!-- Imagen vinculada a la web: Montaña Segura -->
      <div class="info2">
        <a href="https://montanasegura.com/" target="_blank">
          <img src="img/RESCATE_MONTAÑA.jpg" alt="Imagen sobre rescate en montaña">
        </a>
      </div>

    </div>
  </div>

  <footer>
    <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
    <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
  </footer>

</body>
</html>
