<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles.css"/>

  <!-- Enlaces para cargar fuentes de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Contenedor del formulario de inicio de sesión -->
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <!-- Formulario de inicio de sesión -->
        <form id="loginForm" action="bienvenida.html" method="get">
          <input type="email" placeholder="Correo electrónico" required>
          <br><br>

          <input type="password" placeholder="Contraseña" minlength="8" required>
          <br><br>

          <button type="submit" class="button">Entrar</button>
          <br><br>

          <a href="recuperar_pw.html" class="button">Recuperar contraseña</a>
        </form>
    </div>

    <footer>
      <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
      <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
    </footer>
</body>
</html>
