<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles.css"/>

  <!-- Enlaces para cargar fuentes de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Contenedor del formulario de recuperación de contraseña -->
    <div class="recover-container">
          <h2>Completa todos los datos para crear una nueva contraseña</h2>
            <!-- Formulario recuperación contraseña -->
          <form id="loginForm" action="index.html" method="get">
            <input type="text" placeholder="Nombre y apellidos" required>
            <br><br>
            <label id="date" for="date">Fecha de nacimiento:</label>
            <br>
            <input type="date" required>
            <br><br>
            <input type="number" placeholder="DNI" minlength="8" maxlength="8" required">
            <br><br>
            <input type="email" placeholder="Correo electrónico" required>
            <br><br>
            <input type="password" placeholder="nueva contraseña" minlength="8" required>
            <br><br>
            <button type="submit" class="button">Enviar</button>
        </form>
    </div>

    <footer>
      <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
      <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
    </footer>
</body>
</html>
