<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaitz Mendizale Elkartea / Sociedad de Montaña Alaitz - Tafalla</title>

  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="img/logo_alaitz.png"/>

  <link rel="stylesheet" href="css/styles_3pag_contenido.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav id="menu">
      <ul>
        <li><a href="bienvenida.html">Bienvenida</a></li>
        <li><a href="ateraldiak.html">Excursiones</a></li>
        <li><a href="federarse.html">Federarse</a></li>
        <li><a href="rocodromo.html">Rocódromo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenedor principal en formato grid -->
  <div class="contenedor-grid">
    <div class="grid-contenidos">

      <!-- Sección de texto con información del rocódromo -->
      <div class="texto">
        <h2>Rocódromo Miriam Garcia Pascual</h2>
        <p>Está situado en las instalaciones deportivas del Ereta. Dispone de:</p>
        <ul>
          <li>1 vía de subida de 15m de altura por 2m de anchura.</li>
          <li>1 vía de subida de 14,5m de altura por 2,5m de anchura.</li>
          <li>3 filas de troncos de 16m de altura para la simulación de escalada en hielo.</li>
          <li>1 zona de boulder con 3 secciones.</li>
          <li>1 MOON BOARD MASTER.</li>
          <li>1 autodescensor.</li>
        </ul>
        <hr>
        <!-- Horarios e instrucciones para el uso del rocódromo -->
        <p><strong>BOULDER:</strong> abierto de lunes a viernes de 9:00h a 13:00h y de 16:30h a 21:00h. Sábados de 9:00h a 13:00h.</p>
        <p><strong>ESCALADA VERTICAL:</strong> Mismo horario que boulder. <br>
        <strong>AVISO:</strong> Si la pista está ocupada por otras actividades, no podrá utilizarse la zona de escalada vertical.</p>
        <p>Es obligatorio mostrar DNI y tarjeta de federación. Los usuarios deben traer arnés y pies de gato propios, ya que no se presta material.</p>
        <p>Tarifa de entrada: 1,55€. Menores de 16 años deben acceder acompañados por una persona adulta.</p>
      </div>

      <!-- Enlace a la página de Wikipedia de Miriam García Pascual con imagen -->
      <div class="info1">
        <a href="https://es.wikipedia.org/wiki/Miriam_Garc%C3%ADa_Pascual" target="_blank">
          <img src="img/miriam_garcia_pascual.jpg" alt="Miriam García Pascual">
        </a>
      </div>

      <!-- Imagen de la zona de boulder -->
      <div class="info2">
        <img src="img/boulder.jpg" alt="Área de boulder">
      </div>

    </div>
  </div>

  <footer>
    <div id="pie_pagina">1970-2024. Sociedad de Montaña Alaitz. Nos vemos en la próxima aventura.</div>
    <div id="desarrollo"><h6>Desarrollo MonzziDev</h6></div>
  </footer>

</body>
</html>
