*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url('../img/001-1970JUN7Saioa.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gabarito", serif;
}

.login-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(13, 68, 13, 0.2);
}

form input {
  align-items: center;
  margin-top: 10px;
  width: 100%;
  text-align: left;
}

.recover-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(13, 68, 13, 0.2);
}

.button {
  display: inline-block;
  text-decoration: none;
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #A1DD70;
  color: black;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-color: #EF4E4E;
}

footer {
  background-color: #EF4E4E;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#pie_pagina::before { content: " ★ ⛰️"; }
#pie_pagina::after { content: "⛰️ ★ "; }
#desarrollo { color: rgb(222, 229, 223); }