* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gabarito", sans-serif;
  line-height: 1.6;
  background-color: #EF4E4E;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #A1DD70;
  color: #EF4E4E;
  box-shadow: 0 6px 10px #EF4E4E;
}

/* Main content */
main {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

/* Estilos para el contenedor de bienvenida */
.text-container {
  flex: 1;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #EF4E4E;
}

/* Estilos para el contenedor derecho (slider y logo) */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 45%;
}

.slider {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #EF4E4E;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
  width: 700%;
  height: 100%;
  display: flex;
  animation: slideAnimation 42s linear infinite;
}

.slide {
  width: 14.285%;
  height: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Pausa el slider al pasar el mouse */
.slider:hover .slides {
  animation-play-state: paused;
}

/* Keyframes para la animación de desplazamiento del slider */
@keyframes slideAnimation {
  0% { transform: translateX(0); }
  16.666% { transform: translateX(-14.285%); }
  33.332% { transform: translateX(-28.57%); }
  49.998% { transform: translateX(-42.855%); }
  66.664% { transform: translateX(-57.14%); }
  83.33% { transform: translateX(-71.425%); }
  100% { transform: translateX(-85.71%); }
}

/* Logo animado */
.logo-animado {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  max-width: 200px;
  animation: float 3s ease-in-out infinite;
}

/* Keyframes para la animación de "flotar" del logo */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

footer {
  background-color: #EF4E4E;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Decoración para el pie de página */
#pie_pagina::before {
  content: " ★ ⛰️";
}
#pie_pagina::after {
  content: "⛰️ ★ ";
}
#desarrollo {
  color: rgb(222, 229, 223);
}

/* Responsive para pantallas mennores de 768px */
@media (max-width: 768px) {
  /* Menú de navegación en columna */
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  /* Ajuste del contenedor de texto para evitar que sea demasiado estrecho y largo */
  .text-container {
    width: 90%;
    max-width: 600px;
    min-width: 320px;
    margin: 0 auto;
    padding: 1rem;
  }

  /* Slider y columna derecha en ancho completo */
  .slider, .right-column {
    width: 100%;
  }

  /* Footer centrado */
  footer {
    position: relative;
    padding: 1rem;
    text-align: center;
  }
}
