<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 Ej.4 entregable</title>
    <script src="script.js"></script>
</head>

<body>

    <h2>Queremos ayudarte a chequear para qué tipo de vehículo es adecuada tu rueda.</h2>
    <h4>Te daremos también un pequeña recomendación sobre seguridad, en función de su grosor.</h4>

    <p><button style="background-color: #4CAF50; color: white; padding: 15px 30px; font-size: 25px; border: none; border-radius: 8px; cursor: pointer;"
        onclick="chequearRueda()">Inicia el chequeo de tu rueda</button></p>

    <p><div style="font-size: 35px; color: #a40d0d;" id="mensajes"></div></p>

    </body>

</html>