<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 4 Ej.7 entregable</title>

    <script src="script.js" defer>  </script>

</head>

<body>
    <h1>¿Quieres multiplicar cualquier número <br> y tener la respuesta automáticamente?</h1>

    <p>
    <button style="background-color: #500e41; color: white; padding: 15px 30px;
    font-size: 25px; border: none; border-radius: 8px; cursor: pointer;"
    onclick="crearMultiplicacion()">Empieza aquí</button>
    </p>
    <p>** Atención es una calculadora muy insistente...</p>
    
</body>

</html>