<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"prc-bu-221-sendero-de-santa-engracia-pancorbo tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -3.10782, 42.6392,652.7 ], [ -3.10808, 42.63906,655.1 ], [ -3.10881, 42.63877,648.2 ], [ -3.10984, 42.63843,641.2 ], [ -3.11016, 42.63821,640.9 ], [ -3.11009, 42.63783,637.2 ], [ -3.11055, 42.63742,639.9 ], [ -3.11099, 42.637,641.6 ], [ -3.11116, 42.63676,642.0 ], [ -3.11108, 42.63646,640.0 ], [ -3.11098, 42.63607,640.0 ], [ -3.11077, 42.63579,640.0 ], [ -3.11068, 42.63552,640.0 ], [ -3.11066, 42.63534,640.0 ], [ -3.11083, 42.63497,641.3 ], [ -3.11113, 42.63458,643.5 ], [ -3.11137, 42.63394,642.4 ], [ -3.11146, 42.63379,640.2 ], [ -3.1117, 42.63332,640.0 ], [ -3.11194, 42.63283,640.0 ], [ -3.11261, 42.63189,640.0 ], [ -3.11332, 42.6314,639.0 ], [ -3.113, 42.63203,640.1 ], [ -3.11267, 42.63265,642.4 ], [ -3.11243, 42.63299,642.1 ], [ -3.1124, 42.63336,646.3 ], [ -3.11249, 42.63346,650.7 ], [ -3.11244, 42.63369,654.6 ], [ -3.11298, 42.63336,658.6 ], [ -3.11362, 42.63346,665.8 ], [ -3.11361, 42.63363,670.0 ], [ -3.11309, 42.63393,674.1 ], [ -3.11303, 42.63401,675.6 ], [ -3.11264, 42.63435,675.1 ], [ -3.11263, 42.63469,675.9 ], [ -3.11276, 42.63479,677.9 ], [ -3.11313, 42.63503,682.1 ], [ -3.11404, 42.63478,693.2 ], [ -3.11458, 42.6345,695.1 ], [ -3.11479, 42.63452,697.3 ], [ -3.11566, 42.63439,708.3 ], [ -3.11572, 42.63448,712.4 ], [ -3.1162, 42.63449,721.3 ], [ -3.11726, 42.63487,741.6 ], [ -3.11826, 42.63496,754.9 ], [ -3.11835, 42.635,757.6 ], [ -3.1185, 42.63503,760.0 ], [ -3.11874, 42.63515,762.9 ], [ -3.11886, 42.63522,764.3 ], [ -3.11898, 42.63535,767.6 ], [ -3.11941, 42.63585,785.2 ], [ -3.1207, 42.63652,805.3 ], [ -3.12101, 42.6369,814.6 ], [ -3.12117, 42.63703,814.7 ], [ -3.1213, 42.63713,815.8 ], [ -3.12158, 42.63718,819.0 ], [ -3.12177, 42.63721,820.3 ], [ -3.12185, 42.63723,821.1 ], [ -3.12227, 42.63743,826.5 ], [ -3.1227, 42.63755,828.6 ], [ -3.1229, 42.63764,832.2 ], [ -3.12316, 42.63772,834.4 ], [ -3.12348, 42.6378,835.5 ], [ -3.12381, 42.63796,839.0 ], [ -3.12401, 42.63809,842.7 ], [ -3.1243, 42.63822,846.2 ], [ -3.12459, 42.6383,845.9 ], [ -3.12476, 42.63837,848.1 ], [ -3.12509, 42.63841,845.2 ], [ -3.1253, 42.6384,840.9 ], [ -3.12556, 42.63847,837.9 ], [ -3.12578, 42.6385,834.3 ], [ -3.12596, 42.63852,832.9 ], [ -3.12616, 42.63857,830.9 ], [ -3.12657, 42.63868,824.7 ], [ -3.12684, 42.63879,822.2 ], [ -3.12694, 42.63897,827.3 ], [ -3.12703, 42.63903,827.0 ], [ -3.1273, 42.63916,824.2 ], [ -3.12761, 42.63937,823.7 ], [ -3.12785, 42.63952,822.0 ], [ -3.12801, 42.63957,819.5 ], [ -3.12818, 42.63967,820.5 ], [ -3.12834, 42.63978,823.3 ], [ -3.1285, 42.63985,820.9 ], [ -3.12875, 42.63997,815.4 ], [ -3.1289, 42.64012,814.2 ], [ -3.12913, 42.64031,813.6 ], [ -3.12921, 42.64048,814.8 ], [ -3.12929, 42.64067,815.5 ], [ -3.12943, 42.64094,812.2 ], [ -3.12952, 42.64108,809.6 ], [ -3.12969, 42.64127,806.7 ], [ -3.1299, 42.64142,803.1 ], [ -3.1302, 42.64161,798.5 ], [ -3.13043, 42.64173,795.1 ], [ -3.13065, 42.64185,792.7 ], [ -3.13089, 42.64199,791.5 ], [ -3.13116, 42.64218,785.3 ], [ -3.13144, 42.64237,778.6 ], [ -3.13151, 42.64253,775.5 ], [ -3.13147, 42.64263,775.0 ], [ -3.13124, 42.64272,778.5 ], [ -3.13099, 42.64275,780.2 ], [ -3.13087, 42.64282,780.0 ], [ -3.131, 42.64296,778.9 ], [ -3.13081, 42.64335,784.8 ], [ -3.13102, 42.64356,792.1 ], [ -3.1311, 42.64376,800.8 ], [ -3.13126, 42.64405,812.5 ], [ -3.13145, 42.6443,818.9 ], [ -3.13162, 42.64439,818.7 ], [ -3.13179, 42.64454,820.4 ], [ -3.13194, 42.64474,820.2 ], [ -3.13225, 42.64509,817.8 ], [ -3.13232, 42.64562,824.1 ], [ -3.13248, 42.64614,830.0 ], [ -3.13284, 42.64658,827.7 ], [ -3.13315, 42.64694,823.2 ], [ -3.1332, 42.64722,820.1 ], [ -3.13334, 42.64746,820.5 ], [ -3.13368, 42.64769,826.1 ], [ -3.13413, 42.648,835.7 ], [ -3.13473, 42.64845,845.9 ], [ -3.13518, 42.64908,857.0 ], [ -3.13518, 42.64935,866.2 ], [ -3.13531, 42.64963,872.6 ], [ -3.13555, 42.65008,876.5 ], [ -3.13604, 42.65105,886.0 ], [ -3.13561, 42.65152,886.3 ], [ -3.13553, 42.65166,886.6 ], [ -3.13556, 42.65175,885.8 ], [ -3.1358, 42.65216,880.8 ], [ -3.13532, 42.65281,882.9 ], [ -3.13555, 42.65296,880.6 ], [ -3.13597, 42.65299,882.3 ], [ -3.1362, 42.6532,888.0 ], [ -3.13633, 42.65335,892.0 ], [ -3.13653, 42.6535,897.0 ], [ -3.13676, 42.65368,902.2 ], [ -3.13688, 42.65373,904.3 ], [ -3.13696, 42.65387,907.0 ], [ -3.13718, 42.65406,913.1 ], [ -3.1372, 42.65423,913.9 ], [ -3.13726, 42.65456,910.7 ], [ -3.13728, 42.65483,909.1 ], [ -3.13744, 42.65514,906.9 ], [ -3.13749, 42.65532,906.5 ], [ -3.13753, 42.65557,906.2 ], [ -3.13752, 42.65575,906.3 ], [ -3.13744, 42.65608,904.9 ], [ -3.13736, 42.65632,903.9 ], [ -3.13725, 42.65646,904.3 ], [ -3.13699, 42.65662,904.7 ], [ -3.13682, 42.65675,904.6 ], [ -3.13646, 42.65688,906.1 ], [ -3.13619, 42.65706,905.5 ], [ -3.13605, 42.65715,906.8 ], [ -3.13594, 42.65724,908.5 ], [ -3.13576, 42.65738,911.3 ], [ -3.13558, 42.65752,913.5 ], [ -3.13512, 42.65778,915.0 ], [ -3.13477, 42.65799,917.9 ], [ -3.13456, 42.65814,921.2 ], [ -3.13447, 42.65818,922.9 ], [ -3.13441, 42.65821,924.2 ], [ -3.1342, 42.65832,928.8 ], [ -3.1339, 42.6582,932.4 ], [ -3.13384, 42.65804,932.3 ], [ -3.1338, 42.65778,931.6 ], [ -3.1337, 42.65754,930.5 ], [ -3.13349, 42.65728,927.6 ], [ -3.13319, 42.65714,925.0 ], [ -3.13286, 42.65707,923.3 ], [ -3.13246, 42.65701,921.8 ], [ -3.13228, 42.65697,920.4 ], [ -3.13211, 42.65697,919.7 ], [ -3.132, 42.65701,919.9 ], [ -3.13174, 42.65718,920.6 ], [ -3.13152, 42.65734,920.9 ], [ -3.13136, 42.65748,921.3 ], [ -3.13123, 42.65755,920.7 ], [ -3.13086, 42.65771,920.1 ], [ -3.13072, 42.65782,919.4 ], [ -3.13054, 42.65801,921.7 ], [ -3.1304, 42.6581,922.7 ], [ -3.13009, 42.6582,925.1 ], [ -3.12994, 42.65819,926.4 ], [ -3.12979, 42.65806,926.9 ], [ -3.12962, 42.65793,930.7 ], [ -3.12943, 42.6577,932.2 ], [ -3.12938, 42.65741,928.3 ], [ -3.12931, 42.65705,924.8 ], [ -3.12911, 42.65667,923.7 ], [ -3.12898, 42.65634,920.3 ], [ -3.12882, 42.656,918.7 ], [ -3.12867, 42.6556,917.5 ], [ -3.12864, 42.65539,917.1 ], [ -3.12863, 42.655,915.2 ], [ -3.12849, 42.65453,916.2 ], [ -3.1284, 42.65428,916.0 ], [ -3.1281, 42.6537,916.3 ], [ -3.12785, 42.65332,916.6 ], [ -3.1276, 42.65295,917.2 ], [ -3.12737, 42.65264,916.1 ], [ -3.1271, 42.65235,916.4 ], [ -3.12692, 42.65211,914.9 ], [ -3.12667, 42.6519,914.7 ], [ -3.12654, 42.65174,914.9 ], [ -3.12636, 42.65141,914.3 ], [ -3.12622, 42.65119,914.2 ], [ -3.12593, 42.65088,914.5 ], [ -3.12563, 42.65053,912.1 ], [ -3.12544, 42.65026,908.6 ], [ -3.12519, 42.65008,907.9 ], [ -3.12503, 42.64982,906.0 ], [ -3.1248, 42.6495,905.4 ], [ -3.12433, 42.64896,906.6 ], [ -3.124, 42.64849,910.4 ], [ -3.12372, 42.64812,914.1 ], [ -3.12358, 42.64778,914.1 ], [ -3.12349, 42.64755,914.4 ], [ -3.12344, 42.64746,913.3 ], [ -3.1238, 42.64691,910.0 ], [ -3.12392, 42.64688,911.1 ], [ -3.12458, 42.64701,909.9 ], [ -3.12482, 42.64703,911.1 ], [ -3.12497, 42.6471,911.7 ], [ -3.12544, 42.64729,911.9 ], [ -3.12571, 42.64734,911.9 ], [ -3.12664, 42.64761,910.6 ], [ -3.12694, 42.64753,913.2 ], [ -3.12715, 42.6474,915.7 ], [ -3.12731, 42.64733,916.9 ], [ -3.12752, 42.64712,921.4 ], [ -3.12782, 42.64691,922.2 ], [ -3.12789, 42.64678,922.9 ], [ -3.12788, 42.64656,925.3 ], [ -3.12765, 42.64575,926.2 ], [ -3.12716, 42.64519,928.0 ], [ -3.12706, 42.6447,933.1 ], [ -3.12733, 42.6445,934.0 ], [ -3.12769, 42.64432,934.5 ], [ -3.12779, 42.64427,934.0 ], [ -3.12798, 42.64424,930.3 ], [ -3.12804, 42.64421,929.5 ], [ -3.12815, 42.64397,928.0 ], [ -3.12809, 42.64385,925.9 ], [ -3.12788, 42.64388,930.2 ], [ -3.12765, 42.64388,930.6 ], [ -3.1275, 42.64394,931.0 ], [ -3.12748, 42.64398,932.4 ], [ -3.12734, 42.64401,932.0 ], [ -3.12735, 42.64417,936.3 ], [ -3.12735, 42.64433,937.3 ], [ -3.12721, 42.6443,937.0 ], [ -3.1271, 42.64423,936.4 ], [ -3.12695, 42.64421,937.8 ], [ -3.12684, 42.64418,938.3 ], [ -3.12659, 42.64419,941.7 ], [ -3.12632, 42.64415,946.4 ], [ -3.12602, 42.64411,952.7 ], [ -3.1258, 42.64405,955.8 ], [ -3.12463, 42.64401,981.5 ], [ -3.12446, 42.64393,983.1 ], [ -3.12405, 42.64382,992.0 ], [ -3.12339, 42.64354,1007.1 ], [ -3.12321, 42.64341,1011.5 ], [ -3.12308, 42.64331,1015.3 ], [ -3.12304, 42.64324,1016.3 ], [ -3.12293, 42.64294,1018.3 ], [ -3.12264, 42.64332,1020.0 ], [ -3.12247, 42.64334,1020.0 ], [ -3.1224, 42.64322,1021.0 ], [ -3.12246, 42.64312,1022.1 ], [ -3.12262, 42.64301,1021.6 ], [ -3.12251, 42.64295,1024.2 ], [ -3.12224, 42.6429,1029.2 ], [ -3.12213, 42.64283,1031.7 ], [ -3.12222, 42.64271,1030.9 ], [ -3.12226, 42.64267,1030.2 ], [ -3.12226, 42.64261,1029.5 ], [ -3.12231, 42.64248,1024.7 ], [ -3.12221, 42.64246,1025.8 ], [ -3.122, 42.64244,1029.8 ], [ -3.12186, 42.64246,1033.7 ], [ -3.12164, 42.64244,1036.9 ], [ -3.12126, 42.64205,1033.6 ], [ -3.12118, 42.64187,1029.9 ], [ -3.12094, 42.64173,1027.4 ], [ -3.12028, 42.64159,1019.7 ], [ -3.11985, 42.64136,1017.9 ], [ -3.11962, 42.64128,1010.2 ], [ -3.11935, 42.64107,1011.9 ], [ -3.11925, 42.64101,1011.3 ], [ -3.11901, 42.64083,1012.3 ], [ -3.11891, 42.64067,1012.7 ], [ -3.11893, 42.64047,1006.8 ], [ -3.11891, 42.64037,1002.2 ], [ -3.11899, 42.64016,993.7 ], [ -3.11908, 42.64016,992.2 ], [ -3.11926, 42.64025,998.5 ], [ -3.11941, 42.64024,1000.6 ], [ -3.1198, 42.64055,1007.7 ], [ -3.11998, 42.64066,1006.4 ], [ -3.12021, 42.64083,1007.5 ], [ -3.12066, 42.64106,1005.4 ], [ -3.1207, 42.64102,1003.0 ], [ -3.12065, 42.64098,1002.3 ], [ -3.12062, 42.64089,1000.0 ], [ -3.12036, 42.64043,986.7 ], [ -3.12031, 42.64031,984.0 ], [ -3.12023, 42.64023,982.8 ], [ -3.12004, 42.63987,972.7 ], [ -3.11987, 42.63956,964.3 ], [ -3.11967, 42.63933,955.5 ], [ -3.11959, 42.63924,952.0 ], [ -3.11975, 42.63929,951.9 ], [ -3.11984, 42.63936,954.5 ], [ -3.12053, 42.6397,950.6 ], [ -3.12101, 42.63986,941.8 ], [ -3.1217, 42.64002,934.7 ], [ -3.12212, 42.64011,932.0 ], [ -3.12236, 42.63995,927.3 ], [ -3.12246, 42.63977,924.8 ], [ -3.1224, 42.6395,921.2 ], [ -3.1222, 42.63921,915.7 ], [ -3.12173, 42.63869,898.9 ], [ -3.12171, 42.63858,896.2 ], [ -3.12211, 42.63842,890.2 ], [ -3.12157, 42.63839,886.8 ], [ -3.12139, 42.6385,887.8 ], [ -3.12144, 42.63829,879.4 ], [ -3.12158, 42.63822,878.4 ], [ -3.12176, 42.63819,878.5 ], [ -3.12157, 42.63813,874.2 ], [ -3.1213, 42.63811,870.1 ], [ -3.12143, 42.63796,865.9 ], [ -3.12158, 42.63796,866.5 ], [ -3.12143, 42.63786,861.4 ], [ -3.1215, 42.63784,860.8 ], [ -3.12158, 42.63783,859.9 ], [ -3.12176, 42.63784,857.6 ], [ -3.12143, 42.63759,845.8 ], [ -3.1218, 42.63767,846.8 ], [ -3.12227, 42.63771,841.0 ], [ -3.12211, 42.63757,835.8 ], [ -3.12204, 42.63742,828.7 ], [ -3.12196, 42.63734,825.7 ], [ -3.12185, 42.63723,821.1 ], [ -3.12182, 42.63722,820.7 ], [ -3.12163, 42.63719,819.9 ], [ -3.12134, 42.63714,816.4 ], [ -3.12121, 42.63704,814.0 ], [ -3.12105, 42.6369,813.3 ], [ -3.12075, 42.63652,803.8 ], [ -3.11946, 42.63585,785.5 ], [ -3.11902, 42.63535,767.3 ], [ -3.11891, 42.63522,763.9 ], [ -3.11879, 42.63516,762.8 ], [ -3.11855, 42.63504,760.2 ], [ -3.1184, 42.635,758.1 ], [ -3.1183, 42.63496,755.3 ], [ -3.11731, 42.63488,742.0 ], [ -3.11624, 42.63449,721.6 ], [ -3.11577, 42.63449,713.5 ], [ -3.11571, 42.6344,709.5 ], [ -3.11484, 42.63453,698.1 ], [ -3.11459, 42.6345,695.2 ], [ -3.11403, 42.63477,693.0 ], [ -3.11314, 42.63502,682.2 ], [ -3.11279, 42.63479,678.4 ], [ -3.11265, 42.63468,676.4 ], [ -3.11267, 42.63435,675.7 ], [ -3.11306, 42.63402,676.0 ], [ -3.11314, 42.63394,674.8 ], [ -3.11366, 42.63364,671.0 ], [ -3.11366, 42.63347,666.6 ], [ -3.11303, 42.63336,658.9 ], [ -3.11249, 42.6337,656.1 ], [ -3.11253, 42.63347,651.7 ], [ -3.11245, 42.63336,647.5 ], [ -3.11248, 42.633,643.1 ], [ -3.11272, 42.63266,643.0 ], [ -3.11305, 42.63204,640.4 ], [ -3.11337, 42.6314,639.0 ], [ -3.11265, 42.6319,640.0 ], [ -3.11199, 42.63284,640.0 ], [ -3.11175, 42.63333,640.0 ], [ -3.11151, 42.6338,640.3 ], [ -3.11142, 42.63395,642.9 ], [ -3.11118, 42.63459,644.1 ], [ -3.11088, 42.63498,640.8 ], [ -3.11071, 42.63534,640.0 ], [ -3.11073, 42.63553,640.0 ], [ -3.11082, 42.63579,640.0 ], [ -3.11103, 42.63608,640.0 ], [ -3.11112, 42.63646,640.0 ], [ -3.11121, 42.63676,642.5 ], [ -3.11104, 42.637,642.0 ], [ -3.1106, 42.63743,640.4 ], [ -3.11013, 42.63783,637.5 ], [ -3.11021, 42.63822,642.1 ], [ -3.11, 42.63836,641.6 ], [ -3.10989, 42.63844,642.4 ], [ -3.10885, 42.63878,649.2 ], [ -3.10812, 42.63907,655.5 ], [ -3.10785, 42.63921,653.4 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
