<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"circular-salinas-de-oro-esparatz-pena-grande tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.887305, 42.775393,662.023 ], [ -1.887404, 42.775328,662.983 ], [ -1.887306, 42.775349,664.811 ], [ -1.887478, 42.77533,663.908 ], [ -1.887635, 42.775308,663.956 ], [ -1.887758, 42.775252,664.455 ], [ -1.887863, 42.775179,662.937 ], [ -1.887952, 42.775088,662.945 ], [ -1.888033, 42.775017,662.472 ], [ -1.888115, 42.774934,661.015 ], [ -1.88821, 42.774849,659.645 ], [ -1.888301, 42.774758,659.144 ], [ -1.888389, 42.774682,658.656 ], [ -1.888501, 42.774594,659.159 ], [ -1.888586, 42.774504,659.614 ], [ -1.88866, 42.774424,659.108 ], [ -1.888756, 42.774337,661.579 ], [ -1.888765, 42.774233,659.638 ], [ -1.888717, 42.774127,653.88 ], [ -1.888633, 42.774034,648.068 ], [ -1.88852, 42.773962,642.385 ], [ -1.888371, 42.773935,638.998 ], [ -1.888253, 42.773889,637.058 ], [ -1.88813, 42.773866,634.697 ], [ -1.887975, 42.773827,633.131 ], [ -1.887854, 42.77379,632.661 ], [ -1.887694, 42.773808,632.207 ], [ -1.887579, 42.773757,636.508 ], [ -1.887444, 42.773699,640.897 ], [ -1.887309, 42.773678,641.866 ], [ -1.887163, 42.7736,643.278 ], [ -1.88696, 42.773508,645.186 ], [ -1.886801, 42.773468,644.783 ], [ -1.886637, 42.773437,645.196 ], [ -1.886488, 42.773397,646.116 ], [ -1.886362, 42.773353,643.755 ], [ -1.886257, 42.773272,640.812 ], [ -1.886172, 42.773163,639.832 ], [ -1.886077, 42.773074,639.405 ], [ -1.886023, 42.772998,638.908 ], [ -1.885982, 42.772936,636.585 ], [ -1.885957, 42.77286,633.194 ], [ -1.885925, 42.772776,630.246 ], [ -1.885867, 42.772696,628.334 ], [ -1.885739, 42.772611,626.981 ], [ -1.885692, 42.772546,624.974 ], [ -1.885677, 42.772443,623.064 ], [ -1.885581, 42.772465,620.643 ], [ -1.885467, 42.772514,619.238 ], [ -1.88546, 42.772418,617.37 ], [ -1.885525, 42.772317,614.417 ], [ -1.885596, 42.772208,611.508 ], [ -1.885641, 42.77212,609.697 ], [ -1.885609, 42.772004,611.076 ], [ -1.885535, 42.771943,612.588 ], [ -1.88543, 42.771882,612.076 ], [ -1.885359, 42.771763,613.953 ], [ -1.885389, 42.771662,613.946 ], [ -1.885503, 42.771572,614.466 ], [ -1.885611, 42.771505,614.995 ], [ -1.885703, 42.771438,616.371 ], [ -1.885835, 42.771353,615.341 ], [ -1.885995, 42.771292,613.415 ], [ -1.886117, 42.77124,611.508 ], [ -1.886186, 42.771153,610.521 ], [ -1.886284, 42.771088,610.01 ], [ -1.886408, 42.771075,609.182 ], [ -1.886543, 42.771052,607.67 ], [ -1.886576, 42.770968,606.777 ], [ -1.88651, 42.770849,608.12 ], [ -1.886486, 42.770725,611.53 ], [ -1.886519, 42.770603,612.949 ], [ -1.88664, 42.770497,615.822 ], [ -1.886776, 42.770377,618.762 ], [ -1.886916, 42.770262,620.608 ], [ -1.887055, 42.770141,626.908 ], [ -1.887143, 42.770054,630.236 ], [ -1.887236, 42.769935,630.735 ], [ -1.887354, 42.769834,632.247 ], [ -1.88744, 42.769726,632.625 ], [ -1.887529, 42.769631,633.122 ], [ -1.887679, 42.769536,636.025 ], [ -1.887884, 42.769499,639.475 ], [ -1.888074, 42.76944,644.264 ], [ -1.88827, 42.769482,646.114 ], [ -1.888495, 42.769501,647.154 ], [ -1.888718, 42.769489,649.509 ], [ -1.888871, 42.769358,651.408 ], [ -1.888945, 42.76925,652.815 ], [ -1.889003, 42.769135,655.734 ], [ -1.889116, 42.76904,655.716 ], [ -1.889189, 42.76889,658.694 ], [ -1.889248, 42.768761,661.051 ], [ -1.88933, 42.768646,662.094 ], [ -1.889448, 42.768512,662.974 ], [ -1.889638, 42.768405,665.833 ], [ -1.889694, 42.768273,670.644 ], [ -1.889722, 42.768156,673.005 ], [ -1.889704, 42.768047,674.915 ], [ -1.889722, 42.767948,675.408 ], [ -1.889709, 42.767836,677.878 ], [ -1.889717, 42.767729,680.287 ], [ -1.889749, 42.76762,682.139 ], [ -1.889792, 42.767513,683.187 ], [ -1.889849, 42.767381,684.644 ], [ -1.889919, 42.767264,685.587 ], [ -1.889997, 42.767154,686.037 ], [ -1.890062, 42.767024,687.026 ], [ -1.890094, 42.766897,687.925 ], [ -1.890117, 42.766749,689.826 ], [ -1.890178, 42.766614,691.308 ], [ -1.890147, 42.766512,694.208 ], [ -1.890127, 42.766399,696.176 ], [ -1.890066, 42.766301,697.055 ], [ -1.890017, 42.766209,699.937 ], [ -1.889918, 42.766116,699.025 ], [ -1.889833, 42.766031,699.962 ], [ -1.88972, 42.765964,700.985 ], [ -1.889622, 42.765889,701.985 ], [ -1.889505, 42.765744,702.884 ], [ -1.889352, 42.765602,700.976 ], [ -1.88927, 42.765484,700.49 ], [ -1.88915, 42.765368,699.019 ], [ -1.889007, 42.765274,699.908 ], [ -1.888893, 42.765158,700.961 ], [ -1.888707, 42.765066,702.86 ], [ -1.888585, 42.765,700.932 ], [ -1.888504, 42.764955,699.02 ], [ -1.888392, 42.764915,696.177 ], [ -1.888251, 42.764868,696.66 ], [ -1.888103, 42.764815,698.06 ], [ -1.88796, 42.764751,699.099 ], [ -1.887825, 42.764688,699.938 ], [ -1.887699, 42.764594,699.97 ], [ -1.887581, 42.764494,700.917 ], [ -1.887457, 42.764428,700.908 ], [ -1.887332, 42.764356,700.937 ], [ -1.88721, 42.764284,700.476 ], [ -1.887108, 42.764214,699.968 ], [ -1.887, 42.76415,699.046 ], [ -1.886881, 42.764081,698.073 ], [ -1.886741, 42.764013,698.086 ], [ -1.886603, 42.763964,697.016 ], [ -1.886474, 42.763912,697.075 ], [ -1.886383, 42.763844,698.069 ], [ -1.886259, 42.763813,697.504 ], [ -1.88615, 42.763747,698.524 ], [ -1.88599, 42.763681,699.508 ], [ -1.885874, 42.763633,699.94 ], [ -1.885737, 42.763583,700.929 ], [ -1.885613, 42.763539,701.961 ], [ -1.885506, 42.763497,700.429 ], [ -1.885369, 42.763457,701.486 ], [ -1.885266, 42.763405,702.839 ], [ -1.885147, 42.763366,704.729 ], [ -1.885022, 42.763318,705.728 ], [ -1.8849, 42.763256,707.659 ], [ -1.884783, 42.763221,707.603 ], [ -1.884651, 42.763199,708.623 ], [ -1.884517, 42.763191,708.108 ], [ -1.884375, 42.76319,707.159 ], [ -1.884261, 42.76313,707.128 ], [ -1.884135, 42.763062,707.68 ], [ -1.884061, 42.762954,708.148 ], [ -1.884035, 42.762844,711.055 ], [ -1.883969, 42.762737,712.418 ], [ -1.883881, 42.762652,715.328 ], [ -1.88382, 42.762553,716.857 ], [ -1.883758, 42.762449,718.214 ], [ -1.883764, 42.762325,723.054 ], [ -1.883771, 42.762215,726.409 ], [ -1.883775, 42.762112,728.808 ], [ -1.883793, 42.762001,730.755 ], [ -1.88378, 42.761896,734.184 ], [ -1.883735, 42.761841,738.446 ], [ -1.883685, 42.761908,741.764 ], [ -1.883533, 42.761977,744.631 ], [ -1.88338, 42.761904,747.054 ], [ -1.88322, 42.761792,749.454 ], [ -1.883086, 42.761687,750.993 ], [ -1.882943, 42.761652,752.368 ], [ -1.882807, 42.761603,753.842 ], [ -1.882673, 42.761535,755.226 ], [ -1.882548, 42.761466,756.608 ], [ -1.882469, 42.761369,759.58 ], [ -1.882349, 42.761403,762.479 ], [ -1.882265, 42.761301,764.861 ], [ -1.882185, 42.761201,766.739 ], [ -1.882076, 42.76111,768.216 ], [ -1.881989, 42.761048,771.629 ], [ -1.881873, 42.760959,774.979 ], [ -1.881787, 42.7609,777.888 ], [ -1.88173, 42.760831,781.698 ], [ -1.881607, 42.760743,784.515 ], [ -1.881534, 42.760657,787.926 ], [ -1.881435, 42.760556,790.808 ], [ -1.881314, 42.76049,792.263 ], [ -1.881197, 42.760416,794.162 ], [ -1.881042, 42.760347,794.644 ], [ -1.880888, 42.760338,795.182 ], [ -1.880639, 42.760233,795.659 ], [ -1.880455, 42.760109,800.452 ], [ -1.880344, 42.759933,803.832 ], [ -1.880198, 42.759876,801.421 ], [ -1.880067, 42.759897,805.292 ], [ -1.880077, 42.759693,810.073 ], [ -1.880078, 42.75959,817.22 ], [ -1.879979, 42.759651,821.508 ], [ -1.879845, 42.759655,822.093 ], [ -1.879692, 42.759699,823.082 ], [ -1.879538, 42.7597,825.424 ], [ -1.879411, 42.759711,830.792 ], [ -1.879284, 42.759696,833.149 ], [ -1.87916, 42.759661,836.492 ], [ -1.879033, 42.759587,838.452 ], [ -1.878956, 42.759534,848.061 ], [ -1.878973, 42.759447,850.479 ], [ -1.878903, 42.759369,849.905 ], [ -1.878961, 42.759306,850.425 ], [ -1.878953, 42.759208,852.808 ], [ -1.878953, 42.759118,856.691 ], [ -1.878914, 42.759022,858.57 ], [ -1.878839, 42.758933,862.492 ], [ -1.878737, 42.758888,863.46 ], [ -1.878606, 42.758848,862.977 ], [ -1.878482, 42.758782,861.03 ], [ -1.878403, 42.758687,860.59 ], [ -1.878307, 42.758594,860.519 ], [ -1.878195, 42.758508,861.964 ], [ -1.878101, 42.75843,865.306 ], [ -1.877972, 42.758402,866.716 ], [ -1.877845, 42.758363,867.208 ], [ -1.877734, 42.7583,869.65 ], [ -1.877589, 42.75824,871.579 ], [ -1.877424, 42.758164,871.051 ], [ -1.87729, 42.758058,871.599 ], [ -1.877204, 42.757983,873.916 ], [ -1.877071, 42.757905,876.849 ], [ -1.877008, 42.757844,879.249 ], [ -1.876883, 42.757795,881.688 ], [ -1.876748, 42.757734,882.624 ], [ -1.876617, 42.757671,883.104 ], [ -1.876506, 42.757616,884.514 ], [ -1.876395, 42.757567,885.908 ], [ -1.87628, 42.75751,887.956 ], [ -1.876152, 42.757428,889.365 ], [ -1.87605, 42.757356,890.397 ], [ -1.875917, 42.7573,890.865 ], [ -1.875765, 42.757238,892.782 ], [ -1.875651, 42.757153,895.655 ], [ -1.875524, 42.757101,900.865 ], [ -1.875386, 42.757082,903.744 ], [ -1.875299, 42.756956,906.176 ], [ -1.875299, 42.756843,907.69 ], [ -1.875281, 42.756752,912.419 ], [ -1.875234, 42.75668,912.408 ], [ -1.875259, 42.756591,913.811 ], [ -1.875116, 42.756515,921.01 ], [ -1.875001, 42.756474,924.412 ], [ -1.874868, 42.75645,926.86 ], [ -1.874761, 42.756489,929.297 ], [ -1.874659, 42.756517,931.61 ], [ -1.874527, 42.756509,933.18 ], [ -1.874396, 42.756533,933.559 ], [ -1.874292, 42.756525,934.089 ], [ -1.874183, 42.756488,935.906 ], [ -1.87408, 42.756434,938.326 ], [ -1.873964, 42.756401,938.308 ], [ -1.873845, 42.756389,938.342 ], [ -1.873729, 42.756361,938.341 ], [ -1.873606, 42.756326,938.823 ], [ -1.873517, 42.756256,941.741 ], [ -1.873416, 42.756186,943.158 ], [ -1.873319, 42.756098,943.661 ], [ -1.873216, 42.75602,944.191 ], [ -1.873139, 42.755958,945.18 ], [ -1.873019, 42.755931,947.578 ], [ -1.872925, 42.755878,948.933 ], [ -1.872859, 42.755713,952.326 ], [ -1.872752, 42.755682,955.208 ], [ -1.8729, 42.755532,958.021 ], [ -1.87283, 42.755391,971.52 ], [ -1.872717, 42.755277,971.082 ], [ -1.872641, 42.755207,971.08 ], [ -1.872557, 42.755141,971.057 ], [ -1.872467, 42.755065,971.03 ], [ -1.872388, 42.754997,971.56 ], [ -1.872341, 42.754884,972.089 ], [ -1.872172, 42.754673,982.148 ], [ -1.87212, 42.754509,984.561 ], [ -1.871976, 42.754249,995.117 ], [ -1.871929, 42.754143,999.908 ], [ -1.871845, 42.754074,1002.738 ], [ -1.871718, 42.754081,1006.157 ], [ -1.871594, 42.754106,1007.149 ], [ -1.871479, 42.754145,1007.617 ], [ -1.871344, 42.75417,1007.654 ], [ -1.871208, 42.754161,1007.127 ], [ -1.87106, 42.754163,1007.627 ], [ -1.870956, 42.754182,1009.536 ], [ -1.870894, 42.754194,1008.078 ], [ -1.870779, 42.754184,1006.133 ], [ -1.870672, 42.754229,1004.226 ], [ -1.870785, 42.754179,1004.708 ], [ -1.870902, 42.754163,1007.691 ], [ -1.870866, 42.754197,1010.95 ], [ -1.87076, 42.754212,1007.692 ], [ -1.870646, 42.754266,1004.71 ], [ -1.870524, 42.754312,1001.827 ], [ -1.870382, 42.754329,998.92 ], [ -1.87024, 42.754383,996.58 ], [ -1.870086, 42.754386,990.349 ], [ -1.869925, 42.754443,982.164 ], [ -1.869726, 42.754479,981.106 ], [ -1.869595, 42.754523,980.616 ], [ -1.869489, 42.75458,977.308 ], [ -1.869348, 42.754689,974.42 ], [ -1.869187, 42.754761,972.559 ], [ -1.869024, 42.754799,971.571 ], [ -1.868906, 42.754888,967.789 ], [ -1.868767, 42.754932,962.956 ], [ -1.868695, 42.755025,959.099 ], [ -1.86863, 42.755146,954.799 ], [ -1.868524, 42.755325,947.598 ], [ -1.868401, 42.755535,946.536 ], [ -1.868295, 42.755647,947.017 ], [ -1.868147, 42.755769,947.018 ], [ -1.867996, 42.755886,947.508 ], [ -1.867834, 42.756008,948.097 ], [ -1.867747, 42.756145,949.456 ], [ -1.867799, 42.756158,950.448 ], [ -1.867917, 42.756142,950.456 ], [ -1.867641, 42.756379,950.473 ], [ -1.86768, 42.756361,948.966 ], [ -1.867768, 42.756263,950.426 ], [ -1.867634, 42.756283,946.015 ], [ -1.86757, 42.756239,942.233 ], [ -1.867582, 42.756265,940.323 ], [ -1.86753, 42.756379,945.115 ], [ -1.86743, 42.756501,945.508 ], [ -1.867301, 42.756684,942.237 ], [ -1.867233, 42.756678,939.836 ], [ -1.867206, 42.756727,937.418 ], [ -1.867234, 42.756702,937.436 ], [ -1.867084, 42.756952,938.393 ], [ -1.86709, 42.756923,937.926 ], [ -1.866999, 42.757019,937.426 ], [ -1.866961, 42.75715,936.925 ], [ -1.866794, 42.757067,936.912 ], [ -1.866958, 42.757154,935.932 ], [ -1.866968, 42.75714,935.505 ], [ -1.866957, 42.757126,935.908 ], [ -1.86675, 42.757393,936.955 ], [ -1.866621, 42.75761,937.974 ], [ -1.866584, 42.757735,934.076 ], [ -1.86642, 42.757848,928.734 ], [ -1.866319, 42.757925,925.451 ], [ -1.866213, 42.757998,923.414 ], [ -1.866191, 42.758101,922.054 ], [ -1.866274, 42.758197,918.663 ], [ -1.866338, 42.758322,911.924 ], [ -1.866387, 42.758494,906.604 ], [ -1.866417, 42.758648,902.314 ], [ -1.866422, 42.75886,898.008 ], [ -1.866487, 42.759099,892.246 ], [ -1.866499, 42.759264,887.425 ], [ -1.8665, 42.759431,881.677 ], [ -1.866444, 42.759604,878.735 ], [ -1.866363, 42.759791,877.892 ], [ -1.866285, 42.759886,875.965 ], [ -1.866309, 42.760056,872.535 ], [ -1.866292, 42.760231,868.264 ], [ -1.866259, 42.760422,862.913 ], [ -1.866224, 42.760622,855.743 ], [ -1.86628, 42.760802,849.407 ], [ -1.866353, 42.760949,845.108 ], [ -1.866375, 42.761084,844.195 ], [ -1.866479, 42.761192,844.184 ], [ -1.866587, 42.761292,845.156 ], [ -1.86664, 42.761356,845.184 ], [ -1.86678, 42.761344,844.111 ], [ -1.866875, 42.761276,844.164 ], [ -1.866963, 42.761228,843.684 ], [ -1.867071, 42.761152,845.643 ], [ -1.867193, 42.761107,847.075 ], [ -1.867311, 42.761034,847.028 ], [ -1.867421, 42.760971,846.52 ], [ -1.867525, 42.760947,846.508 ], [ -1.86766, 42.760913,846.121 ], [ -1.867757, 42.76086,845.69 ], [ -1.86787, 42.760804,846.182 ], [ -1.867986, 42.760767,845.61 ], [ -1.868124, 42.760718,846.567 ], [ -1.868261, 42.760685,847.07 ], [ -1.86838, 42.760632,848.05 ], [ -1.868514, 42.760552,847.079 ], [ -1.868649, 42.760489,845.625 ], [ -1.86873, 42.760388,843.626 ], [ -1.868832, 42.760242,841.208 ], [ -1.868903, 42.760305,841.208 ], [ -1.86893, 42.760388,841.226 ], [ -1.868991, 42.760467,839.875 ], [ -1.868978, 42.76057,837.977 ], [ -1.869044, 42.76067,836.955 ], [ -1.869113, 42.760754,835.562 ], [ -1.869193, 42.760838,835.025 ], [ -1.869272, 42.760919,835.025 ], [ -1.869365, 42.761005,835.094 ], [ -1.869425, 42.761082,834.091 ], [ -1.869462, 42.761154,832.181 ], [ -1.869453, 42.761096,827.319 ], [ -1.869437, 42.760995,824.908 ], [ -1.869523, 42.76091,823.033 ], [ -1.869627, 42.760839,823.542 ], [ -1.869725, 42.760772,822.084 ], [ -1.86985, 42.760743,820.152 ], [ -1.869959, 42.760757,819.179 ], [ -1.869852, 42.760802,819.172 ], [ -1.869846, 42.760813,818.762 ], [ -1.869799, 42.760728,817.251 ], [ -1.869882, 42.760664,816.352 ], [ -1.870008, 42.760636,813.453 ], [ -1.870133, 42.760584,812.408 ], [ -1.870207, 42.760515,811.008 ], [ -1.870288, 42.760463,810.549 ], [ -1.870349, 42.760361,807.618 ], [ -1.870396, 42.760289,805.24 ], [ -1.870446, 42.760263,802.358 ], [ -1.870394, 42.760288,802.345 ], [ -1.87025, 42.760261,803.868 ], [ -1.870125, 42.760208,802.898 ], [ -1.869988, 42.76018,802.877 ], [ -1.869995, 42.76008,800.937 ], [ -1.870064, 42.759959,797.049 ], [ -1.870143, 42.759871,792.713 ], [ -1.870268, 42.759807,788.908 ], [ -1.870353, 42.759771,785.037 ], [ -1.870396, 42.759829,782.626 ], [ -1.870496, 42.759915,782.618 ], [ -1.870638, 42.759885,782.616 ], [ -1.870779, 42.759856,780.743 ], [ -1.87091, 42.759878,778.886 ], [ -1.870961, 42.759775,773.536 ], [ -1.87105, 42.759715,769.125 ], [ -1.871199, 42.759691,765.365 ], [ -1.871358, 42.75967,761.968 ], [ -1.871473, 42.759662,758.114 ], [ -1.871608, 42.75968,755.708 ], [ -1.871735, 42.759699,753.33 ], [ -1.871877, 42.759745,751.479 ], [ -1.87199, 42.759815,750.451 ], [ -1.872102, 42.759866,749.079 ], [ -1.872193, 42.759936,748.036 ], [ -1.872294, 42.760015,747.529 ], [ -1.872388, 42.760093,746.619 ], [ -1.872465, 42.760178,746.668 ], [ -1.872527, 42.760267,746.158 ], [ -1.872631, 42.760344,743.752 ], [ -1.872702, 42.760446,741.717 ], [ -1.872755, 42.760548,740.308 ], [ -1.872802, 42.760646,738.979 ], [ -1.872831, 42.760745,737.968 ], [ -1.872833, 42.760848,736.95 ], [ -1.872844, 42.760936,734.578 ], [ -1.872897, 42.76101,733.645 ], [ -1.872978, 42.761091,732.688 ], [ -1.873051, 42.761172,734.118 ], [ -1.873074, 42.761265,733.177 ], [ -1.873068, 42.761269,732.121 ], [ -1.872934, 42.76128,732.641 ], [ -1.872852, 42.761358,731.705 ], [ -1.872896, 42.76145,731.208 ], [ -1.873009, 42.761495,729.716 ], [ -1.873131, 42.761517,728.835 ], [ -1.873253, 42.761511,726.867 ], [ -1.873368, 42.761509,725.435 ], [ -1.873506, 42.761545,724.452 ], [ -1.873605, 42.761531,723.555 ], [ -1.873672, 42.761452,726.425 ], [ -1.873754, 42.761373,728.384 ], [ -1.87384, 42.761268,728.852 ], [ -1.873882, 42.761171,730.253 ], [ -1.873973, 42.761088,733.108 ], [ -1.874101, 42.761053,735.508 ], [ -1.874241, 42.761037,736.559 ], [ -1.87432, 42.760943,738.928 ], [ -1.874298, 42.760842,741.37 ], [ -1.874295, 42.760716,743.298 ], [ -1.874324, 42.760609,744.665 ], [ -1.874327, 42.760477,745.188 ], [ -1.874321, 42.760363,745.638 ], [ -1.874415, 42.760263,747.027 ], [ -1.874531, 42.760179,749.464 ], [ -1.874613, 42.760239,751.806 ], [ -1.874715, 42.760299,754.716 ], [ -1.874851, 42.760345,758.608 ], [ -1.874968, 42.76039,765.33 ], [ -1.87506, 42.760413,773.039 ], [ -1.875198, 42.760462,777.351 ], [ -1.875265, 42.760534,781.289 ], [ -1.875383, 42.760528,783.146 ], [ -1.875453, 42.760504,786.519 ], [ -1.875555, 42.760469,788.439 ], [ -1.875561, 42.760536,794.628 ], [ -1.875673, 42.760572,799.956 ], [ -1.875765, 42.760594,803.359 ], [ -1.875884, 42.760582,804.214 ], [ -1.875924, 42.760629,806.608 ], [ -1.875971, 42.760715,811.449 ], [ -1.876073, 42.760711,814.358 ], [ -1.876187, 42.760688,819.18 ], [ -1.876292, 42.760708,825.998 ], [ -1.876408, 42.760709,829.215 ], [ -1.876518, 42.760721,834.058 ], [ -1.876625, 42.760739,836.458 ], [ -1.876711, 42.760767,841.297 ], [ -1.876791, 42.760809,848.038 ], [ -1.876919, 42.76078,855.27 ], [ -1.877031, 42.760827,860.517 ], [ -1.87718, 42.760832,865.308 ], [ -1.877228, 42.760913,867.727 ], [ -1.877259, 42.760956,873.036 ], [ -1.877332, 42.760988,877.398 ], [ -1.877459, 42.760991,880.776 ], [ -1.877555, 42.761005,885.083 ], [ -1.877656, 42.761021,885.976 ], [ -1.877774, 42.761012,892.256 ], [ -1.877857, 42.761017,897.525 ], [ -1.877938, 42.761057,903.771 ], [ -1.878043, 42.761045,909.541 ], [ -1.878128, 42.761074,910.015 ], [ -1.878208, 42.761113,912.408 ], [ -1.878337, 42.761131,915.331 ], [ -1.878439, 42.761125,920.68 ], [ -1.878523, 42.761128,926.352 ], [ -1.87864, 42.761161,928.79 ], [ -1.878777, 42.761159,931.197 ], [ -1.87887, 42.761177,931.19 ], [ -1.878927, 42.761212,935.52 ], [ -1.878919, 42.761183,936.489 ], [ -1.878829, 42.761171,936.446 ], [ -1.878729, 42.761152,935.088 ], [ -1.878639, 42.761104,932.616 ], [ -1.878503, 42.761096,933.108 ], [ -1.8784, 42.761082,930.278 ], [ -1.878276, 42.761085,926.867 ], [ -1.87831, 42.761013,922.569 ], [ -1.878162, 42.761031,919.117 ], [ -1.878041, 42.761047,916.274 ], [ -1.877981, 42.760998,916.717 ], [ -1.877898, 42.760929,913.877 ], [ -1.877799, 42.761001,909.036 ], [ -1.87775, 42.760987,905.297 ], [ -1.877596, 42.760993,900.423 ], [ -1.877476, 42.760969,897.025 ], [ -1.877325, 42.760948,891.708 ], [ -1.877249, 42.760902,883.163 ], [ -1.877179, 42.760858,876.812 ], [ -1.877076, 42.760836,870.614 ], [ -1.876992, 42.760787,866.782 ], [ -1.876877, 42.760773,863.479 ], [ -1.876763, 42.7608,859.062 ], [ -1.876643, 42.760784,853.382 ], [ -1.876558, 42.760744,847.531 ], [ -1.876466, 42.760718,843.296 ], [ -1.876363, 42.760694,838.831 ], [ -1.876236, 42.760671,835.024 ], [ -1.876212, 42.760609,831.208 ], [ -1.876133, 42.760655,829.253 ], [ -1.876, 42.760662,826.372 ], [ -1.875911, 42.760645,821.594 ], [ -1.875856, 42.760616,818.752 ], [ -1.875794, 42.760553,814.879 ], [ -1.875669, 42.76056,811.062 ], [ -1.875572, 42.760551,807.182 ], [ -1.875558, 42.760472,799.951 ], [ -1.875436, 42.76043,795.676 ], [ -1.87535, 42.760415,789.89 ], [ -1.875262, 42.760474,783.119 ], [ -1.875191, 42.760529,781.608 ], [ -1.875106, 42.76051,780.751 ], [ -1.875028, 42.760423,776.41 ], [ -1.87492, 42.760401,769.662 ], [ -1.87483, 42.760366,766.78 ], [ -1.874705, 42.760323,761.927 ], [ -1.874566, 42.760255,759.17 ], [ -1.87447, 42.760176,755.78 ], [ -1.874364, 42.760275,749.429 ], [ -1.874327, 42.760425,747.568 ], [ -1.874317, 42.760534,747.542 ], [ -1.874321, 42.760638,747.026 ], [ -1.874311, 42.760748,748.508 ], [ -1.8743, 42.760868,749.07 ], [ -1.874237, 42.761036,748.549 ], [ -1.874219, 42.761183,747.531 ], [ -1.874267, 42.761341,747.099 ], [ -1.874245, 42.761466,746.176 ], [ -1.87417, 42.761484,747.019 ], [ -1.874245, 42.761621,744.669 ], [ -1.874502, 42.761915,739.848 ], [ -1.874657, 42.762064,737.468 ], [ -1.874828, 42.762239,737.442 ], [ -1.874982, 42.762302,739.326 ], [ -1.875257, 42.762362,739.808 ], [ -1.875497, 42.762402,736.04 ], [ -1.875769, 42.76241,734.519 ], [ -1.875983, 42.762444,734.561 ], [ -1.876139, 42.762512,733.669 ], [ -1.876283, 42.762597,727.846 ], [ -1.876601, 42.762674,724.989 ], [ -1.876698, 42.762871,721.189 ], [ -1.876878, 42.763053,715.338 ], [ -1.876994, 42.763151,711.533 ], [ -1.877219, 42.763232,704.323 ], [ -1.877445, 42.763321,698.515 ], [ -1.87766, 42.763373,691.808 ], [ -1.87781, 42.763429,691.887 ], [ -1.877952, 42.763492,693.776 ], [ -1.878148, 42.763536,697.518 ], [ -1.878303, 42.763575,699.086 ], [ -1.878417, 42.763631,705.273 ], [ -1.878563, 42.763698,706.746 ], [ -1.878643, 42.763788,708.186 ], [ -1.878597, 42.763885,709.145 ], [ -1.878623, 42.763978,709.146 ], [ -1.878645, 42.764213,711.588 ], [ -1.878593, 42.764441,717.716 ], [ -1.878527, 42.76455,719.208 ], [ -1.878473, 42.764679,720.188 ], [ -1.878385, 42.764821,719.247 ], [ -1.878374, 42.764973,718.759 ], [ -1.878415, 42.765084,717.257 ], [ -1.878487, 42.765194,715.324 ], [ -1.878531, 42.765295,713.467 ], [ -1.87864, 42.765421,708.697 ], [ -1.878748, 42.765532,706.296 ], [ -1.878814, 42.765658,703.821 ], [ -1.878862, 42.765745,702.341 ], [ -1.878935, 42.765826,700.905 ], [ -1.879033, 42.76591,701.908 ], [ -1.879097, 42.76602,704.366 ], [ -1.879091, 42.766155,704.755 ], [ -1.879002, 42.766292,703.827 ], [ -1.878899, 42.766436,701.995 ], [ -1.878838, 42.766546,698.032 ], [ -1.878864, 42.766689,697.085 ], [ -1.878937, 42.76677,692.235 ], [ -1.878992, 42.766853,690.874 ], [ -1.87908, 42.766913,688.432 ], [ -1.879156, 42.767,687.092 ], [ -1.879266, 42.767111,684.611 ], [ -1.879339, 42.767233,682.108 ], [ -1.87934, 42.76736,674.037 ], [ -1.879443, 42.767423,673.526 ], [ -1.879595, 42.76751,676.428 ], [ -1.879721, 42.767599,676.456 ], [ -1.879852, 42.767654,675.463 ], [ -1.879994, 42.767676,672.566 ], [ -1.880129, 42.767652,669.796 ], [ -1.88032, 42.767636,664.845 ], [ -1.880419, 42.767722,660.517 ], [ -1.880549, 42.767861,655.287 ], [ -1.880651, 42.768068,651.915 ], [ -1.88072, 42.768267,657.208 ], [ -1.880857, 42.768399,664.865 ], [ -1.880943, 42.768491,662.054 ], [ -1.881112, 42.768586,659.126 ], [ -1.881279, 42.768684,655.234 ], [ -1.881548, 42.76877,648.561 ], [ -1.88191, 42.768847,642.744 ], [ -1.882181, 42.768934,639.414 ], [ -1.882471, 42.769016,636.593 ], [ -1.88273, 42.769064,633.141 ], [ -1.88285, 42.769158,630.781 ], [ -1.882986, 42.769221,623.509 ], [ -1.883238, 42.769232,615.308 ], [ -1.883468, 42.76932,607.638 ], [ -1.883666, 42.769398,602.867 ], [ -1.883877, 42.769458,598.589 ], [ -1.884033, 42.769594,597.667 ], [ -1.884163, 42.769838,598.594 ], [ -1.884204, 42.770006,598.587 ], [ -1.884165, 42.770116,601.457 ], [ -1.884199, 42.770217,602.426 ], [ -1.884231, 42.770394,609.682 ], [ -1.884379, 42.770429,611.543 ], [ -1.884514, 42.770463,610.517 ], [ -1.884626, 42.770531,609.108 ], [ -1.884722, 42.770633,608.682 ], [ -1.884894, 42.770699,608.131 ], [ -1.885263, 42.770661,609.153 ], [ -1.885545, 42.770735,611.571 ], [ -1.885766, 42.770857,614.498 ], [ -1.885915, 42.770948,613.921 ], [ -1.886116, 42.771062,615.351 ], [ -1.886156, 42.771147,613.92 ], [ -1.886, 42.771255,611.057 ], [ -1.885872, 42.771342,611.5 ], [ -1.885742, 42.771413,612.52 ], [ -1.885608, 42.771515,613.908 ], [ -1.885471, 42.771595,614.949 ], [ -1.885354, 42.771684,615.338 ], [ -1.88537, 42.771828,612.58 ], [ -1.88546, 42.771892,612.538 ], [ -1.885594, 42.771964,612.585 ], [ -1.885645, 42.772081,612.548 ], [ -1.885616, 42.772203,611.048 ], [ -1.885542, 42.772297,612.987 ], [ -1.885477, 42.772415,614.423 ], [ -1.88548, 42.772526,618.283 ], [ -1.885609, 42.772462,620.611 ], [ -1.88572, 42.772439,623.508 ], [ -1.885746, 42.772538,625.416 ], [ -1.8858, 42.772628,626.935 ], [ -1.885909, 42.772705,627.837 ], [ -1.885979, 42.772798,628.865 ], [ -1.886016, 42.772915,630.292 ], [ -1.886023, 42.773012,631.275 ], [ -1.886118, 42.773077,631.245 ], [ -1.886195, 42.773152,631.244 ], [ -1.88626, 42.773253,632.611 ], [ -1.886336, 42.773336,632.621 ], [ -1.886432, 42.7734,632.603 ], [ -1.886599, 42.77344,633.608 ], [ -1.886752, 42.77347,635.015 ], [ -1.886891, 42.773507,636.034 ], [ -1.88703, 42.773558,638.466 ], [ -1.887141, 42.773626,638.414 ], [ -1.887306, 42.773689,640.381 ], [ -1.88745, 42.773714,642.744 ], [ -1.887627, 42.773736,644.714 ], [ -1.88777, 42.773731,647.583 ], [ -1.887964, 42.773751,648.064 ], [ -1.888155, 42.773784,647.106 ], [ -1.88831, 42.773845,646.616 ], [ -1.888448, 42.773901,646.608 ], [ -1.888558, 42.773966,647.55 ], [ -1.888638, 42.77405,649.059 ], [ -1.888701, 42.774172,651.431 ], [ -1.888683, 42.774292,651.989 ], [ -1.888602, 42.774381,651.916 ], [ -1.888508, 42.774535,652.339 ], [ -1.888431, 42.774649,651.919 ], [ -1.88833, 42.774733,650.958 ], [ -1.88826, 42.774828,652.389 ], [ -1.888153, 42.774917,657.606 ], [ -1.888035, 42.775014,659.126 ], [ -1.887956, 42.775102,660.008 ], [ -1.887817, 42.775215,662.022 ], [ -1.887699, 42.775268,662.421 ], [ -1.887539, 42.775361,663.413 ], [ -1.887413, 42.775393,663.421 ], [ -1.887311, 42.775343,663.478 ], [ -1.887258, 42.77533,662.921 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
