<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"20220619-m-pipaon-palomares-lagran tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -2.643205, 42.61542,842.0 ], [ -2.643107, 42.615245,842.0 ], [ -2.642866, 42.615177,842.0 ], [ -2.642616, 42.615208,842.0 ], [ -2.642381, 42.615279,842.0 ], [ -2.642133, 42.615334,841.9 ], [ -2.641912, 42.615419,841.6 ], [ -2.6417, 42.615513,842.0 ], [ -2.641518, 42.615644,841.8 ], [ -2.641341, 42.615777,841.0 ], [ -2.64116, 42.615903,841.0 ], [ -2.640928, 42.615977,841.0 ], [ -2.640672, 42.615971,840.7 ], [ -2.640425, 42.615916,840.1 ], [ -2.640186, 42.615859,839.8 ], [ -2.639935, 42.615817,838.7 ], [ -2.639689, 42.615765,838.0 ], [ -2.639443, 42.615705,836.7 ], [ -2.639204, 42.61566,835.6 ], [ -2.638964, 42.615611,835.0 ], [ -2.638727, 42.615565,835.2 ], [ -2.638481, 42.61551,836.0 ], [ -2.638239, 42.615465,836.9 ], [ -2.638002, 42.615416,837.2 ], [ -2.637764, 42.615371,838.0 ], [ -2.637517, 42.615315,838.8 ], [ -2.637268, 42.615255,839.2 ], [ -2.637015, 42.615212,840.0 ], [ -2.636771, 42.615163,841.2 ], [ -2.636518, 42.615114,842.3 ], [ -2.636269, 42.615063,843.0 ], [ -2.636022, 42.615007,844.4 ], [ -2.635778, 42.614962,845.4 ], [ -2.635529, 42.614914,846.0 ], [ -2.635283, 42.614857,848.0 ], [ -2.635044, 42.614801,848.7 ], [ -2.634801, 42.614748,850.0 ], [ -2.634555, 42.614704,852.0 ], [ -2.634318, 42.614655,852.7 ], [ -2.63408, 42.614605,854.4 ], [ -2.633829, 42.614602,856.0 ], [ -2.633581, 42.614599,857.8 ], [ -2.633336, 42.614602,859.8 ], [ -2.633084, 42.614602,861.8 ], [ -2.63284, 42.614588,863.7 ], [ -2.632583, 42.614579,865.7 ], [ -2.632338, 42.614577,868.7 ], [ -2.632086, 42.614579,871.4 ], [ -2.631834, 42.614594,874.7 ], [ -2.631586, 42.614595,877.5 ], [ -2.631372, 42.614505,878.4 ], [ -2.631133, 42.614453,882.2 ], [ -2.630936, 42.614571,885.1 ], [ -2.630735, 42.614681,887.6 ], [ -2.630511, 42.614759,891.1 ], [ -2.630307, 42.614871,895.3 ], [ -2.630123, 42.614998,898.4 ], [ -2.629945, 42.615126,900.7 ], [ -2.629773, 42.615257,904.9 ], [ -2.629636, 42.615408,906.4 ], [ -2.629496, 42.615563,907.3 ], [ -2.629351, 42.615714,908.0 ], [ -2.629181, 42.615843,909.9 ], [ -2.629032, 42.615989,911.8 ], [ -2.628922, 42.616161,914.4 ], [ -2.628779, 42.616312,917.7 ], [ -2.628655, 42.616474,920.9 ], [ -2.628556, 42.616638,923.8 ], [ -2.628438, 42.616801,926.9 ], [ -2.628328, 42.616964,927.5 ], [ -2.628169, 42.617101,929.3 ], [ -2.628029, 42.617258,930.8 ], [ -2.627903, 42.617426,931.4 ], [ -2.627761, 42.617582,931.4 ], [ -2.62763, 42.617746,932.0 ], [ -2.627436, 42.617869,932.9 ], [ -2.627215, 42.61779,934.7 ], [ -2.62708, 42.617636,938.2 ], [ -2.62701, 42.617461,942.3 ], [ -2.626906, 42.617286,946.3 ], [ -2.626842, 42.617107,950.3 ], [ -2.626623, 42.617012,954.1 ], [ -2.626397, 42.616923,956.0 ], [ -2.626247, 42.616777,959.1 ], [ -2.626202, 42.616598,960.8 ], [ -2.626262, 42.616417,962.8 ], [ -2.626265, 42.616231,964.0 ], [ -2.62629, 42.616052,964.2 ], [ -2.626305, 42.615872,964.0 ], [ -2.626316, 42.61569,962.9 ], [ -2.626241, 42.615507,961.8 ], [ -2.626112, 42.615345,961.5 ], [ -2.626071, 42.615161,963.7 ], [ -2.625997, 42.614986,967.2 ], [ -2.625788, 42.614876,971.7 ], [ -2.625585, 42.614774,975.5 ], [ -2.625374, 42.614681,978.1 ], [ -2.625277, 42.614499,981.3 ], [ -2.625213, 42.614319,984.4 ], [ -2.625146, 42.614142,987.4 ], [ -2.625104, 42.613955,990.2 ], [ -2.625065, 42.613771,990.1 ], [ -2.625182, 42.613604,991.0 ], [ -2.625155, 42.613424,990.5 ], [ -2.625031, 42.613265,991.1 ], [ -2.625048, 42.613076,994.7 ], [ -2.625101, 42.612898,999.7 ], [ -2.625071, 42.612717,1004.4 ], [ -2.624918, 42.612577,1005.8 ], [ -2.624729, 42.612453,1006.6 ], [ -2.624544, 42.61233,1009.0 ], [ -2.624355, 42.612209,1011.4 ], [ -2.624229, 42.612055,1015.4 ], [ -2.624052, 42.611918,1018.0 ], [ -2.623926, 42.61176,1021.7 ], [ -2.62369, 42.611689,1023.5 ], [ -2.623445, 42.611699,1025.6 ], [ -2.623189, 42.611672,1029.7 ], [ -2.622942, 42.611637,1034.1 ], [ -2.62271, 42.6117,1037.7 ], [ -2.62246, 42.611719,1040.1 ], [ -2.622385, 42.61154,1041.5 ], [ -2.622396, 42.61135,1045.2 ], [ -2.622481, 42.611179,1048.5 ], [ -2.622533, 42.610997,1052.3 ], [ -2.622444, 42.610824,1056.2 ], [ -2.62231, 42.610666,1059.6 ], [ -2.622486, 42.610539,1062.0 ], [ -2.622731, 42.610521,1062.4 ], [ -2.622534, 42.610406,1066.7 ], [ -2.622477, 42.610223,1071.5 ], [ -2.622227, 42.610195,1072.2 ], [ -2.621999, 42.610261,1069.8 ], [ -2.621751, 42.610276,1068.2 ], [ -2.621491, 42.610269,1067.0 ], [ -2.621243, 42.610252,1065.7 ], [ -2.620979, 42.610259,1065.6 ], [ -2.620723, 42.610248,1066.1 ], [ -2.620491, 42.61019,1067.9 ], [ -2.620235, 42.610151,1068.5 ], [ -2.61998, 42.610151,1067.0 ], [ -2.619726, 42.610148,1065.7 ], [ -2.61948, 42.610125,1065.2 ], [ -2.619234, 42.610122,1063.9 ], [ -2.618989, 42.610088,1063.8 ], [ -2.618733, 42.610117,1061.3 ], [ -2.618488, 42.610096,1060.7 ], [ -2.618243, 42.610068,1060.1 ], [ -2.617999, 42.610055,1059.0 ], [ -2.617761, 42.610005,1059.0 ], [ -2.617514, 42.610017,1057.3 ], [ -2.617258, 42.61,1056.4 ], [ -2.617015, 42.610019,1054.3 ], [ -2.616757, 42.610036,1051.8 ], [ -2.616508, 42.610072,1048.6 ], [ -2.616254, 42.610065,1046.4 ], [ -2.616008, 42.610052,1044.9 ], [ -2.615746, 42.610017,1043.4 ], [ -2.615507, 42.609977,1043.2 ], [ -2.615254, 42.609957,1041.9 ], [ -2.615, 42.609979,1038.6 ], [ -2.614745, 42.609991,1035.7 ], [ -2.614503, 42.609965,1034.7 ], [ -2.614244, 42.609932,1034.1 ], [ -2.613995, 42.609913,1032.4 ], [ -2.613778, 42.609812,1034.4 ], [ -2.613542, 42.609752,1035.5 ], [ -2.613299, 42.609729,1034.3 ], [ -2.613034, 42.609737,1031.6 ], [ -2.612778, 42.609739,1029.0 ], [ -2.612541, 42.609688,1029.0 ], [ -2.612394, 42.609543,1032.3 ], [ -2.612204, 42.609423,1033.3 ], [ -2.612029, 42.60929,1036.3 ], [ -2.611863, 42.609155,1038.9 ], [ -2.611702, 42.609013,1042.4 ], [ -2.611499, 42.608903,1043.1 ], [ -2.611342, 42.608757,1046.0 ], [ -2.611244, 42.608588,1051.6 ], [ -2.61108, 42.608444,1055.8 ], [ -2.610942, 42.608291,1063.0 ], [ -2.610822, 42.608127,1069.3 ], [ -2.610655, 42.607985,1073.6 ], [ -2.610454, 42.607882,1075.1 ], [ -2.610287, 42.60775,1079.2 ], [ -2.610174, 42.607589,1084.5 ], [ -2.610102, 42.607413,1091.1 ], [ -2.609942, 42.607267,1095.0 ], [ -2.609741, 42.607162,1099.0 ], [ -2.609596, 42.607016,1103.3 ], [ -2.609409, 42.606887,1107.0 ], [ -2.609183, 42.606811,1107.4 ], [ -2.609041, 42.606663,1113.5 ], [ -2.608925, 42.606492,1124.0 ], [ -2.608687, 42.606436,1123.6 ], [ -2.608539, 42.606292,1128.4 ], [ -2.608351, 42.606166,1132.7 ], [ -2.608183, 42.60603,1140.1 ], [ -2.607976, 42.605927,1145.6 ], [ -2.607752, 42.605844,1153.3 ], [ -2.607553, 42.605739,1160.0 ], [ -2.607325, 42.605657,1165.3 ], [ -2.607093, 42.605593,1168.5 ], [ -2.606917, 42.605459,1171.6 ], [ -2.606768, 42.605314,1173.9 ], [ -2.606555, 42.605221,1175.7 ], [ -2.606328, 42.605142,1182.4 ], [ -2.606086, 42.605193,1184.3 ], [ -2.605896, 42.605075,1195.4 ], [ -2.60574, 42.604934,1201.1 ], [ -2.605545, 42.604823,1204.6 ], [ -2.605323, 42.604732,1210.1 ], [ -2.605107, 42.604821,1209.7 ], [ -2.604866, 42.604787,1215.0 ], [ -2.604757, 42.604619,1227.9 ], [ -2.6048, 42.604441,1236.6 ], [ -2.604565, 42.604382,1246.0 ], [ -2.604478, 42.604205,1258.9 ], [ -2.604617, 42.604052,1264.7 ], [ -2.60465, 42.60387,1276.0 ], [ -2.604436, 42.603775,1286.5 ], [ -2.604243, 42.603653,1296.8 ], [ -2.603998, 42.603697,1298.2 ], [ -2.603794, 42.603589,1302.8 ], [ -2.603562, 42.603511,1305.2 ], [ -2.603391, 42.603379,1309.0 ], [ -2.603364, 42.603192,1319.4 ], [ -2.603205, 42.603051,1325.0 ], [ -2.603022, 42.602929,1330.0 ], [ -2.602832, 42.602804,1335.9 ], [ -2.602618, 42.602695,1339.4 ], [ -2.602382, 42.602619,1339.1 ], [ -2.602177, 42.602517,1345.9 ], [ -2.601941, 42.602458,1344.7 ], [ -2.601729, 42.602366,1348.8 ], [ -2.601496, 42.602293,1348.8 ], [ -2.601333, 42.602157,1352.2 ], [ -2.601325, 42.601974,1365.0 ], [ -2.601385, 42.601791,1383.5 ], [ -2.601516, 42.601634,1405.2 ], [ -2.601766, 42.601689,1410.2 ], [ -2.602017, 42.601668,1418.2 ], [ -2.602225, 42.601765,1421.1 ], [ -2.602484, 42.601788,1422.9 ], [ -2.602708, 42.601867,1426.9 ], [ -2.602488, 42.601779,1421.9 ], [ -2.602242, 42.601765,1421.5 ], [ -2.602025, 42.601679,1418.3 ], [ -2.601797, 42.601608,1416.3 ], [ -2.601605, 42.601721,1401.5 ], [ -2.601458, 42.601867,1380.1 ], [ -2.601308, 42.602012,1361.6 ], [ -2.601464, 42.602158,1358.4 ], [ -2.601672, 42.602254,1359.8 ], [ -2.601872, 42.602367,1354.3 ], [ -2.602128, 42.602395,1361.2 ], [ -2.602248, 42.602552,1343.5 ], [ -2.602451, 42.602669,1335.5 ], [ -2.602688, 42.602715,1340.2 ], [ -2.602885, 42.602825,1336.1 ], [ -2.603076, 42.602947,1331.0 ], [ -2.603246, 42.603078,1324.2 ], [ -2.603296, 42.603254,1311.3 ], [ -2.603427, 42.603409,1308.5 ], [ -2.603616, 42.603524,1305.2 ], [ -2.6038, 42.603643,1299.3 ], [ -2.604043, 42.603681,1298.4 ], [ -2.604275, 42.603621,1298.4 ], [ -2.604456, 42.603745,1288.2 ], [ -2.604705, 42.603784,1282.9 ], [ -2.604688, 42.603968,1268.5 ], [ -2.604551, 42.604128,1261.9 ], [ -2.604462, 42.604301,1253.0 ], [ -2.60459, 42.604458,1240.9 ], [ -2.604827, 42.604506,1232.6 ], [ -2.60475, 42.604682,1224.4 ], [ -2.604957, 42.604782,1214.3 ], [ -2.605208, 42.604778,1209.9 ], [ -2.605446, 42.604821,1205.1 ], [ -2.605626, 42.604954,1198.6 ], [ -2.60577, 42.605106,1193.9 ], [ -2.606022, 42.605119,1190.6 ], [ -2.606277, 42.605088,1187.3 ], [ -2.606519, 42.605128,1182.8 ], [ -2.606699, 42.605252,1175.8 ], [ -2.606861, 42.605394,1172.7 ], [ -2.606975, 42.605562,1167.7 ], [ -2.607214, 42.605622,1168.2 ], [ -2.607442, 42.60569,1162.9 ], [ -2.607637, 42.605814,1155.1 ], [ -2.607867, 42.605893,1148.6 ], [ -2.608071, 42.606,1140.8 ], [ -2.608281, 42.606093,1137.3 ], [ -2.608523, 42.606189,1133.2 ], [ -2.608698, 42.606315,1131.0 ], [ -2.60887, 42.606457,1126.0 ], [ -2.609056, 42.606574,1119.9 ], [ -2.609172, 42.606736,1111.6 ], [ -2.609379, 42.60684,1109.0 ], [ -2.609572, 42.606955,1106.4 ], [ -2.609629, 42.607138,1099.0 ], [ -2.60986, 42.607214,1097.0 ], [ -2.610051, 42.607336,1093.6 ], [ -2.610094, 42.607514,1086.5 ], [ -2.610259, 42.607649,1083.2 ], [ -2.610423, 42.607782,1079.3 ], [ -2.610642, 42.607868,1078.8 ], [ -2.610797, 42.608017,1073.4 ], [ -2.610901, 42.608188,1067.5 ], [ -2.610998, 42.608366,1059.7 ], [ -2.611162, 42.608505,1053.4 ], [ -2.611323, 42.608652,1050.4 ], [ -2.611418, 42.608821,1044.8 ], [ -2.611598, 42.608952,1043.0 ], [ -2.611747, 42.609098,1039.6 ], [ -2.611957, 42.609213,1038.1 ], [ -2.612159, 42.609318,1037.4 ], [ -2.612315, 42.609472,1033.6 ], [ -2.612426, 42.609633,1029.4 ], [ -2.612563, 42.609794,1024.8 ], [ -2.61232, 42.609754,1022.0 ], [ -2.612065, 42.609688,1018.4 ], [ -2.611818, 42.609683,1012.9 ], [ -2.611564, 42.6097,1008.8 ], [ -2.61131, 42.609712,1009.4 ], [ -2.611057, 42.6097,1010.5 ], [ -2.610808, 42.609654,1011.6 ], [ -2.610567, 42.609589,1011.3 ], [ -2.610317, 42.609538,1010.6 ], [ -2.610072, 42.609484,1009.5 ], [ -2.609894, 42.609359,1011.3 ], [ -2.609668, 42.609287,1011.7 ], [ -2.609459, 42.60917,1012.1 ], [ -2.609225, 42.609108,1010.8 ], [ -2.608999, 42.609021,1009.3 ], [ -2.608767, 42.608943,1007.8 ], [ -2.608619, 42.608799,1009.7 ], [ -2.60844, 42.608668,1011.7 ], [ -2.608259, 42.608546,1014.2 ], [ -2.608049, 42.608454,1016.1 ], [ -2.607829, 42.60836,1017.3 ], [ -2.607631, 42.608242,1020.1 ], [ -2.607404, 42.608155,1020.8 ], [ -2.607213, 42.608037,1022.8 ], [ -2.607022, 42.607914,1023.9 ], [ -2.606814, 42.6078,1024.4 ], [ -2.606579, 42.60775,1020.9 ], [ -2.606341, 42.607706,1019.3 ], [ -2.606098, 42.607734,1017.7 ], [ -2.605851, 42.607684,1018.9 ], [ -2.605621, 42.607607,1019.5 ], [ -2.605406, 42.607512,1019.8 ], [ -2.605171, 42.60743,1020.8 ], [ -2.604924, 42.607421,1023.0 ], [ -2.604678, 42.607408,1024.8 ], [ -2.60444, 42.607348,1026.4 ], [ -2.6042, 42.607291,1026.8 ], [ -2.603975, 42.607218,1028.0 ], [ -2.603735, 42.607153,1029.3 ], [ -2.603477, 42.607121,1030.5 ], [ -2.603226, 42.607098,1033.1 ], [ -2.602969, 42.607054,1035.5 ], [ -2.602763, 42.606951,1037.7 ], [ -2.602585, 42.606827,1039.3 ], [ -2.60238, 42.606722,1040.1 ], [ -2.602147, 42.606644,1041.2 ], [ -2.601912, 42.606566,1042.7 ], [ -2.601668, 42.6065,1044.9 ], [ -2.601437, 42.606432,1048.3 ], [ -2.601182, 42.606406,1049.4 ], [ -2.600921, 42.606375,1051.3 ], [ -2.600663, 42.606384,1050.9 ], [ -2.600427, 42.606315,1052.6 ], [ -2.600216, 42.606214,1054.3 ], [ -2.600042, 42.606086,1055.6 ], [ -2.599822, 42.605989,1055.6 ], [ -2.599623, 42.60588,1056.2 ], [ -2.5994, 42.605786,1054.5 ], [ -2.599221, 42.605653,1054.0 ], [ -2.599074, 42.605498,1054.3 ], [ -2.598981, 42.605318,1054.9 ], [ -2.598851, 42.605146,1054.0 ], [ -2.59882, 42.604963,1055.8 ], [ -2.598734, 42.60478,1055.4 ], [ -2.598617, 42.604613,1053.0 ], [ -2.598368, 42.604557,1046.7 ], [ -2.598116, 42.604614,1041.1 ], [ -2.597868, 42.604609,1040.2 ], [ -2.597619, 42.604619,1040.6 ], [ -2.597372, 42.604628,1040.1 ], [ -2.597124, 42.604577,1042.0 ], [ -2.596876, 42.60456,1042.5 ], [ -2.596629, 42.604567,1041.9 ], [ -2.596387, 42.604647,1041.5 ], [ -2.596138, 42.604697,1041.7 ], [ -2.595887, 42.604743,1041.2 ], [ -2.595615, 42.604747,1041.5 ], [ -2.595375, 42.604813,1040.9 ], [ -2.595193, 42.60494,1040.0 ], [ -2.594951, 42.605004,1040.3 ], [ -2.594697, 42.605016,1041.8 ], [ -2.594442, 42.604989,1043.2 ], [ -2.594178, 42.604974,1042.8 ], [ -2.593917, 42.60494,1042.1 ], [ -2.593689, 42.604867,1042.9 ], [ -2.593491, 42.604752,1043.9 ], [ -2.593281, 42.604633,1044.0 ], [ -2.593086, 42.604514,1041.3 ], [ -2.592905, 42.604391,1038.1 ], [ -2.592797, 42.604219,1037.7 ], [ -2.592742, 42.604026,1038.4 ], [ -2.592726, 42.603845,1040.4 ], [ -2.592491, 42.603895,1035.0 ], [ -2.592247, 42.603956,1030.8 ], [ -2.591988, 42.603962,1028.7 ], [ -2.591746, 42.603921,1031.3 ], [ -2.591521, 42.603835,1034.4 ], [ -2.591312, 42.603741,1038.1 ], [ -2.591185, 42.603583,1045.5 ], [ -2.590933, 42.603543,1045.4 ], [ -2.590687, 42.603584,1042.4 ], [ -2.590435, 42.603597,1039.8 ], [ -2.59018, 42.603634,1036.7 ], [ -2.589936, 42.603706,1032.6 ], [ -2.589681, 42.603743,1031.2 ], [ -2.589471, 42.603839,1027.6 ], [ -2.589268, 42.603947,1022.8 ], [ -2.589028, 42.604012,1020.2 ], [ -2.588798, 42.604087,1018.1 ], [ -2.588613, 42.604219,1014.8 ], [ -2.588407, 42.604346,1012.4 ], [ -2.588167, 42.604434,1011.0 ], [ -2.587908, 42.60449,1008.0 ], [ -2.587682, 42.60459,1001.6 ], [ -2.58743, 42.604633,999.0 ], [ -2.587184, 42.604682,997.6 ], [ -2.586928, 42.604709,997.6 ], [ -2.586742, 42.604849,994.2 ], [ -2.586492, 42.604876,993.5 ], [ -2.586233, 42.604872,993.4 ], [ -2.585977, 42.604875,993.3 ], [ -2.585719, 42.604847,992.7 ], [ -2.585469, 42.604838,992.1 ], [ -2.585231, 42.604891,990.0 ], [ -2.584976, 42.604926,987.8 ], [ -2.584724, 42.604982,984.3 ], [ -2.584512, 42.605093,979.0 ], [ -2.584378, 42.605255,972.8 ], [ -2.584337, 42.605435,966.9 ], [ -2.584267, 42.605609,962.1 ], [ -2.584188, 42.605788,958.4 ], [ -2.584169, 42.60598,956.5 ], [ -2.584131, 42.606166,954.9 ], [ -2.584044, 42.606343,955.4 ], [ -2.583809, 42.606408,959.8 ], [ -2.583756, 42.606585,958.3 ], [ -2.58372, 42.606769,957.6 ], [ -2.583691, 42.606953,955.6 ], [ -2.583567, 42.607113,954.7 ], [ -2.583483, 42.607295,950.3 ], [ -2.583401, 42.607468,945.8 ], [ -2.583379, 42.607653,941.9 ], [ -2.583606, 42.607728,940.0 ], [ -2.583858, 42.607756,939.6 ], [ -2.583842, 42.607947,937.0 ], [ -2.583873, 42.60813,934.1 ], [ -2.583799, 42.608302,930.1 ], [ -2.583653, 42.608453,924.1 ], [ -2.58369, 42.608635,918.4 ], [ -2.583921, 42.608698,916.6 ], [ -2.584157, 42.608745,914.0 ], [ -2.584407, 42.608766,911.1 ], [ -2.584669, 42.608742,909.6 ], [ -2.584917, 42.608734,908.1 ], [ -2.585126, 42.608855,904.0 ], [ -2.585302, 42.60899,899.6 ], [ -2.58556, 42.609021,896.3 ], [ -2.585813, 42.609034,891.2 ], [ -2.585944, 42.609197,887.2 ], [ -2.586055, 42.609362,883.3 ], [ -2.586013, 42.609546,882.8 ], [ -2.585812, 42.609656,882.4 ], [ -2.58561, 42.609767,879.1 ], [ -2.585431, 42.609898,876.2 ], [ -2.585277, 42.610044,873.5 ], [ -2.585155, 42.610207,870.2 ], [ -2.585023, 42.61036,866.0 ], [ -2.584836, 42.61048,861.3 ], [ -2.584585, 42.610523,860.4 ], [ -2.584369, 42.610607,857.5 ], [ -2.584185, 42.61074,852.5 ], [ -2.583992, 42.610852,849.6 ], [ -2.583789, 42.610956,846.5 ], [ -2.583668, 42.611113,843.9 ], [ -2.583577, 42.61129,840.9 ], [ -2.583498, 42.611468,837.9 ], [ -2.583431, 42.611655,834.8 ], [ -2.583464, 42.611839,831.4 ], [ -2.58349, 42.612027,828.3 ], [ -2.58354, 42.612214,824.6 ], [ -2.58358, 42.612404,821.6 ], [ -2.583616, 42.612584,818.7 ], [ -2.583612, 42.61277,815.1 ], [ -2.583609, 42.612956,812.3 ], [ -2.58364, 42.613149,810.2 ], [ -2.583717, 42.613333,807.5 ], [ -2.583819, 42.613508,804.5 ], [ -2.583974, 42.613663,802.7 ], [ -2.584142, 42.613807,799.7 ], [ -2.584351, 42.613902,797.5 ], [ -2.584534, 42.614033,796.0 ], [ -2.584501, 42.614222,794.2 ], [ -2.584382, 42.614396,792.3 ], [ -2.584329, 42.614572,790.5 ], [ -2.58435, 42.614757,789.4 ], [ -2.58443, 42.614941,787.6 ], [ -2.584494, 42.615117,786.4 ], [ -2.584534, 42.61531,784.9 ], [ -2.584552, 42.615493,783.5 ], [ -2.584582, 42.615687,782.1 ], [ -2.584612, 42.615868,780.5 ], [ -2.584646, 42.616051,779.0 ], [ -2.584689, 42.616229,777.2 ], [ -2.584739, 42.616406,776.6 ], [ -2.584781, 42.616599,775.0 ], [ -2.584821, 42.616777,774.0 ], [ -2.584862, 42.616967,772.6 ], [ -2.584905, 42.617147,771.3 ], [ -2.584941, 42.617326,770.0 ], [ -2.584975, 42.617505,769.6 ], [ -2.584999, 42.617697,768.2 ], [ -2.585, 42.61789,766.8 ], [ -2.584981, 42.618079,765.4 ], [ -2.584957, 42.618271,765.0 ], [ -2.584936, 42.618459,763.6 ], [ -2.584921, 42.618653,762.1 ], [ -2.584899, 42.618839,761.8 ], [ -2.584886, 42.61903,761.0 ], [ -2.584865, 42.619222,760.0 ], [ -2.584836, 42.619416,758.9 ], [ -2.584822, 42.619595,758.0 ], [ -2.584801, 42.619789,756.7 ], [ -2.584782, 42.619978,755.3 ], [ -2.584765, 42.620159,755.0 ], [ -2.584735, 42.620339,753.7 ], [ -2.584726, 42.620532,752.8 ], [ -2.5847, 42.620712,751.9 ], [ -2.584691, 42.620902,751.0 ], [ -2.584662, 42.621091,750.1 ], [ -2.584635, 42.621284,749.7 ], [ -2.584617, 42.621476,748.2 ], [ -2.584603, 42.621657,747.9 ], [ -2.584578, 42.621843,747.0 ], [ -2.584561, 42.622035,747.0 ], [ -2.584528, 42.622214,747.2 ], [ -2.584427, 42.622392,747.7 ], [ -2.584265, 42.622536,747.3 ], [ -2.58413, 42.6227,747.8 ], [ -2.584108, 42.622885,748.4 ], [ -2.584055, 42.623063,748.6 ], [ -2.584034, 42.62325,750.8 ], [ -2.584117, 42.623424,750.6 ], [ -2.584208, 42.623602,750.5 ], [ -2.584286, 42.623774,750.1 ], [ -2.584297, 42.623959,749.9 ], [ -2.584282, 42.62415,749.2 ], [ -2.584221, 42.624334,748.1 ], [ -2.584242, 42.624519,748.0 ], [ -2.584311, 42.624703,748.0 ], [ -2.58438, 42.624881,748.0 ], [ -2.584354, 42.62507,747.5 ], [ -2.5843, 42.625258,747.0 ], [ -2.584276, 42.625448,746.8 ], [ -2.584143, 42.625608,745.6 ], [ -2.583878, 42.625628,744.7 ], [ -2.583643, 42.625684,744.0 ], [ -2.583388, 42.625685,743.6 ], [ -2.583139, 42.625712,743.2 ], [ -2.582893, 42.625698,743.1 ], [ -2.582632, 42.625705,743.1 ], [ -2.58239, 42.625744,743.0 ], [ -2.582127, 42.625769,743.0 ], [ -2.581875, 42.62579,743.0 ], [ -2.581626, 42.625817,743.1 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
