<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"Orbaizetako Ola-URKULO-Orreaga tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.227748, 43.009527,817.0 ], [ -1.227801, 43.009515,816.6 ], [ -1.227834, 43.009535,817.1 ], [ -1.227864, 43.009553,817.1 ], [ -1.22791, 43.009556,816.8 ], [ -1.227961, 43.009558,816.6 ], [ -1.228019, 43.009563,816.4 ], [ -1.22807, 43.009585,816.8 ], [ -1.228139, 43.009607,817.0 ], [ -1.228222, 43.009639,817.1 ], [ -1.228288, 43.009671,817.3 ], [ -1.228375, 43.009714,817.5 ], [ -1.228446, 43.009743,817.5 ], [ -1.228535, 43.009763,817.2 ], [ -1.228629, 43.009802,817.2 ], [ -1.22869, 43.009833,817.6 ], [ -1.228758, 43.009862,817.4 ], [ -1.228837, 43.009896,817.0 ], [ -1.228873, 43.009943,817.6 ], [ -1.228921, 43.010018,818.8 ], [ -1.228989, 43.010064,818.2 ], [ -1.229045, 43.010125,818.2 ], [ -1.229103, 43.010188,817.7 ], [ -1.229151, 43.010267,817.4 ], [ -1.229174, 43.010341,818.0 ], [ -1.229196, 43.010433,818.3 ], [ -1.229206, 43.010501,818.5 ], [ -1.229216, 43.010582,818.7 ], [ -1.229234, 43.010688,818.1 ], [ -1.229264, 43.010777,817.7 ], [ -1.229281, 43.010855,817.7 ], [ -1.229283, 43.010954,817.6 ], [ -1.229283, 43.011058,816.9 ], [ -1.229274, 43.011142,816.9 ], [ -1.229198, 43.011255,817.5 ], [ -1.229116, 43.011329,817.5 ], [ -1.229025, 43.011395,818.2 ], [ -1.228911, 43.011486,818.4 ], [ -1.228754, 43.011562,820.2 ], [ -1.228547, 43.011698,819.5 ], [ -1.228389, 43.011832,818.9 ], [ -1.228283, 43.011933,819.1 ], [ -1.228213, 43.012059,819.6 ], [ -1.228177, 43.012192,820.8 ], [ -1.228154, 43.012288,821.7 ], [ -1.228139, 43.012381,821.7 ], [ -1.22819, 43.012527,820.9 ], [ -1.228218, 43.012631,821.1 ], [ -1.228192, 43.012738,821.3 ], [ -1.228202, 43.012848,821.4 ], [ -1.228271, 43.012981,822.5 ], [ -1.228353, 43.013147,823.2 ], [ -1.228464, 43.013283,823.6 ], [ -1.228559, 43.013403,824.4 ], [ -1.228638, 43.013536,824.7 ], [ -1.228709, 43.013681,824.9 ], [ -1.228768, 43.013754,823.6 ], [ -1.228868, 43.013856,823.5 ], [ -1.228931, 43.013951,824.0 ], [ -1.228995, 43.014065,826.2 ], [ -1.229056, 43.014177,826.4 ], [ -1.229106, 43.014282,827.3 ], [ -1.229151, 43.01441,828.2 ], [ -1.22917, 43.014538,828.0 ], [ -1.229191, 43.014705,828.0 ], [ -1.229194, 43.014812,828.0 ], [ -1.22921, 43.015005,828.0 ], [ -1.229182, 43.015123,827.6 ], [ -1.229118, 43.015251,827.9 ], [ -1.229019, 43.015372,828.3 ], [ -1.22894, 43.015462,830.2 ], [ -1.228879, 43.015544,830.8 ], [ -1.228801, 43.015659,830.6 ], [ -1.228716, 43.015775,831.8 ], [ -1.228652, 43.015918,832.5 ], [ -1.228605, 43.016047,835.0 ], [ -1.228598, 43.016172,836.0 ], [ -1.228642, 43.016345,835.4 ], [ -1.228785, 43.016619,833.5 ], [ -1.228843, 43.016728,834.0 ], [ -1.228944, 43.01687,833.7 ], [ -1.228978, 43.017022,832.2 ], [ -1.22903, 43.017156,833.8 ], [ -1.229029, 43.01737,834.9 ], [ -1.229055, 43.017541,834.3 ], [ -1.229045, 43.017681,834.7 ], [ -1.229029, 43.017854,835.8 ], [ -1.229041, 43.01801,837.0 ], [ -1.229065, 43.018123,839.2 ], [ -1.229157, 43.018265,838.5 ], [ -1.229247, 43.01838,839.1 ], [ -1.229349, 43.018479,839.3 ], [ -1.229538, 43.018565,837.3 ], [ -1.22973, 43.01865,837.7 ], [ -1.229907, 43.018718,838.0 ], [ -1.230066, 43.018781,839.3 ], [ -1.230206, 43.018822,839.8 ], [ -1.230376, 43.018868,841.1 ], [ -1.230572, 43.018947,840.4 ], [ -1.230676, 43.019061,841.6 ], [ -1.230706, 43.019138,842.5 ], [ -1.230761, 43.019238,843.3 ], [ -1.230817, 43.019401,844.4 ], [ -1.230866, 43.019557,843.6 ], [ -1.230861, 43.019728,844.8 ], [ -1.230812, 43.01984,846.6 ], [ -1.230752, 43.019949,848.9 ], [ -1.230703, 43.020048,850.2 ], [ -1.23066, 43.020145,850.3 ], [ -1.230632, 43.020251,849.5 ], [ -1.230645, 43.020321,848.7 ], [ -1.230675, 43.02036,847.9 ], [ -1.23067, 43.020423,847.5 ], [ -1.230668, 43.020484,847.0 ], [ -1.230675, 43.020571,846.8 ], [ -1.230696, 43.020669,846.2 ], [ -1.230721, 43.020779,845.7 ], [ -1.230747, 43.020892,844.9 ], [ -1.230755, 43.020997,844.1 ], [ -1.230723, 43.021131,843.5 ], [ -1.230716, 43.021278,844.3 ], [ -1.230712, 43.021365,844.3 ], [ -1.230734, 43.021463,843.1 ], [ -1.230739, 43.021598,843.0 ], [ -1.230764, 43.021698,843.2 ], [ -1.230767, 43.021793,843.6 ], [ -1.230796, 43.021889,843.7 ], [ -1.230835, 43.021976,843.5 ], [ -1.230883, 43.02207,843.4 ], [ -1.230919, 43.022151,843.0 ], [ -1.230962, 43.022237,843.3 ], [ -1.230962, 43.02229,843.8 ], [ -1.230977, 43.022351,844.6 ], [ -1.231018, 43.02243,845.5 ], [ -1.231051, 43.022505,846.3 ], [ -1.231117, 43.022588,846.7 ], [ -1.231192, 43.022668,847.1 ], [ -1.231282, 43.022749,847.2 ], [ -1.231348, 43.022824,847.6 ], [ -1.231409, 43.022891,848.3 ], [ -1.231478, 43.022952,848.7 ], [ -1.231546, 43.022993,848.1 ], [ -1.231594, 43.023069,848.1 ], [ -1.231675, 43.023142,848.5 ], [ -1.231777, 43.023216,849.3 ], [ -1.231883, 43.02329,850.1 ], [ -1.231962, 43.023368,850.3 ], [ -1.232073, 43.023482,851.5 ], [ -1.232179, 43.023545,851.7 ], [ -1.232328, 43.023592,850.8 ], [ -1.232493, 43.023661,851.6 ], [ -1.232622, 43.023759,852.5 ], [ -1.232711, 43.023836,853.0 ], [ -1.232797, 43.023949,854.0 ], [ -1.232858, 43.024026,854.7 ], [ -1.232911, 43.0241,855.5 ], [ -1.232964, 43.024172,856.6 ], [ -1.233025, 43.024238,857.3 ], [ -1.233076, 43.0243,857.9 ], [ -1.233117, 43.024349,858.5 ], [ -1.233178, 43.024417,859.6 ], [ -1.233236, 43.024482,860.4 ], [ -1.233305, 43.024548,861.1 ], [ -1.233348, 43.024602,862.4 ], [ -1.233409, 43.024669,863.6 ], [ -1.233467, 43.024722,863.4 ], [ -1.233533, 43.024781,863.6 ], [ -1.233596, 43.02485,864.6 ], [ -1.233672, 43.024912,864.7 ], [ -1.233746, 43.024968,865.1 ], [ -1.233807, 43.025015,865.6 ], [ -1.233881, 43.025074,866.4 ], [ -1.233949, 43.025123,866.4 ], [ -1.233992, 43.025178,868.2 ], [ -1.234073, 43.02523,868.0 ], [ -1.234152, 43.025272,867.2 ], [ -1.234228, 43.025318,867.9 ], [ -1.23432, 43.025365,868.1 ], [ -1.234439, 43.025424,867.8 ], [ -1.234526, 43.025471,867.7 ], [ -1.234617, 43.025525,867.9 ], [ -1.234696, 43.025571,867.9 ], [ -1.234777, 43.02562,867.2 ], [ -1.234858, 43.025681,866.5 ], [ -1.234942, 43.02576,866.2 ], [ -1.234987, 43.025815,866.0 ], [ -1.234987, 43.02586,867.1 ], [ -1.23503, 43.025926,867.8 ], [ -1.235079, 43.025984,867.4 ], [ -1.235124, 43.026036,867.0 ], [ -1.235162, 43.026081,866.0 ], [ -1.235172, 43.026155,866.2 ], [ -1.235195, 43.026223,865.6 ], [ -1.235203, 43.026296,865.2 ], [ -1.235157, 43.02634,867.8 ], [ -1.235101, 43.026392,871.1 ], [ -1.235124, 43.026455,870.8 ], [ -1.235165, 43.026508,870.1 ], [ -1.2352, 43.026534,869.2 ], [ -1.235172, 43.026584,871.5 ], [ -1.23519, 43.026649,872.9 ], [ -1.235228, 43.026715,873.4 ], [ -1.235231, 43.026789,875.7 ], [ -1.235277, 43.026855,876.0 ], [ -1.235309, 43.026901,876.7 ], [ -1.235352, 43.026936,876.4 ], [ -1.235383, 43.027002,878.0 ], [ -1.235406, 43.02707,879.9 ], [ -1.235418, 43.027139,882.4 ], [ -1.235434, 43.027191,884.1 ], [ -1.235441, 43.027259,887.4 ], [ -1.235451, 43.027327,890.5 ], [ -1.235491, 43.027394,892.1 ], [ -1.235538, 43.027434,892.7 ], [ -1.235581, 43.02747,893.0 ], [ -1.235601, 43.02752,894.6 ], [ -1.235619, 43.027572,896.6 ], [ -1.235619, 43.027621,899.2 ], [ -1.235619, 43.027683,902.6 ], [ -1.235611, 43.027734,905.7 ], [ -1.235622, 43.027797,908.6 ], [ -1.235696, 43.027799,906.7 ], [ -1.235778, 43.027801,904.7 ], [ -1.235849, 43.027848,905.5 ], [ -1.235908, 43.027907,907.3 ], [ -1.236026, 43.027982,907.9 ], [ -1.236127, 43.028066,909.0 ], [ -1.236176, 43.028122,910.5 ], [ -1.236269, 43.028201,911.5 ], [ -1.236349, 43.028302,912.7 ], [ -1.236399, 43.028364,913.7 ], [ -1.236453, 43.028454,915.1 ], [ -1.236515, 43.028537,916.6 ], [ -1.236597, 43.028607,918.5 ], [ -1.23668, 43.028668,920.6 ], [ -1.236749, 43.028719,922.8 ], [ -1.236854, 43.028777,925.0 ], [ -1.236931, 43.028861,928.2 ], [ -1.23703, 43.02893,929.1 ], [ -1.237063, 43.028981,930.1 ], [ -1.237088, 43.029068,931.9 ], [ -1.237197, 43.029178,931.3 ], [ -1.237288, 43.029286,930.8 ], [ -1.237326, 43.029383,931.8 ], [ -1.237387, 43.029479,931.7 ], [ -1.237418, 43.029568,932.3 ], [ -1.237418, 43.029674,935.4 ], [ -1.237384, 43.029741,938.8 ], [ -1.237374, 43.029775,940.3 ], [ -1.237435, 43.02978,937.9 ], [ -1.23751, 43.029777,935.4 ], [ -1.237549, 43.029741,932.7 ], [ -1.237567, 43.029706,930.6 ], [ -1.237666, 43.029717,929.8 ], [ -1.237814, 43.02969,930.0 ], [ -1.237915, 43.029655,930.5 ], [ -1.238029, 43.029645,932.6 ], [ -1.238113, 43.029617,932.7 ], [ -1.238235, 43.029625,934.8 ], [ -1.238353, 43.029672,938.3 ], [ -1.238451, 43.029721,940.9 ], [ -1.238572, 43.02978,944.3 ], [ -1.238683, 43.029852,948.1 ], [ -1.238758, 43.0299,951.1 ], [ -1.238833, 43.029937,953.0 ], [ -1.238919, 43.030008,956.9 ], [ -1.239038, 43.03007,959.1 ], [ -1.239131, 43.030112,960.2 ], [ -1.239199, 43.03015,961.1 ], [ -1.239271, 43.030206,963.6 ], [ -1.239366, 43.030259,965.0 ], [ -1.239458, 43.03029,964.7 ], [ -1.239517, 43.030298,963.8 ], [ -1.239566, 43.030347,966.1 ], [ -1.239651, 43.030405,967.7 ], [ -1.239698, 43.030433,968.4 ], [ -1.239784, 43.030507,971.3 ], [ -1.239872, 43.030555,973.2 ], [ -1.23999, 43.030596,973.3 ], [ -1.2401, 43.030673,975.8 ], [ -1.240214, 43.03074,977.4 ], [ -1.240337, 43.030794,980.0 ], [ -1.240432, 43.030853,982.6 ], [ -1.240528, 43.030897,984.6 ], [ -1.240649, 43.030931,986.4 ], [ -1.240728, 43.030911,985.3 ], [ -1.240818, 43.030871,983.7 ], [ -1.240898, 43.03082,981.4 ], [ -1.240984, 43.030796,980.5 ], [ -1.241103, 43.030784,978.8 ], [ -1.241208, 43.030814,980.4 ], [ -1.241291, 43.030842,981.3 ], [ -1.241411, 43.030888,983.4 ], [ -1.241502, 43.03095,986.5 ], [ -1.241587, 43.031012,989.1 ], [ -1.241696, 43.031094,992.5 ], [ -1.241799, 43.031172,995.0 ], [ -1.241925, 43.03127,997.3 ], [ -1.241993, 43.031324,997.5 ], [ -1.242068, 43.031412,999.1 ], [ -1.242151, 43.031492,999.6 ], [ -1.242206, 43.031591,1000.6 ], [ -1.242285, 43.031685,1001.6 ], [ -1.242358, 43.031765,1001.7 ], [ -1.242386, 43.03182,1002.3 ], [ -1.242411, 43.031887,1004.2 ], [ -1.242386, 43.031924,1006.6 ], [ -1.242404, 43.03196,1007.0 ], [ -1.242462, 43.03196,1004.6 ], [ -1.242503, 43.032025,1005.4 ], [ -1.242549, 43.032111,1007.2 ], [ -1.242559, 43.032174,1009.5 ], [ -1.242601, 43.03226,1011.5 ], [ -1.24271, 43.032291,1008.9 ], [ -1.242801, 43.032304,1007.2 ], [ -1.242954, 43.032307,1005.8 ], [ -1.243034, 43.032305,1006.0 ], [ -1.243159, 43.032319,1008.8 ], [ -1.243278, 43.032344,1012.8 ], [ -1.243333, 43.032401,1017.7 ], [ -1.243358, 43.032454,1021.3 ], [ -1.243399, 43.032515,1025.1 ], [ -1.243416, 43.032545,1026.7 ], [ -1.243403, 43.032584,1028.5 ], [ -1.24344, 43.032632,1030.6 ], [ -1.243405, 43.032711,1034.1 ], [ -1.243447, 43.032747,1035.7 ], [ -1.243478, 43.032807,1038.4 ], [ -1.243482, 43.032852,1040.0 ], [ -1.243434, 43.032883,1041.5 ], [ -1.243406, 43.03292,1043.0 ], [ -1.24346, 43.032967,1044.2 ], [ -1.243477, 43.033034,1046.2 ], [ -1.243524, 43.033106,1047.7 ], [ -1.243537, 43.033161,1049.3 ], [ -1.243594, 43.03321,1049.7 ], [ -1.243609, 43.033271,1050.7 ], [ -1.24358, 43.033369,1053.6 ], [ -1.243605, 43.033455,1055.7 ], [ -1.24362, 43.033522,1057.6 ], [ -1.243625, 43.033571,1059.0 ], [ -1.243632, 43.033626,1060.6 ], [ -1.243602, 43.033652,1062.2 ], [ -1.243614, 43.033697,1063.3 ], [ -1.243644, 43.033751,1063.8 ], [ -1.243669, 43.033834,1065.5 ], [ -1.243696, 43.033888,1066.6 ], [ -1.243687, 43.033952,1068.4 ], [ -1.243687, 43.034008,1069.6 ], [ -1.243674, 43.034076,1071.4 ], [ -1.243669, 43.034123,1072.2 ], [ -1.243651, 43.034186,1073.7 ], [ -1.243658, 43.034243,1074.5 ], [ -1.243621, 43.034311,1076.8 ], [ -1.243566, 43.034364,1079.3 ], [ -1.243518, 43.034423,1081.7 ], [ -1.243446, 43.034462,1084.3 ], [ -1.243429, 43.034509,1085.8 ], [ -1.243421, 43.034576,1087.0 ], [ -1.243393, 43.034628,1088.6 ], [ -1.243373, 43.034667,1089.8 ], [ -1.243345, 43.034724,1091.5 ], [ -1.243312, 43.034778,1093.5 ], [ -1.243282, 43.034844,1095.6 ], [ -1.243264, 43.034893,1097.1 ], [ -1.243229, 43.034954,1099.0 ], [ -1.243183, 43.03499,1101.1 ], [ -1.24313, 43.035032,1103.1 ], [ -1.243094, 43.035083,1105.0 ], [ -1.243061, 43.035108,1106.3 ], [ -1.242991, 43.035136,1108.2 ], [ -1.242956, 43.035186,1109.4 ], [ -1.242893, 43.035244,1110.9 ], [ -1.242825, 43.035305,1113.1 ], [ -1.242774, 43.035345,1114.7 ], [ -1.242708, 43.035365,1116.3 ], [ -1.242676, 43.035396,1117.1 ], [ -1.242618, 43.035415,1118.5 ], [ -1.242584, 43.035451,1119.3 ], [ -1.242539, 43.035474,1120.4 ], [ -1.242503, 43.035498,1121.3 ], [ -1.242474, 43.035534,1121.6 ], [ -1.242457, 43.035564,1121.7 ], [ -1.242435, 43.03559,1121.9 ], [ -1.24241, 43.035615,1122.1 ], [ -1.242339, 43.035635,1123.6 ], [ -1.242295, 43.035626,1125.0 ], [ -1.242222, 43.035635,1126.9 ], [ -1.242166, 43.035644,1128.3 ], [ -1.24211, 43.03567,1129.5 ], [ -1.242049, 43.035678,1131.3 ], [ -1.241978, 43.035695,1132.7 ], [ -1.241928, 43.035695,1134.0 ], [ -1.241828, 43.035736,1136.2 ], [ -1.241761, 43.035731,1138.3 ], [ -1.241684, 43.03575,1140.3 ], [ -1.241619, 43.035744,1141.8 ], [ -1.241563, 43.035772,1142.9 ], [ -1.241521, 43.035815,1143.3 ], [ -1.241452, 43.035821,1144.7 ], [ -1.241385, 43.035791,1145.9 ], [ -1.241324, 43.035835,1146.9 ], [ -1.241255, 43.035868,1148.5 ], [ -1.241157, 43.035879,1151.2 ], [ -1.241095, 43.035876,1153.2 ], [ -1.241014, 43.035905,1155.3 ], [ -1.240946, 43.035878,1157.0 ], [ -1.240889, 43.035904,1158.9 ], [ -1.240842, 43.035899,1160.4 ], [ -1.240787, 43.035912,1161.9 ], [ -1.240737, 43.035926,1163.1 ], [ -1.240709, 43.035887,1163.8 ], [ -1.240674, 43.035859,1164.7 ], [ -1.240609, 43.035814,1166.3 ], [ -1.240543, 43.035823,1168.2 ], [ -1.240521, 43.035899,1169.2 ], [ -1.240491, 43.035957,1170.3 ], [ -1.240456, 43.03601,1171.8 ], [ -1.240403, 43.036056,1172.9 ], [ -1.240331, 43.036052,1174.9 ], [ -1.240261, 43.036057,1176.6 ], [ -1.240194, 43.0361,1178.2 ], [ -1.240135, 43.036084,1179.1 ], [ -1.240059, 43.036119,1180.5 ], [ -1.239994, 43.03611,1182.1 ], [ -1.23992, 43.036113,1183.9 ], [ -1.239864, 43.036125,1185.1 ], [ -1.239803, 43.036123,1186.3 ], [ -1.239783, 43.036075,1186.9 ], [ -1.239727, 43.036074,1187.8 ], [ -1.239701, 43.036103,1188.3 ], [ -1.239677, 43.036156,1188.7 ], [ -1.239679, 43.036217,1188.2 ], [ -1.239674, 43.036274,1187.9 ], [ -1.239672, 43.036328,1187.7 ], [ -1.239652, 43.036396,1187.7 ], [ -1.239635, 43.03644,1187.8 ], [ -1.239613, 43.036452,1188.2 ], [ -1.239601, 43.036463,1188.4 ], [ -1.239523, 43.036465,1189.9 ], [ -1.239479, 43.036472,1190.6 ], [ -1.239445, 43.036497,1191.3 ], [ -1.239381, 43.036508,1192.8 ], [ -1.239334, 43.036499,1194.0 ], [ -1.239279, 43.036485,1195.2 ], [ -1.239235, 43.036472,1196.2 ], [ -1.239188, 43.036494,1197.0 ], [ -1.239146, 43.036521,1197.7 ], [ -1.239086, 43.036533,1199.0 ], [ -1.238999, 43.036551,1200.4 ], [ -1.238947, 43.036558,1201.4 ], [ -1.238907, 43.036666,1202.1 ], [ -1.238841, 43.036713,1202.9 ], [ -1.238774, 43.036769,1204.5 ], [ -1.238752, 43.036822,1204.8 ], [ -1.238711, 43.03686,1205.3 ], [ -1.238696, 43.036902,1205.4 ], [ -1.238632, 43.036928,1207.0 ], [ -1.238568, 43.036955,1208.3 ], [ -1.238478, 43.036948,1209.7 ], [ -1.238436, 43.036885,1210.5 ], [ -1.238381, 43.036843,1211.8 ], [ -1.238311, 43.036752,1213.5 ], [ -1.238278, 43.036711,1214.1 ], [ -1.238173, 43.036677,1215.0 ], [ -1.238107, 43.036615,1215.0 ], [ -1.238055, 43.036592,1215.0 ], [ -1.238007, 43.036583,1215.0 ], [ -1.237963, 43.036598,1215.0 ], [ -1.237953, 43.036632,1215.0 ], [ -1.237968, 43.036672,1215.0 ], [ -1.237997, 43.03672,1215.0 ], [ -1.238024, 43.036761,1215.0 ], [ -1.238036, 43.036813,1215.0 ], [ -1.238038, 43.036868,1215.0 ], [ -1.238002, 43.036921,1215.0 ], [ -1.237975, 43.036963,1215.0 ], [ -1.237938, 43.037015,1214.8 ], [ -1.237907, 43.037058,1214.5 ], [ -1.23797, 43.037067,1215.0 ], [ -1.238012, 43.037095,1215.0 ], [ -1.237997, 43.037139,1215.0 ], [ -1.237936, 43.037117,1214.6 ], [ -1.237877, 43.03714,1213.6 ], [ -1.237915, 43.037193,1213.9 ], [ -1.23792, 43.037201,1213.9 ], [ -1.23795, 43.037237,1213.9 ], [ -1.237993, 43.037283,1214.6 ], [ -1.238019, 43.037327,1215.0 ], [ -1.238041, 43.037372,1215.0 ], [ -1.238042, 43.03742,1215.0 ], [ -1.238093, 43.037511,1215.9 ], [ -1.238065, 43.037637,1218.4 ], [ -1.238055, 43.03771,1219.5 ], [ -1.238071, 43.037852,1222.5 ], [ -1.238043, 43.037943,1223.9 ], [ -1.238017, 43.038065,1226.2 ], [ -1.237988, 43.038173,1228.1 ], [ -1.23798, 43.038177,1228.2 ], [ -1.237946, 43.038286,1230.2 ], [ -1.237923, 43.038421,1232.2 ], [ -1.237909, 43.038539,1234.9 ], [ -1.237909, 43.038679,1237.0 ], [ -1.237901, 43.038811,1239.5 ], [ -1.23789, 43.038959,1242.2 ], [ -1.237845, 43.039113,1245.2 ], [ -1.237796, 43.039276,1247.5 ], [ -1.237743, 43.039446,1249.5 ], [ -1.237656, 43.039602,1251.6 ], [ -1.237548, 43.039741,1254.0 ], [ -1.237444, 43.03986,1255.7 ], [ -1.237319, 43.03999,1257.1 ], [ -1.237216, 43.040115,1259.1 ], [ -1.237101, 43.040251,1261.0 ], [ -1.237008, 43.040373,1262.9 ], [ -1.23696, 43.040531,1264.3 ], [ -1.236908, 43.0407,1266.6 ], [ -1.236877, 43.040878,1268.6 ], [ -1.236869, 43.041015,1270.1 ], [ -1.236859, 43.041143,1271.5 ], [ -1.236869, 43.041284,1273.1 ], [ -1.236873, 43.041399,1274.8 ], [ -1.236881, 43.041528,1277.8 ], [ -1.236888, 43.041591,1279.3 ], [ -1.236876, 43.04171,1282.7 ], [ -1.236882, 43.041788,1285.3 ], [ -1.236877, 43.041852,1287.4 ], [ -1.236816, 43.041927,1289.7 ], [ -1.236759, 43.041991,1292.2 ], [ -1.236728, 43.042082,1296.0 ], [ -1.236685, 43.042136,1297.7 ], [ -1.236599, 43.042202,1300.0 ], [ -1.236543, 43.042267,1302.2 ], [ -1.236435, 43.042329,1304.3 ], [ -1.236405, 43.042401,1306.5 ], [ -1.236349, 43.042492,1308.8 ], [ -1.236273, 43.042587,1311.5 ], [ -1.236191, 43.042694,1313.6 ], [ -1.236127, 43.042803,1315.9 ], [ -1.236041, 43.042928,1318.0 ], [ -1.23601, 43.043029,1320.1 ], [ -1.235986, 43.043142,1323.0 ], [ -1.236011, 43.043237,1325.8 ], [ -1.236012, 43.043308,1327.8 ], [ -1.236008, 43.043387,1330.0 ], [ -1.236006, 43.043483,1333.0 ], [ -1.236015, 43.043556,1335.5 ], [ -1.236033, 43.04355,1335.6 ], [ -1.236158, 43.043568,1338.3 ], [ -1.236304, 43.043559,1339.9 ], [ -1.236417, 43.043591,1341.5 ], [ -1.236485, 43.04371,1344.2 ], [ -1.236482, 43.04373,1344.7 ], [ -1.236481, 43.043751,1345.1 ], [ -1.236482, 43.04379,1346.0 ], [ -1.236523, 43.04393,1348.2 ], [ -1.236529, 43.043997,1349.3 ], [ -1.236531, 43.044053,1349.9 ], [ -1.236597, 43.044065,1350.0 ], [ -1.236626, 43.0441,1350.6 ], [ -1.236751, 43.044149,1352.7 ], [ -1.23685, 43.044171,1354.2 ], [ -1.236868, 43.044185,1354.5 ], [ -1.237004, 43.044236,1355.8 ], [ -1.237131, 43.044231,1357.9 ], [ -1.237162, 43.044224,1358.7 ], [ -1.237182, 43.044215,1359.3 ], [ -1.237298, 43.044205,1362.7 ], [ -1.23734, 43.044193,1364.0 ], [ -1.237432, 43.044169,1367.1 ], [ -1.23749, 43.044169,1369.0 ], [ -1.237537, 43.04415,1370.5 ], [ -1.237564, 43.044134,1371.2 ], [ -1.237621, 43.044087,1373.2 ], [ -1.237687, 43.044075,1374.6 ], [ -1.237768, 43.044074,1376.0 ], [ -1.237805, 43.044073,1376.5 ], [ -1.237845, 43.044079,1377.2 ], [ -1.237897, 43.044117,1378.1 ], [ -1.238, 43.044137,1379.8 ], [ -1.238123, 43.044154,1382.8 ], [ -1.238234, 43.044183,1385.4 ], [ -1.238329, 43.044239,1387.0 ], [ -1.238431, 43.044281,1389.0 ], [ -1.238457, 43.044304,1389.6 ], [ -1.238461, 43.044305,1389.7 ], [ -1.238537, 43.044334,1391.5 ], [ -1.238505, 43.044383,1391.4 ], [ -1.238508, 43.044432,1392.0 ], [ -1.238564, 43.044448,1393.1 ], [ -1.238664, 43.044474,1395.0 ], [ -1.238721, 43.044523,1395.9 ], [ -1.238834, 43.044567,1397.0 ], [ -1.238898, 43.044592,1397.2 ], [ -1.238975, 43.044607,1398.0 ], [ -1.238988, 43.04461,1398.1 ], [ -1.239014, 43.044621,1398.1 ], [ -1.239167, 43.044677,1398.2 ], [ -1.23931, 43.044739,1398.3 ], [ -1.23938, 43.044783,1397.6 ], [ -1.239447, 43.044803,1397.4 ], [ -1.239479, 43.044808,1397.5 ], [ -1.239633, 43.04487,1397.1 ], [ -1.239691, 43.044891,1396.7 ], [ -1.239739, 43.044944,1396.0 ], [ -1.23981, 43.044992,1396.0 ], [ -1.239899, 43.045018,1396.0 ], [ -1.239971, 43.045096,1396.9 ], [ -1.239937, 43.045121,1397.1 ], [ -1.239842, 43.04527,1398.9 ], [ -1.239908, 43.045335,1400.9 ], [ -1.239913, 43.045342,1401.1 ], [ -1.239993, 43.045354,1402.0 ], [ -1.240034, 43.045398,1403.5 ], [ -1.240172, 43.045431,1405.7 ], [ -1.240181, 43.04543,1405.7 ], [ -1.240316, 43.04546,1406.8 ], [ -1.240425, 43.045506,1407.8 ], [ -1.240549, 43.045564,1409.0 ], [ -1.240643, 43.045621,1410.4 ], [ -1.240756, 43.045643,1412.3 ], [ -1.240829, 43.045683,1413.6 ], [ -1.240873, 43.045705,1414.2 ], [ -1.240877, 43.045721,1414.4 ], [ -1.240956, 43.045791,1415.0 ], [ -1.241015, 43.045757,1415.0 ], [ -1.241021, 43.045745,1415.0 ], [ -1.241033, 43.045745,1415.0 ], [ -1.240997, 43.045729,1414.9 ], [ -1.241051, 43.045653,1414.5 ], [ -1.241085, 43.045644,1413.7 ], [ -1.241084, 43.045644,1413.7 ], [ -1.241047, 43.045659,1414.8 ], [ -1.241016, 43.045662,1414.8 ], [ -1.241018, 43.04567,1414.9 ], [ -1.241023, 43.04565,1414.7 ], [ -1.241028, 43.04564,1414.5 ], [ -1.241027, 43.045643,1414.5 ], [ -1.241036, 43.045648,1414.7 ], [ -1.241034, 43.045674,1415.0 ], [ -1.241012, 43.045713,1414.9 ], [ -1.241024, 43.04576,1415.0 ], [ -1.241013, 43.045773,1415.0 ], [ -1.241043, 43.045807,1414.9 ], [ -1.240987, 43.045788,1415.0 ], [ -1.240939, 43.045751,1415.0 ], [ -1.240921, 43.045751,1415.0 ], [ -1.240907, 43.045745,1414.9 ], [ -1.240918, 43.04574,1414.9 ], [ -1.240853, 43.045713,1414.1 ], [ -1.240858, 43.045735,1414.4 ], [ -1.240874, 43.045729,1414.5 ], [ -1.240891, 43.045724,1414.6 ], [ -1.240898, 43.045723,1414.6 ], [ -1.240902, 43.045727,1414.7 ], [ -1.240815, 43.045711,1413.8 ], [ -1.240726, 43.045704,1412.5 ], [ -1.240718, 43.045681,1412.1 ], [ -1.240713, 43.045676,1412.0 ], [ -1.240703, 43.045632,1411.3 ], [ -1.240693, 43.045608,1410.9 ], [ -1.240657, 43.04553,1409.1 ], [ -1.240601, 43.045505,1408.1 ], [ -1.240455, 43.045433,1405.7 ], [ -1.240456, 43.045406,1404.8 ], [ -1.240466, 43.045378,1403.8 ], [ -1.24051, 43.045364,1403.4 ], [ -1.240517, 43.045362,1403.3 ], [ -1.240561, 43.045329,1402.2 ], [ -1.240576, 43.045307,1401.4 ], [ -1.2406, 43.045302,1401.3 ], [ -1.240618, 43.045273,1400.3 ], [ -1.240521, 43.045165,1396.9 ], [ -1.240475, 43.045146,1396.5 ], [ -1.240497, 43.045095,1395.1 ], [ -1.240508, 43.04504,1393.8 ], [ -1.240541, 43.044993,1392.6 ], [ -1.240577, 43.044966,1391.5 ], [ -1.240596, 43.044975,1391.5 ], [ -1.24066, 43.045009,1391.7 ], [ -1.240715, 43.045004,1390.8 ], [ -1.240775, 43.044991,1389.4 ], [ -1.240787, 43.04496,1388.1 ], [ -1.240831, 43.044916,1385.8 ], [ -1.240907, 43.044941,1384.7 ], [ -1.240947, 43.044919,1383.0 ], [ -1.241017, 43.044942,1382.0 ], [ -1.241082, 43.044934,1380.1 ], [ -1.241163, 43.044845,1375.1 ], [ -1.241214, 43.04481,1372.2 ], [ -1.241232, 43.044799,1371.2 ], [ -1.241262, 43.044774,1369.4 ], [ -1.241363, 43.044753,1365.8 ], [ -1.241354, 43.044737,1365.6 ], [ -1.241349, 43.044708,1365.0 ], [ -1.241394, 43.044696,1363.4 ], [ -1.241405, 43.044689,1363.0 ], [ -1.241479, 43.044687,1360.7 ], [ -1.241487, 43.044684,1360.4 ], [ -1.24152, 43.044667,1358.8 ], [ -1.241541, 43.044663,1357.9 ], [ -1.241587, 43.044631,1355.4 ], [ -1.241629, 43.044621,1353.7 ], [ -1.241675, 43.044616,1352.0 ], [ -1.241739, 43.044592,1349.1 ], [ -1.241751, 43.044587,1348.5 ], [ -1.241794, 43.044515,1344.8 ], [ -1.241811, 43.044488,1343.5 ], [ -1.241804, 43.044483,1343.6 ], [ -1.241834, 43.044459,1342.1 ], [ -1.241924, 43.044406,1338.0 ], [ -1.242033, 43.044451,1335.7 ], [ -1.242054, 43.044464,1335.5 ], [ -1.242168, 43.04442,1331.2 ], [ -1.242147, 43.044394,1331.0 ], [ -1.242233, 43.04437,1327.6 ], [ -1.242246, 43.044354,1326.6 ], [ -1.242243, 43.044266,1324.2 ], [ -1.242247, 43.044255,1323.8 ], [ -1.24228, 43.04423,1322.3 ], [ -1.242285, 43.044198,1321.2 ], [ -1.242291, 43.044179,1320.4 ], [ -1.242352, 43.044162,1318.2 ], [ -1.242439, 43.044131,1315.3 ], [ -1.242492, 43.044117,1313.7 ], [ -1.242547, 43.044105,1312.1 ], [ -1.242635, 43.044102,1309.8 ], [ -1.242696, 43.044103,1308.3 ], [ -1.242711, 43.044097,1307.8 ], [ -1.242764, 43.04407,1305.9 ], [ -1.242819, 43.044062,1304.6 ], [ -1.242865, 43.044053,1303.8 ], [ -1.242897, 43.044052,1303.2 ], [ -1.242914, 43.044053,1303.0 ], [ -1.242987, 43.044038,1301.6 ], [ -1.243044, 43.04402,1300.5 ], [ -1.243243, 43.043972,1296.7 ], [ -1.243417, 43.043962,1293.7 ], [ -1.243508, 43.043935,1291.6 ], [ -1.243539, 43.043927,1291.0 ], [ -1.243612, 43.04392,1289.8 ], [ -1.24366, 43.043925,1289.1 ], [ -1.243793, 43.043857,1285.9 ], [ -1.2439, 43.043831,1284.2 ], [ -1.24391, 43.043823,1284.0 ], [ -1.24412, 43.043763,1279.6 ], [ -1.244149, 43.043759,1279.2 ], [ -1.244205, 43.043744,1278.0 ], [ -1.244235, 43.043733,1277.2 ], [ -1.244383, 43.043717,1274.4 ], [ -1.244516, 43.043686,1273.1 ], [ -1.244726, 43.043619,1269.5 ], [ -1.244929, 43.043538,1266.5 ], [ -1.244949, 43.043524,1266.2 ], [ -1.245114, 43.043462,1264.2 ], [ -1.245186, 43.043441,1263.2 ], [ -1.245436, 43.043378,1259.6 ], [ -1.245639, 43.043319,1256.3 ], [ -1.245789, 43.043271,1254.5 ], [ -1.246024, 43.043219,1252.0 ], [ -1.246105, 43.043204,1251.1 ], [ -1.246205, 43.043186,1250.1 ], [ -1.246486, 43.043134,1247.2 ], [ -1.246689, 43.043109,1245.2 ], [ -1.246992, 43.043076,1243.3 ], [ -1.247258, 43.043025,1241.6 ], [ -1.247294, 43.043017,1241.2 ], [ -1.247552, 43.0429,1239.6 ], [ -1.247723, 43.042775,1239.4 ], [ -1.247825, 43.042726,1239.3 ], [ -1.247815, 43.042701,1239.5 ], [ -1.247804, 43.042697,1239.6 ], [ -1.247828, 43.042724,1239.3 ], [ -1.247868, 43.042727,1239.0 ], [ -1.248018, 43.042702,1239.2 ], [ -1.248061, 43.042696,1239.7 ], [ -1.248109, 43.042672,1240.3 ], [ -1.248153, 43.042672,1240.6 ], [ -1.248209, 43.042671,1240.8 ], [ -1.248298, 43.042651,1241.5 ], [ -1.248511, 43.042603,1244.2 ], [ -1.248655, 43.042564,1245.7 ], [ -1.248848, 43.042553,1247.9 ], [ -1.249062, 43.042535,1251.1 ], [ -1.249213, 43.042507,1252.4 ], [ -1.249374, 43.042477,1254.6 ], [ -1.249532, 43.04244,1257.1 ], [ -1.249687, 43.042459,1259.5 ], [ -1.249853, 43.042471,1261.2 ], [ -1.249994, 43.04247,1263.4 ], [ -1.250169, 43.042478,1265.5 ], [ -1.250306, 43.042493,1267.3 ], [ -1.250472, 43.042495,1269.7 ], [ -1.250643, 43.042522,1270.5 ], [ -1.250844, 43.042526,1272.7 ], [ -1.251065, 43.042516,1275.2 ], [ -1.251165, 43.042514,1275.6 ], [ -1.25122, 43.04251,1275.9 ], [ -1.251245, 43.042507,1276.1 ], [ -1.251452, 43.042532,1276.1 ], [ -1.251649, 43.042513,1277.3 ], [ -1.251764, 43.042515,1277.5 ], [ -1.252065, 43.042539,1278.2 ], [ -1.252326, 43.042567,1279.5 ], [ -1.252474, 43.042593,1280.0 ], [ -1.252547, 43.042608,1279.9 ], [ -1.252588, 43.042607,1279.9 ], [ -1.252634, 43.042602,1280.0 ], [ -1.252878, 43.042628,1282.5 ], [ -1.252987, 43.042638,1283.3 ], [ -1.253014, 43.042631,1283.6 ], [ -1.253183, 43.042662,1283.6 ], [ -1.253414, 43.042719,1284.6 ], [ -1.2535, 43.042733,1284.6 ], [ -1.253728, 43.042765,1285.0 ], [ -1.253743, 43.042771,1285.0 ], [ -1.253974, 43.042812,1286.7 ], [ -1.254211, 43.042879,1288.7 ], [ -1.254406, 43.042914,1289.8 ], [ -1.254421, 43.042918,1289.8 ], [ -1.254473, 43.042943,1289.9 ], [ -1.254662, 43.042983,1290.7 ], [ -1.254815, 43.043033,1292.6 ], [ -1.254942, 43.043085,1294.3 ], [ -1.255115, 43.04315,1296.1 ], [ -1.255234, 43.043222,1297.1 ], [ -1.25537, 43.043319,1298.3 ], [ -1.255569, 43.043437,1300.8 ], [ -1.255765, 43.04352,1302.5 ], [ -1.255931, 43.043577,1304.0 ], [ -1.256062, 43.04362,1305.5 ], [ -1.256319, 43.043688,1307.6 ], [ -1.256533, 43.043727,1309.1 ], [ -1.256759, 43.043758,1311.3 ], [ -1.257009, 43.043798,1313.5 ], [ -1.257225, 43.043801,1315.5 ], [ -1.257263, 43.043794,1316.1 ], [ -1.257494, 43.04376,1319.1 ], [ -1.257759, 43.04369,1320.0 ], [ -1.257933, 43.043635,1318.6 ], [ -1.258138, 43.043622,1317.4 ], [ -1.258239, 43.043606,1316.1 ], [ -1.258416, 43.043623,1314.5 ], [ -1.25852, 43.043627,1313.8 ], [ -1.258585, 43.043623,1313.2 ], [ -1.25889, 43.04362,1312.5 ], [ -1.259106, 43.043615,1312.8 ], [ -1.259327, 43.043638,1312.2 ], [ -1.259419, 43.043673,1313.2 ], [ -1.259423, 43.043692,1314.0 ], [ -1.259436, 43.043672,1313.1 ], [ -1.259432, 43.043671,1313.1 ], [ -1.259439, 43.043679,1313.4 ], [ -1.259459, 43.043683,1313.6 ], [ -1.259678, 43.04372,1313.7 ], [ -1.259908, 43.043768,1314.9 ], [ -1.260012, 43.04378,1314.6 ], [ -1.260143, 43.043803,1315.2 ], [ -1.26033, 43.043828,1315.4 ], [ -1.26047, 43.043842,1315.5 ], [ -1.260549, 43.043858,1315.8 ], [ -1.260662, 43.043881,1316.1 ], [ -1.260731, 43.043897,1316.2 ], [ -1.26096, 43.043924,1317.0 ], [ -1.261161, 43.043951,1318.3 ], [ -1.261234, 43.043955,1319.1 ], [ -1.261306, 43.043956,1320.0 ], [ -1.261467, 43.043943,1321.8 ], [ -1.26162, 43.043906,1322.5 ], [ -1.26172, 43.043875,1322.8 ], [ -1.261755, 43.043882,1323.9 ], [ -1.261876, 43.043821,1323.7 ], [ -1.261976, 43.043818,1325.2 ], [ -1.26213, 43.043798,1326.9 ], [ -1.262159, 43.043806,1327.7 ], [ -1.262289, 43.043819,1329.5 ], [ -1.262504, 43.043811,1330.5 ], [ -1.262582, 43.043807,1330.6 ], [ -1.262689, 43.043812,1331.5 ], [ -1.262852, 43.04389,1333.5 ], [ -1.262947, 43.043961,1336.2 ], [ -1.263185, 43.044026,1337.2 ], [ -1.263369, 43.044062,1337.1 ], [ -1.263495, 43.044076,1336.3 ], [ -1.263444, 43.044048,1336.4 ], [ -1.263563, 43.044047,1335.2 ], [ -1.263733, 43.044104,1335.1 ], [ -1.263894, 43.044154,1335.5 ], [ -1.26396, 43.044168,1335.7 ], [ -1.264222, 43.044166,1336.5 ], [ -1.264443, 43.044136,1336.9 ], [ -1.26458, 43.044001,1338.9 ], [ -1.26467, 43.043873,1341.7 ], [ -1.26472, 43.043792,1343.9 ], [ -1.264769, 43.043702,1346.4 ], [ -1.264833, 43.043623,1348.7 ], [ -1.264892, 43.043532,1351.2 ], [ -1.264976, 43.043444,1353.9 ], [ -1.265043, 43.043359,1356.3 ], [ -1.265098, 43.043293,1358.6 ], [ -1.26516, 43.043246,1360.7 ], [ -1.265221, 43.043157,1363.2 ], [ -1.26528, 43.043092,1365.2 ], [ -1.265262, 43.043114,1364.5 ], [ -1.265313, 43.043048,1366.4 ], [ -1.265361, 43.042957,1369.3 ], [ -1.265417, 43.042876,1372.0 ], [ -1.265497, 43.042818,1374.5 ], [ -1.265573, 43.042773,1376.9 ], [ -1.265632, 43.042738,1379.0 ], [ -1.265707, 43.042697,1381.5 ], [ -1.265795, 43.042653,1383.8 ], [ -1.265899, 43.042598,1386.3 ], [ -1.265976, 43.042531,1388.4 ], [ -1.26603, 43.04249,1389.8 ], [ -1.266078, 43.042409,1392.0 ], [ -1.266127, 43.042358,1394.1 ], [ -1.26618, 43.042302,1396.8 ], [ -1.266224, 43.042255,1399.1 ], [ -1.2662, 43.042194,1400.7 ], [ -1.266224, 43.042143,1402.7 ], [ -1.266256, 43.042146,1403.2 ], [ -1.266302, 43.042106,1405.3 ], [ -1.266333, 43.042057,1407.6 ], [ -1.266427, 43.042035,1409.7 ], [ -1.266464, 43.041989,1411.9 ], [ -1.266502, 43.041945,1414.5 ], [ -1.266508, 43.041907,1416.3 ], [ -1.266592, 43.041875,1418.6 ], [ -1.266597, 43.041829,1420.3 ], [ -1.266595, 43.041801,1421.2 ], [ -1.266652, 43.041768,1423.2 ], [ -1.266698, 43.041738,1425.0 ], [ -1.266779, 43.041714,1427.2 ], [ -1.266779, 43.041703,1427.5 ], [ -1.266791, 43.041687,1428.2 ], [ -1.266765, 43.041678,1428.1 ], [ -1.266858, 43.041661,1429.8 ], [ -1.266954, 43.04161,1432.3 ], [ -1.267036, 43.041572,1434.3 ], [ -1.267023, 43.04156,1434.6 ], [ -1.267039, 43.041565,1434.6 ], [ -1.26703, 43.041569,1434.3 ], [ -1.267072, 43.041554,1435.2 ], [ -1.267148, 43.041504,1436.9 ], [ -1.267151, 43.04151,1436.8 ], [ -1.267225, 43.041465,1438.4 ], [ -1.267312, 43.041426,1440.0 ], [ -1.26743, 43.041375,1442.2 ], [ -1.267533, 43.04133,1444.6 ], [ -1.267629, 43.041283,1446.9 ], [ -1.267747, 43.041212,1449.4 ], [ -1.267773, 43.041195,1450.1 ], [ -1.267896, 43.041138,1452.2 ], [ -1.26803, 43.041075,1454.5 ], [ -1.268144, 43.040994,1458.0 ], [ -1.268185, 43.040973,1459.0 ], [ -1.268338, 43.040909,1461.1 ], [ -1.268469, 43.040828,1462.5 ], [ -1.268625, 43.040732,1463.4 ], [ -1.268721, 43.040642,1463.4 ], [ -1.2687, 43.040616,1463.2 ], [ -1.268713, 43.04061,1463.0 ], [ -1.268714, 43.040607,1462.9 ], [ -1.268693, 43.040615,1463.2 ], [ -1.268706, 43.040636,1463.4 ], [ -1.268702, 43.040633,1463.4 ], [ -1.268728, 43.040659,1463.7 ], [ -1.268739, 43.040639,1463.3 ], [ -1.268754, 43.040611,1462.7 ], [ -1.268755, 43.040606,1462.6 ], [ -1.268753, 43.040604,1462.6 ], [ -1.268731, 43.04061,1462.9 ], [ -1.26873, 43.040596,1462.7 ], [ -1.268736, 43.040606,1462.8 ], [ -1.268732, 43.040617,1463.0 ], [ -1.26874, 43.040628,1463.1 ], [ -1.268727, 43.040616,1463.0 ], [ -1.268738, 43.040612,1462.9 ], [ -1.268771, 43.04066,1463.6 ], [ -1.268975, 43.040656,1461.7 ], [ -1.269019, 43.040664,1461.1 ], [ -1.269068, 43.040643,1460.3 ], [ -1.269159, 43.040649,1459.7 ], [ -1.269475, 43.040629,1458.2 ], [ -1.269672, 43.040615,1457.0 ], [ -1.26975, 43.040601,1456.9 ], [ -1.270051, 43.040537,1454.0 ], [ -1.270275, 43.040494,1453.7 ], [ -1.270593, 43.04044,1452.4 ], [ -1.270706, 43.040417,1450.7 ], [ -1.270986, 43.040367,1446.6 ], [ -1.271149, 43.040329,1444.3 ], [ -1.271233, 43.040315,1443.6 ], [ -1.271406, 43.040345,1442.7 ], [ -1.271472, 43.040311,1441.6 ], [ -1.271515, 43.0403,1441.0 ], [ -1.271718, 43.04025,1440.0 ], [ -1.27189, 43.040247,1439.4 ], [ -1.271961, 43.040231,1439.5 ], [ -1.27223, 43.040205,1437.9 ], [ -1.272358, 43.040182,1436.4 ], [ -1.272558, 43.040113,1435.5 ], [ -1.272769, 43.040051,1434.4 ], [ -1.272779, 43.040054,1434.4 ], [ -1.272816, 43.040057,1434.5 ], [ -1.272916, 43.040048,1434.4 ], [ -1.273174, 43.039987,1433.8 ], [ -1.273342, 43.039944,1433.9 ], [ -1.273546, 43.039923,1431.7 ], [ -1.273611, 43.039942,1430.0 ], [ -1.273714, 43.039977,1427.6 ], [ -1.273774, 43.039969,1426.4 ], [ -1.273881, 43.039946,1424.3 ], [ -1.273962, 43.039913,1422.7 ], [ -1.274201, 43.039864,1421.0 ], [ -1.274425, 43.039839,1421.0 ], [ -1.27464, 43.039815,1419.5 ], [ -1.274754, 43.039818,1418.3 ], [ -1.274835, 43.039809,1417.8 ], [ -1.274997, 43.039785,1416.5 ], [ -1.275175, 43.039743,1413.2 ], [ -1.275464, 43.039695,1409.9 ], [ -1.275607, 43.039678,1408.6 ], [ -1.275867, 43.039649,1406.1 ], [ -1.276081, 43.039621,1403.9 ], [ -1.27613, 43.039611,1403.0 ], [ -1.276235, 43.039581,1401.4 ], [ -1.276454, 43.039506,1397.5 ], [ -1.276472, 43.039493,1397.2 ], [ -1.276647, 43.039415,1394.2 ], [ -1.2768, 43.0393,1390.6 ], [ -1.276952, 43.039204,1387.1 ], [ -1.27698, 43.039187,1386.4 ], [ -1.277021, 43.039162,1385.2 ], [ -1.277053, 43.039149,1384.4 ], [ -1.277132, 43.039116,1382.8 ], [ -1.277332, 43.039022,1378.9 ], [ -1.277532, 43.038961,1375.7 ], [ -1.277546, 43.038955,1375.5 ], [ -1.277767, 43.03889,1372.0 ], [ -1.277995, 43.038835,1368.5 ], [ -1.278211, 43.03876,1364.9 ], [ -1.278383, 43.038723,1362.4 ], [ -1.278573, 43.038683,1359.9 ], [ -1.278839, 43.038626,1356.7 ], [ -1.279107, 43.038579,1354.5 ], [ -1.279355, 43.038558,1352.0 ], [ -1.279592, 43.03853,1349.6 ], [ -1.279602, 43.038523,1349.5 ], [ -1.279762, 43.03838,1346.8 ], [ -1.279876, 43.03831,1345.1 ], [ -1.279972, 43.038272,1343.5 ], [ -1.279982, 43.038268,1343.2 ], [ -1.28007, 43.03823,1341.3 ], [ -1.280138, 43.038207,1339.6 ], [ -1.280315, 43.038144,1335.4 ], [ -1.280422, 43.038099,1332.5 ], [ -1.280527, 43.038045,1328.7 ], [ -1.280615, 43.038007,1325.7 ], [ -1.280715, 43.037976,1322.6 ], [ -1.280726, 43.037974,1322.3 ], [ -1.280793, 43.037964,1320.4 ], [ -1.280935, 43.037941,1317.1 ], [ -1.281051, 43.037913,1314.9 ], [ -1.281126, 43.037883,1313.3 ], [ -1.281206, 43.037847,1311.6 ], [ -1.281332, 43.03781,1310.0 ], [ -1.28149, 43.037727,1310.0 ], [ -1.281668, 43.037625,1309.9 ], [ -1.281786, 43.037559,1309.9 ], [ -1.281774, 43.03757,1309.7 ], [ -1.281773, 43.037553,1309.9 ], [ -1.281776, 43.037555,1309.9 ], [ -1.281831, 43.037513,1310.5 ], [ -1.281934, 43.037464,1312.1 ], [ -1.282047, 43.037422,1314.1 ], [ -1.282107, 43.037415,1315.0 ], [ -1.282261, 43.037436,1316.7 ], [ -1.282419, 43.037439,1319.3 ], [ -1.282576, 43.037447,1321.7 ], [ -1.282733, 43.037465,1323.7 ], [ -1.282898, 43.037493,1325.2 ], [ -1.283095, 43.037516,1326.8 ], [ -1.283245, 43.037518,1329.1 ], [ -1.283432, 43.037543,1330.4 ], [ -1.283635, 43.037542,1331.9 ], [ -1.283827, 43.037547,1332.7 ], [ -1.284046, 43.037522,1334.6 ], [ -1.284253, 43.037508,1336.2 ], [ -1.284475, 43.037483,1338.6 ], [ -1.284664, 43.037476,1339.0 ], [ -1.284832, 43.037446,1340.5 ], [ -1.285061, 43.037403,1341.7 ], [ -1.285193, 43.037362,1342.1 ], [ -1.28541, 43.037353,1340.0 ], [ -1.285482, 43.03734,1339.6 ], [ -1.285723, 43.037339,1337.8 ], [ -1.285767, 43.037345,1337.2 ], [ -1.285865, 43.037375,1335.5 ], [ -1.28606, 43.037368,1334.2 ], [ -1.28621, 43.037372,1332.9 ], [ -1.286396, 43.037339,1332.0 ], [ -1.286616, 43.037276,1330.7 ], [ -1.286785, 43.037262,1328.5 ], [ -1.28682, 43.037269,1327.7 ], [ -1.287012, 43.037263,1326.5 ], [ -1.287215, 43.037252,1324.9 ], [ -1.287402, 43.037225,1323.3 ], [ -1.287557, 43.037253,1321.4 ], [ -1.287589, 43.037256,1321.2 ], [ -1.287796, 43.037232,1321.0 ], [ -1.287835, 43.037224,1320.9 ], [ -1.288077, 43.037246,1318.7 ], [ -1.288282, 43.037249,1317.5 ], [ -1.288423, 43.037288,1316.0 ], [ -1.288561, 43.037322,1315.6 ], [ -1.28851, 43.037334,1315.5 ], [ -1.288571, 43.037287,1316.0 ], [ -1.288585, 43.037269,1316.1 ], [ -1.288608, 43.037222,1316.3 ], [ -1.288726, 43.037157,1316.5 ], [ -1.288712, 43.037125,1316.4 ], [ -1.288759, 43.037152,1316.8 ], [ -1.288935, 43.037045,1317.6 ], [ -1.289152, 43.036943,1318.1 ], [ -1.289411, 43.036864,1319.5 ], [ -1.289635, 43.036815,1321.4 ], [ -1.289864, 43.03676,1323.1 ], [ -1.290051, 43.036705,1323.7 ], [ -1.290235, 43.036657,1326.2 ], [ -1.290382, 43.036615,1328.3 ], [ -1.290406, 43.036609,1328.7 ], [ -1.290561, 43.036528,1330.7 ], [ -1.290701, 43.036418,1332.3 ], [ -1.290835, 43.036355,1334.1 ], [ -1.290984, 43.036299,1336.4 ], [ -1.291155, 43.036229,1339.1 ], [ -1.291339, 43.036152,1341.6 ], [ -1.291363, 43.036147,1342.1 ], [ -1.291504, 43.036093,1344.0 ], [ -1.291627, 43.035952,1344.3 ], [ -1.291662, 43.035907,1344.7 ], [ -1.291729, 43.035834,1346.7 ], [ -1.291754, 43.035682,1346.8 ], [ -1.291829, 43.035558,1350.1 ], [ -1.291897, 43.035428,1352.1 ], [ -1.291759, 43.035252,1355.1 ], [ -1.291712, 43.035234,1355.3 ], [ -1.291491, 43.035127,1357.1 ], [ -1.291379, 43.035091,1357.1 ], [ -1.291182, 43.034973,1360.4 ], [ -1.291131, 43.034953,1360.5 ], [ -1.29106, 43.034926,1360.3 ], [ -1.290975, 43.034816,1361.4 ], [ -1.291074, 43.034676,1361.7 ], [ -1.291213, 43.034608,1363.2 ], [ -1.291442, 43.034543,1366.1 ], [ -1.291681, 43.034459,1368.0 ], [ -1.291773, 43.034313,1370.1 ], [ -1.291841, 43.034165,1371.5 ], [ -1.291864, 43.033992,1371.1 ], [ -1.291876, 43.03393,1371.7 ], [ -1.291821, 43.033765,1371.5 ], [ -1.291751, 43.033555,1371.0 ], [ -1.291689, 43.033342,1371.5 ], [ -1.291689, 43.033328,1371.6 ], [ -1.291697, 43.033157,1374.6 ], [ -1.291664, 43.033115,1374.0 ], [ -1.291659, 43.033095,1374.1 ], [ -1.291693, 43.032983,1376.8 ], [ -1.291767, 43.032837,1378.9 ], [ -1.291871, 43.032696,1381.5 ], [ -1.291994, 43.032573,1383.5 ], [ -1.292132, 43.032466,1385.4 ], [ -1.29218, 43.032422,1385.8 ], [ -1.292204, 43.032395,1386.2 ], [ -1.292349, 43.032263,1387.8 ], [ -1.292466, 43.032144,1390.5 ], [ -1.292578, 43.032033,1393.7 ], [ -1.292694, 43.03194,1397.1 ], [ -1.292811, 43.031855,1398.9 ], [ -1.292954, 43.03176,1402.1 ], [ -1.293122, 43.031633,1403.7 ], [ -1.293269, 43.031505,1405.0 ], [ -1.293394, 43.031384,1406.8 ], [ -1.293561, 43.031251,1410.0 ], [ -1.293731, 43.031062,1409.7 ], [ -1.293927, 43.030937,1410.0 ], [ -1.29417, 43.030891,1412.0 ], [ -1.294186, 43.030886,1412.0 ], [ -1.294362, 43.030852,1412.3 ], [ -1.294428, 43.03084,1412.2 ], [ -1.294507, 43.030829,1412.3 ], [ -1.294737, 43.030791,1413.4 ], [ -1.29496, 43.030743,1414.7 ], [ -1.295222, 43.030562,1413.4 ], [ -1.295396, 43.030409,1412.7 ], [ -1.295463, 43.030369,1413.5 ], [ -1.295663, 43.030236,1412.4 ], [ -1.295903, 43.030089,1412.8 ], [ -1.295979, 43.030006,1412.9 ], [ -1.295994, 43.029971,1412.8 ], [ -1.296072, 43.029855,1413.6 ], [ -1.296096, 43.029815,1413.8 ], [ -1.296134, 43.029698,1415.1 ], [ -1.296142, 43.029555,1416.0 ], [ -1.296167, 43.029381,1417.6 ], [ -1.296158, 43.029225,1418.7 ], [ -1.296168, 43.028967,1421.8 ], [ -1.2961, 43.028775,1422.6 ], [ -1.29604, 43.028648,1422.7 ], [ -1.295969, 43.028497,1422.0 ], [ -1.295888, 43.028306,1422.4 ], [ -1.295787, 43.028082,1422.8 ], [ -1.2957, 43.02788,1422.3 ], [ -1.29561, 43.027626,1422.0 ], [ -1.295529, 43.027456,1421.3 ], [ -1.295434, 43.027255,1421.4 ], [ -1.295363, 43.027078,1423.0 ], [ -1.29532, 43.026904,1424.3 ], [ -1.295305, 43.026713,1426.1 ], [ -1.295314, 43.02662,1427.2 ], [ -1.295396, 43.026423,1429.9 ], [ -1.29552, 43.026206,1430.0 ], [ -1.295654, 43.026115,1428.8 ], [ -1.295665, 43.026121,1428.7 ], [ -1.29563, 43.026146,1429.5 ], [ -1.295662, 43.026107,1428.6 ], [ -1.295667, 43.026096,1428.4 ], [ -1.295632, 43.026089,1428.9 ], [ -1.295627, 43.026105,1429.2 ], [ -1.295629, 43.026107,1429.2 ], [ -1.295651, 43.026022,1428.3 ], [ -1.295688, 43.02595,1428.0 ], [ -1.295745, 43.025929,1426.7 ], [ -1.295814, 43.02589,1424.9 ], [ -1.29584, 43.025882,1424.2 ], [ -1.295927, 43.025883,1421.3 ], [ -1.295969, 43.025904,1419.7 ], [ -1.296035, 43.025945,1417.6 ], [ -1.296096, 43.025936,1416.2 ], [ -1.29621, 43.025833,1413.7 ], [ -1.296239, 43.025791,1413.3 ], [ -1.29637, 43.025699,1409.2 ], [ -1.296388, 43.025681,1408.8 ], [ -1.296449, 43.025622,1406.8 ], [ -1.296487, 43.025616,1405.5 ], [ -1.296586, 43.025538,1402.4 ], [ -1.296581, 43.025529,1402.6 ], [ -1.296582, 43.025561,1402.5 ], [ -1.296664, 43.02548,1400.0 ], [ -1.296797, 43.025352,1395.6 ], [ -1.296868, 43.025267,1393.2 ], [ -1.296929, 43.025192,1390.8 ], [ -1.296987, 43.025113,1388.6 ], [ -1.297042, 43.02505,1386.9 ], [ -1.297116, 43.024976,1384.4 ], [ -1.297183, 43.024892,1381.7 ], [ -1.297285, 43.024786,1376.8 ], [ -1.297384, 43.024706,1372.8 ], [ -1.297397, 43.024689,1372.2 ], [ -1.297464, 43.024581,1368.8 ], [ -1.297536, 43.024484,1365.1 ], [ -1.297651, 43.02434,1360.1 ], [ -1.297721, 43.024259,1356.6 ], [ -1.297787, 43.024162,1353.8 ], [ -1.297833, 43.02409,1351.9 ], [ -1.29789, 43.024003,1348.9 ], [ -1.297938, 43.023922,1346.1 ], [ -1.297976, 43.023855,1343.8 ], [ -1.297985, 43.023847,1343.4 ], [ -1.298017, 43.023758,1340.6 ], [ -1.298086, 43.023672,1336.5 ], [ -1.29814, 43.023552,1333.3 ], [ -1.298155, 43.023481,1332.1 ], [ -1.298203, 43.023374,1329.4 ], [ -1.298239, 43.023282,1327.1 ], [ -1.298254, 43.023227,1325.5 ], [ -1.298302, 43.023127,1320.6 ], [ -1.298317, 43.023043,1317.3 ], [ -1.29833, 43.022998,1315.6 ], [ -1.298343, 43.022934,1313.7 ], [ -1.298401, 43.022818,1308.0 ], [ -1.298442, 43.022694,1304.0 ], [ -1.298444, 43.022685,1303.7 ], [ -1.298463, 43.022588,1300.6 ], [ -1.298539, 43.02247,1296.2 ], [ -1.298521, 43.0224,1295.1 ], [ -1.298463, 43.022311,1295.1 ], [ -1.298457, 43.022205,1292.9 ], [ -1.29846, 43.022149,1291.6 ], [ -1.298522, 43.022031,1287.8 ], [ -1.298509, 43.021986,1286.4 ], [ -1.298409, 43.021895,1282.7 ], [ -1.29843, 43.021794,1278.3 ], [ -1.298472, 43.021716,1275.2 ], [ -1.298554, 43.021656,1273.3 ], [ -1.298673, 43.021545,1270.5 ], [ -1.298893, 43.021387,1266.9 ], [ -1.299078, 43.021261,1264.7 ], [ -1.299105, 43.021216,1264.0 ], [ -1.299333, 43.021079,1262.2 ], [ -1.299366, 43.021059,1262.0 ], [ -1.299464, 43.021048,1261.5 ], [ -1.299645, 43.020956,1260.0 ], [ -1.299808, 43.02083,1258.9 ], [ -1.299988, 43.020727,1257.1 ], [ -1.300067, 43.020671,1256.4 ], [ -1.300161, 43.02047,1255.0 ], [ -1.30016, 43.020443,1255.0 ], [ -1.300139, 43.020297,1255.0 ], [ -1.300056, 43.020141,1254.7 ], [ -1.300039, 43.020107,1254.3 ], [ -1.299899, 43.019995,1251.8 ], [ -1.299664, 43.020016,1249.0 ], [ -1.299625, 43.020021,1248.2 ], [ -1.299392, 43.020071,1242.3 ], [ -1.299216, 43.020131,1238.0 ], [ -1.299022, 43.020217,1235.4 ], [ -1.298827, 43.020282,1231.8 ], [ -1.298675, 43.02027,1226.6 ], [ -1.298671, 43.020256,1225.9 ], [ -1.298712, 43.020154,1223.3 ], [ -1.29883, 43.020047,1223.4 ], [ -1.299041, 43.01994,1226.8 ], [ -1.299048, 43.019934,1226.9 ], [ -1.299088, 43.019885,1227.1 ], [ -1.29923, 43.019717,1227.8 ], [ -1.299258, 43.019682,1227.8 ], [ -1.299347, 43.019539,1226.7 ], [ -1.299362, 43.019408,1223.7 ], [ -1.299378, 43.019287,1220.1 ], [ -1.299446, 43.019141,1216.6 ], [ -1.299421, 43.018985,1209.0 ], [ -1.299436, 43.018947,1207.6 ], [ -1.299468, 43.018781,1200.2 ], [ -1.299515, 43.018669,1195.5 ], [ -1.299589, 43.01854,1189.1 ], [ -1.29971, 43.01844,1185.4 ], [ -1.299856, 43.018361,1182.5 ], [ -1.300043, 43.018307,1180.0 ], [ -1.300196, 43.018308,1181.3 ], [ -1.300393, 43.018266,1179.3 ], [ -1.300548, 43.018198,1176.1 ], [ -1.300714, 43.018168,1174.3 ], [ -1.300857, 43.018135,1172.4 ], [ -1.301026, 43.018086,1170.9 ], [ -1.301093, 43.018077,1170.9 ], [ -1.301348, 43.018024,1168.9 ], [ -1.301535, 43.01801,1169.9 ], [ -1.301784, 43.017981,1170.2 ], [ -1.301918, 43.017906,1167.7 ], [ -1.301938, 43.017891,1167.1 ], [ -1.302049, 43.017792,1163.8 ], [ -1.302187, 43.017686,1160.4 ], [ -1.302176, 43.017589,1158.0 ], [ -1.302133, 43.017456,1153.7 ], [ -1.302138, 43.017348,1149.6 ], [ -1.302143, 43.017221,1145.0 ], [ -1.30228, 43.017106,1141.3 ], [ -1.302318, 43.017084,1140.8 ], [ -1.302599, 43.017007,1140.4 ], [ -1.302792, 43.016937,1138.9 ], [ -1.303024, 43.016865,1137.5 ], [ -1.303101, 43.016824,1136.7 ], [ -1.303384, 43.016785,1134.9 ], [ -1.303629, 43.016679,1133.6 ], [ -1.303805, 43.016651,1134.1 ], [ -1.304025, 43.016569,1134.7 ], [ -1.304239, 43.016463,1136.2 ], [ -1.304427, 43.016379,1138.4 ], [ -1.304575, 43.016339,1139.3 ], [ -1.304662, 43.016252,1140.8 ], [ -1.304694, 43.016152,1141.8 ], [ -1.304835, 43.01604,1144.7 ], [ -1.30485, 43.016008,1145.1 ], [ -1.304943, 43.015925,1146.7 ], [ -1.305012, 43.015886,1147.4 ], [ -1.305158, 43.015793,1148.4 ], [ -1.30533, 43.015703,1149.5 ], [ -1.30537, 43.01569,1149.6 ], [ -1.30558, 43.015621,1150.0 ], [ -1.305707, 43.015561,1150.0 ], [ -1.305842, 43.015509,1150.0 ], [ -1.305948, 43.015508,1150.0 ], [ -1.306068, 43.015384,1150.0 ], [ -1.306199, 43.015302,1150.0 ], [ -1.306362, 43.015255,1150.0 ], [ -1.306387, 43.015216,1150.0 ], [ -1.306471, 43.015135,1150.0 ], [ -1.306708, 43.015056,1150.0 ], [ -1.306831, 43.01496,1149.0 ], [ -1.306875, 43.014926,1148.3 ], [ -1.307093, 43.014819,1145.2 ], [ -1.307209, 43.014685,1141.9 ], [ -1.307326, 43.014535,1139.3 ], [ -1.307372, 43.0145,1138.6 ], [ -1.307465, 43.014311,1137.0 ], [ -1.307502, 43.01426,1136.7 ], [ -1.307631, 43.014112,1134.5 ], [ -1.30763, 43.014102,1134.4 ], [ -1.30765, 43.014025,1133.0 ], [ -1.307673, 43.013971,1131.9 ], [ -1.307759, 43.013796,1129.2 ], [ -1.307817, 43.013701,1127.6 ], [ -1.307899, 43.01362,1127.4 ], [ -1.307974, 43.01348,1123.6 ], [ -1.308028, 43.013437,1122.6 ], [ -1.308164, 43.013298,1119.4 ], [ -1.308199, 43.013246,1117.6 ], [ -1.308284, 43.013192,1117.0 ], [ -1.308463, 43.013059,1114.3 ], [ -1.308482, 43.013051,1114.4 ], [ -1.308672, 43.012952,1114.4 ], [ -1.308766, 43.012868,1113.2 ], [ -1.308874, 43.012738,1110.6 ], [ -1.309014, 43.012596,1107.5 ], [ -1.309038, 43.012454,1104.0 ], [ -1.308965, 43.012422,1101.5 ], [ -1.308961, 43.012435,1101.7 ], [ -1.308939, 43.012535,1103.5 ], [ -1.308951, 43.012548,1104.1 ], [ -1.309014, 43.01247,1103.8 ], [ -1.308994, 43.012316,1099.8 ], [ -1.30892, 43.012175,1096.0 ], [ -1.30887, 43.012056,1094.0 ], [ -1.30882, 43.011962,1092.3 ], [ -1.308723, 43.011822,1090.0 ], [ -1.308679, 43.011791,1088.8 ], [ -1.308595, 43.011707,1087.0 ], [ -1.308471, 43.011634,1083.9 ], [ -1.308374, 43.011562,1081.5 ], [ -1.308254, 43.011458,1079.4 ], [ -1.308131, 43.011345,1076.1 ], [ -1.308029, 43.0112,1072.7 ], [ -1.308008, 43.011036,1070.7 ], [ -1.308008, 43.010861,1067.7 ], [ -1.307997, 43.010687,1062.9 ], [ -1.308007, 43.010561,1059.7 ], [ -1.308001, 43.010454,1056.4 ], [ -1.307993, 43.010311,1052.7 ], [ -1.308012, 43.010188,1051.0 ], [ -1.307998, 43.010053,1047.4 ], [ -1.308002, 43.010021,1046.8 ], [ -1.308063, 43.009887,1045.2 ], [ -1.30816, 43.00974,1044.4 ], [ -1.308276, 43.009578,1042.9 ], [ -1.308376, 43.009444,1041.7 ], [ -1.308438, 43.009307,1039.5 ], [ -1.308467, 43.009175,1035.6 ], [ -1.308368, 43.008967,1027.1 ], [ -1.308502, 43.008853,1023.1 ], [ -1.308711, 43.008791,1021.8 ], [ -1.308916, 43.008763,1021.6 ], [ -1.308927, 43.008755,1021.3 ], [ -1.308985, 43.008722,1020.4 ], [ -1.309042, 43.00869,1019.7 ], [ -1.309303, 43.008595,1018.5 ], [ -1.309495, 43.008509,1017.1 ], [ -1.309725, 43.008395,1016.1 ], [ -1.30982, 43.00826,1012.2 ], [ -1.309842, 43.008088,1007.7 ], [ -1.30991, 43.007901,1003.5 ], [ -1.310031, 43.007773,1001.6 ], [ -1.310259, 43.007662,999.6 ], [ -1.310429, 43.007615,998.6 ], [ -1.310708, 43.007577,997.2 ], [ -1.310722, 43.007579,997.3 ], [ -1.310859, 43.007587,997.5 ], [ -1.310958, 43.007574,997.0 ], [ -1.311211, 43.00752,995.1 ], [ -1.311461, 43.007467,993.2 ], [ -1.311634, 43.00743,991.9 ], [ -1.311813, 43.007423,991.5 ], [ -1.312033, 43.007352,988.1 ], [ -1.31211, 43.007327,987.1 ], [ -1.312175, 43.007282,985.7 ], [ -1.312245, 43.007248,984.5 ], [ -1.312291, 43.007238,984.1 ], [ -1.312533, 43.007202,982.1 ], [ -1.312723, 43.007145,979.5 ], [ -1.312906, 43.007054,976.5 ], [ -1.312952, 43.007,975.1 ], [ -1.31314, 43.006863,971.2 ], [ -1.313337, 43.006779,967.8 ], [ -1.313507, 43.00674,965.3 ], [ -1.313704, 43.006688,963.8 ], [ -1.31378, 43.006674,963.0 ], [ -1.313875, 43.006718,962.8 ], [ -1.314042, 43.006763,961.9 ], [ -1.314207, 43.006839,961.9 ], [ -1.314407, 43.006958,961.9 ], [ -1.31452, 43.007034,961.8 ], [ -1.314702, 43.007121,960.8 ], [ -1.314838, 43.007148,959.4 ], [ -1.315129, 43.007168,956.3 ], [ -1.315331, 43.007211,955.0 ], [ -1.315504, 43.007237,953.9 ], [ -1.315728, 43.007247,952.1 ], [ -1.315924, 43.007288,950.9 ], [ -1.316042, 43.007335,950.5 ], [ -1.316115, 43.007343,950.0 ], [ -1.31622, 43.007383,949.5 ], [ -1.316265, 43.007402,949.4 ], [ -1.316325, 43.007433,949.2 ], [ -1.316567, 43.007546,948.3 ], [ -1.316765, 43.007609,946.7 ], [ -1.316929, 43.007677,945.8 ], [ -1.317119, 43.007736,944.7 ], [ -1.317308, 43.007859,943.6 ], [ -1.317536, 43.008049,942.4 ], [ -1.317745, 43.008213,940.7 ], [ -1.317947, 43.008317,938.9 ], [ -1.318031, 43.008439,938.3 ], [ -1.318199, 43.008535,936.8 ], [ -1.318295, 43.008539,936.0 ], [ -1.318436, 43.008687,937.0 ], [ -1.318611, 43.008828,938.0 ], [ -1.31878, 43.008937,939.2 ], [ -1.318948, 43.008993,939.9 ], [ -1.319114, 43.008951,941.6 ], [ -1.319177, 43.008919,942.6 ], [ -1.319285, 43.008794,943.3 ], [ -1.319296, 43.008762,943.5 ], [ -1.319319, 43.008652,943.8 ], [ -1.319329, 43.008648,943.9 ], [ -1.319369, 43.008608,944.1 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
