<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"urdiroz-larrogain-circular-por-saragueta tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.388394, 42.899403,745.0 ], [ -1.388377, 42.899402,745.0 ], [ -1.388391, 42.899385,745.0 ], [ -1.388452, 42.899387,745.0 ], [ -1.388549, 42.899429,745.0 ], [ -1.38861, 42.899509,745.8 ], [ -1.388631, 42.899567,746.5 ], [ -1.388643, 42.899601,746.8 ], [ -1.388652, 42.899692,747.8 ], [ -1.38865, 42.899723,748.2 ], [ -1.388662, 42.89977,748.7 ], [ -1.388722, 42.899836,749.5 ], [ -1.388771, 42.899886,750.0 ], [ -1.3888, 42.899903,750.2 ], [ -1.388839, 42.899949,750.8 ], [ -1.388896, 42.899999,751.1 ], [ -1.388919, 42.900014,751.3 ], [ -1.389002, 42.900077,751.9 ], [ -1.389014, 42.900082,752.0 ], [ -1.389157, 42.900113,751.0 ], [ -1.389325, 42.900143,750.5 ], [ -1.389456, 42.900148,749.7 ], [ -1.38962, 42.900106,748.6 ], [ -1.389785, 42.900068,747.8 ], [ -1.389979, 42.90001,747.2 ], [ -1.3901, 42.899971,746.9 ], [ -1.390204, 42.899938,747.3 ], [ -1.390357, 42.899892,747.0 ], [ -1.390374, 42.899885,747.1 ], [ -1.390505, 42.899866,747.9 ], [ -1.390638, 42.89984,748.7 ], [ -1.390789, 42.89982,749.7 ], [ -1.390925, 42.89984,750.1 ], [ -1.391014, 42.899858,750.3 ], [ -1.391126, 42.899897,750.7 ], [ -1.391205, 42.899949,751.3 ], [ -1.39122, 42.899985,751.7 ], [ -1.391232, 42.900094,753.3 ], [ -1.39123, 42.900146,753.9 ], [ -1.391233, 42.900202,754.6 ], [ -1.391204, 42.90027,755.8 ], [ -1.391153, 42.900316,756.3 ], [ -1.391146, 42.900325,756.4 ], [ -1.391139, 42.900362,756.9 ], [ -1.391125, 42.900423,758.2 ], [ -1.391103, 42.900508,760.1 ], [ -1.391051, 42.900552,762.0 ], [ -1.390983, 42.900595,762.8 ], [ -1.390913, 42.90063,763.8 ], [ -1.390847, 42.900673,764.6 ], [ -1.390781, 42.900709,765.6 ], [ -1.390711, 42.900742,766.3 ], [ -1.390634, 42.900776,767.2 ], [ -1.390606, 42.900788,767.4 ], [ -1.390542, 42.900851,768.4 ], [ -1.390516, 42.900927,769.5 ], [ -1.390503, 42.900987,770.9 ], [ -1.390498, 42.901004,771.3 ], [ -1.390474, 42.901056,772.4 ], [ -1.390462, 42.901094,773.3 ], [ -1.390464, 42.901148,774.5 ], [ -1.390452, 42.901197,775.6 ], [ -1.390473, 42.901261,777.0 ], [ -1.390488, 42.901332,778.5 ], [ -1.390501, 42.901386,779.4 ], [ -1.390516, 42.901455,780.1 ], [ -1.390523, 42.901474,780.3 ], [ -1.390533, 42.901493,780.6 ], [ -1.390542, 42.90157,781.3 ], [ -1.39055, 42.901641,781.9 ], [ -1.39056, 42.901728,782.4 ], [ -1.390561, 42.901739,782.6 ], [ -1.390576, 42.901764,783.0 ], [ -1.390513, 42.901859,783.5 ], [ -1.390493, 42.901876,783.6 ], [ -1.390465, 42.901906,783.7 ], [ -1.390383, 42.902008,784.2 ], [ -1.390321, 42.902095,784.6 ], [ -1.390293, 42.902186,785.1 ], [ -1.390234, 42.902283,785.1 ], [ -1.390196, 42.902382,785.6 ], [ -1.390144, 42.902468,785.5 ], [ -1.390115, 42.902562,786.3 ], [ -1.390066, 42.902632,786.7 ], [ -1.390001, 42.902725,787.6 ], [ -1.389977, 42.902788,788.8 ], [ -1.389956, 42.902871,791.0 ], [ -1.38995, 42.902884,791.3 ], [ -1.389909, 42.902974,792.6 ], [ -1.389882, 42.903025,793.4 ], [ -1.38985, 42.90308,793.8 ], [ -1.38981, 42.903159,794.2 ], [ -1.389772, 42.903209,794.8 ], [ -1.38972, 42.903265,795.6 ], [ -1.389617, 42.90331,795.9 ], [ -1.389543, 42.903344,796.3 ], [ -1.389485, 42.903413,796.7 ], [ -1.389485, 42.903411,796.7 ], [ -1.389502, 42.903432,797.0 ], [ -1.389563, 42.903482,797.9 ], [ -1.38964, 42.9035,799.2 ], [ -1.389713, 42.903505,800.5 ], [ -1.389798, 42.903519,801.6 ], [ -1.38988, 42.903524,802.4 ], [ -1.389967, 42.903525,803.8 ], [ -1.390013, 42.903569,805.1 ], [ -1.390064, 42.903602,806.2 ], [ -1.390137, 42.903606,807.2 ], [ -1.390217, 42.903586,807.7 ], [ -1.390308, 42.903568,808.8 ], [ -1.390377, 42.903576,810.0 ], [ -1.39046, 42.903591,811.4 ], [ -1.390538, 42.903576,812.0 ], [ -1.39061, 42.903562,812.6 ], [ -1.39066, 42.903549,813.3 ], [ -1.390734, 42.903524,814.2 ], [ -1.390813, 42.903495,814.9 ], [ -1.390899, 42.903484,816.3 ], [ -1.39098, 42.903508,818.7 ], [ -1.391064, 42.90354,820.9 ], [ -1.391178, 42.903519,822.9 ], [ -1.391281, 42.903516,825.8 ], [ -1.391378, 42.903542,829.4 ], [ -1.391461, 42.903564,832.3 ], [ -1.391508, 42.903589,834.2 ], [ -1.391503, 42.903591,834.2 ], [ -1.391489, 42.903594,833.9 ], [ -1.391496, 42.903602,834.4 ], [ -1.391495, 42.903605,834.5 ], [ -1.391503, 42.903606,834.7 ], [ -1.39151, 42.903603,834.8 ], [ -1.391507, 42.903605,834.8 ], [ -1.391522, 42.903609,835.3 ], [ -1.391523, 42.903592,834.7 ], [ -1.391529, 42.903588,834.7 ], [ -1.391513, 42.903585,834.2 ], [ -1.391517, 42.903594,834.6 ], [ -1.39158, 42.903588,835.9 ], [ -1.391658, 42.903586,837.1 ], [ -1.391733, 42.903576,838.0 ], [ -1.391838, 42.903547,838.7 ], [ -1.391896, 42.903537,839.2 ], [ -1.391973, 42.903524,839.9 ], [ -1.39206, 42.903515,840.4 ], [ -1.39211, 42.90351,841.0 ], [ -1.392173, 42.903513,842.1 ], [ -1.392244, 42.903489,842.7 ], [ -1.392327, 42.903471,843.6 ], [ -1.392406, 42.903455,844.5 ], [ -1.39248, 42.90345,845.6 ], [ -1.392535, 42.903434,845.9 ], [ -1.392611, 42.903385,845.4 ], [ -1.392692, 42.903343,845.3 ], [ -1.392775, 42.903312,846.3 ], [ -1.392858, 42.903287,847.4 ], [ -1.392932, 42.90328,849.0 ], [ -1.393041, 42.903237,850.2 ], [ -1.393051, 42.903233,850.3 ], [ -1.393162, 42.903221,851.7 ], [ -1.393279, 42.903234,853.5 ], [ -1.393366, 42.903245,854.8 ], [ -1.393505, 42.903227,855.0 ], [ -1.393638, 42.903216,855.5 ], [ -1.393716, 42.903208,855.4 ], [ -1.393783, 42.903219,855.9 ], [ -1.393931, 42.903263,857.4 ], [ -1.394027, 42.903294,859.1 ], [ -1.39404, 42.903295,859.1 ], [ -1.394194, 42.903298,860.1 ], [ -1.394334, 42.90327,859.1 ], [ -1.394378, 42.903274,859.5 ], [ -1.394503, 42.903248,859.0 ], [ -1.394621, 42.903218,859.0 ], [ -1.394713, 42.903203,858.7 ], [ -1.394841, 42.903235,859.6 ], [ -1.394928, 42.903267,859.8 ], [ -1.39495, 42.90327,859.6 ], [ -1.395041, 42.903264,858.7 ], [ -1.395129, 42.903232,858.3 ], [ -1.39519, 42.903219,858.7 ], [ -1.395246, 42.903195,858.5 ], [ -1.395284, 42.903187,859.0 ], [ -1.395384, 42.903145,860.2 ], [ -1.395484, 42.903123,862.6 ], [ -1.395499, 42.90312,862.9 ], [ -1.395596, 42.903098,864.1 ], [ -1.395709, 42.903096,866.2 ], [ -1.395837, 42.903087,868.0 ], [ -1.395947, 42.903064,869.3 ], [ -1.395998, 42.903048,869.7 ], [ -1.39611, 42.903011,870.3 ], [ -1.396214, 42.902983,870.5 ], [ -1.396283, 42.902958,870.1 ], [ -1.39638, 42.902947,871.0 ], [ -1.3965, 42.902946,871.8 ], [ -1.396605, 42.902937,871.8 ], [ -1.396725, 42.90293,871.7 ], [ -1.39688, 42.902936,872.7 ], [ -1.396925, 42.90295,873.9 ], [ -1.397009, 42.902967,875.5 ], [ -1.397122, 42.903016,878.2 ], [ -1.397162, 42.903051,880.1 ], [ -1.397227, 42.903099,882.7 ], [ -1.397368, 42.903109,883.2 ], [ -1.397514, 42.903078,881.3 ], [ -1.397652, 42.903073,881.0 ], [ -1.397766, 42.903068,880.2 ], [ -1.39791, 42.903071,879.6 ], [ -1.398043, 42.9031,881.1 ], [ -1.398168, 42.90314,883.3 ], [ -1.398255, 42.903155,883.6 ], [ -1.398296, 42.903171,884.2 ], [ -1.398401, 42.903169,883.2 ], [ -1.398463, 42.903186,883.6 ], [ -1.398478, 42.903211,884.9 ], [ -1.398485, 42.903247,886.7 ], [ -1.398493, 42.903292,888.8 ], [ -1.398531, 42.903327,890.0 ], [ -1.398583, 42.903371,891.8 ], [ -1.398608, 42.903399,893.2 ], [ -1.398645, 42.903411,893.6 ], [ -1.398704, 42.903419,893.6 ], [ -1.398755, 42.903472,895.5 ], [ -1.398788, 42.903499,896.4 ], [ -1.398824, 42.90353,897.3 ], [ -1.398809, 42.90356,898.9 ], [ -1.398731, 42.903592,901.0 ], [ -1.398669, 42.903606,902.1 ], [ -1.398622, 42.903617,903.0 ], [ -1.398604, 42.903637,904.2 ], [ -1.398633, 42.903665,905.2 ], [ -1.398659, 42.903681,905.7 ], [ -1.398687, 42.903704,906.3 ], [ -1.398719, 42.903733,907.6 ], [ -1.398738, 42.903767,909.5 ], [ -1.39878, 42.903791,910.3 ], [ -1.39877, 42.903827,912.5 ], [ -1.398726, 42.903837,913.8 ], [ -1.398666, 42.903848,915.3 ], [ -1.398595, 42.903845,915.8 ], [ -1.398597, 42.903861,916.6 ], [ -1.398635, 42.903881,917.4 ], [ -1.398683, 42.903909,918.5 ], [ -1.398677, 42.903921,919.3 ], [ -1.398608, 42.90394,920.9 ], [ -1.398614, 42.903955,921.7 ], [ -1.398654, 42.903968,922.1 ], [ -1.398681, 42.903997,923.4 ], [ -1.398709, 42.904026,924.6 ], [ -1.398748, 42.90406,926.2 ], [ -1.398784, 42.904088,927.5 ], [ -1.398846, 42.904122,928.4 ], [ -1.398856, 42.904147,929.6 ], [ -1.398798, 42.90417,931.9 ], [ -1.39876, 42.90418,932.9 ], [ -1.398741, 42.904173,932.6 ], [ -1.398673, 42.904187,934.2 ], [ -1.398601, 42.904202,936.2 ], [ -1.398526, 42.904223,938.5 ], [ -1.39851, 42.90424,939.7 ], [ -1.398448, 42.90426,941.9 ], [ -1.398394, 42.904263,942.7 ], [ -1.398326, 42.904261,943.2 ], [ -1.39825, 42.904261,944.3 ], [ -1.398202, 42.904267,945.4 ], [ -1.398104, 42.904253,946.4 ], [ -1.398025, 42.904244,947.1 ], [ -1.398035, 42.904278,949.2 ], [ -1.398053, 42.904306,950.8 ], [ -1.398118, 42.904356,952.3 ], [ -1.398168, 42.904403,954.2 ], [ -1.398215, 42.904454,956.8 ], [ -1.39828, 42.904488,957.9 ], [ -1.398342, 42.904531,960.0 ], [ -1.398419, 42.90456,960.9 ], [ -1.398486, 42.904598,962.3 ], [ -1.398528, 42.904638,964.5 ], [ -1.398565, 42.904677,966.5 ], [ -1.398584, 42.904704,967.9 ], [ -1.398642, 42.904744,969.5 ], [ -1.398749, 42.904779,970.8 ], [ -1.398813, 42.904792,971.1 ], [ -1.398869, 42.904827,972.9 ], [ -1.398948, 42.904851,973.8 ], [ -1.39903, 42.904817,970.7 ], [ -1.399126, 42.904819,969.3 ], [ -1.399201, 42.904834,970.0 ], [ -1.39928, 42.904829,969.3 ], [ -1.399373, 42.904844,969.5 ], [ -1.399448, 42.904868,970.4 ], [ -1.399521, 42.904881,970.6 ], [ -1.399655, 42.904872,968.8 ], [ -1.399759, 42.904889,969.0 ], [ -1.399819, 42.904914,970.6 ], [ -1.399876, 42.904923,971.1 ], [ -1.39995, 42.904949,972.8 ], [ -1.40001, 42.904985,975.1 ], [ -1.400057, 42.905023,977.0 ], [ -1.400083, 42.905061,979.2 ], [ -1.400128, 42.905084,980.6 ], [ -1.400139, 42.905109,982.1 ], [ -1.400135, 42.905145,984.1 ], [ -1.400145, 42.905171,985.5 ], [ -1.400137, 42.905193,986.7 ], [ -1.400162, 42.905214,987.9 ], [ -1.400175, 42.905226,988.5 ], [ -1.400186, 42.905259,990.4 ], [ -1.400174, 42.905284,991.8 ], [ -1.400204, 42.905287,991.9 ], [ -1.400238, 42.905311,993.2 ], [ -1.400271, 42.905345,995.1 ], [ -1.400302, 42.905382,997.3 ], [ -1.400319, 42.905408,999.0 ], [ -1.400324, 42.905419,999.8 ], [ -1.400313, 42.905411,999.2 ], [ -1.400304, 42.905421,999.9 ], [ -1.400255, 42.905426,1000.3 ], [ -1.400236, 42.905433,1000.8 ], [ -1.400246, 42.905458,1002.4 ], [ -1.400277, 42.905482,1004.0 ], [ -1.400295, 42.905508,1005.7 ], [ -1.400327, 42.905543,1008.0 ], [ -1.400361, 42.905566,1009.3 ], [ -1.400347, 42.905592,1010.7 ], [ -1.400298, 42.905628,1013.2 ], [ -1.400262, 42.905656,1015.2 ], [ -1.400266, 42.905676,1016.4 ], [ -1.400301, 42.905707,1017.8 ], [ -1.400321, 42.90573,1018.8 ], [ -1.400309, 42.905749,1020.1 ], [ -1.400312, 42.905753,1020.2 ], [ -1.400331, 42.905754,1020.0 ], [ -1.400332, 42.905748,1019.6 ], [ -1.400325, 42.905766,1020.7 ], [ -1.400309, 42.905784,1022.0 ], [ -1.400321, 42.905777,1021.4 ], [ -1.400301, 42.905786,1022.2 ], [ -1.400302, 42.905819,1024.1 ], [ -1.400304, 42.905834,1025.0 ], [ -1.400295, 42.905858,1026.6 ], [ -1.400308, 42.905881,1027.9 ], [ -1.400335, 42.905914,1029.8 ], [ -1.400376, 42.905946,1031.5 ], [ -1.400372, 42.905981,1033.9 ], [ -1.400381, 42.906009,1035.7 ], [ -1.400431, 42.906018,1035.8 ], [ -1.400449, 42.906023,1036.0 ], [ -1.400485, 42.906006,1034.7 ], [ -1.400532, 42.90602,1035.6 ], [ -1.400587, 42.906046,1037.3 ], [ -1.400665, 42.906036,1036.6 ], [ -1.400744, 42.906049,1037.7 ], [ -1.400797, 42.906067,1039.3 ], [ -1.400842, 42.906067,1039.6 ], [ -1.400909, 42.906061,1039.7 ], [ -1.400974, 42.906048,1039.5 ], [ -1.401045, 42.906021,1038.8 ], [ -1.401111, 42.906003,1038.6 ], [ -1.401135, 42.906006,1039.1 ], [ -1.401169, 42.905999,1039.2 ], [ -1.401225, 42.906011,1040.8 ], [ -1.401289, 42.906025,1042.6 ], [ -1.401314, 42.906048,1044.3 ], [ -1.40131, 42.906072,1045.5 ], [ -1.401307, 42.906105,1047.4 ], [ -1.40128, 42.906129,1048.5 ], [ -1.401263, 42.906176,1051.1 ], [ -1.40125, 42.906193,1051.9 ], [ -1.401282, 42.906202,1053.3 ], [ -1.401324, 42.906217,1055.2 ], [ -1.401364, 42.90624,1057.3 ], [ -1.401381, 42.906278,1060.2 ], [ -1.401366, 42.90631,1061.7 ], [ -1.401328, 42.906334,1062.5 ], [ -1.401307, 42.90636,1063.6 ], [ -1.401316, 42.906387,1065.5 ], [ -1.401314, 42.906401,1066.4 ], [ -1.401318, 42.906427,1068.1 ], [ -1.401354, 42.906432,1068.8 ], [ -1.401389, 42.906429,1069.0 ], [ -1.401416, 42.906451,1070.5 ], [ -1.40144, 42.906482,1072.7 ], [ -1.40145, 42.906522,1075.6 ], [ -1.401441, 42.906552,1077.5 ], [ -1.401451, 42.906568,1078.7 ], [ -1.401468, 42.90659,1080.4 ], [ -1.401455, 42.906618,1082.1 ], [ -1.401445, 42.906627,1082.6 ], [ -1.401444, 42.90664,1083.4 ], [ -1.401428, 42.906664,1084.8 ], [ -1.401393, 42.906685,1085.9 ], [ -1.401373, 42.906714,1087.7 ], [ -1.401391, 42.906726,1088.6 ], [ -1.401403, 42.906744,1089.9 ], [ -1.401451, 42.906743,1090.2 ], [ -1.401492, 42.906742,1090.4 ], [ -1.401549, 42.906719,1089.4 ], [ -1.401622, 42.90671,1089.9 ], [ -1.401686, 42.906712,1090.8 ], [ -1.401715, 42.906735,1092.5 ], [ -1.401758, 42.906738,1093.1 ], [ -1.401829, 42.906742,1094.1 ], [ -1.401866, 42.906748,1095.0 ], [ -1.401912, 42.906746,1095.6 ], [ -1.401915, 42.906741,1095.4 ], [ -1.401955, 42.906747,1096.3 ], [ -1.401991, 42.90677,1098.2 ], [ -1.402032, 42.906779,1099.3 ], [ -1.402056, 42.906802,1100.8 ], [ -1.402065, 42.90683,1102.4 ], [ -1.402028, 42.906848,1103.1 ], [ -1.401998, 42.906861,1103.5 ], [ -1.401942, 42.90687,1103.4 ], [ -1.401889, 42.906876,1103.1 ], [ -1.401881, 42.906875,1103.0 ], [ -1.401902, 42.906886,1104.0 ], [ -1.401916, 42.906901,1105.1 ], [ -1.401919, 42.906916,1106.1 ], [ -1.401965, 42.906927,1107.1 ], [ -1.402025, 42.906929,1107.6 ], [ -1.402073, 42.906935,1108.3 ], [ -1.40213, 42.906927,1108.3 ], [ -1.402189, 42.906915,1108.4 ], [ -1.40226, 42.906901,1108.9 ], [ -1.402304, 42.90689,1109.2 ], [ -1.402326, 42.906882,1109.3 ], [ -1.402369, 42.906859,1109.3 ], [ -1.402398, 42.906864,1110.0 ], [ -1.402388, 42.906853,1109.5 ], [ -1.402377, 42.906868,1109.7 ], [ -1.402384, 42.906863,1109.7 ], [ -1.402393, 42.906871,1110.2 ], [ -1.402387, 42.906877,1110.3 ], [ -1.402386, 42.906867,1109.9 ], [ -1.40241, 42.906871,1110.5 ], [ -1.402415, 42.906881,1110.9 ], [ -1.40242, 42.906883,1111.0 ], [ -1.402406, 42.906875,1110.5 ], [ -1.402398, 42.906874,1110.4 ], [ -1.40244, 42.906864,1110.7 ], [ -1.402496, 42.906865,1111.6 ], [ -1.402542, 42.906808,1110.6 ], [ -1.402581, 42.906756,1110.2 ], [ -1.402645, 42.906711,1110.8 ], [ -1.4027, 42.906726,1112.8 ], [ -1.402781, 42.906742,1115.2 ], [ -1.40284, 42.906731,1116.6 ], [ -1.402889, 42.906764,1117.8 ], [ -1.402884, 42.906802,1117.3 ], [ -1.402896, 42.906807,1117.4 ], [ -1.402892, 42.906783,1117.6 ], [ -1.402898, 42.90675,1118.1 ], [ -1.402925, 42.906712,1118.5 ], [ -1.402978, 42.906713,1119.4 ], [ -1.40299, 42.906672,1119.6 ], [ -1.403012, 42.906616,1119.9 ], [ -1.403029, 42.90658,1120.2 ], [ -1.403033, 42.906559,1119.9 ], [ -1.403035, 42.906549,1119.6 ], [ -1.403043, 42.90655,1119.8 ], [ -1.403055, 42.906563,1120.4 ], [ -1.403052, 42.906566,1120.4 ], [ -1.403046, 42.90658,1120.4 ], [ -1.403022, 42.906605,1120.1 ], [ -1.403003, 42.906653,1119.8 ], [ -1.403, 42.906681,1119.7 ], [ -1.402942, 42.906696,1118.8 ], [ -1.402904, 42.906759,1118.1 ], [ -1.402902, 42.90683,1117.2 ], [ -1.402943, 42.906885,1116.9 ], [ -1.402963, 42.906913,1116.8 ], [ -1.402959, 42.906921,1116.7 ], [ -1.403, 42.906949,1116.7 ], [ -1.402997, 42.906956,1116.6 ], [ -1.402987, 42.906947,1116.7 ], [ -1.403013, 42.906971,1116.6 ], [ -1.403031, 42.90703,1116.0 ], [ -1.403099, 42.907024,1116.0 ], [ -1.403142, 42.90702,1116.0 ], [ -1.40323, 42.907004,1116.2 ], [ -1.403304, 42.907025,1116.0 ], [ -1.403358, 42.907033,1115.8 ], [ -1.403393, 42.907035,1115.8 ], [ -1.403449, 42.907032,1115.9 ], [ -1.403512, 42.907051,1115.7 ], [ -1.403569, 42.907063,1116.4 ], [ -1.403629, 42.907059,1117.5 ], [ -1.403717, 42.907047,1119.2 ], [ -1.403842, 42.907061,1120.5 ], [ -1.403917, 42.907098,1121.5 ], [ -1.404028, 42.907104,1123.4 ], [ -1.404121, 42.90708,1124.7 ], [ -1.404194, 42.907042,1125.7 ], [ -1.404281, 42.907,1127.5 ], [ -1.404412, 42.907013,1128.8 ], [ -1.404509, 42.907039,1129.3 ], [ -1.404561, 42.90704,1129.7 ], [ -1.404594, 42.907031,1130.1 ], [ -1.404666, 42.90704,1130.0 ], [ -1.404749, 42.907036,1130.1 ], [ -1.404773, 42.907046,1130.0 ], [ -1.404794, 42.907044,1130.0 ], [ -1.404827, 42.90702,1130.3 ], [ -1.404871, 42.907022,1130.3 ], [ -1.404921, 42.907051,1130.0 ], [ -1.404993, 42.907036,1130.5 ], [ -1.405011, 42.907024,1130.8 ], [ -1.405052, 42.907013,1131.2 ], [ -1.405117, 42.907019,1131.3 ], [ -1.405162, 42.906994,1131.6 ], [ -1.405221, 42.906959,1132.1 ], [ -1.405298, 42.906934,1132.6 ], [ -1.405425, 42.906938,1132.6 ], [ -1.405518, 42.906937,1132.6 ], [ -1.405607, 42.906915,1133.2 ], [ -1.405682, 42.906923,1133.0 ], [ -1.405763, 42.906909,1133.3 ], [ -1.405824, 42.906922,1133.1 ], [ -1.405921, 42.90693,1133.3 ], [ -1.406024, 42.906935,1134.0 ], [ -1.40613, 42.906939,1134.9 ], [ -1.406224, 42.906947,1135.4 ], [ -1.406285, 42.906941,1135.7 ], [ -1.406341, 42.906924,1136.2 ], [ -1.406469, 42.906909,1137.0 ], [ -1.406636, 42.90693,1138.3 ], [ -1.406722, 42.906972,1138.3 ], [ -1.406808, 42.906977,1140.2 ], [ -1.406887, 42.906972,1142.3 ], [ -1.406972, 42.906985,1144.1 ], [ -1.406972, 42.907027,1143.0 ], [ -1.406999, 42.907068,1142.4 ], [ -1.407063, 42.907091,1142.9 ], [ -1.407177, 42.907115,1144.3 ], [ -1.407273, 42.907131,1144.7 ], [ -1.407348, 42.907166,1144.6 ], [ -1.407437, 42.907181,1145.3 ], [ -1.407526, 42.907228,1145.7 ], [ -1.407572, 42.907216,1146.1 ], [ -1.407591, 42.907192,1146.6 ], [ -1.407634, 42.907191,1146.7 ], [ -1.407607, 42.907206,1146.3 ], [ -1.407596, 42.907197,1146.5 ], [ -1.407612, 42.907227,1145.8 ], [ -1.407609, 42.90723,1145.8 ], [ -1.407627, 42.907242,1145.5 ], [ -1.407586, 42.907271,1145.0 ], [ -1.407624, 42.907311,1145.0 ], [ -1.407707, 42.907303,1145.3 ], [ -1.407774, 42.907332,1145.3 ], [ -1.407861, 42.907382,1145.0 ], [ -1.407934, 42.907397,1145.1 ], [ -1.408034, 42.907387,1145.4 ], [ -1.408162, 42.907413,1144.8 ], [ -1.40829, 42.907455,1143.0 ], [ -1.408413, 42.907489,1142.2 ], [ -1.408417, 42.90747,1142.8 ], [ -1.408432, 42.907503,1142.0 ], [ -1.408451, 42.907502,1142.3 ], [ -1.408481, 42.907497,1142.8 ], [ -1.408556, 42.907505,1143.6 ], [ -1.408597, 42.90751,1144.0 ], [ -1.408663, 42.9075,1145.1 ], [ -1.408727, 42.907503,1146.1 ], [ -1.408827, 42.907499,1147.8 ], [ -1.408898, 42.907518,1148.6 ], [ -1.408968, 42.907544,1148.9 ], [ -1.409031, 42.907561,1149.4 ], [ -1.409138, 42.907568,1150.3 ], [ -1.409247, 42.907577,1151.3 ], [ -1.40939, 42.90762,1153.2 ], [ -1.409477, 42.907649,1153.9 ], [ -1.409574, 42.907665,1154.9 ], [ -1.409656, 42.907693,1156.1 ], [ -1.409765, 42.907701,1157.6 ], [ -1.409837, 42.907723,1158.8 ], [ -1.409891, 42.90774,1160.0 ], [ -1.409935, 42.907741,1161.1 ], [ -1.40998, 42.907753,1162.2 ], [ -1.410037, 42.907777,1163.4 ], [ -1.410129, 42.907779,1164.8 ], [ -1.410213, 42.90779,1166.0 ], [ -1.410286, 42.907822,1166.6 ], [ -1.410364, 42.907841,1167.2 ], [ -1.410455, 42.907858,1168.1 ], [ -1.410486, 42.907815,1168.2 ], [ -1.410509, 42.907734,1168.4 ], [ -1.410541, 42.907655,1168.7 ], [ -1.410561, 42.907605,1169.3 ], [ -1.410557, 42.907583,1169.4 ], [ -1.410556, 42.907495,1170.3 ], [ -1.410572, 42.907425,1172.0 ], [ -1.410566, 42.907362,1173.3 ], [ -1.410517, 42.90729,1174.1 ], [ -1.410498, 42.907231,1175.0 ], [ -1.410478, 42.907179,1176.2 ], [ -1.410411, 42.907121,1177.0 ], [ -1.410353, 42.907074,1177.6 ], [ -1.410318, 42.907018,1178.7 ], [ -1.410277, 42.90696,1179.8 ], [ -1.410231, 42.906919,1180.4 ], [ -1.410202, 42.906861,1181.4 ], [ -1.410171, 42.906823,1182.4 ], [ -1.410114, 42.906733,1184.5 ], [ -1.410098, 42.906687,1185.4 ], [ -1.410086, 42.906611,1187.0 ], [ -1.41009, 42.906562,1188.3 ], [ -1.410093, 42.906497,1190.5 ], [ -1.410121, 42.906447,1192.4 ], [ -1.410097, 42.906403,1193.6 ], [ -1.410058, 42.90635,1195.0 ], [ -1.40999, 42.906323,1195.3 ], [ -1.409964, 42.906291,1196.2 ], [ -1.409934, 42.90624,1198.1 ], [ -1.40989, 42.906163,1200.8 ], [ -1.409869, 42.906116,1202.2 ], [ -1.409896, 42.90607,1203.9 ], [ -1.409937, 42.906017,1205.5 ], [ -1.409931, 42.905981,1206.4 ], [ -1.40989, 42.905947,1207.0 ], [ -1.409855, 42.905933,1207.3 ], [ -1.409832, 42.905918,1207.6 ], [ -1.409818, 42.905873,1208.6 ], [ -1.409814, 42.905827,1209.6 ], [ -1.409846, 42.905761,1211.1 ], [ -1.409872, 42.905732,1212.0 ], [ -1.409902, 42.905687,1213.6 ], [ -1.409887, 42.905636,1214.8 ], [ -1.40986, 42.905595,1215.4 ], [ -1.409843, 42.90553,1217.0 ], [ -1.409796, 42.905477,1218.4 ], [ -1.409724, 42.905466,1218.1 ], [ -1.409679, 42.905416,1218.8 ], [ -1.409644, 42.905378,1219.8 ], [ -1.409603, 42.905339,1220.7 ], [ -1.409569, 42.905288,1221.9 ], [ -1.409552, 42.905244,1223.2 ], [ -1.409547, 42.905188,1224.7 ], [ -1.409583, 42.905114,1226.6 ], [ -1.409546, 42.905062,1228.3 ], [ -1.409551, 42.905005,1229.8 ], [ -1.409544, 42.904978,1230.4 ], [ -1.409552, 42.904964,1230.7 ], [ -1.409552, 42.904932,1231.8 ], [ -1.409556, 42.904937,1231.6 ], [ -1.409551, 42.904892,1233.6 ], [ -1.409626, 42.90487,1234.7 ], [ -1.409672, 42.904863,1235.0 ], [ -1.409736, 42.904868,1235.3 ], [ -1.409807, 42.904871,1235.8 ], [ -1.409913, 42.904832,1238.4 ], [ -1.410006, 42.904788,1241.2 ], [ -1.410022, 42.904755,1242.5 ], [ -1.410043, 42.904696,1244.7 ], [ -1.41009, 42.904641,1246.7 ], [ -1.41013, 42.904618,1247.9 ], [ -1.410145, 42.904569,1250.1 ], [ -1.410253, 42.904472,1254.6 ], [ -1.410268, 42.904441,1255.5 ], [ -1.41027, 42.904415,1256.2 ], [ -1.410266, 42.90441,1256.3 ], [ -1.410228, 42.904394,1256.7 ], [ -1.410164, 42.904394,1256.5 ], [ -1.410136, 42.904361,1257.1 ], [ -1.410071, 42.904317,1258.4 ], [ -1.409986, 42.904286,1259.3 ], [ -1.409901, 42.904259,1260.1 ], [ -1.409847, 42.904204,1262.0 ], [ -1.409812, 42.904152,1263.7 ], [ -1.409795, 42.904108,1265.2 ], [ -1.409778, 42.904064,1266.6 ], [ -1.409788, 42.904003,1268.4 ], [ -1.409793, 42.903948,1269.4 ], [ -1.409765, 42.903919,1268.6 ], [ -1.409731, 42.903881,1267.1 ], [ -1.409759, 42.903857,1266.7 ], [ -1.409772, 42.903831,1265.5 ], [ -1.409792, 42.903805,1264.9 ], [ -1.409811, 42.903786,1265.0 ], [ -1.409829, 42.90377,1264.7 ], [ -1.409824, 42.903775,1264.9 ], [ -1.409825, 42.903762,1263.6 ], [ -1.409828, 42.903755,1263.1 ], [ -1.409852, 42.903757,1264.4 ], [ -1.409871, 42.903756,1265.2 ], [ -1.409858, 42.903753,1264.3 ], [ -1.40986, 42.903754,1264.5 ], [ -1.409852, 42.903754,1264.1 ], [ -1.409859, 42.903747,1263.8 ], [ -1.409862, 42.90375,1264.2 ], [ -1.409839, 42.903764,1264.5 ], [ -1.40984, 42.903766,1264.7 ], [ -1.40984, 42.903772,1265.3 ], [ -1.409835, 42.903767,1264.6 ], [ -1.40984, 42.903776,1265.7 ], [ -1.409842, 42.903773,1265.5 ], [ -1.409836, 42.903765,1264.5 ], [ -1.409837, 42.903766,1264.6 ], [ -1.409826, 42.90377,1264.5 ], [ -1.409829, 42.903766,1264.3 ], [ -1.409831, 42.903767,1264.4 ], [ -1.40983, 42.903768,1264.5 ], [ -1.409829, 42.903761,1263.7 ], [ -1.409831, 42.903758,1263.5 ], [ -1.40983, 42.903761,1263.8 ], [ -1.409827, 42.903761,1263.6 ], [ -1.409826, 42.903763,1263.8 ], [ -1.409829, 42.903765,1264.1 ], [ -1.409827, 42.903755,1263.0 ], [ -1.409822, 42.903753,1262.5 ], [ -1.409828, 42.90376,1263.6 ], [ -1.409844, 42.903766,1264.9 ], [ -1.409849, 42.903768,1265.3 ], [ -1.409849, 42.903761,1264.7 ], [ -1.409845, 42.903764,1264.8 ], [ -1.409846, 42.903767,1265.1 ], [ -1.409845, 42.903768,1265.1 ], [ -1.409847, 42.903768,1265.2 ], [ -1.409851, 42.903767,1265.3 ], [ -1.409848, 42.903772,1265.7 ], [ -1.409845, 42.903779,1266.2 ], [ -1.409836, 42.903783,1266.2 ], [ -1.409831, 42.903789,1266.4 ], [ -1.409813, 42.903811,1266.4 ], [ -1.409782, 42.903819,1265.2 ], [ -1.40977, 42.903834,1265.6 ], [ -1.409743, 42.903839,1264.8 ], [ -1.409742, 42.903859,1266.2 ], [ -1.409768, 42.903889,1268.3 ], [ -1.409798, 42.903919,1269.4 ], [ -1.409786, 42.903978,1269.0 ], [ -1.409768, 42.904011,1268.0 ], [ -1.409791, 42.904069,1266.5 ], [ -1.409791, 42.904112,1265.1 ], [ -1.409797, 42.904135,1264.3 ], [ -1.409836, 42.904177,1262.9 ], [ -1.409881, 42.904207,1261.9 ], [ -1.409939, 42.904264,1260.1 ], [ -1.410021, 42.90429,1259.2 ], [ -1.410069, 42.90431,1258.6 ], [ -1.410119, 42.904358,1257.2 ], [ -1.41019, 42.904371,1257.1 ], [ -1.410218, 42.904376,1257.1 ], [ -1.410287, 42.904432,1255.7 ], [ -1.410282, 42.904439,1255.6 ], [ -1.410255, 42.904496,1254.0 ], [ -1.410209, 42.904538,1252.0 ], [ -1.410206, 42.904576,1250.3 ], [ -1.410154, 42.904614,1248.2 ], [ -1.41013, 42.904645,1246.8 ], [ -1.410086, 42.904723,1243.8 ], [ -1.41006, 42.904767,1242.4 ], [ -1.410023, 42.904798,1240.9 ], [ -1.409959, 42.904848,1238.1 ], [ -1.409947, 42.904853,1237.8 ], [ -1.409821, 42.904898,1234.7 ], [ -1.409737, 42.904889,1234.5 ], [ -1.409719, 42.90489,1234.3 ], [ -1.40964, 42.904896,1233.7 ], [ -1.409607, 42.904956,1231.3 ], [ -1.409592, 42.905012,1229.8 ], [ -1.409584, 42.905055,1228.5 ], [ -1.409595, 42.905072,1228.0 ], [ -1.409574, 42.905158,1225.4 ], [ -1.409571, 42.905167,1225.2 ], [ -1.409603, 42.905273,1222.6 ], [ -1.409607, 42.905283,1222.3 ], [ -1.409628, 42.90534,1220.9 ], [ -1.409633, 42.905346,1220.7 ], [ -1.409679, 42.905391,1219.5 ], [ -1.40974, 42.905445,1218.7 ], [ -1.409811, 42.90547,1218.5 ], [ -1.409835, 42.905515,1217.4 ], [ -1.409859, 42.90558,1215.8 ], [ -1.409891, 42.905674,1214.0 ], [ -1.409877, 42.905727,1212.2 ], [ -1.409829, 42.905789,1210.5 ], [ -1.409826, 42.905859,1208.9 ], [ -1.40988, 42.90594,1207.1 ], [ -1.409911, 42.905959,1206.8 ], [ -1.409977, 42.906039,1205.0 ], [ -1.409906, 42.906079,1203.6 ], [ -1.409911, 42.906149,1201.4 ], [ -1.409923, 42.906192,1199.9 ], [ -1.409958, 42.906257,1197.5 ], [ -1.41, 42.906317,1195.6 ], [ -1.410073, 42.906357,1194.9 ], [ -1.410118, 42.906409,1193.6 ], [ -1.4101, 42.906454,1192.0 ], [ -1.410083, 42.90652,1189.6 ], [ -1.410085, 42.906532,1189.2 ], [ -1.410066, 42.906594,1187.2 ], [ -1.410072, 42.906662,1185.8 ], [ -1.410113, 42.906731,1184.5 ], [ -1.410151, 42.906802,1182.9 ], [ -1.410217, 42.906887,1181.0 ], [ -1.410268, 42.906959,1179.7 ], [ -1.410285, 42.907013,1178.4 ], [ -1.410328, 42.907063,1177.5 ], [ -1.41038, 42.907122,1176.5 ], [ -1.410454, 42.90718,1175.8 ], [ -1.410496, 42.907223,1175.2 ], [ -1.410555, 42.907318,1174.1 ], [ -1.410565, 42.907359,1173.4 ], [ -1.410553, 42.907449,1171.2 ], [ -1.410542, 42.907532,1169.7 ], [ -1.410545, 42.907633,1168.9 ], [ -1.41051, 42.907695,1168.4 ], [ -1.410496, 42.907766,1168.3 ], [ -1.410516, 42.907824,1168.5 ], [ -1.410559, 42.907865,1169.0 ], [ -1.410631, 42.907904,1169.8 ], [ -1.410747, 42.90794,1170.0 ], [ -1.410877, 42.907973,1170.3 ], [ -1.410991, 42.907997,1170.4 ], [ -1.411107, 42.908045,1170.3 ], [ -1.411181, 42.908094,1170.3 ], [ -1.411304, 42.908107,1170.2 ], [ -1.411453, 42.908121,1170.1 ], [ -1.411606, 42.908133,1170.0 ], [ -1.411739, 42.90815,1169.9 ], [ -1.411872, 42.908177,1169.5 ], [ -1.411973, 42.90823,1168.9 ], [ -1.412036, 42.908273,1168.0 ], [ -1.412107, 42.908324,1166.9 ], [ -1.412175, 42.908428,1164.9 ], [ -1.412214, 42.908522,1163.5 ], [ -1.412271, 42.908584,1162.1 ], [ -1.412355, 42.908604,1160.9 ], [ -1.412411, 42.908638,1159.3 ], [ -1.412424, 42.908642,1158.9 ], [ -1.412513, 42.908636,1157.7 ], [ -1.41264, 42.908637,1156.2 ], [ -1.412642, 42.908661,1155.1 ], [ -1.412612, 42.9087,1153.8 ], [ -1.412623, 42.908755,1151.2 ], [ -1.412607, 42.90881,1149.4 ], [ -1.41263, 42.908839,1148.0 ], [ -1.412722, 42.908844,1146.6 ], [ -1.412783, 42.908834,1146.2 ], [ -1.412873, 42.90887,1144.0 ], [ -1.412955, 42.908887,1142.8 ], [ -1.41304, 42.908883,1142.0 ], [ -1.413147, 42.908878,1140.7 ], [ -1.413202, 42.908903,1139.4 ], [ -1.413215, 42.908945,1137.9 ], [ -1.413177, 42.90901,1136.3 ], [ -1.413144, 42.909031,1136.2 ], [ -1.413144, 42.909045,1135.8 ], [ -1.413132, 42.90907,1135.3 ], [ -1.413137, 42.909076,1135.0 ], [ -1.41313, 42.909075,1135.1 ], [ -1.413119, 42.9091,1134.4 ], [ -1.41306, 42.90913,1133.9 ], [ -1.412979, 42.909175,1133.0 ], [ -1.412896, 42.909217,1132.2 ], [ -1.412883, 42.909236,1131.7 ], [ -1.412852, 42.909305,1129.6 ], [ -1.412822, 42.909328,1129.1 ], [ -1.412802, 42.909366,1128.0 ], [ -1.412749, 42.909415,1126.8 ], [ -1.41263, 42.909441,1127.2 ], [ -1.412562, 42.909497,1126.4 ], [ -1.412556, 42.90951,1126.2 ], [ -1.412465, 42.909575,1125.4 ], [ -1.412367, 42.909606,1125.5 ], [ -1.412281, 42.909636,1125.5 ], [ -1.412197, 42.909668,1125.9 ], [ -1.412167, 42.90968,1126.1 ], [ -1.41208, 42.909751,1125.5 ], [ -1.412054, 42.909774,1125.2 ], [ -1.411952, 42.909854,1124.1 ], [ -1.41181, 42.909928,1123.2 ], [ -1.411698, 42.90998,1123.1 ], [ -1.411588, 42.910029,1123.2 ], [ -1.411512, 42.910072,1122.8 ], [ -1.411392, 42.910094,1123.2 ], [ -1.411292, 42.910117,1124.2 ], [ -1.411215, 42.910129,1125.2 ], [ -1.41107, 42.910127,1127.0 ], [ -1.410942, 42.910168,1127.1 ], [ -1.410825, 42.910212,1127.7 ], [ -1.410774, 42.910229,1128.0 ], [ -1.410699, 42.910281,1128.0 ], [ -1.410615, 42.910322,1128.8 ], [ -1.410508, 42.910327,1130.1 ], [ -1.410418, 42.910361,1130.1 ], [ -1.410338, 42.910376,1130.4 ], [ -1.410204, 42.910423,1131.0 ], [ -1.410094, 42.910469,1131.8 ], [ -1.410044, 42.910511,1132.1 ], [ -1.409902, 42.91055,1134.1 ], [ -1.40979, 42.910606,1136.5 ], [ -1.409734, 42.910647,1137.4 ], [ -1.409716, 42.910678,1137.7 ], [ -1.409771, 42.910719,1137.1 ], [ -1.409844, 42.910749,1137.1 ], [ -1.409926, 42.910787,1137.2 ], [ -1.410012, 42.910858,1138.1 ], [ -1.410102, 42.910916,1138.4 ], [ -1.410138, 42.910978,1138.8 ], [ -1.410173, 42.911003,1138.4 ], [ -1.410214, 42.911121,1138.9 ], [ -1.410258, 42.91122,1139.4 ], [ -1.410323, 42.911329,1139.2 ], [ -1.410359, 42.911419,1139.8 ], [ -1.410364, 42.911519,1140.8 ], [ -1.410339, 42.911591,1141.8 ], [ -1.41031, 42.911671,1142.9 ], [ -1.410285, 42.911729,1143.9 ], [ -1.410258, 42.911768,1145.0 ], [ -1.410235, 42.911816,1146.1 ], [ -1.410191, 42.91186,1146.8 ], [ -1.410142, 42.911923,1148.2 ], [ -1.410107, 42.911984,1149.0 ], [ -1.410078, 42.912044,1149.7 ], [ -1.410069, 42.912051,1149.8 ], [ -1.409965, 42.912105,1150.3 ], [ -1.409877, 42.912143,1150.0 ], [ -1.409797, 42.912191,1149.7 ], [ -1.409688, 42.912259,1148.8 ], [ -1.409646, 42.912287,1148.8 ], [ -1.409582, 42.912329,1148.9 ], [ -1.409515, 42.912365,1149.3 ], [ -1.409392, 42.912431,1149.4 ], [ -1.409272, 42.912478,1149.6 ], [ -1.409132, 42.91251,1150.0 ], [ -1.409015, 42.912532,1150.5 ], [ -1.40897, 42.912543,1150.6 ], [ -1.408902, 42.912566,1150.6 ], [ -1.408813, 42.912595,1150.6 ], [ -1.408648, 42.912642,1151.2 ], [ -1.408539, 42.912685,1152.1 ], [ -1.408398, 42.912708,1152.6 ], [ -1.408342, 42.912732,1153.2 ], [ -1.408263, 42.912825,1155.3 ], [ -1.408192, 42.912885,1156.5 ], [ -1.408169, 42.912905,1156.7 ], [ -1.408124, 42.912945,1157.0 ], [ -1.407997, 42.913044,1159.0 ], [ -1.407881, 42.913041,1158.1 ], [ -1.40787, 42.913041,1157.9 ], [ -1.407866, 42.913037,1157.9 ], [ -1.407831, 42.913026,1157.2 ], [ -1.407825, 42.913012,1157.1 ], [ -1.407851, 42.913008,1157.4 ], [ -1.407851, 42.913015,1157.5 ], [ -1.407848, 42.913013,1157.4 ], [ -1.407845, 42.913014,1157.4 ], [ -1.407845, 42.91302,1157.4 ], [ -1.407838, 42.913005,1157.2 ], [ -1.407812, 42.913008,1156.8 ], [ -1.40781, 42.913018,1156.9 ], [ -1.407795, 42.913021,1156.7 ], [ -1.407734, 42.913041,1156.0 ], [ -1.4076, 42.913109,1155.0 ], [ -1.407524, 42.913167,1155.0 ], [ -1.407477, 42.913203,1155.0 ], [ -1.407462, 42.913252,1155.0 ], [ -1.407482, 42.913375,1155.0 ], [ -1.407484, 42.913472,1155.0 ], [ -1.407507, 42.913472,1155.0 ], [ -1.40755, 42.913472,1155.0 ], [ -1.407634, 42.91349,1155.1 ], [ -1.40764, 42.913492,1155.2 ], [ -1.407656, 42.913487,1155.3 ], [ -1.407659, 42.913496,1155.3 ], [ -1.407725, 42.913531,1155.9 ], [ -1.407885, 42.913619,1155.4 ], [ -1.408007, 42.913664,1154.0 ], [ -1.408123, 42.913719,1152.9 ], [ -1.408271, 42.913779,1151.7 ], [ -1.408281, 42.913785,1151.6 ], [ -1.408371, 42.913824,1150.8 ], [ -1.408425, 42.913853,1149.9 ], [ -1.408459, 42.913864,1149.5 ], [ -1.408523, 42.913877,1148.7 ], [ -1.408592, 42.913902,1147.3 ], [ -1.408647, 42.91393,1146.4 ], [ -1.408732, 42.913969,1145.2 ], [ -1.408833, 42.914015,1144.5 ], [ -1.408911, 42.914057,1143.3 ], [ -1.408962, 42.914117,1141.4 ], [ -1.409004, 42.914164,1139.8 ], [ -1.409051, 42.914221,1137.9 ], [ -1.409122, 42.914341,1132.3 ], [ -1.409112, 42.914403,1128.8 ], [ -1.409083, 42.914452,1126.1 ], [ -1.409124, 42.91449,1124.0 ], [ -1.40916, 42.914514,1123.0 ], [ -1.409225, 42.914564,1120.8 ], [ -1.409246, 42.914622,1118.7 ], [ -1.409283, 42.914681,1116.7 ], [ -1.409366, 42.914765,1113.4 ], [ -1.409455, 42.914816,1111.3 ], [ -1.409544, 42.914856,1110.0 ], [ -1.409596, 42.914894,1108.8 ], [ -1.409672, 42.914936,1107.3 ], [ -1.40974, 42.914984,1105.2 ], [ -1.409815, 42.915033,1103.2 ], [ -1.409888, 42.915077,1101.8 ], [ -1.409942, 42.915109,1100.4 ], [ -1.409973, 42.915137,1099.3 ], [ -1.410056, 42.915154,1098.1 ], [ -1.410088, 42.915159,1097.6 ], [ -1.410227, 42.915177,1095.3 ], [ -1.410372, 42.915186,1093.6 ], [ -1.410416, 42.915208,1092.5 ], [ -1.410434, 42.91524,1091.3 ], [ -1.410459, 42.915277,1089.8 ], [ -1.410459, 42.9153,1089.1 ], [ -1.410461, 42.915336,1087.8 ], [ -1.410471, 42.915371,1086.6 ], [ -1.410507, 42.915376,1086.1 ], [ -1.410526, 42.915394,1085.5 ], [ -1.410531, 42.915422,1084.7 ], [ -1.410516, 42.915473,1083.6 ], [ -1.410573, 42.915544,1081.8 ], [ -1.410555, 42.915652,1079.7 ], [ -1.410543, 42.915748,1078.6 ], [ -1.410542, 42.915834,1077.7 ], [ -1.410468, 42.91596,1074.6 ], [ -1.410381, 42.916011,1072.7 ], [ -1.410404, 42.916073,1072.1 ], [ -1.410322, 42.916097,1070.7 ], [ -1.41019, 42.916058,1069.7 ], [ -1.410115, 42.915983,1070.0 ], [ -1.410063, 42.915923,1070.2 ], [ -1.410012, 42.915892,1069.7 ], [ -1.409889, 42.915861,1069.7 ], [ -1.409864, 42.915866,1069.3 ], [ -1.409834, 42.915881,1068.6 ], [ -1.409697, 42.915913,1067.0 ], [ -1.409612, 42.915919,1067.0 ], [ -1.409543, 42.915956,1066.0 ], [ -1.409449, 42.916038,1063.2 ], [ -1.409461, 42.916184,1059.5 ], [ -1.409468, 42.916291,1057.1 ], [ -1.409453, 42.916366,1055.4 ], [ -1.409428, 42.916398,1054.8 ], [ -1.40942, 42.916445,1053.9 ], [ -1.40941, 42.916456,1053.6 ], [ -1.409297, 42.916589,1051.5 ], [ -1.409235, 42.916679,1050.1 ], [ -1.409157, 42.916809,1048.7 ], [ -1.409079, 42.91695,1046.7 ], [ -1.409052, 42.91702,1045.9 ], [ -1.409005, 42.917103,1044.1 ], [ -1.408943, 42.917217,1042.5 ], [ -1.408901, 42.917315,1041.1 ], [ -1.408885, 42.917412,1040.3 ], [ -1.408852, 42.917513,1040.0 ], [ -1.408789, 42.917555,1039.5 ], [ -1.408609, 42.917609,1038.7 ], [ -1.408434, 42.917696,1038.3 ], [ -1.408422, 42.917705,1038.3 ], [ -1.408361, 42.917793,1038.8 ], [ -1.408282, 42.917859,1038.9 ], [ -1.408257, 42.917897,1039.1 ], [ -1.408232, 42.917988,1039.9 ], [ -1.408201, 42.918057,1040.2 ], [ -1.408195, 42.918059,1040.1 ], [ -1.408199, 42.91805,1040.1 ], [ -1.408225, 42.917964,1039.5 ], [ -1.408219, 42.917956,1039.3 ], [ -1.408162, 42.917924,1038.0 ], [ -1.408032, 42.917918,1035.9 ], [ -1.407872, 42.917945,1035.4 ], [ -1.407857, 42.91796,1035.3 ], [ -1.407759, 42.918046,1035.0 ], [ -1.407716, 42.918138,1035.0 ], [ -1.407725, 42.91821,1035.0 ], [ -1.407714, 42.918216,1035.0 ], [ -1.407548, 42.918277,1035.0 ], [ -1.407476, 42.918306,1035.1 ], [ -1.407454, 42.918301,1035.2 ], [ -1.407404, 42.918296,1035.4 ], [ -1.407263, 42.918308,1034.8 ], [ -1.407188, 42.918273,1033.8 ], [ -1.407054, 42.918269,1032.7 ], [ -1.406892, 42.918264,1031.3 ], [ -1.406856, 42.918281,1031.2 ], [ -1.406833, 42.918283,1031.1 ], [ -1.406738, 42.91824,1030.0 ], [ -1.406641, 42.91819,1030.0 ], [ -1.406546, 42.918144,1030.0 ], [ -1.406474, 42.918153,1030.0 ], [ -1.406433, 42.918111,1030.7 ], [ -1.406435, 42.918099,1031.0 ], [ -1.406422, 42.918101,1031.0 ], [ -1.406349, 42.91807,1031.6 ], [ -1.406284, 42.918042,1032.2 ], [ -1.406194, 42.918036,1032.3 ], [ -1.40611, 42.918044,1032.1 ], [ -1.405996, 42.91806,1031.5 ], [ -1.405887, 42.918033,1031.3 ], [ -1.405874, 42.918035,1031.1 ], [ -1.40574, 42.918053,1029.9 ], [ -1.405593, 42.918044,1029.4 ], [ -1.40549, 42.918043,1029.0 ], [ -1.405411, 42.91806,1028.6 ], [ -1.405266, 42.918057,1028.0 ], [ -1.405154, 42.918073,1025.9 ], [ -1.405079, 42.918069,1024.7 ], [ -1.405026, 42.918062,1024.2 ], [ -1.404951, 42.918073,1023.3 ], [ -1.404877, 42.91809,1022.3 ], [ -1.404862, 42.918081,1022.4 ], [ -1.404819, 42.918051,1022.7 ], [ -1.404713, 42.91804,1022.0 ], [ -1.404653, 42.918069,1020.2 ], [ -1.404699, 42.918079,1020.6 ], [ -1.404761, 42.918107,1020.7 ], [ -1.404746, 42.918139,1020.3 ], [ -1.404719, 42.918144,1019.9 ], [ -1.404679, 42.918145,1019.3 ], [ -1.404617, 42.918133,1018.1 ], [ -1.404539, 42.918137,1016.9 ], [ -1.404439, 42.918155,1015.1 ], [ -1.404384, 42.918176,1013.1 ], [ -1.404327, 42.91819,1010.8 ], [ -1.404256, 42.918195,1008.4 ], [ -1.404172, 42.918217,1005.3 ], [ -1.404104, 42.918243,1002.3 ], [ -1.404028, 42.91826,999.1 ], [ -1.403944, 42.918281,995.4 ], [ -1.40389, 42.918306,993.5 ], [ -1.403769, 42.918297,989.6 ], [ -1.40371, 42.918302,987.9 ], [ -1.403627, 42.918293,986.0 ], [ -1.403514, 42.91829,984.1 ], [ -1.403443, 42.918294,983.1 ], [ -1.40334, 42.9183,981.7 ], [ -1.403257, 42.91834,978.0 ], [ -1.403161, 42.918365,975.4 ], [ -1.403045, 42.918406,971.9 ], [ -1.40295, 42.918431,970.2 ], [ -1.402855, 42.918445,968.9 ], [ -1.402746, 42.91847,966.5 ], [ -1.40264, 42.918477,965.8 ], [ -1.402529, 42.918475,965.8 ], [ -1.402435, 42.918502,963.3 ], [ -1.402323, 42.918502,963.1 ], [ -1.402207, 42.918493,963.3 ], [ -1.402098, 42.918496,962.4 ], [ -1.402064, 42.91849,962.8 ], [ -1.402016, 42.918472,964.0 ], [ -1.402004, 42.918502,961.5 ], [ -1.401996, 42.918509,960.9 ], [ -1.401933, 42.918527,959.4 ], [ -1.401814, 42.918547,957.4 ], [ -1.401713, 42.918555,956.0 ], [ -1.401605, 42.918569,954.8 ], [ -1.401541, 42.918581,953.8 ], [ -1.401527, 42.918581,953.8 ], [ -1.401432, 42.918609,951.5 ], [ -1.401348, 42.918603,951.8 ], [ -1.401278, 42.918581,953.1 ], [ -1.401198, 42.918588,952.0 ], [ -1.401134, 42.918597,951.1 ], [ -1.401054, 42.918605,949.9 ], [ -1.400991, 42.918637,946.8 ], [ -1.400888, 42.918668,944.9 ], [ -1.400776, 42.918683,943.2 ], [ -1.400704, 42.918702,941.5 ], [ -1.4006, 42.918718,940.0 ], [ -1.400468, 42.918779,935.2 ], [ -1.400379, 42.918822,932.2 ], [ -1.400305, 42.91888,928.2 ], [ -1.400292, 42.918886,927.8 ], [ -1.40018, 42.918921,924.6 ], [ -1.400087, 42.918953,922.2 ], [ -1.399991, 42.918987,919.5 ], [ -1.399976, 42.918993,918.9 ], [ -1.399901, 42.919004,917.8 ], [ -1.399761, 42.919018,915.6 ], [ -1.399746, 42.919017,915.6 ], [ -1.399635, 42.919015,915.0 ], [ -1.399517, 42.919019,914.3 ], [ -1.39947, 42.919013,914.4 ], [ -1.39939, 42.919062,910.1 ], [ -1.399275, 42.919135,903.5 ], [ -1.399171, 42.919174,899.9 ], [ -1.399089, 42.919171,899.4 ], [ -1.399017, 42.919175,898.5 ], [ -1.398854, 42.919187,897.5 ], [ -1.398788, 42.919183,897.7 ], [ -1.398744, 42.919171,898.2 ], [ -1.398593, 42.91915,897.8 ], [ -1.398503, 42.919112,898.9 ], [ -1.398414, 42.919102,898.7 ], [ -1.398327, 42.919113,896.6 ], [ -1.398293, 42.919113,896.1 ], [ -1.398265, 42.919135,894.2 ], [ -1.398185, 42.919168,891.1 ], [ -1.398077, 42.919196,888.5 ], [ -1.397947, 42.919197,888.0 ], [ -1.397799, 42.91918,886.9 ], [ -1.397758, 42.919195,885.4 ], [ -1.397658, 42.919224,882.5 ], [ -1.397593, 42.919258,880.0 ], [ -1.397591, 42.919243,880.7 ], [ -1.397546, 42.91922,881.4 ], [ -1.397517, 42.919216,881.2 ], [ -1.397426, 42.919211,880.1 ], [ -1.397265, 42.919232,878.0 ], [ -1.397084, 42.919232,877.1 ], [ -1.397013, 42.91925,876.1 ], [ -1.396941, 42.919289,874.3 ], [ -1.39684, 42.919331,872.1 ], [ -1.396752, 42.919378,870.0 ], [ -1.396703, 42.919396,869.3 ], [ -1.396615, 42.919452,867.3 ], [ -1.396599, 42.919484,866.4 ], [ -1.396587, 42.919572,864.2 ], [ -1.396596, 42.919636,862.8 ], [ -1.396586, 42.91974,859.5 ], [ -1.396552, 42.91983,856.5 ], [ -1.396513, 42.919894,854.8 ], [ -1.396486, 42.919963,852.7 ], [ -1.39649, 42.919996,851.9 ], [ -1.396527, 42.920061,851.1 ], [ -1.396574, 42.920163,848.7 ], [ -1.396588, 42.920232,847.1 ], [ -1.396588, 42.920257,846.4 ], [ -1.396586, 42.920281,845.6 ], [ -1.396618, 42.920345,843.8 ], [ -1.396627, 42.920395,842.6 ], [ -1.396638, 42.920453,841.2 ], [ -1.396653, 42.92053,839.0 ], [ -1.396672, 42.920599,836.8 ], [ -1.396697, 42.920656,834.9 ], [ -1.396774, 42.920725,833.6 ], [ -1.396805, 42.920747,833.1 ], [ -1.396917, 42.920783,832.6 ], [ -1.397008, 42.920809,831.8 ], [ -1.397104, 42.920805,830.6 ], [ -1.397181, 42.920795,829.6 ], [ -1.39726, 42.920766,828.9 ], [ -1.397336, 42.92072,829.4 ], [ -1.397451, 42.92066,830.5 ], [ -1.397515, 42.920644,830.5 ], [ -1.397649, 42.920675,828.5 ], [ -1.397743, 42.92072,826.2 ], [ -1.3978, 42.920742,824.9 ], [ -1.397931, 42.920752,824.5 ], [ -1.397965, 42.920759,824.5 ], [ -1.398086, 42.92081,822.4 ], [ -1.398214, 42.92083,821.6 ], [ -1.398323, 42.920812,822.4 ], [ -1.398395, 42.920807,822.1 ], [ -1.398447, 42.920848,819.9 ], [ -1.398398, 42.920919,817.9 ], [ -1.398316, 42.920955,816.6 ], [ -1.398253, 42.921006,814.9 ], [ -1.398199, 42.92106,813.1 ], [ -1.39804, 42.921165,809.9 ], [ -1.397887, 42.921227,808.2 ], [ -1.397772, 42.921274,807.5 ], [ -1.397696, 42.921289,807.5 ], [ -1.397582, 42.921361,806.0 ], [ -1.397446, 42.921425,804.9 ], [ -1.39731, 42.921482,803.5 ], [ -1.397257, 42.921489,803.6 ], [ -1.39725, 42.921493,803.5 ], [ -1.397161, 42.921522,803.5 ], [ -1.397085, 42.921539,803.7 ], [ -1.396909, 42.921564,803.2 ], [ -1.396891, 42.921565,803.2 ], [ -1.396811, 42.92157,802.4 ], [ -1.396636, 42.921589,799.8 ], [ -1.396621, 42.921585,799.7 ], [ -1.396569, 42.921566,799.5 ], [ -1.396433, 42.921443,801.2 ], [ -1.396355, 42.921393,802.2 ], [ -1.396203, 42.921469,800.2 ], [ -1.396099, 42.921531,799.4 ], [ -1.396083, 42.921549,799.2 ], [ -1.396061, 42.921543,799.8 ], [ -1.395932, 42.921571,800.6 ], [ -1.395807, 42.92158,802.1 ], [ -1.395635, 42.921573,802.7 ], [ -1.395535, 42.921547,802.7 ], [ -1.395537, 42.921559,802.3 ], [ -1.395538, 42.921555,802.4 ], [ -1.395537, 42.921551,802.5 ], [ -1.395476, 42.921524,802.5 ], [ -1.39534, 42.921403,803.7 ], [ -1.395228, 42.921338,803.3 ], [ -1.395094, 42.921289,801.3 ], [ -1.39496, 42.921238,799.6 ], [ -1.394804, 42.921182,797.0 ], [ -1.394643, 42.921101,795.2 ], [ -1.394513, 42.921055,793.3 ], [ -1.394342, 42.920975,792.5 ], [ -1.394188, 42.920906,792.2 ], [ -1.394041, 42.920821,791.4 ], [ -1.394023, 42.920779,792.3 ], [ -1.393982, 42.920712,793.2 ], [ -1.393841, 42.920649,791.9 ], [ -1.393677, 42.920607,790.7 ], [ -1.393585, 42.920609,789.9 ], [ -1.393458, 42.920616,788.6 ], [ -1.393257, 42.920626,788.0 ], [ -1.393115, 42.920616,788.0 ], [ -1.392976, 42.9206,787.9 ], [ -1.392835, 42.920575,787.4 ], [ -1.392739, 42.920522,787.5 ], [ -1.392619, 42.920457,787.5 ], [ -1.392542, 42.920416,787.1 ], [ -1.39251, 42.920385,787.2 ], [ -1.392448, 42.920319,787.2 ], [ -1.392389, 42.920265,787.2 ], [ -1.392343, 42.920219,787.4 ], [ -1.392273, 42.920156,786.6 ], [ -1.392229, 42.920104,786.3 ], [ -1.392171, 42.920063,785.7 ], [ -1.392101, 42.920015,784.9 ], [ -1.392037, 42.919987,783.7 ], [ -1.391901, 42.919888,782.4 ], [ -1.391781, 42.919793,781.5 ], [ -1.391702, 42.919706,782.1 ], [ -1.391611, 42.91961,782.1 ], [ -1.39151, 42.919502,782.1 ], [ -1.391487, 42.919456,782.6 ], [ -1.391488, 42.919337,785.0 ], [ -1.391443, 42.919245,784.9 ], [ -1.391426, 42.919192,785.3 ], [ -1.391413, 42.919118,785.5 ], [ -1.391415, 42.919097,785.7 ], [ -1.391402, 42.919049,785.1 ], [ -1.39141, 42.919023,785.4 ], [ -1.391434, 42.918995,786.3 ], [ -1.391513, 42.918903,789.5 ], [ -1.391525, 42.918825,789.9 ], [ -1.391512, 42.918767,789.5 ], [ -1.391499, 42.918699,789.7 ], [ -1.391407, 42.918556,788.0 ], [ -1.391363, 42.918504,786.9 ], [ -1.391323, 42.918471,786.2 ], [ -1.391167, 42.91839,784.4 ], [ -1.391088, 42.918286,785.3 ], [ -1.390991, 42.918173,786.2 ], [ -1.390881, 42.918074,785.8 ], [ -1.390848, 42.918049,785.5 ], [ -1.39074, 42.917955,785.8 ], [ -1.390701, 42.917897,786.2 ], [ -1.390629, 42.917841,785.6 ], [ -1.390567, 42.917776,785.5 ], [ -1.390543, 42.917759,785.2 ], [ -1.390537, 42.917747,785.3 ], [ -1.390452, 42.917643,785.5 ], [ -1.390362, 42.917545,785.5 ], [ -1.390235, 42.917438,785.5 ], [ -1.390158, 42.917349,785.6 ], [ -1.390107, 42.917295,785.4 ], [ -1.390058, 42.917244,785.5 ], [ -1.389977, 42.917139,785.6 ], [ -1.389906, 42.917041,786.6 ], [ -1.38986, 42.916951,787.7 ], [ -1.389809, 42.916849,788.7 ], [ -1.389776, 42.916748,790.0 ], [ -1.389749, 42.916692,789.8 ], [ -1.389722, 42.916655,789.3 ], [ -1.389726, 42.916629,789.6 ], [ -1.389689, 42.916524,788.9 ], [ -1.389684, 42.916439,789.3 ], [ -1.389708, 42.916355,790.6 ], [ -1.389742, 42.91633,792.5 ], [ -1.389794, 42.91624,795.6 ], [ -1.389842, 42.916118,797.3 ], [ -1.389829, 42.916024,796.4 ], [ -1.389827, 42.915919,795.1 ], [ -1.38987, 42.915822,797.2 ], [ -1.389881, 42.915752,796.9 ], [ -1.389864, 42.915752,796.0 ], [ -1.389886, 42.915711,796.5 ], [ -1.389953, 42.915607,797.3 ], [ -1.390017, 42.915528,798.7 ], [ -1.39003, 42.915509,798.9 ], [ -1.390106, 42.915446,800.1 ], [ -1.390122, 42.915429,800.0 ], [ -1.39014, 42.915374,798.9 ], [ -1.390134, 42.91533,798.1 ], [ -1.39008, 42.915215,795.6 ], [ -1.389983, 42.915105,795.2 ], [ -1.38984, 42.915015,795.6 ], [ -1.389813, 42.915013,795.4 ], [ -1.38968, 42.915,794.6 ], [ -1.389644, 42.914994,794.8 ], [ -1.38954, 42.914904,796.1 ], [ -1.389416, 42.914832,795.9 ], [ -1.3894, 42.914822,795.8 ], [ -1.389393, 42.914815,795.8 ], [ -1.389385, 42.914813,795.8 ], [ -1.38941, 42.914802,796.1 ], [ -1.389443, 42.914766,796.8 ], [ -1.389368, 42.914664,796.3 ], [ -1.389289, 42.914559,795.7 ], [ -1.389245, 42.914467,795.6 ], [ -1.389242, 42.914422,795.9 ], [ -1.3892, 42.914343,795.6 ], [ -1.389253, 42.914199,795.7 ], [ -1.389269, 42.914077,796.1 ], [ -1.389269, 42.914042,796.0 ], [ -1.389247, 42.914002,795.7 ], [ -1.389054, 42.91389,794.2 ], [ -1.388933, 42.913829,793.5 ], [ -1.388799, 42.91376,792.8 ], [ -1.388682, 42.913701,792.1 ], [ -1.388597, 42.91363,792.3 ], [ -1.388496, 42.913565,792.1 ], [ -1.388409, 42.913567,791.3 ], [ -1.388243, 42.913486,791.7 ], [ -1.388129, 42.913408,791.6 ], [ -1.388028, 42.913317,791.9 ], [ -1.387899, 42.913221,790.8 ], [ -1.387805, 42.913131,790.2 ], [ -1.387719, 42.913055,789.6 ], [ -1.387628, 42.912946,789.2 ], [ -1.387552, 42.912829,788.1 ], [ -1.387486, 42.912698,787.0 ], [ -1.387477, 42.912622,786.6 ], [ -1.387473, 42.912506,786.1 ], [ -1.387466, 42.912402,785.6 ], [ -1.387425, 42.912284,783.8 ], [ -1.387432, 42.912177,783.6 ], [ -1.387441, 42.912125,783.2 ], [ -1.387468, 42.912096,783.6 ], [ -1.387475, 42.911997,783.2 ], [ -1.387469, 42.911943,782.5 ], [ -1.387455, 42.911835,782.1 ], [ -1.387472, 42.911737,782.6 ], [ -1.387467, 42.911715,782.7 ], [ -1.387358, 42.9116,782.2 ], [ -1.387328, 42.911499,782.7 ], [ -1.387357, 42.911401,783.4 ], [ -1.387342, 42.911265,784.5 ], [ -1.387357, 42.911145,786.0 ], [ -1.387362, 42.911134,786.2 ], [ -1.387397, 42.911032,787.8 ], [ -1.387405, 42.910985,788.0 ], [ -1.387386, 42.910909,787.7 ], [ -1.387401, 42.910883,788.1 ], [ -1.387382, 42.910864,787.8 ], [ -1.387378, 42.91083,787.9 ], [ -1.387389, 42.910785,788.5 ], [ -1.387386, 42.910737,788.8 ], [ -1.387366, 42.910631,789.2 ], [ -1.387388, 42.910498,790.4 ], [ -1.387383, 42.910401,790.6 ], [ -1.387365, 42.910307,791.0 ], [ -1.387347, 42.910199,790.9 ], [ -1.387366, 42.910118,791.9 ], [ -1.387395, 42.910019,792.4 ], [ -1.387397, 42.910008,792.5 ], [ -1.387436, 42.909889,793.5 ], [ -1.387421, 42.909781,793.1 ], [ -1.387417, 42.9097,792.3 ], [ -1.38741, 42.909668,792.0 ], [ -1.38744, 42.909629,792.9 ], [ -1.387446, 42.90956,793.0 ], [ -1.387461, 42.909484,793.6 ], [ -1.387462, 42.909452,793.7 ], [ -1.38745, 42.90934,793.5 ], [ -1.387444, 42.909301,793.3 ], [ -1.38746, 42.909215,793.7 ], [ -1.387458, 42.909147,793.6 ], [ -1.387442, 42.909072,793.1 ], [ -1.387424, 42.908963,792.6 ], [ -1.387446, 42.90883,792.8 ], [ -1.387444, 42.90873,792.1 ], [ -1.38749, 42.908615,792.1 ], [ -1.387502, 42.908473,791.0 ], [ -1.38755, 42.908396,791.3 ], [ -1.387555, 42.908329,791.4 ], [ -1.387536, 42.908248,790.9 ], [ -1.387534, 42.908237,790.9 ], [ -1.387526, 42.908205,790.7 ], [ -1.387579, 42.908098,792.0 ], [ -1.387595, 42.908079,792.3 ], [ -1.38766, 42.908001,793.0 ], [ -1.387694, 42.907944,793.1 ], [ -1.387796, 42.907896,794.2 ], [ -1.38783, 42.907871,794.7 ], [ -1.38787, 42.907856,795.7 ], [ -1.387932, 42.907839,797.4 ], [ -1.38807, 42.90777,799.8 ], [ -1.388087, 42.907757,799.9 ], [ -1.388169, 42.907717,801.2 ], [ -1.388223, 42.907643,800.3 ], [ -1.388229, 42.907573,799.6 ], [ -1.388219, 42.907534,798.9 ], [ -1.388232, 42.907422,799.4 ], [ -1.388239, 42.907346,799.5 ], [ -1.38827, 42.907263,799.7 ], [ -1.388285, 42.907246,800.1 ], [ -1.388313, 42.907156,800.4 ], [ -1.388379, 42.907091,802.4 ], [ -1.388418, 42.907028,803.6 ], [ -1.388418, 42.907017,803.5 ], [ -1.388432, 42.906958,803.6 ], [ -1.388465, 42.90689,804.2 ], [ -1.38847, 42.906798,804.1 ], [ -1.388489, 42.906697,804.7 ], [ -1.388503, 42.906657,805.1 ], [ -1.388509, 42.906537,804.7 ], [ -1.388536, 42.906495,805.3 ], [ -1.388552, 42.906465,805.6 ], [ -1.388571, 42.906449,806.2 ], [ -1.388605, 42.906388,807.2 ], [ -1.388645, 42.906267,807.7 ], [ -1.388666, 42.906208,808.1 ], [ -1.388715, 42.906115,808.7 ], [ -1.388788, 42.90602,809.9 ], [ -1.388839, 42.905947,810.6 ], [ -1.388894, 42.905852,810.1 ], [ -1.388903, 42.905835,809.9 ], [ -1.388952, 42.905744,810.0 ], [ -1.388982, 42.905714,809.8 ], [ -1.389039, 42.905609,808.3 ], [ -1.389075, 42.905552,807.5 ], [ -1.38911, 42.905519,806.9 ], [ -1.389207, 42.905522,808.6 ], [ -1.389296, 42.905502,809.3 ], [ -1.389367, 42.905472,810.1 ], [ -1.389397, 42.905439,810.3 ], [ -1.389379, 42.905332,808.3 ], [ -1.389315, 42.90526,806.5 ], [ -1.389286, 42.905245,805.7 ], [ -1.389214, 42.905119,805.0 ], [ -1.389191, 42.905013,805.5 ], [ -1.38922, 42.904891,807.0 ], [ -1.389257, 42.904784,806.8 ], [ -1.389288, 42.904681,806.6 ], [ -1.389376, 42.904589,805.4 ], [ -1.389423, 42.904569,805.4 ], [ -1.389467, 42.90457,805.7 ], [ -1.389575, 42.904529,806.0 ], [ -1.38965, 42.904484,805.7 ], [ -1.389689, 42.904463,805.8 ], [ -1.38977, 42.904365,804.9 ], [ -1.389833, 42.904309,804.6 ], [ -1.389878, 42.904244,804.1 ], [ -1.389911, 42.904168,804.1 ], [ -1.389934, 42.904085,804.3 ], [ -1.389949, 42.904003,804.9 ], [ -1.389942, 42.903905,805.1 ], [ -1.389899, 42.903783,803.9 ], [ -1.389876, 42.903747,803.3 ], [ -1.389805, 42.903679,802.1 ], [ -1.389693, 42.903612,800.6 ], [ -1.389665, 42.903597,800.0 ], [ -1.389598, 42.90358,798.6 ], [ -1.389569, 42.903552,798.1 ], [ -1.389541, 42.903489,797.6 ], [ -1.389477, 42.903401,796.5 ], [ -1.389402, 42.903322,795.2 ], [ -1.389346, 42.903263,795.0 ], [ -1.389291, 42.903152,795.0 ], [ -1.389246, 42.903044,795.2 ], [ -1.38924, 42.902972,795.2 ], [ -1.389265, 42.902889,793.6 ], [ -1.389247, 42.9028,792.6 ], [ -1.389185, 42.902724,791.6 ], [ -1.389124, 42.902647,790.7 ], [ -1.389066, 42.902593,790.5 ], [ -1.389008, 42.902517,789.8 ], [ -1.388981, 42.902499,789.9 ], [ -1.388901, 42.90242,790.4 ], [ -1.388879, 42.902378,789.9 ], [ -1.388831, 42.902339,789.9 ], [ -1.388762, 42.902252,789.9 ], [ -1.388745, 42.902231,789.9 ], [ -1.388687, 42.902137,789.9 ], [ -1.38867, 42.902113,789.9 ], [ -1.388636, 42.902074,790.0 ], [ -1.388627, 42.902022,789.9 ], [ -1.388649, 42.901948,789.6 ], [ -1.388688, 42.901914,789.4 ], [ -1.388723, 42.901849,789.5 ], [ -1.388736, 42.901723,789.4 ], [ -1.388735, 42.901675,789.2 ], [ -1.388722, 42.901651,789.2 ], [ -1.388697, 42.901607,789.1 ], [ -1.388708, 42.901587,788.8 ], [ -1.388751, 42.901557,788.1 ], [ -1.388766, 42.901517,787.5 ], [ -1.388761, 42.901492,787.3 ], [ -1.388685, 42.901491,787.9 ], [ -1.388672, 42.90149,788.0 ], [ -1.388538, 42.901473,788.9 ], [ -1.388508, 42.901461,789.1 ], [ -1.388521, 42.90141,788.4 ], [ -1.388662, 42.901359,786.7 ], [ -1.388729, 42.901342,785.9 ], [ -1.388763, 42.90125,784.6 ], [ -1.388764, 42.901172,783.0 ], [ -1.388773, 42.90113,782.2 ], [ -1.388817, 42.90109,781.4 ], [ -1.388808, 42.901017,780.3 ], [ -1.388908, 42.900994,778.9 ], [ -1.388928, 42.900981,778.5 ], [ -1.38892, 42.900925,777.3 ], [ -1.38897, 42.900842,774.5 ], [ -1.389001, 42.900827,773.5 ], [ -1.389025, 42.900802,772.3 ], [ -1.38897, 42.900722,770.6 ], [ -1.388901, 42.90065,768.1 ], [ -1.388781, 42.900584,766.2 ], [ -1.388654, 42.900535,765.2 ], [ -1.388531, 42.900448,763.4 ], [ -1.388514, 42.900418,762.5 ], [ -1.388529, 42.900304,759.3 ], [ -1.388571, 42.900208,757.2 ], [ -1.388549, 42.900142,755.7 ], [ -1.388517, 42.900087,754.5 ], [ -1.388549, 42.900001,752.6 ], [ -1.388596, 42.899913,751.3 ], [ -1.38863, 42.899845,750.0 ], [ -1.388667, 42.899801,749.1 ], [ -1.388654, 42.899672,747.6 ], [ -1.388655, 42.899657,747.5 ], [ -1.388647, 42.899555,746.3 ], [ -1.388642, 42.899517,745.9 ], [ -1.388585, 42.899438,745.0 ], [ -1.388474, 42.899391,745.0 ], [ -1.388448, 42.899386,745.0 ], [ -1.38844, 42.899382,745.0 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
