<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"adi-desde-sorogain-gr225-y-gr11-circular-go-2023-08-05 tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.408856, 43.002893,810.0 ], [ -1.408858, 43.002893,810.0 ], [ -1.408874, 43.002887,810.0 ], [ -1.408873, 43.002886,810.0 ], [ -1.408918, 43.002858,810.4 ], [ -1.408958, 43.0029,810.7 ], [ -1.408974, 43.002944,810.9 ], [ -1.409079, 43.002971,812.2 ], [ -1.409167, 43.002935,813.0 ], [ -1.409189, 43.002906,813.1 ], [ -1.409228, 43.00287,813.3 ], [ -1.409352, 43.002746,814.8 ], [ -1.409425, 43.002653,817.9 ], [ -1.40955, 43.002525,822.9 ], [ -1.409745, 43.002387,828.1 ], [ -1.409911, 43.002255,831.7 ], [ -1.410158, 43.002175,835.6 ], [ -1.410406, 43.002178,839.1 ], [ -1.410658, 43.002172,842.1 ], [ -1.410855, 43.002153,844.3 ], [ -1.411117, 43.002074,846.9 ], [ -1.411292, 43.002012,848.5 ], [ -1.411493, 43.001993,849.9 ], [ -1.411728, 43.001938,850.7 ], [ -1.411956, 43.002009,852.9 ], [ -1.412021, 43.00207,854.3 ], [ -1.412194, 43.00219,857.3 ], [ -1.412364, 43.002363,861.7 ], [ -1.4126, 43.002473,864.6 ], [ -1.412626, 43.002472,864.5 ], [ -1.412962, 43.00237,861.6 ], [ -1.413193, 43.002339,859.9 ], [ -1.413384, 43.002317,858.3 ], [ -1.413599, 43.002235,854.4 ], [ -1.41372, 43.002187,851.6 ], [ -1.413679, 43.002132,850.6 ], [ -1.413685, 43.002128,850.4 ], [ -1.413739, 43.002094,848.8 ], [ -1.413937, 43.002154,848.0 ], [ -1.414247, 43.002239,845.9 ], [ -1.414354, 43.002349,847.1 ], [ -1.414392, 43.002376,847.4 ], [ -1.414594, 43.00249,846.2 ], [ -1.414819, 43.002604,843.3 ], [ -1.4149, 43.00266,842.6 ], [ -1.414971, 43.002717,843.3 ], [ -1.415159, 43.002803,842.9 ], [ -1.415411, 43.002917,842.7 ], [ -1.415639, 43.002973,842.0 ], [ -1.415714, 43.002997,841.9 ], [ -1.415785, 43.003026,841.9 ], [ -1.415912, 43.003092,842.3 ], [ -1.416032, 43.003254,843.9 ], [ -1.416147, 43.003335,843.9 ], [ -1.416181, 43.003373,844.2 ], [ -1.416313, 43.003439,843.6 ], [ -1.416546, 43.003564,844.3 ], [ -1.41666, 43.00362,845.1 ], [ -1.416746, 43.003599,845.6 ], [ -1.416839, 43.003562,847.3 ], [ -1.416944, 43.003489,850.6 ], [ -1.416998, 43.003393,855.3 ], [ -1.417054, 43.003349,859.0 ], [ -1.417125, 43.00332,862.6 ], [ -1.417228, 43.003206,870.8 ], [ -1.417228, 43.003072,875.0 ], [ -1.417236, 43.003035,876.1 ], [ -1.417265, 43.002963,877.6 ], [ -1.417299, 43.002864,880.1 ], [ -1.417358, 43.002727,882.7 ], [ -1.417395, 43.002574,886.1 ], [ -1.417414, 43.002459,888.5 ], [ -1.417403, 43.002358,889.9 ], [ -1.41742, 43.00232,891.0 ], [ -1.417452, 43.00228,892.3 ], [ -1.417458, 43.002221,893.6 ], [ -1.417507, 43.002139,895.5 ], [ -1.41759, 43.002089,897.9 ], [ -1.41768, 43.00205,900.2 ], [ -1.417755, 43.001985,902.2 ], [ -1.417874, 43.001926,904.8 ], [ -1.417987, 43.001874,907.2 ], [ -1.418112, 43.001784,911.2 ], [ -1.418212, 43.001714,913.6 ], [ -1.418321, 43.001632,916.3 ], [ -1.41848, 43.001574,919.5 ], [ -1.418583, 43.001544,921.5 ], [ -1.418659, 43.001474,923.5 ], [ -1.418772, 43.001443,926.1 ], [ -1.418838, 43.001397,928.2 ], [ -1.418971, 43.001311,932.4 ], [ -1.419043, 43.001217,934.7 ], [ -1.41912, 43.001133,936.6 ], [ -1.419194, 43.001031,938.2 ], [ -1.419361, 43.000868,942.0 ], [ -1.419488, 43.000773,944.6 ], [ -1.41961, 43.000729,947.6 ], [ -1.419692, 43.000786,951.1 ], [ -1.419701, 43.000944,952.5 ], [ -1.419734, 43.000975,953.5 ], [ -1.419891, 43.001075,956.6 ], [ -1.420023, 43.000986,961.6 ], [ -1.420167, 43.00092,965.9 ], [ -1.420194, 43.000875,967.0 ], [ -1.420238, 43.00084,968.5 ], [ -1.420354, 43.000801,971.8 ], [ -1.420446, 43.000715,975.6 ], [ -1.420528, 43.00062,978.2 ], [ -1.420625, 43.000576,980.9 ], [ -1.420779, 43.000536,984.2 ], [ -1.420923, 43.000461,986.6 ], [ -1.421018, 43.000362,988.6 ], [ -1.421137, 43.000235,991.2 ], [ -1.421203, 43.000098,994.2 ], [ -1.421326, 42.999967,998.5 ], [ -1.421447, 42.999887,1001.4 ], [ -1.421511, 42.999778,1003.2 ], [ -1.421572, 42.999677,1004.7 ], [ -1.421698, 42.999552,1006.1 ], [ -1.421821, 42.999471,1007.9 ], [ -1.421925, 42.999405,1008.7 ], [ -1.422118, 42.999275,1010.8 ], [ -1.422356, 42.999136,1013.1 ], [ -1.422544, 42.999028,1014.3 ], [ -1.422608, 42.998983,1014.6 ], [ -1.422773, 42.998923,1015.8 ], [ -1.423063, 42.998824,1017.6 ], [ -1.423208, 42.998736,1018.4 ], [ -1.423282, 42.998707,1018.7 ], [ -1.423507, 42.998572,1022.6 ], [ -1.423645, 42.998396,1025.3 ], [ -1.423735, 42.998286,1027.0 ], [ -1.423868, 42.998095,1029.8 ], [ -1.423988, 42.997959,1033.1 ], [ -1.424131, 42.997857,1037.9 ], [ -1.424213, 42.997803,1041.2 ], [ -1.424346, 42.997753,1045.2 ], [ -1.424443, 42.9977,1046.7 ], [ -1.424568, 42.997625,1049.6 ], [ -1.424615, 42.997492,1050.8 ], [ -1.424626, 42.997437,1051.4 ], [ -1.424615, 42.997287,1052.4 ], [ -1.424547, 42.997236,1051.8 ], [ -1.424294, 42.997206,1048.8 ], [ -1.42407, 42.997222,1046.4 ], [ -1.423973, 42.997235,1045.1 ], [ -1.423763, 42.997201,1044.2 ], [ -1.423547, 42.997158,1043.5 ], [ -1.423366, 42.997048,1045.0 ], [ -1.423196, 42.996907,1046.8 ], [ -1.423134, 42.996851,1047.1 ], [ -1.423009, 42.996774,1046.7 ], [ -1.42279, 42.99662,1046.6 ], [ -1.422661, 42.996525,1047.3 ], [ -1.422584, 42.996392,1048.2 ], [ -1.422537, 42.996205,1049.0 ], [ -1.422534, 42.99618,1049.0 ], [ -1.422523, 42.996097,1048.9 ], [ -1.422488, 42.995988,1048.6 ], [ -1.422588, 42.995809,1049.3 ], [ -1.422635, 42.995676,1048.2 ], [ -1.42267, 42.995561,1047.2 ], [ -1.422668, 42.995534,1046.8 ], [ -1.422596, 42.995438,1044.2 ], [ -1.422589, 42.995424,1044.0 ], [ -1.422617, 42.995347,1043.3 ], [ -1.422748, 42.995318,1043.8 ], [ -1.4228, 42.995285,1043.3 ], [ -1.422824, 42.99524,1042.9 ], [ -1.422872, 42.995201,1042.8 ], [ -1.422931, 42.995174,1042.9 ], [ -1.423077, 42.995136,1043.7 ], [ -1.423221, 42.995099,1044.7 ], [ -1.423453, 42.995033,1046.5 ], [ -1.423599, 42.994953,1045.4 ], [ -1.423638, 42.994934,1045.0 ], [ -1.423767, 42.994833,1042.6 ], [ -1.424013, 42.994732,1040.7 ], [ -1.424144, 42.994686,1039.9 ], [ -1.424326, 42.99466,1041.4 ], [ -1.424512, 42.994639,1044.2 ], [ -1.424745, 42.994577,1046.3 ], [ -1.424969, 42.99444,1046.5 ], [ -1.425111, 42.994265,1044.1 ], [ -1.425249, 42.994077,1041.7 ], [ -1.425262, 42.994039,1041.2 ], [ -1.425293, 42.994001,1041.0 ], [ -1.425385, 42.993865,1040.2 ], [ -1.425467, 42.993807,1040.7 ], [ -1.425492, 42.993794,1041.0 ], [ -1.425546, 42.993737,1041.1 ], [ -1.42575, 42.993689,1041.6 ], [ -1.425973, 42.99363,1042.3 ], [ -1.426029, 42.993618,1042.3 ], [ -1.426159, 42.993607,1041.9 ], [ -1.426354, 42.993608,1042.9 ], [ -1.426576, 42.993618,1042.7 ], [ -1.426781, 42.993637,1041.6 ], [ -1.426866, 42.993642,1041.0 ], [ -1.427044, 42.993659,1040.1 ], [ -1.427339, 42.993726,1039.7 ], [ -1.427447, 42.993724,1038.7 ], [ -1.427669, 42.993766,1038.9 ], [ -1.427698, 42.99377,1038.9 ], [ -1.427778, 42.993794,1039.2 ], [ -1.427813, 42.993806,1039.3 ], [ -1.427921, 42.99382,1038.9 ], [ -1.428073, 42.99385,1038.2 ], [ -1.428237, 42.993917,1039.5 ], [ -1.428521, 42.99396,1038.9 ], [ -1.428554, 42.993958,1038.5 ], [ -1.428703, 42.993972,1038.6 ], [ -1.428902, 42.993935,1035.6 ], [ -1.429117, 42.993913,1035.8 ], [ -1.429332, 42.993923,1038.0 ], [ -1.42939, 42.993936,1038.2 ], [ -1.429431, 42.993945,1038.4 ], [ -1.429635, 42.994003,1040.0 ], [ -1.429894, 42.994094,1040.9 ], [ -1.430136, 42.994184,1041.8 ], [ -1.430325, 42.994276,1044.2 ], [ -1.430443, 42.99433,1045.4 ], [ -1.430726, 42.994409,1048.8 ], [ -1.431082, 42.994388,1049.6 ], [ -1.431291, 42.994298,1047.6 ], [ -1.4313, 42.994294,1047.5 ], [ -1.431632, 42.99416,1047.1 ], [ -1.431881, 42.99418,1051.1 ], [ -1.43217, 42.994175,1051.0 ], [ -1.432197, 42.994159,1050.9 ], [ -1.432186, 42.994187,1050.9 ], [ -1.432095, 42.994179,1051.0 ], [ -1.432056, 42.994203,1051.0 ], [ -1.431988, 42.994268,1051.8 ], [ -1.431998, 42.994256,1051.6 ], [ -1.432132, 42.994179,1051.0 ], [ -1.432161, 42.994237,1050.9 ], [ -1.432213, 42.99437,1050.5 ], [ -1.432252, 42.994524,1050.3 ], [ -1.43219, 42.99465,1051.6 ], [ -1.432215, 42.99472,1051.9 ], [ -1.432175, 42.994803,1054.1 ], [ -1.432156, 42.994941,1056.7 ], [ -1.432265, 42.995149,1061.6 ], [ -1.432391, 42.995303,1067.3 ], [ -1.432513, 42.995419,1070.1 ], [ -1.432667, 42.995554,1074.0 ], [ -1.432807, 42.995638,1076.4 ], [ -1.433006, 42.995723,1076.9 ], [ -1.433233, 42.995849,1076.8 ], [ -1.433449, 42.995956,1076.2 ], [ -1.433669, 42.996043,1075.4 ], [ -1.433806, 42.996158,1077.2 ], [ -1.433996, 42.996317,1080.6 ], [ -1.434085, 42.996401,1082.9 ], [ -1.434191, 42.996469,1082.9 ], [ -1.434398, 42.996647,1086.0 ], [ -1.434599, 42.996838,1089.5 ], [ -1.434749, 42.996995,1094.0 ], [ -1.434791, 42.997054,1095.6 ], [ -1.43491, 42.997107,1095.9 ], [ -1.435082, 42.997128,1093.2 ], [ -1.435269, 42.997146,1090.5 ], [ -1.435427, 42.997191,1090.5 ], [ -1.435532, 42.997248,1091.6 ], [ -1.435643, 42.997372,1096.2 ], [ -1.435808, 42.997478,1097.9 ], [ -1.435923, 42.99758,1099.4 ], [ -1.43604, 42.997677,1100.9 ], [ -1.436173, 42.99776,1102.3 ], [ -1.436282, 42.997822,1104.0 ], [ -1.436311, 42.997847,1105.2 ], [ -1.436519, 42.997916,1108.3 ], [ -1.436611, 42.997883,1107.4 ], [ -1.436742, 42.997847,1106.6 ], [ -1.436767, 42.997843,1106.7 ], [ -1.437008, 42.997818,1109.3 ], [ -1.43722, 42.997802,1111.6 ], [ -1.437368, 42.997755,1111.2 ], [ -1.437544, 42.997734,1111.9 ], [ -1.437635, 42.997708,1111.5 ], [ -1.437694, 42.997701,1111.6 ], [ -1.437885, 42.99769,1111.6 ], [ -1.43817, 42.997729,1111.1 ], [ -1.438329, 42.997845,1111.1 ], [ -1.438386, 42.998035,1113.2 ], [ -1.438399, 42.998113,1114.5 ], [ -1.438418, 42.998234,1116.4 ], [ -1.438526, 42.998457,1116.8 ], [ -1.438564, 42.998605,1117.8 ], [ -1.438652, 42.998808,1117.3 ], [ -1.438669, 42.99894,1117.8 ], [ -1.438708, 42.999182,1117.8 ], [ -1.438779, 42.999388,1117.0 ], [ -1.438857, 42.999519,1114.8 ], [ -1.438996, 42.999793,1110.8 ], [ -1.439023, 42.999831,1110.1 ], [ -1.439148, 43.000003,1106.7 ], [ -1.439263, 43.000051,1101.8 ], [ -1.439345, 43.000186,1102.8 ], [ -1.439364, 43.000227,1102.9 ], [ -1.43948, 43.000398,1105.1 ], [ -1.439713, 43.000557,1104.5 ], [ -1.439917, 43.000727,1104.1 ], [ -1.440055, 43.000957,1105.6 ], [ -1.4401, 43.001183,1106.4 ], [ -1.440117, 43.001281,1106.5 ], [ -1.440086, 43.001485,1106.0 ], [ -1.440055, 43.001566,1105.5 ], [ -1.440071, 43.001808,1098.0 ], [ -1.440017, 43.002028,1094.2 ], [ -1.440013, 43.00211,1093.3 ], [ -1.439968, 43.002269,1093.2 ], [ -1.439838, 43.002492,1095.9 ], [ -1.439834, 43.002702,1097.8 ], [ -1.439928, 43.002837,1097.8 ], [ -1.439999, 43.002944,1099.5 ], [ -1.440166, 43.003164,1100.5 ], [ -1.440316, 43.003381,1102.4 ], [ -1.440514, 43.003558,1100.7 ], [ -1.440678, 43.003762,1100.3 ], [ -1.440717, 43.003886,1101.7 ], [ -1.440711, 43.003897,1102.1 ], [ -1.440716, 43.00392,1102.1 ], [ -1.440798, 43.003902,1098.8 ], [ -1.44083, 43.003988,1099.1 ], [ -1.440809, 43.004154,1100.9 ], [ -1.440795, 43.004372,1102.6 ], [ -1.440777, 43.004563,1100.9 ], [ -1.440766, 43.004728,1099.4 ], [ -1.440718, 43.004797,1101.0 ], [ -1.440836, 43.005048,1096.8 ], [ -1.441111, 43.005278,1097.4 ], [ -1.441319, 43.005417,1097.4 ], [ -1.441442, 43.005533,1099.3 ], [ -1.441675, 43.00567,1097.8 ], [ -1.441755, 43.005755,1098.6 ], [ -1.441776, 43.005779,1098.9 ], [ -1.441919, 43.005885,1098.9 ], [ -1.442033, 43.006039,1099.7 ], [ -1.442223, 43.006195,1099.2 ], [ -1.442302, 43.00622,1098.2 ], [ -1.442516, 43.006327,1096.6 ], [ -1.442578, 43.006348,1096.0 ], [ -1.442789, 43.006476,1093.9 ], [ -1.442834, 43.006589,1094.6 ], [ -1.442956, 43.006722,1094.9 ], [ -1.443113, 43.006842,1093.9 ], [ -1.443211, 43.006956,1094.0 ], [ -1.443347, 43.007145,1095.4 ], [ -1.443474, 43.00726,1096.0 ], [ -1.44355, 43.007339,1096.5 ], [ -1.443743, 43.007409,1094.8 ], [ -1.443966, 43.007479,1093.0 ], [ -1.444156, 43.007611,1095.3 ], [ -1.444187, 43.007637,1096.2 ], [ -1.444347, 43.007623,1096.5 ], [ -1.444581, 43.007741,1100.6 ], [ -1.4447, 43.007816,1102.8 ], [ -1.44492, 43.00805,1106.8 ], [ -1.445229, 43.008172,1107.0 ], [ -1.445512, 43.008244,1111.0 ], [ -1.44565, 43.008217,1111.6 ], [ -1.445817, 43.008134,1111.6 ], [ -1.446051, 43.007988,1112.4 ], [ -1.446215, 43.007829,1111.2 ], [ -1.446445, 43.00771,1110.0 ], [ -1.446671, 43.007685,1109.6 ], [ -1.446757, 43.007693,1109.9 ], [ -1.446732, 43.00782,1113.4 ], [ -1.446765, 43.00796,1116.2 ], [ -1.446745, 43.008057,1117.7 ], [ -1.446642, 43.008189,1121.4 ], [ -1.446483, 43.00831,1124.0 ], [ -1.446374, 43.008423,1126.2 ], [ -1.446301, 43.008577,1130.7 ], [ -1.446207, 43.00874,1135.0 ], [ -1.446059, 43.008908,1139.7 ], [ -1.445926, 43.008984,1142.0 ], [ -1.445824, 43.009077,1145.0 ], [ -1.445698, 43.009114,1146.6 ], [ -1.445497, 43.009162,1149.7 ], [ -1.44533, 43.009191,1153.0 ], [ -1.445267, 43.009283,1157.5 ], [ -1.445202, 43.009322,1159.7 ], [ -1.445119, 43.009389,1163.3 ], [ -1.445022, 43.009456,1166.5 ], [ -1.444959, 43.009521,1169.9 ], [ -1.444873, 43.009572,1172.5 ], [ -1.444742, 43.009637,1175.7 ], [ -1.444686, 43.009731,1178.5 ], [ -1.444686, 43.009737,1178.6 ], [ -1.444655, 43.009801,1180.0 ], [ -1.44461, 43.009919,1183.1 ], [ -1.444566, 43.010026,1186.0 ], [ -1.444491, 43.01015,1189.7 ], [ -1.444382, 43.010225,1191.6 ], [ -1.444235, 43.010301,1194.4 ], [ -1.444163, 43.010365,1196.6 ], [ -1.444042, 43.010524,1202.3 ], [ -1.444008, 43.010607,1206.3 ], [ -1.444088, 43.010667,1208.9 ], [ -1.444099, 43.010664,1208.6 ], [ -1.444127, 43.01067,1208.7 ], [ -1.444224, 43.010725,1210.6 ], [ -1.444262, 43.010796,1213.5 ], [ -1.444365, 43.010881,1216.3 ], [ -1.444377, 43.010907,1217.2 ], [ -1.444396, 43.011017,1221.7 ], [ -1.444398, 43.011115,1225.8 ], [ -1.4444, 43.0112,1229.0 ], [ -1.444381, 43.011235,1230.6 ], [ -1.444343, 43.011331,1233.4 ], [ -1.444328, 43.01135,1234.3 ], [ -1.4442, 43.011449,1239.7 ], [ -1.4441, 43.011517,1243.6 ], [ -1.44408, 43.011571,1245.7 ], [ -1.44409, 43.011677,1249.0 ], [ -1.444096, 43.011748,1251.2 ], [ -1.44409, 43.011845,1255.3 ], [ -1.44405, 43.011883,1257.1 ], [ -1.443932, 43.011907,1258.9 ], [ -1.443883, 43.011955,1260.9 ], [ -1.443794, 43.012074,1265.1 ], [ -1.443709, 43.012128,1267.0 ], [ -1.443563, 43.012171,1268.5 ], [ -1.443562, 43.012237,1270.6 ], [ -1.443544, 43.012248,1270.9 ], [ -1.443568, 43.012259,1271.3 ], [ -1.443548, 43.012252,1271.0 ], [ -1.443507, 43.012248,1270.8 ], [ -1.443515, 43.012237,1270.5 ], [ -1.443535, 43.012229,1270.4 ], [ -1.443509, 43.01232,1272.8 ], [ -1.443504, 43.012415,1276.1 ], [ -1.443447, 43.012519,1280.0 ], [ -1.443425, 43.012638,1284.5 ], [ -1.443365, 43.012702,1286.5 ], [ -1.44322, 43.012774,1287.8 ], [ -1.443131, 43.012851,1289.7 ], [ -1.442975, 43.012921,1290.8 ], [ -1.442858, 43.012989,1293.1 ], [ -1.442791, 43.013017,1294.0 ], [ -1.442783, 43.01302,1294.1 ], [ -1.442741, 43.013038,1294.7 ], [ -1.442654, 43.013119,1298.2 ], [ -1.442497, 43.013208,1302.6 ], [ -1.442359, 43.013253,1305.7 ], [ -1.442237, 43.013285,1307.3 ], [ -1.442182, 43.013287,1307.8 ], [ -1.442072, 43.013285,1308.7 ], [ -1.441906, 43.013292,1310.5 ], [ -1.441743, 43.013312,1314.0 ], [ -1.441636, 43.013312,1315.8 ], [ -1.441484, 43.013293,1318.1 ], [ -1.441411, 43.013281,1318.9 ], [ -1.441263, 43.013261,1321.2 ], [ -1.441243, 43.01324,1320.6 ], [ -1.441225, 43.013225,1320.1 ], [ -1.441063, 43.013184,1321.4 ], [ -1.441007, 43.013153,1321.0 ], [ -1.440985, 43.01314,1320.8 ], [ -1.44081, 43.013077,1321.6 ], [ -1.440787, 43.013075,1322.1 ], [ -1.440669, 43.013091,1324.7 ], [ -1.440576, 43.01317,1327.5 ], [ -1.440556, 43.013179,1327.8 ], [ -1.440517, 43.013195,1328.3 ], [ -1.440421, 43.013258,1329.7 ], [ -1.44041, 43.013266,1329.8 ], [ -1.440409, 43.013267,1329.8 ], [ -1.440457, 43.013324,1330.3 ], [ -1.440516, 43.01341,1331.7 ], [ -1.440519, 43.013417,1331.8 ], [ -1.440536, 43.013453,1332.2 ], [ -1.440568, 43.013595,1334.3 ], [ -1.440615, 43.013714,1336.1 ], [ -1.440667, 43.013808,1337.6 ], [ -1.44073, 43.013889,1339.9 ], [ -1.440825, 43.013966,1343.0 ], [ -1.440916, 43.014019,1344.9 ], [ -1.441001, 43.014096,1347.5 ], [ -1.441054, 43.014134,1348.8 ], [ -1.441112, 43.014177,1350.3 ], [ -1.441215, 43.014275,1353.2 ], [ -1.4413, 43.014332,1355.1 ], [ -1.441408, 43.014401,1357.2 ], [ -1.441458, 43.014441,1358.0 ], [ -1.4415, 43.014472,1359.1 ], [ -1.441555, 43.014521,1360.6 ], [ -1.441662, 43.014623,1363.4 ], [ -1.441728, 43.014685,1364.9 ], [ -1.441801, 43.014777,1367.2 ], [ -1.441872, 43.014872,1369.1 ], [ -1.44191, 43.014915,1370.0 ], [ -1.441973, 43.014982,1371.6 ], [ -1.442014, 43.015021,1372.7 ], [ -1.442103, 43.015104,1374.7 ], [ -1.442114, 43.01512,1375.0 ], [ -1.442203, 43.015231,1377.6 ], [ -1.442252, 43.015305,1379.5 ], [ -1.442259, 43.015311,1379.7 ], [ -1.442308, 43.01536,1381.3 ], [ -1.442365, 43.015467,1383.9 ], [ -1.442415, 43.015566,1386.1 ], [ -1.442465, 43.015646,1389.0 ], [ -1.442487, 43.015695,1390.2 ], [ -1.44252, 43.015731,1391.5 ], [ -1.442566, 43.015804,1394.3 ], [ -1.442608, 43.015872,1396.9 ], [ -1.442665, 43.015955,1399.3 ], [ -1.442749, 43.016043,1401.1 ], [ -1.442824, 43.016144,1403.5 ], [ -1.442877, 43.016229,1405.2 ], [ -1.442922, 43.016277,1406.2 ], [ -1.442996, 43.016368,1408.1 ], [ -1.443075, 43.016461,1409.2 ], [ -1.443163, 43.016558,1410.5 ], [ -1.443203, 43.016615,1411.8 ], [ -1.443213, 43.016671,1413.0 ], [ -1.443223, 43.016741,1415.1 ], [ -1.443229, 43.016757,1415.9 ], [ -1.443242, 43.016828,1419.0 ], [ -1.443248, 43.016864,1420.5 ], [ -1.44325, 43.016911,1422.6 ], [ -1.443254, 43.016948,1424.2 ], [ -1.443251, 43.016999,1426.6 ], [ -1.443237, 43.017065,1430.4 ], [ -1.443217, 43.017119,1433.5 ], [ -1.443217, 43.017167,1436.1 ], [ -1.443215, 43.017214,1438.2 ], [ -1.443207, 43.017256,1440.1 ], [ -1.443253, 43.017329,1442.5 ], [ -1.44333, 43.017436,1444.0 ], [ -1.443399, 43.017523,1445.0 ], [ -1.443476, 43.017598,1445.0 ], [ -1.443528, 43.017639,1445.0 ], [ -1.443666, 43.017771,1445.0 ], [ -1.443744, 43.017855,1445.0 ], [ -1.443863, 43.017935,1445.0 ], [ -1.443973, 43.018033,1445.0 ], [ -1.444104, 43.018121,1445.0 ], [ -1.444257, 43.018266,1445.0 ], [ -1.444376, 43.018425,1445.0 ], [ -1.444414, 43.018488,1445.0 ], [ -1.444527, 43.018648,1444.9 ], [ -1.444597, 43.018728,1444.9 ], [ -1.444633, 43.018766,1444.9 ], [ -1.44474, 43.018864,1444.8 ], [ -1.444759, 43.018886,1444.9 ], [ -1.444784, 43.018906,1444.8 ], [ -1.444861, 43.01899,1444.0 ], [ -1.444919, 43.019035,1444.4 ], [ -1.444987, 43.019096,1445.4 ], [ -1.445049, 43.019178,1447.2 ], [ -1.445061, 43.019243,1448.6 ], [ -1.445073, 43.019276,1449.2 ], [ -1.445078, 43.019305,1449.7 ], [ -1.445092, 43.019358,1450.7 ], [ -1.445097, 43.019372,1450.9 ], [ -1.445106, 43.019377,1451.0 ], [ -1.445131, 43.019407,1451.6 ], [ -1.44515, 43.019429,1451.8 ], [ -1.445203, 43.019508,1452.4 ], [ -1.445224, 43.019561,1452.2 ], [ -1.445224, 43.019562,1452.2 ], [ -1.445229, 43.019564,1452.2 ], [ -1.445225, 43.01954,1452.6 ], [ -1.445297, 43.019491,1452.2 ], [ -1.445315, 43.019476,1451.9 ], [ -1.4453, 43.019468,1451.9 ], [ -1.445303, 43.019475,1452.0 ], [ -1.445312, 43.01947,1451.8 ], [ -1.44532, 43.019466,1451.7 ], [ -1.445326, 43.019455,1451.6 ], [ -1.445328, 43.019452,1451.5 ], [ -1.445324, 43.019457,1451.6 ], [ -1.445327, 43.019457,1451.6 ], [ -1.445326, 43.019457,1451.6 ], [ -1.445329, 43.019452,1451.5 ], [ -1.445332, 43.01945,1451.5 ], [ -1.445331, 43.019457,1451.5 ], [ -1.445325, 43.019463,1451.7 ], [ -1.445326, 43.019465,1451.7 ], [ -1.445325, 43.019465,1451.7 ], [ -1.445311, 43.019459,1451.7 ], [ -1.445285, 43.019508,1452.5 ], [ -1.445273, 43.019555,1452.4 ], [ -1.445265, 43.01956,1452.3 ], [ -1.445265, 43.019567,1452.2 ], [ -1.445264, 43.019569,1452.1 ], [ -1.445262, 43.019573,1452.1 ], [ -1.445269, 43.019568,1452.1 ], [ -1.445271, 43.019571,1452.0 ], [ -1.445271, 43.019573,1452.0 ], [ -1.445265, 43.019578,1451.9 ], [ -1.445273, 43.019568,1452.1 ], [ -1.445274, 43.019567,1452.1 ], [ -1.445275, 43.019568,1452.1 ], [ -1.445277, 43.019565,1452.1 ], [ -1.445271, 43.019564,1452.2 ], [ -1.445273, 43.019564,1452.2 ], [ -1.445275, 43.01956,1452.3 ], [ -1.445277, 43.019559,1452.3 ], [ -1.445285, 43.01957,1451.9 ], [ -1.445287, 43.019571,1451.9 ], [ -1.445286, 43.01956,1452.2 ], [ -1.445326, 43.019575,1451.5 ], [ -1.445336, 43.019574,1451.5 ], [ -1.445439, 43.01958,1450.8 ], [ -1.445558, 43.019583,1449.8 ], [ -1.445565, 43.019585,1449.7 ], [ -1.445569, 43.019586,1449.6 ], [ -1.445586, 43.019588,1449.4 ], [ -1.445608, 43.01959,1449.2 ], [ -1.445634, 43.019593,1448.9 ], [ -1.445659, 43.019593,1448.8 ], [ -1.445738, 43.019604,1448.3 ], [ -1.446002, 43.019651,1447.8 ], [ -1.446105, 43.019641,1448.0 ], [ -1.446147, 43.019642,1448.0 ], [ -1.446221, 43.01966,1447.8 ], [ -1.446235, 43.019664,1447.7 ], [ -1.446465, 43.019736,1447.9 ], [ -1.446478, 43.019739,1447.9 ], [ -1.446507, 43.019749,1447.6 ], [ -1.44654, 43.019761,1447.3 ], [ -1.446565, 43.019764,1447.2 ], [ -1.446574, 43.019766,1447.1 ], [ -1.446664, 43.019828,1446.3 ], [ -1.446705, 43.019847,1445.6 ], [ -1.44676, 43.019873,1444.8 ], [ -1.446771, 43.019879,1444.6 ], [ -1.446876, 43.019917,1444.0 ], [ -1.446927, 43.019934,1443.9 ], [ -1.446938, 43.019939,1443.9 ], [ -1.447145, 43.020085,1443.2 ], [ -1.447173, 43.020092,1443.1 ], [ -1.447185, 43.020098,1443.0 ], [ -1.447244, 43.020132,1442.1 ], [ -1.447251, 43.020136,1442.0 ], [ -1.447396, 43.020211,1439.7 ], [ -1.447489, 43.020287,1438.2 ], [ -1.447512, 43.020303,1437.5 ], [ -1.447528, 43.020322,1437.0 ], [ -1.447531, 43.020323,1436.9 ], [ -1.44754, 43.020331,1436.7 ], [ -1.447578, 43.020346,1436.1 ], [ -1.447605, 43.020361,1435.5 ], [ -1.44768, 43.020393,1433.9 ], [ -1.447755, 43.020435,1432.3 ], [ -1.447792, 43.020456,1431.4 ], [ -1.4478, 43.020461,1431.2 ], [ -1.44782, 43.020476,1430.6 ], [ -1.447837, 43.020487,1430.0 ], [ -1.447847, 43.020491,1429.7 ], [ -1.447874, 43.020498,1429.1 ], [ -1.447903, 43.020528,1428.0 ], [ -1.447913, 43.020532,1427.8 ], [ -1.447921, 43.020538,1427.6 ], [ -1.447926, 43.020546,1427.4 ], [ -1.447936, 43.020567,1426.6 ], [ -1.447932, 43.020601,1425.6 ], [ -1.447953, 43.020622,1424.5 ], [ -1.447963, 43.020626,1424.2 ], [ -1.448006, 43.020657,1422.6 ], [ -1.448101, 43.020701,1420.1 ], [ -1.448112, 43.020712,1419.6 ], [ -1.448189, 43.020791,1416.1 ], [ -1.448204, 43.020806,1415.4 ], [ -1.448249, 43.02085,1413.3 ], [ -1.448287, 43.020907,1411.4 ], [ -1.448294, 43.020913,1411.2 ], [ -1.448328, 43.020963,1409.1 ], [ -1.448333, 43.020991,1408.1 ], [ -1.448336, 43.02103,1406.9 ], [ -1.448354, 43.021073,1405.6 ], [ -1.448394, 43.021148,1403.2 ], [ -1.448396, 43.021178,1402.5 ], [ -1.448395, 43.021209,1401.6 ], [ -1.448432, 43.021264,1399.3 ], [ -1.448462, 43.021417,1394.4 ], [ -1.448449, 43.021447,1393.6 ], [ -1.448445, 43.02147,1393.0 ], [ -1.448451, 43.021576,1390.7 ], [ -1.448418, 43.021601,1390.1 ], [ -1.448416, 43.021603,1390.1 ], [ -1.448423, 43.021649,1389.2 ], [ -1.448425, 43.0217,1388.7 ], [ -1.448457, 43.021901,1386.3 ], [ -1.448461, 43.021985,1385.0 ], [ -1.448448, 43.022019,1384.3 ], [ -1.448473, 43.022103,1382.6 ], [ -1.448467, 43.022175,1380.4 ], [ -1.448463, 43.022234,1378.8 ], [ -1.448447, 43.022261,1378.0 ], [ -1.448446, 43.022354,1375.1 ], [ -1.448421, 43.022376,1374.0 ], [ -1.448419, 43.022421,1372.0 ], [ -1.448411, 43.022471,1369.8 ], [ -1.448397, 43.0225,1368.4 ], [ -1.448396, 43.02253,1367.2 ], [ -1.44835, 43.022611,1362.9 ], [ -1.448389, 43.022655,1361.4 ], [ -1.448362, 43.022675,1360.2 ], [ -1.44835, 43.022722,1358.0 ], [ -1.44835, 43.02273,1357.6 ], [ -1.448352, 43.022739,1357.3 ], [ -1.448331, 43.022775,1355.3 ], [ -1.448319, 43.022799,1354.1 ], [ -1.448301, 43.02284,1351.7 ], [ -1.448292, 43.022857,1350.6 ], [ -1.448273, 43.022865,1349.8 ], [ -1.448259, 43.022885,1348.5 ], [ -1.448267, 43.022934,1345.6 ], [ -1.448279, 43.022956,1344.4 ], [ -1.448211, 43.022983,1341.4 ], [ -1.448138, 43.023009,1338.6 ], [ -1.448093, 43.023047,1335.6 ], [ -1.448112, 43.023081,1334.2 ], [ -1.448125, 43.023112,1332.7 ], [ -1.448147, 43.02314,1331.3 ], [ -1.448189, 43.023184,1329.2 ], [ -1.448166, 43.023207,1327.7 ], [ -1.448096, 43.023239,1325.2 ], [ -1.448016, 43.023287,1321.5 ], [ -1.448009, 43.02333,1319.5 ], [ -1.447971, 43.023391,1316.6 ], [ -1.447982, 43.023418,1315.8 ], [ -1.447976, 43.023469,1313.8 ], [ -1.447975, 43.023531,1311.0 ], [ -1.447969, 43.023539,1310.6 ], [ -1.447945, 43.023567,1309.2 ], [ -1.447911, 43.023641,1305.5 ], [ -1.447956, 43.0237,1302.7 ], [ -1.447848, 43.023767,1299.5 ], [ -1.44772, 43.023824,1295.8 ], [ -1.447744, 43.023874,1293.9 ], [ -1.447805, 43.023964,1289.9 ], [ -1.44783, 43.024005,1287.9 ], [ -1.447778, 43.024075,1284.8 ], [ -1.447763, 43.024103,1283.5 ], [ -1.447771, 43.024121,1282.7 ], [ -1.44778, 43.024135,1282.1 ], [ -1.447697, 43.024182,1280.0 ], [ -1.447713, 43.024205,1279.0 ], [ -1.447756, 43.024249,1277.0 ], [ -1.447685, 43.024313,1274.2 ], [ -1.447626, 43.024372,1271.1 ], [ -1.447594, 43.024391,1270.0 ], [ -1.447586, 43.024434,1267.7 ], [ -1.447544, 43.024468,1265.8 ], [ -1.447434, 43.024511,1262.8 ], [ -1.447331, 43.024521,1260.6 ], [ -1.447292, 43.024573,1257.6 ], [ -1.44727, 43.024602,1256.0 ], [ -1.447242, 43.024661,1252.9 ], [ -1.447239, 43.024689,1251.6 ], [ -1.447193, 43.024734,1248.9 ], [ -1.447224, 43.024785,1247.1 ], [ -1.447214, 43.024849,1244.2 ], [ -1.447206, 43.024906,1241.5 ], [ -1.447216, 43.024959,1239.4 ], [ -1.447175, 43.024987,1237.7 ], [ -1.447091, 43.025025,1235.1 ], [ -1.4471, 43.025112,1231.7 ], [ -1.447184, 43.025204,1229.0 ], [ -1.447185, 43.025303,1224.0 ], [ -1.447115, 43.025377,1219.9 ], [ -1.447141, 43.025468,1216.5 ], [ -1.447108, 43.025565,1212.6 ], [ -1.447153, 43.025657,1210.3 ], [ -1.447118, 43.025737,1207.4 ], [ -1.447048, 43.02578,1205.5 ], [ -1.446995, 43.025878,1201.5 ], [ -1.446944, 43.025929,1199.6 ], [ -1.446964, 43.025928,1199.8 ], [ -1.446955, 43.025938,1199.5 ], [ -1.446947, 43.02594,1199.3 ], [ -1.446947, 43.025934,1199.5 ], [ -1.446956, 43.025934,1199.6 ], [ -1.446884, 43.025851,1200.4 ], [ -1.446828, 43.025807,1200.9 ], [ -1.446744, 43.025729,1202.1 ], [ -1.446565, 43.025607,1202.8 ], [ -1.446368, 43.025488,1202.0 ], [ -1.44634, 43.025475,1201.7 ], [ -1.446125, 43.025353,1200.4 ], [ -1.446032, 43.025316,1199.7 ], [ -1.445996, 43.0253,1199.7 ], [ -1.445785, 43.025188,1199.3 ], [ -1.445579, 43.025053,1198.2 ], [ -1.445463, 43.024913,1197.8 ], [ -1.445447, 43.024883,1197.9 ], [ -1.445357, 43.024725,1197.0 ], [ -1.445335, 43.024685,1196.9 ], [ -1.445336, 43.024664,1197.2 ], [ -1.445255, 43.024621,1195.6 ], [ -1.44521, 43.024671,1194.0 ], [ -1.445171, 43.024568,1194.0 ], [ -1.445162, 43.024523,1193.8 ], [ -1.445146, 43.024506,1193.4 ], [ -1.445114, 43.024437,1192.2 ], [ -1.445112, 43.024375,1191.4 ], [ -1.445124, 43.024311,1190.9 ], [ -1.445132, 43.024205,1189.8 ], [ -1.44506, 43.024102,1187.7 ], [ -1.44481, 43.023951,1186.2 ], [ -1.444731, 43.023872,1186.4 ], [ -1.444703, 43.023867,1186.2 ], [ -1.444675, 43.023867,1186.0 ], [ -1.444466, 43.023762,1183.8 ], [ -1.444396, 43.023598,1185.0 ], [ -1.444254, 43.023491,1183.8 ], [ -1.444113, 43.023393,1182.9 ], [ -1.44391, 43.023286,1183.3 ], [ -1.443728, 43.023236,1184.1 ], [ -1.443457, 43.023252,1183.8 ], [ -1.443441, 43.023254,1183.8 ], [ -1.443399, 43.023253,1184.0 ], [ -1.443361, 43.023263,1184.1 ], [ -1.443154, 43.023262,1185.0 ], [ -1.442957, 43.023243,1185.0 ], [ -1.442781, 43.023209,1184.1 ], [ -1.442764, 43.02319,1183.9 ], [ -1.442648, 43.023041,1184.1 ], [ -1.442507, 43.022905,1185.4 ], [ -1.442391, 43.022859,1186.3 ], [ -1.442169, 43.022835,1186.1 ], [ -1.442103, 43.022808,1186.6 ], [ -1.441931, 43.022765,1188.2 ], [ -1.441913, 43.02277,1187.9 ], [ -1.441768, 43.022717,1189.5 ], [ -1.441646, 43.022698,1190.5 ], [ -1.441428, 43.022637,1195.3 ], [ -1.441325, 43.022606,1198.5 ], [ -1.441159, 43.022562,1203.1 ], [ -1.440939, 43.022608,1200.4 ], [ -1.440866, 43.022602,1201.0 ], [ -1.440634, 43.022596,1202.0 ], [ -1.440545, 43.022607,1201.1 ], [ -1.440353, 43.022631,1200.1 ], [ -1.440278, 43.022639,1199.5 ], [ -1.439985, 43.022656,1200.8 ], [ -1.439971, 43.022656,1201.0 ], [ -1.439848, 43.022683,1200.6 ], [ -1.439818, 43.022686,1200.7 ], [ -1.439556, 43.022756,1201.2 ], [ -1.439478, 43.022795,1200.7 ], [ -1.439401, 43.022836,1200.3 ], [ -1.439327, 43.022881,1199.5 ], [ -1.43926, 43.022895,1200.2 ], [ -1.439233, 43.022891,1200.9 ], [ -1.439079, 43.022944,1200.5 ], [ -1.438799, 43.022932,1204.7 ], [ -1.438553, 43.022938,1205.5 ], [ -1.438327, 43.022941,1206.9 ], [ -1.438229, 43.022924,1207.3 ], [ -1.438114, 43.022955,1207.4 ], [ -1.438045, 43.022963,1207.7 ], [ -1.43774, 43.022986,1208.5 ], [ -1.437494, 43.022996,1208.9 ], [ -1.437353, 43.022981,1209.8 ], [ -1.43723, 43.023012,1210.7 ], [ -1.437301, 43.023029,1210.1 ], [ -1.437126, 43.023026,1211.5 ], [ -1.436963, 43.023043,1212.8 ], [ -1.436766, 43.023069,1214.7 ], [ -1.436637, 43.023085,1215.0 ], [ -1.436647, 43.023105,1215.0 ], [ -1.436667, 43.023109,1215.0 ], [ -1.436766, 43.023143,1214.1 ], [ -1.436785, 43.023101,1214.4 ], [ -1.436911, 43.023056,1213.4 ], [ -1.436955, 43.022989,1212.9 ], [ -1.436825, 43.022922,1213.7 ], [ -1.436705, 43.022858,1210.9 ], [ -1.436664, 43.022789,1207.6 ], [ -1.43671, 43.022702,1203.9 ], [ -1.436728, 43.022649,1201.6 ], [ -1.436887, 43.022579,1199.8 ], [ -1.436949, 43.022519,1197.5 ], [ -1.436989, 43.022426,1193.9 ], [ -1.436994, 43.022341,1190.4 ], [ -1.437, 43.022216,1186.0 ], [ -1.437033, 43.022067,1183.7 ], [ -1.437008, 43.021924,1181.1 ], [ -1.436989, 43.021892,1180.4 ], [ -1.436897, 43.021817,1177.1 ], [ -1.436841, 43.021748,1174.7 ], [ -1.436786, 43.02167,1173.7 ], [ -1.436661, 43.021648,1169.3 ], [ -1.436526, 43.021666,1164.2 ], [ -1.436488, 43.021679,1163.0 ], [ -1.436352, 43.0217,1158.0 ], [ -1.436204, 43.021693,1152.9 ], [ -1.436081, 43.021669,1148.0 ], [ -1.435918, 43.021668,1143.4 ], [ -1.435741, 43.02161,1136.7 ], [ -1.435675, 43.021603,1134.8 ], [ -1.435368, 43.021649,1134.0 ], [ -1.435274, 43.021706,1137.2 ], [ -1.435083, 43.021654,1133.9 ], [ -1.435087, 43.021598,1131.1 ], [ -1.435012, 43.021527,1127.1 ], [ -1.434834, 43.021471,1122.5 ], [ -1.434713, 43.021423,1119.2 ], [ -1.434729, 43.021372,1116.1 ], [ -1.434699, 43.021317,1113.0 ], [ -1.434549, 43.021286,1110.5 ], [ -1.434521, 43.021253,1108.8 ], [ -1.434587, 43.021174,1104.7 ], [ -1.434573, 43.021092,1099.6 ], [ -1.434591, 43.020997,1094.3 ], [ -1.434543, 43.020912,1089.7 ], [ -1.434566, 43.020863,1087.0 ], [ -1.434704, 43.020858,1088.2 ], [ -1.43471, 43.020859,1088.4 ], [ -1.434842, 43.020862,1092.6 ], [ -1.434732, 43.020688,1085.6 ], [ -1.434628, 43.020628,1079.7 ], [ -1.434603, 43.020611,1078.2 ], [ -1.434479, 43.020441,1072.2 ], [ -1.434409, 43.020357,1070.4 ], [ -1.434482, 43.020236,1076.5 ], [ -1.434542, 43.020137,1082.2 ], [ -1.434264, 43.019973,1074.8 ], [ -1.434179, 43.019905,1072.7 ], [ -1.434135, 43.019877,1071.5 ], [ -1.434067, 43.019771,1071.3 ], [ -1.433923, 43.019729,1065.5 ], [ -1.433766, 43.019728,1057.2 ], [ -1.43371, 43.019639,1056.8 ], [ -1.433602, 43.019574,1053.6 ], [ -1.433539, 43.019521,1052.1 ], [ -1.433421, 43.019434,1050.0 ], [ -1.433291, 43.019348,1047.5 ], [ -1.433188, 43.019268,1046.7 ], [ -1.433056, 43.019228,1044.0 ], [ -1.433044, 43.019224,1043.7 ], [ -1.432887, 43.019238,1039.3 ], [ -1.432792, 43.01924,1037.3 ], [ -1.432711, 43.019217,1035.8 ], [ -1.432509, 43.019207,1030.9 ], [ -1.4325, 43.019201,1030.7 ], [ -1.432329, 43.019162,1028.0 ], [ -1.432211, 43.019133,1026.2 ], [ -1.432039, 43.019125,1023.5 ], [ -1.431799, 43.01907,1020.6 ], [ -1.431663, 43.019004,1019.2 ], [ -1.431459, 43.018932,1016.9 ], [ -1.431316, 43.018795,1014.4 ], [ -1.431239, 43.018797,1013.2 ], [ -1.431238, 43.018821,1013.5 ], [ -1.431228, 43.018844,1013.6 ], [ -1.431264, 43.018851,1014.2 ], [ -1.431299, 43.018845,1014.7 ], [ -1.431191, 43.018795,1012.4 ], [ -1.43117, 43.018782,1011.7 ], [ -1.431005, 43.018735,1008.2 ], [ -1.430827, 43.018749,1005.3 ], [ -1.430791, 43.018747,1004.4 ], [ -1.430674, 43.018768,1002.1 ], [ -1.430616, 43.018746,1000.6 ], [ -1.430481, 43.01872,997.2 ], [ -1.430383, 43.018718,994.7 ], [ -1.430277, 43.018695,992.3 ], [ -1.430207, 43.018634,989.9 ], [ -1.430121, 43.018594,987.8 ], [ -1.430072, 43.018529,986.2 ], [ -1.429993, 43.018476,983.0 ], [ -1.429849, 43.018511,981.5 ], [ -1.42974, 43.018595,980.1 ], [ -1.429654, 43.018591,977.9 ], [ -1.429597, 43.018492,974.4 ], [ -1.429594, 43.018482,974.1 ], [ -1.429547, 43.018387,970.8 ], [ -1.429539, 43.018291,968.4 ], [ -1.42943, 43.018232,964.4 ], [ -1.429279, 43.018174,961.3 ], [ -1.42914, 43.018117,959.5 ], [ -1.428994, 43.01804,958.5 ], [ -1.428853, 43.017946,956.6 ], [ -1.428782, 43.017878,955.5 ], [ -1.42874, 43.017774,952.9 ], [ -1.428755, 43.017764,952.7 ], [ -1.428719, 43.017709,952.4 ], [ -1.428632, 43.017616,951.4 ], [ -1.428488, 43.017478,948.2 ], [ -1.428249, 43.017405,948.7 ], [ -1.428005, 43.017329,945.5 ], [ -1.427848, 43.017301,943.3 ], [ -1.427653, 43.01723,941.3 ], [ -1.427468, 43.017195,942.5 ], [ -1.427267, 43.017107,942.2 ], [ -1.427082, 43.017031,941.6 ], [ -1.426899, 43.016967,940.8 ], [ -1.426796, 43.016873,935.5 ], [ -1.426603, 43.016748,931.5 ], [ -1.426406, 43.016601,925.2 ], [ -1.426162, 43.016466,923.0 ], [ -1.425991, 43.016419,924.6 ], [ -1.425912, 43.016394,924.8 ], [ -1.425708, 43.016279,923.2 ], [ -1.425564, 43.016149,918.7 ], [ -1.425421, 43.016085,916.9 ], [ -1.42532, 43.016036,914.9 ], [ -1.425298, 43.01601,914.1 ], [ -1.425245, 43.016045,916.0 ], [ -1.4252, 43.016023,915.4 ], [ -1.425176, 43.016023,915.6 ], [ -1.425201, 43.016052,916.7 ], [ -1.425281, 43.016064,916.5 ], [ -1.425321, 43.01607,916.4 ], [ -1.425207, 43.016044,916.3 ], [ -1.425052, 43.016011,916.5 ], [ -1.424973, 43.016022,918.4 ], [ -1.42483, 43.01594,915.4 ], [ -1.424753, 43.015916,914.5 ], [ -1.424704, 43.015902,914.2 ], [ -1.424556, 43.015745,912.0 ], [ -1.4244, 43.015654,914.8 ], [ -1.424284, 43.015646,912.9 ], [ -1.424174, 43.015665,910.4 ], [ -1.424067, 43.015674,908.2 ], [ -1.424015, 43.015634,908.7 ], [ -1.4239, 43.015697,905.0 ], [ -1.423729, 43.015689,904.2 ], [ -1.423469, 43.01563,903.9 ], [ -1.423294, 43.01563,902.3 ], [ -1.423273, 43.01563,902.1 ], [ -1.423198, 43.015599,903.0 ], [ -1.423146, 43.015577,903.3 ], [ -1.423034, 43.015568,902.2 ], [ -1.422919, 43.015544,901.1 ], [ -1.422778, 43.015527,899.5 ], [ -1.422586, 43.015511,896.9 ], [ -1.42248, 43.015488,895.8 ], [ -1.422324, 43.015451,894.1 ], [ -1.422124, 43.015377,893.4 ], [ -1.421967, 43.015331,891.3 ], [ -1.42183, 43.015343,888.5 ], [ -1.421627, 43.01536,886.8 ], [ -1.421595, 43.015354,886.8 ], [ -1.421465, 43.015327,887.3 ], [ -1.421376, 43.015346,886.9 ], [ -1.421217, 43.015357,886.7 ], [ -1.420992, 43.015402,884.6 ], [ -1.420846, 43.015315,883.6 ], [ -1.420769, 43.015221,884.0 ], [ -1.420765, 43.015219,884.0 ], [ -1.420743, 43.015172,885.2 ], [ -1.420591, 43.015182,885.2 ], [ -1.420413, 43.015156,886.0 ], [ -1.42026, 43.0152,882.9 ], [ -1.420092, 43.015222,881.2 ], [ -1.419976, 43.015184,883.2 ], [ -1.419681, 43.015162,883.1 ], [ -1.419432, 43.01515,881.7 ], [ -1.419341, 43.015137,881.4 ], [ -1.419233, 43.015142,880.3 ], [ -1.419158, 43.015159,878.5 ], [ -1.418892, 43.015197,874.5 ], [ -1.418694, 43.015127,873.8 ], [ -1.418599, 43.01508,873.1 ], [ -1.418454, 43.014954,872.2 ], [ -1.418364, 43.014865,872.6 ], [ -1.418344, 43.014856,872.4 ], [ -1.418242, 43.014835,871.1 ], [ -1.418249, 43.014903,871.7 ], [ -1.418143, 43.014911,871.8 ], [ -1.417957, 43.014896,872.2 ], [ -1.417658, 43.014822,868.9 ], [ -1.417494, 43.014841,869.5 ], [ -1.417303, 43.014879,870.5 ], [ -1.417101, 43.01488,868.2 ], [ -1.416782, 43.014903,865.9 ], [ -1.416574, 43.014985,865.5 ], [ -1.416541, 43.01503,865.9 ], [ -1.416472, 43.015096,866.9 ], [ -1.416166, 43.015129,866.6 ], [ -1.415951, 43.015131,866.3 ], [ -1.415747, 43.015144,866.9 ], [ -1.41569, 43.015128,866.0 ], [ -1.415504, 43.015127,865.8 ], [ -1.415256, 43.015073,863.1 ], [ -1.415034, 43.014973,859.7 ], [ -1.414769, 43.014954,856.8 ], [ -1.414599, 43.014967,856.2 ], [ -1.414303, 43.014966,856.0 ], [ -1.414153, 43.014979,856.2 ], [ -1.414084, 43.014968,856.1 ], [ -1.414034, 43.014968,856.1 ], [ -1.41384, 43.014961,856.0 ], [ -1.413563, 43.014996,855.7 ], [ -1.413483, 43.014978,854.7 ], [ -1.413417, 43.01495,854.0 ], [ -1.413388, 43.014929,853.7 ], [ -1.413325, 43.014875,853.1 ], [ -1.412999, 43.014851,852.0 ], [ -1.412763, 43.014892,850.7 ], [ -1.412496, 43.014931,850.9 ], [ -1.412322, 43.014955,850.9 ], [ -1.412102, 43.014913,849.7 ], [ -1.412026, 43.014876,848.9 ], [ -1.411903, 43.014809,847.6 ], [ -1.411882, 43.014735,846.8 ], [ -1.411851, 43.014748,847.0 ], [ -1.4118, 43.014732,846.8 ], [ -1.411608, 43.01464,846.8 ], [ -1.411464, 43.014546,846.2 ], [ -1.411427, 43.014511,846.1 ], [ -1.411258, 43.014395,845.1 ], [ -1.411237, 43.014375,845.0 ], [ -1.411155, 43.014296,845.0 ], [ -1.411013, 43.01415,845.0 ], [ -1.410948, 43.014098,845.0 ], [ -1.410902, 43.014051,844.9 ], [ -1.410858, 43.014009,844.5 ], [ -1.410761, 43.013948,843.8 ], [ -1.410611, 43.013871,842.7 ], [ -1.41057, 43.013851,842.3 ], [ -1.410541, 43.013832,842.0 ], [ -1.410489, 43.013821,842.0 ], [ -1.410471, 43.013806,842.0 ], [ -1.410353, 43.013745,841.4 ], [ -1.410187, 43.013623,840.0 ], [ -1.410094, 43.013541,840.0 ], [ -1.410065, 43.013499,840.0 ], [ -1.409929, 43.0134,840.0 ], [ -1.4099, 43.013379,840.0 ], [ -1.409898, 43.013221,840.0 ], [ -1.409938, 43.01308,840.0 ], [ -1.409957, 43.012917,839.0 ], [ -1.409927, 43.012737,838.3 ], [ -1.409848, 43.012633,839.0 ], [ -1.409854, 43.012432,838.0 ], [ -1.409866, 43.012358,837.9 ], [ -1.409853, 43.012247,838.0 ], [ -1.409827, 43.012107,838.2 ], [ -1.409811, 43.012007,837.7 ], [ -1.409826, 43.011936,837.3 ], [ -1.409847, 43.011752,836.2 ], [ -1.409895, 43.011574,835.8 ], [ -1.409923, 43.011409,835.1 ], [ -1.410019, 43.011245,835.0 ], [ -1.410111, 43.011066,834.0 ], [ -1.410153, 43.010956,833.8 ], [ -1.410157, 43.010902,833.8 ], [ -1.410181, 43.010841,833.6 ], [ -1.41019, 43.010652,833.3 ], [ -1.410179, 43.010485,832.7 ], [ -1.410145, 43.010341,832.3 ], [ -1.410059, 43.010156,832.0 ], [ -1.409983, 43.009962,830.9 ], [ -1.4099, 43.009797,830.6 ], [ -1.409823, 43.009625,830.0 ], [ -1.409824, 43.0096,830.0 ], [ -1.409698, 43.009403,829.8 ], [ -1.409521, 43.009234,830.8 ], [ -1.409497, 43.009198,830.8 ], [ -1.409478, 43.00918,830.9 ], [ -1.409456, 43.00913,830.7 ], [ -1.409419, 43.009075,830.9 ], [ -1.409356, 43.008959,831.3 ], [ -1.409323, 43.008885,830.6 ], [ -1.409305, 43.008863,830.5 ], [ -1.409211, 43.0088,832.2 ], [ -1.409184, 43.008749,832.3 ], [ -1.409092, 43.008634,833.9 ], [ -1.409086, 43.008619,834.1 ], [ -1.409083, 43.008489,833.2 ], [ -1.408986, 43.008314,834.6 ], [ -1.408916, 43.008166,835.5 ], [ -1.408948, 43.00794,834.8 ], [ -1.408954, 43.007917,834.6 ], [ -1.409037, 43.007723,833.2 ], [ -1.40912, 43.00753,831.2 ], [ -1.409149, 43.007416,829.7 ], [ -1.409163, 43.007268,828.0 ], [ -1.409234, 43.007073,826.1 ], [ -1.409315, 43.006851,824.2 ], [ -1.409357, 43.00666,822.7 ], [ -1.409361, 43.006476,821.7 ], [ -1.409302, 43.006332,820.7 ], [ -1.409288, 43.006289,820.4 ], [ -1.409237, 43.006202,820.1 ], [ -1.409127, 43.006065,820.2 ], [ -1.409049, 43.005984,820.1 ], [ -1.409, 43.00594,820.2 ], [ -1.409004, 43.005945,820.2 ], [ -1.408973, 43.005951,820.4 ], [ -1.408934, 43.005839,820.0 ], [ -1.408922, 43.005833,820.0 ], [ -1.408902, 43.005819,820.0 ], [ -1.408761, 43.005679,820.0 ], [ -1.408759, 43.005662,820.0 ], [ -1.408621, 43.005561,820.2 ], [ -1.408577, 43.005519,820.0 ], [ -1.408345, 43.005322,819.5 ], [ -1.408144, 43.005126,819.4 ], [ -1.408094, 43.004956,817.6 ], [ -1.408102, 43.004836,816.8 ], [ -1.408221, 43.004626,815.9 ], [ -1.408346, 43.004465,815.0 ], [ -1.408476, 43.00431,815.1 ], [ -1.408615, 43.004153,815.0 ], [ -1.408723, 43.004025,815.0 ], [ -1.408731, 43.004012,815.0 ], [ -1.408806, 43.003947,815.0 ], [ -1.408851, 43.003889,815.0 ], [ -1.408885, 43.003741,813.8 ], [ -1.408872, 43.003636,812.4 ], [ -1.408904, 43.003519,811.8 ], [ -1.408909, 43.003337,811.2 ], [ -1.408933, 43.003224,811.2 ], [ -1.408948, 43.003115,811.4 ], [ -1.408951, 43.002948,810.7 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
