<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"ALTO DE LAS CORONAS-BURGI tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.043845, 42.718997,950.0 ], [ -1.043687, 42.718991,948.9 ], [ -1.043508, 42.719005,945.8 ], [ -1.043314, 42.719022,942.9 ], [ -1.043093, 42.719039,940.0 ], [ -1.04297, 42.71902,940.2 ], [ -1.042856, 42.719027,938.8 ], [ -1.042567, 42.718946,940.7 ], [ -1.042244, 42.719003,935.3 ], [ -1.042, 42.719003,934.3 ], [ -1.041782, 42.718966,933.6 ], [ -1.041599, 42.718987,929.9 ], [ -1.041264, 42.719072,922.2 ], [ -1.041168, 42.719073,920.0 ], [ -1.041021, 42.718968,920.8 ], [ -1.040969, 42.718899,921.3 ], [ -1.040969, 42.718875,921.8 ], [ -1.040957, 42.718862,921.7 ], [ -1.040952, 42.718816,923.3 ], [ -1.040915, 42.718771,922.6 ], [ -1.040892, 42.718754,922.2 ], [ -1.040857, 42.71871,922.4 ], [ -1.040848, 42.718689,922.8 ], [ -1.040665, 42.718686,917.1 ], [ -1.040528, 42.718715,917.2 ], [ -1.040311, 42.718766,920.4 ], [ -1.0401, 42.718817,922.6 ], [ -1.040073, 42.718835,922.2 ], [ -1.039882, 42.718899,922.6 ], [ -1.039658, 42.719013,920.3 ], [ -1.039447, 42.719105,918.7 ], [ -1.039183, 42.71923,917.0 ], [ -1.038985, 42.719377,910.3 ], [ -1.038803, 42.719508,904.8 ], [ -1.038724, 42.719569,903.9 ], [ -1.038655, 42.719613,903.3 ], [ -1.038504, 42.719758,900.9 ], [ -1.038492, 42.719772,900.7 ], [ -1.038463, 42.719787,901.0 ], [ -1.038314, 42.719939,899.3 ], [ -1.038231, 42.720075,895.6 ], [ -1.038135, 42.720245,889.9 ], [ -1.038041, 42.720355,886.6 ], [ -1.037873, 42.720474,881.0 ], [ -1.037713, 42.72056,877.8 ], [ -1.037477, 42.720598,875.8 ], [ -1.037273, 42.720649,872.8 ], [ -1.037156, 42.720698,870.9 ], [ -1.037007, 42.720778,867.8 ], [ -1.036813, 42.72083,864.5 ], [ -1.036689, 42.720902,861.0 ], [ -1.036535, 42.720977,858.2 ], [ -1.036446, 42.72103,856.9 ], [ -1.036295, 42.721149,854.3 ], [ -1.036197, 42.721239,852.0 ], [ -1.036101, 42.721337,849.7 ], [ -1.03595, 42.721436,846.6 ], [ -1.035782, 42.721483,843.7 ], [ -1.035753, 42.721509,842.1 ], [ -1.035623, 42.721595,837.8 ], [ -1.035498, 42.721611,836.5 ], [ -1.035345, 42.721683,834.5 ], [ -1.035225, 42.721761,833.7 ], [ -1.035035, 42.721852,832.9 ], [ -1.034889, 42.721924,831.2 ], [ -1.034719, 42.72201,828.4 ], [ -1.03452, 42.722116,826.7 ], [ -1.034461, 42.722151,826.2 ], [ -1.034224, 42.72229,821.9 ], [ -1.03409, 42.722436,821.1 ], [ -1.034048, 42.722492,822.6 ], [ -1.03394, 42.722554,824.4 ], [ -1.0337, 42.722711,824.5 ], [ -1.033589, 42.722734,823.8 ], [ -1.033388, 42.722812,822.3 ], [ -1.033298, 42.722848,822.6 ], [ -1.033143, 42.722914,823.5 ], [ -1.033013, 42.722988,825.1 ], [ -1.032803, 42.723096,825.7 ], [ -1.0327, 42.723137,824.9 ], [ -1.032624, 42.723194,825.3 ], [ -1.032399, 42.723293,824.3 ], [ -1.03218, 42.723394,822.3 ], [ -1.032154, 42.723402,822.1 ], [ -1.03212, 42.723425,822.0 ], [ -1.032105, 42.723428,821.8 ], [ -1.031946, 42.723465,820.1 ], [ -1.031912, 42.723487,819.5 ], [ -1.031725, 42.723526,817.7 ], [ -1.031565, 42.723564,815.9 ], [ -1.031465, 42.723595,814.3 ], [ -1.031301, 42.723641,811.2 ], [ -1.031132, 42.72365,808.0 ], [ -1.030946, 42.723683,804.6 ], [ -1.030785, 42.723709,802.6 ], [ -1.030593, 42.723717,798.9 ], [ -1.030472, 42.723785,798.5 ], [ -1.03034, 42.72383,796.4 ], [ -1.030202, 42.723864,795.1 ], [ -1.02999, 42.723906,792.7 ], [ -1.029832, 42.723924,791.3 ], [ -1.02978, 42.723923,791.1 ], [ -1.029613, 42.723957,789.4 ], [ -1.029369, 42.724049,787.1 ], [ -1.029188, 42.72409,785.6 ], [ -1.029046, 42.724116,783.9 ], [ -1.02892, 42.724144,782.3 ], [ -1.028788, 42.724208,780.1 ], [ -1.028699, 42.724215,779.0 ], [ -1.028458, 42.724256,776.8 ], [ -1.028325, 42.72431,776.0 ], [ -1.028139, 42.724372,774.7 ], [ -1.027982, 42.7244,775.0 ], [ -1.027938, 42.724412,774.8 ], [ -1.027814, 42.72445,774.0 ], [ -1.027604, 42.724503,771.9 ], [ -1.027387, 42.724541,769.8 ], [ -1.027234, 42.724522,769.2 ], [ -1.027118, 42.724529,768.3 ], [ -1.026886, 42.724516,766.3 ], [ -1.026695, 42.724505,764.4 ], [ -1.026474, 42.724482,762.1 ], [ -1.026421, 42.724468,762.0 ], [ -1.026174, 42.724444,760.9 ], [ -1.025933, 42.724413,759.2 ], [ -1.025779, 42.724374,758.5 ], [ -1.025578, 42.724313,757.6 ], [ -1.025369, 42.724236,756.7 ], [ -1.025158, 42.724181,756.3 ], [ -1.025049, 42.724156,752.2 ], [ -1.024789, 42.724182,748.8 ], [ -1.024568, 42.724182,746.9 ], [ -1.024369, 42.724172,744.2 ], [ -1.024187, 42.724112,742.5 ], [ -1.023998, 42.724086,741.0 ], [ -1.023808, 42.72403,739.2 ], [ -1.023703, 42.723996,738.9 ], [ -1.023532, 42.723906,737.4 ], [ -1.023404, 42.723844,735.7 ], [ -1.023248, 42.723759,734.9 ], [ -1.023076, 42.723681,731.8 ], [ -1.022938, 42.723653,729.8 ], [ -1.022786, 42.723651,725.4 ], [ -1.022694, 42.723621,723.3 ], [ -1.022673, 42.723515,722.7 ], [ -1.022629, 42.723418,720.2 ], [ -1.022558, 42.723352,717.9 ], [ -1.02243, 42.72333,712.8 ], [ -1.022332, 42.723324,710.4 ], [ -1.022281, 42.723349,709.8 ], [ -1.022205, 42.723346,708.4 ], [ -1.022151, 42.72338,707.4 ], [ -1.022056, 42.723374,703.9 ], [ -1.021975, 42.72327,700.2 ], [ -1.021925, 42.723232,698.4 ], [ -1.021923, 42.72323,698.3 ], [ -1.021897, 42.723209,697.4 ], [ -1.021875, 42.723215,696.9 ], [ -1.021801, 42.723169,694.6 ], [ -1.021793, 42.723151,694.3 ], [ -1.021818, 42.723136,694.8 ], [ -1.021819, 42.723129,694.7 ], [ -1.021754, 42.723064,693.0 ], [ -1.021774, 42.72304,693.0 ], [ -1.02178, 42.723034,693.0 ], [ -1.021818, 42.723003,692.9 ], [ -1.021814, 42.72297,692.2 ], [ -1.021719, 42.722964,690.0 ], [ -1.021613, 42.722991,688.4 ], [ -1.021551, 42.722999,687.3 ], [ -1.021404, 42.723046,683.4 ], [ -1.021317, 42.723061,681.0 ], [ -1.02127, 42.723089,680.2 ], [ -1.021155, 42.723101,679.0 ], [ -1.021056, 42.723089,678.7 ], [ -1.020981, 42.72309,679.2 ], [ -1.020877, 42.723084,679.6 ], [ -1.020865, 42.723081,679.5 ], [ -1.020666, 42.723009,679.5 ], [ -1.020559, 42.722977,679.5 ], [ -1.020476, 42.723027,682.0 ], [ -1.020351, 42.723055,684.0 ], [ -1.020138, 42.722971,685.2 ], [ -1.019944, 42.722914,686.1 ], [ -1.019793, 42.72285,685.7 ], [ -1.019555, 42.722723,685.5 ], [ -1.019408, 42.722594,684.9 ], [ -1.019346, 42.722546,684.9 ], [ -1.019324, 42.722525,684.8 ], [ -1.019158, 42.722412,684.1 ], [ -1.019053, 42.722316,682.7 ], [ -1.018904, 42.722236,683.6 ], [ -1.018774, 42.722139,682.6 ], [ -1.018621, 42.721993,682.2 ], [ -1.018573, 42.721945,681.7 ], [ -1.01849, 42.721854,681.3 ], [ -1.018443, 42.721795,680.5 ], [ -1.018264, 42.721653,681.1 ], [ -1.018054, 42.721513,681.4 ], [ -1.017882, 42.721399,683.1 ], [ -1.017765, 42.7213,683.0 ], [ -1.017722, 42.721244,682.0 ], [ -1.017534, 42.721135,681.4 ], [ -1.017363, 42.721038,679.3 ], [ -1.017186, 42.720978,679.1 ], [ -1.01701, 42.720906,676.8 ], [ -1.016989, 42.720895,676.6 ], [ -1.01688, 42.720847,675.8 ], [ -1.016633, 42.72078,677.6 ], [ -1.016409, 42.720715,678.5 ], [ -1.016258, 42.720615,677.9 ], [ -1.016059, 42.720493,676.6 ], [ -1.015874, 42.720407,676.9 ], [ -1.015652, 42.720292,678.8 ], [ -1.01546, 42.720163,678.8 ], [ -1.015366, 42.7201,679.2 ], [ -1.015314, 42.720058,679.0 ], [ -1.015194, 42.719933,676.4 ], [ -1.015055, 42.719768,675.2 ], [ -1.014914, 42.719602,676.2 ], [ -1.014779, 42.719462,676.5 ], [ -1.014647, 42.719344,677.8 ], [ -1.01464, 42.719335,677.9 ], [ -1.0146, 42.719232,676.2 ], [ -1.014533, 42.719054,674.0 ], [ -1.014383, 42.718904,674.6 ], [ -1.01425, 42.718823,675.8 ], [ -1.014088, 42.718708,675.9 ], [ -1.013933, 42.718571,675.2 ], [ -1.013786, 42.718462,676.3 ], [ -1.013614, 42.718342,677.5 ], [ -1.013461, 42.718214,676.1 ], [ -1.013369, 42.718137,676.5 ], [ -1.013303, 42.71806,675.6 ], [ -1.01314, 42.717891,676.3 ], [ -1.012972, 42.717754,677.1 ], [ -1.012905, 42.717707,677.8 ], [ -1.012722, 42.717586,680.4 ], [ -1.012597, 42.717466,679.7 ], [ -1.012527, 42.717401,678.7 ], [ -1.01237, 42.717288,677.4 ], [ -1.012248, 42.717262,679.6 ], [ -1.01211, 42.71717,678.3 ], [ -1.011948, 42.717095,678.7 ], [ -1.011775, 42.717032,678.8 ], [ -1.011731, 42.717013,678.7 ], [ -1.01166, 42.716992,678.9 ], [ -1.011409, 42.716919,679.9 ], [ -1.011237, 42.716858,675.7 ], [ -1.011202, 42.716851,674.9 ], [ -1.011076, 42.716862,675.6 ], [ -1.011022, 42.716867,676.8 ], [ -1.010934, 42.716864,678.0 ], [ -1.010833, 42.716817,676.6 ], [ -1.010735, 42.71678,677.3 ], [ -1.010683, 42.716752,677.4 ], [ -1.010539, 42.716654,678.9 ], [ -1.010464, 42.716547,676.1 ], [ -1.010445, 42.71653,675.9 ], [ -1.010403, 42.716514,676.5 ], [ -1.010254, 42.716455,676.5 ], [ -1.010126, 42.716372,676.2 ], [ -1.009966, 42.716264,676.9 ], [ -1.009812, 42.716112,676.6 ], [ -1.009709, 42.715944,677.2 ], [ -1.009595, 42.715872,678.0 ], [ -1.009569, 42.715861,677.7 ], [ -1.009439, 42.715829,675.9 ], [ -1.009382, 42.715834,675.5 ], [ -1.009212, 42.715849,672.9 ], [ -1.009056, 42.715859,669.5 ], [ -1.008942, 42.715869,667.6 ], [ -1.008798, 42.71591,665.6 ], [ -1.008764, 42.715911,665.0 ], [ -1.00867, 42.715918,663.2 ], [ -1.00853, 42.71603,660.8 ], [ -1.008495, 42.716077,659.1 ], [ -1.008473, 42.716221,659.1 ], [ -1.008388, 42.716368,658.4 ], [ -1.00837, 42.716422,659.4 ], [ -1.00837, 42.716461,660.4 ], [ -1.008367, 42.716481,661.0 ], [ -1.008368, 42.716504,661.8 ], [ -1.00825, 42.716622,660.0 ], [ -1.008242, 42.716627,659.7 ], [ -1.008156, 42.71678,658.7 ], [ -1.008028, 42.716924,657.9 ], [ -1.007911, 42.717003,655.6 ], [ -1.007831, 42.717058,654.9 ], [ -1.007708, 42.717129,652.0 ], [ -1.007574, 42.717232,649.5 ], [ -1.007438, 42.717361,645.9 ], [ -1.007434, 42.717408,646.1 ], [ -1.007423, 42.717527,644.4 ], [ -1.007399, 42.7176,642.3 ], [ -1.007366, 42.717674,639.6 ], [ -1.007371, 42.717713,639.6 ], [ -1.007382, 42.717802,638.2 ], [ -1.007365, 42.717895,635.4 ], [ -1.00729, 42.717897,631.7 ], [ -1.007246, 42.717884,629.9 ], [ -1.007246, 42.717979,628.1 ], [ -1.007239, 42.718019,627.5 ], [ -1.0072, 42.718131,625.0 ], [ -1.007192, 42.718173,624.5 ], [ -1.007203, 42.718245,624.1 ], [ -1.007205, 42.718268,623.7 ], [ -1.007233, 42.718388,622.4 ], [ -1.007229, 42.71848,618.6 ], [ -1.007138, 42.718472,614.3 ], [ -1.007112, 42.718436,613.9 ], [ -1.007081, 42.71838,614.2 ], [ -1.007038, 42.718308,613.7 ], [ -1.006997, 42.718216,612.7 ], [ -1.006992, 42.718204,612.4 ], [ -1.006899, 42.71817,609.3 ], [ -1.006867, 42.71815,608.3 ], [ -1.006833, 42.718116,607.6 ], [ -1.006799, 42.718042,607.8 ], [ -1.006794, 42.718034,607.9 ], [ -1.006751, 42.718034,607.3 ], [ -1.006684, 42.718015,607.1 ], [ -1.006612, 42.717985,607.0 ], [ -1.006589, 42.717975,606.9 ], [ -1.006587, 42.717985,607.0 ], [ -1.006481, 42.718091,608.6 ], [ -1.006308, 42.718196,610.3 ], [ -1.006289, 42.71827,614.9 ], [ -1.006256, 42.718283,614.2 ], [ -1.006215, 42.71832,614.2 ], [ -1.006196, 42.718337,614.2 ], [ -1.006133, 42.718385,613.7 ], [ -1.006011, 42.718445,611.4 ], [ -1.005806, 42.718621,613.4 ], [ -1.005731, 42.718667,613.5 ], [ -1.00569, 42.718691,613.0 ], [ -1.005616, 42.718723,612.7 ], [ -1.005573, 42.718743,613.2 ], [ -1.005523, 42.718781,614.3 ], [ -1.005495, 42.718803,614.8 ], [ -1.005402, 42.718865,615.7 ], [ -1.005366, 42.718873,615.3 ], [ -1.005262, 42.718918,615.9 ], [ -1.005075, 42.719011,621.8 ], [ -1.005018, 42.719035,623.8 ], [ -1.004805, 42.719085,621.1 ], [ -1.004639, 42.719109,618.5 ], [ -1.004568, 42.71911,617.5 ], [ -1.004552, 42.719087,616.2 ], [ -1.004512, 42.719017,612.5 ], [ -1.004377, 42.719009,610.0 ], [ -1.004338, 42.719012,610.2 ], [ -1.00417, 42.71911,610.5 ], [ -1.003952, 42.719245,609.2 ], [ -1.003811, 42.719358,610.4 ], [ -1.003674, 42.719454,611.0 ], [ -1.003614, 42.719473,610.7 ], [ -1.003554, 42.719501,610.9 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
