<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"MENDIGOIZALEEN tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.96823322, 42.92216668,469.0 ], [ -1.96853322, 42.922300013,468.0 ], [ -1.969016553, 42.922483346,467.0 ], [ -1.969149887, 42.92266668,466.0 ], [ -1.968999887, 42.922900013,468.0 ], [ -1.96868322, 42.922983346,469.0 ], [ -1.968449887, 42.92306668,469.0 ], [ -1.968099887, 42.92316668,472.0 ], [ -1.967749887, 42.923250013,480.0 ], [ -1.967299887, 42.923450013,482.0 ], [ -1.966616553, 42.92386668,487.0 ], [ -1.965116553, 42.924183346,497.0 ], [ -1.964716553, 42.924183346,498.0 ], [ -1.964249887, 42.924183346,501.0 ], [ -1.963916553, 42.92421668,501.0 ], [ -1.962949887, 42.924333346,506.0 ], [ -1.962466553, 42.924333346,510.0 ], [ -1.96208322, 42.924450013,513.0 ], [ -1.961499887, 42.924833346,518.0 ], [ -1.961199887, 42.925100013,520.0 ], [ -1.961099887, 42.92516668,515.0 ], [ -1.960799887, 42.925300013,521.0 ], [ -1.96048322, 42.925500013,525.0 ], [ -1.960216553, 42.925533346,528.0 ], [ -1.95993322, 42.92556668,532.0 ], [ -1.95968322, 42.925733346,534.0 ], [ -1.959449887, 42.925950013,537.0 ], [ -1.959099887, 42.92621668,542.0 ], [ -1.958899887, 42.926400013,544.0 ], [ -1.958416553, 42.927033346,556.0 ], [ -1.958416553, 42.927200013,561.0 ], [ -1.958266553, 42.927400013,563.0 ], [ -1.958199887, 42.927533346,564.0 ], [ -1.958099887, 42.927733346,570.0 ], [ -1.95813322, 42.927883346,574.0 ], [ -1.958149887, 42.92806668,578.0 ], [ -1.95818322, 42.928283346,583.0 ], [ -1.958299887, 42.928600013,590.0 ], [ -1.95848322, 42.928700013,595.0 ], [ -1.95858322, 42.928833346,602.0 ], [ -1.958849887, 42.92891668,610.0 ], [ -1.95878322, 42.929083346,602.0 ], [ -1.95873322, 42.92926668,592.0 ], [ -1.958949887, 42.929400013,597.0 ], [ -1.95918322, 42.92941668,597.0 ], [ -1.95938322, 42.929400013,597.0 ], [ -1.95953322, 42.929550013,606.0 ], [ -1.959499887, 42.929833346,611.0 ], [ -1.959499887, 42.930000013,616.0 ], [ -1.959449887, 42.930150013,620.0 ], [ -1.959649887, 42.93001668,625.0 ], [ -1.959816553, 42.930033346,631.0 ], [ -1.959766553, 42.930250013,634.0 ], [ -1.960016553, 42.93016668,648.0 ], [ -1.96028322, 42.929933346,662.0 ], [ -1.96058322, 42.929733346,667.0 ], [ -1.960716553, 42.929950013,672.0 ], [ -1.96068322, 42.930150013,669.0 ], [ -1.960566553, 42.930450013,673.0 ], [ -1.96038322, 42.930833346,679.0 ], [ -1.96033322, 42.931000013,683.0 ], [ -1.960549887, 42.930933346,698.0 ], [ -1.960416553, 42.931300013,700.0 ], [ -1.960299887, 42.93141668,703.0 ], [ -1.960099887, 42.93141668,709.0 ], [ -1.959999887, 42.931533346,718.0 ], [ -1.96018322, 42.931683346,730.0 ], [ -1.960466553, 42.931700013,734.0 ], [ -1.96068322, 42.931600013,742.0 ], [ -1.961199887, 42.931283346,752.0 ], [ -1.961266553, 42.931533346,756.0 ], [ -1.961199887, 42.93166668,752.0 ], [ -1.961449887, 42.93161668,767.0 ], [ -1.96153322, 42.93176668,772.0 ], [ -1.96173322, 42.931733346,778.0 ], [ -1.96168322, 42.93186668,778.0 ], [ -1.961866553, 42.93176668,790.0 ], [ -1.96188322, 42.931983346,788.0 ], [ -1.961449887, 42.932233346,798.0 ], [ -1.96108322, 42.932383346,800.0 ], [ -1.960549887, 42.93251668,801.0 ], [ -1.960149887, 42.93256668,805.0 ], [ -1.959716553, 42.932650013,812.0 ], [ -1.95953322, 42.932733346,814.0 ], [ -1.959349887, 42.932900013,818.0 ], [ -1.95938322, 42.93306668,812.0 ], [ -1.959699887, 42.933083346,819.0 ], [ -1.95998322, 42.933183346,827.0 ], [ -1.96028322, 42.933283346,831.0 ], [ -1.96033322, 42.933533346,836.0 ], [ -1.96053322, 42.933700013,838.0 ], [ -1.96063322, 42.933933346,837.0 ], [ -1.96063322, 42.93411668,832.0 ], [ -1.960649887, 42.934300013,837.0 ], [ -1.960799887, 42.93446668,843.0 ], [ -1.961099887, 42.934683346,849.0 ], [ -1.96128322, 42.934833346,854.0 ], [ -1.961699887, 42.93511668,860.0 ], [ -1.961849887, 42.93526668,864.0 ], [ -1.96233322, 42.935683346,869.0 ], [ -1.962466553, 42.93591668,874.0 ], [ -1.962466553, 42.93626668,883.0 ], [ -1.962499887, 42.936400013,886.0 ], [ -1.962516553, 42.936650013,885.0 ], [ -1.96223322, 42.936533346,895.0 ], [ -1.96188322, 42.93631668,899.0 ], [ -1.96163322, 42.93611668,904.0 ], [ -1.96133322, 42.935983346,908.0 ], [ -1.961149887, 42.93596668,912.0 ], [ -1.960849887, 42.935883346,916.0 ], [ -1.96113322, 42.936433346,921.0 ], [ -1.961316553, 42.936783346,922.0 ], [ -1.961466553, 42.93696668,920.0 ], [ -1.96158322, 42.937150013,921.0 ], [ -1.961766553, 42.93731668,925.0 ], [ -1.961966553, 42.937550013,929.0 ], [ -1.962166553, 42.93776668,934.0 ], [ -1.962499887, 42.93796668,938.0 ], [ -1.962766553, 42.938250013,941.0 ], [ -1.963016553, 42.938450013,947.0 ], [ -1.963099887, 42.938583346,952.0 ], [ -1.963349887, 42.93871668,955.0 ], [ -1.96348322, 42.938833346,957.0 ], [ -1.963299887, 42.93886668,958.0 ], [ -1.962999887, 42.93896668,963.0 ], [ -1.96308322, 42.939133346,968.0 ], [ -1.962849887, 42.939183346,972.0 ], [ -1.96303322, 42.939200013,972.0 ], [ -1.963166553, 42.93931668,975.0 ], [ -1.963349887, 42.93936668,974.0 ], [ -1.963916553, 42.939683346,980.0 ], [ -1.964116553, 42.939850013,984.0 ], [ -1.964199887, 42.940083346,990.0 ], [ -1.96443322, 42.940433346,996.0 ], [ -1.964566553, 42.94056668,1001.0 ], [ -1.964849887, 42.940733346,1007.0 ], [ -1.96508322, 42.940833346,1005.0 ], [ -1.96563322, 42.94091668,1010.0 ], [ -1.965949887, 42.940983346,1014.0 ], [ -1.966149887, 42.94106668,1018.0 ], [ -1.966616553, 42.941250013,1024.0 ], [ -1.966916553, 42.941433346,1029.0 ], [ -1.967249887, 42.941583346,1033.0 ], [ -1.967416553, 42.941700013,1036.0 ], [ -1.966916553, 42.94166668,1040.0 ], [ -1.966666553, 42.94166668,1043.0 ], [ -1.966199887, 42.941650013,1048.0 ], [ -1.965799887, 42.941700013,1053.0 ], [ -1.965399887, 42.941733346,1057.0 ], [ -1.965099887, 42.941733346,1060.0 ], [ -1.964666553, 42.94181668,1066.0 ], [ -1.964249887, 42.941900013,1069.0 ], [ -1.96398322, 42.941983346,1072.0 ], [ -1.96443322, 42.942100013,1076.0 ], [ -1.96518322, 42.942250013,1081.0 ], [ -1.96613322, 42.942433346,1084.0 ], [ -1.965799887, 42.942550013,1091.0 ], [ -1.96538322, 42.94251668,1097.0 ], [ -1.964549887, 42.942633346,1107.0 ], [ -1.96418322, 42.94281668,1110.0 ], [ -1.963966553, 42.94296668,1112.0 ], [ -1.96403322, 42.943233346,1116.0 ], [ -1.96413322, 42.943350013,1120.0 ], [ -1.964466553, 42.943400013,1123.0 ], [ -1.965049887, 42.943450013,1124.0 ], [ -1.96533322, 42.94361668,1126.0 ], [ -1.965466553, 42.943733346,1127.0 ], [ -1.965616553, 42.94386668,1127.0 ], [ -1.965716553, 42.944050013,1129.0 ], [ -1.96593322, 42.94451668,1134.0 ], [ -1.966066553, 42.94466668,1134.0 ], [ -1.966316553, 42.94486668,1142.0 ], [ -1.96613322, 42.94491668,1148.0 ], [ -1.966049887, 42.94511668,1154.0 ], [ -1.966049887, 42.945283346,1157.0 ], [ -1.965699887, 42.945233346,1163.0 ], [ -1.96533322, 42.945283346,1169.0 ], [ -1.965099887, 42.945300013,1174.0 ], [ -1.965216553, 42.945483346,1176.0 ], [ -1.965399887, 42.94571668,1178.0 ], [ -1.965516553, 42.945900013,1182.0 ], [ -1.965116553, 42.945783346,1188.0 ], [ -1.964916553, 42.945750013,1191.0 ], [ -1.964566553, 42.945750013,1196.0 ], [ -1.964949887, 42.946150013,1204.0 ], [ -1.965016553, 42.94631668,1207.0 ], [ -1.965199887, 42.94646668,1212.0 ], [ -1.965766553, 42.946600013,1226.0 ], [ -1.96558322, 42.946700013,1227.0 ], [ -1.965299887, 42.946700013,1226.0 ], [ -1.964816553, 42.946750013,1226.0 ], [ -1.96453322, 42.946683346,1226.0 ], [ -1.964299887, 42.94666668,1226.0 ], [ -1.96398322, 42.94666668,1228.0 ], [ -1.963649887, 42.946650013,1231.0 ], [ -1.96343322, 42.94666668,1231.0 ], [ -1.963749887, 42.946633346,1229.0 ], [ -1.964449887, 42.946833346,1226.0 ], [ -1.964699887, 42.94696668,1225.0 ], [ -1.965349887, 42.94751668,1222.0 ], [ -1.96648322, 42.94856668,1216.0 ], [ -1.966716553, 42.94876668,1215.0 ], [ -1.966766553, 42.94896668,1220.0 ], [ -1.96663322, 42.949133346,1222.0 ], [ -1.966799887, 42.94916668,1222.0 ], [ -1.96663322, 42.94916668,1222.0 ], [ -1.96663322, 42.949350013,1229.0 ], [ -1.96653322, 42.949533346,1234.0 ], [ -1.96668322, 42.949600013,1236.0 ], [ -1.966666553, 42.949733346,1240.0 ], [ -1.966499887, 42.94981668,1242.0 ], [ -1.966349887, 42.950050013,1248.0 ], [ -1.966249887, 42.950233346,1254.0 ], [ -1.96613322, 42.95041668,1260.0 ], [ -1.96603322, 42.950550013,1265.0 ], [ -1.965899887, 42.950650013,1269.0 ], [ -1.965866553, 42.950850013,1275.0 ], [ -1.965866553, 42.951000013,1278.0 ], [ -1.965766553, 42.95111668,1281.0 ], [ -1.965866553, 42.951350013,1286.0 ], [ -1.965866553, 42.951550013,1292.0 ], [ -1.965949887, 42.951750013,1296.0 ], [ -1.966099887, 42.951950013,1306.0 ], [ -1.965999887, 42.95206668,1314.0 ], [ -1.96593322, 42.952183346,1321.0 ], [ -1.965766553, 42.952283346,1327.0 ], [ -1.965466553, 42.952300013,1330.0 ], [ -1.965199887, 42.95236668,1334.0 ], [ -1.965066553, 42.952450013,1336.0 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
