<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"subida-al-moncayo-circular tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.822797, 41.795444,1593.4 ], [ -1.822804, 41.795343,1597.3 ], [ -1.822809, 41.795325,1598.2 ], [ -1.822791, 41.795242,1601.2 ], [ -1.822754, 41.795147,1603.9 ], [ -1.822718, 41.795052,1606.7 ], [ -1.82266, 41.794966,1608.1 ], [ -1.822597, 41.794882,1609.2 ], [ -1.822519, 41.794798,1609.5 ], [ -1.822456, 41.79472,1610.1 ], [ -1.822398, 41.794635,1611.2 ], [ -1.822342, 41.794548,1612.3 ], [ -1.822283, 41.794458,1613.6 ], [ -1.822224, 41.794366,1615.0 ], [ -1.822171, 41.794271,1616.8 ], [ -1.822113, 41.794179,1618.2 ], [ -1.822042, 41.794096,1618.8 ], [ -1.821949, 41.794024,1618.1 ], [ -1.82188, 41.793942,1618.7 ], [ -1.821823, 41.79385,1620.2 ], [ -1.821767, 41.793761,1621.6 ], [ -1.82171, 41.793676,1623.1 ], [ -1.821653, 41.793589,1624.7 ], [ -1.821542, 41.793531,1622.5 ], [ -1.821438, 41.793484,1620.0 ], [ -1.821361, 41.793413,1619.7 ], [ -1.821285, 41.793342,1619.2 ], [ -1.821219, 41.793259,1619.8 ], [ -1.821133, 41.79319,1619.2 ], [ -1.821075, 41.793101,1620.4 ], [ -1.821018, 41.793021,1621.3 ], [ -1.820952, 41.792941,1621.9 ], [ -1.820905, 41.792848,1623.7 ], [ -1.82083, 41.792761,1624.4 ], [ -1.820758, 41.792683,1625.0 ], [ -1.820671, 41.79262,1624.4 ], [ -1.820571, 41.792551,1623.8 ], [ -1.820487, 41.792474,1624.2 ], [ -1.820412, 41.792397,1625.2 ], [ -1.820341, 41.792315,1627.2 ], [ -1.82026, 41.792247,1628.4 ], [ -1.820184, 41.792166,1630.4 ], [ -1.820075, 41.792102,1630.9 ], [ -1.819966, 41.79204,1631.5 ], [ -1.819843, 41.792,1630.8 ], [ -1.819718, 41.791977,1629.1 ], [ -1.81962, 41.791913,1630.3 ], [ -1.819487, 41.791922,1627.4 ], [ -1.819365, 41.79191,1626.2 ], [ -1.819272, 41.791841,1628.5 ], [ -1.819165, 41.791792,1629.5 ], [ -1.819057, 41.791728,1631.4 ], [ -1.818939, 41.79169,1631.7 ], [ -1.818831, 41.791648,1632.3 ], [ -1.81871, 41.791623,1631.7 ], [ -1.818589, 41.791593,1631.2 ], [ -1.818466, 41.791553,1631.2 ], [ -1.818337, 41.791536,1629.9 ], [ -1.818223, 41.791478,1631.2 ], [ -1.8181, 41.791441,1631.2 ], [ -1.817992, 41.791396,1631.9 ], [ -1.817873, 41.791366,1630.8 ], [ -1.817794, 41.791287,1632.6 ], [ -1.817716, 41.791205,1632.2 ], [ -1.817643, 41.791121,1630.3 ], [ -1.817551, 41.791056,1627.5 ], [ -1.817445, 41.791008,1624.0 ], [ -1.817485, 41.790914,1626.3 ], [ -1.817447, 41.790822,1625.6 ], [ -1.817455, 41.790728,1626.7 ], [ -1.817477, 41.790635,1628.3 ], [ -1.817457, 41.790546,1628.3 ], [ -1.817482, 41.790457,1630.0 ], [ -1.817537, 41.79036,1633.9 ], [ -1.817585, 41.790272,1638.0 ], [ -1.817586, 41.790173,1640.6 ], [ -1.817564, 41.790082,1642.1 ], [ -1.817562, 41.789991,1644.4 ], [ -1.81758, 41.789895,1647.6 ], [ -1.817593, 41.789805,1650.5 ], [ -1.817595, 41.789714,1652.9 ], [ -1.817586, 41.789612,1655.2 ], [ -1.817576, 41.789519,1657.5 ], [ -1.817542, 41.789423,1659.3 ], [ -1.817519, 41.789322,1661.7 ], [ -1.817438, 41.789254,1661.0 ], [ -1.817559, 41.789269,1664.8 ], [ -1.817676, 41.789312,1667.6 ], [ -1.817788, 41.789351,1670.5 ], [ -1.817914, 41.789354,1675.0 ], [ -1.818036, 41.789375,1677.8 ], [ -1.818144, 41.789424,1679.6 ], [ -1.818255, 41.789473,1681.4 ], [ -1.818259, 41.789566,1679.3 ], [ -1.818332, 41.789649,1679.6 ], [ -1.818425, 41.78972,1680.8 ], [ -1.818521, 41.78979,1682.4 ], [ -1.81865, 41.7898,1686.2 ], [ -1.818778, 41.789774,1690.4 ], [ -1.818828, 41.789864,1690.0 ], [ -1.81891, 41.78994,1690.6 ], [ -1.818963, 41.790021,1690.4 ], [ -1.819001, 41.790113,1689.6 ], [ -1.81905, 41.790199,1689.2 ], [ -1.819123, 41.790283,1689.4 ], [ -1.819234, 41.790324,1691.1 ], [ -1.819357, 41.790307,1694.1 ], [ -1.819475, 41.790329,1696.2 ], [ -1.819604, 41.79032,1699.4 ], [ -1.819746, 41.790334,1703.6 ], [ -1.819871, 41.790339,1707.5 ], [ -1.819996, 41.790351,1711.1 ], [ -1.820024, 41.79026,1713.8 ], [ -1.81996, 41.790174,1713.4 ], [ -1.819937, 41.790084,1714.4 ], [ -1.81988, 41.79,1714.1 ], [ -1.819802, 41.78993,1712.9 ], [ -1.819786, 41.78984,1714.0 ], [ -1.819748, 41.789748,1714.5 ], [ -1.819761, 41.789655,1716.7 ], [ -1.819794, 41.789563,1719.6 ], [ -1.819877, 41.78949,1724.3 ], [ -1.819995, 41.789463,1728.8 ], [ -1.820128, 41.789447,1733.5 ], [ -1.820261, 41.78942,1738.4 ], [ -1.820365, 41.789469,1740.7 ], [ -1.82047, 41.789516,1742.8 ], [ -1.820554, 41.789584,1743.6 ], [ -1.820619, 41.789665,1743.7 ], [ -1.820705, 41.789742,1744.5 ], [ -1.820788, 41.789822,1745.2 ], [ -1.820773, 41.789727,1746.6 ], [ -1.820739, 41.789624,1747.7 ], [ -1.820766, 41.789525,1750.4 ], [ -1.820887, 41.789514,1753.9 ], [ -1.820931, 41.789605,1753.2 ], [ -1.821016, 41.789677,1754.1 ], [ -1.821124, 41.789722,1756.1 ], [ -1.821221, 41.789777,1757.7 ], [ -1.821249, 41.789688,1760.1 ], [ -1.821196, 41.789602,1760.2 ], [ -1.821174, 41.789504,1761.7 ], [ -1.821171, 41.789414,1763.6 ], [ -1.821189, 41.789319,1766.1 ], [ -1.821231, 41.78923,1769.1 ], [ -1.821344, 41.789193,1772.4 ], [ -1.821376, 41.789101,1775.0 ], [ -1.821454, 41.78902,1778.2 ], [ -1.821534, 41.78895,1781.3 ], [ -1.821641, 41.78901,1782.2 ], [ -1.821746, 41.78907,1783.1 ], [ -1.821867, 41.789095,1785.0 ], [ -1.821964, 41.789159,1785.7 ], [ -1.82208, 41.789119,1788.8 ], [ -1.822016, 41.789037,1789.2 ], [ -1.82199, 41.788945,1790.4 ], [ -1.822041, 41.78886,1793.1 ], [ -1.822134, 41.788786,1796.3 ], [ -1.822253, 41.78881,1798.1 ], [ -1.822341, 41.788872,1798.5 ], [ -1.822389, 41.788958,1797.7 ], [ -1.822498, 41.789018,1798.5 ], [ -1.822607, 41.789074,1799.4 ], [ -1.822738, 41.789084,1801.5 ], [ -1.822865, 41.789102,1803.5 ], [ -1.822981, 41.789051,1806.8 ], [ -1.823111, 41.789048,1809.5 ], [ -1.823225, 41.789012,1812.7 ], [ -1.823353, 41.78901,1815.4 ], [ -1.823479, 41.789021,1817.7 ], [ -1.823613, 41.78904,1819.8 ], [ -1.82374, 41.789061,1821.7 ], [ -1.823865, 41.789065,1823.7 ], [ -1.823985, 41.789087,1825.0 ], [ -1.824107, 41.789085,1827.1 ], [ -1.824243, 41.789083,1829.4 ], [ -1.824372, 41.789052,1832.5 ], [ -1.824498, 41.789033,1835.1 ], [ -1.824632, 41.789036,1837.0 ], [ -1.824745, 41.788999,1839.5 ], [ -1.824862, 41.788974,1841.5 ], [ -1.824994, 41.788959,1843.4 ], [ -1.825089, 41.788894,1846.0 ], [ -1.825215, 41.78892,1846.8 ], [ -1.825319, 41.788979,1846.7 ], [ -1.825421, 41.788929,1848.8 ], [ -1.82546, 41.788842,1850.5 ], [ -1.82557, 41.788791,1851.7 ], [ -1.825702, 41.788796,1852.0 ], [ -1.825756, 41.788714,1854.6 ], [ -1.825878, 41.788698,1855.7 ], [ -1.825987, 41.788659,1858.0 ], [ -1.826113, 41.788621,1860.3 ], [ -1.826212, 41.788548,1864.3 ], [ -1.826279, 41.788466,1868.7 ], [ -1.826395, 41.788439,1870.4 ], [ -1.82646, 41.788362,1874.3 ], [ -1.826535, 41.78828,1878.5 ], [ -1.826579, 41.788186,1883.1 ], [ -1.826572, 41.788088,1887.9 ], [ -1.82644, 41.788059,1889.4 ], [ -1.826305, 41.788031,1891.0 ], [ -1.826195, 41.787989,1893.0 ], [ -1.826092, 41.787932,1895.5 ], [ -1.826041, 41.787847,1900.1 ], [ -1.825977, 41.787757,1905.0 ], [ -1.825869, 41.787704,1907.6 ], [ -1.825763, 41.787644,1910.5 ], [ -1.825896, 41.787622,1912.5 ], [ -1.826016, 41.787616,1913.4 ], [ -1.826136, 41.787591,1915.5 ], [ -1.826275, 41.787592,1916.1 ], [ -1.826398, 41.7876,1915.5 ], [ -1.826498, 41.787537,1919.1 ], [ -1.826584, 41.78747,1923.1 ], [ -1.826706, 41.787452,1924.1 ], [ -1.826823, 41.787415,1926.4 ], [ -1.826871, 41.787325,1931.9 ], [ -1.826785, 41.787261,1935.8 ], [ -1.826683, 41.787207,1939.0 ], [ -1.826626, 41.787128,1943.7 ], [ -1.826743, 41.787102,1945.5 ], [ -1.826825, 41.787033,1949.8 ], [ -1.826925, 41.786973,1953.8 ], [ -1.82705, 41.786955,1955.2 ], [ -1.827171, 41.786907,1957.6 ], [ -1.827128, 41.786822,1963.6 ], [ -1.827015, 41.786787,1965.9 ], [ -1.826912, 41.786725,1969.5 ], [ -1.826995, 41.786648,1974.8 ], [ -1.827099, 41.786602,1978.1 ], [ -1.82721, 41.78655,1980.9 ], [ -1.827335, 41.78651,1982.9 ], [ -1.827471, 41.78649,1983.6 ], [ -1.827577, 41.786446,1986.1 ], [ -1.827699, 41.786425,1987.1 ], [ -1.827796, 41.786354,1991.8 ], [ -1.827886, 41.78629,1996.2 ], [ -1.827799, 41.786217,2001.3 ], [ -1.827698, 41.786154,2005.3 ], [ -1.827594, 41.786102,2008.4 ], [ -1.827482, 41.786061,2010.8 ], [ -1.827371, 41.78601,2013.5 ], [ -1.827255, 41.785976,2015.1 ], [ -1.82715, 41.785924,2017.6 ], [ -1.827255, 41.785869,2020.8 ], [ -1.827221, 41.785773,2025.7 ], [ -1.827132, 41.785708,2028.6 ], [ -1.827046, 41.785634,2031.3 ], [ -1.827161, 41.78558,2035.4 ], [ -1.827288, 41.78557,2037.0 ], [ -1.827389, 41.785519,2040.7 ], [ -1.827322, 41.785443,2044.1 ], [ -1.827214, 41.785384,2045.6 ], [ -1.827093, 41.785348,2045.4 ], [ -1.827016, 41.785262,2046.2 ], [ -1.826944, 41.785182,2046.2 ], [ -1.826922, 41.785087,2047.9 ], [ -1.826881, 41.784992,2048.6 ], [ -1.826938, 41.78491,2053.2 ], [ -1.827073, 41.78493,2058.9 ], [ -1.827196, 41.784953,2061.5 ], [ -1.827327, 41.784941,2065.3 ], [ -1.827446, 41.784958,2067.6 ], [ -1.827562, 41.78492,2072.4 ], [ -1.827502, 41.784831,2075.0 ], [ -1.82743, 41.784752,2076.4 ], [ -1.827384, 41.784669,2078.5 ], [ -1.827498, 41.784622,2084.6 ], [ -1.827628, 41.784642,2088.3 ], [ -1.827747, 41.784668,2091.1 ], [ -1.827852, 41.784618,2097.6 ], [ -1.82778, 41.78454,2098.0 ], [ -1.827748, 41.784451,2099.0 ], [ -1.827861, 41.784411,2104.7 ], [ -1.827983, 41.784393,2108.7 ], [ -1.828108, 41.784385,2111.2 ], [ -1.82804, 41.784309,2112.5 ], [ -1.827967, 41.784231,2113.3 ], [ -1.827913, 41.784149,2114.4 ], [ -1.827888, 41.784058,2115.7 ], [ -1.827894, 41.783958,2118.8 ], [ -1.828015, 41.783987,2122.2 ], [ -1.828145, 41.783991,2126.1 ], [ -1.828277, 41.783991,2130.1 ], [ -1.828399, 41.784009,2133.1 ], [ -1.828529, 41.78401,2137.0 ], [ -1.828654, 41.784039,2139.2 ], [ -1.828783, 41.784022,2143.2 ], [ -1.828918, 41.784004,2145.0 ], [ -1.829034, 41.783977,2147.2 ], [ -1.828976, 41.783891,2151.8 ], [ -1.828859, 41.783851,2153.2 ], [ -1.828889, 41.783761,2158.5 ], [ -1.828908, 41.783667,2163.4 ], [ -1.82901, 41.783618,2167.0 ], [ -1.829119, 41.783578,2170.4 ], [ -1.829234, 41.783546,2173.6 ], [ -1.829359, 41.783539,2175.7 ], [ -1.829483, 41.783537,2177.5 ], [ -1.829598, 41.783496,2181.5 ], [ -1.829718, 41.783484,2182.9 ], [ -1.829849, 41.783468,2184.7 ], [ -1.829974, 41.783485,2184.1 ], [ -1.830091, 41.783459,2186.6 ], [ -1.830211, 41.783428,2189.4 ], [ -1.830332, 41.783398,2192.2 ], [ -1.83043, 41.783342,2196.8 ], [ -1.830524, 41.783281,2200.5 ], [ -1.83063, 41.783215,2204.6 ], [ -1.830741, 41.783166,2207.4 ], [ -1.830828, 41.783099,2211.8 ], [ -1.830917, 41.783025,2216.8 ], [ -1.831, 41.782952,2221.8 ], [ -1.831032, 41.782863,2226.6 ], [ -1.830918, 41.782811,2229.4 ], [ -1.830785, 41.782803,2230.4 ], [ -1.830651, 41.782778,2232.1 ], [ -1.830548, 41.782729,2234.6 ], [ -1.830439, 41.782685,2236.8 ], [ -1.830319, 41.782646,2237.5 ], [ -1.830187, 41.782615,2237.6 ], [ -1.830079, 41.782568,2238.6 ], [ -1.829966, 41.782532,2239.1 ], [ -1.829863, 41.782466,2241.1 ], [ -1.829814, 41.782381,2244.4 ], [ -1.829726, 41.782313,2246.7 ], [ -1.829689, 41.78222,2250.5 ], [ -1.829627, 41.782141,2253.7 ], [ -1.829588, 41.782052,2256.1 ], [ -1.829571, 41.781953,2256.1 ], [ -1.829572, 41.781857,2256.3 ], [ -1.829697, 41.781816,2256.7 ], [ -1.829748, 41.781913,2256.8 ], [ -1.829826, 41.78184,2256.9 ], [ -1.829833, 41.781749,2256.8 ], [ -1.8298, 41.781657,2256.7 ], [ -1.829811, 41.781554,2256.6 ], [ -1.829938, 41.781557,2256.3 ], [ -1.830052, 41.781504,2255.7 ], [ -1.830111, 41.781412,2255.0 ], [ -1.830235, 41.781438,2254.6 ], [ -1.830356, 41.781495,2254.6 ], [ -1.830475, 41.781517,2254.4 ], [ -1.830598, 41.781555,2254.4 ], [ -1.830719, 41.781598,2254.6 ], [ -1.830829, 41.781638,2254.7 ], [ -1.830947, 41.781676,2254.8 ], [ -1.831059, 41.781712,2255.0 ], [ -1.831181, 41.781722,2254.8 ], [ -1.831299, 41.78175,2255.2 ], [ -1.831427, 41.781769,2255.8 ], [ -1.831549, 41.781772,2256.2 ], [ -1.831674, 41.781763,2256.5 ], [ -1.831796, 41.781789,2257.2 ], [ -1.831917, 41.781794,2257.7 ], [ -1.832043, 41.781803,2258.2 ], [ -1.832166, 41.781806,2258.9 ], [ -1.832296, 41.781818,2259.9 ], [ -1.832426, 41.781836,2261.0 ], [ -1.832559, 41.781844,2261.9 ], [ -1.832702, 41.781851,2263.0 ], [ -1.832836, 41.781859,2264.0 ], [ -1.832966, 41.781865,2265.0 ], [ -1.833093, 41.781877,2266.2 ], [ -1.833217, 41.781875,2267.2 ], [ -1.833339, 41.781861,2267.9 ], [ -1.833462, 41.781852,2268.8 ], [ -1.833598, 41.781855,2269.9 ], [ -1.833728, 41.78187,2271.2 ], [ -1.833856, 41.78187,2271.4 ], [ -1.833981, 41.781876,2271.4 ], [ -1.834121, 41.781875,2271.3 ], [ -1.834241, 41.781905,2271.6 ], [ -1.83433, 41.781978,2272.4 ], [ -1.834432, 41.78204,2272.9 ], [ -1.834537, 41.782085,2273.1 ], [ -1.834645, 41.782139,2271.5 ], [ -1.834758, 41.782179,2270.0 ], [ -1.834883, 41.782221,2268.5 ], [ -1.834978, 41.78228,2267.1 ], [ -1.835104, 41.782296,2266.2 ], [ -1.835222, 41.782339,2265.1 ], [ -1.835313, 41.7824,2264.2 ], [ -1.835397, 41.78247,2263.3 ], [ -1.835487, 41.782547,2261.9 ], [ -1.835564, 41.782618,2260.6 ], [ -1.835653, 41.782685,2259.3 ], [ -1.83574, 41.782763,2258.0 ], [ -1.835795, 41.782847,2257.1 ], [ -1.835883, 41.782921,2256.1 ], [ -1.835991, 41.782975,2255.0 ], [ -1.836072, 41.783048,2254.4 ], [ -1.836148, 41.783123,2254.1 ], [ -1.836236, 41.783189,2254.0 ], [ -1.836336, 41.783253,2253.6 ], [ -1.836427, 41.783315,2253.2 ], [ -1.836513, 41.783381,2253.1 ], [ -1.8366, 41.783456,2253.1 ], [ -1.836691, 41.783524,2253.1 ], [ -1.836776, 41.783605,2253.4 ], [ -1.836857, 41.783679,2253.9 ], [ -1.836938, 41.783754,2254.4 ], [ -1.837017, 41.783823,2254.8 ], [ -1.837092, 41.783894,2255.5 ], [ -1.837175, 41.783964,2255.5 ], [ -1.837266, 41.78403,2255.5 ], [ -1.83733, 41.784125,2256.3 ], [ -1.837402, 41.784198,2256.9 ], [ -1.837511, 41.784255,2257.1 ], [ -1.837577, 41.784332,2258.1 ], [ -1.837627, 41.784423,2259.5 ], [ -1.837669, 41.784516,2261.1 ], [ -1.837747, 41.784601,2262.6 ], [ -1.837802, 41.784692,2264.5 ], [ -1.83784, 41.784787,2266.8 ], [ -1.837865, 41.784885,2269.2 ], [ -1.837924, 41.784971,2271.7 ], [ -1.837974, 41.785067,2273.4 ], [ -1.838047, 41.785148,2274.5 ], [ -1.838085, 41.785242,2276.4 ], [ -1.838137, 41.785338,2278.3 ], [ -1.838163, 41.785437,2280.4 ], [ -1.838204, 41.785525,2281.3 ], [ -1.83825, 41.785615,2282.3 ], [ -1.838313, 41.785701,2283.3 ], [ -1.838355, 41.785787,2284.5 ], [ -1.838389, 41.785888,2286.3 ], [ -1.838434, 41.785974,2287.8 ], [ -1.838489, 41.786059,2289.4 ], [ -1.838559, 41.78615,2291.4 ], [ -1.838625, 41.786233,2293.3 ], [ -1.838685, 41.786314,2294.7 ], [ -1.838756, 41.786404,2296.1 ], [ -1.838837, 41.786484,2296.4 ], [ -1.838915, 41.786555,2296.7 ], [ -1.838993, 41.786642,2297.4 ], [ -1.839108, 41.786671,2296.9 ], [ -1.839126, 41.786767,2298.6 ], [ -1.83919, 41.786853,2299.8 ], [ -1.839286, 41.78692,2300.6 ], [ -1.839342, 41.787016,2302.4 ], [ -1.839445, 41.787066,2303.1 ], [ -1.839555, 41.787109,2303.0 ], [ -1.839662, 41.787158,2301.4 ], [ -1.839781, 41.787184,2299.3 ], [ -1.839901, 41.787221,2297.2 ], [ -1.840029, 41.787257,2295.0 ], [ -1.840126, 41.787316,2293.5 ], [ -1.840218, 41.787376,2292.1 ], [ -1.840338, 41.787384,2290.3 ], [ -1.840468, 41.787382,2287.8 ], [ -1.840597, 41.787344,2284.3 ], [ -1.840711, 41.787301,2281.3 ], [ -1.840828, 41.787251,2278.3 ], [ -1.840951, 41.78723,2275.2 ], [ -1.841067, 41.787182,2272.4 ], [ -1.841167, 41.787127,2270.0 ], [ -1.841251, 41.787196,2267.8 ], [ -1.841356, 41.78715,2264.3 ], [ -1.841472, 41.787189,2260.3 ], [ -1.841595, 41.787179,2256.1 ], [ -1.841709, 41.787208,2252.2 ], [ -1.841842, 41.787209,2247.6 ], [ -1.841971, 41.787217,2243.2 ], [ -1.84208, 41.787168,2239.7 ], [ -1.842203, 41.787155,2235.1 ], [ -1.842309, 41.78711,2231.2 ], [ -1.842369, 41.787025,2227.9 ], [ -1.842493, 41.786988,2222.5 ], [ -1.842597, 41.786926,2217.5 ], [ -1.842726, 41.786946,2213.0 ], [ -1.842826, 41.787002,2210.2 ], [ -1.842928, 41.787057,2207.3 ], [ -1.843053, 41.787036,2203.5 ], [ -1.843169, 41.786993,2199.6 ], [ -1.843288, 41.78696,2195.8 ], [ -1.843366, 41.78689,2192.6 ], [ -1.843454, 41.786821,2189.1 ], [ -1.843565, 41.786767,2185.2 ], [ -1.843664, 41.786819,2183.2 ], [ -1.84379, 41.786828,2179.7 ], [ -1.843918, 41.786828,2175.3 ], [ -1.844047, 41.78684,2171.2 ], [ -1.844128, 41.786911,2169.4 ], [ -1.844204, 41.786994,2168.0 ], [ -1.844256, 41.787075,2167.3 ], [ -1.844241, 41.787171,2167.2 ], [ -1.844293, 41.787256,2164.8 ], [ -1.844277, 41.787353,2164.6 ], [ -1.844337, 41.78744,2161.8 ], [ -1.844454, 41.787396,2158.0 ], [ -1.844585, 41.787411,2153.2 ], [ -1.844703, 41.78744,2148.5 ], [ -1.844827, 41.787475,2143.4 ], [ -1.844943, 41.78751,2138.6 ], [ -1.845013, 41.787424,2136.8 ], [ -1.845096, 41.787497,2132.8 ], [ -1.845214, 41.787536,2127.8 ], [ -1.845309, 41.787597,2123.4 ], [ -1.845425, 41.787624,2118.6 ], [ -1.845559, 41.787614,2114.1 ], [ -1.845685, 41.787612,2109.9 ], [ -1.845757, 41.787684,2106.5 ], [ -1.845882, 41.787655,2102.6 ], [ -1.845997, 41.787688,2098.3 ], [ -1.846091, 41.787753,2094.3 ], [ -1.846213, 41.787725,2090.5 ], [ -1.846329, 41.787751,2086.3 ], [ -1.846445, 41.787715,2082.8 ], [ -1.84653, 41.787786,2079.1 ], [ -1.846529, 41.787878,2078.1 ], [ -1.846602, 41.787952,2074.6 ], [ -1.846722, 41.78798,2070.1 ], [ -1.846836, 41.787935,2067.0 ], [ -1.846948, 41.787892,2063.8 ], [ -1.847069, 41.787866,2060.0 ], [ -1.847198, 41.787879,2055.3 ], [ -1.847317, 41.787904,2050.7 ], [ -1.84744, 41.787885,2046.4 ], [ -1.847526, 41.78795,2042.7 ], [ -1.847644, 41.787998,2037.9 ], [ -1.847765, 41.788017,2033.4 ], [ -1.847878, 41.788055,2029.0 ], [ -1.847982, 41.788114,2025.0 ], [ -1.848104, 41.788088,2021.3 ], [ -1.848234, 41.788066,2017.3 ], [ -1.848356, 41.788095,2013.0 ], [ -1.848481, 41.788105,2008.9 ], [ -1.848566, 41.788171,2005.5 ], [ -1.84868, 41.788129,2002.2 ], [ -1.848809, 41.788144,1998.1 ], [ -1.848926, 41.788192,1994.4 ], [ -1.849046, 41.788222,1990.8 ], [ -1.849176, 41.788223,1987.2 ], [ -1.849314, 41.78822,1983.4 ], [ -1.849443, 41.788241,1979.7 ], [ -1.849565, 41.788242,1976.3 ], [ -1.849646, 41.788174,1974.8 ], [ -1.849778, 41.788149,1972.1 ], [ -1.849906, 41.78812,1969.5 ], [ -1.85004, 41.788117,1966.7 ], [ -1.850129, 41.788049,1964.9 ], [ -1.850254, 41.788024,1962.3 ], [ -1.850376, 41.788028,1959.7 ], [ -1.850506, 41.788029,1957.7 ], [ -1.850625, 41.788061,1956.2 ], [ -1.850753, 41.788062,1954.5 ], [ -1.850812, 41.788142,1953.8 ], [ -1.850931, 41.788185,1952.3 ], [ -1.851037, 41.788232,1951.0 ], [ -1.851155, 41.78826,1949.6 ], [ -1.851278, 41.788273,1948.3 ], [ -1.851382, 41.788331,1948.2 ], [ -1.851526, 41.788323,1947.8 ], [ -1.851645, 41.788367,1947.7 ], [ -1.851736, 41.788437,1947.9 ], [ -1.851796, 41.788523,1948.3 ], [ -1.851808, 41.788617,1948.9 ], [ -1.85185, 41.788705,1949.4 ], [ -1.851883, 41.788803,1949.9 ], [ -1.851937, 41.788891,1950.2 ], [ -1.852003, 41.788968,1950.6 ], [ -1.852072, 41.789052,1951.0 ], [ -1.852094, 41.789149,1951.6 ], [ -1.852108, 41.789243,1952.1 ], [ -1.85217, 41.789325,1953.1 ], [ -1.852176, 41.789427,1953.6 ], [ -1.852163, 41.789532,1953.8 ], [ -1.852197, 41.789625,1953.4 ], [ -1.852215, 41.789728,1951.3 ], [ -1.852227, 41.789824,1949.2 ], [ -1.852221, 41.789927,1946.7 ], [ -1.852238, 41.790018,1944.8 ], [ -1.852254, 41.79011,1942.9 ], [ -1.852309, 41.790197,1941.5 ], [ -1.852336, 41.790286,1939.8 ], [ -1.852351, 41.790378,1937.8 ], [ -1.85237, 41.790476,1935.2 ], [ -1.852393, 41.790575,1932.3 ], [ -1.852373, 41.790674,1928.9 ], [ -1.852351, 41.790764,1925.8 ], [ -1.852302, 41.79085,1922.5 ], [ -1.852284, 41.79094,1919.4 ], [ -1.852283, 41.791036,1916.3 ], [ -1.8523, 41.791131,1913.4 ], [ -1.852277, 41.791232,1909.9 ], [ -1.852228, 41.791326,1906.3 ], [ -1.852176, 41.791417,1902.7 ], [ -1.852083, 41.79148,1899.5 ], [ -1.852065, 41.791575,1896.5 ], [ -1.852037, 41.791672,1893.3 ], [ -1.851992, 41.791759,1890.5 ], [ -1.852001, 41.791849,1887.5 ], [ -1.851979, 41.79195,1884.1 ], [ -1.851985, 41.792047,1881.0 ], [ -1.851945, 41.792135,1878.1 ], [ -1.851934, 41.792226,1875.4 ], [ -1.851895, 41.792316,1872.7 ], [ -1.85189, 41.792409,1869.9 ], [ -1.851898, 41.79251,1867.0 ], [ -1.851859, 41.792605,1864.1 ], [ -1.851853, 41.792699,1861.4 ], [ -1.851851, 41.79279,1858.7 ], [ -1.851857, 41.792883,1856.0 ], [ -1.851827, 41.792972,1853.7 ], [ -1.851798, 41.793059,1851.7 ], [ -1.851775, 41.793152,1849.6 ], [ -1.851727, 41.793248,1847.2 ], [ -1.851695, 41.793335,1845.1 ], [ -1.851575, 41.793352,1844.2 ], [ -1.851452, 41.793386,1842.9 ], [ -1.85133, 41.79337,1842.8 ], [ -1.851198, 41.793374,1842.3 ], [ -1.851081, 41.793403,1841.4 ], [ -1.850961, 41.793436,1840.4 ], [ -1.850843, 41.793471,1839.2 ], [ -1.850733, 41.793515,1837.8 ], [ -1.850601, 41.793515,1837.6 ], [ -1.85048, 41.793554,1836.2 ], [ -1.85036, 41.793577,1835.4 ], [ -1.850236, 41.793601,1834.7 ], [ -1.850113, 41.793601,1834.7 ], [ -1.849988, 41.79357,1835.9 ], [ -1.849869, 41.793615,1834.3 ], [ -1.849735, 41.793622,1834.1 ], [ -1.849607, 41.793638,1833.4 ], [ -1.849492, 41.793683,1831.8 ], [ -1.849361, 41.793683,1832.0 ], [ -1.84925, 41.793729,1830.3 ], [ -1.849137, 41.793766,1828.9 ], [ -1.849016, 41.7938,1827.9 ], [ -1.848916, 41.793853,1826.1 ], [ -1.848829, 41.793932,1823.5 ], [ -1.848693, 41.793928,1824.4 ], [ -1.84858, 41.793974,1824.0 ], [ -1.848472, 41.794023,1823.5 ], [ -1.848346, 41.794053,1823.9 ], [ -1.848251, 41.794118,1822.8 ], [ -1.848138, 41.794162,1822.6 ], [ -1.848018, 41.794197,1822.9 ], [ -1.847898, 41.794207,1824.0 ], [ -1.847801, 41.79426,1823.7 ], [ -1.847678, 41.794268,1825.1 ], [ -1.847567, 41.794307,1825.1 ], [ -1.847438, 41.794313,1826.5 ], [ -1.847309, 41.79433,1827.4 ], [ -1.847188, 41.794374,1826.8 ], [ -1.847067, 41.794348,1829.5 ], [ -1.846948, 41.794332,1832.2 ], [ -1.846825, 41.794341,1833.7 ], [ -1.846711, 41.794379,1833.6 ], [ -1.846594, 41.79443,1832.8 ], [ -1.846459, 41.794428,1835.0 ], [ -1.84633, 41.794448,1835.9 ], [ -1.84621, 41.794455,1837.5 ], [ -1.846079, 41.794473,1839.0 ], [ -1.845951, 41.794472,1841.4 ], [ -1.84585, 41.794522,1840.5 ], [ -1.845725, 41.794527,1842.5 ], [ -1.845598, 41.794538,1844.3 ], [ -1.845481, 41.794574,1844.4 ], [ -1.845387, 41.794637,1842.4 ], [ -1.845271, 41.794609,1845.9 ], [ -1.845138, 41.794613,1847.9 ], [ -1.845011, 41.794573,1852.4 ], [ -1.844891, 41.794602,1852.7 ], [ -1.844774, 41.794625,1853.2 ], [ -1.844653, 41.794659,1853.0 ], [ -1.844515, 41.794676,1853.8 ], [ -1.844391, 41.794684,1854.8 ], [ -1.844269, 41.794693,1855.7 ], [ -1.844149, 41.794701,1856.6 ], [ -1.844025, 41.794704,1857.9 ], [ -1.843896, 41.794706,1859.3 ], [ -1.843765, 41.794737,1858.9 ], [ -1.843639, 41.794748,1859.9 ], [ -1.843509, 41.79477,1860.3 ], [ -1.843377, 41.794776,1861.8 ], [ -1.843241, 41.794786,1863.0 ], [ -1.843106, 41.794802,1863.9 ], [ -1.842977, 41.794824,1864.3 ], [ -1.842846, 41.794837,1865.1 ], [ -1.842732, 41.79487,1864.5 ], [ -1.842603, 41.794903,1864.1 ], [ -1.842481, 41.794922,1864.6 ], [ -1.842358, 41.794956,1864.4 ], [ -1.842236, 41.795005,1863.4 ], [ -1.842145, 41.795081,1860.7 ], [ -1.84208, 41.795162,1857.5 ], [ -1.841995, 41.795229,1855.6 ], [ -1.841897, 41.795285,1854.6 ], [ -1.841795, 41.795342,1853.5 ], [ -1.841686, 41.795408,1852.1 ], [ -1.841582, 41.795469,1851.1 ], [ -1.841503, 41.795541,1849.3 ], [ -1.841375, 41.795573,1850.4 ], [ -1.841248, 41.79559,1852.1 ], [ -1.84112, 41.795623,1853.0 ], [ -1.841015, 41.795673,1852.7 ], [ -1.840885, 41.795708,1853.4 ], [ -1.840754, 41.795713,1855.6 ], [ -1.840637, 41.795765,1855.3 ], [ -1.840525, 41.795801,1855.6 ], [ -1.840408, 41.795838,1855.9 ], [ -1.840282, 41.795874,1855.5 ], [ -1.840176, 41.795922,1854.5 ], [ -1.840049, 41.795948,1854.7 ], [ -1.839924, 41.795942,1856.4 ], [ -1.839785, 41.795952,1857.6 ], [ -1.839648, 41.795943,1859.5 ], [ -1.839532, 41.795915,1861.1 ], [ -1.839417, 41.795862,1862.7 ], [ -1.839295, 41.795833,1863.1 ], [ -1.839177, 41.795794,1864.0 ], [ -1.839059, 41.795766,1864.4 ], [ -1.838936, 41.795738,1864.8 ], [ -1.838805, 41.795719,1864.7 ], [ -1.838679, 41.795704,1864.1 ], [ -1.838558, 41.795657,1864.7 ], [ -1.838432, 41.795625,1864.6 ], [ -1.838298, 41.795616,1863.5 ], [ -1.838175, 41.795606,1862.5 ], [ -1.838046, 41.795597,1861.5 ], [ -1.837914, 41.795586,1860.4 ], [ -1.837789, 41.795549,1860.4 ], [ -1.83767, 41.795516,1860.3 ], [ -1.837538, 41.795486,1859.8 ], [ -1.837417, 41.795532,1856.1 ], [ -1.837292, 41.795526,1854.7 ], [ -1.837172, 41.795509,1853.9 ], [ -1.837046, 41.795542,1850.7 ], [ -1.836924, 41.795525,1850.0 ], [ -1.83679, 41.795523,1848.4 ], [ -1.836672, 41.795498,1848.2 ], [ -1.836539, 41.795479,1847.4 ], [ -1.836419, 41.795454,1847.2 ], [ -1.836293, 41.795481,1844.4 ], [ -1.836158, 41.795466,1843.4 ], [ -1.836034, 41.795465,1842.0 ], [ -1.835917, 41.795441,1841.8 ], [ -1.835791, 41.795433,1840.7 ], [ -1.835659, 41.795422,1839.6 ], [ -1.835531, 41.795401,1839.3 ], [ -1.835402, 41.795427,1836.4 ], [ -1.835278, 41.795449,1834.6 ], [ -1.835158, 41.795473,1832.7 ], [ -1.835027, 41.795495,1830.9 ], [ -1.834908, 41.795525,1828.7 ], [ -1.83478, 41.795542,1827.1 ], [ -1.834652, 41.795574,1824.7 ], [ -1.834533, 41.795596,1823.0 ], [ -1.834405, 41.795606,1822.4 ], [ -1.834273, 41.795623,1821.3 ], [ -1.834152, 41.795632,1820.7 ], [ -1.834027, 41.795672,1818.4 ], [ -1.833903, 41.795688,1817.5 ], [ -1.833787, 41.795731,1815.1 ], [ -1.83367, 41.795775,1812.9 ], [ -1.833557, 41.795818,1810.9 ], [ -1.833433, 41.795843,1809.9 ], [ -1.833321, 41.795888,1807.9 ], [ -1.833203, 41.795934,1805.8 ], [ -1.833077, 41.795927,1806.5 ], [ -1.832951, 41.795952,1805.6 ], [ -1.832829, 41.795988,1804.1 ], [ -1.832707, 41.796029,1802.4 ], [ -1.832583, 41.796072,1800.5 ], [ -1.832461, 41.796062,1801.4 ], [ -1.832348, 41.796104,1799.4 ], [ -1.832225, 41.796126,1798.6 ], [ -1.832107, 41.796158,1797.1 ], [ -1.831991, 41.796191,1795.9 ], [ -1.831878, 41.796237,1794.0 ], [ -1.831757, 41.796267,1793.1 ], [ -1.831629, 41.796302,1792.0 ], [ -1.831497, 41.796325,1791.7 ], [ -1.831383, 41.796364,1790.4 ], [ -1.831274, 41.796402,1789.2 ], [ -1.83115, 41.796442,1787.6 ], [ -1.83104, 41.796493,1785.5 ], [ -1.830929, 41.796528,1784.1 ], [ -1.830814, 41.796572,1782.4 ], [ -1.830714, 41.796629,1780.0 ], [ -1.830614, 41.796682,1777.9 ], [ -1.830532, 41.796762,1774.5 ], [ -1.830447, 41.79683,1771.7 ], [ -1.830371, 41.796913,1768.2 ], [ -1.830291, 41.796985,1765.3 ], [ -1.830203, 41.797068,1762.2 ], [ -1.830159, 41.797152,1759.2 ], [ -1.830099, 41.797238,1756.4 ], [ -1.830036, 41.797323,1753.7 ], [ -1.829973, 41.797408,1751.2 ], [ -1.829894, 41.797486,1749.1 ], [ -1.829812, 41.797568,1747.1 ], [ -1.829746, 41.797651,1745.0 ], [ -1.829646, 41.797712,1744.1 ], [ -1.829545, 41.797768,1743.2 ], [ -1.82943, 41.797812,1742.4 ], [ -1.829321, 41.797878,1741.1 ], [ -1.829207, 41.797943,1739.8 ], [ -1.829115, 41.798002,1738.4 ], [ -1.829008, 41.798057,1737.3 ], [ -1.828899, 41.798111,1736.4 ], [ -1.828792, 41.79817,1735.4 ], [ -1.828679, 41.798207,1733.9 ], [ -1.828555, 41.79823,1732.0 ], [ -1.828431, 41.798253,1730.2 ], [ -1.828302, 41.798274,1728.5 ], [ -1.828174, 41.798256,1727.8 ], [ -1.828042, 41.798237,1727.0 ], [ -1.827931, 41.798194,1726.8 ], [ -1.827813, 41.798167,1724.7 ], [ -1.827723, 41.798087,1723.9 ], [ -1.827632, 41.798016,1722.9 ], [ -1.827556, 41.797934,1722.2 ], [ -1.827481, 41.797854,1721.7 ], [ -1.827426, 41.797772,1721.8 ], [ -1.827379, 41.797686,1722.1 ], [ -1.827323, 41.79777,1719.1 ], [ -1.827298, 41.797862,1716.7 ], [ -1.827268, 41.797959,1714.3 ], [ -1.827254, 41.798053,1712.8 ], [ -1.827176, 41.798129,1710.0 ], [ -1.827085, 41.798068,1708.4 ], [ -1.82699, 41.798012,1705.7 ], [ -1.826899, 41.797947,1703.3 ], [ -1.826816, 41.797861,1701.7 ], [ -1.826748, 41.797781,1700.7 ], [ -1.826685, 41.797693,1700.0 ], [ -1.826651, 41.7976,1700.5 ], [ -1.826574, 41.79752,1699.1 ], [ -1.826564, 41.797423,1700.4 ], [ -1.826506, 41.797343,1699.8 ], [ -1.826433, 41.797257,1698.6 ], [ -1.826364, 41.797177,1697.5 ], [ -1.826305, 41.79709,1696.9 ], [ -1.826232, 41.797001,1695.6 ], [ -1.826151, 41.796928,1693.5 ], [ -1.826055, 41.796866,1690.6 ], [ -1.825993, 41.796783,1689.4 ], [ -1.825935, 41.796699,1688.3 ], [ -1.825907, 41.796599,1688.7 ], [ -1.825827, 41.796517,1686.6 ], [ -1.825733, 41.796458,1683.5 ], [ -1.825613, 41.796418,1679.0 ], [ -1.825539, 41.796341,1677.0 ], [ -1.825471, 41.796262,1675.2 ], [ -1.825453, 41.796162,1674.9 ], [ -1.825405, 41.796074,1673.2 ], [ -1.825381, 41.795976,1672.7 ], [ -1.825341, 41.795878,1671.6 ], [ -1.825264, 41.795804,1669.2 ], [ -1.825191, 41.795721,1667.0 ], [ -1.825148, 41.795624,1666.0 ], [ -1.825084, 41.795542,1664.2 ], [ -1.824968, 41.795584,1660.0 ], [ -1.824871, 41.795531,1657.0 ], [ -1.824793, 41.795456,1654.8 ], [ -1.824682, 41.795409,1651.5 ], [ -1.82459, 41.795331,1650.6 ], [ -1.824495, 41.795273,1650.0 ], [ -1.824413, 41.7952,1650.1 ], [ -1.824359, 41.795115,1651.2 ], [ -1.824263, 41.795047,1650.9 ], [ -1.824212, 41.794957,1652.2 ], [ -1.82413, 41.794879,1652.5 ], [ -1.824018, 41.794831,1651.3 ], [ -1.824061, 41.794918,1649.9 ], [ -1.824062, 41.795015,1647.2 ], [ -1.824075, 41.79511,1644.9 ], [ -1.823948, 41.795107,1642.1 ], [ -1.823838, 41.795039,1641.4 ], [ -1.823738, 41.794947,1641.6 ], [ -1.823657, 41.795014,1637.4 ], [ -1.823666, 41.795112,1634.8 ], [ -1.823646, 41.795201,1631.5 ], [ -1.823625, 41.795306,1627.7 ], [ -1.823616, 41.795403,1624.4 ], [ -1.823588, 41.795494,1621.8 ], [ -1.82358, 41.795592,1619.9 ], [ -1.823532, 41.795684,1616.7 ], [ -1.823481, 41.795593,1616.3 ], [ -1.823443, 41.795504,1616.2 ], [ -1.823354, 41.795434,1614.0 ], [ -1.823258, 41.795374,1612.3 ], [ -1.823147, 41.795337,1609.7 ], [ -1.823165, 41.795442,1606.8 ], [ -1.823135, 41.795539,1604.2 ], [ -1.82302, 41.795504,1600.5 ], [ -1.8229, 41.795477,1596.5 ], [ -1.822871, 41.795571,1594.1 ], [ -1.822873, 41.79565,1593.0 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
