<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"zumaia-flysch-deba tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -2.252076, 43.291621,11.0 ], [ -2.251948, 43.291791,10.7 ], [ -2.251856, 43.291862,10.4 ], [ -2.251614, 43.291936,11.0 ], [ -2.251684, 43.292078,8.8 ], [ -2.252085, 43.292239,4.4 ], [ -2.25233, 43.292435,4.0 ], [ -2.252553, 43.292451,2.9 ], [ -2.252691, 43.292513,3.0 ], [ -2.252871, 43.292545,3.0 ], [ -2.252915, 43.292587,3.0 ], [ -2.253257, 43.292641,3.6 ], [ -2.253358, 43.292721,4.0 ], [ -2.253284, 43.292862,4.0 ], [ -2.253269, 43.293096,4.1 ], [ -2.25338, 43.29337,5.0 ], [ -2.253362, 43.293434,5.0 ], [ -2.253393, 43.293563,5.0 ], [ -2.253579, 43.293644,5.0 ], [ -2.253631, 43.293693,5.0 ], [ -2.253752, 43.293738,5.0 ], [ -2.253739, 43.2938,5.0 ], [ -2.253654, 43.29382,5.0 ], [ -2.253718, 43.293766,5.0 ], [ -2.253743, 43.294183,3.2 ], [ -2.253804, 43.294284,2.6 ], [ -2.253931, 43.294372,2.1 ], [ -2.254283, 43.294446,2.3 ], [ -2.255177, 43.294738,2.8 ], [ -2.255482, 43.294898,3.2 ], [ -2.255943, 43.295347,3.0 ], [ -2.255996, 43.295362,3.0 ], [ -2.256268, 43.295704,3.0 ], [ -2.256265, 43.2959,2.2 ], [ -2.256341, 43.29604,1.8 ], [ -2.256588, 43.296319,2.5 ], [ -2.256378, 43.296536,2.4 ], [ -2.256178, 43.296648,2.0 ], [ -2.255894, 43.296926,1.8 ], [ -2.255683, 43.297062,1.7 ], [ -2.255517, 43.297234,1.7 ], [ -2.255609, 43.297441,3.0 ], [ -2.2558, 43.297635,3.0 ], [ -2.255932, 43.297887,4.0 ], [ -2.256072, 43.298063,3.3 ], [ -2.256285, 43.298175,3.0 ], [ -2.256396, 43.298276,3.0 ], [ -2.256592, 43.298339,3.0 ], [ -2.256636, 43.298392,3.0 ], [ -2.256737, 43.298366,3.0 ], [ -2.256896, 43.298371,2.1 ], [ -2.257023, 43.298555,4.2 ], [ -2.257218, 43.298654,5.3 ], [ -2.257292, 43.298661,5.8 ], [ -2.257387, 43.298563,5.2 ], [ -2.257392, 43.298606,5.8 ], [ -2.257528, 43.298559,7.5 ], [ -2.257766, 43.298396,8.4 ], [ -2.257934, 43.298482,11.7 ], [ -2.25814, 43.298731,15.9 ], [ -2.258151, 43.29886,17.3 ], [ -2.258209, 43.29889,17.7 ], [ -2.258552, 43.298938,21.0 ], [ -2.25869, 43.298862,21.6 ], [ -2.259055, 43.298479,22.6 ], [ -2.25915, 43.298471,23.3 ], [ -2.259593, 43.298536,28.3 ], [ -2.260326, 43.298739,36.7 ], [ -2.260447, 43.29874,36.7 ], [ -2.260997, 43.298923,37.9 ], [ -2.261045, 43.298966,36.8 ], [ -2.261025, 43.299035,33.5 ], [ -2.26096, 43.299025,33.9 ], [ -2.261313, 43.299114,30.0 ], [ -2.261395, 43.2991,29.3 ], [ -2.26143, 43.299046,32.1 ], [ -2.261241, 43.298995,37.0 ], [ -2.261375, 43.298932,36.1 ], [ -2.261698, 43.29889,27.0 ], [ -2.26262, 43.29913,24.6 ], [ -2.262894, 43.299172,23.3 ], [ -2.263012, 43.299237,22.2 ], [ -2.263131, 43.299255,23.1 ], [ -2.263524, 43.299402,23.5 ], [ -2.263623, 43.299394,25.5 ], [ -2.26378, 43.29943,24.4 ], [ -2.264058, 43.299439,25.8 ], [ -2.264179, 43.299406,26.0 ], [ -2.264385, 43.299428,24.9 ], [ -2.264941, 43.299555,23.7 ], [ -2.265232, 43.299593,26.0 ], [ -2.265526, 43.299533,22.4 ], [ -2.265681, 43.299559,23.1 ], [ -2.266233, 43.299575,20.1 ], [ -2.266606, 43.299625,20.2 ], [ -2.266748, 43.299568,16.5 ], [ -2.266902, 43.299577,15.9 ], [ -2.266972, 43.299552,14.5 ], [ -2.267233, 43.299294,12.4 ], [ -2.267228, 43.299236,13.2 ], [ -2.267294, 43.299124,17.3 ], [ -2.267745, 43.299132,21.7 ], [ -2.267802, 43.299086,25.3 ], [ -2.266948, 43.298614,40.0 ], [ -2.266958, 43.298551,43.0 ], [ -2.267097, 43.298577,44.1 ], [ -2.267782, 43.298555,54.1 ], [ -2.268, 43.298521,57.6 ], [ -2.268737, 43.298508,61.3 ], [ -2.268864, 43.298525,59.4 ], [ -2.26912, 43.298462,60.7 ], [ -2.269418, 43.298268,62.2 ], [ -2.269523, 43.29815,62.9 ], [ -2.269968, 43.297804,59.3 ], [ -2.270047, 43.297714,58.1 ], [ -2.270196, 43.29742,58.7 ], [ -2.270533, 43.2969,59.4 ], [ -2.270877, 43.296014,58.0 ], [ -2.271125, 43.295723,50.8 ], [ -2.271109, 43.295617,51.9 ], [ -2.271223, 43.295393,52.2 ], [ -2.271517, 43.295098,54.2 ], [ -2.271557, 43.294959,55.6 ], [ -2.271572, 43.294602,60.0 ], [ -2.271534, 43.29438,64.5 ], [ -2.271553, 43.294314,64.4 ], [ -2.271136, 43.293975,75.8 ], [ -2.271004, 43.293927,78.3 ], [ -2.270746, 43.293763,82.3 ], [ -2.270743, 43.293712,82.4 ], [ -2.27097, 43.293498,84.7 ], [ -2.270959, 43.293429,85.9 ], [ -2.270629, 43.293266,91.7 ], [ -2.270339, 43.293083,97.1 ], [ -2.270291, 43.293089,98.4 ], [ -2.270287, 43.293227,100.5 ], [ -2.270071, 43.293421,105.6 ], [ -2.269973, 43.293458,107.8 ], [ -2.269877, 43.293434,110.6 ], [ -2.26977, 43.293316,114.1 ], [ -2.269391, 43.292541,122.5 ], [ -2.268872, 43.292283,128.3 ], [ -2.268772, 43.292187,127.8 ], [ -2.26877, 43.292203,128.1 ], [ -2.269287, 43.292196,123.7 ], [ -2.270543, 43.291848,119.0 ], [ -2.271436, 43.291558,120.2 ], [ -2.2722, 43.291252,125.1 ], [ -2.272417, 43.291134,126.3 ], [ -2.272482, 43.29107,127.1 ], [ -2.272647, 43.290985,128.0 ], [ -2.273089, 43.290674,128.7 ], [ -2.273383, 43.290573,129.4 ], [ -2.274007, 43.290504,136.6 ], [ -2.274133, 43.290432,138.7 ], [ -2.274282, 43.290263,142.0 ], [ -2.274396, 43.289996,147.1 ], [ -2.274741, 43.289589,151.4 ], [ -2.274831, 43.289417,154.3 ], [ -2.275238, 43.289021,157.6 ], [ -2.275538, 43.288821,156.7 ], [ -2.276293, 43.288207,158.3 ], [ -2.276605, 43.287882,159.9 ], [ -2.276764, 43.287792,160.4 ], [ -2.277697, 43.28752,167.7 ], [ -2.278006, 43.287385,167.5 ], [ -2.27838, 43.28729,170.8 ], [ -2.278992, 43.287292,173.7 ], [ -2.279385, 43.28749,172.6 ], [ -2.280368, 43.28828,172.2 ], [ -2.280682, 43.288386,172.0 ], [ -2.281835, 43.288493,180.1 ], [ -2.282159, 43.288566,185.1 ], [ -2.282391, 43.288559,187.7 ], [ -2.282666, 43.288599,191.1 ], [ -2.282798, 43.28865,195.0 ], [ -2.283001, 43.288659,198.1 ], [ -2.283099, 43.288623,198.1 ], [ -2.283255, 43.288655,202.0 ], [ -2.283446, 43.288596,201.9 ], [ -2.283793, 43.288615,206.5 ], [ -2.283954, 43.2886,207.1 ], [ -2.28427, 43.288518,206.2 ], [ -2.284836, 43.28825,209.1 ], [ -2.285196, 43.288263,209.2 ], [ -2.28619, 43.288456,201.1 ], [ -2.28639, 43.28847,201.3 ], [ -2.286793, 43.288605,203.1 ], [ -2.286978, 43.288621,204.3 ], [ -2.288166, 43.288395,205.0 ], [ -2.288311, 43.28829,205.8 ], [ -2.289073, 43.287992,207.6 ], [ -2.289547, 43.287534,214.5 ], [ -2.289811, 43.287349,218.3 ], [ -2.290531, 43.287136,218.4 ], [ -2.291028, 43.287103,217.1 ], [ -2.291587, 43.287017,212.5 ], [ -2.291741, 43.286969,210.4 ], [ -2.291897, 43.286863,207.9 ], [ -2.291966, 43.286866,207.0 ], [ -2.291983, 43.286268,204.0 ], [ -2.292081, 43.286214,204.0 ], [ -2.292424, 43.28622,204.0 ], [ -2.292684, 43.286113,203.5 ], [ -2.293033, 43.286073,203.0 ], [ -2.293329, 43.286077,202.0 ], [ -2.293676, 43.286288,201.7 ], [ -2.294049, 43.286426,201.3 ], [ -2.294693, 43.286747,204.2 ], [ -2.294939, 43.286909,204.9 ], [ -2.295383, 43.287297,203.5 ], [ -2.295476, 43.287571,201.5 ], [ -2.295584, 43.287772,199.7 ], [ -2.295751, 43.287802,197.7 ], [ -2.295882, 43.287791,195.8 ], [ -2.296528, 43.287582,189.2 ], [ -2.296718, 43.287546,188.9 ], [ -2.296837, 43.287567,187.7 ], [ -2.297089, 43.288385,192.4 ], [ -2.297369, 43.288667,196.3 ], [ -2.297472, 43.288696,198.2 ], [ -2.297432, 43.288906,191.8 ], [ -2.29739, 43.288963,190.1 ], [ -2.297398, 43.289123,190.9 ], [ -2.297554, 43.289401,198.9 ], [ -2.297529, 43.289548,197.7 ], [ -2.297556, 43.289697,198.1 ], [ -2.297734, 43.290129,202.0 ], [ -2.297864, 43.290692,207.1 ], [ -2.297843, 43.291057,206.4 ], [ -2.297728, 43.291307,202.3 ], [ -2.297789, 43.291549,198.3 ], [ -2.297957, 43.291686,196.2 ], [ -2.298136, 43.291744,193.7 ], [ -2.298349, 43.291956,187.5 ], [ -2.298538, 43.292267,183.3 ], [ -2.298661, 43.292312,181.9 ], [ -2.298756, 43.292309,180.4 ], [ -2.299658, 43.291941,175.0 ], [ -2.300027, 43.291841,170.7 ], [ -2.300591, 43.291612,166.6 ], [ -2.300705, 43.291604,167.1 ], [ -2.300836, 43.291681,167.8 ], [ -2.301139, 43.292016,168.8 ], [ -2.301319, 43.292152,169.7 ], [ -2.301301, 43.292419,167.4 ], [ -2.301325, 43.292513,166.8 ], [ -2.301428, 43.292638,166.4 ], [ -2.301527, 43.292701,166.0 ], [ -2.301681, 43.292912,163.9 ], [ -2.301667, 43.293114,161.1 ], [ -2.301726, 43.293294,158.1 ], [ -2.301875, 43.293507,153.3 ], [ -2.301954, 43.293696,149.9 ], [ -2.302485, 43.294032,139.1 ], [ -2.302667, 43.294033,135.0 ], [ -2.302864, 43.294122,129.7 ], [ -2.302893, 43.29409,128.4 ], [ -2.302924, 43.293674,122.3 ], [ -2.30298, 43.293469,119.5 ], [ -2.303098, 43.293306,118.5 ], [ -2.303243, 43.293269,117.9 ], [ -2.303818, 43.293245,114.4 ], [ -2.304016, 43.293212,112.7 ], [ -2.304447, 43.293311,103.9 ], [ -2.304626, 43.293451,99.4 ], [ -2.305037, 43.294135,93.6 ], [ -2.305117, 43.294597,87.0 ], [ -2.305358, 43.295151,77.9 ], [ -2.305731, 43.295538,70.4 ], [ -2.305842, 43.295578,68.2 ], [ -2.306379, 43.296077,56.5 ], [ -2.306279, 43.29607,55.6 ], [ -2.306149, 43.295985,56.9 ], [ -2.305984, 43.295977,53.8 ], [ -2.30582, 43.296065,50.0 ], [ -2.305807, 43.296313,49.1 ], [ -2.306048, 43.296554,44.6 ], [ -2.306138, 43.296703,43.7 ], [ -2.306363, 43.296841,38.0 ], [ -2.3065, 43.296983,33.3 ], [ -2.3065, 43.297454,21.2 ], [ -2.306476, 43.297441,21.2 ], [ -2.306509, 43.297461,21.1 ], [ -2.306472, 43.297433,21.4 ], [ -2.30653, 43.297413,23.2 ], [ -2.306632, 43.297491,23.3 ], [ -2.306997, 43.29755,25.0 ], [ -2.307355, 43.297503,20.4 ], [ -2.307613, 43.297386,15.2 ], [ -2.308066, 43.297299,13.6 ], [ -2.308437, 43.297351,13.1 ], [ -2.308821, 43.297669,4.4 ], [ -2.309059, 43.297786,1.1 ], [ -2.309311, 43.297847,1.5 ], [ -2.309529, 43.298042,1.0 ], [ -2.309862, 43.298233,1.2 ], [ -2.310101, 43.298304,0.8 ], [ -2.310588, 43.298726,0.0 ], [ -2.310751, 43.298828,0.0 ], [ -2.31099, 43.298811,0.0 ], [ -2.31072, 43.298187,0.0 ], [ -2.310735, 43.297985,1.3 ], [ -2.31089, 43.297631,0.0 ], [ -2.311189, 43.29743,0.0 ], [ -2.311469, 43.297174,0.0 ], [ -2.311875, 43.297001,0.1 ], [ -2.312546, 43.296816,1.3 ], [ -2.312816, 43.296892,0.3 ], [ -2.31308, 43.297004,0.0 ], [ -2.313308, 43.296867,0.0 ], [ -2.313732, 43.296754,2.5 ], [ -2.314136, 43.296784,4.0 ], [ -2.314266, 43.296933,0.0 ], [ -2.314593, 43.297013,0.0 ], [ -2.315009, 43.297057,3.3 ], [ -2.315236, 43.297132,3.5 ], [ -2.315633, 43.297477,1.3 ], [ -2.315631, 43.297438,2.2 ], [ -2.315709, 43.29739,4.7 ], [ -2.315746, 43.297399,4.7 ], [ -2.315737, 43.297375,5.6 ], [ -2.315889, 43.297331,9.2 ], [ -2.316112, 43.297105,17.9 ], [ -2.316222, 43.296925,21.0 ], [ -2.316402, 43.296744,20.1 ], [ -2.31645, 43.296477,23.5 ], [ -2.316513, 43.296379,24.0 ], [ -2.316547, 43.296405,22.6 ], [ -2.31666, 43.296337,22.3 ], [ -2.316703, 43.296263,24.0 ], [ -2.316826, 43.296201,25.2 ], [ -2.316874, 43.296203,25.0 ], [ -2.317056, 43.296121,27.2 ], [ -2.317243, 43.295971,32.0 ], [ -2.317461, 43.2957,38.1 ], [ -2.317577, 43.295474,41.8 ], [ -2.317684, 43.295407,45.2 ], [ -2.317974, 43.29531,53.0 ], [ -2.318315, 43.295274,57.3 ], [ -2.318409, 43.295242,58.4 ], [ -2.318521, 43.295101,58.7 ], [ -2.318456, 43.294869,58.3 ], [ -2.318268, 43.294632,56.1 ], [ -2.318194, 43.294361,51.2 ], [ -2.318309, 43.294329,52.5 ], [ -2.318516, 43.294343,56.6 ], [ -2.318588, 43.2944,60.3 ], [ -2.32178, 43.295033,62.4 ], [ -2.322066, 43.295068,54.8 ], [ -2.322174, 43.295119,51.5 ], [ -2.323518, 43.295434,48.3 ], [ -2.324696, 43.295657,53.0 ], [ -2.324676, 43.295684,52.3 ], [ -2.325472, 43.295814,48.2 ], [ -2.325621, 43.295769,49.0 ], [ -2.325861, 43.295746,49.4 ], [ -2.326383, 43.295759,49.6 ], [ -2.326814, 43.295862,47.8 ], [ -2.327576, 43.296253,45.6 ], [ -2.32763, 43.296305,44.5 ], [ -2.327931, 43.296456,42.4 ], [ -2.328534, 43.296837,42.8 ], [ -2.329366, 43.297445,39.1 ], [ -2.330014, 43.297825,32.3 ], [ -2.330394, 43.297909,37.6 ], [ -2.330491, 43.297957,38.0 ], [ -2.330585, 43.29806,37.3 ], [ -2.330625, 43.298167,36.4 ], [ -2.330528, 43.298342,30.8 ], [ -2.33055, 43.298379,29.9 ], [ -2.330506, 43.298349,30.0 ], [ -2.330477, 43.298359,28.9 ], [ -2.330548, 43.29834,31.3 ], [ -2.330528, 43.298349,30.5 ], [ -2.330543, 43.298334,31.4 ], [ -2.33053, 43.298357,30.3 ], [ -2.330593, 43.298275,34.5 ], [ -2.330621, 43.298162,36.4 ], [ -2.330711, 43.298024,40.3 ], [ -2.330901, 43.298024,43.4 ], [ -2.33407, 43.297691,42.2 ], [ -2.334096, 43.297729,42.8 ], [ -2.335199, 43.298066,35.4 ], [ -2.335213, 43.298512,35.8 ], [ -2.335245, 43.298602,34.9 ], [ -2.335529, 43.298733,28.6 ], [ -2.335632, 43.298727,29.1 ], [ -2.335784, 43.298784,29.7 ], [ -2.335896, 43.298714,33.5 ], [ -2.336097, 43.298656,40.2 ], [ -2.336157, 43.298747,42.0 ], [ -2.336363, 43.298907,51.7 ], [ -2.336403, 43.298897,53.9 ], [ -2.336431, 43.298738,56.1 ], [ -2.336618, 43.298601,62.8 ], [ -2.336989, 43.298524,72.6 ], [ -2.336902, 43.298754,75.7 ], [ -2.336902, 43.298965,78.1 ], [ -2.336968, 43.299087,80.1 ], [ -2.337029, 43.299132,82.3 ], [ -2.337004, 43.299164,81.0 ], [ -2.337182, 43.298911,85.6 ], [ -2.337375, 43.298835,89.9 ], [ -2.337765, 43.298791,98.2 ], [ -2.338093, 43.298697,104.3 ], [ -2.338325, 43.298679,108.2 ], [ -2.338547, 43.298713,111.2 ], [ -2.33874, 43.29885,116.6 ], [ -2.33878, 43.298931,119.2 ], [ -2.338636, 43.2991,123.2 ], [ -2.338693, 43.299195,125.0 ], [ -2.338782, 43.29924,126.0 ], [ -2.338908, 43.299261,126.7 ], [ -2.339246, 43.299232,129.1 ], [ -2.339496, 43.29917,131.1 ], [ -2.339728, 43.299199,133.0 ], [ -2.340082, 43.299304,137.0 ], [ -2.34089, 43.299341,147.7 ], [ -2.340939, 43.299393,147.9 ], [ -2.341663, 43.299637,153.7 ], [ -2.341822, 43.29962,158.4 ], [ -2.341851, 43.299573,160.5 ], [ -2.342149, 43.299479,166.5 ], [ -2.342259, 43.29936,169.5 ], [ -2.342515, 43.299207,174.5 ], [ -2.342797, 43.298962,182.3 ], [ -2.343038, 43.298867,184.0 ], [ -2.343131, 43.298678,186.3 ], [ -2.343071, 43.298578,187.9 ], [ -2.343053, 43.298607,187.9 ], [ -2.343043, 43.298509,187.8 ], [ -2.342976, 43.298459,187.3 ], [ -2.342985, 43.298523,187.3 ], [ -2.343096, 43.298173,187.2 ], [ -2.343082, 43.297966,186.1 ], [ -2.342523, 43.297469,175.2 ], [ -2.342354, 43.29715,173.2 ], [ -2.342091, 43.2968,167.8 ], [ -2.342073, 43.296632,167.5 ], [ -2.34211, 43.296368,168.1 ], [ -2.342082, 43.296196,166.7 ], [ -2.342143, 43.296054,167.1 ], [ -2.342377, 43.295767,168.1 ], [ -2.342625, 43.295597,166.8 ], [ -2.342855, 43.295341,163.0 ], [ -2.34294, 43.295201,161.6 ], [ -2.343161, 43.295008,159.2 ], [ -2.343338, 43.294927,158.2 ], [ -2.343722, 43.294824,156.2 ], [ -2.34443, 43.294507,158.0 ], [ -2.344551, 43.294332,157.7 ], [ -2.344584, 43.294076,156.7 ], [ -2.344701, 43.293953,156.9 ], [ -2.344623, 43.293983,156.8 ], [ -2.344876, 43.293878,157.6 ], [ -2.345311, 43.293513,156.4 ], [ -2.345592, 43.293458,152.0 ], [ -2.345983, 43.293472,148.6 ], [ -2.346312, 43.293539,145.0 ], [ -2.346405, 43.293478,146.1 ], [ -2.346666, 43.293391,144.8 ], [ -2.3469, 43.293131,141.3 ], [ -2.347161, 43.293044,138.9 ], [ -2.347507, 43.293077,136.6 ], [ -2.347877, 43.292983,137.4 ], [ -2.34819, 43.293001,135.6 ], [ -2.348353, 43.292944,133.6 ], [ -2.348588, 43.292699,131.6 ], [ -2.348668, 43.292574,130.7 ], [ -2.34872, 43.292345,130.4 ], [ -2.348997, 43.292006,127.9 ], [ -2.34903, 43.291693,125.1 ], [ -2.349094, 43.291669,123.8 ], [ -2.349123, 43.291682,123.5 ], [ -2.349112, 43.291541,122.1 ], [ -2.349157, 43.291471,121.4 ], [ -2.349174, 43.291521,121.1 ], [ -2.349366, 43.291626,118.9 ], [ -2.349771, 43.291602,112.7 ], [ -2.350172, 43.291516,106.2 ], [ -2.350657, 43.291532,103.1 ], [ -2.350891, 43.291625,99.3 ], [ -2.351597, 43.292049,82.3 ], [ -2.351711, 43.292174,79.4 ], [ -2.352258, 43.292531,67.4 ], [ -2.352391, 43.292563,65.4 ], [ -2.352589, 43.292715,57.9 ], [ -2.352711, 43.292975,49.4 ], [ -2.352828, 43.292991,47.1 ], [ -2.352986, 43.293061,42.2 ], [ -2.353194, 43.293078,38.7 ], [ -2.353649, 43.292748,34.0 ], [ -2.353795, 43.292558,33.6 ], [ -2.353816, 43.292412,36.3 ], [ -2.353885, 43.292324,35.9 ], [ -2.353892, 43.292246,36.8 ], [ -2.353994, 43.292138,36.4 ], [ -2.353989, 43.292042,37.7 ], [ -2.354167, 43.291832,38.5 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
