<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"chipeta-alto-y-bajo-desde-taxeras-zuriza tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -0.788645, 42.854604,1282.4 ], [ -0.788632, 42.854602,1282.4 ], [ -0.788627, 42.854601,1282.4 ], [ -0.788608, 42.854607,1282.5 ], [ -0.788601, 42.854611,1282.5 ], [ -0.788619, 42.854609,1282.5 ], [ -0.788627, 42.854609,1282.5 ], [ -0.788629, 42.854607,1282.5 ], [ -0.788625, 42.854605,1282.4 ], [ -0.788625, 42.854591,1282.3 ], [ -0.788624, 42.854584,1282.2 ], [ -0.788622, 42.854588,1282.2 ], [ -0.788587, 42.854597,1282.4 ], [ -0.788559, 42.854607,1282.6 ], [ -0.788519, 42.854612,1282.9 ], [ -0.788486, 42.854601,1282.8 ], [ -0.788371, 42.8546,1284.2 ], [ -0.788278, 42.85461,1285.9 ], [ -0.788206, 42.854613,1287.4 ], [ -0.788151, 42.854631,1289.4 ], [ -0.788077, 42.854639,1291.5 ], [ -0.788049, 42.854632,1292.0 ], [ -0.787958, 42.854606,1293.4 ], [ -0.787877, 42.854593,1295.1 ], [ -0.787811, 42.854589,1296.2 ], [ -0.787768, 42.854604,1297.4 ], [ -0.787695, 42.854562,1296.9 ], [ -0.787677, 42.854556,1296.8 ], [ -0.787614, 42.854544,1297.0 ], [ -0.787585, 42.854544,1297.2 ], [ -0.787535, 42.854561,1298.2 ], [ -0.787457, 42.854581,1299.3 ], [ -0.78739, 42.854576,1299.1 ], [ -0.787343, 42.85459,1299.6 ], [ -0.787283, 42.854576,1299.2 ], [ -0.787215, 42.854584,1299.7 ], [ -0.787144, 42.854587,1300.1 ], [ -0.787087, 42.854602,1300.8 ], [ -0.787013, 42.85461,1301.6 ], [ -0.786959, 42.85463,1302.6 ], [ -0.786909, 42.854651,1303.7 ], [ -0.786852, 42.854674,1304.9 ], [ -0.786792, 42.85472,1307.1 ], [ -0.786737, 42.854739,1308.3 ], [ -0.786677, 42.854769,1309.7 ], [ -0.786627, 42.854791,1310.8 ], [ -0.786556, 42.854811,1312.5 ], [ -0.786486, 42.85485,1315.3 ], [ -0.786426, 42.854871,1317.0 ], [ -0.786395, 42.854866,1317.0 ], [ -0.786334, 42.854836,1315.9 ], [ -0.786281, 42.854821,1315.6 ], [ -0.786201, 42.854845,1317.4 ], [ -0.786152, 42.854871,1319.4 ], [ -0.786091, 42.854873,1319.7 ], [ -0.786032, 42.854882,1320.3 ], [ -0.785992, 42.854892,1321.0 ], [ -0.786012, 42.854931,1323.1 ], [ -0.785962, 42.854949,1324.5 ], [ -0.785912, 42.854961,1325.7 ], [ -0.78585, 42.854953,1325.7 ], [ -0.785793, 42.854964,1327.0 ], [ -0.785765, 42.854901,1322.4 ], [ -0.785711, 42.854913,1323.4 ], [ -0.785621, 42.854949,1326.7 ], [ -0.785541, 42.85494,1327.3 ], [ -0.785431, 42.854933,1327.7 ], [ -0.785302, 42.854919,1327.0 ], [ -0.785252, 42.854928,1328.2 ], [ -0.785187, 42.85494,1329.8 ], [ -0.785111, 42.854962,1332.7 ], [ -0.78502, 42.854975,1334.6 ], [ -0.784928, 42.854945,1332.1 ], [ -0.784857, 42.854939,1332.1 ], [ -0.784761, 42.854943,1333.4 ], [ -0.784677, 42.854916,1331.6 ], [ -0.784561, 42.854886,1329.4 ], [ -0.784526, 42.854875,1328.8 ], [ -0.784452, 42.854871,1329.6 ], [ -0.784432, 42.854848,1328.2 ], [ -0.784339, 42.854819,1326.8 ], [ -0.784308, 42.854818,1327.1 ], [ -0.7842, 42.8548,1328.5 ], [ -0.784098, 42.854795,1330.0 ], [ -0.783973, 42.854767,1329.4 ], [ -0.783897, 42.854788,1331.6 ], [ -0.78381, 42.854781,1331.6 ], [ -0.783705, 42.854777,1332.3 ], [ -0.783663, 42.854792,1333.7 ], [ -0.783587, 42.854793,1334.5 ], [ -0.783557, 42.854801,1335.3 ], [ -0.783471, 42.854772,1334.2 ], [ -0.783388, 42.85477,1335.0 ], [ -0.783331, 42.854791,1336.5 ], [ -0.783252, 42.854817,1339.0 ], [ -0.783225, 42.854831,1340.1 ], [ -0.783181, 42.854847,1341.4 ], [ -0.7831, 42.854878,1343.5 ], [ -0.78304, 42.85491,1345.1 ], [ -0.783004, 42.854937,1346.7 ], [ -0.78294, 42.854966,1348.3 ], [ -0.782894, 42.85501,1350.3 ], [ -0.782822, 42.855028,1350.9 ], [ -0.782748, 42.85502,1351.0 ], [ -0.782739, 42.855018,1351.0 ], [ -0.782677, 42.854973,1349.7 ], [ -0.782592, 42.854963,1350.1 ], [ -0.782581, 42.854961,1350.1 ], [ -0.782478, 42.85494,1349.9 ], [ -0.782414, 42.854974,1351.1 ], [ -0.7824, 42.854976,1351.3 ], [ -0.78235, 42.855007,1352.7 ], [ -0.782297, 42.855016,1353.3 ], [ -0.782203, 42.85504,1354.4 ], [ -0.78212, 42.855052,1355.2 ], [ -0.782048, 42.855066,1355.9 ], [ -0.782033, 42.855079,1356.4 ], [ -0.781959, 42.855097,1357.1 ], [ -0.781903, 42.85512,1358.3 ], [ -0.78182, 42.855128,1359.1 ], [ -0.781775, 42.855159,1360.2 ], [ -0.781719, 42.855175,1361.0 ], [ -0.781647, 42.855199,1362.7 ], [ -0.781589, 42.855215,1364.0 ], [ -0.781556, 42.855234,1365.1 ], [ -0.781493, 42.855276,1367.5 ], [ -0.781487, 42.855279,1367.7 ], [ -0.781389, 42.855317,1370.9 ], [ -0.781304, 42.85532,1372.1 ], [ -0.781268, 42.855292,1371.2 ], [ -0.781212, 42.855243,1369.8 ], [ -0.781171, 42.855228,1369.8 ], [ -0.781154, 42.855232,1370.3 ], [ -0.781076, 42.855214,1371.0 ], [ -0.780997, 42.855205,1372.1 ], [ -0.780945, 42.855232,1374.5 ], [ -0.780886, 42.855215,1375.9 ], [ -0.780846, 42.855183,1376.0 ], [ -0.780804, 42.855152,1376.0 ], [ -0.780751, 42.855136,1376.9 ], [ -0.780733, 42.855134,1377.4 ], [ -0.780654, 42.855125,1379.9 ], [ -0.780591, 42.855115,1381.9 ], [ -0.78054, 42.8551,1383.4 ], [ -0.780529, 42.8551,1383.8 ], [ -0.780414, 42.855068,1386.5 ], [ -0.780349, 42.855054,1388.0 ], [ -0.780289, 42.855062,1389.6 ], [ -0.780228, 42.85508,1391.5 ], [ -0.780174, 42.855099,1393.5 ], [ -0.780149, 42.855122,1394.5 ], [ -0.780102, 42.855126,1395.8 ], [ -0.780075, 42.855124,1396.5 ], [ -0.779966, 42.855115,1399.1 ], [ -0.779909, 42.855117,1400.5 ], [ -0.779836, 42.855098,1401.7 ], [ -0.779764, 42.855072,1402.6 ], [ -0.7797, 42.855059,1403.5 ], [ -0.779622, 42.855062,1404.8 ], [ -0.779551, 42.855053,1405.9 ], [ -0.779516, 42.855041,1406.4 ], [ -0.779467, 42.855038,1407.1 ], [ -0.779417, 42.855034,1407.8 ], [ -0.779361, 42.855051,1408.5 ], [ -0.779295, 42.855042,1409.1 ], [ -0.779245, 42.855055,1409.9 ], [ -0.779189, 42.855077,1410.7 ], [ -0.779123, 42.855126,1412.0 ], [ -0.779102, 42.855186,1413.3 ], [ -0.779055, 42.855234,1414.7 ], [ -0.779004, 42.85526,1415.8 ], [ -0.778978, 42.855272,1416.3 ], [ -0.778966, 42.855337,1417.8 ], [ -0.778962, 42.855365,1418.4 ], [ -0.778945, 42.855415,1419.7 ], [ -0.778913, 42.855501,1422.3 ], [ -0.778877, 42.855542,1423.8 ], [ -0.778873, 42.855592,1425.5 ], [ -0.778852, 42.855665,1427.9 ], [ -0.778812, 42.855719,1429.8 ], [ -0.778811, 42.855763,1431.5 ], [ -0.778816, 42.855783,1432.2 ], [ -0.77881, 42.855826,1434.0 ], [ -0.778791, 42.855866,1435.6 ], [ -0.778767, 42.855891,1436.5 ], [ -0.778683, 42.855923,1437.9 ], [ -0.778659, 42.855961,1439.7 ], [ -0.778604, 42.855993,1441.0 ], [ -0.778593, 42.856029,1443.0 ], [ -0.778526, 42.856047,1444.1 ], [ -0.778488, 42.856061,1444.8 ], [ -0.778485, 42.856095,1446.6 ], [ -0.77841, 42.856118,1447.4 ], [ -0.778347, 42.856165,1449.6 ], [ -0.778316, 42.856193,1450.9 ], [ -0.778291, 42.856198,1451.0 ], [ -0.77824, 42.856225,1452.1 ], [ -0.778227, 42.856247,1453.3 ], [ -0.778177, 42.856261,1453.7 ], [ -0.778137, 42.856271,1454.0 ], [ -0.778077, 42.856293,1454.8 ], [ -0.778053, 42.85632,1456.1 ], [ -0.778007, 42.856366,1458.6 ], [ -0.77798, 42.856384,1459.7 ], [ -0.777925, 42.856427,1462.2 ], [ -0.77786, 42.856438,1462.3 ], [ -0.777789, 42.856461,1463.1 ], [ -0.777719, 42.856468,1463.0 ], [ -0.777608, 42.856474,1462.3 ], [ -0.777543, 42.856499,1462.7 ], [ -0.777458, 42.856522,1462.8 ], [ -0.777382, 42.856521,1461.5 ], [ -0.777347, 42.856523,1461.1 ], [ -0.777312, 42.856563,1462.8 ], [ -0.777269, 42.856601,1464.3 ], [ -0.777229, 42.856648,1466.3 ], [ -0.777184, 42.8567,1468.5 ], [ -0.777111, 42.856731,1469.2 ], [ -0.777046, 42.856765,1470.1 ], [ -0.776951, 42.856784,1469.7 ], [ -0.776888, 42.856822,1470.9 ], [ -0.776784, 42.856879,1472.7 ], [ -0.776746, 42.856922,1475.1 ], [ -0.776725, 42.856949,1476.9 ], [ -0.776743, 42.856942,1476.5 ], [ -0.776724, 42.856941,1476.3 ], [ -0.776738, 42.856952,1477.2 ], [ -0.776683, 42.856953,1476.9 ], [ -0.776638, 42.856987,1479.3 ], [ -0.776563, 42.857058,1484.0 ], [ -0.776536, 42.857078,1485.2 ], [ -0.776454, 42.857053,1483.1 ], [ -0.776355, 42.857052,1482.7 ], [ -0.776243, 42.857138,1489.2 ], [ -0.776143, 42.857175,1491.6 ], [ -0.776023, 42.857177,1491.3 ], [ -0.775859, 42.857176,1490.9 ], [ -0.775681, 42.857226,1494.3 ], [ -0.775602, 42.857252,1496.2 ], [ -0.775504, 42.857293,1498.7 ], [ -0.775416, 42.857329,1501.2 ], [ -0.77528, 42.857332,1500.6 ], [ -0.775241, 42.857351,1501.9 ], [ -0.775183, 42.857378,1503.6 ], [ -0.775086, 42.857382,1503.9 ], [ -0.774913, 42.857377,1502.9 ], [ -0.7748, 42.857378,1502.1 ], [ -0.774642, 42.857404,1501.7 ], [ -0.774602, 42.85741,1501.4 ], [ -0.774476, 42.857426,1500.1 ], [ -0.774366, 42.857461,1500.6 ], [ -0.774263, 42.857493,1501.1 ], [ -0.774166, 42.857527,1501.9 ], [ -0.774107, 42.857569,1503.4 ], [ -0.774025, 42.857593,1503.7 ], [ -0.773949, 42.857605,1503.0 ], [ -0.773836, 42.857617,1502.6 ], [ -0.773733, 42.857629,1501.8 ], [ -0.773662, 42.857679,1502.9 ], [ -0.773582, 42.857751,1504.3 ], [ -0.773481, 42.857801,1504.5 ], [ -0.773389, 42.857803,1503.5 ], [ -0.773351, 42.85782,1503.8 ], [ -0.773305, 42.857825,1503.5 ], [ -0.773197, 42.857904,1504.9 ], [ -0.773092, 42.85796,1505.0 ], [ -0.772997, 42.857999,1503.8 ], [ -0.772982, 42.858013,1503.8 ], [ -0.772936, 42.85804,1503.1 ], [ -0.772895, 42.858053,1502.5 ], [ -0.772845, 42.858076,1502.3 ], [ -0.772727, 42.858065,1499.8 ], [ -0.772634, 42.858047,1497.6 ], [ -0.77252, 42.858037,1495.7 ], [ -0.772448, 42.858036,1495.2 ], [ -0.772378, 42.858009,1493.2 ], [ -0.77236, 42.858009,1493.0 ], [ -0.772327, 42.858034,1494.2 ], [ -0.772286, 42.858026,1493.7 ], [ -0.772199, 42.857993,1492.0 ], [ -0.772128, 42.857954,1490.0 ], [ -0.77205, 42.857939,1489.4 ], [ -0.772016, 42.857931,1489.2 ], [ -0.771916, 42.857917,1489.4 ], [ -0.771815, 42.857915,1489.9 ], [ -0.7717, 42.857895,1488.1 ], [ -0.771589, 42.857891,1488.0 ], [ -0.771517, 42.857901,1488.0 ], [ -0.771498, 42.857905,1488.1 ], [ -0.771374, 42.857906,1487.3 ], [ -0.771273, 42.85793,1487.9 ], [ -0.771165, 42.857946,1488.0 ], [ -0.771107, 42.857934,1487.0 ], [ -0.771034, 42.85791,1485.1 ], [ -0.770951, 42.857885,1483.2 ], [ -0.770854, 42.857879,1482.5 ], [ -0.770829, 42.857872,1482.4 ], [ -0.77083, 42.85785,1481.4 ], [ -0.770801, 42.857847,1481.6 ], [ -0.77078, 42.857854,1482.1 ], [ -0.770761, 42.857838,1481.5 ], [ -0.77064, 42.857852,1483.0 ], [ -0.770542, 42.857855,1483.6 ], [ -0.770428, 42.857837,1484.1 ], [ -0.770357, 42.857824,1484.5 ], [ -0.770284, 42.857835,1486.1 ], [ -0.770183, 42.857832,1487.7 ], [ -0.770107, 42.857823,1488.6 ], [ -0.770004, 42.857798,1488.7 ], [ -0.770002, 42.857764,1487.6 ], [ -0.770005, 42.857767,1487.7 ], [ -0.769881, 42.857766,1487.3 ], [ -0.769776, 42.857693,1484.2 ], [ -0.769708, 42.857657,1482.6 ], [ -0.769596, 42.857594,1479.9 ], [ -0.769494, 42.85757,1479.2 ], [ -0.769384, 42.857544,1479.0 ], [ -0.769243, 42.85751,1478.8 ], [ -0.769124, 42.857498,1479.3 ], [ -0.769122, 42.857479,1478.5 ], [ -0.76901, 42.857456,1478.6 ], [ -0.768919, 42.85743,1479.0 ], [ -0.768778, 42.857377,1479.0 ], [ -0.768706, 42.857373,1478.9 ], [ -0.768568, 42.857406,1479.8 ], [ -0.768407, 42.857441,1480.3 ], [ -0.768323, 42.857468,1480.6 ], [ -0.768197, 42.857494,1480.9 ], [ -0.768102, 42.857528,1481.3 ], [ -0.76802, 42.857561,1481.7 ], [ -0.767916, 42.857563,1481.7 ], [ -0.767834, 42.857578,1481.9 ], [ -0.767743, 42.857568,1482.3 ], [ -0.767687, 42.857562,1482.6 ], [ -0.76755, 42.857537,1481.5 ], [ -0.767421, 42.857546,1481.7 ], [ -0.767333, 42.857604,1483.0 ], [ -0.767243, 42.857625,1484.6 ], [ -0.767136, 42.85767,1486.9 ], [ -0.767067, 42.857716,1490.2 ], [ -0.766989, 42.857735,1492.6 ], [ -0.766977, 42.857754,1494.0 ], [ -0.766915, 42.857773,1496.5 ], [ -0.766887, 42.857781,1497.7 ], [ -0.766819, 42.857794,1499.9 ], [ -0.76678, 42.857793,1500.2 ], [ -0.766704, 42.857785,1500.3 ], [ -0.766658, 42.857794,1501.4 ], [ -0.766606, 42.857792,1501.8 ], [ -0.766557, 42.857804,1503.1 ], [ -0.766504, 42.85782,1504.4 ], [ -0.766446, 42.857816,1504.3 ], [ -0.766382, 42.857798,1503.3 ], [ -0.766311, 42.857795,1503.5 ], [ -0.766232, 42.857808,1505.0 ], [ -0.766126, 42.857811,1506.2 ], [ -0.76473, 42.857903,1525.9 ], [ -0.764633, 42.857919,1528.3 ], [ -0.764551, 42.857932,1530.6 ], [ -0.76446, 42.857912,1531.5 ], [ -0.7644, 42.857918,1533.1 ], [ -0.764316, 42.857937,1536.0 ], [ -0.76425, 42.857913,1536.6 ], [ -0.764188, 42.85791,1538.5 ], [ -0.764145, 42.857918,1540.3 ], [ -0.764153, 42.85793,1540.5 ], [ -0.764084, 42.857939,1543.0 ], [ -0.764032, 42.857933,1544.2 ], [ -0.763983, 42.857948,1546.1 ], [ -0.763922, 42.857969,1549.0 ], [ -0.76385, 42.857976,1551.7 ], [ -0.763787, 42.857957,1553.0 ], [ -0.763775, 42.857934,1552.8 ], [ -0.763678, 42.857966,1557.5 ], [ -0.763634, 42.858006,1560.0 ], [ -0.763567, 42.858038,1561.9 ], [ -0.763517, 42.858047,1562.8 ], [ -0.763428, 42.858088,1563.9 ], [ -0.763373, 42.858113,1564.2 ], [ -0.763325, 42.858156,1564.1 ], [ -0.763252, 42.858161,1564.6 ], [ -0.763158, 42.858209,1564.0 ], [ -0.763073, 42.858247,1563.6 ], [ -0.762971, 42.858287,1562.8 ], [ -0.762901, 42.858345,1561.7 ], [ -0.762795, 42.858371,1559.6 ], [ -0.762754, 42.858398,1559.4 ], [ -0.762671, 42.85845,1559.8 ], [ -0.762639, 42.858455,1559.5 ], [ -0.762526, 42.858469,1559.0 ], [ -0.762416, 42.85849,1559.9 ], [ -0.762346, 42.858489,1560.0 ], [ -0.762254, 42.858506,1560.8 ], [ -0.762171, 42.858535,1562.2 ], [ -0.762097, 42.858525,1562.0 ], [ -0.762015, 42.85851,1561.7 ], [ -0.761916, 42.858517,1562.2 ], [ -0.761891, 42.858527,1562.8 ], [ -0.761835, 42.85853,1562.9 ], [ -0.761764, 42.858512,1561.8 ], [ -0.761661, 42.858535,1564.2 ], [ -0.761587, 42.858549,1565.5 ], [ -0.761503, 42.858536,1564.9 ], [ -0.761361, 42.85855,1567.3 ], [ -0.761272, 42.858506,1565.1 ], [ -0.761263, 42.858474,1563.1 ], [ -0.76131, 42.858452,1561.0 ], [ -0.761246, 42.858458,1562.1 ], [ -0.76119, 42.858466,1563.2 ], [ -0.761125, 42.85844,1562.5 ], [ -0.761013, 42.858413,1563.3 ], [ -0.760943, 42.858396,1563.4 ], [ -0.76092, 42.858403,1563.8 ], [ -0.760896, 42.858366,1562.8 ], [ -0.760808, 42.858333,1562.6 ], [ -0.760795, 42.85833,1562.7 ], [ -0.76073, 42.858314,1562.9 ], [ -0.760664, 42.858348,1564.2 ], [ -0.760668, 42.858373,1565.6 ], [ -0.76069, 42.858414,1567.6 ], [ -0.760711, 42.858448,1569.4 ], [ -0.760692, 42.858468,1571.3 ], [ -0.760566, 42.858505,1575.5 ], [ -0.76048, 42.858506,1576.3 ], [ -0.760449, 42.858497,1575.8 ], [ -0.76038, 42.858461,1573.4 ], [ -0.760323, 42.858451,1573.4 ], [ -0.760256, 42.858428,1572.5 ], [ -0.760187, 42.858412,1572.4 ], [ -0.76012, 42.858416,1573.8 ], [ -0.760045, 42.858406,1574.5 ], [ -0.75997, 42.858432,1576.3 ], [ -0.759899, 42.858402,1576.2 ], [ -0.759839, 42.858346,1576.0 ], [ -0.7598, 42.858312,1576.4 ], [ -0.759818, 42.858244,1575.3 ], [ -0.759826, 42.858217,1575.0 ], [ -0.759789, 42.858187,1575.8 ], [ -0.759685, 42.858208,1578.0 ], [ -0.759649, 42.858187,1578.4 ], [ -0.759613, 42.858175,1578.9 ], [ -0.759532, 42.858168,1580.1 ], [ -0.759454, 42.858169,1581.4 ], [ -0.759345, 42.858169,1583.2 ], [ -0.759286, 42.858167,1584.3 ], [ -0.759226, 42.858168,1585.5 ], [ -0.759167, 42.858159,1586.7 ], [ -0.759133, 42.858147,1587.3 ], [ -0.759062, 42.858143,1588.7 ], [ -0.758981, 42.858151,1590.3 ], [ -0.758921, 42.858133,1591.3 ], [ -0.758989, 42.858097,1589.3 ], [ -0.758986, 42.858066,1589.0 ], [ -0.758922, 42.858074,1590.4 ], [ -0.758812, 42.858107,1593.2 ], [ -0.75875, 42.858131,1594.7 ], [ -0.758689, 42.858147,1595.9 ], [ -0.758635, 42.858154,1596.8 ], [ -0.75858, 42.858172,1597.9 ], [ -0.758502, 42.85823,1600.2 ], [ -0.758449, 42.858251,1602.0 ], [ -0.758375, 42.858283,1604.3 ], [ -0.758314, 42.858296,1605.6 ], [ -0.75824, 42.858315,1607.5 ], [ -0.758183, 42.858317,1608.5 ], [ -0.758099, 42.858322,1610.1 ], [ -0.758117, 42.858295,1608.9 ], [ -0.758117, 42.858292,1608.8 ], [ -0.758144, 42.858289,1608.3 ], [ -0.758138, 42.858294,1608.5 ], [ -0.758121, 42.858312,1609.4 ], [ -0.758107, 42.858302,1609.3 ], [ -0.758115, 42.858313,1609.5 ], [ -0.758079, 42.85834,1611.0 ], [ -0.757989, 42.85837,1613.5 ], [ -0.757983, 42.858363,1613.4 ], [ -0.757902, 42.85838,1615.3 ], [ -0.75784, 42.85838,1616.2 ], [ -0.75776, 42.858401,1617.6 ], [ -0.757728, 42.858418,1618.6 ], [ -0.757655, 42.858448,1620.8 ], [ -0.757602, 42.858446,1621.5 ], [ -0.757557, 42.858458,1622.3 ], [ -0.757511, 42.858449,1622.5 ], [ -0.757455, 42.858458,1623.5 ], [ -0.757406, 42.858466,1624.7 ], [ -0.757361, 42.858467,1625.5 ], [ -0.757309, 42.858466,1626.3 ], [ -0.757309, 42.858476,1626.8 ], [ -0.757269, 42.858468,1627.1 ], [ -0.757222, 42.858473,1628.3 ], [ -0.757179, 42.858497,1630.2 ], [ -0.757122, 42.858505,1631.7 ], [ -0.757083, 42.858506,1632.4 ], [ -0.757024, 42.858501,1633.2 ], [ -0.756961, 42.858471,1633.3 ], [ -0.756878, 42.858481,1635.1 ], [ -0.756822, 42.858486,1636.4 ], [ -0.756784, 42.858472,1636.6 ], [ -0.756692, 42.858454,1637.9 ], [ -0.756639, 42.85843,1638.1 ], [ -0.756561, 42.85845,1640.5 ], [ -0.756473, 42.858448,1641.6 ], [ -0.756402, 42.858444,1642.1 ], [ -0.756317, 42.858444,1642.8 ], [ -0.756226, 42.85847,1645.1 ], [ -0.756141, 42.858474,1646.8 ], [ -0.756078, 42.85846,1647.8 ], [ -0.756011, 42.858481,1650.4 ], [ -0.755948, 42.85848,1651.7 ], [ -0.755903, 42.858464,1652.1 ], [ -0.755835, 42.85848,1654.1 ], [ -0.755777, 42.858481,1655.3 ], [ -0.75571, 42.858469,1655.2 ], [ -0.755665, 42.858482,1655.8 ], [ -0.755613, 42.858512,1657.2 ], [ -0.755546, 42.858538,1658.9 ], [ -0.755483, 42.858551,1659.9 ], [ -0.755433, 42.858556,1660.4 ], [ -0.755359, 42.858575,1661.3 ], [ -0.755304, 42.858598,1662.0 ], [ -0.755241, 42.85861,1663.1 ], [ -0.755217, 42.858587,1662.8 ], [ -0.755212, 42.858573,1662.5 ], [ -0.755176, 42.858607,1664.0 ], [ -0.755154, 42.85862,1664.6 ], [ -0.755072, 42.858625,1665.4 ], [ -0.754969, 42.858625,1666.9 ], [ -0.754919, 42.858646,1668.1 ], [ -0.754867, 42.85864,1669.1 ], [ -0.754843, 42.858646,1669.6 ], [ -0.754741, 42.858686,1672.0 ], [ -0.754654, 42.85867,1673.3 ], [ -0.754583, 42.858654,1674.9 ], [ -0.754533, 42.858627,1675.8 ], [ -0.754466, 42.858599,1677.1 ], [ -0.754368, 42.858582,1679.0 ], [ -0.754301, 42.858563,1680.1 ], [ -0.754256, 42.858553,1680.8 ], [ -0.754213, 42.858539,1681.5 ], [ -0.754142, 42.85858,1682.7 ], [ -0.754086, 42.858601,1683.6 ], [ -0.754068, 42.858632,1683.9 ], [ -0.754035, 42.858642,1684.4 ], [ -0.753983, 42.858669,1685.2 ], [ -0.753955, 42.85868,1685.7 ], [ -0.753888, 42.858699,1687.0 ], [ -0.753819, 42.858719,1688.2 ], [ -0.753806, 42.858724,1688.4 ], [ -0.753731, 42.858761,1689.3 ], [ -0.753662, 42.858802,1690.4 ], [ -0.753606, 42.858814,1691.3 ], [ -0.753537, 42.858815,1692.4 ], [ -0.753487, 42.858818,1693.2 ], [ -0.753418, 42.858836,1694.4 ], [ -0.753372, 42.858894,1695.8 ], [ -0.753293, 42.858915,1697.3 ], [ -0.753244, 42.858929,1698.2 ], [ -0.753198, 42.858949,1698.9 ], [ -0.753144, 42.858971,1699.6 ], [ -0.753062, 42.858994,1700.9 ], [ -0.752989, 42.859038,1701.9 ], [ -0.752931, 42.859033,1702.5 ], [ -0.752836, 42.859039,1704.2 ], [ -0.752745, 42.859076,1706.1 ], [ -0.752661, 42.859109,1707.3 ], [ -0.752626, 42.859124,1707.8 ], [ -0.752599, 42.859163,1708.4 ], [ -0.75248, 42.859196,1709.9 ], [ -0.75242, 42.859185,1710.8 ], [ -0.752304, 42.859196,1713.3 ], [ -0.752238, 42.859204,1714.4 ], [ -0.75217, 42.859187,1715.5 ], [ -0.752111, 42.859191,1716.5 ], [ -0.75205, 42.859168,1717.5 ], [ -0.751985, 42.859204,1718.6 ], [ -0.751916, 42.859215,1719.3 ], [ -0.751861, 42.859219,1719.8 ], [ -0.751807, 42.859199,1720.0 ], [ -0.751741, 42.859202,1720.0 ], [ -0.751699, 42.859191,1720.1 ], [ -0.751655, 42.8592,1720.3 ], [ -0.751606, 42.859196,1720.5 ], [ -0.751552, 42.859216,1720.6 ], [ -0.751495, 42.859212,1721.1 ], [ -0.751443, 42.859217,1721.5 ], [ -0.751388, 42.859226,1721.8 ], [ -0.751348, 42.859239,1722.0 ], [ -0.751302, 42.859233,1722.8 ], [ -0.751226, 42.859258,1723.7 ], [ -0.751243, 42.859258,1723.5 ], [ -0.751238, 42.859252,1723.6 ], [ -0.751276, 42.859248,1723.1 ], [ -0.751257, 42.859249,1723.4 ], [ -0.751157, 42.859256,1725.4 ], [ -0.751058, 42.859264,1727.7 ], [ -0.750996, 42.859289,1728.9 ], [ -0.750915, 42.859298,1730.8 ], [ -0.750845, 42.85931,1732.3 ], [ -0.750793, 42.859325,1732.9 ], [ -0.750722, 42.859329,1734.2 ], [ -0.750623, 42.859316,1736.6 ], [ -0.750601, 42.85932,1737.1 ], [ -0.750517, 42.859303,1738.5 ], [ -0.750437, 42.859279,1739.4 ], [ -0.75035, 42.859301,1740.0 ], [ -0.75025, 42.85927,1740.0 ], [ -0.750204, 42.859252,1740.0 ], [ -0.750142, 42.859193,1740.0 ], [ -0.750105, 42.859178,1740.0 ], [ -0.750074, 42.859156,1740.0 ], [ -0.750001, 42.859137,1740.0 ], [ -0.749907, 42.859111,1740.9 ], [ -0.749839, 42.859072,1741.9 ], [ -0.749768, 42.85904,1742.8 ], [ -0.749688, 42.859028,1744.2 ], [ -0.749624, 42.859037,1745.3 ], [ -0.749573, 42.85905,1746.3 ], [ -0.749524, 42.859046,1747.6 ], [ -0.749488, 42.859022,1748.7 ], [ -0.749432, 42.858989,1750.5 ], [ -0.749389, 42.858971,1751.8 ], [ -0.749342, 42.858952,1753.6 ], [ -0.749311, 42.858951,1754.6 ], [ -0.749267, 42.858932,1756.2 ], [ -0.749222, 42.858947,1757.1 ], [ -0.74922, 42.858936,1757.3 ], [ -0.749177, 42.858941,1758.3 ], [ -0.749098, 42.858927,1759.9 ], [ -0.749073, 42.858925,1760.3 ], [ -0.749059, 42.858917,1760.6 ], [ -0.749037, 42.85888,1761.4 ], [ -0.748999, 42.858864,1762.3 ], [ -0.74895, 42.858842,1763.3 ], [ -0.7489, 42.858833,1764.2 ], [ -0.748852, 42.858843,1765.0 ], [ -0.748806, 42.858832,1765.7 ], [ -0.748758, 42.858828,1766.5 ], [ -0.74869, 42.85883,1767.6 ], [ -0.748632, 42.85882,1768.4 ], [ -0.748665, 42.858757,1768.8 ], [ -0.748624, 42.858724,1769.7 ], [ -0.748532, 42.858696,1771.1 ], [ -0.748469, 42.858664,1772.4 ], [ -0.748393, 42.858666,1773.0 ], [ -0.74836, 42.858676,1773.2 ], [ -0.74831, 42.858668,1773.7 ], [ -0.748223, 42.858664,1773.9 ], [ -0.748157, 42.858689,1774.2 ], [ -0.748053, 42.858679,1775.1 ], [ -0.747989, 42.858655,1776.2 ], [ -0.747912, 42.858645,1777.0 ], [ -0.747826, 42.858654,1777.0 ], [ -0.747758, 42.858651,1777.5 ], [ -0.747709, 42.858657,1777.9 ], [ -0.747685, 42.858672,1778.1 ], [ -0.74765, 42.858708,1778.3 ], [ -0.747594, 42.858715,1778.8 ], [ -0.747539, 42.858701,1779.0 ], [ -0.747512, 42.858668,1779.0 ], [ -0.747472, 42.858669,1779.0 ], [ -0.747446, 42.858697,1779.0 ], [ -0.747501, 42.858682,1779.0 ], [ -0.747508, 42.858686,1779.0 ], [ -0.747476, 42.858705,1779.0 ], [ -0.747406, 42.85872,1779.4 ], [ -0.747344, 42.85872,1779.9 ], [ -0.747301, 42.858718,1780.1 ], [ -0.747164, 42.858682,1780.2 ], [ -0.747117, 42.858666,1780.4 ], [ -0.747083, 42.858668,1780.5 ], [ -0.747026, 42.858668,1780.6 ], [ -0.746897, 42.858678,1780.7 ], [ -0.746852, 42.85869,1780.8 ], [ -0.746758, 42.858677,1781.4 ], [ -0.746707, 42.858598,1780.9 ], [ -0.746657, 42.858556,1780.9 ], [ -0.746644, 42.858551,1781.0 ], [ -0.746581, 42.858542,1781.3 ], [ -0.746493, 42.858508,1780.9 ], [ -0.746454, 42.858493,1780.9 ], [ -0.746396, 42.858469,1780.8 ], [ -0.746331, 42.858447,1780.7 ], [ -0.746312, 42.858439,1780.7 ], [ -0.746256, 42.858402,1780.6 ], [ -0.746195, 42.858383,1780.9 ], [ -0.746152, 42.858379,1781.2 ], [ -0.746129, 42.85838,1781.4 ], [ -0.74606, 42.858354,1781.3 ], [ -0.746034, 42.858366,1781.4 ], [ -0.745998, 42.858379,1781.6 ], [ -0.745909, 42.858354,1781.5 ], [ -0.745867, 42.858355,1781.7 ], [ -0.745809, 42.858344,1782.0 ], [ -0.745695, 42.858346,1782.9 ], [ -0.745587, 42.858386,1784.0 ], [ -0.745523, 42.858392,1784.5 ], [ -0.745415, 42.858401,1785.6 ], [ -0.745363, 42.858406,1786.3 ], [ -0.74528, 42.858421,1788.0 ], [ -0.74525, 42.858465,1789.4 ], [ -0.74519, 42.85848,1790.3 ], [ -0.745126, 42.858465,1790.5 ], [ -0.745097, 42.85847,1791.1 ], [ -0.745014, 42.858492,1793.0 ], [ -0.744903, 42.858512,1795.6 ], [ -0.744811, 42.858508,1797.0 ], [ -0.744728, 42.858513,1798.2 ], [ -0.744664, 42.85854,1799.3 ], [ -0.744597, 42.858538,1799.5 ], [ -0.744548, 42.858554,1800.3 ], [ -0.744469, 42.858575,1801.2 ], [ -0.744413, 42.858602,1802.1 ], [ -0.74434, 42.858642,1803.7 ], [ -0.744317, 42.858691,1805.1 ], [ -0.74428, 42.858725,1806.3 ], [ -0.744233, 42.858766,1807.6 ], [ -0.744162, 42.858782,1808.3 ], [ -0.744086, 42.858818,1809.7 ], [ -0.744038, 42.858808,1809.5 ], [ -0.743979, 42.85883,1810.7 ], [ -0.743958, 42.858835,1811.2 ], [ -0.743886, 42.858869,1813.5 ], [ -0.743875, 42.858876,1813.8 ], [ -0.743856, 42.858858,1813.4 ], [ -0.743879, 42.858887,1814.2 ], [ -0.743889, 42.858887,1814.1 ], [ -0.743932, 42.858898,1813.7 ], [ -0.74383, 42.858912,1815.4 ], [ -0.743755, 42.858928,1816.7 ], [ -0.743672, 42.85895,1818.8 ], [ -0.743601, 42.85896,1820.4 ], [ -0.743562, 42.858971,1821.4 ], [ -0.743496, 42.858986,1823.0 ], [ -0.743432, 42.858986,1824.0 ], [ -0.743401, 42.858982,1824.3 ], [ -0.743353, 42.858975,1825.1 ], [ -0.743299, 42.858997,1827.6 ], [ -0.743233, 42.858979,1827.9 ], [ -0.74319, 42.858978,1828.6 ], [ -0.743165, 42.858957,1827.9 ], [ -0.743139, 42.858959,1828.5 ], [ -0.743095, 42.858974,1830.1 ], [ -0.743076, 42.858972,1830.3 ], [ -0.743034, 42.85898,1831.5 ], [ -0.743012, 42.858979,1831.9 ], [ -0.742979, 42.858995,1833.7 ], [ -0.742944, 42.858997,1834.7 ], [ -0.742921, 42.858994,1835.1 ], [ -0.74289, 42.858998,1836.0 ], [ -0.742848, 42.859011,1837.4 ], [ -0.742811, 42.859012,1838.1 ], [ -0.74278, 42.859006,1838.3 ], [ -0.742753, 42.858982,1837.5 ], [ -0.742733, 42.859002,1838.9 ], [ -0.742687, 42.859027,1841.1 ], [ -0.742652, 42.859048,1842.9 ], [ -0.74262, 42.859021,1842.3 ], [ -0.742577, 42.859009,1842.7 ], [ -0.742569, 42.859008,1842.9 ], [ -0.742532, 42.859,1843.4 ], [ -0.742508, 42.858989,1843.4 ], [ -0.742506, 42.859007,1844.3 ], [ -0.742485, 42.859052,1847.1 ], [ -0.742503, 42.859042,1846.2 ], [ -0.742489, 42.859076,1848.1 ], [ -0.742469, 42.859064,1848.0 ], [ -0.742418, 42.859044,1848.0 ], [ -0.742371, 42.859086,1851.3 ], [ -0.742377, 42.859086,1851.1 ], [ -0.74233, 42.859093,1852.8 ], [ -0.742315, 42.85911,1853.9 ], [ -0.742291, 42.859143,1855.6 ], [ -0.742261, 42.859146,1856.5 ], [ -0.742185, 42.859171,1859.0 ], [ -0.742125, 42.859161,1860.3 ], [ -0.742081, 42.859145,1861.0 ], [ -0.742059, 42.859146,1861.6 ], [ -0.74193, 42.85912,1863.0 ], [ -0.741836, 42.859127,1864.8 ], [ -0.741765, 42.859134,1866.6 ], [ -0.741712, 42.859157,1868.5 ], [ -0.741651, 42.859177,1870.4 ], [ -0.741612, 42.859182,1871.5 ], [ -0.741561, 42.859196,1873.1 ], [ -0.741506, 42.859208,1874.7 ], [ -0.741458, 42.859219,1876.1 ], [ -0.741414, 42.859216,1877.2 ], [ -0.74137, 42.859234,1878.7 ], [ -0.741304, 42.859248,1880.8 ], [ -0.741276, 42.859251,1881.4 ], [ -0.741235, 42.859227,1881.3 ], [ -0.741153, 42.85925,1883.5 ], [ -0.741136, 42.859253,1883.9 ], [ -0.741063, 42.85925,1885.0 ], [ -0.741026, 42.859248,1885.4 ], [ -0.740964, 42.859254,1886.3 ], [ -0.74091, 42.85925,1887.0 ], [ -0.74089, 42.85925,1887.3 ], [ -0.740843, 42.859249,1888.1 ], [ -0.740773, 42.85926,1889.6 ], [ -0.740745, 42.859274,1890.5 ], [ -0.740757, 42.859287,1890.8 ], [ -0.740728, 42.859299,1891.6 ], [ -0.740743, 42.859322,1892.4 ], [ -0.740761, 42.859343,1893.2 ], [ -0.740745, 42.859375,1894.7 ], [ -0.74071, 42.859393,1895.8 ], [ -0.740635, 42.859402,1896.7 ], [ -0.740607, 42.859403,1896.9 ], [ -0.740588, 42.859407,1897.2 ], [ -0.740566, 42.859467,1898.7 ], [ -0.740511, 42.859483,1899.0 ], [ -0.740455, 42.859493,1899.2 ], [ -0.740404, 42.859517,1899.6 ], [ -0.740337, 42.859559,1900.0 ], [ -0.740356, 42.859574,1900.1 ], [ -0.740337, 42.859594,1900.3 ], [ -0.740288, 42.859605,1900.5 ], [ -0.740273, 42.859608,1900.7 ], [ -0.740211, 42.859633,1901.4 ], [ -0.740194, 42.859654,1902.0 ], [ -0.740159, 42.859686,1902.7 ], [ -0.74003, 42.859725,1905.0 ], [ -0.739941, 42.859759,1906.5 ], [ -0.739853, 42.85978,1907.7 ], [ -0.739851, 42.859795,1908.0 ], [ -0.739836, 42.859793,1908.1 ], [ -0.739793, 42.859815,1909.0 ], [ -0.73978, 42.859833,1909.5 ], [ -0.73973, 42.859869,1910.7 ], [ -0.739684, 42.859915,1912.2 ], [ -0.739629, 42.859945,1913.7 ], [ -0.739611, 42.859965,1914.5 ], [ -0.739576, 42.859948,1914.7 ], [ -0.73949, 42.859965,1916.5 ], [ -0.739434, 42.860003,1918.1 ], [ -0.739372, 42.860039,1919.0 ], [ -0.739358, 42.860042,1919.2 ], [ -0.739287, 42.860117,1920.1 ], [ -0.739201, 42.860125,1920.4 ], [ -0.739134, 42.860141,1920.7 ], [ -0.739102, 42.860156,1920.8 ], [ -0.739062, 42.860185,1921.2 ], [ -0.739033, 42.860205,1921.4 ], [ -0.738966, 42.86024,1921.8 ], [ -0.738919, 42.860261,1922.0 ], [ -0.738797, 42.860267,1922.5 ], [ -0.738735, 42.860272,1923.1 ], [ -0.738622, 42.860267,1924.1 ], [ -0.738504, 42.860269,1925.2 ], [ -0.738438, 42.860285,1926.4 ], [ -0.73837, 42.860303,1928.0 ], [ -0.738326, 42.860315,1929.1 ], [ -0.738265, 42.860337,1930.1 ], [ -0.738209, 42.860342,1930.4 ], [ -0.738157, 42.86034,1930.7 ], [ -0.738118, 42.860351,1931.4 ], [ -0.738041, 42.860348,1931.9 ], [ -0.737972, 42.860354,1932.7 ], [ -0.737917, 42.860375,1933.7 ], [ -0.737863, 42.860386,1934.2 ], [ -0.737816, 42.860385,1934.7 ], [ -0.73777, 42.860387,1935.5 ], [ -0.737721, 42.86039,1936.4 ], [ -0.737713, 42.860344,1935.5 ], [ -0.737649, 42.86037,1936.9 ], [ -0.737608, 42.860369,1937.4 ], [ -0.737577, 42.860373,1937.9 ], [ -0.737505, 42.860402,1939.4 ], [ -0.737434, 42.860422,1941.0 ], [ -0.737378, 42.860441,1942.6 ], [ -0.737293, 42.860458,1944.6 ], [ -0.737241, 42.860457,1945.5 ], [ -0.737197, 42.860457,1946.4 ], [ -0.737083, 42.860461,1949.4 ], [ -0.736986, 42.860464,1952.0 ], [ -0.736969, 42.860461,1952.3 ], [ -0.737028, 42.86047,1951.1 ], [ -0.736992, 42.860518,1953.6 ], [ -0.736926, 42.860542,1956.0 ], [ -0.736829, 42.860533,1958.2 ], [ -0.736825, 42.860529,1958.1 ], [ -0.736717, 42.860496,1959.6 ], [ -0.736636, 42.860463,1960.2 ], [ -0.736593, 42.860429,1960.0 ], [ -0.736548, 42.860421,1960.2 ], [ -0.736486, 42.860412,1960.5 ], [ -0.736422, 42.86042,1960.5 ], [ -0.73634, 42.860432,1960.5 ], [ -0.736294, 42.860456,1960.8 ], [ -0.736303, 42.860444,1960.6 ], [ -0.736279, 42.860467,1960.9 ], [ -0.73626, 42.860444,1960.6 ], [ -0.736292, 42.860443,1960.6 ], [ -0.736281, 42.860446,1960.7 ], [ -0.736272, 42.860438,1960.6 ], [ -0.736254, 42.860395,1960.1 ], [ -0.736227, 42.860383,1960.0 ], [ -0.736227, 42.860371,1960.2 ], [ -0.736217, 42.860368,1960.2 ], [ -0.736205, 42.860345,1960.4 ], [ -0.736222, 42.860341,1960.5 ], [ -0.736234, 42.860315,1960.8 ], [ -0.736221, 42.860332,1960.6 ], [ -0.736237, 42.860321,1960.7 ], [ -0.73627, 42.860235,1962.1 ], [ -0.736267, 42.860176,1963.1 ], [ -0.736261, 42.860129,1963.8 ], [ -0.736271, 42.860085,1964.5 ], [ -0.736301, 42.860035,1965.1 ], [ -0.736312, 42.859993,1965.8 ], [ -0.736294, 42.859945,1967.1 ], [ -0.736302, 42.859907,1967.4 ], [ -0.736296, 42.859872,1968.0 ], [ -0.736301, 42.859821,1968.7 ], [ -0.736266, 42.859783,1970.5 ], [ -0.73626, 42.85975,1971.5 ], [ -0.736256, 42.859711,1973.1 ], [ -0.73626, 42.859652,1975.2 ], [ -0.736264, 42.85961,1976.9 ], [ -0.736248, 42.859575,1979.2 ], [ -0.736243, 42.859535,1981.2 ], [ -0.736265, 42.859489,1982.4 ], [ -0.736282, 42.859475,1982.4 ], [ -0.736298, 42.859429,1983.9 ], [ -0.736304, 42.859399,1985.0 ], [ -0.736319, 42.85937,1985.7 ], [ -0.736318, 42.85933,1987.6 ], [ -0.736315, 42.859307,1988.8 ], [ -0.736314, 42.859261,1991.0 ], [ -0.73631, 42.859233,1992.4 ], [ -0.736304, 42.859213,1993.5 ], [ -0.736324, 42.859184,1993.7 ], [ -0.736352, 42.85914,1994.1 ], [ -0.736349, 42.859121,1994.9 ], [ -0.736352, 42.859112,1995.0 ], [ -0.736379, 42.85906,1995.6 ], [ -0.736387, 42.859036,1996.1 ], [ -0.736397, 42.859005,1996.5 ], [ -0.73641, 42.858961,1997.1 ], [ -0.736415, 42.858917,1998.0 ], [ -0.736402, 42.858893,1998.9 ], [ -0.736394, 42.858839,2000.5 ], [ -0.736377, 42.858802,2002.1 ], [ -0.736359, 42.858768,2003.8 ], [ -0.736351, 42.858728,2005.2 ], [ -0.736335, 42.858693,2006.7 ], [ -0.736327, 42.858634,2008.9 ], [ -0.736343, 42.858587,2010.0 ], [ -0.736343, 42.858553,2011.1 ], [ -0.736331, 42.858523,2012.5 ], [ -0.736329, 42.858475,2014.0 ], [ -0.736303, 42.858461,2015.3 ], [ -0.736304, 42.858448,2015.6 ], [ -0.736248, 42.858411,2018.7 ], [ -0.736242, 42.858363,2019.9 ], [ -0.736225, 42.858325,2021.0 ], [ -0.736216, 42.8583,2021.7 ], [ -0.736216, 42.858238,2022.4 ], [ -0.736207, 42.858174,2023.5 ], [ -0.736197, 42.858125,2024.3 ], [ -0.736187, 42.858088,2024.6 ], [ -0.736164, 42.858067,2025.4 ], [ -0.736131, 42.858014,2026.7 ], [ -0.736089, 42.857975,2028.1 ], [ -0.736057, 42.857907,2029.2 ], [ -0.736032, 42.857882,2030.0 ], [ -0.735972, 42.857885,2032.0 ], [ -0.735932, 42.857888,2033.0 ], [ -0.735885, 42.857878,2034.1 ], [ -0.735844, 42.857884,2035.2 ], [ -0.735806, 42.85787,2036.4 ], [ -0.735761, 42.857859,2037.9 ], [ -0.735735, 42.857852,2038.8 ], [ -0.735703, 42.85783,2039.8 ], [ -0.735675, 42.857791,2040.8 ], [ -0.735654, 42.857743,2041.6 ], [ -0.735648, 42.857709,2041.8 ], [ -0.735631, 42.857672,2042.4 ], [ -0.735636, 42.857637,2042.3 ], [ -0.73566, 42.857602,2041.5 ], [ -0.735666, 42.857556,2041.7 ], [ -0.735671, 42.857533,2041.8 ], [ -0.735635, 42.857528,2043.0 ], [ -0.735664, 42.85747,2042.5 ], [ -0.735665, 42.857464,2042.5 ], [ -0.735705, 42.857392,2041.4 ], [ -0.735726, 42.857329,2041.5 ], [ -0.735754, 42.857267,2041.4 ], [ -0.735737, 42.85724,2042.3 ], [ -0.735706, 42.857253,2043.3 ], [ -0.735652, 42.857228,2045.9 ], [ -0.735598, 42.857187,2048.8 ], [ -0.735586, 42.85717,2049.6 ], [ -0.735583, 42.857147,2050.2 ], [ -0.735549, 42.857138,2051.5 ], [ -0.735528, 42.857137,2052.2 ], [ -0.735496, 42.857134,2053.3 ], [ -0.735528, 42.857067,2053.9 ], [ -0.735536, 42.857015,2055.1 ], [ -0.735551, 42.856964,2056.4 ], [ -0.735554, 42.856922,2057.7 ], [ -0.735548, 42.856915,2058.2 ], [ -0.735558, 42.856924,2057.5 ], [ -0.73558, 42.85689,2058.0 ], [ -0.735586, 42.856811,2060.5 ], [ -0.735583, 42.856756,2062.4 ], [ -0.735589, 42.856751,2062.3 ], [ -0.735565, 42.856723,2063.7 ], [ -0.735528, 42.856694,2065.6 ], [ -0.735495, 42.856692,2066.7 ], [ -0.735443, 42.856682,2068.6 ], [ -0.735377, 42.856679,2070.8 ], [ -0.735332, 42.856682,2072.2 ], [ -0.735294, 42.856685,2073.3 ], [ -0.735267, 42.856678,2074.4 ], [ -0.735224, 42.85666,2076.0 ], [ -0.73517, 42.856641,2078.0 ], [ -0.735114, 42.856637,2079.5 ], [ -0.735047, 42.856608,2081.5 ], [ -0.735011, 42.856609,2082.2 ], [ -0.734947, 42.856598,2083.5 ], [ -0.734927, 42.85656,2083.9 ], [ -0.734871, 42.856567,2084.8 ], [ -0.734831, 42.856543,2085.4 ], [ -0.734787, 42.856519,2086.2 ], [ -0.73476, 42.856475,2086.6 ], [ -0.734729, 42.856446,2087.2 ], [ -0.73469, 42.856434,2087.8 ], [ -0.734646, 42.856404,2088.6 ], [ -0.734576, 42.856384,2089.7 ], [ -0.734531, 42.856349,2090.6 ], [ -0.734491, 42.856334,2091.3 ], [ -0.73444, 42.856311,2092.1 ], [ -0.7344, 42.856308,2093.0 ], [ -0.734348, 42.856297,2094.2 ], [ -0.734288, 42.856277,2095.3 ], [ -0.734239, 42.856244,2096.1 ], [ -0.734193, 42.856202,2097.1 ], [ -0.734133, 42.856168,2097.9 ], [ -0.734097, 42.85616,2098.6 ], [ -0.734087, 42.856137,2098.8 ], [ -0.734008, 42.85614,2100.3 ], [ -0.733956, 42.85612,2101.1 ], [ -0.733898, 42.856088,2101.8 ], [ -0.733833, 42.856067,2102.6 ], [ -0.733771, 42.856047,2103.9 ], [ -0.733697, 42.856008,2105.4 ], [ -0.733653, 42.855975,2106.1 ], [ -0.733629, 42.855962,2106.6 ], [ -0.733601, 42.855954,2107.2 ], [ -0.733531, 42.855948,2108.9 ], [ -0.733461, 42.85594,2110.4 ], [ -0.733409, 42.855938,2111.3 ], [ -0.733346, 42.85593,2112.3 ], [ -0.733253, 42.855926,2114.5 ], [ -0.733192, 42.85593,2116.0 ], [ -0.733105, 42.855926,2118.0 ], [ -0.733059, 42.855918,2118.8 ], [ -0.732991, 42.855909,2119.9 ], [ -0.732933, 42.855905,2120.8 ], [ -0.732861, 42.855894,2122.0 ], [ -0.732803, 42.855913,2123.0 ], [ -0.732744, 42.855918,2124.1 ], [ -0.732708, 42.855902,2124.5 ], [ -0.732616, 42.85588,2125.8 ], [ -0.732559, 42.855858,2126.0 ], [ -0.732516, 42.855842,2126.2 ], [ -0.732441, 42.8558,2126.3 ], [ -0.73238, 42.855775,2126.3 ], [ -0.732305, 42.855736,2124.9 ], [ -0.732239, 42.855692,2123.8 ], [ -0.732167, 42.855654,2123.4 ], [ -0.732107, 42.855623,2122.8 ], [ -0.732024, 42.855587,2122.4 ], [ -0.731953, 42.855555,2122.7 ], [ -0.73191, 42.855511,2123.3 ], [ -0.731835, 42.855454,2125.2 ], [ -0.731754, 42.855408,2127.0 ], [ -0.731676, 42.855377,2128.9 ], [ -0.731663, 42.855375,2129.2 ], [ -0.731555, 42.855344,2130.7 ], [ -0.7314, 42.855295,2133.6 ], [ -0.731316, 42.855263,2134.6 ], [ -0.731244, 42.855247,2135.0 ], [ -0.731189, 42.855214,2135.0 ], [ -0.731152, 42.855162,2135.0 ], [ -0.731111, 42.855166,2135.0 ], [ -0.73101, 42.855205,2134.8 ], [ -0.730929, 42.855204,2134.4 ], [ -0.730891, 42.855141,2134.4 ], [ -0.730882, 42.855137,2134.3 ], [ -0.730827, 42.855104,2134.1 ], [ -0.730779, 42.855069,2134.2 ], [ -0.730737, 42.855047,2133.9 ], [ -0.730719, 42.855036,2133.8 ], [ -0.730671, 42.855012,2133.6 ], [ -0.73056, 42.854978,2133.2 ], [ -0.730552, 42.854972,2133.3 ], [ -0.730504, 42.854942,2133.4 ], [ -0.73043, 42.854912,2132.9 ], [ -0.730396, 42.854894,2132.6 ], [ -0.730357, 42.854864,2132.7 ], [ -0.73028, 42.854803,2133.3 ], [ -0.730274, 42.854799,2133.4 ], [ -0.730228, 42.854755,2134.7 ], [ -0.730159, 42.85471,2135.8 ], [ -0.730105, 42.854675,2137.1 ], [ -0.730033, 42.854641,2137.6 ], [ -0.729987, 42.854603,2138.5 ], [ -0.729918, 42.854558,2139.8 ], [ -0.729836, 42.854525,2140.9 ], [ -0.729769, 42.854519,2141.9 ], [ -0.729731, 42.85451,2142.6 ], [ -0.729639, 42.85451,2143.9 ], [ -0.729578, 42.854521,2144.5 ], [ -0.729498, 42.854516,2145.9 ], [ -0.729437, 42.854521,2146.7 ], [ -0.729426, 42.854519,2146.9 ], [ -0.729351, 42.854515,2148.2 ], [ -0.729274, 42.854514,2149.5 ], [ -0.72921, 42.85452,2150.2 ], [ -0.729133, 42.854514,2151.4 ], [ -0.72908, 42.854511,2152.1 ], [ -0.729031, 42.854512,2152.5 ], [ -0.728992, 42.854508,2152.9 ], [ -0.728911, 42.854499,2151.2 ], [ -0.728825, 42.854487,2148.6 ], [ -0.728765, 42.854484,2146.2 ], [ -0.728695, 42.854473,2144.6 ], [ -0.728669, 42.854471,2144.0 ], [ -0.728597, 42.854466,2142.2 ], [ -0.728521, 42.85446,2140.2 ], [ -0.728434, 42.854465,2140.0 ], [ -0.728367, 42.854451,2140.0 ], [ -0.728293, 42.854428,2141.0 ], [ -0.728217, 42.854412,2142.4 ], [ -0.728132, 42.854392,2143.7 ], [ -0.728046, 42.854379,2144.8 ], [ -0.727905, 42.854352,2145.3 ], [ -0.727839, 42.854379,2146.4 ], [ -0.727858, 42.854374,2146.2 ], [ -0.727858, 42.854366,2146.0 ], [ -0.727826, 42.854396,2146.9 ], [ -0.727806, 42.854405,2147.2 ], [ -0.727753, 42.854414,2147.7 ], [ -0.727735, 42.85442,2147.9 ], [ -0.727661, 42.854433,2148.4 ], [ -0.727585, 42.854432,2147.8 ], [ -0.727566, 42.854426,2147.5 ], [ -0.727566, 42.854426,2147.5 ], [ -0.727566, 42.854426,2147.5 ], [ -0.727566, 42.854424,2147.4 ], [ -0.727567, 42.854425,2147.5 ], [ -0.727566, 42.854424,2147.4 ], [ -0.727568, 42.854425,2147.5 ], [ -0.727573, 42.854427,2147.6 ], [ -0.727566, 42.854429,2147.6 ], [ -0.72759, 42.854425,2147.6 ], [ -0.727603, 42.854433,2148.0 ], [ -0.727615, 42.854447,2148.6 ], [ -0.72764, 42.85445,2148.8 ], [ -0.727631, 42.854442,2148.5 ], [ -0.727624, 42.854436,2148.3 ], [ -0.727625, 42.854432,2148.1 ], [ -0.727717, 42.854433,2148.3 ], [ -0.727752, 42.854428,2148.1 ], [ -0.72781, 42.854398,2147.0 ], [ -0.727866, 42.854386,2146.5 ], [ -0.72796, 42.854366,2145.4 ], [ -0.727943, 42.854373,2145.8 ], [ -0.72794, 42.854374,2145.8 ], [ -0.727938, 42.85438,2146.0 ], [ -0.728046, 42.854376,2144.7 ], [ -0.72809, 42.854385,2144.2 ], [ -0.728194, 42.854393,2142.5 ], [ -0.728278, 42.854409,2141.1 ], [ -0.728375, 42.854417,2139.2 ], [ -0.728456, 42.854427,2139.3 ], [ -0.728547, 42.85443,2140.6 ], [ -0.728623, 42.854441,2142.8 ], [ -0.728752, 42.854474,2146.0 ], [ -0.72884, 42.854485,2149.3 ], [ -0.728872, 42.854489,2150.5 ], [ -0.728984, 42.854477,2153.7 ], [ -0.72907, 42.854454,2153.9 ], [ -0.729171, 42.854437,2153.2 ], [ -0.729282, 42.854417,2151.6 ], [ -0.729372, 42.854396,2149.9 ], [ -0.729457, 42.854377,2147.8 ], [ -0.729548, 42.854313,2145.7 ], [ -0.729565, 42.854279,2144.9 ], [ -0.729653, 42.854253,2143.0 ], [ -0.729706, 42.854254,2142.4 ], [ -0.729745, 42.854243,2141.9 ], [ -0.729837, 42.854222,2140.4 ], [ -0.729938, 42.854192,2139.0 ], [ -0.73006, 42.854152,2137.0 ], [ -0.730199, 42.854095,2134.8 ], [ -0.730352, 42.854027,2131.8 ], [ -0.730462, 42.853976,2130.3 ], [ -0.730543, 42.853957,2128.9 ], [ -0.730691, 42.853938,2126.9 ], [ -0.730831, 42.853915,2124.7 ], [ -0.730927, 42.853871,2123.2 ], [ -0.731078, 42.853809,2120.5 ], [ -0.73121, 42.853757,2118.6 ], [ -0.73129, 42.853703,2116.9 ], [ -0.731387, 42.853635,2114.6 ], [ -0.731445, 42.853617,2113.4 ], [ -0.731532, 42.853603,2111.8 ], [ -0.731568, 42.853575,2110.9 ], [ -0.731569, 42.853579,2111.0 ], [ -0.731583, 42.853575,2110.7 ], [ -0.731587, 42.853563,2110.5 ], [ -0.731589, 42.853566,2110.5 ], [ -0.731599, 42.853573,2110.4 ], [ -0.731688, 42.853674,2110.0 ], [ -0.731769, 42.853747,2109.4 ], [ -0.731887, 42.853799,2108.0 ], [ -0.731911, 42.853795,2107.6 ], [ -0.732029, 42.853785,2105.5 ], [ -0.732044, 42.853783,2105.2 ], [ -0.732161, 42.853766,2103.8 ], [ -0.73232, 42.853814,2102.8 ], [ -0.73238, 42.853819,2102.0 ], [ -0.732479, 42.853831,2100.8 ], [ -0.732512, 42.853847,2100.9 ], [ -0.732593, 42.853863,2100.6 ], [ -0.732737, 42.85388,2099.5 ], [ -0.732874, 42.853906,2098.9 ], [ -0.732991, 42.853934,2098.7 ], [ -0.733111, 42.85395,2097.6 ], [ -0.733237, 42.853936,2095.6 ], [ -0.733258, 42.853928,2095.2 ], [ -0.733288, 42.853917,2094.6 ], [ -0.733338, 42.853909,2093.6 ], [ -0.733409, 42.853911,2092.4 ], [ -0.733478, 42.853917,2091.9 ], [ -0.733624, 42.853887,2090.2 ], [ -0.733658, 42.853898,2090.6 ], [ -0.733698, 42.853896,2090.5 ], [ -0.733759, 42.853895,2090.4 ], [ -0.733927, 42.853854,2089.0 ], [ -0.734061, 42.853799,2087.7 ], [ -0.734198, 42.853734,2086.2 ], [ -0.734337, 42.853673,2084.8 ], [ -0.734513, 42.853638,2083.9 ], [ -0.734661, 42.853576,2082.2 ], [ -0.73482, 42.853504,2079.8 ], [ -0.734949, 42.853442,2078.0 ], [ -0.735081, 42.853393,2075.8 ], [ -0.735262, 42.853306,2071.9 ], [ -0.735423, 42.853243,2068.9 ], [ -0.735524, 42.853174,2068.1 ], [ -0.735575, 42.853153,2067.8 ], [ -0.735675, 42.853097,2067.2 ], [ -0.73566, 42.853108,2067.3 ], [ -0.735744, 42.853066,2066.7 ], [ -0.735815, 42.853039,2066.0 ], [ -0.735814, 42.853035,2065.9 ], [ -0.735893, 42.853018,2065.5 ], [ -0.735938, 42.853002,2065.4 ], [ -0.736001, 42.852968,2065.2 ], [ -0.736161, 42.852904,2064.9 ], [ -0.736257, 42.852866,2064.4 ], [ -0.736421, 42.852797,2063.7 ], [ -0.736514, 42.852773,2063.4 ], [ -0.736513, 42.852771,2063.4 ], [ -0.73652, 42.852752,2063.2 ], [ -0.736572, 42.852753,2063.2 ], [ -0.73671, 42.852718,2062.8 ], [ -0.736823, 42.852669,2062.2 ], [ -0.736943, 42.852626,2061.5 ], [ -0.737118, 42.852578,2061.1 ], [ -0.737259, 42.852546,2060.4 ], [ -0.737273, 42.852542,2060.3 ], [ -0.737331, 42.85252,2059.9 ], [ -0.737471, 42.852488,2059.4 ], [ -0.73758, 42.852458,2058.5 ], [ -0.73773, 42.852412,2057.2 ], [ -0.737853, 42.852383,2056.0 ], [ -0.737982, 42.852353,2054.6 ], [ -0.738174, 42.852297,2053.4 ], [ -0.738305, 42.852258,2052.3 ], [ -0.738423, 42.85221,2051.2 ], [ -0.738577, 42.852164,2049.6 ], [ -0.7387, 42.852139,2048.3 ], [ -0.73888, 42.852114,2047.5 ], [ -0.738933, 42.852107,2047.0 ], [ -0.739018, 42.852137,2046.6 ], [ -0.739142, 42.852121,2045.5 ], [ -0.73927, 42.852125,2045.1 ], [ -0.739367, 42.852156,2044.9 ], [ -0.739425, 42.852161,2044.5 ], [ -0.739562, 42.85214,2043.1 ], [ -0.739685, 42.852105,2041.7 ], [ -0.739802, 42.852074,2040.4 ], [ -0.739935, 42.85203,2039.4 ], [ -0.740043, 42.851977,2038.3 ], [ -0.740148, 42.851949,2037.1 ], [ -0.740172, 42.85194,2036.8 ], [ -0.740256, 42.851906,2035.7 ], [ -0.740388, 42.851846,2034.0 ], [ -0.74042, 42.851816,2033.3 ], [ -0.740479, 42.851791,2032.2 ], [ -0.740496, 42.851785,2032.0 ], [ -0.740559, 42.851763,2030.9 ], [ -0.740673, 42.851724,2029.8 ], [ -0.740794, 42.8517,2028.8 ], [ -0.740931, 42.851674,2027.6 ], [ -0.741061, 42.851651,2026.2 ], [ -0.741231, 42.85162,2025.0 ], [ -0.741299, 42.851608,2024.2 ], [ -0.741374, 42.851598,2023.3 ], [ -0.741525, 42.851559,2021.7 ], [ -0.741671, 42.85152,2019.8 ], [ -0.741826, 42.851479,2017.9 ], [ -0.741938, 42.851467,2016.6 ], [ -0.742082, 42.851418,2014.3 ], [ -0.742243, 42.851399,2012.6 ], [ -0.742397, 42.85136,2010.9 ], [ -0.742532, 42.851328,2009.4 ], [ -0.742547, 42.851328,2009.3 ], [ -0.742638, 42.85131,2007.7 ], [ -0.742761, 42.85129,2005.6 ], [ -0.742853, 42.851281,2003.9 ], [ -0.742999, 42.851264,2001.8 ], [ -0.743135, 42.851243,1999.9 ], [ -0.743242, 42.851222,1998.3 ], [ -0.743432, 42.851219,1996.1 ], [ -0.743611, 42.851208,1994.3 ], [ -0.743756, 42.851195,1992.7 ], [ -0.743895, 42.851191,1991.3 ], [ -0.744036, 42.851164,1990.0 ], [ -0.744179, 42.85114,1987.5 ], [ -0.744292, 42.851121,1986.4 ], [ -0.744456, 42.851104,1983.5 ], [ -0.744576, 42.851089,1981.4 ], [ -0.744675, 42.851103,1979.9 ], [ -0.744693, 42.851102,1979.6 ], [ -0.744865, 42.851061,1976.7 ], [ -0.744984, 42.851049,1974.8 ], [ -0.745115, 42.85107,1972.6 ], [ -0.745148, 42.851073,1972.1 ], [ -0.745247, 42.851107,1970.5 ], [ -0.745422, 42.851094,1967.6 ], [ -0.745576, 42.851094,1965.1 ], [ -0.745712, 42.851092,1962.9 ], [ -0.745779, 42.851082,1961.8 ], [ -0.74583, 42.851091,1961.0 ], [ -0.745896, 42.851065,1959.9 ], [ -0.745986, 42.851043,1958.4 ], [ -0.746026, 42.851039,1957.8 ], [ -0.746061, 42.851051,1957.2 ], [ -0.746092, 42.85105,1956.7 ], [ -0.746203, 42.851061,1955.4 ], [ -0.746256, 42.851062,1955.0 ], [ -0.7463, 42.851074,1954.3 ], [ -0.746432, 42.851067,1952.1 ], [ -0.746464, 42.85106,1951.6 ], [ -0.746541, 42.851049,1950.4 ], [ -0.746687, 42.851066,1948.5 ], [ -0.746711, 42.851058,1948.3 ], [ -0.746801, 42.851032,1947.1 ], [ -0.746824, 42.851037,1946.7 ], [ -0.746935, 42.851065,1944.9 ], [ -0.747061, 42.851042,1942.9 ], [ -0.747195, 42.851053,1940.7 ], [ -0.747231, 42.85105,1940.1 ], [ -0.747284, 42.851048,1939.2 ], [ -0.747424, 42.851024,1936.9 ], [ -0.747587, 42.851035,1934.3 ], [ -0.747739, 42.851019,1931.7 ], [ -0.7478, 42.851012,1930.2 ], [ -0.747799, 42.851012,1930.2 ], [ -0.747808, 42.851019,1930.0 ], [ -0.747823, 42.85103,1929.6 ], [ -0.747832, 42.851026,1929.4 ], [ -0.747901, 42.851033,1928.1 ], [ -0.747925, 42.851045,1927.7 ], [ -0.748015, 42.851048,1926.3 ], [ -0.74807, 42.851051,1925.4 ], [ -0.748204, 42.851024,1923.2 ], [ -0.748269, 42.851022,1922.1 ], [ -0.748303, 42.851037,1921.6 ], [ -0.748316, 42.85104,1921.4 ], [ -0.748452, 42.851017,1919.1 ], [ -0.748521, 42.85102,1917.5 ], [ -0.748512, 42.851027,1917.7 ], [ -0.748552, 42.851044,1916.7 ], [ -0.748558, 42.851024,1916.6 ], [ -0.74867, 42.851014,1914.6 ], [ -0.748807, 42.851003,1911.5 ], [ -0.74893, 42.851002,1909.3 ], [ -0.74905, 42.850994,1906.6 ], [ -0.749088, 42.850993,1905.8 ], [ -0.749205, 42.850997,1903.9 ], [ -0.749259, 42.851005,1903.0 ], [ -0.749362, 42.851002,1901.3 ], [ -0.749488, 42.851023,1898.8 ], [ -0.749529, 42.851026,1897.8 ], [ -0.749603, 42.851019,1896.3 ], [ -0.749676, 42.851006,1895.2 ], [ -0.749768, 42.850999,1893.7 ], [ -0.749839, 42.851009,1892.5 ], [ -0.749896, 42.850982,1891.6 ], [ -0.749948, 42.850978,1890.6 ], [ -0.749999, 42.850978,1889.3 ], [ -0.75012, 42.85095,1886.9 ], [ -0.750196, 42.850945,1885.7 ], [ -0.750346, 42.850921,1883.3 ], [ -0.75049, 42.850919,1880.9 ], [ -0.750631, 42.850933,1878.6 ], [ -0.750729, 42.85097,1876.7 ], [ -0.750738, 42.850963,1876.6 ], [ -0.750821, 42.850929,1875.5 ], [ -0.750867, 42.8509,1874.8 ], [ -0.750978, 42.850879,1872.9 ], [ -0.751087, 42.850864,1871.2 ], [ -0.751235, 42.850892,1869.4 ], [ -0.751386, 42.850885,1867.3 ], [ -0.751475, 42.850868,1865.8 ], [ -0.751619, 42.85089,1863.5 ], [ -0.751679, 42.850902,1862.7 ], [ -0.751828, 42.850914,1861.0 ], [ -0.751849, 42.850919,1860.7 ], [ -0.751964, 42.850934,1858.8 ], [ -0.75198, 42.850937,1858.5 ], [ -0.752079, 42.850926,1856.9 ], [ -0.752169, 42.85093,1855.5 ], [ -0.752281, 42.850932,1853.5 ], [ -0.752411, 42.850925,1851.1 ], [ -0.752529, 42.850925,1849.2 ], [ -0.75261, 42.850911,1848.1 ], [ -0.752681, 42.850909,1846.6 ], [ -0.752731, 42.850905,1845.4 ], [ -0.752816, 42.85087,1844.6 ], [ -0.752935, 42.850833,1843.4 ], [ -0.753087, 42.850823,1841.5 ], [ -0.753137, 42.850813,1841.0 ], [ -0.753238, 42.850806,1841.0 ], [ -0.753326, 42.850828,1840.3 ], [ -0.753497, 42.850867,1840.0 ], [ -0.753634, 42.850876,1840.0 ], [ -0.753742, 42.850902,1840.0 ], [ -0.75383, 42.850912,1840.0 ], [ -0.753875, 42.850927,1840.0 ], [ -0.754035, 42.850976,1840.0 ], [ -0.754077, 42.850986,1840.0 ], [ -0.754091, 42.850998,1840.0 ], [ -0.754209, 42.851022,1840.0 ], [ -0.754247, 42.85103,1840.0 ], [ -0.75433, 42.851053,1840.0 ], [ -0.754433, 42.85106,1840.0 ], [ -0.754529, 42.851071,1840.6 ], [ -0.754569, 42.851071,1840.9 ], [ -0.754636, 42.851073,1842.4 ], [ -0.754738, 42.851085,1844.9 ], [ -0.754779, 42.851086,1845.9 ], [ -0.754888, 42.851131,1849.1 ], [ -0.754899, 42.85113,1849.5 ], [ -0.755005, 42.851096,1852.6 ], [ -0.755131, 42.851045,1855.9 ], [ -0.755233, 42.851017,1857.3 ], [ -0.755274, 42.850999,1857.7 ], [ -0.755395, 42.850959,1858.6 ], [ -0.755439, 42.850947,1859.0 ], [ -0.755419, 42.850951,1858.8 ], [ -0.755414, 42.850952,1858.8 ], [ -0.755388, 42.850958,1858.5 ], [ -0.755392, 42.850956,1858.6 ], [ -0.755459, 42.850933,1859.0 ], [ -0.755541, 42.850904,1859.4 ], [ -0.75557, 42.850892,1859.7 ], [ -0.755647, 42.850838,1859.9 ], [ -0.755738, 42.85081,1859.8 ], [ -0.755842, 42.850748,1860.1 ], [ -0.755895, 42.850703,1860.5 ], [ -0.755981, 42.850673,1861.5 ], [ -0.756045, 42.85066,1862.2 ], [ -0.756073, 42.850639,1863.4 ], [ -0.756108, 42.850612,1865.2 ], [ -0.756138, 42.850585,1866.9 ], [ -0.756184, 42.850562,1868.7 ], [ -0.75622, 42.850538,1870.3 ], [ -0.756251, 42.850514,1872.0 ], [ -0.756267, 42.850506,1872.5 ], [ -0.756294, 42.850493,1873.4 ], [ -0.756328, 42.850474,1874.4 ], [ -0.756363, 42.850442,1875.5 ], [ -0.756427, 42.850436,1875.7 ], [ -0.756435, 42.850413,1876.2 ], [ -0.756478, 42.850388,1876.4 ], [ -0.756528, 42.85037,1876.7 ], [ -0.756546, 42.850351,1876.9 ], [ -0.756553, 42.850333,1877.1 ], [ -0.756611, 42.850333,1876.7 ], [ -0.756633, 42.850322,1876.6 ], [ -0.756684, 42.850294,1876.6 ], [ -0.756735, 42.85028,1875.9 ], [ -0.756778, 42.85027,1875.3 ], [ -0.75678, 42.85027,1875.3 ], [ -0.756776, 42.850272,1875.4 ], [ -0.756784, 42.850256,1875.4 ], [ -0.756778, 42.850266,1875.4 ], [ -0.756739, 42.850285,1875.8 ], [ -0.756765, 42.850278,1875.5 ], [ -0.756778, 42.850276,1875.3 ], [ -0.756773, 42.850268,1875.5 ], [ -0.756769, 42.850274,1875.4 ], [ -0.756741, 42.850289,1875.7 ], [ -0.756756, 42.850285,1875.5 ], [ -0.756776, 42.85026,1875.5 ], [ -0.756793, 42.850259,1875.2 ], [ -0.756786, 42.850274,1875.2 ], [ -0.756787, 42.850258,1875.3 ], [ -0.756781, 42.850262,1875.4 ], [ -0.756787, 42.850269,1875.2 ], [ -0.756772, 42.850258,1875.6 ], [ -0.756761, 42.850279,1875.5 ], [ -0.756753, 42.850277,1875.7 ], [ -0.756774, 42.850256,1875.6 ], [ -0.756787, 42.850242,1875.6 ], [ -0.756806, 42.850237,1875.5 ], [ -0.756797, 42.850235,1875.6 ], [ -0.756805, 42.850241,1875.4 ], [ -0.756786, 42.850262,1875.3 ], [ -0.756817, 42.850267,1874.8 ], [ -0.756814, 42.85027,1874.8 ], [ -0.756816, 42.85026,1874.9 ], [ -0.756818, 42.850265,1874.8 ], [ -0.756815, 42.850267,1874.8 ], [ -0.756835, 42.850266,1874.7 ], [ -0.756826, 42.85026,1874.8 ], [ -0.756825, 42.850262,1874.8 ], [ -0.756822, 42.850265,1874.8 ], [ -0.756827, 42.850265,1874.7 ], [ -0.756828, 42.850258,1874.8 ], [ -0.756828, 42.850264,1874.7 ], [ -0.756821, 42.850264,1874.8 ], [ -0.756814, 42.850265,1874.9 ], [ -0.756809, 42.850281,1874.7 ], [ -0.756807, 42.850303,1874.5 ], [ -0.756824, 42.850306,1874.2 ], [ -0.756648, 42.850339,1876.3 ], [ -0.756596, 42.850343,1876.7 ], [ -0.756551, 42.850334,1877.1 ], [ -0.756524, 42.850322,1877.2 ], [ -0.756524, 42.850328,1877.1 ], [ -0.756486, 42.850331,1877.1 ], [ -0.756458, 42.850364,1876.7 ], [ -0.756451, 42.850372,1876.6 ], [ -0.756425, 42.850407,1876.2 ], [ -0.756386, 42.850407,1876.2 ], [ -0.75634, 42.850424,1876.0 ], [ -0.756309, 42.850439,1875.4 ], [ -0.756291, 42.850486,1873.6 ], [ -0.75624, 42.850497,1872.4 ], [ -0.756268, 42.85053,1871.5 ], [ -0.756247, 42.850549,1870.2 ], [ -0.756158, 42.850577,1867.6 ], [ -0.756067, 42.850622,1864.1 ], [ -0.755987, 42.85068,1861.3 ], [ -0.75598, 42.850687,1861.0 ], [ -0.755876, 42.85081,1859.6 ], [ -0.755754, 42.850914,1858.9 ], [ -0.755695, 42.850949,1859.0 ], [ -0.755587, 42.850991,1858.6 ], [ -0.755568, 42.850994,1858.5 ], [ -0.755397, 42.85102,1858.1 ], [ -0.75539, 42.851027,1858.1 ], [ -0.755253, 42.851054,1857.3 ], [ -0.755104, 42.851066,1855.2 ], [ -0.75498, 42.851094,1851.9 ], [ -0.754842, 42.851124,1847.7 ], [ -0.754676, 42.851125,1843.3 ], [ -0.754536, 42.851098,1840.7 ], [ -0.754524, 42.851096,1840.6 ], [ -0.754383, 42.851095,1840.0 ], [ -0.754259, 42.851093,1840.0 ], [ -0.754121, 42.851068,1840.0 ], [ -0.754104, 42.851063,1840.0 ], [ -0.754037, 42.851057,1840.0 ], [ -0.753908, 42.851035,1840.0 ], [ -0.753755, 42.851016,1839.9 ], [ -0.753667, 42.851007,1840.0 ], [ -0.753615, 42.85101,1839.9 ], [ -0.75349, 42.851006,1839.9 ], [ -0.75349, 42.85101,1839.9 ], [ -0.75343, 42.851016,1839.8 ], [ -0.753386, 42.851015,1839.8 ], [ -0.753359, 42.851022,1839.7 ], [ -0.753221, 42.85103,1839.7 ], [ -0.753178, 42.851065,1839.7 ], [ -0.753175, 42.851152,1838.7 ], [ -0.753206, 42.851218,1837.2 ], [ -0.753228, 42.85127,1835.8 ], [ -0.753242, 42.851291,1835.1 ], [ -0.753233, 42.851339,1833.5 ], [ -0.753192, 42.851365,1832.9 ], [ -0.753148, 42.851387,1832.5 ], [ -0.753127, 42.851448,1830.5 ], [ -0.753117, 42.851479,1829.2 ], [ -0.753112, 42.851517,1827.5 ], [ -0.753122, 42.85155,1826.0 ], [ -0.75315, 42.851538,1826.3 ], [ -0.753141, 42.85155,1825.9 ], [ -0.753103, 42.851576,1825.0 ], [ -0.753068, 42.8516,1824.2 ], [ -0.753047, 42.851636,1822.7 ], [ -0.753041, 42.851639,1822.6 ], [ -0.753001, 42.851666,1821.7 ], [ -0.752966, 42.851713,1819.8 ], [ -0.752959, 42.851725,1819.4 ], [ -0.752964, 42.851769,1817.3 ], [ -0.752975, 42.851827,1814.3 ], [ -0.752951, 42.851854,1813.1 ], [ -0.752958, 42.851899,1810.6 ], [ -0.752919, 42.851896,1811.3 ], [ -0.752916, 42.851885,1811.9 ], [ -0.752932, 42.851897,1811.1 ], [ -0.752964, 42.851925,1809.4 ], [ -0.75298, 42.851977,1806.7 ], [ -0.753021, 42.851986,1805.7 ], [ -0.75302, 42.852023,1804.0 ], [ -0.753021, 42.852047,1803.0 ], [ -0.753021, 42.85213,1799.2 ], [ -0.753047, 42.852227,1794.4 ], [ -0.753062, 42.852319,1790.1 ], [ -0.75308, 42.852368,1787.8 ], [ -0.753044, 42.852475,1784.9 ], [ -0.753019, 42.852576,1783.1 ], [ -0.753018, 42.852682,1781.5 ], [ -0.752988, 42.852768,1780.7 ], [ -0.753015, 42.852784,1780.3 ], [ -0.753035, 42.852796,1780.1 ], [ -0.75308, 42.852843,1779.4 ], [ -0.753034, 42.852906,1779.1 ], [ -0.753039, 42.852924,1779.0 ], [ -0.753044, 42.852915,1779.0 ], [ -0.753048, 42.852922,1779.0 ], [ -0.753056, 42.853004,1778.5 ], [ -0.753093, 42.853035,1777.9 ], [ -0.753103, 42.853057,1777.5 ], [ -0.753027, 42.853111,1776.9 ], [ -0.753002, 42.85314,1776.5 ], [ -0.752991, 42.853196,1775.3 ], [ -0.753002, 42.853242,1774.2 ], [ -0.753054, 42.853288,1773.0 ], [ -0.753122, 42.853284,1773.1 ], [ -0.753216, 42.85329,1772.8 ], [ -0.753195, 42.853366,1770.7 ], [ -0.753209, 42.8534,1769.7 ], [ -0.753197, 42.853419,1769.2 ], [ -0.753142, 42.853468,1768.0 ], [ -0.753131, 42.853491,1767.5 ], [ -0.753102, 42.853548,1766.2 ], [ -0.753115, 42.853566,1765.8 ], [ -0.7531, 42.85361,1764.8 ], [ -0.752995, 42.853702,1762.8 ], [ -0.752971, 42.853721,1762.5 ], [ -0.752938, 42.853776,1761.3 ], [ -0.752933, 42.853781,1761.3 ], [ -0.752913, 42.85381,1760.7 ], [ -0.752846, 42.853841,1760.6 ], [ -0.752825, 42.853888,1759.2 ], [ -0.752912, 42.853912,1757.3 ], [ -0.75293, 42.853925,1756.6 ], [ -0.752922, 42.85395,1755.7 ], [ -0.752948, 42.853967,1754.6 ], [ -0.752938, 42.853999,1753.1 ], [ -0.752959, 42.854021,1751.8 ], [ -0.753029, 42.854013,1751.5 ], [ -0.753087, 42.854053,1749.3 ], [ -0.753029, 42.854102,1747.6 ], [ -0.752973, 42.854127,1746.9 ], [ -0.752918, 42.854156,1746.1 ], [ -0.752893, 42.854169,1745.8 ], [ -0.752823, 42.854225,1745.3 ], [ -0.752788, 42.854241,1745.6 ], [ -0.752733, 42.85431,1744.7 ], [ -0.752736, 42.854372,1741.9 ], [ -0.752762, 42.85437,1741.2 ], [ -0.75278, 42.85438,1740.3 ], [ -0.752752, 42.854483,1737.2 ], [ -0.752764, 42.854542,1734.9 ], [ -0.752776, 42.85461,1732.3 ], [ -0.752793, 42.854633,1731.1 ], [ -0.752801, 42.854641,1730.6 ], [ -0.752844, 42.854705,1727.7 ], [ -0.752876, 42.854728,1726.6 ], [ -0.752914, 42.854766,1725.1 ], [ -0.752961, 42.854831,1722.9 ], [ -0.752973, 42.854854,1722.2 ], [ -0.753017, 42.854914,1722.0 ], [ -0.753083, 42.854914,1722.0 ], [ -0.753139, 42.854984,1721.8 ], [ -0.753154, 42.854987,1721.8 ], [ -0.753231, 42.854993,1722.2 ], [ -0.753277, 42.855013,1722.7 ], [ -0.75335, 42.85506,1723.0 ], [ -0.753434, 42.855082,1722.9 ], [ -0.753434, 42.85509,1722.7 ], [ -0.753482, 42.855091,1722.5 ], [ -0.753502, 42.855092,1722.3 ], [ -0.753589, 42.855115,1720.7 ], [ -0.753675, 42.855123,1719.1 ], [ -0.753689, 42.855123,1718.9 ], [ -0.753775, 42.855114,1717.9 ], [ -0.75387, 42.855108,1716.6 ], [ -0.753906, 42.855107,1716.0 ], [ -0.753981, 42.855145,1713.6 ], [ -0.753981, 42.855162,1712.9 ], [ -0.754006, 42.855231,1709.9 ], [ -0.754008, 42.855232,1709.8 ], [ -0.754062, 42.85525,1708.7 ], [ -0.754091, 42.855297,1706.4 ], [ -0.75411, 42.855333,1704.6 ], [ -0.75416, 42.855342,1703.9 ], [ -0.754206, 42.85535,1703.5 ], [ -0.754214, 42.855349,1703.6 ], [ -0.754221, 42.855368,1703.0 ], [ -0.754203, 42.855401,1701.8 ], [ -0.754251, 42.85541,1701.6 ], [ -0.75429, 42.855421,1701.2 ], [ -0.754308, 42.855451,1700.2 ], [ -0.754313, 42.855472,1699.5 ], [ -0.754349, 42.855458,1700.0 ], [ -0.754349, 42.855452,1700.2 ], [ -0.754389, 42.855453,1700.2 ], [ -0.754467, 42.855479,1699.4 ], [ -0.754526, 42.855517,1698.2 ], [ -0.754569, 42.855569,1696.6 ], [ -0.754555, 42.8556,1695.5 ], [ -0.754508, 42.855655,1693.1 ], [ -0.754511, 42.855726,1690.2 ], [ -0.754509, 42.855745,1689.6 ], [ -0.754476, 42.85583,1686.2 ], [ -0.754474, 42.855814,1687.0 ], [ -0.754524, 42.855824,1686.3 ], [ -0.754528, 42.855831,1685.9 ], [ -0.75456, 42.855837,1685.3 ], [ -0.754564, 42.855841,1685.1 ], [ -0.754584, 42.855858,1684.0 ], [ -0.754595, 42.855903,1681.6 ], [ -0.754647, 42.855906,1681.1 ], [ -0.75476, 42.855919,1680.3 ], [ -0.754832, 42.855933,1680.1 ], [ -0.754857, 42.85598,1677.7 ], [ -0.754798, 42.856031,1674.8 ], [ -0.754716, 42.856056,1673.9 ], [ -0.754737, 42.856131,1670.4 ], [ -0.754712, 42.856228,1667.3 ], [ -0.754748, 42.856291,1666.6 ], [ -0.754764, 42.856305,1666.5 ], [ -0.754772, 42.8563,1666.4 ], [ -0.754822, 42.8563,1666.0 ], [ -0.754824, 42.856322,1665.9 ], [ -0.754933, 42.856349,1665.1 ], [ -0.754944, 42.856346,1665.0 ], [ -0.755042, 42.856359,1665.0 ], [ -0.755122, 42.856372,1665.0 ], [ -0.755256, 42.856374,1665.5 ], [ -0.755402, 42.856382,1666.5 ], [ -0.755515, 42.856387,1666.9 ], [ -0.7556, 42.85638,1667.4 ], [ -0.755655, 42.85639,1667.1 ], [ -0.755653, 42.856386,1667.2 ], [ -0.755655, 42.856389,1667.1 ], [ -0.755655, 42.856387,1667.2 ], [ -0.755678, 42.856395,1666.9 ], [ -0.755683, 42.856387,1667.1 ], [ -0.755763, 42.85638,1667.2 ], [ -0.755795, 42.85637,1667.6 ], [ -0.755844, 42.856373,1667.5 ], [ -0.755872, 42.856445,1665.2 ], [ -0.755986, 42.856384,1667.2 ], [ -0.756071, 42.856379,1667.3 ], [ -0.75612, 42.856368,1667.7 ], [ -0.756194, 42.856381,1666.7 ], [ -0.756292, 42.856385,1666.4 ], [ -0.756389, 42.856401,1665.5 ], [ -0.756478, 42.856404,1664.4 ], [ -0.75657, 42.856404,1663.2 ], [ -0.75658, 42.856411,1662.8 ], [ -0.75666, 42.856418,1661.7 ], [ -0.756674, 42.856424,1661.3 ], [ -0.756777, 42.856444,1660.0 ], [ -0.756807, 42.856454,1659.5 ], [ -0.756823, 42.856459,1659.3 ], [ -0.756846, 42.856456,1659.2 ], [ -0.756859, 42.856476,1658.6 ], [ -0.756874, 42.856527,1657.3 ], [ -0.756874, 42.856594,1655.8 ], [ -0.756886, 42.856607,1655.4 ], [ -0.756894, 42.856654,1654.3 ], [ -0.756941, 42.856699,1653.0 ], [ -0.756952, 42.856746,1651.8 ], [ -0.756963, 42.856838,1649.7 ], [ -0.756985, 42.856879,1648.8 ], [ -0.756966, 42.856935,1647.8 ], [ -0.756949, 42.856958,1647.5 ], [ -0.756946, 42.856985,1647.2 ], [ -0.75695, 42.856992,1647.1 ], [ -0.756927, 42.857011,1647.0 ], [ -0.756965, 42.856987,1647.1 ], [ -0.75703, 42.857002,1646.4 ], [ -0.757049, 42.857011,1646.1 ], [ -0.757071, 42.857031,1645.4 ], [ -0.757035, 42.857099,1644.2 ], [ -0.757056, 42.857165,1641.9 ], [ -0.757058, 42.857174,1641.6 ], [ -0.75706, 42.857237,1639.9 ], [ -0.757094, 42.857289,1638.0 ], [ -0.75715, 42.857288,1637.2 ], [ -0.757194, 42.857312,1635.7 ], [ -0.757271, 42.857346,1633.3 ], [ -0.757304, 42.857348,1632.6 ], [ -0.757353, 42.857368,1630.8 ], [ -0.757379, 42.857414,1628.6 ], [ -0.757354, 42.857433,1628.5 ], [ -0.757334, 42.857476,1627.6 ], [ -0.757406, 42.857467,1626.1 ], [ -0.757431, 42.857475,1625.5 ], [ -0.757486, 42.857514,1623.4 ], [ -0.757432, 42.857568,1623.2 ], [ -0.757454, 42.857615,1622.1 ], [ -0.757502, 42.857639,1620.6 ], [ -0.757557, 42.857667,1619.0 ], [ -0.757567, 42.857666,1618.7 ], [ -0.757608, 42.857684,1617.5 ], [ -0.757649, 42.857709,1616.2 ], [ -0.757636, 42.857785,1615.6 ], [ -0.757635, 42.85779,1615.6 ], [ -0.757663, 42.857788,1614.9 ], [ -0.757707, 42.85779,1613.9 ], [ -0.757684, 42.857822,1614.0 ], [ -0.757702, 42.857846,1613.5 ], [ -0.757676, 42.857911,1614.8 ], [ -0.757644, 42.857936,1615.8 ], [ -0.757618, 42.857969,1616.3 ], [ -0.757675, 42.858014,1614.9 ], [ -0.757725, 42.858098,1614.5 ], [ -0.757717, 42.858123,1614.9 ], [ -0.757733, 42.85821,1615.4 ], [ -0.757729, 42.858236,1615.7 ], [ -0.757753, 42.858257,1615.5 ], [ -0.757763, 42.858272,1615.4 ], [ -0.757826, 42.858312,1614.6 ], [ -0.757862, 42.858338,1614.7 ], [ -0.75793, 42.858357,1614.1 ], [ -0.757925, 42.858353,1614.1 ], [ -0.758018, 42.858312,1611.2 ], [ -0.758055, 42.858297,1610.0 ], [ -0.758111, 42.858306,1609.4 ], [ -0.758091, 42.858323,1610.3 ], [ -0.758146, 42.858327,1609.5 ], [ -0.758277, 42.858327,1607.2 ], [ -0.758358, 42.858293,1604.8 ], [ -0.758438, 42.858232,1601.7 ], [ -0.758545, 42.85819,1598.7 ], [ -0.758631, 42.858163,1597.0 ], [ -0.75871, 42.858138,1595.4 ], [ -0.75876, 42.858134,1594.6 ], [ -0.758878, 42.85811,1592.0 ], [ -0.758986, 42.858118,1589.6 ], [ -0.759074, 42.858119,1588.1 ], [ -0.759136, 42.858127,1586.9 ], [ -0.759239, 42.858133,1584.6 ], [ -0.759291, 42.858131,1583.7 ], [ -0.759386, 42.85812,1582.1 ], [ -0.75942, 42.858122,1581.6 ], [ -0.759539, 42.858127,1579.8 ], [ -0.759695, 42.858135,1577.2 ], [ -0.759706, 42.858118,1577.0 ], [ -0.759755, 42.85815,1576.2 ], [ -0.75985, 42.858185,1574.5 ], [ -0.759838, 42.858226,1574.7 ], [ -0.759837, 42.858266,1575.0 ], [ -0.759895, 42.858316,1574.1 ], [ -0.75992, 42.858353,1574.3 ], [ -0.759954, 42.858385,1574.7 ], [ -0.760073, 42.858381,1573.0 ], [ -0.760126, 42.858371,1571.7 ], [ -0.760208, 42.858385,1571.0 ], [ -0.760262, 42.858376,1569.8 ], [ -0.760337, 42.858396,1569.8 ], [ -0.76035, 42.8584,1569.8 ], [ -0.760445, 42.8584,1568.3 ], [ -0.760527, 42.858392,1567.5 ], [ -0.760594, 42.858378,1566.2 ], [ -0.760701, 42.858378,1565.6 ], [ -0.760765, 42.858318,1562.7 ], [ -0.760791, 42.858319,1562.5 ], [ -0.760933, 42.858329,1561.5 ], [ -0.761, 42.858367,1561.9 ], [ -0.761059, 42.858377,1561.6 ], [ -0.761129, 42.858406,1561.4 ], [ -0.761177, 42.858445,1561.9 ], [ -0.761241, 42.858437,1561.0 ], [ -0.761261, 42.858468,1562.7 ], [ -0.761292, 42.858482,1563.3 ], [ -0.761258, 42.858534,1567.1 ], [ -0.761307, 42.858534,1566.6 ], [ -0.761344, 42.858532,1566.1 ], [ -0.761407, 42.858518,1564.4 ], [ -0.761502, 42.858502,1562.5 ], [ -0.76158, 42.858511,1562.8 ], [ -0.76165, 42.858484,1560.4 ], [ -0.761731, 42.858491,1560.5 ], [ -0.76177, 42.858476,1559.3 ], [ -0.76182, 42.858479,1559.7 ], [ -0.761869, 42.858499,1561.2 ], [ -0.761921, 42.858479,1560.1 ], [ -0.76199, 42.85848,1560.1 ], [ -0.762052, 42.858503,1561.2 ], [ -0.762072, 42.858543,1563.1 ], [ -0.762099, 42.858505,1561.1 ], [ -0.762185, 42.858499,1560.5 ], [ -0.762242, 42.858473,1559.3 ], [ -0.762341, 42.858473,1559.3 ], [ -0.762435, 42.858445,1557.9 ], [ -0.762512, 42.858425,1557.0 ], [ -0.762623, 42.858415,1557.9 ], [ -0.762738, 42.858383,1558.7 ], [ -0.762772, 42.858338,1559.2 ], [ -0.762848, 42.858289,1561.2 ], [ -0.762944, 42.858254,1563.0 ], [ -0.763048, 42.85822,1563.9 ], [ -0.763139, 42.858189,1564.3 ], [ -0.763209, 42.858162,1564.6 ], [ -0.763295, 42.858139,1564.5 ], [ -0.763337, 42.858116,1564.5 ], [ -0.76338, 42.85809,1564.4 ], [ -0.763479, 42.858048,1563.4 ], [ -0.763568, 42.85802,1561.6 ], [ -0.76366, 42.857975,1558.4 ], [ -0.763762, 42.857946,1553.5 ], [ -0.763851, 42.85794,1550.3 ], [ -0.763924, 42.857947,1548.1 ], [ -0.763973, 42.85794,1546.2 ], [ -0.76402, 42.857923,1544.2 ], [ -0.764084, 42.857912,1541.9 ], [ -0.764121, 42.857899,1540.3 ], [ -0.764131, 42.857862,1538.8 ], [ -0.764215, 42.85786,1536.0 ], [ -0.76432, 42.857879,1533.3 ], [ -0.764426, 42.857896,1531.5 ], [ -0.764493, 42.857905,1530.4 ], [ -0.764564, 42.857919,1529.7 ], [ -0.764602, 42.857914,1528.6 ], [ -0.764684, 42.857926,1527.7 ], [ -0.76474, 42.857898,1525.5 ], [ -0.764836, 42.857885,1523.3 ], [ -0.764899, 42.857846,1521.9 ], [ -0.764915, 42.857833,1521.6 ], [ -0.764955, 42.857826,1521.4 ], [ -0.765078, 42.857805,1520.3 ], [ -0.765169, 42.857798,1519.5 ], [ -0.765232, 42.857794,1519.0 ], [ -0.765254, 42.857797,1518.8 ], [ -0.765356, 42.857805,1517.9 ], [ -0.76546, 42.857812,1516.3 ], [ -0.765473, 42.857812,1516.1 ], [ -0.765595, 42.857807,1513.9 ], [ -0.765713, 42.857781,1511.0 ], [ -0.765763, 42.857805,1511.0 ], [ -0.765821, 42.857817,1510.4 ], [ -0.765858, 42.857836,1511.2 ], [ -0.765909, 42.857842,1511.0 ], [ -0.765985, 42.857849,1510.4 ], [ -0.766034, 42.857842,1509.2 ], [ -0.766045, 42.857847,1509.4 ], [ -0.766043, 42.857819,1507.7 ], [ -0.766033, 42.857825,1508.2 ], [ -0.766023, 42.857825,1508.4 ], [ -0.766029, 42.857835,1508.9 ], [ -0.76605, 42.857837,1508.7 ], [ -0.766041, 42.857844,1509.3 ], [ -0.766056, 42.857836,1508.5 ], [ -0.766065, 42.857841,1508.7 ], [ -0.766099, 42.857837,1508.0 ], [ -0.76618, 42.857816,1505.9 ], [ -0.76619, 42.857804,1505.2 ], [ -0.766238, 42.857796,1504.2 ], [ -0.766217, 42.857783,1503.7 ], [ -0.766358, 42.857736,1499.8 ], [ -0.766456, 42.857746,1499.6 ], [ -0.766567, 42.857752,1499.1 ], [ -0.766576, 42.857748,1498.7 ], [ -0.766651, 42.857732,1497.1 ], [ -0.766706, 42.857719,1496.2 ], [ -0.766752, 42.857707,1495.2 ], [ -0.766813, 42.857684,1493.5 ], [ -0.766918, 42.857662,1490.0 ], [ -0.766964, 42.857653,1488.7 ], [ -0.767005, 42.857646,1487.9 ], [ -0.767046, 42.857637,1487.0 ], [ -0.767052, 42.857599,1486.1 ], [ -0.767107, 42.857584,1485.0 ], [ -0.767162, 42.857562,1484.3 ], [ -0.767229, 42.857549,1483.4 ], [ -0.767282, 42.857546,1482.6 ], [ -0.76737, 42.857565,1482.0 ], [ -0.76748, 42.857507,1481.2 ], [ -0.767615, 42.85751,1481.3 ], [ -0.767693, 42.857528,1481.8 ], [ -0.767818, 42.857548,1481.6 ], [ -0.767902, 42.857546,1481.6 ], [ -0.767989, 42.857549,1481.6 ], [ -0.768078, 42.857523,1481.3 ], [ -0.768141, 42.857503,1481.0 ], [ -0.768248, 42.857479,1480.7 ], [ -0.768342, 42.857444,1480.3 ], [ -0.768487, 42.857423,1480.1 ], [ -0.76862, 42.857388,1479.4 ], [ -0.768757, 42.857352,1478.4 ], [ -0.768798, 42.857364,1478.6 ], [ -0.768812, 42.857368,1478.5 ], [ -0.768915, 42.857415,1478.6 ], [ -0.768948, 42.857415,1478.1 ], [ -0.76906, 42.857444,1477.5 ], [ -0.769176, 42.857461,1477.2 ], [ -0.769193, 42.857477,1477.8 ], [ -0.769297, 42.85748,1477.0 ], [ -0.769441, 42.857517,1477.3 ], [ -0.769564, 42.857552,1478.1 ], [ -0.769693, 42.857596,1479.9 ], [ -0.769775, 42.857646,1482.1 ], [ -0.769835, 42.857681,1483.6 ], [ -0.769886, 42.857731,1485.8 ], [ -0.769973, 42.857775,1487.9 ], [ -0.770099, 42.857806,1488.1 ], [ -0.770148, 42.857821,1488.0 ], [ -0.770314, 42.857815,1485.0 ], [ -0.770474, 42.857816,1483.1 ], [ -0.770546, 42.857831,1482.9 ], [ -0.770642, 42.857851,1482.9 ], [ -0.770651, 42.857842,1482.5 ], [ -0.770766, 42.857855,1482.2 ], [ -0.770837, 42.857846,1481.2 ], [ -0.770866, 42.857852,1481.3 ], [ -0.771003, 42.857849,1481.5 ], [ -0.771067, 42.857888,1484.1 ], [ -0.771161, 42.857899,1485.4 ], [ -0.771185, 42.857896,1485.4 ], [ -0.771282, 42.857892,1485.9 ], [ -0.771388, 42.857869,1485.3 ], [ -0.771335, 42.857879,1485.5 ], [ -0.771433, 42.857871,1485.8 ], [ -0.771566, 42.857881,1487.3 ], [ -0.771662, 42.857883,1487.5 ], [ -0.77169, 42.857885,1487.5 ], [ -0.771806, 42.857904,1489.3 ], [ -0.771892, 42.857919,1489.7 ], [ -0.771968, 42.85791,1488.5 ], [ -0.772055, 42.857933,1489.0 ], [ -0.772134, 42.857951,1489.8 ], [ -0.772221, 42.857962,1490.2 ], [ -0.772252, 42.858015,1493.2 ], [ -0.772317, 42.858029,1493.9 ], [ -0.772427, 42.85804,1495.3 ], [ -0.772462, 42.858036,1495.3 ], [ -0.772547, 42.858023,1495.3 ], [ -0.772526, 42.858018,1494.9 ], [ -0.77253, 42.85801,1494.5 ], [ -0.772661, 42.858025,1497.0 ], [ -0.772693, 42.858028,1497.6 ], [ -0.77278, 42.858012,1498.5 ], [ -0.77286, 42.858012,1500.4 ], [ -0.772895, 42.858031,1501.8 ], [ -0.772912, 42.858013,1501.8 ], [ -0.772939, 42.857986,1501.9 ], [ -0.772949, 42.857983,1502.1 ], [ -0.772997, 42.857955,1502.6 ], [ -0.773068, 42.857927,1503.3 ], [ -0.773202, 42.857892,1504.4 ], [ -0.773312, 42.857858,1504.7 ], [ -0.773385, 42.857832,1504.7 ], [ -0.773488, 42.857784,1504.0 ], [ -0.773604, 42.85775,1504.6 ], [ -0.77365, 42.857711,1504.0 ], [ -0.77368, 42.857652,1502.0 ], [ -0.773811, 42.857613,1502.2 ], [ -0.773864, 42.857613,1502.6 ], [ -0.774002, 42.857578,1502.6 ], [ -0.774012, 42.857572,1502.5 ], [ -0.77413, 42.857515,1501.1 ], [ -0.774195, 42.857452,1498.8 ], [ -0.774262, 42.857444,1498.9 ], [ -0.774347, 42.857429,1498.9 ], [ -0.774499, 42.857422,1500.3 ], [ -0.774684, 42.857388,1501.6 ], [ -0.774821, 42.857392,1503.0 ], [ -0.774929, 42.857396,1504.0 ], [ -0.77502, 42.857402,1505.0 ], [ -0.775118, 42.857386,1504.1 ], [ -0.775226, 42.857369,1503.1 ], [ -0.775272, 42.857363,1502.6 ], [ -0.775369, 42.857336,1501.4 ], [ -0.775462, 42.857302,1499.3 ], [ -0.775545, 42.85727,1497.2 ], [ -0.775705, 42.857228,1494.4 ], [ -0.775808, 42.857217,1493.6 ], [ -0.775988, 42.857211,1493.6 ], [ -0.776137, 42.857181,1492.1 ], [ -0.776305, 42.857149,1490.0 ], [ -0.77642, 42.857138,1489.1 ], [ -0.776472, 42.857104,1486.7 ], [ -0.77656, 42.857068,1484.7 ], [ -0.776582, 42.857029,1482.1 ], [ -0.776661, 42.857009,1481.0 ], [ -0.77666, 42.856944,1476.1 ], [ -0.776694, 42.856886,1472.0 ], [ -0.776791, 42.85685,1470.9 ], [ -0.776907, 42.856789,1469.3 ], [ -0.777015, 42.856715,1466.8 ], [ -0.777155, 42.856661,1465.9 ], [ -0.777235, 42.856636,1465.7 ], [ -0.777382, 42.856552,1463.3 ], [ -0.777556, 42.856504,1463.2 ], [ -0.777645, 42.856478,1463.1 ], [ -0.77772, 42.856439,1461.4 ], [ -0.77773, 42.856402,1459.1 ], [ -0.777768, 42.856383,1458.1 ], [ -0.77789, 42.856378,1458.6 ], [ -0.778025, 42.856328,1456.4 ], [ -0.778071, 42.856279,1454.0 ], [ -0.778105, 42.856264,1453.4 ], [ -0.778152, 42.85625,1452.9 ], [ -0.778262, 42.856205,1451.2 ], [ -0.778342, 42.856162,1449.4 ], [ -0.778414, 42.856104,1446.6 ], [ -0.778466, 42.856088,1446.1 ], [ -0.778491, 42.856092,1446.5 ], [ -0.778566, 42.856044,1443.9 ], [ -0.778576, 42.856015,1442.3 ], [ -0.778579, 42.856013,1442.2 ], [ -0.778561, 42.856018,1442.5 ], [ -0.778552, 42.856016,1442.4 ], [ -0.778599, 42.855982,1440.5 ], [ -0.778615, 42.855987,1440.7 ], [ -0.77861, 42.855964,1439.7 ], [ -0.778664, 42.855943,1438.9 ], [ -0.778744, 42.855897,1436.7 ], [ -0.778781, 42.855857,1435.3 ], [ -0.778801, 42.855848,1434.8 ], [ -0.778811, 42.855784,1432.3 ], [ -0.778821, 42.855713,1429.5 ], [ -0.778826, 42.855699,1429.1 ], [ -0.778865, 42.855607,1426.0 ], [ -0.778905, 42.85553,1423.3 ], [ -0.77894, 42.855427,1420.0 ], [ -0.778924, 42.855398,1419.5 ], [ -0.778964, 42.855342,1417.9 ], [ -0.778983, 42.85531,1417.0 ], [ -0.779037, 42.855259,1415.4 ], [ -0.779098, 42.85521,1413.8 ], [ -0.779131, 42.855177,1412.9 ], [ -0.779138, 42.855168,1412.6 ], [ -0.779143, 42.855146,1412.1 ], [ -0.779182, 42.855113,1411.0 ], [ -0.779205, 42.855103,1410.6 ], [ -0.779257, 42.855034,1409.6 ], [ -0.779346, 42.855015,1408.5 ], [ -0.779448, 42.855027,1407.3 ], [ -0.779485, 42.855024,1406.7 ], [ -0.779507, 42.855031,1406.4 ], [ -0.779543, 42.855036,1405.9 ], [ -0.779562, 42.855025,1405.5 ], [ -0.779613, 42.855043,1404.8 ], [ -0.779685, 42.855034,1403.5 ], [ -0.779787, 42.855035,1401.8 ], [ -0.779876, 42.855029,1400.3 ], [ -0.779975, 42.855058,1398.3 ], [ -0.78006, 42.85507,1396.3 ], [ -0.780172, 42.855058,1393.1 ], [ -0.780286, 42.855062,1389.6 ], [ -0.78033, 42.85506,1388.5 ], [ -0.780381, 42.855048,1387.1 ], [ -0.780456, 42.85503,1385.1 ], [ -0.780477, 42.855031,1384.6 ], [ -0.780557, 42.855056,1382.4 ], [ -0.780647, 42.855091,1379.8 ], [ -0.780715, 42.855098,1377.6 ], [ -0.780796, 42.855111,1375.4 ], [ -0.780892, 42.855139,1373.3 ], [ -0.780943, 42.855182,1373.0 ], [ -0.78098, 42.855215,1372.8 ], [ -0.781074, 42.855218,1371.2 ], [ -0.7812, 42.855226,1369.2 ], [ -0.781258, 42.85527,1370.3 ], [ -0.781295, 42.855287,1370.6 ], [ -0.781362, 42.8553,1370.4 ], [ -0.781446, 42.855288,1368.6 ], [ -0.781515, 42.855289,1367.9 ], [ -0.781573, 42.855239,1365.2 ], [ -0.781621, 42.855194,1362.8 ], [ -0.781709, 42.855144,1359.9 ], [ -0.781806, 42.855109,1358.5 ], [ -0.781929, 42.855062,1356.2 ], [ -0.782025, 42.855039,1355.2 ], [ -0.782098, 42.855017,1354.2 ], [ -0.782228, 42.854991,1353.1 ], [ -0.782318, 42.854984,1352.2 ], [ -0.782343, 42.854972,1351.6 ], [ -0.782455, 42.854939,1350.0 ], [ -0.782553, 42.854925,1349.1 ], [ -0.782634, 42.854946,1349.2 ], [ -0.782688, 42.854957,1349.0 ], [ -0.782792, 42.855006,1350.0 ], [ -0.782824, 42.855013,1350.1 ], [ -0.782845, 42.855008,1349.9 ], [ -0.782906, 42.854971,1348.5 ], [ -0.782986, 42.854911,1345.2 ], [ -0.783067, 42.854863,1343.0 ], [ -0.783217, 42.854822,1339.8 ], [ -0.783317, 42.854794,1336.9 ], [ -0.783366, 42.854765,1335.0 ], [ -0.783388, 42.854757,1334.3 ], [ -0.783513, 42.85475,1332.4 ], [ -0.783577, 42.854756,1332.2 ], [ -0.783686, 42.854778,1332.6 ], [ -0.783801, 42.854767,1330.8 ], [ -0.783923, 42.85476,1329.3 ], [ -0.784042, 42.854783,1329.9 ], [ -0.784146, 42.854793,1329.0 ], [ -0.784298, 42.854802,1326.1 ], [ -0.784393, 42.854839,1327.8 ], [ -0.784464, 42.854854,1328.1 ], [ -0.784531, 42.854862,1327.6 ], [ -0.784606, 42.854838,1324.6 ], [ -0.784632, 42.854868,1327.2 ], [ -0.784665, 42.854876,1327.7 ], [ -0.784755, 42.854891,1328.3 ], [ -0.784851, 42.854892,1327.7 ], [ -0.784959, 42.854921,1329.8 ], [ -0.785033, 42.854925,1329.9 ], [ -0.785073, 42.854922,1329.2 ], [ -0.785107, 42.854937,1330.3 ], [ -0.785215, 42.854916,1327.3 ], [ -0.785267, 42.854912,1326.6 ], [ -0.785405, 42.85488,1322.6 ], [ -0.785525, 42.854924,1326.2 ], [ -0.785633, 42.854914,1323.8 ], [ -0.785786, 42.854926,1324.2 ], [ -0.785926, 42.854919,1322.9 ], [ -0.785984, 42.85492,1322.6 ], [ -0.786049, 42.854907,1321.6 ], [ -0.786098, 42.854868,1319.4 ], [ -0.78618, 42.854843,1317.4 ], [ -0.7863, 42.854868,1318.0 ], [ -0.786347, 42.854846,1316.3 ], [ -0.786377, 42.854856,1316.6 ], [ -0.78646, 42.854865,1316.3 ], [ -0.786587, 42.854849,1314.3 ], [ -0.786691, 42.854832,1312.7 ], [ -0.786819, 42.854797,1310.3 ], [ -0.786948, 42.854748,1307.0 ], [ -0.787079, 42.854713,1304.9 ], [ -0.787111, 42.85463,1301.3 ], [ -0.787095, 42.854623,1301.2 ], [ -0.787036, 42.85459,1301.0 ], [ -0.787116, 42.854554,1299.5 ], [ -0.787217, 42.854541,1298.4 ], [ -0.787338, 42.854519,1297.3 ], [ -0.78745, 42.854514,1297.0 ], [ -0.787585, 42.85451,1296.1 ], [ -0.787634, 42.854488,1295.0 ], [ -0.787762, 42.854489,1293.7 ], [ -0.787804, 42.854503,1293.5 ], [ -0.787885, 42.85457,1294.1 ], [ -0.787892, 42.854571,1294.0 ], [ -0.787942, 42.854543,1291.8 ], [ -0.788117, 42.854585,1288.8 ], [ -0.788259, 42.854582,1285.4 ], [ -0.788318, 42.854561,1284.3 ], [ -0.788477, 42.854553,1281.9 ], [ -0.788494, 42.854556,1281.9 ], [ -0.788584, 42.854571,1282.1 ], [ -0.788667, 42.854602,1282.4 ], [ -0.788667, 42.854624,1282.6 ], [ -0.788667, 42.854624,1282.6 ], [ -0.788648, 42.854618,1282.6 ], [ -0.788662, 42.854626,1282.7 ], [ -0.78865, 42.854637,1282.8 ], [ -0.788649, 42.854635,1282.8 ], [ -0.788654, 42.854642,1282.8 ], [ -0.788656, 42.854635,1282.8 ], [ -0.788656, 42.85463,1282.7 ], [ -0.788656, 42.85463,1282.7 ], [ -0.788657, 42.85463,1282.7 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
