<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"tk-ruta-42-circular-por-el-bosque-encantado-de-urbasa-bargag tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -2.178572, 42.860582,890.4 ], [ -2.178455, 42.860631,890.9 ], [ -2.178348, 42.860707,891.8 ], [ -2.178221, 42.86071,891.6 ], [ -2.178085, 42.860698,891.3 ], [ -2.177875, 42.860718,891.8 ], [ -2.177688, 42.860742,892.4 ], [ -2.177544, 42.860733,892.2 ], [ -2.177415, 42.860737,892.3 ], [ -2.177279, 42.860681,891.8 ], [ -2.177105, 42.860682,892.1 ], [ -2.176969, 42.860686,891.6 ], [ -2.176825, 42.860667,891.5 ], [ -2.176636, 42.860615,890.8 ], [ -2.176485, 42.860524,889.9 ], [ -2.176356, 42.860463,889.2 ], [ -2.176224, 42.860439,888.9 ], [ -2.176104, 42.860403,888.6 ], [ -2.175975, 42.860382,888.6 ], [ -2.175849, 42.860361,888.1 ], [ -2.175715, 42.860352,888.0 ], [ -2.175563, 42.86036,888.1 ], [ -2.175413, 42.86036,888.1 ], [ -2.175279, 42.86036,888.9 ], [ -2.175108, 42.860373,889.3 ], [ -2.174975, 42.860386,889.9 ], [ -2.174846, 42.860376,889.7 ], [ -2.174727, 42.860347,889.1 ], [ -2.174599, 42.860334,888.8 ], [ -2.174465, 42.860343,889.0 ], [ -2.174295, 42.860326,888.5 ], [ -2.174165, 42.860334,887.9 ], [ -2.174031, 42.860326,887.8 ], [ -2.173877, 42.860333,887.9 ], [ -2.173745, 42.860323,887.6 ], [ -2.173615, 42.860289,886.4 ], [ -2.173498, 42.860261,885.5 ], [ -2.173381, 42.860214,884.9 ], [ -2.173233, 42.860237,885.9 ], [ -2.173085, 42.860243,886.0 ], [ -2.172962, 42.860273,886.3 ], [ -2.172838, 42.860296,886.6 ], [ -2.172713, 42.860264,886.3 ], [ -2.172534, 42.860307,886.8 ], [ -2.172413, 42.860255,886.2 ], [ -2.172286, 42.860196,885.5 ], [ -2.17217, 42.860155,885.1 ], [ -2.172006, 42.860098,885.0 ], [ -2.171916, 42.860173,885.0 ], [ -2.171779, 42.860177,885.0 ], [ -2.171635, 42.86017,885.0 ], [ -2.171484, 42.860171,885.0 ], [ -2.171346, 42.860205,885.0 ], [ -2.171224, 42.86026,885.3 ], [ -2.171097, 42.860301,885.8 ], [ -2.170969, 42.860325,886.0 ], [ -2.170854, 42.860395,885.9 ], [ -2.170789, 42.860498,886.5 ], [ -2.170803, 42.860604,886.8 ], [ -2.170821, 42.860701,888.1 ], [ -2.170787, 42.860797,888.9 ], [ -2.170704, 42.860871,888.7 ], [ -2.170595, 42.860922,887.7 ], [ -2.170443, 42.860964,888.2 ], [ -2.170315, 42.860948,888.0 ], [ -2.170171, 42.86093,887.9 ], [ -2.170046, 42.860963,887.6 ], [ -2.169914, 42.861006,887.7 ], [ -2.169785, 42.861,887.7 ], [ -2.169646, 42.860986,887.5 ], [ -2.169523, 42.860933,887.0 ], [ -2.169425, 42.860873,886.3 ], [ -2.169282, 42.860873,886.3 ], [ -2.169146, 42.860919,886.0 ], [ -2.16898, 42.860964,886.1 ], [ -2.168839, 42.860972,885.3 ], [ -2.168682, 42.860922,885.0 ], [ -2.16851, 42.860918,885.0 ], [ -2.168317, 42.860864,885.0 ], [ -2.168148, 42.860825,885.0 ], [ -2.168017, 42.86084,885.1 ], [ -2.167861, 42.860846,886.0 ], [ -2.167706, 42.860786,885.5 ], [ -2.167603, 42.860736,885.5 ], [ -2.167447, 42.860733,886.7 ], [ -2.167216, 42.860767,887.8 ], [ -2.167093, 42.860764,888.7 ], [ -2.166996, 42.86082,889.4 ], [ -2.166866, 42.860816,890.0 ], [ -2.166726, 42.860858,890.0 ], [ -2.166585, 42.860881,890.0 ], [ -2.166459, 42.860909,890.0 ], [ -2.166322, 42.860913,890.0 ], [ -2.1662, 42.86092,890.0 ], [ -2.166047, 42.860917,890.0 ], [ -2.165906, 42.860902,890.0 ], [ -2.165784, 42.860896,890.0 ], [ -2.165658, 42.860866,890.0 ], [ -2.165557, 42.860927,890.2 ], [ -2.165381, 42.860874,890.6 ], [ -2.165256, 42.860889,890.3 ], [ -2.165083, 42.860885,890.0 ], [ -2.164959, 42.860915,890.0 ], [ -2.164818, 42.860917,890.0 ], [ -2.164646, 42.860983,890.0 ], [ -2.164536, 42.861036,890.0 ], [ -2.164409, 42.861071,890.0 ], [ -2.16434, 42.861173,890.0 ], [ -2.164206, 42.861215,890.0 ], [ -2.164101, 42.861285,890.0 ], [ -2.163983, 42.861337,890.0 ], [ -2.163858, 42.861398,890.0 ], [ -2.163745, 42.861447,890.0 ], [ -2.163595, 42.861463,890.2 ], [ -2.16353, 42.86159,890.9 ], [ -2.163363, 42.861634,892.0 ], [ -2.163241, 42.861683,893.0 ], [ -2.163213, 42.861773,893.8 ], [ -2.163175, 42.861882,894.5 ], [ -2.163055, 42.86183,894.7 ], [ -2.162908, 42.861906,895.0 ], [ -2.16277, 42.861935,895.0 ], [ -2.162653, 42.861893,895.0 ], [ -2.162539, 42.861931,895.4 ], [ -2.162383, 42.861943,896.7 ], [ -2.162344, 42.862051,897.3 ], [ -2.162222, 42.8621,898.0 ], [ -2.162086, 42.862066,898.0 ], [ -2.161969, 42.862094,897.8 ], [ -2.161849, 42.862074,897.2 ], [ -2.161732, 42.862136,896.7 ], [ -2.161609, 42.862186,895.7 ], [ -2.161508, 42.862251,895.2 ], [ -2.161366, 42.862287,895.6 ], [ -2.161227, 42.8623,895.9 ], [ -2.161067, 42.862253,896.0 ], [ -2.160944, 42.862333,895.4 ], [ -2.160836, 42.862385,895.8 ], [ -2.160708, 42.862395,895.9 ], [ -2.160582, 42.862433,896.3 ], [ -2.160438, 42.862432,895.5 ], [ -2.160339, 42.862375,895.0 ], [ -2.160213, 42.862359,895.0 ], [ -2.160059, 42.862361,895.0 ], [ -2.159908, 42.862379,895.0 ], [ -2.159834, 42.862453,895.6 ], [ -2.159664, 42.862487,895.0 ], [ -2.15954, 42.862513,895.3 ], [ -2.159414, 42.862525,895.6 ], [ -2.159276, 42.862508,896.3 ], [ -2.159149, 42.862498,897.4 ], [ -2.159005, 42.862514,898.2 ], [ -2.158871, 42.862515,899.0 ], [ -2.158755, 42.862551,899.9 ], [ -2.158628, 42.862572,900.0 ], [ -2.158475, 42.862599,900.0 ], [ -2.158343, 42.862635,900.0 ], [ -2.158277, 42.862722,900.0 ], [ -2.158125, 42.86279,900.0 ], [ -2.158033, 42.862855,900.0 ], [ -2.157921, 42.862907,900.0 ], [ -2.157807, 42.863007,900.0 ], [ -2.157712, 42.863077,900.0 ], [ -2.157597, 42.863109,900.0 ], [ -2.157466, 42.863142,900.0 ], [ -2.15738, 42.863213,900.0 ], [ -2.15724, 42.863265,900.0 ], [ -2.157107, 42.86334,900.0 ], [ -2.156961, 42.86338,900.0 ], [ -2.156867, 42.863462,901.0 ], [ -2.15675, 42.863503,901.5 ], [ -2.156684, 42.863599,903.3 ], [ -2.156618, 42.86372,904.9 ], [ -2.156504, 42.863808,906.7 ], [ -2.156382, 42.86386,907.9 ], [ -2.15627, 42.86381,907.7 ], [ -2.156148, 42.863797,908.6 ], [ -2.156008, 42.863797,909.7 ], [ -2.155867, 42.863783,911.4 ], [ -2.155741, 42.863751,911.8 ], [ -2.155645, 42.863684,911.5 ], [ -2.155526, 42.863647,912.1 ], [ -2.155415, 42.863585,912.3 ], [ -2.155314, 42.863534,912.6 ], [ -2.155192, 42.863491,912.0 ], [ -2.155046, 42.863474,911.7 ], [ -2.154927, 42.863499,911.5 ], [ -2.154802, 42.863493,911.2 ], [ -2.154679, 42.863478,910.5 ], [ -2.15453, 42.863412,909.7 ], [ -2.154397, 42.863415,909.8 ], [ -2.15429, 42.863464,911.3 ], [ -2.154223, 42.863546,912.8 ], [ -2.154113, 42.863587,913.7 ], [ -2.153991, 42.863562,913.4 ], [ -2.153863, 42.863537,913.6 ], [ -2.153728, 42.863494,913.7 ], [ -2.153616, 42.863436,913.5 ], [ -2.153508, 42.863386,913.7 ], [ -2.153398, 42.86332,913.0 ], [ -2.153351, 42.863232,912.3 ], [ -2.153301, 42.863139,910.8 ], [ -2.153264, 42.863052,910.3 ], [ -2.153232, 42.862964,909.8 ], [ -2.153096, 42.86291,909.2 ], [ -2.152947, 42.862844,909.0 ], [ -2.152827, 42.862798,909.0 ], [ -2.152686, 42.862755,908.9 ], [ -2.152561, 42.862712,908.1 ], [ -2.152402, 42.862686,907.8 ], [ -2.152247, 42.862666,907.6 ], [ -2.152101, 42.862624,907.0 ], [ -2.151952, 42.862606,906.0 ], [ -2.151826, 42.862607,905.8 ], [ -2.151717, 42.862563,905.0 ], [ -2.151597, 42.862532,905.0 ], [ -2.151457, 42.862534,905.0 ], [ -2.151337, 42.86256,905.0 ], [ -2.151197, 42.862507,905.0 ], [ -2.151073, 42.862458,905.0 ], [ -2.15094, 42.862447,905.0 ], [ -2.150783, 42.862402,905.0 ], [ -2.150613, 42.862388,905.0 ], [ -2.150492, 42.862412,905.0 ], [ -2.150337, 42.862421,905.0 ], [ -2.150198, 42.862424,905.0 ], [ -2.150068, 42.862427,905.0 ], [ -2.14989, 42.862417,905.0 ], [ -2.149777, 42.862377,905.0 ], [ -2.14963, 42.862349,905.0 ], [ -2.149506, 42.862339,905.0 ], [ -2.149373, 42.862345,905.0 ], [ -2.149255, 42.862321,905.0 ], [ -2.149119, 42.862311,905.0 ], [ -2.148979, 42.862289,905.0 ], [ -2.14885, 42.862273,905.0 ], [ -2.148727, 42.862262,905.0 ], [ -2.148578, 42.862269,905.0 ], [ -2.148445, 42.862279,905.0 ], [ -2.148322, 42.86227,905.0 ], [ -2.148194, 42.862255,905.0 ], [ -2.148074, 42.8622,905.0 ], [ -2.147949, 42.862176,905.0 ], [ -2.14782, 42.86216,905.0 ], [ -2.147702, 42.86219,905.0 ], [ -2.147559, 42.86222,905.0 ], [ -2.147408, 42.862263,905.0 ], [ -2.147268, 42.862312,905.0 ], [ -2.147066, 42.862337,905.0 ], [ -2.146969, 42.862394,905.0 ], [ -2.146858, 42.862471,905.0 ], [ -2.146773, 42.862536,905.6 ], [ -2.146639, 42.862597,906.3 ], [ -2.14653, 42.86266,906.6 ], [ -2.146388, 42.86271,906.8 ], [ -2.146265, 42.862733,906.8 ], [ -2.146111, 42.862777,907.7 ], [ -2.145958, 42.862807,908.4 ], [ -2.145813, 42.862828,908.8 ], [ -2.145666, 42.862855,909.0 ], [ -2.145581, 42.862929,910.1 ], [ -2.145487, 42.862997,910.9 ], [ -2.145368, 42.863037,910.7 ], [ -2.145251, 42.863084,911.0 ], [ -2.145116, 42.863107,911.1 ], [ -2.145029, 42.86318,911.9 ], [ -2.144948, 42.863285,914.1 ], [ -2.144803, 42.863319,914.7 ], [ -2.144708, 42.863389,916.3 ], [ -2.144593, 42.863423,916.6 ], [ -2.144483, 42.863466,917.2 ], [ -2.144337, 42.863492,918.5 ], [ -2.144365, 42.863596,919.6 ], [ -2.144303, 42.863676,921.2 ], [ -2.144247, 42.863761,922.8 ], [ -2.14423, 42.863851,924.9 ], [ -2.144166, 42.863944,927.3 ], [ -2.144171, 42.864048,928.4 ], [ -2.14411, 42.864131,928.5 ], [ -2.144006, 42.864198,927.7 ], [ -2.143878, 42.864225,928.3 ], [ -2.143732, 42.864271,927.8 ], [ -2.143561, 42.864304,927.5 ], [ -2.142131, 42.86473,926.8 ], [ -2.142209, 42.864825,928.7 ], [ -2.142186, 42.864943,933.5 ], [ -2.142259, 42.865041,937.2 ], [ -2.14236, 42.865132,940.4 ], [ -2.142464, 42.865182,942.5 ], [ -2.142388, 42.865252,946.5 ], [ -2.142209, 42.865241,946.5 ], [ -2.142136, 42.865162,943.6 ], [ -2.14201, 42.865169,944.0 ], [ -2.141875, 42.865119,943.0 ], [ -2.141713, 42.865106,943.3 ], [ -2.14159, 42.865053,941.5 ], [ -2.141466, 42.865072,943.8 ], [ -2.141362, 42.86513,947.0 ], [ -2.141216, 42.865181,950.3 ], [ -2.141184, 42.865277,954.3 ], [ -2.141185, 42.865369,957.9 ], [ -2.141214, 42.865458,961.1 ], [ -2.141226, 42.865548,964.5 ], [ -2.141272, 42.865649,967.9 ], [ -2.141179, 42.865708,970.7 ], [ -2.141056, 42.865702,971.5 ], [ -2.14094, 42.865745,974.7 ], [ -2.140798, 42.865748,975.3 ], [ -2.140678, 42.865721,974.9 ], [ -2.140536, 42.865716,975.9 ], [ -2.140408, 42.86571,975.8 ], [ -2.140266, 42.865701,975.6 ], [ -2.14014, 42.865714,975.9 ], [ -2.140012, 42.865735,976.4 ], [ -2.139904, 42.865782,977.4 ], [ -2.139774, 42.865815,977.5 ], [ -2.139614, 42.865823,977.4 ], [ -2.139477, 42.865835,977.7 ], [ -2.13936, 42.86587,978.5 ], [ -2.139235, 42.865864,978.9 ], [ -2.139119, 42.865897,979.6 ], [ -2.138974, 42.865933,980.0 ], [ -2.138832, 42.865996,980.7 ], [ -2.138696, 42.866027,981.0 ], [ -2.138601, 42.866095,981.7 ], [ -2.138532, 42.866173,982.6 ], [ -2.138463, 42.866259,983.7 ], [ -2.138413, 42.866343,984.6 ], [ -2.138383, 42.866439,985.9 ], [ -2.138289, 42.866526,986.6 ], [ -2.138166, 42.86659,986.8 ], [ -2.138054, 42.866638,986.9 ], [ -2.137912, 42.866686,987.0 ], [ -2.137804, 42.866756,987.2 ], [ -2.137689, 42.866789,987.4 ], [ -2.137551, 42.866807,986.6 ], [ -2.137403, 42.866818,986.0 ], [ -2.137274, 42.866839,985.5 ], [ -2.137174, 42.866779,985.0 ], [ -2.137114, 42.866695,985.0 ], [ -2.137003, 42.866629,985.0 ], [ -2.136908, 42.866566,985.0 ], [ -2.136803, 42.866488,985.0 ], [ -2.136671, 42.866477,985.0 ], [ -2.136544, 42.866464,985.0 ], [ -2.136414, 42.866454,985.0 ], [ -2.136272, 42.866432,984.8 ], [ -2.136146, 42.866428,983.9 ], [ -2.136009, 42.866459,983.1 ], [ -2.135892, 42.8664,981.5 ], [ -2.135801, 42.866336,980.1 ], [ -2.135671, 42.86629,979.2 ], [ -2.135593, 42.866214,978.0 ], [ -2.135518, 42.866141,977.2 ], [ -2.135518, 42.866141,977.2 ], [ -2.135398, 42.866086,977.0 ], [ -2.135294, 42.866034,976.4 ], [ -2.135143, 42.866009,977.0 ], [ -2.135001, 42.865979,976.9 ], [ -2.134875, 42.865987,977.0 ], [ -2.134758, 42.866032,977.5 ], [ -2.134791, 42.866126,978.5 ], [ -2.134804, 42.866222,979.0 ], [ -2.134837, 42.866324,979.7 ], [ -2.134833, 42.866437,980.0 ], [ -2.134901, 42.866551,980.2 ], [ -2.134938, 42.866643,981.5 ], [ -2.13488, 42.866728,981.9 ], [ -2.134738, 42.866765,981.6 ], [ -2.134624, 42.866819,982.0 ], [ -2.134468, 42.86686,981.7 ], [ -2.134344, 42.866895,982.1 ], [ -2.134193, 42.866935,982.5 ], [ -2.13406, 42.866954,982.7 ], [ -2.133917, 42.866981,984.9 ], [ -2.1338, 42.867011,985.9 ], [ -2.133653, 42.867036,987.1 ], [ -2.1336, 42.867144,987.5 ], [ -2.133511, 42.86722,988.3 ], [ -2.133429, 42.867317,988.9 ], [ -2.133352, 42.867392,989.7 ], [ -2.133308, 42.867478,989.8 ], [ -2.133225, 42.867557,991.1 ], [ -2.133137, 42.86764,992.5 ], [ -2.133076, 42.867749,994.1 ], [ -2.132929, 42.867765,995.9 ], [ -2.132807, 42.867706,996.2 ], [ -2.132657, 42.867637,995.9 ], [ -2.132532, 42.867673,996.7 ], [ -2.132428, 42.867734,998.1 ], [ -2.132294, 42.867711,998.3 ], [ -2.132252, 42.867618,996.9 ], [ -2.132129, 42.867501,997.5 ], [ -2.132018, 42.867414,998.9 ], [ -2.13187, 42.86746,999.4 ], [ -2.13172, 42.867477,998.1 ], [ -2.131605, 42.867516,996.4 ], [ -2.131476, 42.86748,994.3 ], [ -2.131337, 42.867437,992.0 ], [ -2.131233, 42.867384,990.3 ], [ -2.131101, 42.867365,990.0 ], [ -2.130932, 42.86734,990.0 ], [ -2.130806, 42.86732,990.0 ], [ -2.130669, 42.867335,990.1 ], [ -2.130535, 42.867332,991.3 ], [ -2.130356, 42.867335,994.3 ], [ -2.130235, 42.867281,995.0 ], [ -2.13014, 42.867195,994.9 ], [ -2.130057, 42.867125,995.0 ], [ -2.129972, 42.867056,994.8 ], [ -2.129874, 42.866974,994.0 ], [ -2.129771, 42.866892,993.2 ], [ -2.129635, 42.866867,991.1 ], [ -2.129509, 42.866847,990.0 ], [ -2.129353, 42.866822,990.0 ], [ -2.129216, 42.866828,990.3 ], [ -2.129072, 42.86681,991.1 ], [ -2.128938, 42.866774,991.8 ], [ -2.128787, 42.866763,992.1 ], [ -2.128639, 42.866766,992.2 ], [ -2.128475, 42.866737,991.6 ], [ -2.128331, 42.866738,991.6 ], [ -2.128178, 42.866726,990.5 ], [ -2.128025, 42.866723,990.3 ], [ -2.127922, 42.866671,990.0 ], [ -2.127823, 42.8666,989.1 ], [ -2.127728, 42.866532,989.4 ], [ -2.127629, 42.866464,990.6 ], [ -2.127531, 42.86641,991.8 ], [ -2.127441, 42.866345,992.4 ], [ -2.127316, 42.866308,993.8 ], [ -2.127248, 42.866219,995.4 ], [ -2.127133, 42.866155,997.5 ], [ -2.127153, 42.866063,997.6 ], [ -2.127205, 42.865961,996.8 ], [ -2.127112, 42.865887,998.4 ], [ -2.126951, 42.865875,1001.0 ], [ -2.126813, 42.86592,1003.0 ], [ -2.126698, 42.865968,1004.1 ], [ -2.126577, 42.866026,1004.9 ], [ -2.12646, 42.866082,1004.3 ], [ -2.12646, 42.866082,1004.3 ], [ -2.126343, 42.866115,1004.9 ], [ -2.126228, 42.866149,1004.9 ], [ -2.126101, 42.866197,1005.0 ], [ -2.125977, 42.866209,1004.2 ], [ -2.125828, 42.866247,1004.6 ], [ -2.125676, 42.866287,1005.4 ], [ -2.125538, 42.866296,1007.1 ], [ -2.125401, 42.866323,1008.9 ], [ -2.125277, 42.866337,1009.6 ], [ -2.125153, 42.866342,1009.7 ], [ -2.125016, 42.866363,1009.9 ], [ -2.12489, 42.866391,1010.0 ], [ -2.124757, 42.866401,1010.3 ], [ -2.12462, 42.866412,1012.5 ], [ -2.124485, 42.866446,1014.0 ], [ -2.124351, 42.866478,1015.2 ], [ -2.124223, 42.866523,1016.2 ], [ -2.124134, 42.866591,1016.9 ], [ -2.124031, 42.866674,1018.2 ], [ -2.123954, 42.866763,1018.6 ], [ -2.123875, 42.866852,1019.0 ], [ -2.123797, 42.866935,1019.9 ], [ -2.123733, 42.867015,1021.2 ], [ -2.123651, 42.867103,1022.6 ], [ -2.123562, 42.86718,1023.5 ], [ -2.123446, 42.867212,1024.5 ], [ -2.123446, 42.867212,1024.5 ], [ -2.123316, 42.867217,1025.0 ], [ -2.123193, 42.867218,1025.0 ], [ -2.123049, 42.867251,1025.0 ], [ -2.122905, 42.867276,1025.0 ], [ -2.122757, 42.86733,1025.9 ], [ -2.122628, 42.867326,1027.0 ], [ -2.12253, 42.867394,1027.9 ], [ -2.122403, 42.867426,1029.9 ], [ -2.122285, 42.867476,1030.9 ], [ -2.122093, 42.867514,1033.5 ], [ -2.121989, 42.867565,1034.3 ], [ -2.121877, 42.867659,1035.1 ], [ -2.121792, 42.867754,1035.9 ], [ -2.121692, 42.867815,1037.2 ], [ -2.12159, 42.867886,1038.0 ], [ -2.121509, 42.867968,1038.2 ], [ -2.121407, 42.868033,1039.0 ], [ -2.121254, 42.868085,1040.4 ], [ -2.121129, 42.86804,1041.2 ], [ -2.121007, 42.86805,1042.6 ], [ -2.120869, 42.868029,1044.2 ], [ -2.120739, 42.867997,1044.7 ], [ -2.120606, 42.867981,1045.0 ], [ -2.12049, 42.867945,1044.2 ], [ -2.120351, 42.867932,1042.3 ], [ -2.120222, 42.867861,1040.2 ], [ -2.120096, 42.86783,1040.7 ], [ -2.119964, 42.867852,1041.8 ], [ -2.119964, 42.867852,1041.8 ], [ -2.119836, 42.867857,1042.9 ], [ -2.119712, 42.867845,1044.8 ], [ -2.119572, 42.867843,1046.2 ], [ -2.119428, 42.867827,1047.6 ], [ -2.119267, 42.867824,1048.9 ], [ -2.119093, 42.867825,1050.9 ], [ -2.118946, 42.867837,1052.2 ], [ -2.118791, 42.867892,1053.4 ], [ -2.118705, 42.867959,1054.1 ], [ -2.118589, 42.867997,1055.1 ], [ -2.118464, 42.868026,1056.1 ], [ -2.118331, 42.868061,1056.6 ], [ -2.118204, 42.868122,1056.1 ], [ -2.11808, 42.868164,1056.7 ], [ -2.117928, 42.868226,1057.2 ], [ -2.117796, 42.868253,1058.0 ], [ -2.117675, 42.868297,1058.5 ], [ -2.117551, 42.868326,1059.5 ], [ -2.117418, 42.868333,1060.0 ], [ -2.117298, 42.868365,1060.0 ], [ -2.117158, 42.868381,1060.0 ], [ -2.117029, 42.868374,1060.0 ], [ -2.116907, 42.868396,1060.0 ], [ -2.116772, 42.868425,1060.0 ], [ -2.116652, 42.868467,1060.0 ], [ -2.116521, 42.86849,1059.7 ], [ -2.116384, 42.868547,1060.0 ], [ -2.116254, 42.868599,1060.0 ], [ -2.116166, 42.868672,1059.9 ], [ -2.116085, 42.868792,1059.3 ], [ -2.116043, 42.868884,1058.3 ], [ -2.115949, 42.868976,1057.8 ], [ -2.115903, 42.869072,1056.4 ], [ -2.115742, 42.869138,1056.0 ], [ -2.115624, 42.869188,1055.8 ], [ -2.1155, 42.869238,1055.3 ], [ -2.115381, 42.869314,1055.1 ], [ -2.115381, 42.869314,1055.1 ], [ -2.115291, 42.869383,1054.7 ], [ -2.115253, 42.869485,1054.0 ], [ -2.115189, 42.869576,1053.7 ], [ -2.11518, 42.86969,1052.6 ], [ -2.115166, 42.869782,1052.1 ], [ -2.115238, 42.869879,1051.8 ], [ -2.115298, 42.869985,1053.3 ], [ -2.115304, 42.870076,1053.4 ], [ -2.115295, 42.870169,1053.3 ], [ -2.115282, 42.870265,1053.3 ], [ -2.115254, 42.870358,1054.1 ], [ -2.11519, 42.870441,1054.5 ], [ -2.115099, 42.870524,1054.7 ], [ -2.115015, 42.870609,1054.9 ], [ -2.114907, 42.87069,1054.9 ], [ -2.114791, 42.870744,1055.0 ], [ -2.114673, 42.870798,1055.0 ], [ -2.114673, 42.870798,1055.0 ], [ -2.114575, 42.870863,1055.0 ], [ -2.114471, 42.870911,1055.0 ], [ -2.114353, 42.870972,1055.0 ], [ -2.114317, 42.870881,1055.0 ], [ -2.114376, 42.870764,1054.6 ], [ -2.114259, 42.870908,1054.9 ], [ -2.114244, 42.870998,1054.9 ], [ -2.114228, 42.870893,1054.7 ], [ -2.114103, 42.870834,1052.8 ], [ -2.114041, 42.870734,1050.6 ], [ -2.113931, 42.87065,1048.8 ], [ -2.113819, 42.870593,1047.3 ], [ -2.113689, 42.870568,1045.0 ], [ -2.113549, 42.870547,1041.9 ], [ -2.113411, 42.87052,1039.8 ], [ -2.113268, 42.870514,1037.7 ], [ -2.113108, 42.870569,1035.8 ], [ -2.112983, 42.870571,1034.9 ], [ -2.112859, 42.870593,1034.1 ], [ -2.112755, 42.870644,1033.1 ], [ -2.112656, 42.870702,1031.6 ], [ -2.112529, 42.870747,1030.3 ], [ -2.112413, 42.870811,1029.6 ], [ -2.112303, 42.870878,1028.8 ], [ -2.112212, 42.870938,1028.2 ], [ -2.112118, 42.871011,1027.2 ], [ -2.112012, 42.871059,1026.8 ], [ -2.1119, 42.871121,1026.1 ], [ -2.11181, 42.871182,1025.4 ], [ -2.11169, 42.871233,1024.9 ], [ -2.111567, 42.871293,1024.2 ], [ -2.111448, 42.871337,1022.4 ], [ -2.111313, 42.871349,1022.1 ], [ -2.111193, 42.871373,1021.5 ], [ -2.111047, 42.871371,1021.8 ], [ -2.110925, 42.871396,1022.2 ], [ -2.110802, 42.871445,1021.7 ], [ -2.110681, 42.871498,1021.7 ], [ -2.110564, 42.871546,1021.9 ], [ -2.110449, 42.871604,1022.9 ], [ -2.110328, 42.871635,1024.5 ], [ -2.110205, 42.871676,1026.0 ], [ -2.110065, 42.871738,1027.6 ], [ -2.109925, 42.871779,1029.2 ], [ -2.109824, 42.871849,1030.2 ], [ -2.109705, 42.871881,1031.7 ], [ -2.10962, 42.871956,1032.8 ], [ -2.109585, 42.872068,1033.2 ], [ -2.109465, 42.872146,1035.1 ], [ -2.109376, 42.872243,1036.5 ], [ -2.109307, 42.872321,1037.0 ], [ -2.109197, 42.872381,1037.9 ], [ -2.109083, 42.87242,1038.0 ], [ -2.108952, 42.872408,1038.7 ], [ -2.108833, 42.872451,1039.0 ], [ -2.108709, 42.872497,1038.7 ], [ -2.108566, 42.872534,1041.3 ], [ -2.108435, 42.872545,1044.4 ], [ -2.108313, 42.872558,1046.7 ], [ -2.108185, 42.872548,1048.4 ], [ -2.108035, 42.87255,1048.9 ], [ -2.107879, 42.87255,1049.0 ], [ -2.107748, 42.872532,1048.8 ], [ -2.107616, 42.872532,1048.9 ], [ -2.107495, 42.872502,1048.7 ], [ -2.107377, 42.872478,1049.3 ], [ -2.107252, 42.872459,1049.4 ], [ -2.107119, 42.872462,1051.4 ], [ -2.10699, 42.872483,1052.6 ], [ -2.106847, 42.872547,1054.2 ], [ -2.106709, 42.872595,1054.7 ], [ -2.106593, 42.872625,1055.5 ], [ -2.106459, 42.872655,1056.6 ], [ -2.106329, 42.872707,1058.0 ], [ -2.106192, 42.872738,1059.1 ], [ -2.106061, 42.872783,1059.8 ], [ -2.105935, 42.872832,1061.8 ], [ -2.10582, 42.872866,1062.6 ], [ -2.105691, 42.872873,1063.6 ], [ -2.105577, 42.872933,1063.9 ], [ -2.105471, 42.872984,1065.2 ], [ -2.105361, 42.873037,1067.0 ], [ -2.105209, 42.87303,1069.3 ], [ -2.105092, 42.873078,1069.9 ], [ -2.104988, 42.873142,1070.5 ], [ -2.104854, 42.873158,1072.0 ], [ -2.1047, 42.873167,1073.4 ], [ -2.104556, 42.873164,1073.8 ], [ -2.104556, 42.873164,1073.8 ], [ -2.104413, 42.873205,1073.7 ], [ -2.10429, 42.873213,1075.1 ], [ -2.10417, 42.873252,1076.3 ], [ -2.104062, 42.873302,1077.4 ], [ -2.103949, 42.873339,1076.0 ], [ -2.103856, 42.873428,1075.2 ], [ -2.10373, 42.873442,1075.0 ], [ -2.103599, 42.87347,1074.7 ], [ -2.103486, 42.873542,1075.0 ], [ -2.103366, 42.873609,1074.9 ], [ -2.10323, 42.873671,1075.8 ], [ -2.103127, 42.873728,1076.1 ], [ -2.103011, 42.873791,1077.2 ], [ -2.102929, 42.873869,1077.7 ], [ -2.102819, 42.873938,1079.7 ], [ -2.102728, 42.874009,1081.1 ], [ -2.102637, 42.874076,1082.4 ], [ -2.102549, 42.874151,1082.9 ], [ -2.102463, 42.874242,1083.1 ], [ -2.102381, 42.874317,1083.1 ], [ -2.102277, 42.874408,1084.0 ], [ -2.102209, 42.874488,1084.1 ], [ -2.102129, 42.874561,1084.8 ], [ -2.102068, 42.874662,1084.1 ], [ -2.10199, 42.874748,1084.1 ], [ -2.101908, 42.874835,1084.0 ], [ -2.101817, 42.874908,1084.9 ], [ -2.101726, 42.875005,1085.1 ], [ -2.101654, 42.875087,1084.9 ], [ -2.101577, 42.875196,1083.9 ], [ -2.101577, 42.875196,1083.9 ], [ -2.101468, 42.875276,1086.4 ], [ -2.101425, 42.875377,1084.7 ], [ -2.10138, 42.875464,1083.6 ], [ -2.101325, 42.875565,1082.4 ], [ -2.101221, 42.875615,1085.0 ], [ -2.101188, 42.875703,1084.1 ], [ -2.101146, 42.87579,1083.0 ], [ -2.101102, 42.87597,1078.7 ], [ -2.101024, 42.87605,1078.9 ], [ -2.100915, 42.876095,1081.6 ], [ -2.100833, 42.876173,1081.6 ], [ -2.100748, 42.876242,1081.9 ], [ -2.10067, 42.876324,1081.5 ], [ -2.100559, 42.876385,1083.4 ], [ -2.100451, 42.876431,1085.9 ], [ -2.100401, 42.876527,1084.0 ], [ -2.100308, 42.876587,1085.8 ], [ -2.100303, 42.876714,1081.9 ], [ -2.100241, 42.876802,1082.6 ], [ -2.100334, 42.876992,1072.1 ], [ -2.100459, 42.876999,1060.5 ], [ -2.100406, 42.876868,1072.5 ], [ -2.10046, 42.876765,1070.8 ], [ -2.100142, 42.876987,1067.9 ], [ -2.10002, 42.876971,1066.0 ], [ -2.099861, 42.87696,1072.5 ], [ -2.099658, 42.876886,1087.7 ], [ -2.099718, 42.876796,1091.0 ], [ -2.099805, 42.876724,1091.1 ], [ -2.09993, 42.876721,1085.9 ], [ -2.10006, 42.876756,1082.3 ], [ -2.100201, 42.876838,1081.0 ], [ -2.100344, 42.876876,1077.5 ], [ -2.101084, 42.875861,1083.2 ], [ -2.101185, 42.875795,1081.3 ], [ -2.101222, 42.875707,1082.5 ], [ -2.101305, 42.875638,1080.7 ], [ -2.101353, 42.875554,1081.7 ], [ -2.101474, 42.875458,1080.0 ], [ -2.101479, 42.875362,1083.0 ], [ -2.101519, 42.875267,1084.3 ], [ -2.101643, 42.875172,1082.0 ], [ -2.101732, 42.875098,1080.8 ], [ -2.101749, 42.874987,1084.7 ], [ -2.101749, 42.874987,1084.7 ], [ -2.101844, 42.874903,1084.0 ], [ -2.101924, 42.874827,1083.6 ], [ -2.101985, 42.874736,1084.8 ], [ -2.10206, 42.874651,1084.9 ], [ -2.102097, 42.874555,1086.3 ], [ -2.102189, 42.87449,1084.8 ], [ -2.102259, 42.874415,1084.5 ], [ -2.102323, 42.874336,1084.6 ], [ -2.102408, 42.874237,1085.0 ], [ -2.102505, 42.874177,1083.5 ], [ -2.102567, 42.874096,1084.1 ], [ -2.102661, 42.874022,1082.9 ], [ -2.102758, 42.87396,1081.2 ], [ -2.102843, 42.873883,1080.2 ], [ -2.102937, 42.873808,1078.6 ], [ -2.103052, 42.873744,1077.0 ], [ -2.103165, 42.873694,1076.2 ], [ -2.103307, 42.873662,1075.2 ], [ -2.103424, 42.873612,1074.8 ], [ -2.103546, 42.873602,1074.8 ], [ -2.103653, 42.873549,1075.0 ], [ -2.103793, 42.873557,1074.0 ], [ -2.103909, 42.873512,1074.6 ], [ -2.10401, 42.873429,1076.1 ], [ -2.104166, 42.873393,1075.8 ], [ -2.104245, 42.873321,1076.2 ], [ -2.10437, 42.873283,1073.9 ], [ -2.104487, 42.873255,1072.6 ], [ -2.10457, 42.873185,1073.5 ], [ -2.10457, 42.873185,1073.5 ], [ -2.104659, 42.87312,1074.0 ], [ -2.104775, 42.873064,1073.3 ], [ -2.104853, 42.872973,1071.4 ], [ -2.104913, 42.872886,1069.3 ], [ -2.104975, 42.872793,1067.7 ], [ -2.105077, 42.87273,1066.2 ], [ -2.105201, 42.872754,1065.5 ], [ -2.105331, 42.872767,1064.5 ], [ -2.105433, 42.872819,1064.5 ], [ -2.105559, 42.872821,1063.3 ], [ -2.105689, 42.872791,1061.9 ], [ -2.105823, 42.872776,1061.6 ], [ -2.105947, 42.872752,1060.7 ], [ -2.10608, 42.872728,1059.2 ], [ -2.106174, 42.872655,1057.8 ], [ -2.106267, 42.872589,1055.5 ], [ -2.106379, 42.872538,1054.2 ], [ -2.106464, 42.87246,1052.5 ], [ -2.10658, 42.872389,1050.9 ], [ -2.106674, 42.872316,1049.2 ], [ -2.106783, 42.872262,1048.0 ], [ -2.106892, 42.87222,1045.7 ], [ -2.107011, 42.872167,1043.8 ], [ -2.107149, 42.872165,1042.8 ], [ -2.107276, 42.87213,1040.4 ], [ -2.107419, 42.872102,1038.2 ], [ -2.107632, 42.872116,1036.7 ], [ -2.107761, 42.872132,1036.4 ], [ -2.107918, 42.87213,1035.3 ], [ -2.108057, 42.872118,1034.9 ], [ -2.108188, 42.872105,1033.9 ], [ -2.108313, 42.87206,1031.8 ], [ -2.108437, 42.872061,1031.2 ], [ -2.108588, 42.872068,1031.4 ], [ -2.108705, 42.872032,1030.6 ], [ -2.108827, 42.872005,1030.6 ], [ -2.108942, 42.871959,1030.5 ], [ -2.109066, 42.871931,1030.9 ], [ -2.109193, 42.87194,1032.1 ], [ -2.109337, 42.871921,1032.8 ], [ -2.109489, 42.871909,1033.0 ], [ -2.109611, 42.871845,1032.1 ], [ -2.109725, 42.871787,1030.5 ], [ -2.109863, 42.871755,1029.9 ], [ -2.109964, 42.871669,1029.1 ], [ -2.110087, 42.871627,1028.4 ], [ -2.110213, 42.871615,1026.6 ], [ -2.110327, 42.871561,1025.3 ], [ -2.110438, 42.871505,1024.7 ], [ -2.11055, 42.871443,1024.2 ], [ -2.110611, 42.871343,1024.9 ], [ -2.11072, 42.871299,1024.9 ], [ -2.110866, 42.871267,1024.4 ], [ -2.110998, 42.871282,1024.0 ], [ -2.111144, 42.8713,1023.1 ], [ -2.111268, 42.871266,1023.4 ], [ -2.111394, 42.871251,1024.0 ], [ -2.111525, 42.871244,1024.6 ], [ -2.11165, 42.871214,1025.1 ], [ -2.111747, 42.871151,1025.8 ], [ -2.111869, 42.871114,1026.2 ], [ -2.111978, 42.87107,1026.7 ], [ -2.112079, 42.871017,1027.0 ], [ -2.112195, 42.870961,1027.9 ], [ -2.112284, 42.870891,1028.7 ], [ -2.112387, 42.870829,1029.4 ], [ -2.112502, 42.870769,1030.1 ], [ -2.11264, 42.870708,1031.4 ], [ -2.11275, 42.870666,1032.8 ], [ -2.112876, 42.870631,1033.6 ], [ -2.112989, 42.870589,1034.7 ], [ -2.1131, 42.870549,1036.0 ], [ -2.113238, 42.870533,1037.3 ], [ -2.113368, 42.870565,1038.6 ], [ -2.113517, 42.8706,1040.7 ], [ -2.11365, 42.870656,1043.7 ], [ -2.113791, 42.870687,1047.1 ], [ -2.113916, 42.870749,1049.2 ], [ -2.114016, 42.870804,1051.0 ], [ -2.114088, 42.870882,1053.1 ], [ -2.114088, 42.870882,1053.1 ], [ -2.114228, 42.870925,1054.8 ], [ -2.114353, 42.870959,1055.0 ], [ -2.114513, 42.87092,1055.0 ], [ -2.114588, 42.870993,1055.0 ], [ -2.114693, 42.871141,1054.6 ], [ -2.114823, 42.871162,1054.9 ], [ -2.114944, 42.87118,1054.7 ], [ -2.115091, 42.871261,1054.4 ], [ -2.115217, 42.871293,1054.4 ], [ -2.115354, 42.871309,1054.3 ], [ -2.115471, 42.871338,1054.9 ], [ -2.115617, 42.871366,1054.7 ], [ -2.115738, 42.871392,1054.5 ], [ -2.11585, 42.871449,1054.6 ], [ -2.11585, 42.871449,1054.6 ], [ -2.115959, 42.871495,1054.2 ], [ -2.116071, 42.871531,1054.6 ], [ -2.116071, 42.871531,1054.6 ], [ -2.116222, 42.871574,1054.5 ], [ -2.116351, 42.871606,1055.3 ], [ -2.116481, 42.871609,1057.3 ], [ -2.116619, 42.871641,1058.3 ], [ -2.116798, 42.87165,1058.6 ], [ -2.116922, 42.871644,1059.3 ], [ -2.117042, 42.871671,1059.3 ], [ -2.117166, 42.871687,1059.1 ], [ -2.11729, 42.871663,1057.9 ], [ -2.117415, 42.871652,1056.9 ], [ -2.117547, 42.871651,1055.9 ], [ -2.117679, 42.871648,1055.0 ], [ -2.11782, 42.871618,1055.0 ], [ -2.117961, 42.871612,1055.0 ], [ -2.118138, 42.871606,1055.0 ], [ -2.118273, 42.871584,1053.8 ], [ -2.118391, 42.871533,1053.3 ], [ -2.11856, 42.871525,1051.9 ], [ -2.11869, 42.871537,1051.1 ], [ -2.118821, 42.871545,1051.0 ], [ -2.118936, 42.871482,1051.7 ], [ -2.119077, 42.871436,1051.7 ], [ -2.119191, 42.871397,1051.7 ], [ -2.11931, 42.871367,1051.8 ], [ -2.119423, 42.871313,1052.1 ], [ -2.119543, 42.871266,1051.9 ], [ -2.119677, 42.871269,1049.9 ], [ -2.119804, 42.871254,1049.1 ], [ -2.119946, 42.871209,1048.4 ], [ -2.120078, 42.871211,1047.2 ], [ -2.120201, 42.871177,1046.7 ], [ -2.12033, 42.871159,1045.9 ], [ -2.120477, 42.87114,1045.6 ], [ -2.120608, 42.871135,1044.9 ], [ -2.120781, 42.871143,1044.6 ], [ -2.120904, 42.871142,1044.4 ], [ -2.121061, 42.871156,1043.0 ], [ -2.121219, 42.871132,1041.2 ], [ -2.121339, 42.871083,1040.6 ], [ -2.121464, 42.871072,1039.7 ], [ -2.121586, 42.871094,1038.5 ], [ -2.121718, 42.87108,1037.5 ], [ -2.121851, 42.871112,1036.1 ], [ -2.122, 42.8711,1035.2 ], [ -2.122132, 42.871099,1034.8 ], [ -2.122276, 42.871132,1033.6 ], [ -2.122429, 42.871134,1032.3 ], [ -2.122429, 42.871134,1032.3 ], [ -2.122557, 42.871165,1031.3 ], [ -2.122679, 42.8712,1030.3 ], [ -2.122802, 42.871207,1030.0 ], [ -2.122959, 42.87118,1029.4 ], [ -2.123116, 42.871196,1028.7 ], [ -2.123246, 42.871202,1027.6 ], [ -2.123372, 42.871201,1026.6 ], [ -2.123498, 42.871225,1025.6 ], [ -2.123666, 42.871242,1025.0 ], [ -2.123813, 42.871241,1025.0 ], [ -2.123971, 42.871251,1026.2 ], [ -2.1241, 42.871283,1026.7 ], [ -2.12421, 42.871327,1027.1 ], [ -2.124313, 42.871389,1027.2 ], [ -2.124421, 42.871435,1027.0 ], [ -2.124533, 42.871508,1027.0 ], [ -2.124636, 42.87157,1027.2 ], [ -2.124749, 42.871609,1027.3 ], [ -2.124749, 42.871609,1027.3 ], [ -2.124867, 42.871641,1027.2 ], [ -2.124998, 42.87168,1027.7 ], [ -2.125144, 42.871708,1028.4 ], [ -2.125256, 42.871746,1028.5 ], [ -2.125403, 42.871777,1028.9 ], [ -2.12553, 42.871795,1028.4 ], [ -2.125703, 42.871801,1029.6 ], [ -2.125871, 42.871836,1030.3 ], [ -2.126009, 42.871827,1032.9 ], [ -2.126137, 42.871845,1033.9 ], [ -2.12627, 42.871865,1035.3 ], [ -2.1264, 42.871906,1034.9 ], [ -2.126528, 42.871919,1034.5 ], [ -2.126654, 42.871951,1033.7 ], [ -2.126789, 42.871997,1033.1 ], [ -2.126978, 42.872042,1033.3 ], [ -2.127111, 42.87205,1032.2 ], [ -2.127247, 42.872075,1030.3 ], [ -2.127396, 42.872092,1028.7 ], [ -2.127549, 42.872121,1028.1 ], [ -2.127684, 42.872141,1029.6 ], [ -2.127811, 42.872167,1032.0 ], [ -2.127958, 42.87215,1034.0 ], [ -2.128105, 42.872142,1036.2 ], [ -2.128246, 42.872124,1037.3 ], [ -2.128373, 42.8721,1038.3 ], [ -2.128507, 42.872093,1039.4 ], [ -2.12863, 42.872082,1040.0 ], [ -2.128774, 42.872096,1040.6 ], [ -2.128938, 42.872113,1042.0 ], [ -2.129059, 42.872053,1042.9 ], [ -2.129059, 42.872053,1042.9 ], [ -2.129201, 42.87206,1044.1 ], [ -2.129316, 42.872103,1044.7 ], [ -2.129442, 42.872115,1045.0 ], [ -2.129566, 42.872127,1045.0 ], [ -2.12969, 42.872137,1045.0 ], [ -2.12985, 42.872116,1045.0 ], [ -2.129969, 42.872084,1045.4 ], [ -2.13012, 42.872096,1047.1 ], [ -2.13025, 42.872086,1048.0 ], [ -2.130436, 42.872116,1047.6 ], [ -2.130557, 42.872172,1047.0 ], [ -2.130692, 42.8722,1046.8 ], [ -2.130826, 42.872208,1047.0 ], [ -2.130935, 42.872251,1047.0 ], [ -2.131056, 42.872261,1047.0 ], [ -2.131219, 42.872252,1046.5 ], [ -2.131342, 42.872247,1046.3 ], [ -2.131492, 42.872297,1045.5 ], [ -2.13166, 42.87229,1046.0 ], [ -2.13166, 42.87229,1046.0 ], [ -2.13181, 42.872342,1046.6 ], [ -2.131957, 42.872454,1046.3 ], [ -2.132107, 42.872466,1046.9 ], [ -2.132226, 42.872519,1047.2 ], [ -2.132363, 42.872507,1049.0 ], [ -2.132497, 42.872526,1049.3 ], [ -2.132609, 42.872564,1048.7 ], [ -2.132736, 42.872577,1048.4 ], [ -2.132861, 42.872576,1048.4 ], [ -2.132979, 42.872533,1048.2 ], [ -2.133123, 42.872544,1047.3 ], [ -2.133257, 42.872581,1047.9 ], [ -2.133389, 42.872584,1049.9 ], [ -2.133512, 42.872603,1051.7 ], [ -2.133641, 42.872625,1052.5 ], [ -2.133766, 42.872631,1052.4 ], [ -2.133912, 42.872645,1052.1 ], [ -2.134053, 42.872649,1052.0 ], [ -2.134199, 42.87265,1054.0 ], [ -2.134327, 42.87262,1054.4 ], [ -2.134463, 42.872655,1054.0 ], [ -2.134623, 42.872654,1054.0 ], [ -2.134781, 42.872669,1054.5 ], [ -2.134875, 42.872731,1053.8 ], [ -2.135003, 42.87272,1054.3 ], [ -2.135144, 42.872766,1054.4 ], [ -2.135276, 42.872774,1054.9 ], [ -2.135403, 42.872801,1055.5 ], [ -2.135512, 42.872851,1057.4 ], [ -2.135622, 42.872903,1058.6 ], [ -2.135776, 42.872885,1061.7 ], [ -2.135896, 42.872859,1063.0 ], [ -2.136018, 42.872885,1064.8 ], [ -2.136174, 42.872885,1066.6 ], [ -2.136297, 42.872907,1068.1 ], [ -2.136428, 42.872949,1069.4 ], [ -2.136539, 42.872988,1070.6 ], [ -2.136682, 42.872978,1072.0 ], [ -2.136816, 42.872997,1073.4 ], [ -2.136941, 42.872995,1073.8 ], [ -2.137057, 42.873037,1074.0 ], [ -2.137165, 42.87308,1073.5 ], [ -2.137295, 42.873091,1073.6 ], [ -2.137417, 42.873108,1073.7 ], [ -2.137542, 42.873121,1073.1 ], [ -2.137683, 42.873128,1073.5 ], [ -2.137814, 42.873139,1073.8 ], [ -2.137965, 42.873186,1072.3 ], [ -2.138111, 42.873211,1072.3 ], [ -2.138265, 42.873224,1074.5 ], [ -2.138409, 42.873209,1076.8 ], [ -2.138549, 42.873203,1078.1 ], [ -2.138693, 42.873196,1079.7 ], [ -2.138854, 42.873219,1082.5 ], [ -2.138987, 42.873204,1086.2 ], [ -2.139072, 42.873108,1090.8 ], [ -2.139213, 42.873035,1094.9 ], [ -2.139328, 42.873004,1098.2 ], [ -2.139372, 42.873089,1098.7 ], [ -2.139372, 42.873089,1098.7 ], [ -2.139489, 42.87312,1100.0 ], [ -2.139624, 42.873111,1102.1 ], [ -2.139748, 42.873105,1102.5 ], [ -2.139877, 42.873091,1102.2 ], [ -2.14001, 42.873097,1101.9 ], [ -2.140132, 42.873065,1102.7 ], [ -2.140283, 42.873044,1103.3 ], [ -2.140406, 42.873025,1104.2 ], [ -2.140534, 42.873017,1104.9 ], [ -2.140667, 42.872983,1106.4 ], [ -2.14077, 42.872925,1107.2 ], [ -2.140896, 42.872883,1108.0 ], [ -2.141035, 42.872906,1106.5 ], [ -2.1412, 42.872904,1105.0 ], [ -2.141349, 42.872877,1104.3 ], [ -2.141479, 42.872832,1103.3 ], [ -2.14161, 42.872809,1101.7 ], [ -2.141745, 42.872803,1100.3 ], [ -2.141903, 42.872742,1099.7 ], [ -2.14206, 42.872736,1099.7 ], [ -2.142203, 42.872742,1099.0 ], [ -2.14234, 42.87268,1099.1 ], [ -2.142465, 42.872673,1098.2 ], [ -2.142596, 42.872626,1099.0 ], [ -2.142724, 42.87265,1097.8 ], [ -2.142844, 42.872631,1098.8 ], [ -2.142984, 42.872661,1097.2 ], [ -2.143114, 42.872635,1098.7 ], [ -2.143251, 42.872579,1100.7 ], [ -2.143389, 42.872582,1100.7 ], [ -2.143515, 42.872582,1102.4 ], [ -2.143661, 42.872593,1103.9 ], [ -2.143784, 42.872555,1106.2 ], [ -2.143912, 42.872523,1105.9 ], [ -2.144044, 42.872548,1104.6 ], [ -2.14417, 42.872581,1103.3 ], [ -2.144295, 42.87259,1104.3 ], [ -2.144455, 42.872573,1107.2 ], [ -2.144606, 42.872592,1109.9 ], [ -2.144734, 42.87261,1111.7 ], [ -2.144798, 42.872692,1110.1 ], [ -2.144915, 42.872645,1111.4 ], [ -2.145032, 42.872675,1109.0 ], [ -2.145148, 42.872727,1106.3 ], [ -2.145264, 42.872758,1104.1 ], [ -2.145393, 42.872752,1103.6 ], [ -2.145513, 42.872721,1104.9 ], [ -2.145513, 42.872721,1104.9 ], [ -2.145653, 42.872729,1104.5 ], [ -2.145757, 42.872674,1107.5 ], [ -2.145871, 42.872629,1109.6 ], [ -2.146004, 42.872643,1108.0 ], [ -2.146111, 42.872591,1110.2 ], [ -2.146219, 42.872547,1111.5 ], [ -2.146346, 42.872561,1112.1 ], [ -2.146479, 42.872575,1111.9 ], [ -2.146613, 42.872592,1112.2 ], [ -2.146738, 42.872615,1110.3 ], [ -2.146869, 42.872611,1109.0 ], [ -2.146998, 42.872588,1108.1 ], [ -2.147148, 42.872576,1106.1 ], [ -2.147292, 42.872532,1107.8 ], [ -2.147415, 42.872532,1108.7 ], [ -2.147548, 42.872533,1109.2 ], [ -2.147696, 42.872531,1109.5 ], [ -2.147823, 42.872514,1110.7 ], [ -2.14795, 42.872506,1111.3 ], [ -2.148069, 42.872467,1113.5 ], [ -2.148194, 42.872478,1113.6 ], [ -2.148322, 42.872499,1113.7 ], [ -2.148436, 42.872538,1112.0 ], [ -2.148587, 42.872547,1110.7 ], [ -2.148717, 42.872541,1110.5 ], [ -2.148844, 42.872542,1110.2 ], [ -2.149009, 42.872525,1111.9 ], [ -2.149153, 42.872518,1112.0 ], [ -2.149307, 42.872494,1111.0 ], [ -2.149413, 42.872449,1111.3 ], [ -2.149516, 42.872386,1111.8 ], [ -2.14963, 42.872345,1110.8 ], [ -2.149746, 42.872314,1111.2 ], [ -2.149873, 42.872307,1109.6 ], [ -2.149996, 42.872305,1108.7 ], [ -2.150121, 42.8723,1109.0 ], [ -2.150238, 42.87227,1110.3 ], [ -2.150359, 42.872255,1110.8 ], [ -2.150488, 42.87225,1111.1 ], [ -2.150612, 42.872237,1111.9 ], [ -2.150747, 42.872241,1110.7 ], [ -2.150878, 42.872247,1109.7 ], [ -2.151009, 42.872239,1110.2 ], [ -2.151125, 42.872204,1111.3 ], [ -2.151266, 42.872219,1112.6 ], [ -2.151389, 42.872204,1114.5 ], [ -2.151509, 42.872223,1116.0 ], [ -2.151649, 42.872219,1117.5 ], [ -2.151771, 42.872227,1118.0 ], [ -2.151883, 42.872278,1116.8 ], [ -2.151985, 42.87233,1114.1 ], [ -2.152104, 42.872303,1115.6 ], [ -2.152237, 42.872312,1114.6 ], [ -2.152378, 42.872293,1114.4 ], [ -2.152496, 42.872322,1111.2 ], [ -2.152632, 42.872301,1110.4 ], [ -2.152749, 42.872268,1110.6 ], [ -2.152876, 42.872238,1109.0 ], [ -2.152943, 42.872139,1110.5 ], [ -2.153076, 42.8721,1109.6 ], [ -2.153196, 42.872084,1109.6 ], [ -2.153308, 42.872024,1109.6 ], [ -2.153436, 42.871993,1109.8 ], [ -2.153566, 42.871972,1109.1 ], [ -2.153684, 42.871917,1109.5 ], [ -2.153826, 42.871876,1109.3 ], [ -2.153948, 42.871858,1109.5 ], [ -2.154073, 42.871856,1109.5 ], [ -2.154206, 42.871833,1109.8 ], [ -2.154363, 42.871837,1110.3 ], [ -2.154493, 42.871854,1111.9 ], [ -2.154615, 42.871879,1113.4 ], [ -2.154737, 42.871864,1115.3 ], [ -2.154866, 42.871891,1117.3 ], [ -2.154999, 42.871931,1118.2 ], [ -2.155108, 42.871985,1118.0 ], [ -2.155232, 42.871998,1118.7 ], [ -2.155373, 42.872046,1116.9 ], [ -2.155495, 42.872081,1114.8 ], [ -2.155665, 42.872096,1113.7 ], [ -2.155782, 42.872057,1117.2 ], [ -2.155899, 42.872104,1112.9 ], [ -2.156015, 42.872064,1115.6 ], [ -2.156145, 42.872081,1112.1 ], [ -2.156268, 42.872109,1107.6 ], [ -2.156366, 42.872037,1112.5 ], [ -2.156489, 42.872034,1110.8 ], [ -2.156602, 42.871994,1112.4 ], [ -2.156717, 42.871933,1115.4 ], [ -2.156852, 42.871903,1116.1 ], [ -2.156974, 42.871874,1117.2 ], [ -2.157106, 42.871854,1118.4 ], [ -2.157237, 42.871866,1117.2 ], [ -2.157365, 42.871882,1115.7 ], [ -2.157486, 42.871857,1117.9 ], [ -2.157611, 42.871813,1121.3 ], [ -2.157729, 42.871846,1119.2 ], [ -2.15786, 42.87186,1117.3 ], [ -2.157984, 42.871877,1115.9 ], [ -2.158101, 42.871841,1117.8 ], [ -2.158224, 42.871853,1116.0 ], [ -2.158384, 42.871872,1113.7 ], [ -2.158515, 42.871824,1117.0 ], [ -2.158627, 42.871785,1119.2 ], [ -2.158789, 42.871762,1119.1 ], [ -2.158917, 42.871754,1118.4 ], [ -2.159047, 42.871748,1118.0 ], [ -2.15917, 42.871714,1119.7 ], [ -2.159292, 42.871726,1117.4 ], [ -2.159379, 42.871656,1121.4 ], [ -2.159505, 42.871624,1122.5 ], [ -2.159606, 42.871561,1125.6 ], [ -2.159693, 42.871637,1119.8 ], [ -2.159809, 42.871607,1120.6 ], [ -2.159937, 42.871618,1119.6 ], [ -2.160063, 42.871595,1120.1 ], [ -2.160186, 42.871576,1119.7 ], [ -2.16031, 42.871509,1123.8 ], [ -2.160439, 42.871492,1123.3 ], [ -2.160582, 42.871498,1121.0 ], [ -2.160647, 42.871408,1128.3 ], [ -2.160793, 42.871389,1125.8 ], [ -2.160868, 42.871312,1130.4 ], [ -2.16097, 42.871257,1131.7 ], [ -2.16107, 42.871202,1133.1 ], [ -2.16118, 42.871144,1134.3 ], [ -2.161269, 42.87106,1137.8 ], [ -2.16135, 42.870986,1140.9 ], [ -2.161463, 42.870945,1142.5 ], [ -2.16158, 42.870903,1143.9 ], [ -2.16166, 42.870809,1145.8 ], [ -2.161782, 42.87078,1147.0 ], [ -2.161824, 42.870692,1148.0 ], [ -2.161956, 42.87066,1147.7 ], [ -2.162092, 42.870637,1147.5 ], [ -2.162216, 42.870649,1146.5 ], [ -2.162332, 42.870599,1145.9 ], [ -2.162338, 42.870697,1143.3 ], [ -2.162225, 42.870653,1146.4 ], [ -2.162099, 42.870639,1147.5 ], [ -2.161977, 42.870642,1147.8 ], [ -2.161879, 42.870703,1147.9 ], [ -2.16182, 42.870785,1146.7 ], [ -2.16175, 42.870862,1144.6 ], [ -2.16162, 42.870875,1145.0 ], [ -2.161505, 42.870917,1143.5 ], [ -2.161364, 42.870916,1143.1 ], [ -2.161224, 42.870921,1143.2 ], [ -2.161158, 42.870817,1143.3 ], [ -2.161043, 42.87078,1141.0 ], [ -2.16092, 42.870781,1140.0 ], [ -2.160776, 42.870744,1137.9 ], [ -2.160751, 42.870654,1135.5 ], [ -2.160634, 42.870689,1134.7 ], [ -2.160582, 42.870597,1132.2 ], [ -2.160482, 42.8705,1128.7 ], [ -2.160471, 42.870408,1126.5 ], [ -2.160328, 42.87037,1124.6 ], [ -2.160209, 42.870348,1123.6 ], [ -2.160057, 42.870349,1124.6 ], [ -2.159923, 42.87036,1124.7 ], [ -2.159796, 42.870351,1123.4 ], [ -2.159665, 42.870303,1121.2 ], [ -2.158106, 42.870689,1115.6 ], [ -2.157987, 42.870711,1116.4 ], [ -2.157804, 42.870692,1116.5 ], [ -2.157675, 42.87068,1115.8 ], [ -2.157526, 42.870731,1115.8 ], [ -2.157464, 42.870602,1111.5 ], [ -2.157403, 42.870523,1107.8 ], [ -2.157287, 42.870595,1108.5 ], [ -2.15716, 42.870608,1107.6 ], [ -2.157034, 42.870645,1107.6 ], [ -2.156918, 42.870597,1105.0 ], [ -2.156834, 42.870514,1102.0 ], [ -2.156668, 42.870536,1101.8 ], [ -2.156548, 42.87051,1099.9 ], [ -2.156422, 42.870497,1097.7 ], [ -2.156278, 42.870472,1095.1 ], [ -2.156141, 42.870489,1094.3 ], [ -2.156001, 42.87044,1094.2 ], [ -2.155858, 42.870447,1094.8 ], [ -2.155734, 42.870454,1095.6 ], [ -2.155571, 42.870409,1094.1 ], [ -2.155438, 42.870392,1092.6 ], [ -2.155308, 42.870371,1091.0 ], [ -2.155183, 42.870366,1089.7 ], [ -2.155081, 42.870294,1087.1 ], [ -2.154984, 42.870217,1086.9 ], [ -2.15483, 42.870143,1085.9 ], [ -2.154685, 42.870172,1083.3 ], [ -2.154517, 42.870161,1080.2 ], [ -2.154385, 42.870186,1077.7 ], [ -2.154328, 42.870103,1076.2 ], [ -2.154177, 42.870073,1073.7 ], [ -2.154052, 42.870059,1073.6 ], [ -2.153928, 42.870066,1073.9 ], [ -2.154063, 42.87001,1073.0 ], [ -2.154059, 42.869908,1071.9 ], [ -2.153971, 42.869807,1070.8 ], [ -2.153872, 42.869679,1068.7 ], [ -2.153788, 42.86961,1067.2 ], [ -2.15368, 42.869559,1065.8 ], [ -2.153538, 42.869563,1064.7 ], [ -2.153427, 42.869502,1062.4 ], [ -2.153398, 42.86941,1060.2 ], [ -2.15348, 42.86932,1058.2 ], [ -2.153434, 42.869229,1055.8 ], [ -2.153574, 42.868714,1040.8 ], [ -2.153574, 42.868714,1040.8 ], [ -2.15367, 42.868651,1039.4 ], [ -2.153782, 42.868595,1037.6 ], [ -2.153772, 42.868478,1033.4 ], [ -2.153833, 42.868389,1030.9 ], [ -2.153952, 42.868304,1029.0 ], [ -2.154028, 42.868213,1026.6 ], [ -2.154089, 42.86813,1025.2 ], [ -2.154024, 42.868033,1022.5 ], [ -2.153995, 42.867945,1020.2 ], [ -2.154019, 42.867854,1018.4 ], [ -2.154028, 42.867764,1016.5 ], [ -2.154087, 42.867664,1014.8 ], [ -2.154169, 42.86759,1013.8 ], [ -2.154078, 42.867515,1012.1 ], [ -2.153942, 42.867478,1010.5 ], [ -2.153784, 42.867441,1008.9 ], [ -2.153739, 42.867331,1006.6 ], [ -2.153595, 42.867266,1003.8 ], [ -2.153484, 42.867186,1001.5 ], [ -2.153431, 42.867103,999.6 ], [ -2.15342, 42.86701,997.8 ], [ -2.153432, 42.866915,995.8 ], [ -2.153376, 42.866817,993.2 ], [ -2.153288, 42.86675,991.0 ], [ -2.153246, 42.866636,988.1 ], [ -2.153294, 42.866548,986.5 ], [ -2.153369, 42.866465,985.3 ], [ -2.153434, 42.86638,983.5 ], [ -2.153453, 42.866282,981.3 ], [ -2.153577, 42.866238,980.3 ], [ -2.153684, 42.866174,978.9 ], [ -2.153791, 42.866115,977.4 ], [ -2.153918, 42.866108,977.3 ], [ -2.154035, 42.86605,975.1 ], [ -2.154127, 42.865978,973.5 ], [ -2.154238, 42.865938,972.3 ], [ -2.154371, 42.865914,971.5 ], [ -2.154494, 42.865905,972.2 ], [ -2.154589, 42.865839,970.7 ], [ -2.154708, 42.865786,969.9 ], [ -2.154874, 42.865726,969.2 ], [ -2.154995, 42.865705,969.4 ], [ -2.155123, 42.865673,968.3 ], [ -2.155273, 42.865636,967.1 ], [ -2.155405, 42.865614,966.7 ], [ -2.155556, 42.865622,967.5 ], [ -2.155677, 42.865593,966.5 ], [ -2.155804, 42.865579,966.0 ], [ -2.155927, 42.865593,966.9 ], [ -2.156049, 42.865586,966.9 ], [ -2.156192, 42.865587,967.1 ], [ -2.156192, 42.865587,967.1 ], [ -2.156323, 42.865595,967.4 ], [ -2.156499, 42.865583,967.7 ], [ -2.156618, 42.865551,966.9 ], [ -2.156755, 42.865547,967.0 ], [ -2.15689, 42.865545,967.4 ], [ -2.156985, 42.865477,964.1 ], [ -2.157112, 42.865478,964.1 ], [ -2.157239, 42.865471,963.6 ], [ -2.157372, 42.865427,961.3 ], [ -2.157528, 42.865418,960.9 ], [ -2.157678, 42.865357,958.2 ], [ -2.157826, 42.86534,957.2 ], [ -2.157968, 42.865325,955.5 ], [ -2.158101, 42.865303,954.0 ], [ -2.158209, 42.865254,951.4 ], [ -2.158345, 42.865249,951.1 ], [ -2.158477, 42.865303,954.3 ], [ -2.158596, 42.865256,952.6 ], [ -2.158713, 42.865227,951.9 ], [ -2.158808, 42.865165,949.5 ], [ -2.158936, 42.865157,950.8 ], [ -2.15907, 42.86515,951.4 ], [ -2.159203, 42.865111,950.6 ], [ -2.159338, 42.865117,952.5 ], [ -2.15942, 42.865046,950.1 ], [ -2.159484, 42.864955,947.8 ], [ -2.159561, 42.864883,946.8 ], [ -2.159637, 42.86479,945.9 ], [ -2.159762, 42.864745,946.9 ], [ -2.159855, 42.864679,946.3 ], [ -2.159961, 42.864628,946.9 ], [ -2.159962, 42.864528,944.3 ], [ -2.159938, 42.864418,941.5 ], [ -2.159868, 42.864341,938.2 ], [ -2.159852, 42.864237,935.0 ], [ -2.159841, 42.864118,931.7 ], [ -2.159866, 42.864024,929.5 ], [ -2.159988, 42.863982,930.2 ], [ -2.160129, 42.863957,931.3 ], [ -2.16026, 42.863882,930.2 ], [ -2.160375, 42.863831,930.3 ], [ -2.160503, 42.863881,933.1 ], [ -2.160629, 42.863955,936.4 ], [ -2.16078, 42.863962,937.0 ], [ -2.160903, 42.863912,936.3 ], [ -2.161016, 42.86387,935.8 ], [ -2.161137, 42.863856,936.3 ], [ -2.161211, 42.863779,933.4 ], [ -2.161339, 42.863756,933.6 ], [ -2.161475, 42.8638,936.1 ], [ -2.161594, 42.863834,937.4 ], [ -2.16172, 42.863827,938.0 ], [ -2.161846, 42.863802,938.9 ], [ -2.161969, 42.863821,941.6 ], [ -2.162091, 42.863803,942.9 ], [ -2.162234, 42.863791,945.1 ], [ -2.162363, 42.863807,948.4 ], [ -2.162501, 42.863847,951.7 ], [ -2.162622, 42.863871,953.6 ], [ -2.162734, 42.863826,953.0 ], [ -2.162866, 42.863804,953.3 ], [ -2.163001, 42.863775,953.1 ], [ -2.163143, 42.863773,953.4 ], [ -2.163263, 42.8638,954.9 ], [ -2.163395, 42.863802,954.6 ], [ -2.163529, 42.863813,954.4 ], [ -2.163658, 42.863788,953.4 ], [ -2.163776, 42.86383,954.8 ], [ -2.163898, 42.86389,956.7 ], [ -2.164027, 42.863899,956.3 ], [ -2.164167, 42.863895,955.8 ], [ -2.1643, 42.863916,955.6 ], [ -2.164449, 42.863891,954.6 ], [ -2.164544, 42.863948,956.5 ], [ -2.164683, 42.863931,955.9 ], [ -2.164828, 42.86396,956.8 ], [ -2.164959, 42.863977,957.5 ], [ -2.165096, 42.864019,959.5 ], [ -2.165218, 42.864004,959.4 ], [ -2.165359, 42.864013,960.5 ], [ -2.165467, 42.86407,963.4 ], [ -2.165598, 42.864063,963.6 ], [ -2.165746, 42.864041,963.2 ], [ -2.165878, 42.864039,964.0 ], [ -2.16602, 42.863999,963.8 ], [ -2.166109, 42.864079,967.2 ], [ -2.166252, 42.864066,967.9 ], [ -2.166392, 42.864089,968.8 ], [ -2.166424, 42.864189,972.6 ], [ -2.166539, 42.864273,976.3 ], [ -2.166599, 42.864169,973.1 ], [ -2.166632, 42.864079,970.3 ], [ -2.16667, 42.863973,966.8 ], [ -2.166652, 42.863875,962.6 ], [ -2.166659, 42.863783,959.6 ], [ -2.166661, 42.863691,956.4 ], [ -2.166664, 42.863599,953.4 ], [ -2.166758, 42.863537,951.3 ], [ -2.166866, 42.863493,949.8 ], [ -2.166927, 42.863405,946.8 ], [ -2.166976, 42.863318,943.8 ], [ -2.167066, 42.863256,941.4 ], [ -2.167098, 42.863166,937.8 ], [ -2.167098, 42.863166,937.8 ], [ -2.167145, 42.863062,934.4 ], [ -2.16716, 42.862942,930.4 ], [ -2.167186, 42.862836,926.8 ], [ -2.167171, 42.862745,923.8 ], [ -2.167156, 42.862655,921.5 ], [ -2.167231, 42.862562,919.5 ], [ -2.167199, 42.862474,917.2 ], [ -2.167273, 42.862378,914.4 ], [ -2.167367, 42.862315,912.5 ], [ -2.167483, 42.862277,911.1 ], [ -2.167561, 42.862203,909.4 ], [ -2.167633, 42.862115,906.8 ], [ -2.167721, 42.862028,904.5 ], [ -2.16778, 42.861935,901.6 ], [ -2.167833, 42.861844,899.4 ], [ -2.167893, 42.861762,897.6 ], [ -2.167944, 42.861658,894.5 ], [ -2.168042, 42.861593,892.1 ], [ -2.168138, 42.861537,889.8 ], [ -2.16823, 42.861476,889.1 ], [ -2.168305, 42.861401,888.2 ], [ -2.168428, 42.861358,887.8 ], [ -2.168509, 42.861257,886.6 ], [ -2.168548, 42.861164,885.6 ], [ -2.168639, 42.861084,885.0 ], [ -2.168723, 42.861007,885.0 ], [ -2.168723, 42.861007,885.0 ], [ -2.168853, 42.86103,885.8 ], [ -2.168981, 42.861016,886.7 ], [ -2.169107, 42.860993,886.7 ], [ -2.169211, 42.860937,886.7 ], [ -2.169337, 42.860909,886.7 ], [ -2.169423, 42.860975,887.4 ], [ -2.169597, 42.860964,887.3 ], [ -2.16967, 42.861054,888.3 ], [ -2.169797, 42.86107,888.5 ], [ -2.169944, 42.861041,888.1 ], [ -2.170061, 42.861073,888.5 ], [ -2.170213, 42.861068,888.4 ], [ -2.170383, 42.861053,889.2 ], [ -2.170465, 42.860982,888.4 ], [ -2.170586, 42.861024,888.9 ], [ -2.170654, 42.860931,888.4 ], [ -2.170756, 42.860861,889.3 ], [ -2.170801, 42.860764,888.6 ], [ -2.170894, 42.860668,888.3 ], [ -2.171009, 42.860631,888.8 ], [ -2.171089, 42.860557,888.6 ], [ -2.171204, 42.860454,887.5 ], [ -2.17128, 42.860372,886.1 ], [ -2.171386, 42.860323,885.0 ], [ -2.171516, 42.860309,885.0 ], [ -2.171648, 42.860249,885.0 ], [ -2.171773, 42.860241,885.0 ], [ -2.171937, 42.860242,885.1 ], [ -2.171957, 42.860339,886.2 ], [ -2.172112, 42.86032,886.9 ], [ -2.17217, 42.860222,885.8 ], [ -2.17229, 42.860278,886.5 ], [ -2.172343, 42.860188,885.5 ], [ -2.172443, 42.860254,886.2 ], [ -2.172528, 42.860354,887.6 ], [ -2.172619, 42.860243,886.0 ], [ -2.172641, 42.86035,887.5 ], [ -2.172758, 42.860319,886.9 ], [ -2.172914, 42.860306,886.7 ], [ -2.173032, 42.860281,886.4 ], [ -2.173158, 42.860295,886.6 ], [ -2.173283, 42.86027,886.5 ], [ -2.173405, 42.860257,885.5 ], [ -2.173531, 42.860276,886.0 ], [ -2.173684, 42.860316,887.3 ], [ -2.173816, 42.860323,887.7 ], [ -2.173946, 42.86033,887.8 ], [ -2.174081, 42.86034,888.0 ], [ -2.174217, 42.860331,888.2 ], [ -2.174341, 42.860338,888.9 ], [ -2.174458, 42.860308,888.0 ], [ -2.174583, 42.860309,888.2 ], [ -2.174706, 42.860294,887.9 ], [ -2.174842, 42.860292,887.8 ], [ -2.174964, 42.860279,887.5 ], [ -2.1751, 42.860296,887.9 ], [ -2.175223, 42.860302,888.0 ], [ -2.175336, 42.860349,888.4 ], [ -2.175462, 42.860364,888.2 ], [ -2.175579, 42.860397,888.5 ], [ -2.175712, 42.860406,888.6 ], [ -2.175861, 42.860404,888.6 ], [ -2.175964, 42.860455,889.9 ], [ -2.176106, 42.860429,888.9 ], [ -2.176245, 42.860456,889.2 ], [ -2.17636, 42.860492,889.5 ], [ -2.176495, 42.8605,889.6 ], [ -2.17662, 42.860538,890.0 ], [ -2.17662, 42.860538,890.0 ], [ -2.17675, 42.860549,890.1 ], [ -2.17688, 42.860568,890.3 ], [ -2.177032, 42.860598,890.6 ], [ -2.177159, 42.860574,890.4 ], [ -2.17724, 42.860505,889.6 ], [ -2.177368, 42.860456,889.0 ], [ -2.177499, 42.860463,888.8 ], [ -2.177622, 42.860509,888.6 ], [ -2.177739, 42.86056,889.2 ], [ -2.177861, 42.86058,889.4 ], [ -2.17794, 42.860649,890.2 ], [ -2.178083, 42.860701,891.4 ], [ -2.17821, 42.860689,891.1 ], [ -2.178338, 42.860686,891.2 ], [ -2.178433, 42.860617,890.7 ], [ -2.178504, 42.860528,889.7 ], [ -2.178548, 42.860618,890.7 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
