<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"de-iciz-izize-a-sasari-1-182-m-oxe-1-138-m-seseta-saseta-1-1 tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.091448, 42.783719,645.4 ], [ -1.09142, 42.783717,645.6 ], [ -1.091419, 42.783716,645.6 ], [ -1.091419, 42.783722,645.6 ], [ -1.091451, 42.783734,645.4 ], [ -1.091401, 42.783743,645.8 ], [ -1.091427, 42.783711,645.6 ], [ -1.091435, 42.783702,645.5 ], [ -1.091442, 42.783784,645.7 ], [ -1.091683, 42.783798,644.5 ], [ -1.091733, 42.783828,644.1 ], [ -1.091781, 42.783827,644.0 ], [ -1.091773, 42.783831,644.0 ], [ -1.091684, 42.783852,644.5 ], [ -1.091595, 42.783856,645.2 ], [ -1.091574, 42.783839,645.3 ], [ -1.091464, 42.783859,646.0 ], [ -1.091418, 42.784095,646.6 ], [ -1.091358, 42.784299,647.0 ], [ -1.091397, 42.784313,646.8 ], [ -1.091406, 42.784416,647.0 ], [ -1.091406, 42.784409,647.0 ], [ -1.091407, 42.784472,647.0 ], [ -1.091339, 42.784664,647.0 ], [ -1.091321, 42.784688,647.0 ], [ -1.091159, 42.78481,647.5 ], [ -1.090985, 42.784918,648.0 ], [ -1.090932, 42.784948,648.3 ], [ -1.090788, 42.785002,649.0 ], [ -1.090654, 42.785003,649.6 ], [ -1.090348, 42.785082,653.1 ], [ -1.090123, 42.785253,653.7 ], [ -1.089764, 42.785429,653.7 ], [ -1.089263, 42.785539,657.4 ], [ -1.088873, 42.785607,659.5 ], [ -1.088534, 42.785664,662.0 ], [ -1.088384, 42.785706,662.9 ], [ -1.088089, 42.785765,664.5 ], [ -1.08802, 42.785754,666.0 ], [ -1.087954, 42.785772,666.4 ], [ -1.087633, 42.785889,666.6 ], [ -1.087433, 42.785916,668.8 ], [ -1.087214, 42.78603,667.9 ], [ -1.087031, 42.786213,665.1 ], [ -1.08676, 42.786367,664.1 ], [ -1.086403, 42.786512,664.6 ], [ -1.086128, 42.786652,664.6 ], [ -1.085743, 42.786792,662.6 ], [ -1.08548, 42.786851,660.6 ], [ -1.085188, 42.786884,658.9 ], [ -1.0849, 42.786855,656.0 ], [ -1.084684, 42.786825,654.2 ], [ -1.084441, 42.786864,653.1 ], [ -1.08439, 42.786893,653.4 ], [ -1.084311, 42.786921,654.4 ], [ -1.084302, 42.786928,654.4 ], [ -1.084252, 42.786961,654.5 ], [ -1.084246, 42.786958,654.5 ], [ -1.08424, 42.786973,654.7 ], [ -1.084133, 42.787057,656.1 ], [ -1.084125, 42.787068,656.3 ], [ -1.08398, 42.787311,660.0 ], [ -1.083934, 42.787362,660.6 ], [ -1.083863, 42.787423,661.8 ], [ -1.083859, 42.787486,663.9 ], [ -1.083871, 42.787442,662.4 ], [ -1.083858, 42.787401,661.1 ], [ -1.0837, 42.787392,661.8 ], [ -1.083336, 42.787431,663.3 ], [ -1.083032, 42.787461,665.8 ], [ -1.082842, 42.78749,666.9 ], [ -1.082542, 42.787528,668.0 ], [ -1.082183, 42.787604,670.2 ], [ -1.082131, 42.78762,670.6 ], [ -1.081851, 42.787681,670.6 ], [ -1.081499, 42.787786,672.3 ], [ -1.081241, 42.787901,672.5 ], [ -1.081004, 42.787992,672.8 ], [ -1.080753, 42.788068,672.2 ], [ -1.080434, 42.788158,673.2 ], [ -1.080181, 42.788189,675.5 ], [ -1.079902, 42.788149,676.9 ], [ -1.079564, 42.788073,677.6 ], [ -1.079249, 42.787998,678.1 ], [ -1.078864, 42.787925,679.1 ], [ -1.078463, 42.787869,679.6 ], [ -1.078119, 42.787784,681.2 ], [ -1.077796, 42.78771,682.4 ], [ -1.077441, 42.787672,682.1 ], [ -1.077183, 42.787616,681.8 ], [ -1.077007, 42.78758,683.2 ], [ -1.076804, 42.787507,684.1 ], [ -1.076462, 42.787379,685.7 ], [ -1.076162, 42.787274,685.7 ], [ -1.075898, 42.787191,686.0 ], [ -1.075496, 42.787253,690.7 ], [ -1.07511, 42.787347,692.1 ], [ -1.075075, 42.787392,694.1 ], [ -1.07495, 42.787447,694.9 ], [ -1.074839, 42.787472,694.5 ], [ -1.074738, 42.787486,693.8 ], [ -1.074404, 42.787543,694.1 ], [ -1.07434, 42.787534,693.8 ], [ -1.074044, 42.787477,695.2 ], [ -1.073873, 42.787466,697.5 ], [ -1.073726, 42.787459,699.1 ], [ -1.073537, 42.787457,698.7 ], [ -1.073179, 42.787458,698.4 ], [ -1.072878, 42.787431,699.4 ], [ -1.072559, 42.787445,701.6 ], [ -1.072522, 42.787448,701.9 ], [ -1.072216, 42.787424,703.1 ], [ -1.07213, 42.787426,704.4 ], [ -1.072027, 42.787403,705.3 ], [ -1.072028, 42.787396,705.1 ], [ -1.07204, 42.787398,705.0 ], [ -1.071887, 42.787421,706.9 ], [ -1.071622, 42.787445,707.6 ], [ -1.071288, 42.787497,710.7 ], [ -1.071091, 42.787501,712.0 ], [ -1.070925, 42.787519,711.7 ], [ -1.070721, 42.787555,713.3 ], [ -1.070678, 42.787561,713.6 ], [ -1.070457, 42.787599,715.6 ], [ -1.070413, 42.787603,716.0 ], [ -1.070331, 42.7876,716.5 ], [ -1.07031, 42.787599,716.6 ], [ -1.069964, 42.787681,720.9 ], [ -1.069915, 42.787684,721.0 ], [ -1.069854, 42.787685,721.1 ], [ -1.069782, 42.787664,720.5 ], [ -1.069673, 42.787641,721.0 ], [ -1.069461, 42.78764,724.6 ], [ -1.069105, 42.787659,723.9 ], [ -1.068984, 42.787655,723.8 ], [ -1.068749, 42.787689,725.3 ], [ -1.068411, 42.787745,728.3 ], [ -1.067976, 42.787821,727.9 ], [ -1.067639, 42.787858,729.7 ], [ -1.06733, 42.7878,730.3 ], [ -1.067035, 42.78771,729.8 ], [ -1.066699, 42.787561,730.0 ], [ -1.066682, 42.78756,730.0 ], [ -1.066363, 42.787559,730.0 ], [ -1.066145, 42.787659,731.8 ], [ -1.066191, 42.78765,731.2 ], [ -1.066209, 42.787646,730.9 ], [ -1.066218, 42.787571,730.2 ], [ -1.065894, 42.787501,730.5 ], [ -1.065864, 42.787492,730.4 ], [ -1.065748, 42.787451,730.6 ], [ -1.065401, 42.787426,732.6 ], [ -1.065048, 42.787446,736.4 ], [ -1.064651, 42.787482,736.9 ], [ -1.064524, 42.787511,736.2 ], [ -1.064333, 42.78753,735.2 ], [ -1.064066, 42.787584,736.8 ], [ -1.063723, 42.787636,739.6 ], [ -1.06356, 42.787625,740.8 ], [ -1.06328, 42.787632,742.2 ], [ -1.062877, 42.787712,744.8 ], [ -1.062563, 42.787782,746.5 ], [ -1.062189, 42.787799,749.2 ], [ -1.061836, 42.78775,750.6 ], [ -1.061517, 42.787667,751.1 ], [ -1.061194, 42.787531,751.9 ], [ -1.060884, 42.787472,753.8 ], [ -1.060562, 42.787397,756.2 ], [ -1.060429, 42.787292,756.1 ], [ -1.060262, 42.787205,758.1 ], [ -1.060008, 42.787044,759.2 ], [ -1.05972, 42.786887,760.8 ], [ -1.059598, 42.786816,760.5 ], [ -1.059371, 42.78668,761.9 ], [ -1.059228, 42.786602,762.9 ], [ -1.058945, 42.786465,762.4 ], [ -1.05862, 42.786453,763.9 ], [ -1.058435, 42.786469,764.4 ], [ -1.058241, 42.78647,765.1 ], [ -1.057913, 42.786441,766.4 ], [ -1.057553, 42.7864,768.5 ], [ -1.057287, 42.786338,769.8 ], [ -1.056934, 42.786283,772.0 ], [ -1.056626, 42.786238,773.4 ], [ -1.056305, 42.786186,774.7 ], [ -1.055995, 42.78618,778.1 ], [ -1.05577, 42.786201,778.9 ], [ -1.055485, 42.786236,779.2 ], [ -1.055355, 42.786222,779.1 ], [ -1.055319, 42.786211,778.8 ], [ -1.055112, 42.786167,779.7 ], [ -1.054952, 42.786151,780.2 ], [ -1.054835, 42.786151,780.6 ], [ -1.054763, 42.786153,780.6 ], [ -1.05452, 42.786162,782.4 ], [ -1.05437, 42.786172,783.0 ], [ -1.054347, 42.786171,783.4 ], [ -1.054174, 42.786154,784.9 ], [ -1.053801, 42.786211,785.8 ], [ -1.053729, 42.786223,786.3 ], [ -1.053676, 42.786228,786.7 ], [ -1.053377, 42.786235,789.2 ], [ -1.053307, 42.786233,789.7 ], [ -1.053293, 42.786232,789.9 ], [ -1.053242, 42.786231,790.3 ], [ -1.053126, 42.786234,791.2 ], [ -1.053108, 42.786235,791.4 ], [ -1.052836, 42.786189,794.6 ], [ -1.052736, 42.786176,795.7 ], [ -1.052699, 42.786156,795.8 ], [ -1.052644, 42.786149,796.2 ], [ -1.052597, 42.786152,796.6 ], [ -1.052618, 42.786132,796.4 ], [ -1.052619, 42.786099,796.4 ], [ -1.052586, 42.786011,796.7 ], [ -1.052541, 42.785962,797.4 ], [ -1.052471, 42.78595,799.4 ], [ -1.052396, 42.785959,800.8 ], [ -1.052359, 42.785957,801.4 ], [ -1.052245, 42.785955,803.4 ], [ -1.052143, 42.785984,804.5 ], [ -1.052069, 42.785978,806.3 ], [ -1.05193, 42.786001,808.9 ], [ -1.051893, 42.786005,810.0 ], [ -1.051729, 42.786023,814.6 ], [ -1.051605, 42.786039,817.4 ], [ -1.051536, 42.786049,819.0 ], [ -1.051516, 42.78605,819.6 ], [ -1.051498, 42.786052,820.1 ], [ -1.05133, 42.786086,824.8 ], [ -1.051129, 42.786117,829.1 ], [ -1.051097, 42.78612,829.8 ], [ -1.051036, 42.786137,830.3 ], [ -1.050876, 42.78618,832.0 ], [ -1.05086, 42.78618,832.3 ], [ -1.050723, 42.786216,834.5 ], [ -1.050658, 42.786234,835.4 ], [ -1.050578, 42.786241,837.1 ], [ -1.050565, 42.786247,837.2 ], [ -1.050467, 42.786274,838.6 ], [ -1.050265, 42.786311,842.1 ], [ -1.050072, 42.786335,846.4 ], [ -1.049925, 42.786387,847.3 ], [ -1.049714, 42.786335,852.9 ], [ -1.049614, 42.786317,855.3 ], [ -1.049408, 42.786285,859.3 ], [ -1.04937, 42.786282,859.8 ], [ -1.049235, 42.78626,862.5 ], [ -1.04919, 42.786239,863.7 ], [ -1.049155, 42.786243,863.9 ], [ -1.049108, 42.786261,863.6 ], [ -1.048968, 42.78626,864.4 ], [ -1.048885, 42.786227,865.8 ], [ -1.048824, 42.786209,867.0 ], [ -1.04873, 42.786186,868.7 ], [ -1.048711, 42.786181,869.1 ], [ -1.048687, 42.786142,871.0 ], [ -1.048667, 42.786113,872.5 ], [ -1.048637, 42.786092,873.6 ], [ -1.048583, 42.786057,875.4 ], [ -1.048586, 42.786,878.6 ], [ -1.048621, 42.785937,882.1 ], [ -1.048729, 42.785891,883.2 ], [ -1.048778, 42.785844,884.6 ], [ -1.048852, 42.785799,885.4 ], [ -1.048949, 42.785734,887.3 ], [ -1.049063, 42.785625,890.3 ], [ -1.049093, 42.785607,890.7 ], [ -1.049188, 42.785536,891.7 ], [ -1.049336, 42.785389,893.4 ], [ -1.049473, 42.785197,898.2 ], [ -1.049487, 42.785164,899.3 ], [ -1.049608, 42.784956,902.7 ], [ -1.049608, 42.784744,905.1 ], [ -1.049536, 42.7846,906.4 ], [ -1.04948, 42.784561,907.9 ], [ -1.049416, 42.784525,910.1 ], [ -1.049355, 42.78463,912.3 ], [ -1.049342, 42.784648,912.7 ], [ -1.049283, 42.784723,914.1 ], [ -1.049114, 42.784855,916.9 ], [ -1.049087, 42.784871,917.4 ], [ -1.048958, 42.784929,919.2 ], [ -1.048792, 42.784992,921.1 ], [ -1.048753, 42.784998,921.7 ], [ -1.048631, 42.784993,923.7 ], [ -1.048454, 42.784968,927.2 ], [ -1.04843, 42.784962,927.8 ], [ -1.048236, 42.784953,931.6 ], [ -1.048221, 42.784954,932.0 ], [ -1.048141, 42.784971,933.2 ], [ -1.048106, 42.784976,933.6 ], [ -1.048091, 42.784977,933.8 ], [ -1.047956, 42.784955,936.9 ], [ -1.047871, 42.784955,938.3 ], [ -1.047798, 42.784923,940.5 ], [ -1.047696, 42.78482,944.7 ], [ -1.047589, 42.784776,947.8 ], [ -1.047515, 42.784734,950.4 ], [ -1.047376, 42.784716,953.2 ], [ -1.047296, 42.784675,955.2 ], [ -1.047259, 42.784664,956.0 ], [ -1.047209, 42.784664,956.5 ], [ -1.04715, 42.784631,958.2 ], [ -1.047101, 42.784617,958.9 ], [ -1.046917, 42.784538,964.4 ], [ -1.046859, 42.784522,965.9 ], [ -1.046785, 42.784516,966.7 ], [ -1.046538, 42.784569,967.0 ], [ -1.046391, 42.784578,967.6 ], [ -1.046322, 42.784586,967.9 ], [ -1.046283, 42.784578,968.5 ], [ -1.046191, 42.784592,968.7 ], [ -1.046166, 42.784596,968.7 ], [ -1.045943, 42.784639,968.5 ], [ -1.04576, 42.784648,971.3 ], [ -1.045692, 42.78466,971.9 ], [ -1.045661, 42.784659,972.4 ], [ -1.045589, 42.784657,973.6 ], [ -1.045546, 42.784678,973.4 ], [ -1.045431, 42.784703,974.0 ], [ -1.045284, 42.784716,974.9 ], [ -1.045042, 42.784769,974.6 ], [ -1.044971, 42.784774,974.8 ], [ -1.044957, 42.784773,974.8 ], [ -1.044743, 42.784829,977.1 ], [ -1.044707, 42.784848,977.9 ], [ -1.044623, 42.784892,979.1 ], [ -1.044536, 42.784936,980.6 ], [ -1.044367, 42.784996,982.9 ], [ -1.044305, 42.785019,983.7 ], [ -1.044134, 42.785115,987.2 ], [ -1.044076, 42.785155,988.4 ], [ -1.043943, 42.785242,991.5 ], [ -1.043881, 42.785279,993.0 ], [ -1.043826, 42.785318,994.6 ], [ -1.043773, 42.785369,996.9 ], [ -1.04374, 42.785394,997.5 ], [ -1.043629, 42.785456,1000.2 ], [ -1.043602, 42.785461,1000.7 ], [ -1.043468, 42.785493,1002.8 ], [ -1.04345, 42.785508,1003.2 ], [ -1.043326, 42.785612,1006.6 ], [ -1.043182, 42.7857,1008.5 ], [ -1.04317, 42.78571,1008.7 ], [ -1.042912, 42.785883,1009.9 ], [ -1.042848, 42.785915,1010.0 ], [ -1.042804, 42.785934,1010.0 ], [ -1.042707, 42.786036,1010.0 ], [ -1.04252, 42.786242,1012.9 ], [ -1.042366, 42.786411,1014.8 ], [ -1.042227, 42.786573,1017.8 ], [ -1.042138, 42.786644,1019.9 ], [ -1.042073, 42.786737,1023.0 ], [ -1.041967, 42.786837,1026.8 ], [ -1.041827, 42.786958,1030.5 ], [ -1.041711, 42.787071,1033.9 ], [ -1.041699, 42.787083,1034.3 ], [ -1.041606, 42.787173,1037.1 ], [ -1.041544, 42.787235,1038.8 ], [ -1.041342, 42.787337,1041.4 ], [ -1.041127, 42.787438,1043.4 ], [ -1.041106, 42.787443,1043.4 ], [ -1.040853, 42.787506,1044.3 ], [ -1.040793, 42.787508,1044.3 ], [ -1.040729, 42.787547,1045.0 ], [ -1.040694, 42.78756,1045.5 ], [ -1.040482, 42.787615,1048.2 ], [ -1.040321, 42.787682,1049.9 ], [ -1.040245, 42.787696,1050.7 ], [ -1.040168, 42.787738,1051.8 ], [ -1.040109, 42.787766,1052.1 ], [ -1.039986, 42.787823,1053.0 ], [ -1.039934, 42.787852,1053.2 ], [ -1.039778, 42.787951,1055.0 ], [ -1.039726, 42.787992,1055.0 ], [ -1.039643, 42.788049,1055.0 ], [ -1.039633, 42.788053,1055.0 ], [ -1.039584, 42.788074,1055.0 ], [ -1.039535, 42.788068,1055.0 ], [ -1.039532, 42.788028,1055.0 ], [ -1.039559, 42.78811,1055.0 ], [ -1.03954, 42.788155,1055.0 ], [ -1.039351, 42.788365,1055.0 ], [ -1.039316, 42.788481,1056.0 ], [ -1.03931, 42.788506,1056.3 ], [ -1.039198, 42.788626,1058.6 ], [ -1.038991, 42.788806,1060.0 ], [ -1.038738, 42.789006,1064.5 ], [ -1.038709, 42.789054,1065.3 ], [ -1.03858, 42.789178,1067.4 ], [ -1.038557, 42.789208,1068.0 ], [ -1.038507, 42.789247,1069.1 ], [ -1.03847, 42.789305,1070.3 ], [ -1.03843, 42.789369,1072.5 ], [ -1.038426, 42.789506,1076.9 ], [ -1.038429, 42.789536,1077.7 ], [ -1.038411, 42.789612,1079.5 ], [ -1.038403, 42.789637,1080.0 ], [ -1.038402, 42.789709,1081.8 ], [ -1.03841, 42.789755,1083.2 ], [ -1.038416, 42.78979,1084.2 ], [ -1.038422, 42.789844,1085.7 ], [ -1.038427, 42.789887,1086.8 ], [ -1.038432, 42.7899,1087.2 ], [ -1.038434, 42.789954,1088.4 ], [ -1.03846, 42.790054,1090.9 ], [ -1.038464, 42.790071,1091.4 ], [ -1.038516, 42.790209,1095.8 ], [ -1.03852, 42.790228,1096.2 ], [ -1.038575, 42.790449,1101.1 ], [ -1.03858, 42.790462,1101.3 ], [ -1.0386, 42.790508,1102.1 ], [ -1.038635, 42.790568,1103.7 ], [ -1.038669, 42.790616,1105.1 ], [ -1.038685, 42.79065,1106.0 ], [ -1.038705, 42.790718,1107.7 ], [ -1.0387, 42.790871,1111.0 ], [ -1.038736, 42.790979,1112.6 ], [ -1.038738, 42.791017,1113.8 ], [ -1.038758, 42.791091,1115.7 ], [ -1.038772, 42.791119,1116.4 ], [ -1.038807, 42.791149,1117.2 ], [ -1.038804, 42.791187,1118.1 ], [ -1.038814, 42.791224,1118.9 ], [ -1.038883, 42.791335,1121.1 ], [ -1.038901, 42.79138,1121.8 ], [ -1.038922, 42.791399,1121.9 ], [ -1.038959, 42.791448,1122.3 ], [ -1.038939, 42.791565,1123.8 ], [ -1.038912, 42.791575,1124.1 ], [ -1.038876, 42.791544,1124.6 ], [ -1.038773, 42.791527,1125.9 ], [ -1.038647, 42.791485,1126.8 ], [ -1.038578, 42.791517,1127.0 ], [ -1.038576, 42.791518,1127.0 ], [ -1.03861, 42.791492,1126.9 ], [ -1.038576, 42.791511,1127.0 ], [ -1.038554, 42.791504,1126.9 ], [ -1.038556, 42.791505,1127.0 ], [ -1.038532, 42.791515,1126.8 ], [ -1.038527, 42.791499,1126.7 ], [ -1.03852, 42.791501,1126.7 ], [ -1.038516, 42.791473,1126.0 ], [ -1.038521, 42.791458,1125.6 ], [ -1.038512, 42.79149,1126.5 ], [ -1.038503, 42.791466,1125.6 ], [ -1.038515, 42.791463,1125.7 ], [ -1.03849, 42.791491,1126.3 ], [ -1.038324, 42.791542,1123.9 ], [ -1.038243, 42.791599,1122.3 ], [ -1.038203, 42.79161,1121.1 ], [ -1.038175, 42.791655,1121.3 ], [ -1.038093, 42.791643,1118.7 ], [ -1.038025, 42.791669,1117.3 ], [ -1.037925, 42.791708,1114.3 ], [ -1.037824, 42.791763,1112.3 ], [ -1.037761, 42.791797,1111.1 ], [ -1.037723, 42.791873,1111.3 ], [ -1.037781, 42.791926,1111.1 ], [ -1.037588, 42.791997,1109.2 ], [ -1.037406, 42.7921,1108.0 ], [ -1.03724, 42.792215,1105.1 ], [ -1.037214, 42.792226,1104.7 ], [ -1.037119, 42.792267,1103.2 ], [ -1.037045, 42.792291,1102.7 ], [ -1.036977, 42.792317,1102.1 ], [ -1.036884, 42.792386,1100.3 ], [ -1.03687, 42.792394,1100.0 ], [ -1.03672, 42.792535,1098.1 ], [ -1.036662, 42.792599,1098.1 ], [ -1.03661, 42.792621,1097.5 ], [ -1.036543, 42.792664,1096.7 ], [ -1.036536, 42.792671,1096.7 ], [ -1.0364, 42.79272,1096.6 ], [ -1.036216, 42.792778,1096.7 ], [ -1.03608, 42.79284,1097.9 ], [ -1.036019, 42.79287,1098.2 ], [ -1.035951, 42.792919,1098.7 ], [ -1.035761, 42.792982,1100.9 ], [ -1.035699, 42.792986,1101.8 ], [ -1.035622, 42.792988,1103.1 ], [ -1.035617, 42.792979,1103.3 ], [ -1.035643, 42.792949,1102.4 ], [ -1.035534, 42.792934,1102.9 ], [ -1.035467, 42.792942,1103.6 ], [ -1.035421, 42.792939,1103.7 ], [ -1.035367, 42.792937,1104.0 ], [ -1.035205, 42.792977,1107.3 ], [ -1.035099, 42.793004,1108.6 ], [ -1.034935, 42.793039,1112.2 ], [ -1.034891, 42.793043,1112.8 ], [ -1.034827, 42.793063,1114.3 ], [ -1.0347, 42.793043,1114.2 ], [ -1.03464, 42.793085,1116.7 ], [ -1.034448, 42.793125,1120.9 ], [ -1.034338, 42.793138,1124.2 ], [ -1.034334, 42.793098,1121.4 ], [ -1.034246, 42.793091,1121.8 ], [ -1.034157, 42.793104,1123.8 ], [ -1.034066, 42.793084,1122.2 ], [ -1.033956, 42.793094,1123.7 ], [ -1.033917, 42.793108,1125.2 ], [ -1.033887, 42.793111,1125.4 ], [ -1.033815, 42.793131,1126.9 ], [ -1.033729, 42.793191,1129.5 ], [ -1.033694, 42.793232,1130.0 ], [ -1.033708, 42.793287,1130.5 ], [ -1.033812, 42.793514,1131.4 ], [ -1.033831, 42.793561,1132.0 ], [ -1.033794, 42.793708,1135.4 ], [ -1.033798, 42.79381,1137.6 ], [ -1.033834, 42.793873,1139.3 ], [ -1.0339, 42.79398,1142.1 ], [ -1.034045, 42.79413,1144.5 ], [ -1.034122, 42.794175,1144.3 ], [ -1.034228, 42.794311,1147.2 ], [ -1.03436, 42.794459,1149.2 ], [ -1.034371, 42.794503,1150.9 ], [ -1.034372, 42.794507,1151.0 ], [ -1.034424, 42.794555,1151.3 ], [ -1.034426, 42.794577,1152.2 ], [ -1.034441, 42.794632,1155.1 ], [ -1.034493, 42.794674,1155.1 ], [ -1.034539, 42.794766,1157.8 ], [ -1.034639, 42.794864,1157.8 ], [ -1.034653, 42.794881,1157.9 ], [ -1.034671, 42.794915,1158.5 ], [ -1.034676, 42.794895,1157.4 ], [ -1.034719, 42.794925,1156.9 ], [ -1.034847, 42.795005,1155.1 ], [ -1.034904, 42.795028,1153.7 ], [ -1.034988, 42.795112,1152.9 ], [ -1.034999, 42.79513,1153.0 ], [ -1.034987, 42.795155,1153.6 ], [ -1.034991, 42.795162,1153.5 ], [ -1.03496, 42.795201,1154.5 ], [ -1.034911, 42.795173,1156.1 ], [ -1.03486, 42.79513,1157.9 ], [ -1.034801, 42.795106,1159.2 ], [ -1.034747, 42.795086,1160.3 ], [ -1.034718, 42.79507,1161.0 ], [ -1.034591, 42.795044,1164.4 ], [ -1.034536, 42.795001,1165.7 ], [ -1.034478, 42.794958,1166.9 ], [ -1.034395, 42.794914,1169.0 ], [ -1.034332, 42.79488,1170.1 ], [ -1.034269, 42.794826,1171.4 ], [ -1.034118, 42.794834,1174.1 ], [ -1.034009, 42.794781,1175.3 ], [ -1.033945, 42.794701,1176.4 ], [ -1.033816, 42.794597,1176.7 ], [ -1.033732, 42.794583,1177.5 ], [ -1.033659, 42.794557,1178.1 ], [ -1.033649, 42.794551,1178.0 ], [ -1.033566, 42.794537,1178.5 ], [ -1.03355, 42.794525,1178.2 ], [ -1.033559, 42.794529,1178.3 ], [ -1.033567, 42.794534,1178.4 ], [ -1.033549, 42.794524,1178.2 ], [ -1.033551, 42.794537,1178.5 ], [ -1.033554, 42.794529,1178.3 ], [ -1.033554, 42.794542,1178.6 ], [ -1.033551, 42.794539,1178.5 ], [ -1.033553, 42.794538,1178.5 ], [ -1.033565, 42.79454,1178.5 ], [ -1.033551, 42.794534,1178.4 ], [ -1.033551, 42.794533,1178.4 ], [ -1.033551, 42.794531,1178.3 ], [ -1.033549, 42.794536,1178.5 ], [ -1.033549, 42.794542,1178.6 ], [ -1.033555, 42.794534,1178.4 ], [ -1.033551, 42.794535,1178.4 ], [ -1.033559, 42.794547,1178.7 ], [ -1.033558, 42.794555,1178.9 ], [ -1.033562, 42.794546,1178.7 ], [ -1.033568, 42.794551,1178.8 ], [ -1.033566, 42.794549,1178.7 ], [ -1.033548, 42.794528,1178.3 ], [ -1.033535, 42.794522,1178.1 ], [ -1.033537, 42.794521,1178.1 ], [ -1.033579, 42.794529,1178.2 ], [ -1.033539, 42.794542,1178.6 ], [ -1.033559, 42.794536,1178.4 ], [ -1.033554, 42.794533,1178.4 ], [ -1.033559, 42.794531,1178.3 ], [ -1.033575, 42.794554,1178.8 ], [ -1.033546, 42.794557,1178.9 ], [ -1.033561, 42.794553,1178.8 ], [ -1.033515, 42.794534,1178.4 ], [ -1.033514, 42.794529,1178.3 ], [ -1.033507, 42.794527,1178.3 ], [ -1.033506, 42.794535,1178.4 ], [ -1.033539, 42.794526,1178.2 ], [ -1.033512, 42.794515,1178.0 ], [ -1.03343, 42.794503,1177.5 ], [ -1.033445, 42.794504,1177.7 ], [ -1.033463, 42.794499,1177.7 ], [ -1.033462, 42.794519,1178.1 ], [ -1.033432, 42.794509,1177.6 ], [ -1.033422, 42.794514,1177.6 ], [ -1.033427, 42.79451,1177.6 ], [ -1.033492, 42.794523,1178.2 ], [ -1.033476, 42.794484,1177.3 ], [ -1.033481, 42.794483,1177.3 ], [ -1.033466, 42.794487,1177.4 ], [ -1.033506, 42.794513,1178.0 ], [ -1.033549, 42.794517,1178.0 ], [ -1.033578, 42.794537,1178.4 ], [ -1.0337, 42.794594,1177.9 ], [ -1.033748, 42.794597,1177.4 ], [ -1.03382, 42.794604,1176.8 ], [ -1.033852, 42.794655,1177.7 ], [ -1.0339, 42.794679,1177.0 ], [ -1.03396, 42.794741,1176.0 ], [ -1.034072, 42.794794,1174.9 ], [ -1.034089, 42.794784,1174.9 ], [ -1.034237, 42.794873,1172.1 ], [ -1.034322, 42.79491,1170.5 ], [ -1.034459, 42.795009,1166.8 ], [ -1.034517, 42.79504,1165.9 ], [ -1.034624, 42.795069,1163.3 ], [ -1.034682, 42.795072,1161.9 ], [ -1.034706, 42.795084,1161.3 ], [ -1.034696, 42.79506,1161.6 ], [ -1.03467, 42.795021,1162.3 ], [ -1.034673, 42.794993,1161.3 ], [ -1.034669, 42.794969,1160.7 ], [ -1.034635, 42.794942,1161.2 ], [ -1.03465, 42.794953,1160.9 ], [ -1.034641, 42.794931,1160.5 ], [ -1.03464, 42.794907,1159.6 ], [ -1.034588, 42.794852,1159.9 ], [ -1.034549, 42.794864,1162.2 ], [ -1.034489, 42.794829,1163.4 ], [ -1.034437, 42.794737,1162.0 ], [ -1.034418, 42.794683,1159.5 ], [ -1.03442, 42.794664,1158.2 ], [ -1.034394, 42.794644,1158.1 ], [ -1.034367, 42.794599,1156.3 ], [ -1.034372, 42.794566,1153.9 ], [ -1.034293, 42.794482,1152.6 ], [ -1.034223, 42.794367,1149.8 ], [ -1.034116, 42.794214,1146.1 ], [ -1.034019, 42.794098,1144.1 ], [ -1.033997, 42.794078,1144.0 ], [ -1.033957, 42.794035,1143.3 ], [ -1.033931, 42.793976,1141.3 ], [ -1.033875, 42.793933,1141.0 ], [ -1.033812, 42.793868,1139.2 ], [ -1.0338, 42.793845,1138.3 ], [ -1.033787, 42.793738,1136.1 ], [ -1.033809, 42.793578,1132.4 ], [ -1.033897, 42.79346,1130.3 ], [ -1.033914, 42.793422,1129.8 ], [ -1.03399, 42.793378,1129.0 ], [ -1.03412, 42.79325,1128.3 ], [ -1.034245, 42.793189,1125.7 ], [ -1.034266, 42.79318,1125.4 ], [ -1.03437, 42.79315,1123.6 ], [ -1.034471, 42.793139,1121.1 ], [ -1.034648, 42.793113,1118.0 ], [ -1.034708, 42.793107,1117.0 ], [ -1.034783, 42.793147,1116.3 ], [ -1.034794, 42.793161,1115.7 ], [ -1.034882, 42.793168,1113.7 ], [ -1.035024, 42.793164,1111.0 ], [ -1.035122, 42.793157,1109.1 ], [ -1.035238, 42.793131,1107.7 ], [ -1.035354, 42.793117,1105.6 ], [ -1.03542, 42.793148,1102.9 ], [ -1.035447, 42.793193,1100.3 ], [ -1.035512, 42.793211,1097.9 ], [ -1.035579, 42.793183,1097.6 ], [ -1.035687, 42.793085,1099.3 ], [ -1.035692, 42.793079,1099.5 ], [ -1.035815, 42.793016,1098.9 ], [ -1.035859, 42.793002,1098.6 ], [ -1.035955, 42.792974,1097.9 ], [ -1.036054, 42.792934,1096.9 ], [ -1.036164, 42.79286,1096.8 ], [ -1.036309, 42.792791,1096.8 ], [ -1.03652, 42.792713,1096.9 ], [ -1.036559, 42.792704,1097.0 ], [ -1.036589, 42.792696,1097.1 ], [ -1.036765, 42.792602,1098.5 ], [ -1.036834, 42.792528,1098.8 ], [ -1.036948, 42.792406,1101.1 ], [ -1.037022, 42.792354,1102.1 ], [ -1.037085, 42.792304,1102.7 ], [ -1.037138, 42.792308,1102.4 ], [ -1.037277, 42.792239,1103.8 ], [ -1.037315, 42.792221,1104.5 ], [ -1.037383, 42.792158,1106.2 ], [ -1.037441, 42.792109,1107.9 ], [ -1.037576, 42.792062,1107.4 ], [ -1.037684, 42.792001,1108.7 ], [ -1.03778, 42.791961,1109.6 ], [ -1.037967, 42.791913,1111.0 ], [ -1.03803, 42.791894,1111.9 ], [ -1.03806, 42.791889,1112.2 ], [ -1.038169, 42.791858,1113.5 ], [ -1.03821, 42.791832,1115.0 ], [ -1.038245, 42.791824,1115.4 ], [ -1.038345, 42.791801,1116.6 ], [ -1.038583, 42.79174,1119.2 ], [ -1.038654, 42.791748,1118.4 ], [ -1.038682, 42.791742,1118.7 ], [ -1.038726, 42.791729,1119.4 ], [ -1.038826, 42.791723,1119.4 ], [ -1.03887, 42.791697,1120.5 ], [ -1.038902, 42.791687,1120.8 ], [ -1.038994, 42.791638,1121.6 ], [ -1.039047, 42.791624,1121.3 ], [ -1.039078, 42.791615,1121.3 ], [ -1.039244, 42.791634,1119.6 ], [ -1.039362, 42.791682,1118.4 ], [ -1.039428, 42.7917,1117.6 ], [ -1.039566, 42.791733,1115.8 ], [ -1.039633, 42.791763,1114.6 ], [ -1.039656, 42.791778,1114.1 ], [ -1.039812, 42.791808,1111.5 ], [ -1.039961, 42.791849,1108.3 ], [ -1.040076, 42.791882,1106.5 ], [ -1.040134, 42.791882,1106.0 ], [ -1.040146, 42.791879,1105.9 ], [ -1.040239, 42.791898,1104.0 ], [ -1.040367, 42.791913,1101.9 ], [ -1.040408, 42.79192,1101.4 ], [ -1.040582, 42.79189,1099.7 ], [ -1.040637, 42.791896,1098.7 ], [ -1.040653, 42.791901,1098.3 ], [ -1.0408, 42.791974,1095.1 ], [ -1.040844, 42.792009,1093.8 ], [ -1.041002, 42.792036,1090.7 ], [ -1.041058, 42.792049,1089.7 ], [ -1.041143, 42.792063,1088.5 ], [ -1.041247, 42.792115,1086.0 ], [ -1.041356, 42.79213,1083.9 ], [ -1.041397, 42.792114,1083.6 ], [ -1.041429, 42.79214,1082.5 ], [ -1.041506, 42.79213,1081.4 ], [ -1.041613, 42.792146,1079.2 ], [ -1.041669, 42.792159,1078.5 ], [ -1.041815, 42.792192,1076.1 ], [ -1.042004, 42.792232,1072.2 ], [ -1.042056, 42.792243,1071.2 ], [ -1.042086, 42.792251,1070.5 ], [ -1.042113, 42.792264,1069.8 ], [ -1.042335, 42.792311,1065.5 ], [ -1.042527, 42.792306,1063.9 ], [ -1.042686, 42.792345,1060.7 ], [ -1.042716, 42.792346,1060.5 ], [ -1.042824, 42.792334,1059.9 ], [ -1.043012, 42.792346,1057.9 ], [ -1.043086, 42.792334,1057.3 ], [ -1.043181, 42.792335,1056.5 ], [ -1.043252, 42.792344,1055.9 ], [ -1.043308, 42.792346,1055.4 ], [ -1.043367, 42.792382,1054.5 ], [ -1.043463, 42.792377,1053.5 ], [ -1.043501, 42.79236,1053.1 ], [ -1.043645, 42.792282,1051.4 ], [ -1.04372, 42.792271,1050.6 ], [ -1.043921, 42.792247,1050.0 ], [ -1.043966, 42.792233,1050.3 ], [ -1.044052, 42.792235,1051.0 ], [ -1.044105, 42.792281,1051.4 ], [ -1.044174, 42.792339,1051.9 ], [ -1.044253, 42.792409,1051.7 ], [ -1.044392, 42.79254,1051.9 ], [ -1.044465, 42.792628,1052.3 ], [ -1.044492, 42.79265,1052.7 ], [ -1.044668, 42.792813,1054.3 ], [ -1.044865, 42.792915,1055.1 ], [ -1.045036, 42.792993,1056.1 ], [ -1.045201, 42.793071,1055.5 ], [ -1.045445, 42.793077,1058.5 ], [ -1.045572, 42.793063,1059.6 ], [ -1.0456, 42.793055,1060.1 ], [ -1.045807, 42.793069,1059.5 ], [ -1.046006, 42.793096,1058.8 ], [ -1.046089, 42.793107,1058.2 ], [ -1.04616, 42.793118,1057.5 ], [ -1.046454, 42.793166,1056.6 ], [ -1.046552, 42.793138,1058.8 ], [ -1.046749, 42.793142,1058.7 ], [ -1.046868, 42.793133,1059.7 ], [ -1.046889, 42.793136,1059.7 ], [ -1.047174, 42.793188,1058.0 ], [ -1.047486, 42.793176,1059.1 ], [ -1.047753, 42.793194,1059.8 ], [ -1.047996, 42.793176,1062.3 ], [ -1.048117, 42.793188,1062.6 ], [ -1.048407, 42.793193,1063.1 ], [ -1.048673, 42.793174,1063.1 ], [ -1.048874, 42.793181,1060.6 ], [ -1.048899, 42.793176,1060.8 ], [ -1.048951, 42.793183,1059.9 ], [ -1.049019, 42.793193,1058.8 ], [ -1.049228, 42.793172,1058.5 ], [ -1.049286, 42.793164,1058.3 ], [ -1.049538, 42.793117,1058.0 ], [ -1.049586, 42.793123,1056.9 ], [ -1.049719, 42.793121,1055.0 ], [ -1.04975, 42.793109,1055.3 ], [ -1.049906, 42.793095,1055.3 ], [ -1.049975, 42.793072,1056.1 ], [ -1.050139, 42.793045,1055.5 ], [ -1.050176, 42.793044,1054.4 ], [ -1.05034, 42.793054,1049.3 ], [ -1.050407, 42.793053,1048.1 ], [ -1.050473, 42.793067,1046.3 ], [ -1.050717, 42.793067,1046.1 ], [ -1.051001, 42.793026,1047.7 ], [ -1.051283, 42.793032,1045.0 ], [ -1.051342, 42.793042,1043.8 ], [ -1.051474, 42.793051,1042.4 ], [ -1.051798, 42.793047,1042.2 ], [ -1.052036, 42.793077,1038.9 ], [ -1.052141, 42.793078,1038.5 ], [ -1.052377, 42.793121,1036.3 ], [ -1.052659, 42.793189,1036.7 ], [ -1.052767, 42.793224,1036.7 ], [ -1.052908, 42.793318,1035.0 ], [ -1.053011, 42.793442,1032.0 ], [ -1.05309, 42.793603,1028.9 ], [ -1.053121, 42.793644,1028.4 ], [ -1.053165, 42.793778,1025.8 ], [ -1.053251, 42.793939,1026.4 ], [ -1.05332, 42.794028,1027.3 ], [ -1.053351, 42.794075,1028.1 ], [ -1.053507, 42.794227,1028.6 ], [ -1.053488, 42.794329,1029.7 ], [ -1.053527, 42.794433,1029.8 ], [ -1.053558, 42.794461,1029.8 ], [ -1.053575, 42.794487,1030.2 ], [ -1.053654, 42.79459,1031.2 ], [ -1.053665, 42.794599,1031.2 ], [ -1.053874, 42.794753,1032.2 ], [ -1.054093, 42.794822,1032.1 ], [ -1.054293, 42.794848,1032.5 ], [ -1.054482, 42.794861,1031.6 ], [ -1.054634, 42.794884,1031.2 ], [ -1.054789, 42.794907,1031.7 ], [ -1.054811, 42.794905,1031.7 ], [ -1.054967, 42.794946,1033.2 ], [ -1.055209, 42.795036,1034.2 ], [ -1.055363, 42.79511,1034.6 ], [ -1.055497, 42.795181,1033.5 ], [ -1.055648, 42.795255,1031.4 ], [ -1.055765, 42.795393,1030.0 ], [ -1.055895, 42.795555,1030.0 ], [ -1.056042, 42.795689,1030.0 ], [ -1.056079, 42.795719,1030.0 ], [ -1.056242, 42.795863,1030.0 ], [ -1.05625, 42.795889,1030.0 ], [ -1.056254, 42.795898,1030.0 ], [ -1.056319, 42.796012,1030.3 ], [ -1.056344, 42.796034,1030.6 ], [ -1.056398, 42.796134,1031.0 ], [ -1.056435, 42.796194,1031.3 ], [ -1.056453, 42.796219,1031.5 ], [ -1.056468, 42.796257,1031.4 ], [ -1.056546, 42.796293,1033.0 ], [ -1.056594, 42.796356,1033.5 ], [ -1.056653, 42.796549,1033.3 ], [ -1.056692, 42.796648,1033.6 ], [ -1.056703, 42.796742,1033.0 ], [ -1.056806, 42.796938,1035.8 ], [ -1.056814, 42.796978,1036.1 ], [ -1.056827, 42.79707,1037.3 ], [ -1.056788, 42.797117,1037.0 ], [ -1.056761, 42.797227,1037.8 ], [ -1.056746, 42.797347,1038.8 ], [ -1.056822, 42.797477,1043.4 ], [ -1.056824, 42.79755,1043.6 ], [ -1.056808, 42.797708,1046.9 ], [ -1.056724, 42.797789,1047.0 ], [ -1.0567, 42.797822,1047.4 ], [ -1.056628, 42.798016,1051.7 ], [ -1.056509, 42.798128,1050.5 ], [ -1.056456, 42.798192,1050.2 ], [ -1.05642, 42.798377,1055.4 ], [ -1.056393, 42.798426,1056.5 ], [ -1.056371, 42.798457,1057.1 ], [ -1.056319, 42.798513,1058.4 ], [ -1.056221, 42.798612,1059.8 ], [ -1.056159, 42.798672,1060.9 ], [ -1.055919, 42.798838,1061.2 ], [ -1.055906, 42.79885,1061.3 ], [ -1.055756, 42.799038,1066.4 ], [ -1.055744, 42.799061,1067.2 ], [ -1.055722, 42.799082,1067.5 ], [ -1.055712, 42.79909,1067.5 ], [ -1.055697, 42.799102,1067.6 ], [ -1.055629, 42.79924,1072.8 ], [ -1.055544, 42.799419,1077.0 ], [ -1.055525, 42.799458,1078.0 ], [ -1.055491, 42.79948,1077.9 ], [ -1.05542, 42.799555,1079.4 ], [ -1.055341, 42.799686,1084.1 ], [ -1.055263, 42.799742,1084.8 ], [ -1.055053, 42.799889,1085.5 ], [ -1.054896, 42.800016,1087.2 ], [ -1.054759, 42.800121,1087.6 ], [ -1.054715, 42.800147,1087.4 ], [ -1.054657, 42.800185,1087.3 ], [ -1.054605, 42.800256,1088.9 ], [ -1.054522, 42.800311,1088.7 ], [ -1.054447, 42.800363,1088.6 ], [ -1.05438, 42.800398,1088.4 ], [ -1.054366, 42.800427,1089.2 ], [ -1.054426, 42.800469,1092.1 ], [ -1.054447, 42.800501,1093.5 ], [ -1.054504, 42.800502,1094.4 ], [ -1.054505, 42.800568,1094.7 ], [ -1.054438, 42.800599,1094.3 ], [ -1.054378, 42.800668,1094.6 ], [ -1.054347, 42.800715,1095.3 ], [ -1.054338, 42.800724,1095.4 ], [ -1.054322, 42.800743,1095.7 ], [ -1.054273, 42.800809,1096.9 ], [ -1.054296, 42.800879,1098.2 ], [ -1.0542, 42.800933,1099.4 ], [ -1.054105, 42.801015,1100.7 ], [ -1.053967, 42.801154,1103.7 ], [ -1.053947, 42.801174,1104.1 ], [ -1.053893, 42.801195,1104.9 ], [ -1.053878, 42.801226,1105.4 ], [ -1.05384, 42.80126,1106.4 ], [ -1.053751, 42.801325,1108.4 ], [ -1.053639, 42.801364,1110.7 ], [ -1.053523, 42.801434,1113.2 ], [ -1.053479, 42.801464,1114.2 ], [ -1.053447, 42.801531,1114.4 ], [ -1.053441, 42.801533,1114.5 ], [ -1.053369, 42.801519,1116.6 ], [ -1.053339, 42.801505,1117.6 ], [ -1.053265, 42.801512,1119.6 ], [ -1.053197, 42.80151,1121.5 ], [ -1.053204, 42.801524,1121.4 ], [ -1.053147, 42.801518,1122.7 ], [ -1.053123, 42.801505,1122.9 ], [ -1.053015, 42.801524,1124.3 ], [ -1.053005, 42.801525,1124.3 ], [ -1.053009, 42.801532,1124.4 ], [ -1.053039, 42.801531,1124.4 ], [ -1.053024, 42.80153,1124.4 ], [ -1.053024, 42.801527,1124.3 ], [ -1.053026, 42.801532,1124.4 ], [ -1.052998, 42.801537,1124.6 ], [ -1.053031, 42.801535,1124.5 ], [ -1.053042, 42.801529,1124.4 ], [ -1.053012, 42.801549,1124.8 ], [ -1.052997, 42.801533,1124.5 ], [ -1.053032, 42.801525,1124.3 ], [ -1.053095, 42.801506,1123.2 ], [ -1.053185, 42.80153,1122.0 ], [ -1.053204, 42.801497,1121.2 ], [ -1.053255, 42.801495,1119.8 ], [ -1.053324, 42.801508,1118.0 ], [ -1.053357, 42.801504,1117.1 ], [ -1.053376, 42.801511,1116.5 ], [ -1.053459, 42.801488,1114.6 ], [ -1.053518, 42.801431,1113.3 ], [ -1.053643, 42.801348,1110.3 ], [ -1.053785, 42.801291,1107.8 ], [ -1.053893, 42.801196,1104.9 ], [ -1.054021, 42.801092,1102.7 ], [ -1.054063, 42.80107,1101.8 ], [ -1.054108, 42.801031,1100.8 ], [ -1.054227, 42.800912,1098.9 ], [ -1.054266, 42.800913,1098.7 ], [ -1.054309, 42.800903,1098.4 ], [ -1.054321, 42.80081,1097.1 ], [ -1.054359, 42.800723,1095.5 ], [ -1.054464, 42.800616,1094.6 ], [ -1.05448, 42.800611,1094.6 ], [ -1.054654, 42.800508,1095.0 ], [ -1.054673, 42.800485,1095.1 ], [ -1.05473, 42.800434,1096.0 ], [ -1.054772, 42.800381,1096.7 ], [ -1.054954, 42.800299,1098.9 ], [ -1.055171, 42.800317,1102.2 ], [ -1.055239, 42.800312,1102.6 ], [ -1.055293, 42.800289,1103.6 ], [ -1.055329, 42.800234,1105.4 ], [ -1.055479, 42.800172,1107.9 ], [ -1.055659, 42.800085,1110.9 ], [ -1.05571, 42.800022,1110.6 ], [ -1.05574, 42.800004,1110.7 ], [ -1.055774, 42.799993,1111.0 ], [ -1.055902, 42.799954,1112.3 ], [ -1.056158, 42.799894,1116.2 ], [ -1.056171, 42.799895,1116.5 ], [ -1.0562, 42.799897,1117.2 ], [ -1.05625, 42.799868,1118.4 ], [ -1.05638, 42.799789,1121.5 ], [ -1.056544, 42.799699,1125.7 ], [ -1.056713, 42.799614,1130.5 ], [ -1.056774, 42.799599,1132.0 ], [ -1.056828, 42.799576,1133.4 ], [ -1.056935, 42.799537,1135.5 ], [ -1.057039, 42.799491,1137.0 ], [ -1.057224, 42.799441,1138.9 ], [ -1.057468, 42.799404,1140.0 ], [ -1.05766, 42.799326,1139.5 ], [ -1.057723, 42.799298,1139.7 ], [ -1.05778, 42.799212,1138.1 ], [ -1.057827, 42.799096,1136.0 ], [ -1.057844, 42.799047,1135.1 ], [ -1.05792, 42.798867,1133.6 ], [ -1.057957, 42.798844,1134.0 ], [ -1.058112, 42.79876,1136.6 ], [ -1.058184, 42.798685,1139.1 ], [ -1.05822, 42.798598,1140.9 ], [ -1.058231, 42.798549,1142.0 ], [ -1.058294, 42.798443,1145.4 ], [ -1.058325, 42.798421,1146.4 ], [ -1.058369, 42.798383,1147.9 ], [ -1.058487, 42.798288,1150.5 ], [ -1.058613, 42.798189,1152.9 ], [ -1.058772, 42.798158,1153.3 ], [ -1.058873, 42.798145,1152.3 ], [ -1.059059, 42.79813,1150.3 ], [ -1.059298, 42.798056,1150.0 ], [ -1.059416, 42.797972,1152.7 ], [ -1.059528, 42.797921,1153.1 ], [ -1.059605, 42.797813,1155.9 ], [ -1.059682, 42.797752,1156.7 ], [ -1.059696, 42.797743,1156.8 ], [ -1.059738, 42.797715,1157.2 ], [ -1.059823, 42.79766,1157.3 ], [ -1.059939, 42.797554,1158.1 ], [ -1.060045, 42.797499,1158.1 ], [ -1.060197, 42.797484,1158.9 ], [ -1.060223, 42.79749,1158.9 ], [ -1.06027, 42.797492,1159.1 ], [ -1.060285, 42.797466,1159.8 ], [ -1.060289, 42.797427,1160.0 ], [ -1.060337, 42.797404,1160.4 ], [ -1.060428, 42.797347,1161.8 ], [ -1.060477, 42.797332,1162.8 ], [ -1.060513, 42.797336,1163.8 ], [ -1.060545, 42.797332,1164.7 ], [ -1.060584, 42.797318,1165.9 ], [ -1.060641, 42.797275,1168.2 ], [ -1.060647, 42.797272,1168.2 ], [ -1.060719, 42.79724,1169.0 ], [ -1.060764, 42.797203,1169.5 ], [ -1.060832, 42.797202,1170.4 ], [ -1.060856, 42.7972,1170.8 ], [ -1.060895, 42.797186,1171.1 ], [ -1.060893, 42.797177,1170.7 ], [ -1.060964, 42.797149,1170.8 ], [ -1.06097, 42.797149,1171.0 ], [ -1.061184, 42.797147,1175.4 ], [ -1.061251, 42.797102,1177.0 ], [ -1.061293, 42.797034,1177.1 ], [ -1.061394, 42.796983,1177.8 ], [ -1.061468, 42.796979,1179.0 ], [ -1.061527, 42.796968,1179.9 ], [ -1.061596, 42.796937,1181.3 ], [ -1.061671, 42.796882,1179.7 ], [ -1.061655, 42.796883,1179.6 ], [ -1.061682, 42.79689,1180.1 ], [ -1.061705, 42.796892,1180.4 ], [ -1.061705, 42.796895,1180.5 ], [ -1.061717, 42.796887,1180.3 ], [ -1.061708, 42.7969,1180.7 ], [ -1.061727, 42.796879,1180.0 ], [ -1.061721, 42.796863,1179.4 ], [ -1.061727, 42.796883,1180.2 ], [ -1.061728, 42.796883,1180.2 ], [ -1.061689, 42.796871,1179.3 ], [ -1.061699, 42.796881,1179.9 ], [ -1.061724, 42.796884,1180.2 ], [ -1.061684, 42.796869,1179.2 ], [ -1.06168, 42.796878,1179.6 ], [ -1.061621, 42.796952,1181.7 ], [ -1.061533, 42.796985,1180.1 ], [ -1.061511, 42.796991,1179.9 ], [ -1.061365, 42.796997,1177.8 ], [ -1.061321, 42.797013,1177.5 ], [ -1.061282, 42.797065,1177.2 ], [ -1.061225, 42.79717,1176.0 ], [ -1.061214, 42.797179,1175.8 ], [ -1.061181, 42.797173,1175.4 ], [ -1.061172, 42.797168,1175.3 ], [ -1.061006, 42.797164,1172.2 ], [ -1.060915, 42.797215,1171.8 ], [ -1.060788, 42.79722,1170.1 ], [ -1.06076, 42.797228,1170.0 ], [ -1.060703, 42.797289,1169.4 ], [ -1.060583, 42.797339,1165.9 ], [ -1.06049, 42.797344,1163.3 ], [ -1.060426, 42.797363,1162.0 ], [ -1.060351, 42.797411,1160.6 ], [ -1.06029, 42.797449,1160.2 ], [ -1.060185, 42.797505,1158.5 ], [ -1.060101, 42.797489,1158.4 ], [ -1.060094, 42.797473,1158.4 ], [ -1.060077, 42.797457,1158.4 ], [ -1.060013, 42.79742,1156.9 ], [ -1.060005, 42.79742,1156.8 ], [ -1.059995, 42.79741,1156.2 ], [ -1.060008, 42.797406,1156.2 ], [ -1.059983, 42.797395,1155.3 ], [ -1.059949, 42.79737,1153.3 ], [ -1.059927, 42.797337,1150.5 ], [ -1.059948, 42.797314,1149.2 ], [ -1.059921, 42.797283,1146.2 ], [ -1.059911, 42.797247,1143.1 ], [ -1.059963, 42.797202,1140.8 ], [ -1.059938, 42.797167,1137.4 ], [ -1.05993, 42.797115,1133.2 ], [ -1.059975, 42.797042,1128.7 ], [ -1.060054, 42.797019,1128.9 ], [ -1.060021, 42.796998,1126.2 ], [ -1.060011, 42.796983,1125.1 ], [ -1.059976, 42.796954,1122.7 ], [ -1.059941, 42.79691,1119.2 ], [ -1.059931, 42.796873,1116.8 ], [ -1.059931, 42.796844,1115.1 ], [ -1.059959, 42.796804,1113.2 ], [ -1.05991, 42.796779,1110.7 ], [ -1.059827, 42.796756,1107.9 ], [ -1.059784, 42.79674,1106.3 ], [ -1.059735, 42.796704,1103.5 ], [ -1.059679, 42.796693,1102.4 ], [ -1.059638, 42.796675,1100.9 ], [ -1.059552, 42.796631,1097.4 ], [ -1.059493, 42.796582,1094.2 ], [ -1.059459, 42.796539,1091.4 ], [ -1.059449, 42.796518,1090.0 ], [ -1.059413, 42.796496,1088.5 ], [ -1.059343, 42.796464,1086.5 ], [ -1.059296, 42.79642,1083.8 ], [ -1.059318, 42.796356,1080.3 ], [ -1.059258, 42.796323,1078.2 ], [ -1.059191, 42.796287,1075.8 ], [ -1.059077, 42.796273,1073.1 ], [ -1.05906, 42.796194,1068.2 ], [ -1.059061, 42.796173,1067.1 ], [ -1.058944, 42.796188,1066.0 ], [ -1.058846, 42.796244,1066.8 ], [ -1.058791, 42.796235,1065.0 ], [ -1.058723, 42.796283,1066.1 ], [ -1.058645, 42.796328,1067.8 ], [ -1.05848, 42.796381,1068.3 ], [ -1.05829, 42.796445,1069.7 ], [ -1.058229, 42.796423,1068.1 ], [ -1.058105, 42.796418,1067.0 ], [ -1.058072, 42.796437,1067.6 ], [ -1.057958, 42.796439,1066.8 ], [ -1.057901, 42.796422,1065.6 ], [ -1.057821, 42.796343,1061.5 ], [ -1.057786, 42.796289,1058.9 ], [ -1.057778, 42.796218,1055.8 ], [ -1.057682, 42.79621,1054.8 ], [ -1.057642, 42.796219,1054.8 ], [ -1.057545, 42.796249,1055.0 ], [ -1.057498, 42.796241,1054.3 ], [ -1.05743, 42.796218,1052.2 ], [ -1.057431, 42.796137,1049.5 ], [ -1.057385, 42.796183,1050.0 ], [ -1.057351, 42.796203,1049.9 ], [ -1.057202, 42.796243,1047.7 ], [ -1.057144, 42.796261,1046.9 ], [ -1.057135, 42.796261,1046.7 ], [ -1.057116, 42.796257,1046.3 ], [ -1.057109, 42.796253,1046.1 ], [ -1.057017, 42.796219,1043.4 ], [ -1.056917, 42.796165,1040.2 ], [ -1.056908, 42.79616,1039.9 ], [ -1.056734, 42.796131,1036.7 ], [ -1.056637, 42.796071,1034.4 ], [ -1.056588, 42.796046,1033.3 ], [ -1.056442, 42.796026,1031.3 ], [ -1.056425, 42.795964,1030.5 ], [ -1.056496, 42.795904,1030.0 ], [ -1.056748, 42.795901,1031.8 ], [ -1.056776, 42.795899,1032.1 ], [ -1.056844, 42.795897,1032.8 ], [ -1.056886, 42.795885,1032.8 ], [ -1.056993, 42.795836,1033.2 ], [ -1.057145, 42.79576,1033.9 ], [ -1.057323, 42.795676,1035.8 ], [ -1.057335, 42.795673,1035.9 ], [ -1.05746, 42.795654,1036.8 ], [ -1.057509, 42.795639,1036.9 ], [ -1.057524, 42.795637,1036.9 ], [ -1.057772, 42.795638,1036.9 ], [ -1.05798, 42.795689,1037.6 ], [ -1.058234, 42.795727,1037.1 ], [ -1.058455, 42.795731,1038.9 ], [ -1.058473, 42.795722,1038.6 ], [ -1.058626, 42.795635,1037.3 ], [ -1.058701, 42.795593,1037.2 ], [ -1.058831, 42.795552,1036.0 ], [ -1.058975, 42.795536,1034.1 ], [ -1.059131, 42.795583,1033.2 ], [ -1.059263, 42.795614,1034.1 ], [ -1.059516, 42.795639,1037.1 ], [ -1.059602, 42.795599,1036.9 ], [ -1.05968, 42.795553,1037.3 ], [ -1.059884, 42.795462,1038.7 ], [ -1.060106, 42.795383,1041.0 ], [ -1.06019, 42.795369,1042.4 ], [ -1.060247, 42.795346,1043.2 ], [ -1.060266, 42.795325,1043.0 ], [ -1.060313, 42.795272,1042.6 ], [ -1.060454, 42.795167,1042.9 ], [ -1.060639, 42.79506,1044.9 ], [ -1.060683, 42.795037,1045.1 ], [ -1.060702, 42.795016,1044.7 ], [ -1.060771, 42.794958,1044.9 ], [ -1.060865, 42.794872,1044.9 ], [ -1.060899, 42.794853,1045.4 ], [ -1.06097, 42.794769,1045.7 ], [ -1.060987, 42.794754,1045.9 ], [ -1.061105, 42.794569,1048.5 ], [ -1.061171, 42.794497,1048.8 ], [ -1.061193, 42.794435,1047.0 ], [ -1.0612, 42.794425,1046.7 ], [ -1.061459, 42.794412,1045.2 ], [ -1.061495, 42.794414,1045.0 ], [ -1.061771, 42.794393,1043.2 ], [ -1.062036, 42.794382,1043.4 ], [ -1.062261, 42.794359,1043.9 ], [ -1.062512, 42.794328,1044.3 ], [ -1.062594, 42.794338,1045.4 ], [ -1.06264, 42.794336,1045.6 ], [ -1.062912, 42.794277,1045.0 ], [ -1.063102, 42.794255,1045.0 ], [ -1.063144, 42.79424,1044.1 ], [ -1.063241, 42.79422,1043.3 ], [ -1.063481, 42.794169,1041.9 ], [ -1.063605, 42.794147,1042.1 ], [ -1.063793, 42.794097,1041.5 ], [ -1.063923, 42.793999,1037.0 ], [ -1.064086, 42.793891,1031.9 ], [ -1.064136, 42.79388,1031.3 ], [ -1.064367, 42.793859,1029.5 ], [ -1.064393, 42.793853,1029.2 ], [ -1.064543, 42.79384,1027.6 ], [ -1.064661, 42.793833,1027.1 ], [ -1.064824, 42.793787,1024.0 ], [ -1.064995, 42.793765,1023.0 ], [ -1.06519, 42.793731,1021.0 ], [ -1.065254, 42.793719,1020.3 ], [ -1.065268, 42.793716,1020.1 ], [ -1.065425, 42.793696,1019.8 ], [ -1.065563, 42.79365,1017.2 ], [ -1.065647, 42.793626,1015.7 ], [ -1.065684, 42.793616,1014.8 ], [ -1.065866, 42.793619,1013.8 ], [ -1.066053, 42.79366,1013.4 ], [ -1.066173, 42.793654,1011.4 ], [ -1.066303, 42.793601,1007.7 ], [ -1.066333, 42.793594,1007.3 ], [ -1.066354, 42.793587,1006.9 ], [ -1.066447, 42.793512,1003.2 ], [ -1.066594, 42.793442,1001.8 ], [ -1.066662, 42.793387,1000.2 ], [ -1.066766, 42.793288,997.2 ], [ -1.066912, 42.793237,997.6 ], [ -1.066951, 42.793214,996.8 ], [ -1.06704, 42.793123,993.2 ], [ -1.067083, 42.793064,990.5 ], [ -1.067143, 42.79299,987.3 ], [ -1.067222, 42.792905,983.9 ], [ -1.067218, 42.792878,982.5 ], [ -1.067211, 42.792866,981.9 ], [ -1.067191, 42.79284,980.4 ], [ -1.067241, 42.792818,979.9 ], [ -1.067269, 42.79275,977.1 ], [ -1.06719, 42.792676,973.0 ], [ -1.067203, 42.792546,969.6 ], [ -1.067194, 42.792495,968.7 ], [ -1.067215, 42.792413,968.7 ], [ -1.067209, 42.792392,968.7 ], [ -1.067193, 42.792307,969.5 ], [ -1.067189, 42.792266,970.1 ], [ -1.067172, 42.792175,972.1 ], [ -1.067168, 42.79217,972.3 ], [ -1.067173, 42.792132,971.3 ], [ -1.067116, 42.792119,971.4 ], [ -1.067122, 42.792107,971.2 ], [ -1.06711, 42.792129,971.6 ], [ -1.067081, 42.792121,971.3 ], [ -1.067141, 42.792111,971.3 ], [ -1.067183, 42.792147,971.5 ], [ -1.067205, 42.792205,970.7 ], [ -1.067244, 42.792283,969.3 ], [ -1.067255, 42.792307,969.1 ], [ -1.067285, 42.792326,968.6 ], [ -1.067406, 42.792316,965.1 ], [ -1.067462, 42.792296,962.6 ], [ -1.067483, 42.792297,961.7 ], [ -1.06754, 42.792283,959.1 ], [ -1.067584, 42.792296,957.2 ], [ -1.067662, 42.792323,954.3 ], [ -1.067785, 42.79234,949.6 ], [ -1.067966, 42.792136,940.1 ], [ -1.068017, 42.792139,938.3 ], [ -1.068164, 42.792117,933.2 ], [ -1.068337, 42.792134,931.5 ], [ -1.068433, 42.792079,929.2 ], [ -1.068446, 42.792062,928.6 ], [ -1.068544, 42.79208,930.5 ], [ -1.068622, 42.79207,930.6 ], [ -1.068687, 42.792042,929.1 ], [ -1.068766, 42.791979,925.2 ], [ -1.068902, 42.791922,922.3 ], [ -1.069028, 42.791888,921.5 ], [ -1.069198, 42.791847,921.0 ], [ -1.06933, 42.791817,920.6 ], [ -1.069339, 42.791812,920.4 ], [ -1.0695, 42.791772,919.1 ], [ -1.069795, 42.791721,918.6 ], [ -1.069806, 42.791714,918.3 ], [ -1.069951, 42.791633,915.2 ], [ -1.070135, 42.791585,914.4 ], [ -1.07019, 42.791555,913.5 ], [ -1.070346, 42.791534,913.7 ], [ -1.070383, 42.791541,914.2 ], [ -1.070499, 42.791548,914.7 ], [ -1.070604, 42.79153,913.9 ], [ -1.070615, 42.791528,913.8 ], [ -1.070686, 42.791508,912.5 ], [ -1.070865, 42.79151,911.0 ], [ -1.07107, 42.791491,907.7 ], [ -1.071199, 42.791479,906.1 ], [ -1.07137, 42.791407,902.5 ], [ -1.071539, 42.791339,899.2 ], [ -1.071684, 42.791298,897.3 ], [ -1.071878, 42.791231,894.2 ], [ -1.072025, 42.791224,893.4 ], [ -1.072224, 42.791208,892.1 ], [ -1.072371, 42.791169,890.0 ], [ -1.072564, 42.791075,886.8 ], [ -1.072695, 42.791056,886.1 ], [ -1.072879, 42.790977,883.9 ], [ -1.072954, 42.790941,883.2 ], [ -1.073081, 42.790848,881.1 ], [ -1.073107, 42.790838,880.9 ], [ -1.073281, 42.790758,879.6 ], [ -1.073473, 42.790702,878.4 ], [ -1.073653, 42.790629,877.3 ], [ -1.07387, 42.790547,877.0 ], [ -1.074124, 42.790425,875.4 ], [ -1.074152, 42.790413,875.4 ], [ -1.074375, 42.790329,872.9 ], [ -1.074584, 42.790301,871.9 ], [ -1.074863, 42.790244,870.5 ], [ -1.07496, 42.790193,869.2 ], [ -1.07515, 42.790108,866.1 ], [ -1.075344, 42.790069,864.0 ], [ -1.075449, 42.790069,863.2 ], [ -1.075591, 42.790084,862.6 ], [ -1.075794, 42.790102,861.4 ], [ -1.075965, 42.790139,861.6 ], [ -1.076269, 42.790285,863.2 ], [ -1.076489, 42.790365,863.4 ], [ -1.076505, 42.790365,863.1 ], [ -1.076521, 42.790362,862.7 ], [ -1.076551, 42.79039,863.4 ], [ -1.076661, 42.790443,863.7 ], [ -1.076704, 42.790438,862.8 ], [ -1.076927, 42.790509,860.7 ], [ -1.076967, 42.790531,860.6 ], [ -1.077027, 42.790555,860.2 ], [ -1.077111, 42.790601,860.0 ], [ -1.077222, 42.790648,859.6 ], [ -1.077273, 42.790707,861.5 ], [ -1.077397, 42.790713,858.7 ], [ -1.077506, 42.790695,855.2 ], [ -1.077565, 42.790687,853.6 ], [ -1.077681, 42.790678,850.9 ], [ -1.077866, 42.79066,847.2 ], [ -1.07791, 42.790676,847.5 ], [ -1.077979, 42.790657,845.4 ], [ -1.077895, 42.790601,843.0 ], [ -1.077818, 42.790534,840.0 ], [ -1.077697, 42.790459,838.0 ], [ -1.077636, 42.790371,834.8 ], [ -1.077597, 42.790304,832.2 ], [ -1.077573, 42.790211,827.3 ], [ -1.077612, 42.790181,824.2 ], [ -1.07761, 42.790176,823.9 ], [ -1.077604, 42.790138,822.4 ], [ -1.077654, 42.790117,819.9 ], [ -1.077758, 42.790128,817.4 ], [ -1.077913, 42.790117,812.2 ], [ -1.078038, 42.790108,808.4 ], [ -1.078188, 42.790104,805.1 ], [ -1.078317, 42.790127,805.1 ], [ -1.078453, 42.790123,803.6 ], [ -1.078571, 42.790106,801.4 ], [ -1.078626, 42.790081,799.0 ], [ -1.078729, 42.790044,796.0 ], [ -1.078845, 42.789978,791.5 ], [ -1.078909, 42.789958,790.2 ], [ -1.079026, 42.789925,787.7 ], [ -1.079142, 42.78988,784.6 ], [ -1.079209, 42.789877,784.3 ], [ -1.079329, 42.789835,781.2 ], [ -1.079451, 42.789791,777.7 ], [ -1.079585, 42.789775,775.9 ], [ -1.079723, 42.789754,772.2 ], [ -1.079858, 42.789772,770.2 ], [ -1.079992, 42.789818,768.2 ], [ -1.080124, 42.789872,766.2 ], [ -1.080307, 42.789894,761.7 ], [ -1.080404, 42.789913,760.0 ], [ -1.080553, 42.789943,758.3 ], [ -1.080635, 42.789938,757.2 ], [ -1.080776, 42.78992,757.2 ], [ -1.080866, 42.789872,755.8 ], [ -1.08099, 42.789781,753.2 ], [ -1.081073, 42.789698,750.5 ], [ -1.081119, 42.789625,748.1 ], [ -1.08119, 42.789545,745.6 ], [ -1.081222, 42.789514,744.5 ], [ -1.081296, 42.789421,740.5 ], [ -1.08139, 42.789342,737.4 ], [ -1.081522, 42.789303,736.3 ], [ -1.081674, 42.789246,734.7 ], [ -1.081695, 42.789228,734.4 ], [ -1.081762, 42.789162,733.5 ], [ -1.081803, 42.789084,731.7 ], [ -1.081835, 42.788986,728.7 ], [ -1.081837, 42.788876,724.9 ], [ -1.081897, 42.788779,723.8 ], [ -1.082001, 42.788716,723.0 ], [ -1.081991, 42.788634,719.2 ], [ -1.081971, 42.788536,715.2 ], [ -1.082023, 42.788471,712.7 ], [ -1.082082, 42.788421,710.4 ], [ -1.08212, 42.788408,709.8 ], [ -1.082215, 42.78834,706.8 ], [ -1.082252, 42.788328,706.3 ], [ -1.082359, 42.788303,705.4 ], [ -1.082409, 42.788289,704.7 ], [ -1.082421, 42.788292,704.9 ], [ -1.082432, 42.788299,705.3 ], [ -1.082419, 42.788313,706.0 ], [ -1.082436, 42.788296,705.1 ], [ -1.082546, 42.788216,701.5 ], [ -1.082649, 42.788169,699.8 ], [ -1.08273, 42.788122,698.0 ], [ -1.082818, 42.788057,694.5 ], [ -1.082897, 42.788,692.0 ], [ -1.082996, 42.787963,690.1 ], [ -1.083009, 42.787919,687.6 ], [ -1.082912, 42.787881,685.6 ], [ -1.082898, 42.787878,685.5 ], [ -1.082924, 42.787857,684.3 ], [ -1.083004, 42.787819,682.3 ], [ -1.083109, 42.787747,679.0 ], [ -1.083253, 42.787713,677.0 ], [ -1.083359, 42.787666,673.9 ], [ -1.083484, 42.787628,671.0 ], [ -1.083525, 42.787617,670.1 ], [ -1.083642, 42.787588,668.5 ], [ -1.083767, 42.78758,667.4 ], [ -1.083812, 42.787563,666.5 ], [ -1.08391, 42.787474,663.5 ], [ -1.083977, 42.787306,659.9 ], [ -1.084079, 42.787137,657.1 ], [ -1.084179, 42.787073,656.3 ], [ -1.084185, 42.78706,656.2 ], [ -1.084292, 42.786885,654.9 ], [ -1.084337, 42.786887,654.3 ], [ -1.084442, 42.786839,653.9 ], [ -1.084537, 42.786819,653.9 ], [ -1.084634, 42.786801,654.9 ], [ -1.084713, 42.786799,655.9 ], [ -1.084797, 42.786818,656.5 ], [ -1.085123, 42.786867,658.8 ], [ -1.085274, 42.78686,660.0 ], [ -1.085565, 42.786816,662.2 ], [ -1.08588, 42.786732,663.6 ], [ -1.086198, 42.786627,664.6 ], [ -1.086487, 42.786477,664.8 ], [ -1.086801, 42.78635,663.9 ], [ -1.087044, 42.786215,664.8 ], [ -1.087222, 42.786027,667.8 ], [ -1.087445, 42.785915,668.6 ], [ -1.087587, 42.785919,666.3 ], [ -1.087827, 42.785855,665.1 ], [ -1.088017, 42.785805,664.3 ], [ -1.088065, 42.785782,664.3 ], [ -1.088354, 42.785726,662.7 ], [ -1.088603, 42.785679,660.3 ], [ -1.088901, 42.785621,658.6 ], [ -1.089283, 42.785561,656.2 ], [ -1.089618, 42.78548,654.1 ], [ -1.089911, 42.785401,652.7 ], [ -1.09012, 42.785297,652.8 ], [ -1.090193, 42.785237,652.8 ], [ -1.090394, 42.785122,651.9 ], [ -1.090463, 42.785096,651.0 ], [ -1.090766, 42.785017,648.9 ], [ -1.090928, 42.785006,648.2 ], [ -1.091142, 42.784917,647.6 ], [ -1.091163, 42.784893,647.4 ], [ -1.091169, 42.784886,647.4 ], [ -1.091202, 42.784854,647.1 ], [ -1.09122, 42.784831,647.0 ], [ -1.091243, 42.784809,646.8 ], [ -1.091253, 42.784802,646.8 ], [ -1.09126, 42.784795,646.8 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
