<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"pr-gi-1010-circular-penas-de-aia tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.786378, 43.295168,502.0 ], [ -1.78634, 43.295103,502.7 ], [ -1.786412, 43.295115,502.2 ], [ -1.78646, 43.295085,502.1 ], [ -1.786398, 43.295023,502.8 ], [ -1.786331, 43.295033,503.1 ], [ -1.786259, 43.295033,503.3 ], [ -1.786196, 43.295038,503.8 ], [ -1.786146, 43.295008,504.5 ], [ -1.786083, 43.294978,504.9 ], [ -1.786028, 43.29495,505.2 ], [ -1.785976, 43.294915,505.4 ], [ -1.785921, 43.294888,505.8 ], [ -1.785864, 43.294858,506.1 ], [ -1.785819, 43.294818,506.7 ], [ -1.785761, 43.294786,507.0 ], [ -1.785706, 43.294758,507.6 ], [ -1.785664, 43.29471,508.6 ], [ -1.785596, 43.294707,508.7 ], [ -1.785543, 43.294675,509.4 ], [ -1.785505, 43.29463,510.3 ], [ -1.785458, 43.294583,511.4 ], [ -1.785433, 43.294536,512.5 ], [ -1.785396, 43.294498,513.4 ], [ -1.785341, 43.294466,514.2 ], [ -1.785281, 43.294451,514.3 ], [ -1.785196, 43.294441,514.3 ], [ -1.785171, 43.294394,515.8 ], [ -1.785131, 43.294351,517.0 ], [ -1.785096, 43.294313,517.9 ], [ -1.785069, 43.294263,519.3 ], [ -1.785052, 43.294218,520.5 ], [ -1.785044, 43.294171,521.5 ], [ -1.785022, 43.294118,522.4 ], [ -1.784999, 43.29407,523.3 ], [ -1.784956, 43.294023,524.0 ], [ -1.784941, 43.293976,524.9 ], [ -1.784938, 43.293924,526.1 ], [ -1.784923, 43.293864,527.2 ], [ -1.784926, 43.293812,528.3 ], [ -1.784936, 43.293759,529.7 ], [ -1.784918, 43.293709,530.4 ], [ -1.784885, 43.293664,530.2 ], [ -1.784877, 43.293612,530.5 ], [ -1.784884, 43.29356,531.6 ], [ -1.784867, 43.293517,531.7 ], [ -1.78488, 43.293467,532.7 ], [ -1.784897, 43.293412,534.0 ], [ -1.7849, 43.29336,535.2 ], [ -1.784883, 43.293317,535.7 ], [ -1.784896, 43.293272,537.2 ], [ -1.784878, 43.293227,538.1 ], [ -1.784805, 43.293232,536.1 ], [ -1.784752, 43.293182,536.8 ], [ -1.784687, 43.29317,536.0 ], [ -1.784627, 43.293143,535.7 ], [ -1.784574, 43.293106,536.5 ], [ -1.784576, 43.293053,539.4 ], [ -1.784558, 43.29301,541.0 ], [ -1.784466, 43.292972,541.1 ], [ -1.784421, 43.292935,542.2 ], [ -1.784368, 43.2929,542.8 ], [ -1.784303, 43.292875,542.9 ], [ -1.78423, 43.292865,542.6 ], [ -1.784165, 43.292872,541.5 ], [ -1.784098, 43.292869,540.4 ], [ -1.784033, 43.292867,539.4 ], [ -1.78397, 43.292874,538.2 ], [ -1.783902, 43.292896,536.3 ], [ -1.783747, 43.292934,532.2 ], [ -1.783664, 43.292952,530.4 ], [ -1.783611, 43.292895,530.8 ], [ -1.783548, 43.292913,529.0 ], [ -1.78361, 43.292931,530.0 ], [ -1.783543, 43.292936,528.4 ], [ -1.783478, 43.292923,527.1 ], [ -1.783413, 43.29292,525.8 ], [ -1.783353, 43.292908,524.7 ], [ -1.78327, 43.292903,522.8 ], [ -1.783207, 43.292901,521.3 ], [ -1.783145, 43.292879,520.0 ], [ -1.783073, 43.292866,518.4 ], [ -1.783011, 43.292848,516.8 ], [ -1.782941, 43.292823,515.4 ], [ -1.782881, 43.292801,514.4 ], [ -1.782821, 43.292779,513.2 ], [ -1.782759, 43.292742,511.6 ], [ -1.782694, 43.292715,510.4 ], [ -1.782624, 43.292708,509.2 ], [ -1.782549, 43.292715,508.0 ], [ -1.782479, 43.29271,506.9 ], [ -1.782414, 43.292723,505.5 ], [ -1.782354, 43.292691,504.7 ], [ -1.782291, 43.292659,503.7 ], [ -1.782231, 43.292644,502.4 ], [ -1.782163, 43.292627,500.6 ], [ -1.782101, 43.29261,499.0 ], [ -1.782036, 43.292598,497.8 ], [ -1.781966, 43.292508,496.5 ], [ -1.781901, 43.292521,495.4 ], [ -1.781914, 43.292616,496.1 ], [ -1.781914, 43.292563,495.7 ], [ -1.781954, 43.292528,496.3 ], [ -1.782027, 43.29253,497.5 ], [ -1.782014, 43.292475,497.7 ], [ -1.781954, 43.292452,497.2 ], [ -1.781892, 43.292449,496.2 ], [ -1.781832, 43.292426,496.0 ], [ -1.781767, 43.292413,495.7 ], [ -1.781685, 43.292406,495.8 ], [ -1.781617, 43.292398,496.1 ], [ -1.781545, 43.292406,495.8 ], [ -1.781477, 43.292411,495.5 ], [ -1.781415, 43.292419,495.1 ], [ -1.781353, 43.292434,494.6 ], [ -1.781285, 43.292454,494.2 ], [ -1.78123, 43.292479,493.5 ], [ -1.781172, 43.292501,493.0 ], [ -1.7811, 43.292509,493.2 ], [ -1.78102, 43.292516,493.5 ], [ -1.780943, 43.292538,493.1 ], [ -1.780886, 43.292566,492.3 ], [ -1.780828, 43.292603,491.4 ], [ -1.780783, 43.292638,490.6 ], [ -1.780716, 43.292663,489.9 ], [ -1.780663, 43.292691,489.0 ], [ -1.780606, 43.292714,488.1 ], [ -1.780498, 43.292744,487.0 ], [ -1.780406, 43.292771,485.8 ], [ -1.780339, 43.292796,486.3 ], [ -1.780274, 43.292823,487.0 ], [ -1.780214, 43.29284,488.2 ], [ -1.780146, 43.29281,489.9 ], [ -1.780093, 43.292777,491.1 ], [ -1.780026, 43.292757,492.7 ], [ -1.779944, 43.292735,494.3 ], [ -1.779887, 43.292717,495.3 ], [ -1.779844, 43.292682,495.9 ], [ -1.779826, 43.292635,496.8 ], [ -1.779788, 43.292597,497.5 ], [ -1.779745, 43.292557,498.3 ], [ -1.779678, 43.292527,499.2 ], [ -1.779626, 43.292489,499.7 ], [ -1.779579, 43.292452,500.4 ], [ -1.779541, 43.29241,501.3 ], [ -1.779571, 43.29237,502.1 ], [ -1.779624, 43.292323,502.8 ], [ -1.779686, 43.292295,502.9 ], [ -1.779749, 43.292278,503.3 ], [ -1.779809, 43.292258,503.7 ], [ -1.779872, 43.292241,504.1 ], [ -1.779935, 43.292221,504.3 ], [ -1.780002, 43.292214,504.0 ], [ -1.780022, 43.292167,505.3 ], [ -1.780012, 43.292115,507.1 ], [ -1.779997, 43.292067,508.7 ], [ -1.779954, 43.292034,509.7 ], [ -1.779902, 43.291991,510.7 ], [ -1.779857, 43.291953,511.5 ], [ -1.779814, 43.291913,512.4 ], [ -1.779749, 43.291916,512.0 ], [ -1.779686, 43.291916,511.4 ], [ -1.779641, 43.291878,511.8 ], [ -1.779643, 43.291828,512.7 ], [ -1.779698, 43.291788,513.9 ], [ -1.779736, 43.291746,515.1 ], [ -1.779771, 43.291698,516.2 ], [ -1.779788, 43.29165,517.0 ], [ -1.779795, 43.291595,517.7 ], [ -1.779792, 43.291545,518.2 ], [ -1.779782, 43.291497,518.5 ], [ -1.779762, 43.291444,519.2 ], [ -1.779752, 43.291394,520.1 ], [ -1.779722, 43.291346,520.7 ], [ -1.779665, 43.291308,520.7 ], [ -1.779605, 43.291295,520.5 ], [ -1.779543, 43.291275,520.3 ], [ -1.779483, 43.291258,519.9 ], [ -1.779415, 43.291228,520.1 ], [ -1.779357, 43.291208,520.3 ], [ -1.779287, 43.291205,519.8 ], [ -1.779209, 43.291192,519.7 ], [ -1.779119, 43.291177,519.7 ], [ -1.779051, 43.291165,520.0 ], [ -1.778989, 43.291155,520.2 ], [ -1.778926, 43.29116,519.7 ], [ -1.778861, 43.291157,519.6 ], [ -1.778793, 43.291159,519.2 ], [ -1.778731, 43.291166,518.8 ], [ -1.778676, 43.291191,517.4 ], [ -1.778604, 43.291214,515.9 ], [ -1.778509, 43.291237,514.8 ], [ -1.778426, 43.291249,514.9 ], [ -1.778369, 43.291272,514.6 ], [ -1.778307, 43.291284,515.3 ], [ -1.778239, 43.291311,514.7 ], [ -1.778177, 43.291344,514.1 ], [ -1.778135, 43.291384,512.9 ], [ -1.778087, 43.291412,512.8 ], [ -1.778037, 43.29144,513.1 ], [ -1.777982, 43.291478,513.2 ], [ -1.77794, 43.291511,513.0 ], [ -1.77788, 43.291539,513.1 ], [ -1.777823, 43.291566,513.5 ], [ -1.777781, 43.291603,513.2 ], [ -1.777764, 43.29165,512.0 ], [ -1.777726, 43.291695,511.4 ], [ -1.777679, 43.291728,511.3 ], [ -1.777616, 43.291763,511.1 ], [ -1.777569, 43.2918,510.6 ], [ -1.777504, 43.29182,511.0 ], [ -1.777402, 43.29184,511.9 ], [ -1.777349, 43.291872,511.7 ], [ -1.777314, 43.291914,510.8 ], [ -1.777282, 43.291969,509.5 ], [ -1.777249, 43.292012,508.6 ], [ -1.777206, 43.292047,508.1 ], [ -1.777159, 43.292082,508.0 ], [ -1.777124, 43.292122,507.9 ], [ -1.777084, 43.292164,507.9 ], [ -1.777067, 43.292216,506.6 ], [ -1.777054, 43.292261,505.4 ], [ -1.777044, 43.292309,505.0 ], [ -1.777037, 43.292366,504.2 ], [ -1.777019, 43.292411,503.7 ], [ -1.776984, 43.292463,503.6 ], [ -1.776964, 43.292516,502.9 ], [ -1.776934, 43.292563,502.8 ], [ -1.776872, 43.29265,502.8 ], [ -1.776852, 43.2927,502.5 ], [ -1.77681, 43.292667,503.6 ], [ -1.776777, 43.292627,504.6 ], [ -1.776784, 43.292575,505.5 ], [ -1.776771, 43.292518,506.9 ], [ -1.776739, 43.29247,508.0 ], [ -1.776732, 43.292417,508.9 ], [ -1.776739, 43.292372,509.8 ], [ -1.776736, 43.292325,510.9 ], [ -1.776729, 43.292272,512.2 ], [ -1.776722, 43.292222,513.5 ], [ -1.776725, 43.292174,514.5 ], [ -1.776725, 43.292121,515.2 ], [ -1.776727, 43.292069,515.8 ], [ -1.776734, 43.292021,516.8 ], [ -1.776756, 43.291978,517.4 ], [ -1.776776, 43.291921,518.4 ], [ -1.776769, 43.291868,519.8 ], [ -1.776729, 43.291826,521.4 ], [ -1.776777, 43.291783,522.0 ], [ -1.776772, 43.291735,523.1 ], [ -1.77675, 43.291688,524.1 ], [ -1.776735, 43.29163,525.0 ], [ -1.776705, 43.291588,525.4 ], [ -1.776668, 43.291551,525.8 ], [ -1.776613, 43.291513,526.3 ], [ -1.776583, 43.291471,526.7 ], [ -1.776541, 43.291434,526.6 ], [ -1.776491, 43.291394,526.2 ], [ -1.776431, 43.291357,525.7 ], [ -1.776391, 43.291312,525.5 ], [ -1.776348, 43.291275,525.0 ], [ -1.776301, 43.291242,524.7 ], [ -1.776263, 43.2912,524.5 ], [ -1.776258, 43.291153,524.3 ], [ -1.776236, 43.29111,523.4 ], [ -1.776218, 43.291057,522.3 ], [ -1.776223, 43.291,521.8 ], [ -1.776236, 43.29095,521.1 ], [ -1.776263, 43.290907,521.0 ], [ -1.776266, 43.290855,519.5 ], [ -1.776299, 43.290813,519.5 ], [ -1.776327, 43.290766,519.6 ], [ -1.776345, 43.290718,519.2 ], [ -1.776338, 43.29066,518.3 ], [ -1.776331, 43.290615,517.4 ], [ -1.776333, 43.290557,516.8 ], [ -1.776338, 43.290509,516.5 ], [ -1.776358, 43.290462,516.7 ], [ -1.77635, 43.290407,515.2 ], [ -1.776368, 43.290357,514.8 ], [ -1.776395, 43.29031,514.7 ], [ -1.776403, 43.290262,514.2 ], [ -1.776418, 43.29021,514.1 ], [ -1.776441, 43.290162,514.6 ], [ -1.776438, 43.290114,514.2 ], [ -1.776426, 43.290064,513.6 ], [ -1.776401, 43.290019,512.8 ], [ -1.776374, 43.289971,512.3 ], [ -1.776374, 43.289918,512.8 ], [ -1.776396, 43.289868,514.5 ], [ -1.776349, 43.28983,514.1 ], [ -1.776319, 43.289785,514.5 ], [ -1.776269, 43.289748,514.6 ], [ -1.776206, 43.289718,515.1 ], [ -1.776131, 43.289705,515.0 ], [ -1.776061, 43.289692,514.7 ], [ -1.775996, 43.289684,514.2 ], [ -1.775933, 43.289684,513.5 ], [ -1.775868, 43.289694,512.2 ], [ -1.775801, 43.289694,511.5 ], [ -1.775733, 43.289689,510.7 ], [ -1.775653, 43.289671,509.9 ], [ -1.775586, 43.289664,510.0 ], [ -1.775526, 43.289676,509.6 ], [ -1.775463, 43.289668,510.0 ], [ -1.775403, 43.28968,509.9 ], [ -1.775268, 43.289668,510.8 ], [ -1.775353, 43.289641,511.1 ], [ -1.775363, 43.289723,509.0 ], [ -1.775315, 43.289686,510.0 ], [ -1.775222, 43.289663,511.3 ], [ -1.775159, 43.28966,511.9 ], [ -1.775086, 43.289662,511.9 ], [ -1.775016, 43.289655,512.1 ], [ -1.774951, 43.289665,511.7 ], [ -1.774873, 43.289663,511.8 ], [ -1.774793, 43.289646,512.3 ], [ -1.774718, 43.289648,512.1 ], [ -1.77462, 43.289643,512.1 ], [ -1.774538, 43.289641,512.2 ], [ -1.77447, 43.289619,512.1 ], [ -1.774402, 43.289592,512.2 ], [ -1.77434, 43.289569,512.4 ], [ -1.774292, 43.289537,512.8 ], [ -1.774232, 43.28952,512.3 ], [ -1.774165, 43.289493,512.1 ], [ -1.774118, 43.289448,512.4 ], [ -1.774076, 43.289405,512.4 ], [ -1.774029, 43.28937,512.0 ], [ -1.774006, 43.289323,512.1 ], [ -1.773956, 43.289283,511.3 ], [ -1.773924, 43.289225,511.3 ], [ -1.773916, 43.289175,511.8 ], [ -1.773893, 43.28913,511.4 ], [ -1.773873, 43.289085,511.1 ], [ -1.773815, 43.289062,510.9 ], [ -1.773753, 43.28904,510.3 ], [ -1.77368, 43.289018,510.0 ], [ -1.7736, 43.289013,509.5 ], [ -1.773535, 43.289018,509.3 ], [ -1.773477, 43.289001,509.1 ], [ -1.773402, 43.289009,509.2 ], [ -1.77334, 43.288984,509.8 ], [ -1.773278, 43.288987,509.6 ], [ -1.773216, 43.289024,509.1 ], [ -1.773161, 43.289056,508.8 ], [ -1.773084, 43.289058,508.1 ], [ -1.773019, 43.289081,507.1 ], [ -1.772944, 43.289091,505.7 ], [ -1.772886, 43.289111,504.8 ], [ -1.772829, 43.289139,504.1 ], [ -1.772772, 43.289176,503.1 ], [ -1.77272, 43.289206,502.3 ], [ -1.772673, 43.289244,501.6 ], [ -1.772628, 43.289282,500.3 ], [ -1.77258, 43.289314,499.3 ], [ -1.77252, 43.289329,498.2 ], [ -1.772468, 43.289354,497.1 ], [ -1.772406, 43.289381,495.8 ], [ -1.772359, 43.289413,494.7 ], [ -1.772306, 43.289438,493.6 ], [ -1.772239, 43.28944,492.4 ], [ -1.772171, 43.289442,491.4 ], [ -1.772106, 43.289445,490.4 ], [ -1.772036, 43.289447,489.4 ], [ -1.771969, 43.289465,488.3 ], [ -1.771909, 43.28948,487.2 ], [ -1.771849, 43.289502,486.4 ], [ -1.771789, 43.289532,485.4 ], [ -1.771734, 43.289565,484.5 ], [ -1.771687, 43.289605,483.8 ], [ -1.771639, 43.289638,483.3 ], [ -1.771604, 43.289681,483.2 ], [ -1.771549, 43.289709,482.6 ], [ -1.771492, 43.289739,482.1 ], [ -1.771437, 43.289769,481.8 ], [ -1.771375, 43.289801,481.0 ], [ -1.771317, 43.289831,480.5 ], [ -1.771259, 43.289868,480.0 ], [ -1.771206, 43.2899,479.5 ], [ -1.771144, 43.289897,479.0 ], [ -1.771086, 43.289869,478.2 ], [ -1.771054, 43.289821,476.8 ], [ -1.771007, 43.289784,475.2 ], [ -1.770947, 43.289762,473.7 ], [ -1.770879, 43.28974,471.3 ], [ -1.770806, 43.289733,469.5 ], [ -1.770733, 43.289738,468.3 ], [ -1.77066, 43.289738,466.7 ], [ -1.770598, 43.289756,466.0 ], [ -1.770533, 43.289773,465.3 ], [ -1.770461, 43.289776,463.9 ], [ -1.770394, 43.289789,463.6 ], [ -1.770324, 43.289796,462.9 ], [ -1.770264, 43.289811,462.8 ], [ -1.770204, 43.289834,463.1 ], [ -1.770152, 43.289859,463.5 ], [ -1.77009, 43.289876,463.3 ], [ -1.77003, 43.289863,461.4 ], [ -1.76996, 43.289871,460.3 ], [ -1.769897, 43.289886,459.9 ], [ -1.769834, 43.289903,459.5 ], [ -1.769764, 43.289916,458.9 ], [ -1.769702, 43.289933,458.6 ], [ -1.769642, 43.289958,458.0 ], [ -1.769584, 43.289983,457.4 ], [ -1.769524, 43.29,456.5 ], [ -1.769451, 43.290023,455.7 ], [ -1.769383, 43.290045,455.0 ], [ -1.769318, 43.290055,453.9 ], [ -1.769243, 43.290048,451.8 ], [ -1.769176, 43.290051,450.5 ], [ -1.769104, 43.290046,448.8 ], [ -1.769029, 43.290056,447.9 ], [ -1.768961, 43.290076,447.5 ], [ -1.768896, 43.290078,446.6 ], [ -1.768834, 43.290086,445.9 ], [ -1.768777, 43.290108,446.0 ], [ -1.768699, 43.290131,445.6 ], [ -1.768647, 43.290158,445.5 ], [ -1.768582, 43.290186,445.3 ], [ -1.76852, 43.290214,444.7 ], [ -1.768458, 43.290219,443.6 ], [ -1.768393, 43.290256,443.8 ], [ -1.768333, 43.290279,443.6 ], [ -1.768296, 43.290317,443.4 ], [ -1.768308, 43.290264,442.8 ], [ -1.768316, 43.290209,441.0 ], [ -1.768341, 43.290166,440.0 ], [ -1.768374, 43.290121,439.0 ], [ -1.768411, 43.290078,437.9 ], [ -1.768451, 43.290033,436.5 ], [ -1.768508, 43.290003,436.1 ], [ -1.768555, 43.289963,435.1 ], [ -1.768607, 43.289925,434.2 ], [ -1.768657, 43.289898,433.7 ], [ -1.768712, 43.289868,433.3 ], [ -1.768774, 43.289838,432.6 ], [ -1.768832, 43.289818,432.1 ], [ -1.768902, 43.28979,432.1 ], [ -1.768944, 43.289757,431.6 ], [ -1.768997, 43.289715,431.0 ], [ -1.769042, 43.289682,430.6 ], [ -1.769089, 43.289647,430.2 ], [ -1.769132, 43.289609,430.0 ], [ -1.76916, 43.289561,428.9 ], [ -1.76921, 43.289534,428.7 ], [ -1.769273, 43.289499,428.1 ], [ -1.769326, 43.289474,428.0 ], [ -1.769388, 43.289457,428.3 ], [ -1.769445, 43.289437,428.1 ], [ -1.769478, 43.289399,426.5 ], [ -1.769523, 43.289361,425.0 ], [ -1.769585, 43.289323,423.9 ], [ -1.769642, 43.28929,422.6 ], [ -1.769714, 43.289268,421.9 ], [ -1.769771, 43.28924,421.2 ], [ -1.769843, 43.289232,421.8 ], [ -1.769901, 43.289214,421.7 ], [ -1.769989, 43.289244,424.8 ], [ -1.770029, 43.289206,423.3 ], [ -1.770094, 43.289148,421.7 ], [ -1.770154, 43.289118,421.7 ], [ -1.770201, 43.289086,421.4 ], [ -1.770243, 43.289036,420.4 ], [ -1.770296, 43.289001,421.1 ], [ -1.770346, 43.288971,421.6 ], [ -1.770383, 43.288934,421.2 ], [ -1.770438, 43.288901,421.5 ], [ -1.77044, 43.288853,419.4 ], [ -1.770442, 43.288805,418.0 ], [ -1.770474, 43.288765,418.3 ], [ -1.770502, 43.288725,418.1 ], [ -1.770517, 43.288678,416.9 ], [ -1.770535, 43.288618,413.4 ], [ -1.770582, 43.288575,412.0 ], [ -1.770619, 43.288538,410.7 ], [ -1.770622, 43.288485,407.9 ], [ -1.77063, 43.28844,407.2 ], [ -1.770615, 43.288388,406.2 ], [ -1.770632, 43.288336,407.4 ], [ -1.77062, 43.288283,407.9 ], [ -1.770595, 43.288238,407.8 ], [ -1.77055, 43.28819,407.5 ], [ -1.770513, 43.288147,407.4 ], [ -1.770501, 43.288092,408.1 ], [ -1.770464, 43.28805,407.5 ], [ -1.770419, 43.288015,406.1 ], [ -1.770379, 43.28797,404.9 ], [ -1.770324, 43.287927,402.7 ], [ -1.770267, 43.287892,400.2 ], [ -1.770225, 43.287855,398.8 ], [ -1.7702, 43.287813,398.2 ], [ -1.770177, 43.28777,397.7 ], [ -1.77017, 43.28771,397.4 ], [ -1.770148, 43.287622,395.8 ], [ -1.770128, 43.287574,394.5 ], [ -1.770143, 43.287527,395.1 ], [ -1.770135, 43.287475,394.4 ], [ -1.770123, 43.287423,393.2 ], [ -1.770116, 43.287371,391.8 ], [ -1.770104, 43.287316,390.1 ], [ -1.770099, 43.287263,388.1 ], [ -1.770106, 43.287218,386.7 ], [ -1.770123, 43.28717,385.3 ], [ -1.770125, 43.287123,383.3 ], [ -1.770128, 43.287078,381.4 ], [ -1.770073, 43.287001,376.1 ], [ -1.7701, 43.286954,374.9 ], [ -1.77016, 43.286929,375.6 ], [ -1.770217, 43.286904,375.5 ], [ -1.770262, 43.286862,374.0 ], [ -1.770254, 43.286817,371.2 ], [ -1.770246, 43.286737,365.7 ], [ -1.770281, 43.28666,361.0 ], [ -1.770248, 43.286618,358.4 ], [ -1.77012, 43.286616,357.3 ], [ -1.770053, 43.286576,354.6 ], [ -1.770046, 43.286519,351.4 ], [ -1.770089, 43.286557,353.8 ], [ -1.770179, 43.286634,358.8 ], [ -1.770134, 43.286552,353.9 ], [ -1.770204, 43.286539,353.4 ], [ -1.770269, 43.286532,353.1 ], [ -1.770339, 43.286522,352.4 ], [ -1.770404, 43.28653,352.9 ], [ -1.770464, 43.286518,352.5 ], [ -1.770537, 43.28652,353.1 ], [ -1.7706, 43.286503,351.8 ], [ -1.770655, 43.286475,349.5 ], [ -1.770762, 43.286477,349.2 ], [ -1.770824, 43.286489,349.9 ], [ -1.770924, 43.286492,349.6 ], [ -1.770986, 43.286484,348.7 ], [ -1.771064, 43.286507,350.2 ], [ -1.771136, 43.286509,349.7 ], [ -1.771199, 43.286512,349.8 ], [ -1.771251, 43.286464,345.5 ], [ -1.771311, 43.286484,346.9 ], [ -1.771363, 43.286509,348.6 ], [ -1.771428, 43.286529,350.4 ], [ -1.771496, 43.286541,352.1 ], [ -1.771624, 43.286541,353.9 ], [ -1.771637, 43.286496,349.9 ], [ -1.771697, 43.286464,349.4 ], [ -1.77176, 43.286436,349.4 ], [ -1.771807, 43.286404,348.6 ], [ -1.771867, 43.286376,348.3 ], [ -1.771925, 43.286326,345.7 ], [ -1.77202, 43.286286,345.1 ], [ -1.772087, 43.286291,346.7 ], [ -1.772145, 43.286316,350.1 ], [ -1.772205, 43.286304,349.1 ], [ -1.77227, 43.286346,353.0 ], [ -1.772327, 43.286368,354.9 ], [ -1.772389, 43.286361,354.2 ], [ -1.772456, 43.286368,354.2 ], [ -1.772516, 43.286381,354.7 ], [ -1.772578, 43.286389,354.0 ], [ -1.772695, 43.286401,352.3 ], [ -1.77276, 43.286401,350.9 ], [ -1.772825, 43.286404,351.5 ], [ -1.772852, 43.286351,346.8 ], [ -1.772899, 43.286393,351.5 ], [ -1.772942, 43.286426,355.9 ], [ -1.772897, 43.286391,351.3 ], [ -1.772937, 43.286348,349.1 ], [ -1.77301, 43.286331,350.6 ], [ -1.773068, 43.286306,351.4 ], [ -1.773126, 43.286276,352.1 ], [ -1.773179, 43.286243,352.2 ], [ -1.773219, 43.286206,351.7 ], [ -1.773227, 43.286111,346.5 ], [ -1.773292, 43.286111,350.5 ], [ -1.77335, 43.286084,352.8 ], [ -1.773395, 43.286051,354.0 ], [ -1.773452, 43.286023,356.0 ], [ -1.773497, 43.285991,357.1 ], [ -1.773522, 43.285949,356.6 ], [ -1.773554, 43.285906,356.2 ], [ -1.773591, 43.285864,355.5 ], [ -1.773634, 43.285822,355.0 ], [ -1.773681, 43.285789,355.5 ], [ -1.773701, 43.285744,353.7 ], [ -1.773774, 43.285701,354.3 ], [ -1.773826, 43.285668,354.6 ], [ -1.773889, 43.285655,356.5 ], [ -1.773937, 43.285625,356.0 ], [ -1.773995, 43.28561,356.8 ], [ -1.774062, 43.285595,358.0 ], [ -1.774125, 43.28557,358.3 ], [ -1.774263, 43.28552,356.5 ], [ -1.774326, 43.285502,355.6 ], [ -1.774396, 43.28549,355.3 ], [ -1.774474, 43.285458,354.8 ], [ -1.774439, 43.285406,351.5 ], [ -1.774441, 43.285359,350.0 ], [ -1.774464, 43.285301,350.0 ], [ -1.774471, 43.285251,351.3 ], [ -1.774448, 43.285208,350.6 ], [ -1.77444, 43.285158,351.7 ], [ -1.774408, 43.28511,351.0 ], [ -1.774436, 43.285025,354.6 ], [ -1.774439, 43.28498,355.5 ], [ -1.774386, 43.284887,353.7 ], [ -1.774376, 43.284842,353.7 ], [ -1.774371, 43.284794,354.4 ], [ -1.774368, 43.284741,355.1 ], [ -1.774361, 43.284686,355.4 ], [ -1.774339, 43.284643,354.9 ], [ -1.774331, 43.284598,354.9 ], [ -1.774304, 43.284546,353.7 ], [ -1.774279, 43.284496,352.6 ], [ -1.774276, 43.284449,352.8 ], [ -1.774214, 43.284426,349.5 ], [ -1.774194, 43.284376,349.1 ], [ -1.774184, 43.284328,349.5 ], [ -1.774181, 43.284281,350.7 ], [ -1.774131, 43.284238,350.3 ], [ -1.774074, 43.284203,350.0 ], [ -1.774027, 43.284165,350.1 ], [ -1.77398, 43.28413,350.1 ], [ -1.773918, 43.284107,349.1 ], [ -1.773861, 43.28408,348.4 ], [ -1.773828, 43.284035,349.3 ], [ -1.773788, 43.283998,349.6 ], [ -1.773755, 43.283956,350.4 ], [ -1.7737, 43.283923,350.0 ], [ -1.773662, 43.28388,350.6 ], [ -1.773652, 43.283833,352.1 ], [ -1.773592, 43.28382,350.6 ], [ -1.773547, 43.28378,350.4 ], [ -1.773522, 43.283738,351.0 ], [ -1.773474, 43.2837,350.6 ], [ -1.773404, 43.283685,348.8 ], [ -1.773344, 43.283663,347.6 ], [ -1.773292, 43.283633,346.5 ], [ -1.77323, 43.283623,344.7 ], [ -1.773158, 43.283613,342.4 ], [ -1.77311, 43.28358,341.1 ], [ -1.773065, 43.283537,340.2 ], [ -1.773037, 43.283489,340.1 ], [ -1.773015, 43.283444,339.7 ], [ -1.772952, 43.283317,336.8 ], [ -1.773022, 43.283304,339.5 ], [ -1.773087, 43.283297,342.2 ], [ -1.773145, 43.283277,344.8 ], [ -1.773202, 43.28325,347.1 ], [ -1.773252, 43.28321,348.6 ], [ -1.773275, 43.283163,348.8 ], [ -1.773308, 43.28312,349.7 ], [ -1.773308, 43.283072,348.6 ], [ -1.773276, 43.28303,345.8 ], [ -1.773291, 43.282983,345.6 ], [ -1.773296, 43.282933,344.7 ], [ -1.773323, 43.282886,345.1 ], [ -1.773378, 43.282854,347.0 ], [ -1.773431, 43.282819,348.7 ], [ -1.773473, 43.282781,350.1 ], [ -1.773506, 43.282743,350.8 ], [ -1.773491, 43.282646,346.7 ], [ -1.773564, 43.282683,352.0 ], [ -1.773486, 43.282645,346.3 ], [ -1.773546, 43.282617,348.8 ], [ -1.773596, 43.28258,350.3 ], [ -1.773634, 43.28254,351.1 ], [ -1.773674, 43.282503,352.1 ], [ -1.773714, 43.28246,352.8 ], [ -1.773741, 43.282415,352.8 ], [ -1.773773, 43.282375,353.2 ], [ -1.77381, 43.282333,353.9 ], [ -1.773837, 43.28229,354.1 ], [ -1.773849, 43.282238,353.0 ], [ -1.773862, 43.28219,352.2 ], [ -1.773884, 43.282118,351.1 ], [ -1.773916, 43.282076,351.7 ], [ -1.773938, 43.282028,351.5 ], [ -1.773955, 43.281978,350.9 ], [ -1.773942, 43.281898,348.0 ], [ -1.77398, 43.28186,349.4 ], [ -1.774033, 43.281823,351.2 ], [ -1.774086, 43.281791,352.9 ], [ -1.774134, 43.281746,353.1 ], [ -1.774187, 43.281714,354.2 ], [ -1.774202, 43.281669,352.2 ], [ -1.774247, 43.281631,351.2 ], [ -1.774294, 43.281596,350.3 ], [ -1.774352, 43.281563,349.8 ], [ -1.774405, 43.28153,348.8 ], [ -1.774475, 43.28151,348.6 ], [ -1.774552, 43.281522,350.1 ], [ -1.774625, 43.28153,350.4 ], [ -1.774687, 43.281555,351.8 ], [ -1.774749, 43.281567,351.5 ], [ -1.774814, 43.281594,352.5 ], [ -1.774894, 43.281596,351.3 ], [ -1.774957, 43.281601,350.7 ], [ -1.775032, 43.281594,348.8 ], [ -1.775105, 43.281581,346.9 ], [ -1.775168, 43.281571,345.7 ], [ -1.775233, 43.281578,345.8 ], [ -1.775305, 43.281588,346.2 ], [ -1.775372, 43.281603,346.9 ], [ -1.775437, 43.281605,346.4 ], [ -1.775502, 43.281605,345.1 ], [ -1.77557, 43.281615,345.2 ], [ -1.77563, 43.281628,345.7 ], [ -1.775685, 43.281661,348.3 ], [ -1.775737, 43.281689,349.7 ], [ -1.775795, 43.281714,350.5 ], [ -1.775872, 43.281714,348.4 ], [ -1.775927, 43.281741,349.4 ], [ -1.775987, 43.281786,351.9 ], [ -1.776049, 43.281813,352.7 ], [ -1.776106, 43.281848,354.3 ], [ -1.776159, 43.281881,355.9 ], [ -1.776212, 43.281919,357.9 ], [ -1.776275, 43.281944,358.1 ], [ -1.77634, 43.281952,357.4 ], [ -1.776408, 43.281954,356.4 ], [ -1.776465, 43.281977,356.8 ], [ -1.776517, 43.282004,357.6 ], [ -1.776589, 43.282032,357.5 ], [ -1.776717, 43.28207,356.2 ], [ -1.776752, 43.282108,357.7 ], [ -1.776809, 43.282141,357.9 ], [ -1.776859, 43.282168,358.0 ], [ -1.776927, 43.282186,356.8 ], [ -1.776992, 43.282203,355.5 ], [ -1.777057, 43.282231,355.3 ], [ -1.777117, 43.282256,355.2 ], [ -1.777172, 43.282284,355.5 ], [ -1.777234, 43.282307,355.2 ], [ -1.777287, 43.282332,355.5 ], [ -1.777345, 43.28235,355.4 ], [ -1.777393, 43.282378,356.4 ], [ -1.777461, 43.282396,356.1 ], [ -1.777524, 43.282414,356.0 ], [ -1.777601, 43.282409,354.9 ], [ -1.777716, 43.282421,356.7 ], [ -1.777704, 43.282331,352.3 ], [ -1.777709, 43.282263,349.9 ], [ -1.777731, 43.282216,349.2 ], [ -1.777773, 43.282171,349.9 ], [ -1.777815, 43.282136,350.7 ], [ -1.777862, 43.282086,351.2 ], [ -1.777929, 43.282074,353.6 ], [ -1.777982, 43.282047,354.9 ], [ -1.778037, 43.282075,358.2 ], [ -1.777985, 43.282023,354.1 ], [ -1.778007, 43.281971,353.7 ], [ -1.778, 43.281921,352.1 ], [ -1.778038, 43.281879,353.8 ], [ -1.77805, 43.281827,354.0 ], [ -1.778027, 43.281779,352.4 ], [ -1.77802, 43.281724,351.8 ], [ -1.777977, 43.281684,348.8 ], [ -1.777994, 43.281637,349.1 ], [ -1.778026, 43.281595,349.4 ], [ -1.778023, 43.28155,347.7 ], [ -1.778068, 43.281515,348.7 ], [ -1.778105, 43.281477,348.7 ], [ -1.778162, 43.281434,348.7 ], [ -1.778192, 43.281392,347.8 ], [ -1.778222, 43.28135,346.6 ], [ -1.778165, 43.281328,342.8 ], [ -1.77822, 43.2813,343.4 ], [ -1.77828, 43.281257,342.6 ], [ -1.778345, 43.281227,342.9 ], [ -1.778417, 43.281199,343.7 ], [ -1.778474, 43.281172,344.8 ], [ -1.778512, 43.281129,344.2 ], [ -1.778527, 43.281081,342.6 ], [ -1.778532, 43.281028,340.5 ], [ -1.778574, 43.280978,341.9 ], [ -1.778612, 43.28093,343.6 ], [ -1.778629, 43.280883,344.2 ], [ -1.778634, 43.280833,344.1 ], [ -1.778641, 43.280778,344.7 ], [ -1.778651, 43.280726,345.7 ], [ -1.778671, 43.280678,347.5 ], [ -1.778719, 43.28062,350.6 ], [ -1.778689, 43.280573,349.4 ], [ -1.778617, 43.280563,345.8 ], [ -1.77854, 43.280545,342.5 ], [ -1.77847, 43.280517,340.9 ], [ -1.778422, 43.28048,341.2 ], [ -1.778379, 43.280443,342.4 ], [ -1.778327, 43.280411,343.1 ], [ -1.778282, 43.280358,346.3 ], [ -1.778245, 43.280321,348.6 ], [ -1.778192, 43.280291,349.9 ], [ -1.77812, 43.280276,348.8 ], [ -1.778055, 43.280269,347.2 ], [ -1.777997, 43.280284,344.1 ], [ -1.777914, 43.280301,340.0 ], [ -1.777847, 43.280306,337.4 ], [ -1.777764, 43.280288,336.0 ], [ -1.777704, 43.28026,335.5 ], [ -1.777679, 43.280213,337.3 ], [ -1.777666, 43.280166,338.2 ], [ -1.777661, 43.280118,339.1 ], [ -1.777666, 43.280071,339.8 ], [ -1.777663, 43.280016,340.3 ], [ -1.777673, 43.279961,341.7 ], [ -1.777695, 43.279913,343.3 ], [ -1.777698, 43.279845,343.5 ], [ -1.777693, 43.279788,343.1 ], [ -1.777713, 43.279741,343.9 ], [ -1.777745, 43.279696,345.2 ], [ -1.777777, 43.279644,346.3 ], [ -1.777815, 43.279606,347.6 ], [ -1.77784, 43.279564,348.0 ], [ -1.77788, 43.279517,349.2 ], [ -1.777902, 43.279464,349.2 ], [ -1.777924, 43.279414,349.3 ], [ -1.777967, 43.279377,350.8 ], [ -1.777992, 43.279315,350.5 ], [ -1.778025, 43.279273,351.1 ], [ -1.778073, 43.279235,352.5 ], [ -1.778135, 43.27918,354.2 ], [ -1.778167, 43.279127,354.6 ], [ -1.778207, 43.279082,355.4 ], [ -1.778239, 43.279035,355.9 ], [ -1.778284, 43.278995,357.2 ], [ -1.778286, 43.278945,356.1 ], [ -1.778271, 43.278895,355.0 ], [ -1.778239, 43.278847,353.5 ], [ -1.778199, 43.27881,351.8 ], [ -1.778152, 43.278763,349.5 ], [ -1.778114, 43.278711,348.6 ], [ -1.778061, 43.278664,347.5 ], [ -1.778023, 43.278626,347.1 ], [ -1.777976, 43.278581,346.7 ], [ -1.777943, 43.278536,347.5 ], [ -1.777893, 43.278496,347.6 ], [ -1.777853, 43.278459,347.9 ], [ -1.777813, 43.278424,348.3 ], [ -1.777785, 43.278384,349.3 ], [ -1.777753, 43.278334,350.6 ], [ -1.777738, 43.278281,351.9 ], [ -1.77771, 43.278234,352.5 ], [ -1.77769, 43.278182,353.3 ], [ -1.777662, 43.278127,354.0 ], [ -1.777672, 43.278072,354.4 ], [ -1.777732, 43.27803,355.0 ], [ -1.777794, 43.27802,355.4 ], [ -1.777859, 43.278022,355.9 ], [ -1.777922, 43.278032,357.0 ], [ -1.777987, 43.278049,358.2 ], [ -1.77805, 43.278076,359.0 ], [ -1.77812, 43.278081,359.6 ], [ -1.778182, 43.278084,360.0 ], [ -1.77825, 43.278094,360.7 ], [ -1.778327, 43.278092,360.9 ], [ -1.778394, 43.27809,360.9 ], [ -1.778464, 43.278078,360.3 ], [ -1.778514, 43.278048,358.5 ], [ -1.778581, 43.278035,357.2 ], [ -1.778651, 43.278017,356.1 ], [ -1.778723, 43.278005,355.4 ], [ -1.77879, 43.277997,354.9 ], [ -1.778873, 43.277997,354.9 ], [ -1.778935, 43.278017,355.9 ], [ -1.77901, 43.278012,355.8 ], [ -1.779102, 43.278029,357.3 ], [ -1.779164, 43.278026,357.2 ], [ -1.779207, 43.277993,355.5 ], [ -1.779239, 43.277951,353.4 ], [ -1.779284, 43.277906,351.2 ], [ -1.779349, 43.277874,350.0 ], [ -1.779396, 43.277844,349.0 ], [ -1.779446, 43.277797,347.3 ], [ -1.779496, 43.27777,347.0 ], [ -1.779561, 43.277758,347.6 ], [ -1.779614, 43.277731,347.5 ], [ -1.779642, 43.277684,346.5 ], [ -1.77968, 43.277642,346.1 ], [ -1.779703, 43.277592,345.7 ], [ -1.779703, 43.277545,345.1 ], [ -1.779698, 43.277492,345.0 ], [ -1.7797, 43.277447,345.5 ], [ -1.779695, 43.277397,345.7 ], [ -1.77967, 43.27735,344.9 ], [ -1.779652, 43.277307,344.3 ], [ -1.779655, 43.27726,344.6 ], [ -1.779657, 43.277212,345.0 ], [ -1.779664, 43.277162,345.5 ], [ -1.779664, 43.277097,345.4 ], [ -1.779656, 43.277025,345.0 ], [ -1.779696, 43.276987,346.9 ], [ -1.779728, 43.276944,348.8 ], [ -1.779765, 43.276907,351.0 ], [ -1.779745, 43.276857,350.5 ], [ -1.779753, 43.276809,351.4 ], [ -1.779755, 43.276757,352.0 ], [ -1.779753, 43.27671,352.4 ], [ -1.779775, 43.276667,354.1 ], [ -1.779775, 43.276612,354.9 ], [ -1.779773, 43.27656,355.7 ], [ -1.779773, 43.276503,356.5 ], [ -1.779755, 43.276451,356.1 ], [ -1.779728, 43.276398,355.9 ], [ -1.779725, 43.276348,356.7 ], [ -1.779717, 43.276281,356.4 ], [ -1.779714, 43.276229,355.8 ], [ -1.779714, 43.276174,355.2 ], [ -1.779741, 43.276126,355.2 ], [ -1.779768, 43.276081,355.0 ], [ -1.779805, 43.276043,354.4 ], [ -1.779842, 43.276001,353.7 ], [ -1.779899, 43.275983,354.7 ], [ -1.779929, 43.275935,353.2 ], [ -1.779981, 43.2759,352.7 ], [ -1.780048, 43.275875,353.0 ], [ -1.780096, 43.27584,352.1 ], [ -1.780139, 43.275797,350.8 ], [ -1.780202, 43.27576,350.2 ], [ -1.780247, 43.275725,349.2 ], [ -1.780315, 43.275697,349.3 ], [ -1.780368, 43.275672,349.1 ], [ -1.780428, 43.27564,348.7 ], [ -1.78049, 43.27562,349.3 ], [ -1.780553, 43.275598,349.8 ], [ -1.780618, 43.275575,350.3 ], [ -1.780673, 43.275545,350.3 ], [ -1.780743, 43.275545,352.0 ], [ -1.780808, 43.27553,353.1 ], [ -1.780906, 43.27547,353.7 ], [ -1.780959, 43.275447,354.9 ], [ -1.780974, 43.275399,354.3 ], [ -1.781034, 43.275382,355.4 ], [ -1.781071, 43.275342,355.6 ], [ -1.781101, 43.275302,356.0 ], [ -1.781116, 43.275254,355.8 ], [ -1.781131, 43.275207,355.6 ], [ -1.781154, 43.275159,355.6 ], [ -1.781192, 43.275117,356.1 ], [ -1.781229, 43.275075,356.8 ], [ -1.781284, 43.275035,358.2 ], [ -1.781329, 43.275002,359.2 ], [ -1.781394, 43.274992,360.8 ], [ -1.781384, 43.274942,360.5 ], [ -1.781349, 43.274904,359.5 ], [ -1.781307, 43.274854,357.8 ], [ -1.781269, 43.274807,356.5 ], [ -1.781239, 43.274762,355.7 ], [ -1.781197, 43.27472,354.4 ], [ -1.781152, 43.274682,353.0 ], [ -1.781127, 43.274624,352.6 ], [ -1.781117, 43.274577,352.6 ], [ -1.781095, 43.274519,353.4 ], [ -1.781078, 43.274469,354.3 ], [ -1.781041, 43.274424,354.3 ], [ -1.780989, 43.274394,353.1 ], [ -1.780951, 43.274352,352.9 ], [ -1.780886, 43.274295,352.1 ], [ -1.780851, 43.274257,352.9 ], [ -1.780801, 43.274225,353.1 ], [ -1.780754, 43.274173,354.0 ], [ -1.780726, 43.274121,355.4 ], [ -1.780671, 43.274064,355.7 ], [ -1.780461, 43.274067,347.6 ], [ -1.780561, 43.274062,351.7 ], [ -1.780539, 43.27401,352.9 ], [ -1.780524, 43.273957,353.6 ], [ -1.780507, 43.273907,354.1 ], [ -1.780502, 43.273859,354.9 ], [ -1.780507, 43.273806,355.9 ], [ -1.780477, 43.273753,355.8 ], [ -1.780457, 43.2737,355.9 ], [ -1.780417, 43.27366,355.4 ], [ -1.780437, 43.273615,356.2 ], [ -1.780472, 43.273655,356.7 ], [ -1.78053, 43.273687,357.8 ], [ -1.78059, 43.273709,358.8 ], [ -1.780653, 43.273721,360.1 ], [ -1.780648, 43.273773,360.1 ], [ -1.780655, 43.273818,360.3 ], [ -1.780688, 43.273863,361.2 ], [ -1.780735, 43.2739,362.3 ], [ -1.780785, 43.273942,363.4 ], [ -1.780818, 43.273984,363.6 ], [ -1.780841, 43.274026,363.3 ], [ -1.780793, 43.274058,360.4 ], [ -1.780855, 43.274096,360.7 ], [ -1.780825, 43.274023,362.9 ], [ -1.780845, 43.27398,364.5 ], [ -1.780847, 43.273928,365.7 ], [ -1.780852, 43.27388,366.3 ], [ -1.780889, 43.273842,367.9 ], [ -1.780944, 43.27382,369.1 ], [ -1.781009, 43.273803,370.8 ], [ -1.781067, 43.273788,372.4 ], [ -1.781132, 43.273785,374.2 ], [ -1.781194, 43.27377,375.5 ], [ -1.781261, 43.273757,377.0 ], [ -1.781318, 43.273792,378.5 ], [ -1.781375, 43.27381,380.0 ], [ -1.781433, 43.273828,381.7 ], [ -1.781501, 43.273841,383.7 ], [ -1.781564, 43.273846,384.8 ], [ -1.781634, 43.273848,386.0 ], [ -1.781701, 43.273843,386.9 ], [ -1.781763, 43.273856,388.4 ], [ -1.78183, 43.273856,390.0 ], [ -1.781893, 43.273878,391.9 ], [ -1.78196, 43.273883,393.2 ], [ -1.782028, 43.273891,394.4 ], [ -1.782093, 43.273896,395.1 ], [ -1.782158, 43.273901,395.8 ], [ -1.78222, 43.273913,396.7 ], [ -1.78228, 43.273926,397.5 ], [ -1.782328, 43.273958,399.0 ], [ -1.782385, 43.273988,400.2 ], [ -1.782432, 43.274026,401.5 ], [ -1.78247, 43.274071,402.7 ], [ -1.78251, 43.274109,403.3 ], [ -1.782523, 43.274159,404.1 ], [ -1.782551, 43.274206,404.8 ], [ -1.782563, 43.274254,405.0 ], [ -1.782588, 43.274302,405.0 ], [ -1.782625, 43.274339,405.0 ], [ -1.782678, 43.274372,405.0 ], [ -1.782763, 43.274387,405.2 ], [ -1.78282, 43.274415,405.8 ], [ -1.782887, 43.274428,406.3 ], [ -1.782957, 43.274443,406.8 ], [ -1.783017, 43.274456,407.3 ], [ -1.783084, 43.274479,408.3 ], [ -1.783146, 43.274472,408.2 ], [ -1.783216, 43.274477,408.3 ], [ -1.783279, 43.274477,408.8 ], [ -1.783361, 43.274472,409.0 ], [ -1.783424, 43.274475,409.0 ], [ -1.783484, 43.274497,409.8 ], [ -1.783541, 43.27452,410.8 ], [ -1.783604, 43.274553,412.1 ], [ -1.783669, 43.27457,412.3 ], [ -1.783731, 43.274573,411.9 ], [ -1.783796, 43.274595,412.4 ], [ -1.783859, 43.274612,412.8 ], [ -1.783922, 43.274642,413.9 ], [ -1.783984, 43.274657,414.3 ], [ -1.784054, 43.274669,414.9 ], [ -1.784116, 43.274672,415.0 ], [ -1.784183, 43.274677,415.3 ], [ -1.784251, 43.274687,416.3 ], [ -1.784316, 43.27469,417.0 ], [ -1.784379, 43.274702,417.9 ], [ -1.784476, 43.274742,421.1 ], [ -1.784544, 43.274727,420.2 ], [ -1.784607, 43.274732,420.6 ], [ -1.784672, 43.274745,421.4 ], [ -1.784729, 43.274778,423.9 ], [ -1.784794, 43.274763,423.6 ], [ -1.784849, 43.274741,423.2 ], [ -1.784907, 43.274713,423.0 ], [ -1.784909, 43.274665,421.4 ], [ -1.784937, 43.274618,421.1 ], [ -1.784947, 43.274571,421.2 ], [ -1.784937, 43.274518,420.6 ], [ -1.784937, 43.274465,421.1 ], [ -1.78492, 43.274422,420.7 ], [ -1.784912, 43.274377,421.6 ], [ -1.784909, 43.27433,422.9 ], [ -1.784881, 43.27429,422.4 ], [ -1.784869, 43.274232,423.4 ], [ -1.784857, 43.27417,424.1 ], [ -1.78484, 43.27412,423.9 ], [ -1.784843, 43.274072,424.4 ], [ -1.784858, 43.274022,424.9 ], [ -1.784878, 43.27397,425.4 ], [ -1.78491, 43.273918,425.9 ], [ -1.78495, 43.273881,426.6 ], [ -1.78502, 43.273858,427.2 ], [ -1.78509, 43.27384,428.2 ], [ -1.785165, 43.273835,430.2 ], [ -1.785228, 43.273837,431.7 ], [ -1.785303, 43.27383,432.9 ], [ -1.785366, 43.273822,433.9 ], [ -1.785436, 43.273817,435.4 ], [ -1.785496, 43.273804,435.8 ], [ -1.785558, 43.273777,435.6 ], [ -1.785626, 43.27377,436.4 ], [ -1.785706, 43.27376,437.2 ], [ -1.785768, 43.273757,438.0 ], [ -1.785838, 43.273744,438.5 ], [ -1.78591, 43.273732,439.1 ], [ -1.785978, 43.273707,439.1 ], [ -1.786045, 43.273689,439.3 ], [ -1.786123, 43.273671,439.8 ], [ -1.7862, 43.273659,440.4 ], [ -1.78627, 43.273652,440.6 ], [ -1.786343, 43.273647,441.2 ], [ -1.786405, 43.27364,441.9 ], [ -1.786475, 43.273623,442.1 ], [ -1.786542, 43.273595,441.6 ], [ -1.786602, 43.273583,441.5 ], [ -1.78668, 43.273585,442.2 ], [ -1.786742, 43.273592,443.1 ], [ -1.786812, 43.273575,442.6 ], [ -1.786889, 43.273573,442.5 ], [ -1.786961, 43.273565,442.0 ], [ -1.787038, 43.27356,441.8 ], [ -1.787105, 43.273555,441.4 ], [ -1.787173, 43.273555,441.4 ], [ -1.787245, 43.273558,441.5 ], [ -1.787318, 43.273556,441.3 ], [ -1.78738, 43.273563,441.8 ], [ -1.787443, 43.27357,442.2 ], [ -1.787511, 43.273575,442.5 ], [ -1.787584, 43.273582,442.6 ], [ -1.787662, 43.273594,442.7 ], [ -1.787729, 43.273614,443.5 ], [ -1.787794, 43.273629,443.9 ], [ -1.787861, 43.273644,443.8 ], [ -1.787926, 43.273659,443.7 ], [ -1.787993, 43.273676,444.1 ], [ -1.788053, 43.273703,444.8 ], [ -1.788118, 43.273715,444.4 ], [ -1.788176, 43.273735,444.5 ], [ -1.788234, 43.273752,444.5 ], [ -1.788304, 43.273777,444.6 ], [ -1.788357, 43.273802,444.8 ], [ -1.788412, 43.273832,444.9 ], [ -1.78846, 43.27386,445.7 ], [ -1.788513, 43.273888,446.3 ], [ -1.78857, 43.273911,446.6 ], [ -1.788617, 43.273949,447.9 ], [ -1.788684, 43.273961,448.1 ], [ -1.788749, 43.273963,448.5 ], [ -1.788811, 43.273945,448.7 ], [ -1.788836, 43.273902,447.5 ], [ -1.788856, 43.273857,446.3 ], [ -1.788903, 43.273814,446.3 ], [ -1.78895, 43.273774,447.6 ], [ -1.788995, 43.273734,448.8 ], [ -1.789045, 43.273701,450.2 ], [ -1.789083, 43.273664,450.4 ], [ -1.789138, 43.273639,451.5 ], [ -1.789201, 43.273621,453.0 ], [ -1.789266, 43.273591,454.3 ], [ -1.789313, 43.273559,454.3 ], [ -1.78938, 43.273537,454.9 ], [ -1.789435, 43.273512,455.1 ], [ -1.789483, 43.273484,455.0 ], [ -1.78954, 43.273461,455.3 ], [ -1.789597, 43.273434,455.5 ], [ -1.789659, 43.273399,455.5 ], [ -1.789727, 43.273379,456.8 ], [ -1.789772, 43.273347,456.8 ], [ -1.78972, 43.27331,453.4 ], [ -1.789795, 43.27331,455.7 ], [ -1.789863, 43.273302,456.9 ], [ -1.789928, 43.273294,458.3 ], [ -1.789998, 43.273279,459.6 ], [ -1.79007, 43.273269,460.5 ], [ -1.790137, 43.273256,460.8 ], [ -1.7902, 43.273229,460.4 ], [ -1.790267, 43.273216,460.6 ], [ -1.79034, 43.273208,461.9 ], [ -1.790403, 43.27321,463.5 ], [ -1.790468, 43.273205,464.8 ], [ -1.790546, 43.273195,466.2 ], [ -1.790611, 43.27319,467.7 ], [ -1.790686, 43.273183,469.2 ], [ -1.790756, 43.273178,470.7 ], [ -1.790818, 43.27317,471.6 ], [ -1.790881, 43.273155,472.4 ], [ -1.790944, 43.273148,472.8 ], [ -1.791009, 43.273128,472.5 ], [ -1.791086, 43.273128,473.1 ], [ -1.791149, 43.273146,474.2 ], [ -1.791212, 43.273166,475.0 ], [ -1.791284, 43.273184,476.1 ], [ -1.791351, 43.273189,476.8 ], [ -1.791413, 43.273199,477.4 ], [ -1.791476, 43.273222,478.4 ], [ -1.791534, 43.273249,479.6 ], [ -1.791594, 43.273279,480.6 ], [ -1.791647, 43.273311,481.3 ], [ -1.791704, 43.273341,481.8 ], [ -1.791769, 43.273358,481.8 ], [ -1.791834, 43.273381,482.0 ], [ -1.791894, 43.273396,482.0 ], [ -1.791951, 43.273419,482.3 ], [ -1.792006, 43.273441,482.8 ], [ -1.792064, 43.273468,483.5 ], [ -1.792137, 43.273488,483.8 ], [ -1.792199, 43.273515,484.4 ], [ -1.792269, 43.27352,484.6 ], [ -1.792334, 43.273507,484.5 ], [ -1.792406, 43.273497,485.0 ], [ -1.792466, 43.273479,485.1 ], [ -1.792526, 43.273457,485.1 ], [ -1.792589, 43.273445,485.5 ], [ -1.792644, 43.273423,485.4 ], [ -1.792707, 43.273428,486.7 ], [ -1.792759, 43.273393,486.8 ], [ -1.792821, 43.273373,488.1 ], [ -1.792871, 43.273333,488.4 ], [ -1.792903, 43.273288,488.4 ], [ -1.792926, 43.273243,488.2 ], [ -1.792951, 43.273193,488.3 ], [ -1.792979, 43.27315,488.8 ], [ -1.793019, 43.273113,489.7 ], [ -1.793066, 43.273076,490.8 ], [ -1.793116, 43.273041,491.8 ], [ -1.793169, 43.273016,492.7 ], [ -1.793221, 43.272984,493.8 ], [ -1.793261, 43.272942,494.8 ], [ -1.793271, 43.272897,495.6 ], [ -1.793289, 43.272942,495.1 ], [ -1.793307, 43.272994,494.6 ], [ -1.793315, 43.273041,494.7 ], [ -1.793332, 43.273086,495.0 ], [ -1.793334, 43.273133,495.5 ], [ -1.793349, 43.273181,496.2 ], [ -1.793374, 43.273224,496.7 ], [ -1.793397, 43.273274,497.2 ], [ -1.793419, 43.273319,497.7 ], [ -1.793451, 43.273367,498.7 ], [ -1.793488, 43.273405,500.1 ], [ -1.793483, 43.27345,501.7 ], [ -1.793468, 43.273497,503.7 ], [ -1.793495, 43.273542,505.7 ], [ -1.793483, 43.273592,508.0 ], [ -1.79346, 43.273637,509.9 ], [ -1.793487, 43.273685,512.3 ], [ -1.793492, 43.273735,514.5 ], [ -1.793492, 43.273782,516.6 ], [ -1.79351, 43.273825,518.7 ], [ -1.793503, 43.273872,520.7 ], [ -1.79352, 43.273915,522.8 ], [ -1.793585, 43.27393,523.9 ], [ -1.793647, 43.273918,523.9 ], [ -1.793714, 43.273915,524.2 ], [ -1.793776, 43.273907,524.4 ], [ -1.793804, 43.273949,526.4 ], [ -1.793814, 43.273996,528.7 ], [ -1.793801, 43.274043,530.9 ], [ -1.793779, 43.274088,533.3 ], [ -1.793737, 43.274121,535.4 ], [ -1.79372, 43.274164,537.9 ], [ -1.793765, 43.274201,539.0 ], [ -1.793808, 43.274234,540.3 ], [ -1.793853, 43.274269,541.8 ], [ -1.793891, 43.274307,543.5 ], [ -1.793954, 43.274322,544.1 ], [ -1.794002, 43.27435,545.5 ], [ -1.794065, 43.274375,546.8 ], [ -1.794123, 43.274407,548.6 ], [ -1.794188, 43.274419,549.2 ], [ -1.794251, 43.274422,549.3 ], [ -1.794326, 43.27445,551.0 ], [ -1.794384, 43.274475,552.3 ], [ -1.794447, 43.27448,552.4 ], [ -1.794512, 43.274488,552.5 ], [ -1.794574, 43.274503,553.2 ], [ -1.794632, 43.27452,553.8 ], [ -1.794695, 43.274525,553.7 ], [ -1.794757, 43.274528,553.9 ], [ -1.794829, 43.274531,554.2 ], [ -1.794892, 43.274533,554.9 ], [ -1.794955, 43.27455,556.5 ], [ -1.79501, 43.274572,558.2 ], [ -1.795072, 43.274599,559.5 ], [ -1.79514, 43.274622,560.2 ], [ -1.795205, 43.274642,560.8 ], [ -1.795277, 43.274655,560.8 ], [ -1.795339, 43.274672,560.4 ], [ -1.795389, 43.274699,560.7 ], [ -1.795454, 43.274719,560.5 ], [ -1.795514, 43.274741,561.2 ], [ -1.795566, 43.274776,563.2 ], [ -1.795626, 43.274791,563.7 ], [ -1.795673, 43.274821,566.1 ], [ -1.795741, 43.274839,567.0 ], [ -1.795806, 43.274869,568.8 ], [ -1.795868, 43.274872,567.4 ], [ -1.795938, 43.274879,566.2 ], [ -1.796003, 43.274889,565.5 ], [ -1.796063, 43.274912,566.1 ], [ -1.796123, 43.274935,566.6 ], [ -1.796173, 43.274962,567.4 ], [ -1.796245, 43.27497,566.7 ], [ -1.796317, 43.274973,565.8 ], [ -1.796375, 43.275005,566.8 ], [ -1.796438, 43.275012,567.3 ], [ -1.796498, 43.275039,569.5 ], [ -1.796563, 43.275029,569.6 ], [ -1.796625, 43.275017,569.7 ], [ -1.796695, 43.275002,569.9 ], [ -1.796752, 43.274984,569.8 ], [ -1.796822, 43.274974,570.1 ], [ -1.796889, 43.274964,570.3 ], [ -1.796957, 43.274972,571.2 ], [ -1.797032, 43.27499,572.4 ], [ -1.7971, 43.274995,572.6 ], [ -1.797162, 43.275012,572.9 ], [ -1.797209, 43.275047,573.6 ], [ -1.797266, 43.275077,574.3 ], [ -1.797338, 43.275079,573.9 ], [ -1.797381, 43.275131,574.7 ], [ -1.797433, 43.275163,574.7 ], [ -1.797476, 43.275198,574.6 ], [ -1.797513, 43.275235,574.9 ], [ -1.797528, 43.27528,575.5 ], [ -1.797531, 43.275333,576.1 ], [ -1.797513, 43.275376,576.8 ], [ -1.797521, 43.275424,576.7 ], [ -1.797531, 43.275471,576.8 ], [ -1.797524, 43.275516,577.2 ], [ -1.797501, 43.275559,577.9 ], [ -1.797481, 43.275612,578.2 ], [ -1.797454, 43.275659,578.6 ], [ -1.797432, 43.275702,579.0 ], [ -1.797425, 43.275749,579.2 ], [ -1.797393, 43.275801,580.2 ], [ -1.797373, 43.275856,580.8 ], [ -1.797386, 43.275904,580.5 ], [ -1.797376, 43.275956,580.1 ], [ -1.797366, 43.276008,579.9 ], [ -1.797373, 43.276058,579.6 ], [ -1.797345, 43.276101,580.1 ], [ -1.797308, 43.276151,580.1 ], [ -1.797291, 43.276198,579.9 ], [ -1.797258, 43.27624,580.5 ], [ -1.797246, 43.276285,580.4 ], [ -1.797221, 43.27633,580.6 ], [ -1.797178, 43.276378,581.5 ], [ -1.797153, 43.276428,581.7 ], [ -1.797133, 43.276481,581.6 ], [ -1.797115, 43.276529,581.7 ], [ -1.797093, 43.276579,581.9 ], [ -1.797076, 43.276624,582.1 ], [ -1.797071, 43.276676,581.7 ], [ -1.797031, 43.276711,582.9 ], [ -1.796998, 43.276758,584.1 ], [ -1.796985, 43.276813,584.6 ], [ -1.79699, 43.276863,584.5 ], [ -1.796992, 43.27691,584.4 ], [ -1.79697, 43.276962,585.1 ], [ -1.796972, 43.277009,585.0 ], [ -1.796954, 43.277061,585.6 ], [ -1.796951, 43.277109,585.3 ], [ -1.796924, 43.277152,585.9 ], [ -1.796891, 43.277195,586.8 ], [ -1.796868, 43.277247,587.1 ], [ -1.796838, 43.27729,587.8 ], [ -1.796795, 43.277323,589.1 ], [ -1.796768, 43.277366,589.7 ], [ -1.796743, 43.277411,590.2 ], [ -1.7967, 43.277451,591.1 ], [ -1.796648, 43.277476,592.2 ], [ -1.796593, 43.277513,593.1 ], [ -1.79655, 43.27755,594.0 ], [ -1.796505, 43.277583,595.1 ], [ -1.796472, 43.277626,595.5 ], [ -1.796444, 43.277668,595.4 ], [ -1.796391, 43.277705,596.2 ], [ -1.796336, 43.277733,597.0 ], [ -1.796291, 43.277765,597.3 ], [ -1.796241, 43.277792,598.1 ], [ -1.796196, 43.277827,598.2 ], [ -1.796148, 43.277857,598.3 ], [ -1.796091, 43.277885,598.6 ], [ -1.796036, 43.277907,598.9 ], [ -1.795991, 43.277939,598.6 ], [ -1.795939, 43.277967,598.3 ], [ -1.795872, 43.27798,598.6 ], [ -1.795814, 43.278015,597.6 ], [ -1.795754, 43.278038,597.2 ], [ -1.795696, 43.278068,596.4 ], [ -1.795631, 43.278083,596.6 ], [ -1.795719, 43.278116,593.4 ], [ -1.795614, 43.278099,596.0 ], [ -1.795551, 43.278121,596.1 ], [ -1.795486, 43.278143,596.4 ], [ -1.795426, 43.278173,595.8 ], [ -1.795368, 43.278191,595.7 ], [ -1.795308, 43.278206,596.1 ], [ -1.795255, 43.278236,595.8 ], [ -1.795193, 43.278254,596.5 ], [ -1.795133, 43.278276,596.9 ], [ -1.795078, 43.278314,596.5 ], [ -1.795016, 43.278322,597.7 ], [ -1.794961, 43.278359,597.9 ], [ -1.794918, 43.278409,597.1 ], [ -1.794876, 43.278452,596.6 ], [ -1.794823, 43.27848,597.2 ], [ -1.794778, 43.278513,597.8 ], [ -1.794743, 43.278556,597.9 ], [ -1.79473, 43.278604,597.3 ], [ -1.794703, 43.278647,596.9 ], [ -1.79469, 43.278694,596.5 ], [ -1.794693, 43.278739,595.9 ], [ -1.79468, 43.278794,595.6 ], [ -1.794665, 43.278849,595.3 ], [ -1.794647, 43.278896,595.7 ], [ -1.794615, 43.278941,596.4 ], [ -1.794598, 43.278984,596.8 ], [ -1.794561, 43.279022,597.5 ], [ -1.794568, 43.279077,597.4 ], [ -1.794575, 43.279127,597.3 ], [ -1.79458, 43.279182,597.2 ], [ -1.794575, 43.279232,597.6 ], [ -1.79456, 43.279277,598.6 ], [ -1.79457, 43.279334,598.5 ], [ -1.794557, 43.279386,598.9 ], [ -1.794547, 43.279436,599.0 ], [ -1.79453, 43.279483,599.2 ], [ -1.794513, 43.279533,599.4 ], [ -1.794478, 43.279575,600.2 ], [ -1.79444, 43.279617,600.8 ], [ -1.794407, 43.279662,601.1 ], [ -1.794374, 43.279702,601.3 ], [ -1.794342, 43.279742,601.7 ], [ -1.79432, 43.279792,601.3 ], [ -1.794285, 43.27983,601.9 ], [ -1.794222, 43.279822,604.5 ], [ -1.794114, 43.279864,606.5 ], [ -1.794077, 43.279909,606.4 ], [ -1.794069, 43.279956,604.8 ], [ -1.794037, 43.279996,603.5 ], [ -1.79401, 43.280046,600.9 ], [ -1.793907, 43.280128,597.1 ], [ -1.793835, 43.28014,598.0 ], [ -1.793762, 43.280133,599.7 ], [ -1.793694, 43.280138,600.3 ], [ -1.793632, 43.280145,600.5 ], [ -1.793569, 43.280147,601.0 ], [ -1.793414, 43.2802,600.0 ], [ -1.793376, 43.28024,597.9 ], [ -1.793341, 43.280285,595.5 ], [ -1.793289, 43.280317,594.9 ], [ -1.793221, 43.280349,594.7 ], [ -1.793176, 43.280392,594.2 ], [ -1.793129, 43.280429,594.4 ], [ -1.793066, 43.280446,595.7 ], [ -1.793036, 43.280486,595.2 ], [ -1.793024, 43.280538,594.1 ], [ -1.793019, 43.280583,592.5 ], [ -1.793004, 43.280628,591.1 ], [ -1.792982, 43.280673,590.2 ], [ -1.792934, 43.280716,589.6 ], [ -1.792894, 43.280754,588.8 ], [ -1.792852, 43.280796,587.5 ], [ -1.792794, 43.280816,587.2 ], [ -1.792731, 43.280831,587.0 ], [ -1.792669, 43.280828,587.5 ], [ -1.792604, 43.28081,588.9 ], [ -1.792529, 43.280827,588.4 ], [ -1.792456, 43.280847,587.5 ], [ -1.792379, 43.280859,587.0 ], [ -1.792306, 43.280861,587.0 ], [ -1.792244, 43.280866,586.7 ], [ -1.792182, 43.280879,585.7 ], [ -1.792117, 43.280876,585.5 ], [ -1.79205, 43.280878,584.8 ], [ -1.791983, 43.280883,583.9 ], [ -1.791915, 43.280883,583.2 ], [ -1.791842, 43.280878,582.8 ], [ -1.791769, 43.280878,581.6 ], [ -1.791701, 43.280876,580.5 ], [ -1.791631, 43.280868,579.8 ], [ -1.791569, 43.280855,579.5 ], [ -1.791501, 43.280847,578.8 ], [ -1.791426, 43.280857,576.6 ], [ -1.791353, 43.280844,575.5 ], [ -1.7913, 43.280821,575.4 ], [ -1.79123, 43.280796,575.0 ], [ -1.791175, 43.280773,575.8 ], [ -1.791092, 43.28075,576.4 ], [ -1.791024, 43.280753,575.9 ], [ -1.790916, 43.280745,576.2 ], [ -1.790853, 43.280767,574.7 ], [ -1.790776, 43.280782,574.3 ], [ -1.790709, 43.280794,574.2 ], [ -1.790651, 43.280816,573.9 ], [ -1.790601, 43.280846,573.1 ], [ -1.790488, 43.280913,572.4 ], [ -1.790445, 43.280956,571.9 ], [ -1.790403, 43.280991,571.6 ], [ -1.79035, 43.281018,572.1 ], [ -1.790287, 43.281041,573.2 ], [ -1.790244, 43.281083,572.2 ], [ -1.790196, 43.281125,571.5 ], [ -1.790129, 43.281147,572.3 ], [ -1.790077, 43.281179,571.8 ], [ -1.79002, 43.281206,571.8 ], [ -1.789958, 43.281259,570.4 ], [ -1.789903, 43.281289,570.5 ], [ -1.789851, 43.281322,570.3 ], [ -1.789798, 43.281355,570.2 ], [ -1.789748, 43.281382,570.2 ], [ -1.7897, 43.281414,569.9 ], [ -1.789642, 43.281486,567.6 ], [ -1.7896, 43.281521,567.2 ], [ -1.789562, 43.281558,566.8 ], [ -1.789459, 43.281595,570.2 ], [ -1.789481, 43.281638,568.1 ], [ -1.789576, 43.281653,563.2 ], [ -1.789633, 43.281711,559.5 ], [ -1.789596, 43.281658,562.1 ], [ -1.789501, 43.281593,568.2 ], [ -1.789544, 43.28163,565.2 ], [ -1.789504, 43.281713,565.7 ], [ -1.789489, 43.281761,565.8 ], [ -1.789514, 43.281804,564.5 ], [ -1.789579, 43.281817,561.3 ], [ -1.789546, 43.281857,562.9 ], [ -1.789583, 43.2819,560.6 ], [ -1.789618, 43.281948,558.4 ], [ -1.789666, 43.282068,554.7 ], [ -1.789698, 43.282108,552.5 ], [ -1.789743, 43.28214,550.0 ], [ -1.78971, 43.282187,550.2 ], [ -1.789728, 43.282235,548.4 ], [ -1.78975, 43.282307,545.8 ], [ -1.789678, 43.282317,548.5 ], [ -1.789631, 43.282367,549.1 ], [ -1.789643, 43.282422,546.9 ], [ -1.789626, 43.28236,549.5 ], [ -1.789684, 43.282378,546.3 ], [ -1.789804, 43.282333,542.8 ], [ -1.789866, 43.282341,540.0 ], [ -1.789924, 43.282366,536.9 ], [ -1.789971, 43.282326,536.3 ], [ -1.790029, 43.282304,534.7 ], [ -1.790132, 43.282221,533.4 ], [ -1.79014, 43.282174,533.6 ], [ -1.790155, 43.282224,532.4 ], [ -1.790143, 43.282269,531.6 ], [ -1.79019, 43.282309,528.9 ], [ -1.790128, 43.282374,528.7 ], [ -1.790156, 43.282416,526.4 ], [ -1.790198, 43.282449,523.9 ], [ -1.790333, 43.282459,519.2 ], [ -1.790395, 43.282316,521.1 ], [ -1.790453, 43.282349,518.5 ], [ -1.790491, 43.282386,516.3 ], [ -1.790498, 43.282433,514.8 ], [ -1.790511, 43.282481,512.8 ], [ -1.790536, 43.282528,510.6 ], [ -1.790623, 43.282441,510.7 ], [ -1.790708, 43.282523,506.1 ], [ -1.790776, 43.282536,503.6 ], [ -1.790791, 43.282433,505.1 ], [ -1.790834, 43.282468,503.0 ], [ -1.790889, 43.282491,500.5 ], [ -1.790951, 43.282473,498.2 ], [ -1.790929, 43.28236,500.5 ], [ -1.790956, 43.282402,498.9 ], [ -1.791014, 43.282434,496.1 ], [ -1.791066, 43.282479,493.5 ], [ -1.791101, 43.282534,491.9 ], [ -1.791103, 43.282579,491.7 ], [ -1.79107, 43.282627,492.2 ], [ -1.791048, 43.282674,491.9 ], [ -1.791081, 43.282714,489.5 ], [ -1.791091, 43.282764,487.5 ], [ -1.791083, 43.282819,485.1 ], [ -1.791036, 43.282849,484.6 ], [ -1.791038, 43.282912,480.5 ], [ -1.790986, 43.282944,479.5 ], [ -1.790924, 43.282941,481.2 ], [ -1.790879, 43.282973,480.0 ], [ -1.790837, 43.283031,477.1 ], [ -1.790889, 43.283004,477.5 ], [ -1.791019, 43.283119,467.0 ], [ -1.790932, 43.283087,470.7 ], [ -1.790784, 43.283074,476.9 ], [ -1.790794, 43.283122,474.3 ], [ -1.790732, 43.283079,478.9 ], [ -1.790792, 43.283102,475.3 ], [ -1.790844, 43.283135,471.6 ], [ -1.790856, 43.28318,469.4 ], [ -1.790764, 43.28323,472.9 ], [ -1.790799, 43.283277,470.0 ], [ -1.790832, 43.28332,467.6 ], [ -1.790859, 43.283363,465.3 ], [ -1.790899, 43.283398,462.1 ], [ -1.790961, 43.283403,458.3 ], [ -1.791024, 43.283466,453.2 ], [ -1.790979, 43.283513,454.7 ], [ -1.790987, 43.283558,453.2 ], [ -1.790987, 43.28351,454.3 ], [ -1.791087, 43.28348,450.0 ], [ -1.791067, 43.28357,448.5 ], [ -1.791052, 43.283627,447.9 ], [ -1.791079, 43.28367,445.8 ], [ -1.791121, 43.283707,443.3 ], [ -1.791093, 43.283752,443.4 ], [ -1.791026, 43.283775,445.4 ], [ -1.790994, 43.283823,444.5 ], [ -1.790969, 43.28387,443.4 ], [ -1.791052, 43.283902,438.6 ], [ -1.791007, 43.283939,438.7 ], [ -1.790967, 43.283981,438.8 ], [ -1.790942, 43.284023,438.4 ], [ -1.790914, 43.284073,437.4 ], [ -1.790892, 43.284116,436.1 ], [ -1.790857, 43.284224,430.7 ], [ -1.790835, 43.284274,428.4 ], [ -1.790933, 43.284301,423.3 ], [ -1.790981, 43.284336,418.9 ], [ -1.790911, 43.284224,428.6 ], [ -1.790849, 43.284211,431.8 ], [ -1.790784, 43.284228,433.2 ], [ -1.790731, 43.284256,433.0 ], [ -1.790684, 43.284301,431.5 ], [ -1.790617, 43.284298,433.8 ], [ -1.790575, 43.284348,431.8 ], [ -1.790542, 43.284388,430.1 ], [ -1.790487, 43.284413,430.2 ], [ -1.790434, 43.284441,430.0 ], [ -1.790449, 43.284531,423.4 ], [ -1.790381, 43.284516,426.6 ], [ -1.790509, 43.284559,419.7 ], [ -1.790512, 43.284507,423.1 ], [ -1.790605, 43.284522,419.1 ], [ -1.790475, 43.284629,416.4 ], [ -1.79045, 43.284581,420.1 ], [ -1.79041, 43.284521,425.4 ], [ -1.790465, 43.284603,418.2 ], [ -1.790505, 43.284643,414.7 ], [ -1.790453, 43.284688,412.8 ], [ -1.79039, 43.284696,413.5 ], [ -1.790352, 43.284738,410.8 ], [ -1.790284, 43.284753,410.7 ], [ -1.790267, 43.2848,408.1 ], [ -1.790222, 43.284832,407.4 ], [ -1.79018, 43.284865,406.8 ], [ -1.790115, 43.28488,408.2 ], [ -1.790057, 43.284898,409.1 ], [ -1.790009, 43.28493,408.9 ], [ -1.789999, 43.284983,406.9 ], [ -1.789961, 43.285025,406.9 ], [ -1.789926, 43.285072,407.7 ], [ -1.789873, 43.285102,409.2 ], [ -1.789826, 43.285137,411.8 ], [ -1.789854, 43.285095,410.0 ], [ -1.789841, 43.285042,411.4 ], [ -1.789854, 43.285089,410.1 ], [ -1.789876, 43.285136,410.2 ], [ -1.789939, 43.285128,407.7 ], [ -1.790007, 43.28517,406.8 ], [ -1.790064, 43.285198,406.1 ], [ -1.790131, 43.285215,405.2 ], [ -1.790183, 43.285248,406.0 ], [ -1.790211, 43.285288,408.2 ], [ -1.790261, 43.28532,409.7 ], [ -1.790319, 43.285348,410.3 ], [ -1.790364, 43.28538,411.5 ], [ -1.790416, 43.285407,412.4 ], [ -1.790474, 43.285424,412.1 ], [ -1.790524, 43.285451,412.9 ], [ -1.790592, 43.285454,410.9 ], [ -1.790627, 43.285507,415.0 ], [ -1.790657, 43.285564,419.7 ], [ -1.790715, 43.285579,419.4 ], [ -1.790782, 43.285582,417.4 ], [ -1.790835, 43.285605,418.2 ], [ -1.7909, 43.285627,418.5 ], [ -1.790957, 43.285654,419.5 ], [ -1.79101, 43.285724,425.5 ], [ -1.791068, 43.285741,425.4 ], [ -1.791131, 43.285759,425.0 ], [ -1.791194, 43.285762,423.0 ], [ -1.791262, 43.28575,419.9 ], [ -1.79133, 43.28574,417.2 ], [ -1.791402, 43.285748,416.0 ], [ -1.791465, 43.285735,412.6 ], [ -1.791525, 43.28576,412.5 ], [ -1.791583, 43.285788,412.0 ], [ -1.79167, 43.285781,407.3 ], [ -1.79163, 43.285824,412.3 ], [ -1.79161, 43.285869,415.6 ], [ -1.791617, 43.285916,417.4 ], [ -1.791575, 43.285949,419.8 ], [ -1.791575, 43.286004,420.7 ], [ -1.791572, 43.286056,421.2 ], [ -1.79156, 43.286103,421.7 ], [ -1.791555, 43.286153,422.4 ], [ -1.79153, 43.286201,424.1 ], [ -1.7915, 43.286248,426.0 ], [ -1.791525, 43.286295,425.3 ], [ -1.791573, 43.286333,423.3 ], [ -1.791598, 43.286386,422.7 ], [ -1.791646, 43.286436,421.6 ], [ -1.791674, 43.286488,421.7 ], [ -1.791701, 43.286536,421.6 ], [ -1.791736, 43.286579,420.9 ], [ -1.791749, 43.286629,420.9 ], [ -1.791742, 43.286681,421.4 ], [ -1.791749, 43.286739,421.1 ], [ -1.791751, 43.286786,420.9 ], [ -1.791788, 43.286824,419.0 ], [ -1.79178, 43.286871,418.9 ], [ -1.791773, 43.286919,418.6 ], [ -1.791778, 43.286967,417.6 ], [ -1.791783, 43.287014,416.5 ], [ -1.791765, 43.287059,416.5 ], [ -1.791765, 43.287104,415.4 ], [ -1.791787, 43.287147,413.4 ], [ -1.791797, 43.287192,412.2 ], [ -1.791782, 43.287244,412.3 ], [ -1.79178, 43.287292,411.8 ], [ -1.791773, 43.287357,411.3 ], [ -1.791776, 43.287402,410.7 ], [ -1.791768, 43.287447,410.5 ], [ -1.791725, 43.28749,412.1 ], [ -1.791698, 43.287538,412.8 ], [ -1.791695, 43.287583,412.4 ], [ -1.791705, 43.287638,411.2 ], [ -1.791718, 43.28769,409.5 ], [ -1.791735, 43.28774,407.5 ], [ -1.79173, 43.287788,406.6 ], [ -1.791702, 43.287833,406.8 ], [ -1.791694, 43.287878,405.7 ], [ -1.791681, 43.287923,404.7 ], [ -1.791648, 43.287976,403.6 ], [ -1.791623, 43.288018,402.4 ], [ -1.791615, 43.288063,400.4 ], [ -1.791578, 43.288108,399.3 ], [ -1.79152, 43.288128,400.7 ], [ -1.791462, 43.288153,401.9 ], [ -1.791407, 43.288188,402.2 ], [ -1.791314, 43.288205,404.6 ], [ -1.791251, 43.288202,406.8 ], [ -1.791226, 43.288244,406.1 ], [ -1.791183, 43.288301,406.7 ], [ -1.791095, 43.288381,409.7 ], [ -1.791175, 43.288429,407.6 ], [ -1.79105, 43.288497,414.1 ], [ -1.791115, 43.288502,412.1 ], [ -1.791188, 43.288499,409.6 ], [ -1.791235, 43.288532,410.0 ], [ -1.791282, 43.288562,411.1 ], [ -1.791319, 43.288607,413.4 ], [ -1.791372, 43.288637,414.1 ], [ -1.79143, 43.288662,414.3 ], [ -1.791523, 43.288725,416.8 ], [ -1.791575, 43.288752,417.7 ], [ -1.791637, 43.28877,417.9 ], [ -1.791697, 43.288795,418.4 ], [ -1.79175, 43.288828,419.2 ], [ -1.7918, 43.28886,420.1 ], [ -1.791842, 43.2889,421.7 ], [ -1.791825, 43.288943,424.1 ], [ -1.791848, 43.289008,426.0 ], [ -1.79186, 43.289056,427.2 ], [ -1.791853, 43.289103,428.9 ], [ -1.791856, 43.289148,430.0 ], [ -1.791843, 43.289198,431.5 ], [ -1.791833, 43.289248,432.5 ], [ -1.791901, 43.289255,429.8 ], [ -1.791896, 43.289303,430.1 ], [ -1.791848, 43.289338,432.0 ], [ -1.79176, 43.28937,435.1 ], [ -1.791718, 43.28941,436.0 ], [ -1.791658, 43.289442,437.6 ], [ -1.791616, 43.289477,438.9 ], [ -1.791591, 43.289435,440.4 ], [ -1.791528, 43.289415,443.0 ], [ -1.791515, 43.28937,444.0 ], [ -1.791492, 43.289327,444.9 ], [ -1.791447, 43.28928,446.4 ], [ -1.791415, 43.289238,446.8 ], [ -1.791358, 43.289216,447.8 ], [ -1.791308, 43.289251,449.8 ], [ -1.791271, 43.289291,451.5 ], [ -1.791209, 43.289303,453.6 ], [ -1.791182, 43.289345,454.9 ], [ -1.791162, 43.289392,456.1 ], [ -1.79114, 43.289439,457.3 ], [ -1.791118, 43.289489,457.7 ], [ -1.791061, 43.289517,459.8 ], [ -1.791009, 43.28955,461.4 ], [ -1.790979, 43.28959,461.6 ], [ -1.790922, 43.289623,463.1 ], [ -1.790857, 43.289636,465.3 ], [ -1.790814, 43.289679,465.5 ], [ -1.790761, 43.289707,466.7 ], [ -1.790708, 43.289742,467.2 ], [ -1.790648, 43.289779,467.9 ], [ -1.790655, 43.289847,464.0 ], [ -1.790642, 43.289897,461.7 ], [ -1.790589, 43.28993,462.0 ], [ -1.790527, 43.289943,463.5 ], [ -1.790462, 43.289936,466.0 ], [ -1.790404, 43.289951,467.0 ], [ -1.790344, 43.289966,468.1 ], [ -1.790277, 43.289969,470.0 ], [ -1.790214, 43.289971,471.9 ], [ -1.790167, 43.290001,471.4 ], [ -1.790107, 43.290023,471.8 ], [ -1.790042, 43.290033,473.3 ], [ -1.789979, 43.29005,474.7 ], [ -1.789919, 43.290063,476.3 ], [ -1.789857, 43.290093,477.1 ], [ -1.789807, 43.290128,477.1 ], [ -1.789749, 43.290156,477.9 ], [ -1.789692, 43.290179,478.8 ], [ -1.789584, 43.290161,484.0 ], [ -1.789521, 43.290168,485.4 ], [ -1.789468, 43.290193,485.3 ], [ -1.789378, 43.290221,486.5 ], [ -1.789333, 43.290256,486.3 ], [ -1.789266, 43.290296,487.3 ], [ -1.789236, 43.290336,487.2 ], [ -1.789221, 43.290393,486.0 ], [ -1.789236, 43.290443,483.2 ], [ -1.789211, 43.290485,482.5 ], [ -1.789166, 43.290527,481.9 ], [ -1.789124, 43.290562,481.3 ], [ -1.789069, 43.290597,481.0 ], [ -1.789017, 43.290622,480.9 ], [ -1.78897, 43.290659,479.9 ], [ -1.788848, 43.290629,486.7 ], [ -1.78881, 43.290669,485.6 ], [ -1.78879, 43.290731,483.0 ], [ -1.78871, 43.290813,482.2 ], [ -1.788628, 43.290841,485.0 ], [ -1.788606, 43.290904,484.4 ], [ -1.788623, 43.290954,482.4 ], [ -1.788623, 43.291046,482.1 ], [ -1.788591, 43.291101,484.4 ], [ -1.788529, 43.291083,487.3 ], [ -1.788639, 43.291141,483.5 ], [ -1.788701, 43.291156,481.5 ], [ -1.788766, 43.291171,479.6 ], [ -1.788823, 43.291193,478.8 ], [ -1.78888, 43.291225,479.1 ], [ -1.78893, 43.291253,479.2 ], [ -1.788985, 43.291295,480.1 ], [ -1.789033, 43.291333,481.1 ], [ -1.789073, 43.29137,482.0 ], [ -1.789091, 43.291423,484.5 ], [ -1.789139, 43.29147,485.1 ], [ -1.789179, 43.291507,485.5 ], [ -1.789242, 43.291544,484.9 ], [ -1.789289, 43.291582,485.0 ], [ -1.789321, 43.291629,485.9 ], [ -1.789319, 43.291681,488.1 ], [ -1.789357, 43.291721,488.3 ], [ -1.789414, 43.291756,487.5 ], [ -1.789462, 43.291784,486.8 ], [ -1.789517, 43.291822,486.1 ], [ -1.789545, 43.29187,486.9 ], [ -1.78956, 43.291927,488.2 ], [ -1.78957, 43.291974,489.6 ], [ -1.789597, 43.292017,490.4 ], [ -1.78963, 43.292067,490.8 ], [ -1.789655, 43.292109,491.2 ], [ -1.789677, 43.292162,492.0 ], [ -1.789697, 43.292215,492.9 ], [ -1.789734, 43.29226,492.9 ], [ -1.789736, 43.292308,494.3 ], [ -1.789736, 43.292353,494.9 ], [ -1.789763, 43.292401,494.1 ], [ -1.789775, 43.292451,493.5 ], [ -1.789785, 43.292509,492.9 ], [ -1.789788, 43.292564,492.7 ], [ -1.789753, 43.292606,493.7 ], [ -1.789703, 43.292633,495.5 ], [ -1.789641, 43.292653,498.1 ], [ -1.789634, 43.292701,497.3 ], [ -1.789599, 43.292739,498.1 ], [ -1.789549, 43.292772,499.8 ], [ -1.789502, 43.292802,501.4 ], [ -1.789447, 43.292824,503.5 ], [ -1.789379, 43.292841,506.3 ], [ -1.789359, 43.292753,509.4 ], [ -1.789331, 43.292703,511.9 ], [ -1.789283, 43.292735,513.5 ], [ -1.789236, 43.292768,514.6 ], [ -1.789189, 43.292798,515.5 ], [ -1.789142, 43.292833,516.2 ], [ -1.789124, 43.292911,514.2 ], [ -1.789062, 43.292938,515.7 ], [ -1.78902, 43.292975,515.7 ], [ -1.788983, 43.293018,515.0 ], [ -1.788943, 43.293061,514.8 ], [ -1.788903, 43.293101,514.7 ], [ -1.788863, 43.293139,514.7 ], [ -1.788835, 43.293179,513.9 ], [ -1.788787, 43.293214,513.8 ], [ -1.788722, 43.293249,513.9 ], [ -1.788664, 43.293277,513.9 ], [ -1.788607, 43.293305,513.6 ], [ -1.788555, 43.29334,512.8 ], [ -1.788503, 43.29337,512.2 ], [ -1.788445, 43.293385,511.9 ], [ -1.788385, 43.293407,511.5 ], [ -1.788322, 43.293424,511.7 ], [ -1.78825, 43.293434,512.4 ], [ -1.788178, 43.293434,513.6 ], [ -1.78812, 43.293449,513.8 ], [ -1.788062, 43.293467,513.9 ], [ -1.787975, 43.29347,514.7 ], [ -1.787897, 43.293495,514.3 ], [ -1.787834, 43.293498,514.6 ], [ -1.787769, 43.293491,515.4 ], [ -1.787707, 43.293494,515.8 ], [ -1.787644, 43.293491,516.4 ], [ -1.787581, 43.293499,516.3 ], [ -1.787511, 43.293496,516.7 ], [ -1.787441, 43.293479,518.2 ], [ -1.787378, 43.293484,518.4 ], [ -1.787326, 43.293521,516.7 ], [ -1.787273, 43.293553,515.2 ], [ -1.787211, 43.29359,513.7 ], [ -1.787144, 43.2936,514.1 ], [ -1.787082, 43.29361,514.8 ], [ -1.787017, 43.293623,515.5 ], [ -1.78695, 43.293651,515.7 ], [ -1.7869, 43.293681,515.7 ], [ -1.786875, 43.293733,513.9 ], [ -1.786832, 43.293771,513.3 ], [ -1.786675, 43.293838,514.9 ], [ -1.786648, 43.29388,513.8 ], [ -1.786595, 43.293918,514.4 ], [ -1.786565, 43.29396,514.4 ], [ -1.786563, 43.29401,513.0 ], [ -1.7865, 43.29402,514.5 ], [ -1.78647, 43.294068,514.0 ], [ -1.78645, 43.294128,512.8 ], [ -1.786448, 43.294181,511.5 ], [ -1.786456, 43.294229,510.2 ], [ -1.786449, 43.294309,508.5 ], [ -1.786374, 43.294334,509.8 ], [ -1.786451, 43.294441,506.5 ], [ -1.786396, 43.294396,508.4 ], [ -1.786408, 43.294443,507.5 ], [ -1.786366, 43.294488,507.2 ], [ -1.786326, 43.294533,507.0 ], [ -1.786308, 43.294583,506.7 ], [ -1.786311, 43.294628,506.1 ], [ -1.786316, 43.294688,505.4 ], [ -1.786308, 43.294736,505.1 ], [ -1.786316, 43.294786,504.6 ], [ -1.786336, 43.294834,504.2 ], [ -1.786353, 43.294877,503.6 ], [ -1.786358, 43.294924,503.4 ], [ -1.786376, 43.294971,503.1 ], [ -1.786396, 43.295014,502.9 ], [ -1.786449, 43.295039,502.3 ], [ -1.786494, 43.295082,501.9 ], [ -1.786547, 43.295112,501.0 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
