<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"sunbilla-mendaur-ituren tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.670607, 43.164294,110.5 ], [ -1.670537, 43.164583,108.2 ], [ -1.670541, 43.16437,109.2 ], [ -1.670553, 43.164613,108.4 ], [ -1.670472, 43.164876,107.0 ], [ -1.670473, 43.165042,107.0 ], [ -1.670548, 43.165249,107.4 ], [ -1.670943, 43.165347,108.8 ], [ -1.671088, 43.165354,109.0 ], [ -1.671439, 43.165133,113.4 ], [ -1.671528, 43.164847,115.9 ], [ -1.671653, 43.164707,118.5 ], [ -1.671655, 43.164033,122.4 ], [ -1.671796, 43.163863,124.6 ], [ -1.671875, 43.163699,126.0 ], [ -1.672264, 43.163385,134.4 ], [ -1.672387, 43.163351,136.7 ], [ -1.672576, 43.163001,142.1 ], [ -1.672727, 43.162855,144.9 ], [ -1.673059, 43.162831,148.7 ], [ -1.673377, 43.162736,150.8 ], [ -1.673469, 43.162681,151.9 ], [ -1.673737, 43.162615,151.2 ], [ -1.674044, 43.162475,153.0 ], [ -1.674173, 43.162381,156.8 ], [ -1.674421, 43.162329,157.8 ], [ -1.674979, 43.162148,164.0 ], [ -1.675342, 43.161992,171.9 ], [ -1.675458, 43.161844,176.3 ], [ -1.675311, 43.161578,179.2 ], [ -1.67534, 43.161299,182.2 ], [ -1.675536, 43.161154,186.5 ], [ -1.675814, 43.160786,191.3 ], [ -1.675833, 43.160646,190.2 ], [ -1.675945, 43.160479,192.9 ], [ -1.676947, 43.160171,207.0 ], [ -1.677564, 43.160025,215.1 ], [ -1.677665, 43.160081,219.5 ], [ -1.677782, 43.160369,226.3 ], [ -1.678087, 43.160661,231.9 ], [ -1.679115, 43.161126,247.4 ], [ -1.67924, 43.161077,250.5 ], [ -1.679203, 43.161072,250.0 ], [ -1.679123, 43.160958,249.8 ], [ -1.679192, 43.160913,250.3 ], [ -1.679426, 43.16097,253.7 ], [ -1.679576, 43.161051,255.1 ], [ -1.679889, 43.161125,260.2 ], [ -1.680706, 43.161414,275.4 ], [ -1.680887, 43.161452,277.7 ], [ -1.681554, 43.161703,290.4 ], [ -1.681966, 43.161936,299.3 ], [ -1.682227, 43.162366,307.1 ], [ -1.682515, 43.162655,313.1 ], [ -1.683057, 43.16275,318.4 ], [ -1.683327, 43.162704,320.8 ], [ -1.683407, 43.162742,323.6 ], [ -1.68352, 43.162713,324.3 ], [ -1.683964, 43.162748,328.5 ], [ -1.684242, 43.162813,333.3 ], [ -1.684608, 43.162801,338.0 ], [ -1.684661, 43.162773,338.3 ], [ -1.685139, 43.162741,343.4 ], [ -1.685462, 43.162755,345.2 ], [ -1.685714, 43.162864,348.9 ], [ -1.686119, 43.162977,349.6 ], [ -1.686293, 43.162987,350.0 ], [ -1.686957, 43.162936,353.8 ], [ -1.687469, 43.162996,355.0 ], [ -1.687662, 43.162964,354.1 ], [ -1.687742, 43.163036,354.9 ], [ -1.688111, 43.163168,355.8 ], [ -1.688405, 43.163342,361.8 ], [ -1.688758, 43.16367,366.4 ], [ -1.688954, 43.163808,364.1 ], [ -1.689924, 43.16379,360.7 ], [ -1.690207, 43.163681,362.5 ], [ -1.69056, 43.163684,362.2 ], [ -1.690658, 43.163739,360.9 ], [ -1.690975, 43.163709,364.0 ], [ -1.69125, 43.163743,364.1 ], [ -1.69133, 43.163789,364.7 ], [ -1.691421, 43.163783,363.9 ], [ -1.691829, 43.163925,363.1 ], [ -1.692021, 43.163957,365.1 ], [ -1.692379, 43.163881,369.4 ], [ -1.692623, 43.163881,372.6 ], [ -1.692913, 43.16384,374.2 ], [ -1.693008, 43.163794,375.5 ], [ -1.693316, 43.163475,385.8 ], [ -1.693563, 43.162804,403.9 ], [ -1.693822, 43.162478,411.4 ], [ -1.694217, 43.1622,416.8 ], [ -1.694725, 43.161974,425.6 ], [ -1.695175, 43.161682,428.8 ], [ -1.695679, 43.161647,435.0 ], [ -1.696305, 43.16149,438.4 ], [ -1.696872, 43.161451,457.1 ], [ -1.696985, 43.161378,459.3 ], [ -1.69772, 43.160657,463.5 ], [ -1.698114, 43.160371,469.4 ], [ -1.698297, 43.160191,472.4 ], [ -1.69837, 43.160042,473.1 ], [ -1.698398, 43.15974,474.7 ], [ -1.698301, 43.159411,476.6 ], [ -1.698369, 43.159391,479.2 ], [ -1.698419, 43.159598,476.8 ], [ -1.698612, 43.159776,480.2 ], [ -1.698932, 43.160202,493.8 ], [ -1.699012, 43.160361,500.7 ], [ -1.698938, 43.160595,504.0 ], [ -1.698737, 43.160907,506.1 ], [ -1.698674, 43.16117,512.8 ], [ -1.698512, 43.161339,513.7 ], [ -1.698443, 43.161485,515.0 ], [ -1.698464, 43.161718,517.3 ], [ -1.698552, 43.161766,519.0 ], [ -1.698757, 43.161757,524.2 ], [ -1.698919, 43.161819,527.5 ], [ -1.699015, 43.161934,527.4 ], [ -1.699214, 43.162042,530.0 ], [ -1.699331, 43.162212,529.1 ], [ -1.699631, 43.162466,534.1 ], [ -1.700039, 43.16258,544.0 ], [ -1.700339, 43.162463,549.1 ], [ -1.700521, 43.162511,551.0 ], [ -1.700696, 43.162496,551.8 ], [ -1.701182, 43.162081,558.8 ], [ -1.701678, 43.161487,573.2 ], [ -1.702229, 43.16116,587.4 ], [ -1.702684, 43.161043,598.4 ], [ -1.702874, 43.161057,601.0 ], [ -1.703151, 43.16083,613.1 ], [ -1.703404, 43.160854,614.7 ], [ -1.704076, 43.161045,620.4 ], [ -1.704287, 43.161072,623.0 ], [ -1.704805, 43.160763,636.6 ], [ -1.705291, 43.160352,650.5 ], [ -1.705571, 43.160397,649.7 ], [ -1.705876, 43.16037,651.0 ], [ -1.706003, 43.160438,649.9 ], [ -1.706206, 43.160452,649.1 ], [ -1.706877, 43.160354,655.1 ], [ -1.707256, 43.160414,657.1 ], [ -1.70749, 43.160314,664.3 ], [ -1.707753, 43.160249,668.8 ], [ -1.708315, 43.160192,676.0 ], [ -1.708516, 43.160334,672.3 ], [ -1.70858, 43.160595,665.5 ], [ -1.70913, 43.160713,671.1 ], [ -1.709487, 43.161035,674.9 ], [ -1.709612, 43.161225,673.6 ], [ -1.709692, 43.161242,674.5 ], [ -1.709765, 43.161311,674.2 ], [ -1.70999, 43.161349,675.3 ], [ -1.710223, 43.161231,680.0 ], [ -1.71048, 43.161399,670.4 ], [ -1.710845, 43.161483,663.8 ], [ -1.711174, 43.161371,668.3 ], [ -1.71141, 43.161448,667.8 ], [ -1.711858, 43.161419,678.3 ], [ -1.71222, 43.161477,685.2 ], [ -1.712416, 43.161594,686.5 ], [ -1.71317, 43.161524,707.7 ], [ -1.713511, 43.161542,707.8 ], [ -1.713738, 43.161401,715.2 ], [ -1.714139, 43.161229,725.1 ], [ -1.714493, 43.161271,726.6 ], [ -1.7147, 43.161499,717.0 ], [ -1.715206, 43.161403,732.3 ], [ -1.715544, 43.161568,725.6 ], [ -1.715767, 43.161501,728.4 ], [ -1.715978, 43.161475,730.0 ], [ -1.716144, 43.161381,735.4 ], [ -1.716709, 43.161267,740.0 ], [ -1.716945, 43.161342,736.0 ], [ -1.717409, 43.161227,741.7 ], [ -1.717701, 43.161371,734.5 ], [ -1.718005, 43.161314,737.7 ], [ -1.718187, 43.161206,742.8 ], [ -1.718692, 43.161626,744.4 ], [ -1.718941, 43.162075,753.2 ], [ -1.718943, 43.162149,753.3 ], [ -1.719324, 43.16243,765.8 ], [ -1.719439, 43.162398,770.0 ], [ -1.719535, 43.162466,773.3 ], [ -1.719672, 43.162495,778.0 ], [ -1.719886, 43.162282,784.5 ], [ -1.719998, 43.162081,788.4 ], [ -1.719904, 43.161946,790.4 ], [ -1.719819, 43.161507,794.6 ], [ -1.719954, 43.161233,806.6 ], [ -1.720053, 43.160752,823.5 ], [ -1.719989, 43.160444,834.4 ], [ -1.720149, 43.15976,860.9 ], [ -1.720346, 43.159638,866.8 ], [ -1.720385, 43.159561,869.4 ], [ -1.720595, 43.159457,873.0 ], [ -1.72074, 43.159306,879.7 ], [ -1.720797, 43.159142,887.0 ], [ -1.720965, 43.159103,888.6 ], [ -1.721066, 43.15902,892.4 ], [ -1.721579, 43.158814,901.0 ], [ -1.721782, 43.158772,903.7 ], [ -1.721945, 43.1587,908.2 ], [ -1.722111, 43.158574,914.4 ], [ -1.722141, 43.158609,912.6 ], [ -1.722193, 43.15857,914.0 ], [ -1.722704, 43.158487,918.4 ], [ -1.723037, 43.158244,930.5 ], [ -1.72312, 43.158141,932.0 ], [ -1.723141, 43.158156,931.9 ], [ -1.723262, 43.15811,933.0 ], [ -1.723419, 43.158117,934.2 ], [ -1.72349, 43.157922,935.0 ], [ -1.723446, 43.157818,935.0 ], [ -1.723308, 43.157713,936.6 ], [ -1.723059, 43.15761,941.6 ], [ -1.722405, 43.157706,948.3 ], [ -1.722194, 43.157697,951.2 ], [ -1.722052, 43.157493,960.1 ], [ -1.722138, 43.157443,960.6 ], [ -1.722222, 43.157022,974.3 ], [ -1.722311, 43.156855,977.1 ], [ -1.722321, 43.156707,981.1 ], [ -1.722246, 43.156535,988.2 ], [ -1.722262, 43.156227,993.3 ], [ -1.72222, 43.156156,996.2 ], [ -1.722205, 43.155945,1000.6 ], [ -1.722296, 43.1556,1001.7 ], [ -1.72219, 43.155269,1009.7 ], [ -1.722174, 43.15509,1010.7 ], [ -1.721945, 43.154761,1020.6 ], [ -1.721744, 43.154605,1030.0 ], [ -1.721448, 43.154703,1040.3 ], [ -1.721237, 43.154924,1047.9 ], [ -1.721348, 43.155019,1044.6 ], [ -1.721205, 43.155172,1049.9 ], [ -1.721115, 43.15495,1051.7 ], [ -1.720901, 43.154829,1058.0 ], [ -1.720877, 43.154768,1058.8 ], [ -1.720714, 43.154961,1065.6 ], [ -1.720627, 43.154869,1068.2 ], [ -1.720581, 43.154664,1068.5 ], [ -1.720537, 43.154674,1070.0 ], [ -1.720191, 43.155058,1087.2 ], [ -1.720181, 43.155168,1086.9 ], [ -1.720057, 43.155376,1091.0 ], [ -1.720068, 43.155422,1090.1 ], [ -1.719916, 43.15544,1096.1 ], [ -1.719767, 43.155136,1108.9 ], [ -1.719707, 43.155114,1111.2 ], [ -1.719758, 43.155067,1109.0 ], [ -1.719791, 43.155105,1107.9 ], [ -1.719499, 43.155002,1109.1 ], [ -1.719541, 43.155157,1117.2 ], [ -1.71948, 43.15532,1121.4 ], [ -1.719252, 43.155272,1117.8 ], [ -1.719344, 43.155478,1121.7 ], [ -1.71931, 43.155465,1122.7 ], [ -1.719383, 43.155413,1122.6 ], [ -1.719336, 43.155437,1122.7 ], [ -1.719351, 43.155325,1122.0 ], [ -1.719331, 43.155355,1122.8 ], [ -1.719344, 43.155296,1121.2 ], [ -1.719374, 43.155348,1122.6 ], [ -1.719345, 43.155333,1122.2 ], [ -1.719433, 43.155246,1120.1 ], [ -1.719439, 43.155276,1121.0 ], [ -1.719579, 43.155155,1116.1 ], [ -1.719726, 43.155154,1110.8 ], [ -1.719839, 43.155044,1105.6 ], [ -1.719899, 43.155081,1102.2 ], [ -1.719863, 43.155137,1103.7 ], [ -1.719956, 43.15505,1099.4 ], [ -1.720065, 43.155196,1092.4 ], [ -1.720176, 43.155466,1085.4 ], [ -1.720297, 43.155337,1082.3 ], [ -1.720603, 43.154723,1068.0 ], [ -1.720822, 43.154912,1061.0 ], [ -1.720821, 43.154959,1061.5 ], [ -1.720896, 43.154814,1058.2 ], [ -1.721131, 43.155069,1051.6 ], [ -1.721223, 43.155108,1049.2 ], [ -1.721234, 43.155216,1048.9 ], [ -1.721301, 43.155191,1046.5 ], [ -1.72158, 43.154745,1035.5 ], [ -1.721847, 43.154616,1025.6 ], [ -1.721974, 43.15465,1019.7 ], [ -1.722097, 43.155024,1014.5 ], [ -1.722187, 43.155121,1010.0 ], [ -1.722191, 43.155369,1009.4 ], [ -1.722268, 43.155649,1002.1 ], [ -1.722212, 43.15623,995.6 ], [ -1.722262, 43.156317,991.5 ], [ -1.722299, 43.156618,984.1 ], [ -1.722349, 43.156701,980.2 ], [ -1.722511, 43.156738,973.2 ], [ -1.722534, 43.156845,970.5 ], [ -1.722681, 43.156794,966.6 ], [ -1.722795, 43.156627,965.1 ], [ -1.722938, 43.15654,960.7 ], [ -1.723017, 43.156392,958.8 ], [ -1.72316, 43.156351,952.9 ], [ -1.723537, 43.156056,941.6 ], [ -1.72372, 43.156001,936.3 ], [ -1.72388, 43.156087,930.2 ], [ -1.724066, 43.155988,925.2 ], [ -1.724479, 43.155914,913.2 ], [ -1.724584, 43.155966,910.6 ], [ -1.724893, 43.155908,902.1 ], [ -1.725221, 43.155741,892.0 ], [ -1.725275, 43.155784,890.6 ], [ -1.725334, 43.155615,886.9 ], [ -1.725285, 43.155449,885.9 ], [ -1.725298, 43.155324,883.3 ], [ -1.725384, 43.15531,879.9 ], [ -1.725429, 43.155243,877.2 ], [ -1.725394, 43.155152,877.5 ], [ -1.725595, 43.154965,865.7 ], [ -1.725689, 43.154965,862.2 ], [ -1.726023, 43.154841,850.5 ], [ -1.726187, 43.15467,843.4 ], [ -1.726195, 43.154612,842.0 ], [ -1.72625, 43.154574,839.8 ], [ -1.726681, 43.154523,828.1 ], [ -1.727152, 43.154412,816.7 ], [ -1.727261, 43.154359,814.1 ], [ -1.727399, 43.154357,812.5 ], [ -1.72751, 43.154312,809.7 ], [ -1.727929, 43.154268,802.9 ], [ -1.728025, 43.154297,801.9 ], [ -1.728567, 43.153989,786.1 ], [ -1.728663, 43.153872,781.0 ], [ -1.728765, 43.153813,777.0 ], [ -1.728915, 43.153652,769.1 ], [ -1.729076, 43.15354,763.4 ], [ -1.729397, 43.15322,750.4 ], [ -1.729644, 43.153044,740.4 ], [ -1.729839, 43.152974,736.1 ], [ -1.729873, 43.152858,733.6 ], [ -1.729812, 43.152702,730.6 ], [ -1.730131, 43.152624,726.6 ], [ -1.730253, 43.152512,723.9 ], [ -1.73074, 43.152814,719.3 ], [ -1.730882, 43.153114,721.3 ], [ -1.730983, 43.153122,722.1 ], [ -1.731522, 43.152984,722.9 ], [ -1.73173, 43.152752,723.6 ], [ -1.732013, 43.152273,722.5 ], [ -1.732174, 43.152112,721.2 ], [ -1.732426, 43.151934,718.8 ], [ -1.733014, 43.148662,664.0 ], [ -1.733271, 43.148575,654.6 ], [ -1.733498, 43.148406,647.4 ], [ -1.734279, 43.148188,621.8 ], [ -1.734751, 43.147771,611.8 ], [ -1.7349, 43.147571,609.4 ], [ -1.735282, 43.147347,599.3 ], [ -1.73529, 43.147311,599.1 ], [ -1.73585, 43.146926,578.1 ], [ -1.735679, 43.146589,577.7 ], [ -1.735613, 43.146144,572.5 ], [ -1.735802, 43.145932,563.0 ], [ -1.73584, 43.145759,558.4 ], [ -1.73568, 43.145687,564.7 ], [ -1.735796, 43.145456,555.8 ], [ -1.735753, 43.14528,554.8 ], [ -1.735953, 43.14502,543.1 ], [ -1.735896, 43.14488,544.0 ], [ -1.735925, 43.144533,538.1 ], [ -1.736084, 43.144347,528.8 ], [ -1.736029, 43.144172,524.6 ], [ -1.736028, 43.143935,517.8 ], [ -1.735922, 43.143882,517.9 ], [ -1.735958, 43.143754,513.2 ], [ -1.735773, 43.143654,512.8 ], [ -1.735749, 43.143539,509.1 ], [ -1.735779, 43.143504,506.9 ], [ -1.73573, 43.14341,505.3 ], [ -1.735787, 43.14305,499.9 ], [ -1.735681, 43.14303,501.3 ], [ -1.735829, 43.142769,496.7 ], [ -1.736141, 43.142556,497.2 ], [ -1.736068, 43.142585,495.5 ], [ -1.736214, 43.142472,498.1 ], [ -1.736264, 43.142306,496.3 ], [ -1.736244, 43.142266,494.5 ], [ -1.736377, 43.141818,492.5 ], [ -1.736547, 43.141762,495.2 ], [ -1.736634, 43.14178,496.6 ], [ -1.736811, 43.141747,495.3 ], [ -1.736494, 43.141556,487.3 ], [ -1.736439, 43.141493,484.3 ], [ -1.736521, 43.141337,479.2 ], [ -1.736663, 43.141241,476.5 ], [ -1.73668, 43.141178,475.1 ], [ -1.736828, 43.141018,471.3 ], [ -1.736875, 43.14084,466.0 ], [ -1.737111, 43.140729,461.5 ], [ -1.737281, 43.140753,460.9 ], [ -1.737016, 43.140698,461.3 ], [ -1.736516, 43.140371,451.4 ], [ -1.73669, 43.140271,444.8 ], [ -1.737071, 43.140225,439.8 ], [ -1.736694, 43.140065,435.0 ], [ -1.736413, 43.140098,436.6 ], [ -1.736279, 43.14002,436.9 ], [ -1.736121, 43.139535,429.7 ], [ -1.736131, 43.139242,420.6 ], [ -1.736076, 43.139046,414.1 ], [ -1.735682, 43.138703,411.9 ], [ -1.735567, 43.138663,412.7 ], [ -1.73498, 43.138306,406.1 ], [ -1.734438, 43.138091,402.9 ], [ -1.734345, 43.138086,403.4 ], [ -1.734135, 43.137961,400.3 ], [ -1.733859, 43.137674,395.9 ], [ -1.73281, 43.13683,389.7 ], [ -1.732747, 43.136683,384.3 ], [ -1.732553, 43.136551,384.9 ], [ -1.732158, 43.136076,375.6 ], [ -1.731819, 43.135962,371.7 ], [ -1.731331, 43.135861,366.2 ], [ -1.730668, 43.135654,360.1 ], [ -1.730166, 43.135558,355.1 ], [ -1.729481, 43.135491,345.3 ], [ -1.72907, 43.135399,338.3 ], [ -1.728862, 43.135391,334.5 ], [ -1.728585, 43.135579,333.1 ], [ -1.728416, 43.135652,333.0 ], [ -1.727977, 43.135704,329.2 ], [ -1.727341, 43.13572,321.7 ], [ -1.726965, 43.135635,314.3 ], [ -1.726472, 43.135275,303.7 ], [ -1.725916, 43.135119,298.9 ], [ -1.725532, 43.135048,296.7 ], [ -1.724241, 43.134923,283.5 ], [ -1.723572, 43.134806,273.8 ], [ -1.722746, 43.134733,266.1 ], [ -1.722191, 43.134762,260.0 ], [ -1.721852, 43.134839,254.3 ], [ -1.721662, 43.135004,250.2 ], [ -1.721292, 43.135452,242.5 ], [ -1.721295, 43.1356,241.7 ], [ -1.721231, 43.135762,235.7 ], [ -1.721098, 43.135812,231.3 ], [ -1.720655, 43.13517,216.4 ], [ -1.720412, 43.134896,208.5 ], [ -1.720442, 43.134609,204.2 ], [ -1.720653, 43.134393,201.5 ], [ -1.720802, 43.134302,199.7 ], [ -1.720923, 43.134152,197.0 ], [ -1.720971, 43.13401,196.0 ], [ -1.720875, 43.133839,196.8 ], [ -1.7211, 43.133449,195.9 ], [ -1.721107, 43.133177,197.0 ], [ -1.721053, 43.132823,195.5 ], [ -1.721094, 43.132756,194.6 ], [ -1.721033, 43.132384,193.0 ], [ -1.720863, 43.132237,193.7 ], [ -1.720554, 43.132046,193.9 ], [ -1.720386, 43.132064,194.8 ], [ -1.72024, 43.131954,194.7 ], [ -1.719961, 43.131891,195.5 ], [ -1.71977, 43.13212,198.5 ], [ -1.719467, 43.132354,201.2 ], [ -1.719271, 43.132694,206.9 ], [ -1.719304, 43.132881,208.8 ], [ -1.718955, 43.132834,207.6 ], [ -1.717617, 43.132857,208.4 ], [ -1.717336, 43.132804,209.6 ], [ -1.716943, 43.132662,212.8 ], [ -1.71672, 43.132506,214.1 ], [ -1.716266, 43.132295,215.3 ], [ -1.715591, 43.132111,217.0 ], [ -1.715372, 43.132024,218.8 ], [ -1.715221, 43.131834,220.0 ], [ -1.715012, 43.131303,224.0 ], [ -1.715014, 43.130967,223.3 ], [ -1.714871, 43.130929,223.9 ], [ -1.714405, 43.130941,222.3 ], [ -1.714085, 43.130981,218.4 ], [ -1.713431, 43.130886,208.9 ], [ -1.713113, 43.130921,203.9 ], [ -1.712803, 43.130915,198.2 ], [ -1.711627, 43.130797,179.8 ], [ -1.711306, 43.130531,174.5 ], [ -1.710849, 43.130264,167.1 ], [ -1.710676, 43.130217,165.8 ], [ -1.710487, 43.130073,164.1 ], [ -1.709659, 43.129656,160.1 ], [ -1.709422, 43.129281,158.0 ], [ -1.709166, 43.129147,157.0 ], [ -1.708932, 43.129156,157.0 ], [ -1.708298, 43.128965,156.0 ], [ -1.707799, 43.128871,155.9 ], [ -1.707543, 43.128774,155.0 ], [ -1.70739, 43.128671,155.0 ], [ -1.707491, 43.12875,155.0 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
