<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"nazar-pena-gallet-costalera-bco-dormida-santa-cruz-campezo tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -2.277686, 42.637341,733.3 ], [ -2.277792, 42.63732,732.4 ], [ -2.277658, 42.63737,734.2 ], [ -2.277658, 42.637381,734.4 ], [ -2.277663, 42.637404,734.9 ], [ -2.277627, 42.637371,734.5 ], [ -2.277682, 42.637425,735.2 ], [ -2.277748, 42.637531,738.0 ], [ -2.277772, 42.637541,738.1 ], [ -2.277882, 42.637577,738.6 ], [ -2.278113, 42.637603,738.5 ], [ -2.278342, 42.637575,738.5 ], [ -2.278584, 42.637521,738.7 ], [ -2.27876, 42.637488,739.4 ], [ -2.278795, 42.637483,739.6 ], [ -2.278833, 42.637455,739.3 ], [ -2.279016, 42.637365,738.7 ], [ -2.279162, 42.637294,739.0 ], [ -2.27929, 42.637192,737.9 ], [ -2.279423, 42.637184,739.7 ], [ -2.279478, 42.637217,741.0 ], [ -2.279486, 42.637217,741.1 ], [ -2.27951, 42.637226,741.6 ], [ -2.279502, 42.637225,741.4 ], [ -2.279499, 42.637219,741.3 ], [ -2.279496, 42.637182,740.9 ], [ -2.279485, 42.637196,740.8 ], [ -2.279504, 42.63719,741.1 ], [ -2.279508, 42.637211,741.4 ], [ -2.279512, 42.63724,741.8 ], [ -2.279474, 42.637384,742.8 ], [ -2.279454, 42.637428,743.0 ], [ -2.279513, 42.637497,744.9 ], [ -2.279581, 42.637518,745.9 ], [ -2.279824, 42.637499,748.7 ], [ -2.280006, 42.637543,751.3 ], [ -2.280147, 42.637576,753.9 ], [ -2.280316, 42.637607,757.1 ], [ -2.280391, 42.637634,758.6 ], [ -2.28048, 42.637712,760.0 ], [ -2.280553, 42.637798,762.1 ], [ -2.280726, 42.637891,765.1 ], [ -2.280899, 42.637972,768.0 ], [ -2.28107, 42.638048,770.2 ], [ -2.281163, 42.638095,771.5 ], [ -2.281256, 42.638183,773.9 ], [ -2.281318, 42.638291,774.7 ], [ -2.281248, 42.638393,775.3 ], [ -2.281149, 42.638489,776.9 ], [ -2.281007, 42.638605,779.6 ], [ -2.280902, 42.638761,783.9 ], [ -2.280899, 42.638896,786.0 ], [ -2.280926, 42.63901,787.3 ], [ -2.280954, 42.639162,788.9 ], [ -2.280954, 42.639288,790.3 ], [ -2.280845, 42.639445,791.8 ], [ -2.280648, 42.639512,790.9 ], [ -2.280587, 42.639512,790.4 ], [ -2.280563, 42.639521,790.3 ], [ -2.280643, 42.639625,792.1 ], [ -2.280663, 42.639654,792.6 ], [ -2.280703, 42.639678,793.2 ], [ -2.280778, 42.639742,795.0 ], [ -2.280845, 42.639852,797.8 ], [ -2.280878, 42.639943,800.2 ], [ -2.280946, 42.640058,802.5 ], [ -2.281025, 42.640131,804.6 ], [ -2.281093, 42.640254,806.9 ], [ -2.281129, 42.64037,809.8 ], [ -2.281146, 42.640428,811.2 ], [ -2.281152, 42.640561,812.8 ], [ -2.281164, 42.640637,814.2 ], [ -2.281168, 42.640643,814.4 ], [ -2.281236, 42.640716,816.4 ], [ -2.281325, 42.640771,818.3 ], [ -2.281334, 42.640784,818.7 ], [ -2.281333, 42.640772,818.4 ], [ -2.281441, 42.640846,820.5 ], [ -2.281589, 42.640994,822.5 ], [ -2.281556, 42.641096,825.3 ], [ -2.281493, 42.641192,828.3 ], [ -2.281396, 42.641308,832.8 ], [ -2.281363, 42.641327,833.8 ], [ -2.281159, 42.641387,836.5 ], [ -2.281068, 42.641467,839.6 ], [ -2.281051, 42.641553,842.5 ], [ -2.281058, 42.641646,845.5 ], [ -2.281046, 42.641796,850.5 ], [ -2.281099, 42.64192,854.7 ], [ -2.281091, 42.64199,857.0 ], [ -2.281003, 42.642043,858.8 ], [ -2.280852, 42.642068,861.7 ], [ -2.28069, 42.642085,864.2 ], [ -2.280549, 42.642091,866.2 ], [ -2.280386, 42.642106,868.8 ], [ -2.280233, 42.642102,870.7 ], [ -2.280129, 42.642094,872.1 ], [ -2.280089, 42.642099,873.0 ], [ -2.280083, 42.642106,873.4 ], [ -2.279986, 42.642145,876.6 ], [ -2.279855, 42.642144,877.9 ], [ -2.279728, 42.642143,880.0 ], [ -2.279573, 42.642168,883.2 ], [ -2.279426, 42.642217,887.3 ], [ -2.279287, 42.642268,892.4 ], [ -2.279194, 42.642275,894.1 ], [ -2.279087, 42.642325,898.4 ], [ -2.279028, 42.642355,900.6 ], [ -2.278917, 42.642361,902.7 ], [ -2.278824, 42.642385,905.0 ], [ -2.278728, 42.64241,907.9 ], [ -2.278609, 42.642404,910.0 ], [ -2.278381, 42.642374,913.2 ], [ -2.278308, 42.642383,915.7 ], [ -2.278303, 42.642403,917.8 ], [ -2.278239, 42.642398,918.4 ], [ -2.278112, 42.642388,919.6 ], [ -2.277958, 42.642365,920.4 ], [ -2.277868, 42.642366,921.7 ], [ -2.277732, 42.642366,923.0 ], [ -2.277621, 42.642367,924.1 ], [ -2.277515, 42.642385,926.2 ], [ -2.277439, 42.64245,931.2 ], [ -2.277375, 42.642521,935.9 ], [ -2.277357, 42.642564,938.8 ], [ -2.277286, 42.642574,939.3 ], [ -2.277143, 42.64262,941.9 ], [ -2.277049, 42.64267,945.5 ], [ -2.277023, 42.642672,945.7 ], [ -2.276862, 42.642673,945.9 ], [ -2.276759, 42.642712,950.6 ], [ -2.276722, 42.642746,954.1 ], [ -2.276724, 42.642753,954.7 ], [ -2.276795, 42.642773,956.4 ], [ -2.276778, 42.64279,958.2 ], [ -2.276708, 42.642776,956.9 ], [ -2.276665, 42.642783,958.3 ], [ -2.276624, 42.64274,955.6 ], [ -2.276569, 42.642743,957.3 ], [ -2.276518, 42.642787,961.7 ], [ -2.276501, 42.642805,963.4 ], [ -2.276385, 42.642821,966.7 ], [ -2.276391, 42.642904,968.2 ], [ -2.276379, 42.642942,968.3 ], [ -2.276425, 42.642954,968.7 ], [ -2.276595, 42.642991,971.0 ], [ -2.276735, 42.643001,974.4 ], [ -2.276879, 42.643047,978.7 ], [ -2.277, 42.64301,981.1 ], [ -2.277156, 42.64306,985.0 ], [ -2.277319, 42.643111,989.1 ], [ -2.277439, 42.643129,989.9 ], [ -2.277582, 42.64319,993.4 ], [ -2.277706, 42.643251,995.5 ], [ -2.277877, 42.643314,998.3 ], [ -2.27803, 42.643391,1003.3 ], [ -2.278126, 42.643432,1005.9 ], [ -2.278228, 42.643455,1008.2 ], [ -2.278296, 42.643476,1010.1 ], [ -2.278409, 42.643529,1013.0 ], [ -2.278492, 42.643546,1013.6 ], [ -2.278615, 42.64359,1016.2 ], [ -2.278716, 42.64365,1020.2 ], [ -2.278841, 42.643699,1021.9 ], [ -2.27896, 42.643736,1024.0 ], [ -2.279101, 42.643753,1024.2 ], [ -2.279122, 42.643766,1024.2 ], [ -2.279121, 42.64377,1024.3 ], [ -2.279128, 42.643794,1024.5 ], [ -2.279179, 42.643809,1023.8 ], [ -2.279173, 42.643822,1024.2 ], [ -2.279261, 42.643888,1023.2 ], [ -2.279474, 42.643956,1021.3 ], [ -2.279585, 42.643985,1021.3 ], [ -2.279744, 42.643997,1019.6 ], [ -2.279794, 42.644026,1020.0 ], [ -2.279744, 42.64403,1020.8 ], [ -2.279788, 42.644067,1020.1 ], [ -2.279902, 42.644092,1019.2 ], [ -2.279994, 42.644182,1017.2 ], [ -2.279999, 42.644206,1016.8 ], [ -2.280053, 42.644152,1016.4 ], [ -2.28008, 42.644175,1016.0 ], [ -2.280288, 42.644206,1011.9 ], [ -2.28036, 42.644264,1013.7 ], [ -2.280397, 42.644261,1014.0 ], [ -2.2805, 42.644243,1013.6 ], [ -2.280601, 42.644254,1015.2 ], [ -2.28064, 42.644299,1019.9 ], [ -2.280667, 42.644315,1020.7 ], [ -2.280721, 42.644292,1020.3 ], [ -2.280799, 42.644361,1023.7 ], [ -2.280824, 42.644338,1023.2 ], [ -2.280825, 42.644361,1024.0 ], [ -2.280929, 42.644397,1026.5 ], [ -2.280921, 42.644396,1026.4 ], [ -2.280908, 42.644404,1026.0 ], [ -2.280976, 42.644423,1027.0 ], [ -2.281063, 42.644456,1029.1 ], [ -2.281119, 42.644486,1030.0 ], [ -2.281199, 42.644498,1031.5 ], [ -2.281242, 42.64453,1030.9 ], [ -2.281287, 42.644571,1029.7 ], [ -2.281372, 42.644589,1030.8 ], [ -2.281419, 42.6446,1031.4 ], [ -2.281467, 42.644621,1031.7 ], [ -2.281522, 42.64462,1033.1 ], [ -2.281585, 42.644657,1033.0 ], [ -2.281626, 42.644726,1031.3 ], [ -2.281708, 42.644798,1030.2 ], [ -2.281811, 42.64483,1031.0 ], [ -2.281887, 42.644853,1031.2 ], [ -2.281891, 42.644928,1028.1 ], [ -2.28193, 42.644991,1026.3 ], [ -2.282003, 42.645045,1025.3 ], [ -2.282111, 42.64508,1025.4 ], [ -2.282098, 42.645081,1025.3 ], [ -2.2821, 42.645081,1025.3 ], [ -2.282093, 42.64508,1025.3 ], [ -2.282074, 42.645044,1025.9 ], [ -2.282074, 42.645049,1025.8 ], [ -2.28207, 42.645061,1025.5 ], [ -2.282134, 42.645102,1025.1 ], [ -2.28213, 42.645101,1025.1 ], [ -2.28216, 42.64511,1025.2 ], [ -2.282186, 42.645121,1024.8 ], [ -2.28224, 42.645125,1024.3 ], [ -2.28229, 42.645123,1023.9 ], [ -2.282439, 42.645152,1022.7 ], [ -2.282531, 42.645206,1022.7 ], [ -2.282624, 42.645251,1022.5 ], [ -2.282792, 42.645316,1023.5 ], [ -2.282821, 42.645338,1024.3 ], [ -2.283021, 42.645394,1026.9 ], [ -2.283169, 42.645452,1029.2 ], [ -2.28318, 42.645456,1029.4 ], [ -2.283371, 42.645516,1032.3 ], [ -2.283513, 42.64555,1033.6 ], [ -2.283611, 42.645549,1034.0 ], [ -2.283664, 42.645574,1036.1 ], [ -2.283707, 42.645605,1038.4 ], [ -2.283749, 42.645653,1042.0 ], [ -2.283846, 42.645754,1046.6 ], [ -2.283946, 42.645777,1048.6 ], [ -2.284058, 42.645784,1050.6 ], [ -2.284141, 42.6458,1052.3 ], [ -2.284246, 42.645841,1054.8 ], [ -2.284268, 42.645859,1055.4 ], [ -2.284276, 42.645867,1055.5 ], [ -2.284404, 42.645935,1057.8 ], [ -2.284499, 42.64595,1059.3 ], [ -2.284629, 42.645981,1061.8 ], [ -2.284717, 42.646027,1065.0 ], [ -2.284761, 42.646044,1066.7 ], [ -2.28488, 42.646077,1070.9 ], [ -2.284995, 42.646171,1074.7 ], [ -2.285139, 42.646244,1078.2 ], [ -2.285299, 42.646324,1081.0 ], [ -2.285429, 42.646413,1083.4 ], [ -2.285614, 42.646464,1087.2 ], [ -2.28578, 42.646523,1089.9 ], [ -2.28583, 42.646533,1090.5 ], [ -2.285937, 42.646564,1091.4 ], [ -2.285969, 42.646576,1091.4 ], [ -2.286158, 42.646688,1093.5 ], [ -2.286257, 42.646802,1096.3 ], [ -2.286325, 42.646818,1096.2 ], [ -2.286348, 42.646865,1097.8 ], [ -2.286377, 42.64692,1099.2 ], [ -2.286446, 42.646983,1100.6 ], [ -2.286474, 42.647056,1102.3 ], [ -2.286474, 42.647127,1103.6 ], [ -2.28647, 42.647179,1104.4 ], [ -2.286516, 42.647213,1105.7 ], [ -2.28655, 42.647233,1106.4 ], [ -2.286629, 42.647215,1106.7 ], [ -2.286672, 42.647237,1107.3 ], [ -2.286691, 42.647271,1108.0 ], [ -2.286747, 42.647269,1108.5 ], [ -2.28679, 42.647265,1108.5 ], [ -2.286861, 42.647268,1108.6 ], [ -2.286904, 42.647272,1108.7 ], [ -2.286972, 42.647307,1109.3 ], [ -2.286943, 42.64734,1110.4 ], [ -2.286986, 42.647387,1111.6 ], [ -2.287017, 42.647409,1112.3 ], [ -2.287016, 42.647419,1112.6 ], [ -2.286981, 42.647454,1113.5 ], [ -2.286966, 42.647491,1114.2 ], [ -2.287012, 42.647512,1115.0 ], [ -2.287081, 42.647537,1115.6 ], [ -2.287118, 42.647583,1116.8 ], [ -2.287167, 42.647606,1117.6 ], [ -2.287249, 42.647605,1118.4 ], [ -2.287279, 42.647661,1119.9 ], [ -2.287322, 42.647729,1120.9 ], [ -2.287399, 42.647763,1122.4 ], [ -2.287483, 42.647825,1124.5 ], [ -2.287557, 42.647781,1124.8 ], [ -2.28761, 42.647748,1124.4 ], [ -2.287626, 42.647808,1126.0 ], [ -2.287677, 42.647853,1127.4 ], [ -2.28772, 42.647904,1128.8 ], [ -2.287762, 42.647889,1128.8 ], [ -2.287815, 42.647897,1129.2 ], [ -2.287889, 42.64793,1130.4 ], [ -2.287986, 42.647956,1131.3 ], [ -2.288038, 42.648,1132.8 ], [ -2.288088, 42.648077,1135.7 ], [ -2.288138, 42.648118,1137.0 ], [ -2.288211, 42.648167,1138.7 ], [ -2.28826, 42.648174,1139.3 ], [ -2.288319, 42.648181,1139.9 ], [ -2.288363, 42.64818,1140.1 ], [ -2.288415, 42.64823,1141.7 ], [ -2.288473, 42.648277,1142.7 ], [ -2.288571, 42.648329,1144.7 ], [ -2.288708, 42.648374,1146.4 ], [ -2.28875, 42.648421,1147.3 ], [ -2.288834, 42.648481,1148.0 ], [ -2.288929, 42.648507,1148.7 ], [ -2.289, 42.648524,1149.4 ], [ -2.289122, 42.648607,1150.6 ], [ -2.289222, 42.648678,1152.1 ], [ -2.289359, 42.648718,1152.9 ], [ -2.289437, 42.648779,1153.7 ], [ -2.289523, 42.648839,1152.8 ], [ -2.289619, 42.648874,1152.7 ], [ -2.289689, 42.648932,1152.2 ], [ -2.289777, 42.649013,1151.4 ], [ -2.289886, 42.649081,1151.9 ], [ -2.289953, 42.649094,1152.5 ], [ -2.290081, 42.649112,1153.2 ], [ -2.290092, 42.64911,1153.3 ], [ -2.290167, 42.649109,1153.8 ], [ -2.290253, 42.649168,1153.9 ], [ -2.290334, 42.649222,1154.4 ], [ -2.290355, 42.649233,1154.4 ], [ -2.290484, 42.649294,1154.7 ], [ -2.29059, 42.649279,1155.0 ], [ -2.290679, 42.649342,1154.9 ], [ -2.290786, 42.649364,1155.6 ], [ -2.290945, 42.649344,1157.2 ], [ -2.291005, 42.649338,1157.9 ], [ -2.290993, 42.649306,1157.5 ], [ -2.290989, 42.649301,1157.3 ], [ -2.290995, 42.649316,1157.8 ], [ -2.290979, 42.649318,1157.7 ], [ -2.290985, 42.649336,1157.7 ], [ -2.290968, 42.649338,1157.5 ], [ -2.290962, 42.649335,1157.4 ], [ -2.290981, 42.649353,1157.6 ], [ -2.290984, 42.649354,1157.6 ], [ -2.291034, 42.649479,1156.5 ], [ -2.29112, 42.649547,1155.7 ], [ -2.29119, 42.649566,1155.4 ], [ -2.291191, 42.649584,1155.1 ], [ -2.291202, 42.649614,1154.6 ], [ -2.291307, 42.649667,1154.1 ], [ -2.291393, 42.649785,1151.7 ], [ -2.291491, 42.649873,1149.7 ], [ -2.291523, 42.649938,1148.3 ], [ -2.291574, 42.649971,1147.5 ], [ -2.291646, 42.650025,1146.1 ], [ -2.29167, 42.650063,1145.2 ], [ -2.291635, 42.650166,1143.6 ], [ -2.291636, 42.650214,1143.1 ], [ -2.291696, 42.650259,1142.2 ], [ -2.291836, 42.650403,1140.0 ], [ -2.291841, 42.650432,1139.7 ], [ -2.291842, 42.650544,1139.0 ], [ -2.291844, 42.650579,1139.0 ], [ -2.292035, 42.650704,1138.5 ], [ -2.292188, 42.650863,1137.6 ], [ -2.292182, 42.650911,1138.1 ], [ -2.292291, 42.651042,1138.1 ], [ -2.292318, 42.651088,1138.6 ], [ -2.292325, 42.651105,1138.8 ], [ -2.292329, 42.651165,1139.0 ], [ -2.292345, 42.651157,1139.0 ], [ -2.292459, 42.651177,1138.6 ], [ -2.292556, 42.65125,1138.6 ], [ -2.292669, 42.651369,1139.7 ], [ -2.292744, 42.651472,1140.0 ], [ -2.292846, 42.65149,1140.0 ], [ -2.292941, 42.651462,1140.0 ], [ -2.293086, 42.651422,1140.1 ], [ -2.293225, 42.651391,1141.0 ], [ -2.293312, 42.651378,1141.0 ], [ -2.293462, 42.651328,1139.6 ], [ -2.293618, 42.651244,1138.8 ], [ -2.293705, 42.651225,1138.6 ], [ -2.29375, 42.651262,1137.0 ], [ -2.293825, 42.651218,1136.6 ], [ -2.293899, 42.651194,1135.7 ], [ -2.293892, 42.65116,1136.1 ], [ -2.293941, 42.651101,1135.4 ], [ -2.294064, 42.651062,1134.0 ], [ -2.294144, 42.651008,1133.1 ], [ -2.294173, 42.651013,1133.2 ], [ -2.294217, 42.651014,1132.8 ], [ -2.294247, 42.651024,1132.6 ], [ -2.294383, 42.651009,1130.5 ], [ -2.29454, 42.651014,1128.9 ], [ -2.294774, 42.651039,1126.1 ], [ -2.294792, 42.651043,1125.8 ], [ -2.295047, 42.651031,1123.0 ], [ -2.295253, 42.65103,1122.1 ], [ -2.295462, 42.651054,1123.6 ], [ -2.295526, 42.65106,1123.8 ], [ -2.295769, 42.651071,1125.7 ], [ -2.295782, 42.651073,1125.9 ], [ -2.295805, 42.651079,1126.1 ], [ -2.295918, 42.651107,1127.0 ], [ -2.296033, 42.651105,1129.0 ], [ -2.296113, 42.651116,1130.2 ], [ -2.296144, 42.651132,1130.6 ], [ -2.296315, 42.651177,1132.6 ], [ -2.296361, 42.65121,1132.3 ], [ -2.296477, 42.651201,1137.0 ], [ -2.296603, 42.651225,1139.4 ], [ -2.296691, 42.651197,1142.9 ], [ -2.296794, 42.65123,1145.8 ], [ -2.296862, 42.651231,1148.5 ], [ -2.296933, 42.651245,1150.6 ], [ -2.297004, 42.651219,1153.3 ], [ -2.297109, 42.651241,1156.4 ], [ -2.297174, 42.651244,1157.9 ], [ -2.297206, 42.651221,1159.2 ], [ -2.297265, 42.651186,1161.9 ], [ -2.297348, 42.651167,1164.9 ], [ -2.297405, 42.651141,1166.8 ], [ -2.297478, 42.651133,1169.2 ], [ -2.297563, 42.651164,1171.8 ], [ -2.297669, 42.651167,1176.0 ], [ -2.297719, 42.651144,1179.1 ], [ -2.297754, 42.651136,1180.7 ], [ -2.297876, 42.651176,1182.2 ], [ -2.297981, 42.651197,1182.8 ], [ -2.298053, 42.651248,1180.8 ], [ -2.298118, 42.651282,1178.8 ], [ -2.298182, 42.651283,1178.6 ], [ -2.298209, 42.651333,1176.4 ], [ -2.298228, 42.651348,1175.6 ], [ -2.298343, 42.651378,1174.4 ], [ -2.298379, 42.65137,1175.2 ], [ -2.298395, 42.651396,1174.1 ], [ -2.298553, 42.651427,1175.2 ], [ -2.29864, 42.651438,1176.8 ], [ -2.298717, 42.651439,1178.4 ], [ -2.29884, 42.651477,1178.8 ], [ -2.298896, 42.651463,1180.4 ], [ -2.298985, 42.651477,1181.7 ], [ -2.299034, 42.651473,1183.1 ], [ -2.299089, 42.651499,1183.4 ], [ -2.299128, 42.651481,1185.5 ], [ -2.299141, 42.65148,1185.9 ], [ -2.299166, 42.651476,1186.8 ], [ -2.2992, 42.651484,1187.4 ], [ -2.29924, 42.651504,1187.6 ], [ -2.299288, 42.651502,1189.1 ], [ -2.299345, 42.651529,1189.4 ], [ -2.299393, 42.651545,1189.5 ], [ -2.299416, 42.651541,1190.4 ], [ -2.299447, 42.651531,1192.1 ], [ -2.299476, 42.651519,1193.7 ], [ -2.299475, 42.651502,1194.6 ], [ -2.299472, 42.651502,1194.5 ], [ -2.299463, 42.651503,1194.2 ], [ -2.299445, 42.651457,1196.1 ], [ -2.299457, 42.651432,1197.5 ], [ -2.299523, 42.65141,1199.9 ], [ -2.299557, 42.651407,1201.0 ], [ -2.299573, 42.651429,1201.1 ], [ -2.2997, 42.651495,1201.9 ], [ -2.299733, 42.651531,1200.9 ], [ -2.299758, 42.651547,1200.5 ], [ -2.299837, 42.651509,1205.2 ], [ -2.299902, 42.651488,1208.6 ], [ -2.299961, 42.651466,1212.1 ], [ -2.300031, 42.651456,1215.4 ], [ -2.300074, 42.651425,1218.5 ], [ -2.300104, 42.651403,1220.5 ], [ -2.30019, 42.651408,1223.0 ], [ -2.30024, 42.65138,1225.4 ], [ -2.300289, 42.651368,1226.5 ], [ -2.300286, 42.651339,1225.7 ], [ -2.300331, 42.651319,1223.3 ], [ -2.300372, 42.651308,1221.2 ], [ -2.30039, 42.651352,1225.6 ], [ -2.300411, 42.651371,1225.4 ], [ -2.300336, 42.651395,1225.9 ], [ -2.300348, 42.651423,1225.6 ], [ -2.30033, 42.651403,1225.7 ], [ -2.300333, 42.651401,1225.8 ], [ -2.300343, 42.651403,1225.8 ], [ -2.300348, 42.651408,1225.7 ], [ -2.300347, 42.651404,1225.8 ], [ -2.300352, 42.651409,1225.8 ], [ -2.300361, 42.651409,1225.8 ], [ -2.30035, 42.651388,1226.0 ], [ -2.300341, 42.651383,1226.0 ], [ -2.300374, 42.651388,1226.0 ], [ -2.300382, 42.651386,1226.0 ], [ -2.300376, 42.651376,1226.0 ], [ -2.300368, 42.65137,1226.1 ], [ -2.300357, 42.65135,1225.8 ], [ -2.300344, 42.651344,1225.3 ], [ -2.30034, 42.651334,1224.5 ], [ -2.300336, 42.651318,1223.1 ], [ -2.300327, 42.651308,1222.4 ], [ -2.30032, 42.65134,1225.3 ], [ -2.300331, 42.651362,1226.4 ], [ -2.300248, 42.651392,1225.2 ], [ -2.300215, 42.651358,1225.6 ], [ -2.300223, 42.651411,1223.8 ], [ -2.300171, 42.65138,1223.5 ], [ -2.300118, 42.651381,1221.9 ], [ -2.300072, 42.651399,1219.6 ], [ -2.300061, 42.651419,1218.3 ], [ -2.300021, 42.65144,1216.1 ], [ -2.300008, 42.651464,1214.1 ], [ -2.299963, 42.651477,1211.5 ], [ -2.299942, 42.651492,1209.8 ], [ -2.29993, 42.651503,1208.7 ], [ -2.299915, 42.651521,1207.2 ], [ -2.299858, 42.651531,1204.7 ], [ -2.299831, 42.651533,1203.7 ], [ -2.299808, 42.651534,1202.9 ], [ -2.299737, 42.651561,1199.0 ], [ -2.299693, 42.651551,1198.6 ], [ -2.299625, 42.651592,1193.9 ], [ -2.29957, 42.651577,1193.1 ], [ -2.299547, 42.651572,1192.7 ], [ -2.299516, 42.651576,1191.4 ], [ -2.299455, 42.6516,1187.8 ], [ -2.299419, 42.651607,1186.1 ], [ -2.299353, 42.651617,1183.3 ], [ -2.299318, 42.651617,1182.1 ], [ -2.299282, 42.651625,1180.4 ], [ -2.299244, 42.651653,1177.2 ], [ -2.299168, 42.65166,1174.8 ], [ -2.299113, 42.651687,1171.3 ], [ -2.299067, 42.651691,1169.9 ], [ -2.299047, 42.651697,1168.9 ], [ -2.299005, 42.651715,1166.8 ], [ -2.29898, 42.651719,1166.1 ], [ -2.298971, 42.651732,1165.0 ], [ -2.298935, 42.651741,1163.6 ], [ -2.29891, 42.651756,1161.9 ], [ -2.298857, 42.651755,1160.6 ], [ -2.298776, 42.651754,1158.8 ], [ -2.298713, 42.651747,1158.0 ], [ -2.298711, 42.651739,1158.5 ], [ -2.298654, 42.651785,1154.1 ], [ -2.298681, 42.651821,1151.8 ], [ -2.298713, 42.651839,1150.9 ], [ -2.298678, 42.651839,1150.1 ], [ -2.298673, 42.65185,1149.0 ], [ -2.298656, 42.651851,1148.5 ], [ -2.298613, 42.65188,1144.9 ], [ -2.298529, 42.651891,1142.0 ], [ -2.298419, 42.651925,1137.1 ], [ -2.298319, 42.651948,1133.1 ], [ -2.298299, 42.651949,1132.7 ], [ -2.298271, 42.65198,1129.8 ], [ -2.298119, 42.652008,1124.5 ], [ -2.298103, 42.652022,1123.1 ], [ -2.298012, 42.652033,1120.1 ], [ -2.297888, 42.652041,1116.7 ], [ -2.297885, 42.652058,1115.3 ], [ -2.297841, 42.652057,1114.6 ], [ -2.297769, 42.652083,1110.7 ], [ -2.297631, 42.652144,1101.8 ], [ -2.297593, 42.652131,1101.9 ], [ -2.297543, 42.65212,1101.4 ], [ -2.2975, 42.652132,1099.4 ], [ -2.29748, 42.65213,1099.1 ], [ -2.29743, 42.652158,1095.8 ], [ -2.297423, 42.652223,1091.3 ], [ -2.297432, 42.652248,1089.8 ], [ -2.297387, 42.65227,1087.3 ], [ -2.297339, 42.652295,1084.4 ], [ -2.297315, 42.652334,1081.3 ], [ -2.297267, 42.652364,1078.4 ], [ -2.297243, 42.652388,1076.5 ], [ -2.297242, 42.652357,1078.2 ], [ -2.297184, 42.652381,1075.4 ], [ -2.29715, 42.652433,1071.9 ], [ -2.297085, 42.652473,1068.5 ], [ -2.297012, 42.652468,1066.7 ], [ -2.296969, 42.65248,1065.1 ], [ -2.29685, 42.652518,1059.8 ], [ -2.296718, 42.652561,1054.2 ], [ -2.29658, 42.652619,1047.3 ], [ -2.296451, 42.652602,1042.8 ], [ -2.296406, 42.652618,1040.3 ], [ -2.296326, 42.652573,1038.9 ], [ -2.296304, 42.652566,1038.4 ], [ -2.296244, 42.652506,1039.2 ], [ -2.296205, 42.652434,1041.3 ], [ -2.296159, 42.65259,1031.8 ], [ -2.296149, 42.652678,1027.6 ], [ -2.296172, 42.652742,1025.5 ], [ -2.296105, 42.65276,1022.5 ], [ -2.296067, 42.652741,1022.6 ], [ -2.295967, 42.652765,1019.1 ], [ -2.295891, 42.652769,1018.2 ], [ -2.295852, 42.652795,1016.2 ], [ -2.295843, 42.652796,1016.0 ], [ -2.295852, 42.652865,1011.4 ], [ -2.295811, 42.652928,1006.2 ], [ -2.295746, 42.652954,1003.7 ], [ -2.295716, 42.652958,1003.1 ], [ -2.295608, 42.653077,994.8 ], [ -2.295553, 42.653118,992.0 ], [ -2.295533, 42.653122,991.6 ], [ -2.295466, 42.653156,989.5 ], [ -2.29543, 42.653171,989.0 ], [ -2.295404, 42.653188,988.2 ], [ -2.295358, 42.653312,980.8 ], [ -2.295358, 42.653373,977.4 ], [ -2.295426, 42.653436,973.0 ], [ -2.29538, 42.653537,967.9 ], [ -2.295389, 42.653644,962.9 ], [ -2.295467, 42.653662,959.7 ], [ -2.295474, 42.653747,955.7 ], [ -2.295513, 42.653826,952.0 ], [ -2.295546, 42.653934,947.9 ], [ -2.295563, 42.653936,947.3 ], [ -2.295631, 42.654028,943.0 ], [ -2.295728, 42.654133,937.7 ], [ -2.295802, 42.654164,935.2 ], [ -2.295819, 42.654322,932.6 ], [ -2.295888, 42.654424,929.3 ], [ -2.295908, 42.654468,928.6 ], [ -2.295975, 42.654494,925.6 ], [ -2.296017, 42.654487,923.8 ], [ -2.296037, 42.654515,923.0 ], [ -2.296108, 42.654642,920.4 ], [ -2.296184, 42.654661,916.1 ], [ -2.296307, 42.654674,910.8 ], [ -2.296311, 42.654703,910.6 ], [ -2.296454, 42.654846,904.7 ], [ -2.296575, 42.654979,900.1 ], [ -2.296687, 42.655121,895.0 ], [ -2.296773, 42.655192,891.5 ], [ -2.296866, 42.655231,887.4 ], [ -2.2969, 42.655275,886.2 ], [ -2.296956, 42.655399,884.9 ], [ -2.296974, 42.655555,886.5 ], [ -2.296998, 42.655603,886.6 ], [ -2.297007, 42.655607,886.3 ], [ -2.297158, 42.655649,880.3 ], [ -2.2972, 42.655855,884.1 ], [ -2.297229, 42.656058,889.0 ], [ -2.297291, 42.65612,888.3 ], [ -2.29739, 42.656155,884.9 ], [ -2.297555, 42.656247,881.3 ], [ -2.297632, 42.656345,883.5 ], [ -2.297631, 42.656367,885.0 ], [ -2.297652, 42.656409,887.2 ], [ -2.297739, 42.656441,884.8 ], [ -2.297833, 42.656461,880.6 ], [ -2.297966, 42.656456,874.0 ], [ -2.29806, 42.656518,874.2 ], [ -2.298106, 42.656619,880.3 ], [ -2.298222, 42.65661,870.1 ], [ -2.298358, 42.656633,860.7 ], [ -2.298474, 42.656632,853.6 ], [ -2.298524, 42.656667,851.9 ], [ -2.29854, 42.656818,855.9 ], [ -2.2987, 42.656722,844.2 ], [ -2.298716, 42.656757,844.6 ], [ -2.298938, 42.656182,819.0 ], [ -2.299236, 42.656174,817.5 ], [ -2.299357, 42.6563,810.1 ], [ -2.299411, 42.656472,807.0 ], [ -2.299477, 42.656679,812.2 ], [ -2.299557, 42.656794,810.8 ], [ -2.299692, 42.656893,806.3 ], [ -2.299812, 42.656962,801.9 ], [ -2.299881, 42.65698,799.0 ], [ -2.30002, 42.656962,792.8 ], [ -2.300145, 42.657017,787.8 ], [ -2.300197, 42.6571,786.1 ], [ -2.30027, 42.657098,783.0 ], [ -2.300322, 42.657118,781.1 ], [ -2.30037, 42.65718,779.6 ], [ -2.300383, 42.657168,778.9 ], [ -2.300494, 42.657273,775.6 ], [ -2.300608, 42.657372,772.0 ], [ -2.300728, 42.657502,768.2 ], [ -2.300563, 42.657295,773.0 ], [ -2.300483, 42.657226,775.4 ], [ -2.300613, 42.657348,771.4 ], [ -2.300538, 42.657311,774.3 ], [ -2.30042, 42.657171,777.3 ], [ -2.300438, 42.657224,777.5 ], [ -2.302304, 42.658781,730.1 ], [ -2.30249, 42.65869,722.7 ], [ -2.302548, 42.658656,720.3 ], [ -2.302669, 42.658712,717.1 ], [ -2.302698, 42.658703,716.0 ], [ -2.302769, 42.658749,714.2 ], [ -2.302923, 42.658838,710.1 ], [ -2.303081, 42.658901,706.3 ], [ -2.303225, 42.658942,703.2 ], [ -2.303433, 42.659101,699.9 ], [ -2.303624, 42.659242,699.4 ], [ -2.303763, 42.659267,696.9 ], [ -2.304053, 42.659369,692.4 ], [ -2.304112, 42.659349,691.1 ], [ -2.30437, 42.659387,687.4 ], [ -2.304671, 42.659564,684.4 ], [ -2.304794, 42.659686,683.0 ], [ -2.304825, 42.659897,680.6 ], [ -2.304867, 42.660244,676.3 ], [ -2.304843, 42.660407,673.6 ], [ -2.304897, 42.66075,665.9 ], [ -2.304994, 42.660949,660.4 ], [ -2.305066, 42.661163,655.5 ], [ -2.305149, 42.661464,650.1 ], [ -2.305212, 42.661809,647.6 ], [ -2.305134, 42.66207,647.3 ], [ -2.305109, 42.662138,647.4 ], [ -2.304891, 42.66226,642.7 ], [ -2.304824, 42.662298,641.1 ], [ -2.304772, 42.662389,639.8 ], [ -2.304623, 42.662441,636.5 ], [ -2.30446, 42.662656,631.7 ], [ -2.30441, 42.662706,630.2 ], [ -2.304268, 42.662797,627.7 ], [ -2.304177, 42.66306,624.5 ], [ -2.304018, 42.663279,619.5 ], [ -2.303892, 42.663489,614.8 ], [ -2.30388, 42.663691,609.3 ], [ -2.303971, 42.663929,604.4 ], [ -2.304023, 42.664072,602.0 ], [ -2.304107, 42.664189,601.1 ], [ -2.304061, 42.664112,602.0 ], [ -2.304092, 42.664109,602.5 ], [ -2.30409, 42.664159,601.6 ], [ -2.304111, 42.664355,598.9 ], [ -2.304194, 42.664683,595.1 ], [ -2.30433, 42.665087,591.4 ], [ -2.304372, 42.665174,590.8 ], [ -2.30439, 42.665414,587.2 ], [ -2.304479, 42.665717,585.0 ], [ -2.304628, 42.665978,582.1 ], [ -2.304689, 42.666275,579.0 ], [ -2.304675, 42.666402,577.6 ], [ -2.304773, 42.666585,575.2 ], [ -2.304898, 42.666777,571.1 ], [ -2.305004, 42.666965,567.2 ], [ -2.30514, 42.667185,565.2 ], [ -2.305146, 42.667305,564.2 ], [ -2.305281, 42.667587,561.1 ], [ -2.3055, 42.667874,558.3 ], [ -2.30542, 42.667851,558.3 ], [ -2.305401, 42.667909,557.5 ], [ -2.305387, 42.668199,554.3 ], [ -2.305439, 42.668501,551.0 ], [ -2.305613, 42.668755,548.1 ], [ -2.305769, 42.668861,547.0 ], [ -2.305829, 42.668939,546.1 ], [ -2.305885, 42.669107,543.5 ], [ -2.306025, 42.669268,541.5 ], [ -2.306161, 42.669358,540.5 ], [ -2.306329, 42.669488,539.4 ], [ -2.306468, 42.669559,539.3 ], [ -2.306653, 42.669618,539.0 ], [ -2.306838, 42.669626,539.0 ], [ -2.307098, 42.669627,539.0 ], [ -2.307356, 42.669616,539.0 ], [ -2.307547, 42.669586,539.0 ], [ -2.307774, 42.669574,539.2 ], [ -2.307985, 42.669588,539.0 ], [ -2.30837, 42.669548,539.5 ], [ -2.308554, 42.669525,539.0 ], [ -2.30882, 42.669476,539.1 ], [ -2.309036, 42.669385,539.4 ], [ -2.309317, 42.669348,539.0 ], [ -2.309574, 42.669301,539.0 ], [ -2.309788, 42.66928,539.0 ], [ -2.309981, 42.669229,539.0 ], [ -2.310209, 42.669154,539.0 ], [ -2.310414, 42.669092,539.0 ], [ -2.310698, 42.669087,539.0 ], [ -2.310922, 42.669032,539.0 ], [ -2.311155, 42.66892,539.1 ], [ -2.311366, 42.668829,540.4 ], [ -2.311551, 42.668761,540.9 ], [ -2.311796, 42.668634,543.6 ], [ -2.311903, 42.668582,544.5 ], [ -2.312152, 42.668519,545.0 ], [ -2.312268, 42.668477,546.7 ], [ -2.3123, 42.668474,546.5 ], [ -2.312389, 42.668393,549.9 ], [ -2.312544, 42.668436,545.4 ], [ -2.312858, 42.668518,541.5 ], [ -2.313093, 42.668495,542.4 ], [ -2.313341, 42.668506,545.6 ], [ -2.313485, 42.668573,545.2 ], [ -2.313637, 42.66863,543.7 ], [ -2.313867, 42.668683,545.0 ], [ -2.314022, 42.668755,542.6 ], [ -2.314169, 42.668829,541.5 ], [ -2.31429, 42.66882,542.0 ], [ -2.314387, 42.668819,542.4 ], [ -2.314535, 42.668816,543.8 ], [ -2.314619, 42.668832,543.7 ], [ -2.314649, 42.668842,543.4 ], [ -2.314805, 42.668874,543.5 ], [ -2.314983, 42.668914,544.2 ], [ -2.31509, 42.668942,544.2 ], [ -2.315244, 42.668983,544.5 ], [ -2.315413, 42.669002,545.8 ], [ -2.315563, 42.669027,547.1 ], [ -2.315799, 42.669111,549.2 ], [ -2.315981, 42.669188,548.9 ], [ -2.316207, 42.669247,550.1 ], [ -2.316453, 42.669274,551.5 ], [ -2.316641, 42.669281,552.0 ], [ -2.316873, 42.66933,550.0 ], [ -2.317071, 42.669346,548.6 ], [ -2.31726, 42.669314,548.9 ], [ -2.317422, 42.669273,549.0 ], [ -2.317598, 42.669269,547.7 ], [ -2.317856, 42.669231,547.1 ], [ -2.318008, 42.669189,548.0 ], [ -2.318221, 42.669108,550.0 ], [ -2.318344, 42.668977,560.3 ], [ -2.31855, 42.669047,551.1 ], [ -2.318833, 42.669053,549.6 ], [ -2.319056, 42.669078,548.2 ], [ -2.31926, 42.669027,551.2 ], [ -2.319414, 42.669027,551.8 ], [ -2.31962, 42.669035,553.0 ], [ -2.319751, 42.669126,549.5 ], [ -2.319856, 42.669186,548.5 ], [ -2.32008, 42.669364,547.7 ], [ -2.320121, 42.669411,547.4 ], [ -2.320254, 42.669559,546.2 ], [ -2.32037, 42.669689,545.2 ], [ -2.320556, 42.669887,544.5 ], [ -2.320722, 42.669959,544.1 ], [ -2.320772, 42.66997,544.4 ], [ -2.320996, 42.670021,544.1 ], [ -2.321216, 42.669978,544.2 ], [ -2.321288, 42.669961,543.8 ], [ -2.321514, 42.669954,543.9 ], [ -2.321765, 42.669948,544.0 ], [ -2.32207, 42.669958,544.2 ], [ -2.322302, 42.669979,544.4 ], [ -2.32232, 42.669983,544.4 ], [ -2.322578, 42.670003,545.1 ], [ -2.322738, 42.670008,545.7 ], [ -2.322841, 42.670022,546.1 ], [ -2.323009, 42.670058,546.7 ], [ -2.323204, 42.67012,546.2 ], [ -2.323456, 42.67018,546.5 ], [ -2.323771, 42.670253,547.7 ], [ -2.323984, 42.670339,547.8 ], [ -2.324088, 42.670389,547.2 ], [ -2.32431, 42.67049,547.1 ], [ -2.324514, 42.670581,547.1 ], [ -2.324688, 42.670673,547.0 ], [ -2.324889, 42.670783,546.4 ], [ -2.325085, 42.670868,546.9 ], [ -2.325421, 42.670902,547.2 ], [ -2.325715, 42.670964,547.3 ], [ -2.325891, 42.671018,546.7 ], [ -2.326139, 42.671116,545.2 ], [ -2.326301, 42.67118,544.2 ], [ -2.326427, 42.671222,544.2 ], [ -2.32665, 42.6713,543.6 ], [ -2.326797, 42.671357,543.7 ], [ -2.326972, 42.671406,543.8 ], [ -2.327123, 42.671485,544.2 ], [ -2.327346, 42.671552,545.3 ], [ -2.32749, 42.671598,546.0 ], [ -2.327634, 42.671645,546.6 ], [ -2.327795, 42.67171,547.4 ], [ -2.327921, 42.671759,548.5 ], [ -2.328062, 42.671788,548.9 ], [ -2.328277, 42.671837,549.4 ], [ -2.328519, 42.67179,549.9 ], [ -2.328727, 42.671706,551.0 ], [ -2.328922, 42.671639,553.1 ], [ -2.32896, 42.671637,553.4 ], [ -2.329119, 42.671692,554.4 ], [ -2.329275, 42.67177,554.2 ], [ -2.329425, 42.671787,555.7 ], [ -2.329596, 42.671779,556.5 ], [ -2.329811, 42.671778,556.7 ], [ -2.330058, 42.671748,557.6 ], [ -2.330191, 42.671715,558.8 ], [ -2.330371, 42.671683,560.9 ], [ -2.330445, 42.671714,559.9 ], [ -2.33064, 42.671767,559.8 ], [ -2.330823, 42.671833,559.4 ], [ -2.330954, 42.671869,560.0 ], [ -2.33115, 42.67191,561.3 ], [ -2.331323, 42.671963,562.4 ], [ -2.331472, 42.672035,562.5 ], [ -2.331648, 42.67214,561.2 ], [ -2.331815, 42.672216,561.2 ], [ -2.331966, 42.672312,560.5 ], [ -2.332213, 42.672458,559.2 ], [ -2.332342, 42.672542,559.1 ], [ -2.332466, 42.672641,558.9 ], [ -2.332599, 42.672733,559.3 ], [ -2.3328, 42.672866,558.3 ], [ -2.332828, 42.672882,558.1 ], [ -2.332976, 42.672943,557.9 ], [ -2.333175, 42.673009,557.1 ], [ -2.333378, 42.673054,556.7 ], [ -2.333634, 42.673065,556.1 ], [ -2.333873, 42.673097,554.8 ], [ -2.333957, 42.673157,554.1 ], [ -2.334087, 42.673242,552.4 ], [ -2.334207, 42.673347,551.0 ], [ -2.334372, 42.673349,550.6 ], [ -2.334576, 42.673293,550.7 ], [ -2.334756, 42.673223,551.6 ], [ -2.334926, 42.673152,551.2 ], [ -2.335115, 42.673071,550.6 ], [ -2.335287, 42.672949,550.6 ], [ -2.335452, 42.672825,551.6 ], [ -2.335682, 42.6727,551.5 ], [ -2.33586, 42.672604,551.9 ], [ -2.336085, 42.672499,551.7 ], [ -2.336376, 42.672387,551.2 ], [ -2.336695, 42.672327,549.8 ], [ -2.337085, 42.672315,549.3 ], [ -2.337467, 42.672294,548.9 ], [ -2.337854, 42.672268,549.0 ], [ -2.338192, 42.672265,548.3 ], [ -2.338574, 42.672247,549.0 ], [ -2.338687, 42.672237,549.0 ], [ -2.338992, 42.672236,549.0 ], [ -2.339279, 42.672217,548.4 ], [ -2.33975, 42.67219,548.0 ], [ -2.340163, 42.672168,548.0 ], [ -2.340479, 42.672128,548.0 ], [ -2.340744, 42.672104,548.0 ], [ -2.340991, 42.672084,548.6 ], [ -2.341237, 42.672102,549.0 ], [ -2.341485, 42.672111,549.0 ], [ -2.341706, 42.672126,549.0 ], [ -2.341934, 42.672123,549.0 ], [ -2.342129, 42.672147,549.0 ], [ -2.342354, 42.6722,549.0 ], [ -2.342573, 42.672258,549.0 ], [ -2.34262, 42.672278,549.0 ], [ -2.342857, 42.672346,548.7 ], [ -2.343079, 42.672411,548.0 ], [ -2.34327, 42.672463,548.1 ], [ -2.343489, 42.672531,548.1 ], [ -2.34368, 42.672592,548.7 ], [ -2.343716, 42.672574,549.0 ], [ -2.343871, 42.672644,549.0 ], [ -2.344155, 42.672787,549.0 ], [ -2.344319, 42.67285,549.0 ], [ -2.344341, 42.672863,549.0 ], [ -2.344525, 42.672961,549.0 ], [ -2.344687, 42.67302,549.0 ], [ -2.344774, 42.673101,549.0 ], [ -2.344909, 42.673166,549.0 ], [ -2.345, 42.673204,549.0 ], [ -2.345183, 42.673192,549.0 ], [ -2.345487, 42.673255,549.0 ], [ -2.345596, 42.673284,549.0 ], [ -2.345809, 42.673234,549.0 ], [ -2.34592, 42.673166,549.0 ], [ -2.346104, 42.672953,549.0 ], [ -2.346358, 42.672765,549.7 ], [ -2.346531, 42.672725,550.0 ], [ -2.346575, 42.672711,550.0 ], [ -2.346699, 42.672705,550.0 ], [ -2.346924, 42.67266,550.0 ], [ -2.347079, 42.672515,550.1 ], [ -2.34732, 42.672403,550.9 ], [ -2.347578, 42.672263,551.4 ], [ -2.347833, 42.672183,550.9 ], [ -2.348012, 42.672115,550.5 ], [ -2.348225, 42.671972,551.0 ], [ -2.348593, 42.671758,551.7 ], [ -2.34883, 42.67162,553.5 ], [ -2.349045, 42.671496,554.8 ], [ -2.349391, 42.6713,556.2 ], [ -2.34963, 42.671194,556.6 ], [ -2.349997, 42.671054,556.3 ], [ -2.3503, 42.67098,556.3 ], [ -2.350562, 42.670928,556.1 ], [ -2.350842, 42.670886,556.4 ], [ -2.351148, 42.670846,556.9 ], [ -2.351548, 42.670791,557.0 ], [ -2.351975, 42.670732,557.0 ], [ -2.352322, 42.670681,556.9 ], [ -2.352688, 42.670629,557.0 ], [ -2.353001, 42.670586,556.9 ], [ -2.353308, 42.670538,557.3 ], [ -2.353601, 42.670493,557.0 ], [ -2.353939, 42.670442,557.5 ], [ -2.354215, 42.670398,558.0 ], [ -2.354471, 42.670361,557.5 ], [ -2.354842, 42.670298,557.2 ], [ -2.355099, 42.670264,557.6 ], [ -2.355385, 42.670207,557.2 ], [ -2.355596, 42.670151,557.9 ], [ -2.355693, 42.670123,558.2 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
