<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"orhi-desde-abodi tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.015142, 42.956447,1336.1 ], [ -1.015139, 42.956446,1336.1 ], [ -1.015134, 42.956443,1336.2 ], [ -1.015113, 42.956435,1336.4 ], [ -1.015115, 42.956417,1336.6 ], [ -1.015126, 42.956396,1336.8 ], [ -1.015171, 42.956294,1336.8 ], [ -1.015244, 42.956259,1335.7 ], [ -1.015277, 42.95626,1335.5 ], [ -1.015328, 42.956253,1335.1 ], [ -1.015506, 42.956247,1334.4 ], [ -1.015826, 42.956249,1333.0 ], [ -1.016092, 42.956254,1331.6 ], [ -1.016356, 42.956316,1331.4 ], [ -1.016529, 42.956373,1330.6 ], [ -1.016723, 42.956398,1329.6 ], [ -1.016862, 42.956404,1329.0 ], [ -1.017165, 42.95644,1328.4 ], [ -1.017474, 42.956505,1325.7 ], [ -1.0176, 42.956543,1324.4 ], [ -1.017784, 42.956597,1323.2 ], [ -1.017822, 42.956619,1322.8 ], [ -1.017862, 42.956617,1323.0 ], [ -1.017877, 42.956612,1323.2 ], [ -1.017937, 42.956631,1323.1 ], [ -1.018098, 42.956699,1322.8 ], [ -1.018241, 42.956777,1322.3 ], [ -1.018379, 42.95686,1321.4 ], [ -1.018418, 42.956884,1321.0 ], [ -1.018501, 42.95694,1320.1 ], [ -1.018701, 42.957093,1319.4 ], [ -1.018881, 42.957248,1318.3 ], [ -1.01909, 42.957396,1315.9 ], [ -1.019296, 42.957534,1314.0 ], [ -1.019516, 42.95768,1312.2 ], [ -1.019789, 42.957825,1309.8 ], [ -1.020037, 42.957932,1308.6 ], [ -1.020145, 42.95797,1308.8 ], [ -1.020327, 42.958019,1307.0 ], [ -1.02036, 42.95803,1306.5 ], [ -1.020433, 42.958038,1306.3 ], [ -1.020761, 42.958126,1304.4 ], [ -1.020772, 42.958198,1302.1 ], [ -1.020502, 42.958259,1298.2 ], [ -1.020318, 42.958279,1297.3 ], [ -1.020097, 42.958243,1296.7 ], [ -1.019843, 42.958234,1294.4 ], [ -1.019732, 42.958196,1294.1 ], [ -1.019713, 42.958193,1294.0 ], [ -1.019585, 42.958153,1293.5 ], [ -1.01945, 42.958135,1292.6 ], [ -1.019242, 42.958078,1291.2 ], [ -1.019053, 42.958016,1289.0 ], [ -1.018963, 42.957994,1287.5 ], [ -1.018857, 42.957962,1286.5 ], [ -1.018537, 42.957823,1284.7 ], [ -1.018368, 42.957769,1283.8 ], [ -1.018055, 42.957685,1283.4 ], [ -1.017774, 42.957648,1283.0 ], [ -1.017571, 42.957652,1281.2 ], [ -1.017255, 42.957691,1279.2 ], [ -1.017, 42.957722,1276.9 ], [ -1.016948, 42.957742,1276.0 ], [ -1.016576, 42.957747,1274.0 ], [ -1.016256, 42.957753,1272.3 ], [ -1.015936, 42.957738,1271.3 ], [ -1.015683, 42.957804,1269.1 ], [ -1.015527, 42.957893,1268.3 ], [ -1.015312, 42.958064,1266.0 ], [ -1.015173, 42.958091,1265.7 ], [ -1.014952, 42.958127,1265.5 ], [ -1.01467, 42.95828,1261.7 ], [ -1.014404, 42.958513,1259.2 ], [ -1.014316, 42.958621,1258.0 ], [ -1.01425, 42.958747,1256.1 ], [ -1.014189, 42.958881,1255.4 ], [ -1.014117, 42.958962,1256.0 ], [ -1.014095, 42.959124,1252.3 ], [ -1.01405, 42.95925,1250.0 ], [ -1.014006, 42.959412,1248.4 ], [ -1.014006, 42.959465,1247.3 ], [ -1.013984, 42.959519,1247.3 ], [ -1.013918, 42.959627,1247.8 ], [ -1.013895, 42.960005,1245.0 ], [ -1.014006, 42.960112,1243.4 ], [ -1.014133, 42.960139,1241.5 ], [ -1.014255, 42.960166,1239.6 ], [ -1.014377, 42.960184,1238.0 ], [ -1.014554, 42.960238,1236.4 ], [ -1.014664, 42.96031,1236.3 ], [ -1.01483, 42.960436,1235.6 ], [ -1.014886, 42.960471,1235.8 ], [ -1.015119, 42.960593,1234.7 ], [ -1.01515, 42.960609,1234.6 ], [ -1.015165, 42.960619,1234.7 ], [ -1.01518, 42.960629,1234.7 ], [ -1.015194, 42.96064,1234.7 ], [ -1.01521, 42.960649,1234.5 ], [ -1.015226, 42.960658,1234.4 ], [ -1.01524, 42.960667,1234.2 ], [ -1.015258, 42.960675,1234.0 ], [ -1.015276, 42.960684,1233.8 ], [ -1.015294, 42.960692,1233.6 ], [ -1.015313, 42.960699,1233.3 ], [ -1.015474, 42.960796,1231.6 ], [ -1.01566, 42.960974,1230.1 ], [ -1.01587, 42.961163,1227.8 ], [ -1.015985, 42.961287,1225.9 ], [ -1.016059, 42.96137,1224.5 ], [ -1.01618, 42.961451,1222.7 ], [ -1.016241, 42.961541,1222.7 ], [ -1.016333, 42.961676,1221.5 ], [ -1.016348, 42.961708,1221.3 ], [ -1.016435, 42.96181,1219.8 ], [ -1.016501, 42.961972,1217.2 ], [ -1.016523, 42.962187,1215.7 ], [ -1.016246, 42.962436,1214.1 ], [ -1.01602, 42.962484,1214.2 ], [ -1.015909, 42.96252,1213.5 ], [ -1.015732, 42.962556,1212.9 ], [ -1.015489, 42.962646,1210.6 ], [ -1.015187, 42.962695,1208.3 ], [ -1.014954, 42.962733,1205.4 ], [ -1.014843, 42.962736,1204.4 ], [ -1.014626, 42.962724,1204.6 ], [ -1.014607, 42.962724,1204.5 ], [ -1.014571, 42.962722,1204.3 ], [ -1.014554, 42.962719,1204.3 ], [ -1.014421, 42.962744,1202.4 ], [ -1.014355, 42.962735,1202.5 ], [ -1.014006, 42.962771,1199.0 ], [ -1.013873, 42.962807,1198.6 ], [ -1.01377, 42.962946,1195.5 ], [ -1.01363, 42.963059,1191.9 ], [ -1.013447, 42.963095,1191.0 ], [ -1.013337, 42.963095,1191.2 ], [ -1.013135, 42.963105,1189.7 ], [ -1.012998, 42.963106,1189.1 ], [ -1.012982, 42.963104,1189.2 ], [ -1.012966, 42.963102,1189.3 ], [ -1.012947, 42.963099,1189.5 ], [ -1.012927, 42.963097,1189.6 ], [ -1.01291, 42.963093,1189.9 ], [ -1.012874, 42.963095,1189.8 ], [ -1.012854, 42.963097,1189.8 ], [ -1.012651, 42.963121,1189.6 ], [ -1.012391, 42.963203,1191.8 ], [ -1.012283, 42.963311,1190.2 ], [ -1.012236, 42.963474,1187.1 ], [ -1.012337, 42.9636,1183.7 ], [ -1.012585, 42.963638,1181.4 ], [ -1.012739, 42.963651,1179.4 ], [ -1.012838, 42.963748,1180.1 ], [ -1.012849, 42.963762,1180.3 ], [ -1.012993, 42.96385,1180.5 ], [ -1.01301, 42.963858,1180.4 ], [ -1.013025, 42.963865,1180.4 ], [ -1.013042, 42.963872,1180.3 ], [ -1.013059, 42.963877,1180.1 ], [ -1.013076, 42.963882,1179.8 ], [ -1.013092, 42.963889,1179.7 ], [ -1.013105, 42.963897,1179.7 ], [ -1.013268, 42.96397,1179.8 ], [ -1.013285, 42.963973,1179.6 ], [ -1.013304, 42.963979,1179.4 ], [ -1.013322, 42.963986,1179.4 ], [ -1.01334, 42.963991,1179.2 ], [ -1.013357, 42.963997,1179.1 ], [ -1.013372, 42.964003,1179.0 ], [ -1.01339, 42.964006,1178.6 ], [ -1.013408, 42.964011,1178.3 ], [ -1.013423, 42.964015,1178.1 ], [ -1.013438, 42.964022,1177.9 ], [ -1.01346, 42.964015,1176.9 ], [ -1.013576, 42.964034,1175.7 ], [ -1.013638, 42.964047,1175.2 ], [ -1.013637, 42.964053,1175.5 ], [ -1.013756, 42.964056,1173.5 ], [ -1.013776, 42.964052,1173.0 ], [ -1.014089, 42.964064,1170.3 ], [ -1.014366, 42.964066,1167.6 ], [ -1.01462, 42.964082,1164.5 ], [ -1.014698, 42.964118,1165.7 ], [ -1.014815, 42.964179,1167.0 ], [ -1.014832, 42.964183,1166.7 ], [ -1.014986, 42.964229,1164.0 ], [ -1.015052, 42.964297,1165.0 ], [ -1.015129, 42.964352,1164.9 ], [ -1.015178, 42.964408,1165.6 ], [ -1.015193, 42.964413,1165.3 ], [ -1.015217, 42.964436,1165.5 ], [ -1.015233, 42.964447,1165.5 ], [ -1.015277, 42.964471,1165.1 ], [ -1.015293, 42.964479,1164.9 ], [ -1.015412, 42.964493,1163.0 ], [ -1.015551, 42.964531,1161.7 ], [ -1.015655, 42.964567,1161.5 ], [ -1.015675, 42.964571,1161.2 ], [ -1.015743, 42.964597,1160.6 ], [ -1.01576, 42.964603,1160.5 ], [ -1.015859, 42.964621,1158.8 ], [ -1.016062, 42.964688,1158.5 ], [ -1.016126, 42.964714,1158.8 ], [ -1.016144, 42.964719,1158.8 ], [ -1.016302, 42.964729,1157.0 ], [ -1.016556, 42.964765,1155.2 ], [ -1.01696, 42.96487,1153.7 ], [ -1.017139, 42.964839,1152.4 ], [ -1.017443, 42.964789,1147.5 ], [ -1.017743, 42.964839,1146.9 ], [ -1.017936, 42.964857,1145.9 ], [ -1.017936, 42.964851,1145.7 ], [ -1.018224, 42.964863,1143.8 ], [ -1.01848, 42.964855,1143.0 ], [ -1.018732, 42.964839,1140.9 ], [ -1.019002, 42.964837,1140.1 ], [ -1.019245, 42.964801,1138.4 ], [ -1.019345, 42.964783,1137.3 ], [ -1.019433, 42.964774,1136.7 ], [ -1.0195, 42.964765,1136.6 ], [ -1.019788, 42.964706,1134.3 ], [ -1.019986, 42.964675,1133.7 ], [ -1.020086, 42.964657,1132.6 ], [ -1.020285, 42.964612,1129.9 ], [ -1.020451, 42.964585,1127.5 ], [ -1.020661, 42.964567,1125.1 ], [ -1.020717, 42.964618,1125.4 ], [ -1.020763, 42.964706,1124.7 ], [ -1.02065, 42.964962,1122.4 ], [ -1.020595, 42.965133,1119.1 ], [ -1.020562, 42.965214,1117.6 ], [ -1.020492, 42.965323,1116.9 ], [ -1.020306, 42.965612,1115.1 ], [ -1.020229, 42.965725,1113.7 ], [ -1.020029, 42.965932,1113.3 ], [ -1.019865, 42.966058,1113.0 ], [ -1.019693, 42.966256,1109.6 ], [ -1.019649, 42.966471,1107.9 ], [ -1.019749, 42.966536,1106.2 ], [ -1.019772, 42.966574,1106.7 ], [ -1.01995, 42.966561,1106.2 ], [ -1.020095, 42.966433,1104.8 ], [ -1.020208, 42.966319,1104.0 ], [ -1.020384, 42.966146,1102.9 ], [ -1.020663, 42.96597,1101.1 ], [ -1.020894, 42.965789,1098.0 ], [ -1.021103, 42.965617,1098.3 ], [ -1.021223, 42.965485,1098.3 ], [ -1.021233, 42.965472,1098.2 ], [ -1.021383, 42.965278,1096.3 ], [ -1.021397, 42.965267,1096.1 ], [ -1.021411, 42.965255,1096.1 ], [ -1.021421, 42.965243,1096.0 ], [ -1.021491, 42.965216,1096.3 ], [ -1.02158, 42.965134,1095.2 ], [ -1.021588, 42.965123,1095.0 ], [ -1.021599, 42.965112,1094.9 ], [ -1.021614, 42.965104,1094.9 ], [ -1.021628, 42.965094,1094.8 ], [ -1.021643, 42.965085,1094.8 ], [ -1.021661, 42.965076,1094.8 ], [ -1.021679, 42.965068,1095.0 ], [ -1.021693, 42.96506,1095.1 ], [ -1.021801, 42.964982,1095.1 ], [ -1.021809, 42.964968,1094.9 ], [ -1.021825, 42.964956,1094.9 ], [ -1.021841, 42.964946,1094.9 ], [ -1.021856, 42.964935,1094.9 ], [ -1.02187, 42.964925,1094.8 ], [ -1.021883, 42.964914,1094.6 ], [ -1.021897, 42.964903,1094.6 ], [ -1.022109, 42.964724,1094.8 ], [ -1.022324, 42.964551,1092.5 ], [ -1.022382, 42.964511,1092.1 ], [ -1.022394, 42.964502,1091.9 ], [ -1.022409, 42.964493,1091.9 ], [ -1.022424, 42.964484,1092.1 ], [ -1.022442, 42.964475,1092.3 ], [ -1.022491, 42.964436,1092.4 ], [ -1.022692, 42.964273,1091.2 ], [ -1.022816, 42.964203,1090.9 ], [ -1.022855, 42.964191,1091.6 ], [ -1.022865, 42.96418,1091.3 ], [ -1.022874, 42.96417,1091.0 ], [ -1.022884, 42.964161,1090.8 ], [ -1.022899, 42.964151,1090.6 ], [ -1.023059, 42.964077,1090.2 ], [ -1.023075, 42.964072,1090.1 ], [ -1.023088, 42.964068,1090.0 ], [ -1.023104, 42.964062,1089.7 ], [ -1.023123, 42.964055,1089.3 ], [ -1.023457, 42.964054,1090.1 ], [ -1.023753, 42.964114,1090.2 ], [ -1.024, 42.964197,1089.5 ], [ -1.024211, 42.964295,1088.2 ], [ -1.02423, 42.964303,1087.9 ], [ -1.024372, 42.964386,1086.7 ], [ -1.024427, 42.964411,1085.9 ], [ -1.024711, 42.964563,1085.6 ], [ -1.024743, 42.964581,1085.5 ], [ -1.024762, 42.964586,1085.2 ], [ -1.024778, 42.964592,1085.0 ], [ -1.025006, 42.964729,1084.9 ], [ -1.025294, 42.964813,1084.1 ], [ -1.025522, 42.964829,1086.0 ], [ -1.025798, 42.964832,1084.4 ], [ -1.026036, 42.964869,1085.4 ], [ -1.026068, 42.964871,1085.5 ], [ -1.026386, 42.964914,1084.4 ], [ -1.026459, 42.964927,1084.4 ], [ -1.026702, 42.964972,1083.4 ], [ -1.026901, 42.965103,1085.0 ], [ -1.027051, 42.965146,1082.8 ], [ -1.027344, 42.965152,1083.1 ], [ -1.027521, 42.965125,1080.5 ], [ -1.027742, 42.965179,1080.0 ], [ -1.027919, 42.965224,1078.7 ], [ -1.028196, 42.965304,1075.8 ], [ -1.028593, 42.965373,1075.3 ], [ -1.028959, 42.965397,1072.5 ], [ -1.029227, 42.965417,1072.1 ], [ -1.029496, 42.965439,1069.9 ], [ -1.029801, 42.965508,1068.9 ], [ -1.030081, 42.965583,1066.0 ], [ -1.030399, 42.965703,1065.8 ], [ -1.030689, 42.965818,1066.7 ], [ -1.030764, 42.965852,1066.5 ], [ -1.030782, 42.965854,1066.2 ], [ -1.0308, 42.965858,1065.9 ], [ -1.030815, 42.965865,1065.8 ], [ -1.030829, 42.965873,1065.7 ], [ -1.030846, 42.96588,1065.8 ], [ -1.030862, 42.965887,1065.8 ], [ -1.031184, 42.966009,1064.6 ], [ -1.03152, 42.966133,1063.5 ], [ -1.031836, 42.966149,1062.2 ], [ -1.031925, 42.96614,1061.7 ], [ -1.031985, 42.966133,1061.9 ], [ -1.03209, 42.966095,1061.5 ], [ -1.032212, 42.966023,1059.8 ], [ -1.032365, 42.965981,1059.3 ], [ -1.03238, 42.965973,1059.1 ], [ -1.032395, 42.965967,1059.0 ], [ -1.032409, 42.965958,1058.8 ], [ -1.032427, 42.965952,1058.7 ], [ -1.032445, 42.965945,1058.6 ], [ -1.032763, 42.965952,1060.4 ], [ -1.032822, 42.965955,1060.5 ], [ -1.032841, 42.96596,1060.6 ], [ -1.032854, 42.965971,1061.0 ], [ -1.032872, 42.965974,1061.1 ], [ -1.032888, 42.965977,1061.2 ], [ -1.032908, 42.965981,1061.2 ], [ -1.032926, 42.965986,1061.2 ], [ -1.033093, 42.966094,1061.8 ], [ -1.033089, 42.966155,1063.2 ], [ -1.033004, 42.966274,1067.2 ], [ -1.032902, 42.966362,1069.7 ], [ -1.032854, 42.966348,1070.4 ], [ -1.032792, 42.966361,1071.6 ], [ -1.032573, 42.966357,1074.6 ], [ -1.032411, 42.966379,1076.7 ], [ -1.032258, 42.966434,1078.7 ], [ -1.032155, 42.966476,1080.6 ], [ -1.032097, 42.966561,1084.5 ], [ -1.03207, 42.966673,1088.4 ], [ -1.032039, 42.966766,1090.4 ], [ -1.031918, 42.96685,1093.2 ], [ -1.031881, 42.966933,1095.2 ], [ -1.031785, 42.967103,1098.8 ], [ -1.03176, 42.967149,1100.0 ], [ -1.031643, 42.967309,1103.7 ], [ -1.031573, 42.967421,1106.4 ], [ -1.031504, 42.967552,1108.0 ], [ -1.031468, 42.96759,1108.8 ], [ -1.0314, 42.967645,1110.4 ], [ -1.031337, 42.967714,1111.9 ], [ -1.031207, 42.96786,1114.1 ], [ -1.031194, 42.967871,1114.3 ], [ -1.03114, 42.967912,1115.5 ], [ -1.031052, 42.968035,1117.2 ], [ -1.030999, 42.968151,1117.6 ], [ -1.030992, 42.968162,1117.7 ], [ -1.030924, 42.968264,1118.7 ], [ -1.030915, 42.968276,1118.8 ], [ -1.030813, 42.968374,1121.3 ], [ -1.030791, 42.968391,1122.0 ], [ -1.03078, 42.968413,1122.1 ], [ -1.030635, 42.968519,1125.4 ], [ -1.030554, 42.968577,1127.8 ], [ -1.030411, 42.968671,1133.1 ], [ -1.030361, 42.968719,1134.8 ], [ -1.030234, 42.968821,1139.5 ], [ -1.030123, 42.968926,1144.4 ], [ -1.029989, 42.969043,1148.8 ], [ -1.029925, 42.969218,1150.2 ], [ -1.029992, 42.969301,1147.3 ], [ -1.030009, 42.969356,1146.6 ], [ -1.03003, 42.969501,1144.5 ], [ -1.030005, 42.969617,1145.4 ], [ -1.029995, 42.969724,1145.7 ], [ -1.029925, 42.96985,1148.7 ], [ -1.029841, 42.969985,1152.6 ], [ -1.029796, 42.970034,1154.4 ], [ -1.029715, 42.970128,1157.6 ], [ -1.029691, 42.970149,1158.5 ], [ -1.029651, 42.970187,1160.1 ], [ -1.02955, 42.97027,1163.9 ], [ -1.029416, 42.970374,1168.0 ], [ -1.029407, 42.970393,1168.1 ], [ -1.029307, 42.970501,1170.9 ], [ -1.029287, 42.970543,1171.1 ], [ -1.029199, 42.970631,1172.9 ], [ -1.029107, 42.970756,1175.2 ], [ -1.029045, 42.970762,1177.5 ], [ -1.028956, 42.970658,1182.4 ], [ -1.028914, 42.970599,1184.5 ], [ -1.028896, 42.97051,1186.2 ], [ -1.028878, 42.970402,1188.7 ], [ -1.028907, 42.970268,1189.2 ], [ -1.028905, 42.970184,1190.3 ], [ -1.028907, 42.970136,1190.8 ], [ -1.02889, 42.969959,1193.4 ], [ -1.028866, 42.969855,1195.5 ], [ -1.028821, 42.969746,1197.5 ], [ -1.028754, 42.969651,1200.4 ], [ -1.028698, 42.969577,1202.6 ], [ -1.02866, 42.969511,1203.5 ], [ -1.028614, 42.969434,1204.3 ], [ -1.028598, 42.969404,1204.7 ], [ -1.028521, 42.969321,1207.0 ], [ -1.028419, 42.96924,1210.6 ], [ -1.028343, 42.969135,1213.5 ], [ -1.028155, 42.968913,1220.0 ], [ -1.028084, 42.968824,1221.5 ], [ -1.027992, 42.968741,1223.0 ], [ -1.027955, 42.968726,1223.5 ], [ -1.027779, 42.968655,1223.8 ], [ -1.027601, 42.968666,1223.2 ], [ -1.027553, 42.968685,1223.5 ], [ -1.027441, 42.968769,1225.5 ], [ -1.027414, 42.968828,1227.7 ], [ -1.027444, 42.968906,1230.9 ], [ -1.027508, 42.969031,1234.5 ], [ -1.027556, 42.969094,1234.9 ], [ -1.027591, 42.969187,1235.1 ], [ -1.027628, 42.969274,1234.8 ], [ -1.027655, 42.969364,1235.1 ], [ -1.027662, 42.969459,1235.9 ], [ -1.027686, 42.969476,1235.5 ], [ -1.027684, 42.969628,1235.8 ], [ -1.027692, 42.96978,1236.0 ], [ -1.027659, 42.969881,1237.2 ], [ -1.027623, 42.970038,1238.0 ], [ -1.02756, 42.970165,1239.9 ], [ -1.027488, 42.970303,1242.1 ], [ -1.027391, 42.970443,1244.9 ], [ -1.027218, 42.970608,1251.6 ], [ -1.027127, 42.970745,1256.1 ], [ -1.027069, 42.970853,1259.5 ], [ -1.027017, 42.970956,1261.5 ], [ -1.027012, 42.971044,1261.6 ], [ -1.026979, 42.971161,1262.8 ], [ -1.026943, 42.971282,1263.3 ], [ -1.026922, 42.971337,1263.9 ], [ -1.026844, 42.971516,1265.0 ], [ -1.02675, 42.971639,1266.7 ], [ -1.026683, 42.971647,1269.4 ], [ -1.026586, 42.971624,1274.0 ], [ -1.026503, 42.971515,1280.0 ], [ -1.026492, 42.971501,1280.7 ], [ -1.026476, 42.971387,1283.0 ], [ -1.026455, 42.971299,1284.2 ], [ -1.026418, 42.971215,1287.0 ], [ -1.026381, 42.971148,1289.0 ], [ -1.026351, 42.971084,1290.5 ], [ -1.026293, 42.971014,1292.9 ], [ -1.026197, 42.970883,1295.5 ], [ -1.026035, 42.970744,1300.8 ], [ -1.02597, 42.970663,1301.1 ], [ -1.025922, 42.970612,1300.7 ], [ -1.025831, 42.970533,1301.1 ], [ -1.025774, 42.970505,1301.9 ], [ -1.025687, 42.970422,1301.4 ], [ -1.025645, 42.9704,1301.8 ], [ -1.025519, 42.970305,1301.0 ], [ -1.025478, 42.970285,1301.2 ], [ -1.025411, 42.97026,1301.8 ], [ -1.025356, 42.970273,1303.3 ], [ -1.025334, 42.970323,1306.1 ], [ -1.025371, 42.970413,1309.5 ], [ -1.025455, 42.970547,1311.9 ], [ -1.025461, 42.970561,1312.1 ], [ -1.025476, 42.970581,1312.3 ], [ -1.025543, 42.970729,1315.0 ], [ -1.025533, 42.97088,1318.9 ], [ -1.025512, 42.970976,1320.5 ], [ -1.025446, 42.971127,1324.0 ], [ -1.025397, 42.971254,1326.1 ], [ -1.025362, 42.971344,1327.3 ], [ -1.02528, 42.971486,1329.2 ], [ -1.025219, 42.971607,1331.3 ], [ -1.025154, 42.971711,1333.1 ], [ -1.025121, 42.971749,1333.8 ], [ -1.025098, 42.971764,1334.4 ], [ -1.025043, 42.971864,1335.1 ], [ -1.024902, 42.972,1338.0 ], [ -1.02488, 42.972021,1338.5 ], [ -1.02485, 42.972057,1339.3 ], [ -1.024731, 42.972141,1342.4 ], [ -1.024739, 42.972155,1342.0 ], [ -1.024714, 42.972137,1342.9 ], [ -1.024722, 42.972133,1342.7 ], [ -1.024736, 42.972124,1342.4 ], [ -1.024757, 42.972125,1341.7 ], [ -1.024699, 42.972119,1343.5 ], [ -1.024683, 42.972125,1344.0 ], [ -1.024688, 42.972134,1343.7 ], [ -1.024712, 42.972138,1343.0 ], [ -1.024757, 42.972121,1341.8 ], [ -1.024765, 42.97212,1341.5 ], [ -1.02469, 42.972226,1343.1 ], [ -1.024652, 42.972259,1343.9 ], [ -1.024528, 42.972391,1346.9 ], [ -1.024449, 42.972482,1348.5 ], [ -1.024286, 42.972592,1350.4 ], [ -1.024198, 42.972643,1352.1 ], [ -1.024161, 42.972631,1352.1 ], [ -1.024158, 42.972631,1352.1 ], [ -1.024147, 42.972658,1352.8 ], [ -1.024099, 42.972782,1356.0 ], [ -1.024076, 42.972806,1356.7 ], [ -1.024066, 42.972823,1357.1 ], [ -1.023977, 42.972917,1360.0 ], [ -1.023931, 42.973024,1363.0 ], [ -1.023924, 42.973125,1365.3 ], [ -1.023913, 42.973233,1368.9 ], [ -1.023914, 42.97324,1369.0 ], [ -1.023858, 42.97332,1371.7 ], [ -1.023861, 42.973336,1372.1 ], [ -1.02389, 42.973373,1372.6 ], [ -1.023891, 42.97349,1375.3 ], [ -1.023851, 42.973559,1377.8 ], [ -1.023832, 42.973644,1380.1 ], [ -1.023844, 42.973667,1380.4 ], [ -1.02386, 42.973696,1380.8 ], [ -1.023783, 42.973774,1383.4 ], [ -1.023743, 42.973854,1385.5 ], [ -1.023767, 42.973881,1385.8 ], [ -1.023788, 42.973981,1387.7 ], [ -1.023793, 42.97402,1388.6 ], [ -1.023781, 42.974039,1389.0 ], [ -1.023765, 42.97414,1390.8 ], [ -1.023691, 42.97428,1392.7 ], [ -1.023651, 42.974412,1395.3 ], [ -1.023675, 42.974518,1397.7 ], [ -1.023678, 42.974637,1400.3 ], [ -1.02366, 42.97472,1402.8 ], [ -1.023611, 42.974834,1406.1 ], [ -1.02361, 42.974842,1406.3 ], [ -1.023555, 42.974958,1409.3 ], [ -1.023497, 42.975057,1412.0 ], [ -1.023461, 42.975157,1414.8 ], [ -1.023425, 42.975258,1417.9 ], [ -1.023376, 42.975337,1420.2 ], [ -1.02334, 42.975423,1422.2 ], [ -1.023341, 42.975429,1422.3 ], [ -1.023319, 42.975522,1424.4 ], [ -1.02331, 42.975572,1425.7 ], [ -1.02322, 42.975653,1428.9 ], [ -1.023164, 42.975737,1431.7 ], [ -1.023145, 42.975809,1433.6 ], [ -1.023114, 42.975934,1437.0 ], [ -1.023099, 42.976014,1439.8 ], [ -1.023075, 42.976116,1442.3 ], [ -1.023063, 42.97616,1443.3 ], [ -1.02306, 42.976179,1443.6 ], [ -1.023027, 42.976259,1446.1 ], [ -1.022981, 42.976341,1449.0 ], [ -1.022916, 42.976426,1452.5 ], [ -1.022873, 42.976496,1455.0 ], [ -1.022839, 42.976567,1457.1 ], [ -1.02282, 42.976616,1458.5 ], [ -1.022746, 42.976704,1461.6 ], [ -1.022695, 42.976768,1464.2 ], [ -1.022613, 42.976839,1467.0 ], [ -1.022513, 42.976909,1470.2 ], [ -1.022495, 42.976988,1473.0 ], [ -1.022482, 42.977041,1475.4 ], [ -1.022467, 42.9771,1478.3 ], [ -1.022449, 42.977123,1479.7 ], [ -1.022423, 42.977171,1482.1 ], [ -1.022393, 42.977235,1484.8 ], [ -1.022362, 42.977295,1487.7 ], [ -1.022336, 42.977352,1490.2 ], [ -1.022302, 42.977414,1493.0 ], [ -1.022286, 42.977463,1495.4 ], [ -1.022254, 42.977513,1498.2 ], [ -1.022233, 42.977546,1500.2 ], [ -1.022197, 42.977609,1503.7 ], [ -1.022169, 42.977664,1506.5 ], [ -1.022123, 42.977726,1510.1 ], [ -1.022091, 42.977771,1512.9 ], [ -1.022062, 42.977824,1516.1 ], [ -1.022048, 42.977857,1518.0 ], [ -1.022025, 42.977909,1521.3 ], [ -1.02198, 42.977901,1521.3 ], [ -1.021932, 42.977886,1520.8 ], [ -1.021767, 42.977879,1521.8 ], [ -1.021637, 42.977858,1520.6 ], [ -1.021623, 42.977875,1522.0 ], [ -1.021662, 42.977926,1525.4 ], [ -1.021612, 42.978006,1530.3 ], [ -1.0216, 42.978062,1533.4 ], [ -1.021587, 42.978108,1535.9 ], [ -1.021574, 42.978167,1538.9 ], [ -1.021574, 42.978221,1541.4 ], [ -1.021568, 42.97827,1543.7 ], [ -1.021553, 42.978328,1546.6 ], [ -1.021531, 42.978382,1549.8 ], [ -1.021514, 42.978429,1552.5 ], [ -1.021489, 42.978482,1555.7 ], [ -1.021455, 42.978535,1558.9 ], [ -1.021422, 42.978588,1562.2 ], [ -1.021397, 42.978628,1564.6 ], [ -1.021395, 42.978643,1565.4 ], [ -1.021363, 42.978693,1568.5 ], [ -1.021333, 42.978738,1571.2 ], [ -1.021319, 42.978757,1572.4 ], [ -1.021299, 42.978798,1575.2 ], [ -1.021274, 42.978839,1578.2 ], [ -1.02127, 42.978877,1580.8 ], [ -1.021268, 42.978911,1583.3 ], [ -1.021256, 42.97891,1583.4 ], [ -1.021218, 42.978937,1586.0 ], [ -1.021192, 42.978983,1589.6 ], [ -1.021143, 42.97901,1592.6 ], [ -1.021113, 42.979032,1594.9 ], [ -1.021089, 42.979055,1597.0 ], [ -1.021099, 42.979092,1599.2 ], [ -1.021034, 42.979114,1602.3 ], [ -1.021037, 42.979132,1603.5 ], [ -1.021021, 42.979153,1605.2 ], [ -1.020988, 42.979179,1607.8 ], [ -1.020965, 42.979215,1610.8 ], [ -1.020935, 42.979237,1612.8 ], [ -1.02092, 42.979255,1614.1 ], [ -1.020936, 42.979267,1614.7 ], [ -1.020899, 42.979295,1616.6 ], [ -1.020895, 42.979346,1618.4 ], [ -1.020883, 42.979376,1619.5 ], [ -1.020936, 42.979444,1620.5 ], [ -1.020946, 42.979448,1620.6 ], [ -1.020978, 42.979485,1621.3 ], [ -1.021036, 42.979522,1622.2 ], [ -1.021126, 42.979571,1623.4 ], [ -1.021293, 42.979669,1624.0 ], [ -1.021326, 42.979671,1623.7 ], [ -1.021295, 42.979676,1623.9 ], [ -1.021302, 42.979663,1623.9 ], [ -1.0213, 42.979667,1623.9 ], [ -1.021302, 42.979666,1623.9 ], [ -1.021295, 42.97967,1624.0 ], [ -1.021305, 42.979669,1624.0 ], [ -1.0213, 42.979675,1623.9 ], [ -1.021248, 42.979681,1623.9 ], [ -1.021145, 42.979723,1623.1 ], [ -1.021101, 42.979857,1620.1 ], [ -1.021084, 42.979919,1618.0 ], [ -1.021052, 42.980036,1614.7 ], [ -1.020971, 42.980107,1611.0 ], [ -1.020916, 42.980193,1607.3 ], [ -1.020895, 42.980224,1606.3 ], [ -1.020873, 42.980321,1603.7 ], [ -1.020805, 42.98039,1600.8 ], [ -1.020782, 42.980404,1600.2 ], [ -1.020691, 42.980458,1597.6 ], [ -1.020655, 42.980468,1596.9 ], [ -1.020573, 42.980487,1594.8 ], [ -1.020435, 42.980576,1590.2 ], [ -1.020385, 42.980603,1588.5 ], [ -1.020276, 42.980652,1585.5 ], [ -1.020259, 42.980659,1585.1 ], [ -1.020154, 42.980712,1581.7 ], [ -1.019973, 42.98079,1577.3 ], [ -1.019806, 42.980881,1572.9 ], [ -1.019676, 42.980922,1571.4 ], [ -1.019448, 42.981,1567.9 ], [ -1.019189, 42.981104,1565.3 ], [ -1.018946, 42.981239,1563.9 ], [ -1.018741, 42.981371,1565.9 ], [ -1.018602, 42.98146,1568.7 ], [ -1.018543, 42.981666,1570.0 ], [ -1.018466, 42.98187,1572.7 ], [ -1.018458, 42.981879,1573.0 ], [ -1.01843, 42.981904,1573.9 ], [ -1.018398, 42.981929,1575.1 ], [ -1.018387, 42.981949,1575.7 ], [ -1.018356, 42.982059,1576.6 ], [ -1.018231, 42.982144,1579.5 ], [ -1.01808, 42.982191,1582.0 ], [ -1.018005, 42.982201,1582.8 ], [ -1.017805, 42.982248,1584.1 ], [ -1.01757, 42.982278,1586.3 ], [ -1.017346, 42.982332,1588.5 ], [ -1.017309, 42.982353,1588.6 ], [ -1.017108, 42.982464,1590.1 ], [ -1.016984, 42.982614,1590.9 ], [ -1.016903, 42.982737,1592.2 ], [ -1.01684, 42.982784,1593.0 ], [ -1.016826, 42.982836,1593.1 ], [ -1.016735, 42.982964,1595.2 ], [ -1.016712, 42.983008,1595.7 ], [ -1.016697, 42.983027,1596.1 ], [ -1.016635, 42.983182,1597.6 ], [ -1.016573, 42.983298,1600.0 ], [ -1.016493, 42.983432,1602.9 ], [ -1.016445, 42.983558,1605.6 ], [ -1.016405, 42.983667,1608.0 ], [ -1.016372, 42.983768,1609.5 ], [ -1.016329, 42.983864,1611.4 ], [ -1.016279, 42.98399,1614.3 ], [ -1.016249, 42.984109,1616.9 ], [ -1.016236, 42.984135,1617.9 ], [ -1.016195, 42.984236,1621.0 ], [ -1.016188, 42.9843,1622.1 ], [ -1.016164, 42.984362,1623.9 ], [ -1.016144, 42.984494,1626.7 ], [ -1.016117, 42.984601,1628.8 ], [ -1.016085, 42.984683,1630.9 ], [ -1.01608, 42.984706,1631.4 ], [ -1.016061, 42.984828,1633.3 ], [ -1.016064, 42.984942,1634.9 ], [ -1.016013, 42.984971,1637.6 ], [ -1.015959, 42.985018,1640.8 ], [ -1.015918, 42.98505,1643.1 ], [ -1.015899, 42.985058,1644.1 ], [ -1.015904, 42.985051,1643.7 ], [ -1.015894, 42.985062,1644.4 ], [ -1.015827, 42.9851,1647.9 ], [ -1.015805, 42.98514,1649.7 ], [ -1.015747, 42.985163,1652.5 ], [ -1.015718, 42.985182,1654.1 ], [ -1.015655, 42.985199,1657.1 ], [ -1.015588, 42.985206,1660.0 ], [ -1.015538, 42.985217,1662.3 ], [ -1.01547, 42.985242,1665.7 ], [ -1.015413, 42.985241,1668.5 ], [ -1.015369, 42.985237,1670.6 ], [ -1.015319, 42.98524,1672.8 ], [ -1.015317, 42.985308,1674.3 ], [ -1.015283, 42.985363,1676.8 ], [ -1.015248, 42.985414,1679.3 ], [ -1.015195, 42.985433,1682.2 ], [ -1.015148, 42.985455,1685.0 ], [ -1.015111, 42.985483,1687.4 ], [ -1.015064, 42.985502,1690.1 ], [ -1.014983, 42.985448,1692.3 ], [ -1.014935, 42.985429,1693.7 ], [ -1.014868, 42.985441,1696.9 ], [ -1.014803, 42.985444,1699.4 ], [ -1.014741, 42.985452,1702.0 ], [ -1.014687, 42.985443,1703.6 ], [ -1.014623, 42.98542,1705.2 ], [ -1.014575, 42.985432,1707.3 ], [ -1.014509, 42.985472,1710.3 ], [ -1.014461, 42.985485,1712.3 ], [ -1.014375, 42.9855,1716.0 ], [ -1.014289, 42.985501,1718.8 ], [ -1.014237, 42.985518,1720.8 ], [ -1.014235, 42.985522,1720.9 ], [ -1.014173, 42.985558,1723.8 ], [ -1.014091, 42.985565,1727.0 ], [ -1.014085, 42.985566,1727.2 ], [ -1.014032, 42.985586,1729.1 ], [ -1.013991, 42.985601,1730.7 ], [ -1.013928, 42.985601,1733.3 ], [ -1.013921, 42.985601,1733.6 ], [ -1.01388, 42.985591,1735.1 ], [ -1.013837, 42.985611,1736.8 ], [ -1.013759, 42.985629,1739.5 ], [ -1.013716, 42.985616,1741.1 ], [ -1.013683, 42.985585,1742.1 ], [ -1.013659, 42.985588,1743.2 ], [ -1.013594, 42.985602,1746.0 ], [ -1.013551, 42.985641,1748.1 ], [ -1.01351, 42.985709,1749.9 ], [ -1.013467, 42.985798,1752.1 ], [ -1.013421, 42.985844,1754.3 ], [ -1.013374, 42.985875,1756.2 ], [ -1.013328, 42.985917,1758.0 ], [ -1.013281, 42.986,1759.8 ], [ -1.013261, 42.986009,1760.6 ], [ -1.0132, 42.986087,1763.0 ], [ -1.013144, 42.986167,1765.2 ], [ -1.013056, 42.986214,1768.7 ], [ -1.012984, 42.986297,1771.4 ], [ -1.01293, 42.986407,1772.9 ], [ -1.012846, 42.986486,1775.8 ], [ -1.012786, 42.986572,1777.5 ], [ -1.012716, 42.986687,1779.1 ], [ -1.012638, 42.986737,1782.4 ], [ -1.012599, 42.98682,1782.8 ], [ -1.01257, 42.986894,1784.3 ], [ -1.012541, 42.986967,1785.1 ], [ -1.012513, 42.987024,1785.9 ], [ -1.01245, 42.987133,1787.6 ], [ -1.012406, 42.987087,1790.0 ], [ -1.012383, 42.98708,1791.0 ], [ -1.012322, 42.987054,1794.1 ], [ -1.012286, 42.987022,1796.3 ], [ -1.01228, 42.987017,1796.6 ], [ -1.012285, 42.986978,1797.3 ], [ -1.012286, 42.98693,1798.2 ], [ -1.012278, 42.986926,1798.7 ], [ -1.012253, 42.986913,1800.1 ], [ -1.012196, 42.986882,1803.1 ], [ -1.012195, 42.98688,1803.2 ], [ -1.012153, 42.986852,1805.5 ], [ -1.012114, 42.986822,1807.9 ], [ -1.012091, 42.986769,1809.8 ], [ -1.01205, 42.986736,1812.2 ], [ -1.012026, 42.986713,1813.9 ], [ -1.012025, 42.986702,1814.0 ], [ -1.012016, 42.986705,1814.4 ], [ -1.011947, 42.986675,1818.2 ], [ -1.011863, 42.98665,1822.4 ], [ -1.011804, 42.986587,1825.6 ], [ -1.011719, 42.986601,1828.9 ], [ -1.011666, 42.98657,1831.4 ], [ -1.011622, 42.986527,1833.6 ], [ -1.011556, 42.986504,1835.9 ], [ -1.011505, 42.986511,1837.6 ], [ -1.011414, 42.986535,1840.2 ], [ -1.011337, 42.986544,1843.0 ], [ -1.011246, 42.986552,1845.9 ], [ -1.01114, 42.986533,1849.0 ], [ -1.011073, 42.986535,1851.0 ], [ -1.011, 42.98653,1853.2 ], [ -1.010898, 42.986531,1855.6 ], [ -1.010798, 42.986546,1857.4 ], [ -1.010704, 42.986531,1860.2 ], [ -1.010605, 42.986546,1862.1 ], [ -1.010507, 42.986545,1864.4 ], [ -1.010404, 42.986542,1867.0 ], [ -1.01027, 42.986596,1868.3 ], [ -1.010211, 42.986604,1869.5 ], [ -1.010068, 42.986653,1870.4 ], [ -1.009962, 42.986688,1870.9 ], [ -1.009829, 42.986721,1871.9 ], [ -1.009749, 42.986715,1873.7 ], [ -1.009656, 42.986708,1876.2 ], [ -1.009538, 42.986705,1879.2 ], [ -1.009453, 42.986702,1882.0 ], [ -1.00936, 42.986672,1886.1 ], [ -1.009319, 42.986644,1888.3 ], [ -1.009313, 42.986645,1888.5 ], [ -1.009228, 42.986631,1891.7 ], [ -1.009164, 42.986625,1893.9 ], [ -1.009107, 42.986602,1896.6 ], [ -1.009047, 42.986584,1899.0 ], [ -1.008977, 42.986583,1900.8 ], [ -1.008904, 42.986551,1903.3 ], [ -1.008837, 42.986531,1905.4 ], [ -1.008737, 42.986523,1908.0 ], [ -1.008656, 42.986526,1909.7 ], [ -1.008611, 42.98647,1911.5 ], [ -1.008612, 42.986417,1912.1 ], [ -1.008628, 42.986284,1913.2 ], [ -1.008657, 42.986222,1912.5 ], [ -1.008694, 42.986163,1911.1 ], [ -1.008633, 42.986178,1911.7 ], [ -1.008613, 42.986193,1912.4 ], [ -1.008366, 42.986327,1914.0 ], [ -1.008194, 42.986426,1914.9 ], [ -1.008036, 42.98657,1917.9 ], [ -1.007944, 42.986727,1922.1 ], [ -1.007938, 42.986735,1922.3 ], [ -1.007873, 42.986783,1924.3 ], [ -1.00776, 42.986852,1928.8 ], [ -1.00768, 42.986903,1932.4 ], [ -1.00765, 42.986913,1933.5 ], [ -1.007654, 42.986923,1933.8 ], [ -1.007595, 42.987004,1938.7 ], [ -1.007554, 42.987078,1942.6 ], [ -1.007511, 42.987154,1945.7 ], [ -1.007461, 42.987252,1949.3 ], [ -1.00741, 42.987335,1952.5 ], [ -1.007363, 42.9874,1955.4 ], [ -1.007321, 42.987498,1958.4 ], [ -1.007267, 42.987568,1961.7 ], [ -1.007253, 42.987592,1962.6 ], [ -1.007199, 42.987712,1966.4 ], [ -1.00716, 42.987768,1968.9 ], [ -1.007089, 42.987831,1972.7 ], [ -1.007019, 42.987895,1975.7 ], [ -1.006978, 42.987946,1977.9 ], [ -1.006979, 42.987978,1978.2 ], [ -1.006893, 42.988053,1982.4 ], [ -1.006891, 42.988061,1982.6 ], [ -1.006841, 42.988143,1985.4 ], [ -1.006833, 42.988162,1985.8 ], [ -1.006749, 42.988246,1989.2 ], [ -1.006696, 42.988309,1992.0 ], [ -1.006624, 42.98839,1994.9 ], [ -1.006557, 42.988449,1998.1 ], [ -1.006514, 42.988519,2000.5 ], [ -1.006464, 42.988577,2003.1 ], [ -1.006442, 42.988615,2004.2 ], [ -1.006421, 42.98863,2005.0 ], [ -1.006408, 42.988648,2005.4 ], [ -1.006329, 42.98871,2008.0 ], [ -1.006299, 42.988741,2008.9 ], [ -1.006232, 42.988781,2009.5 ], [ -1.006197, 42.988755,2010.0 ], [ -1.006141, 42.98864,2010.7 ], [ -1.006071, 42.988566,2010.1 ], [ -1.006078, 42.98856,2010.2 ], [ -1.006078, 42.988553,2010.2 ], [ -1.006056, 42.98856,2010.0 ], [ -1.006058, 42.988564,2010.0 ], [ -1.006052, 42.988568,2010.0 ], [ -1.006051, 42.988567,2010.0 ], [ -1.006047, 42.988556,2009.9 ], [ -1.006038, 42.988519,2009.8 ], [ -1.006039, 42.988468,2009.8 ], [ -1.006029, 42.98845,2009.6 ], [ -1.006028, 42.98827,2008.2 ], [ -1.006, 42.988175,2007.4 ], [ -1.005966, 42.987943,2005.8 ], [ -1.005935, 42.987696,2003.8 ], [ -1.005929, 42.987675,2003.7 ], [ -1.005864, 42.987434,2003.0 ], [ -1.005848, 42.98738,2003.0 ], [ -1.005852, 42.987374,2003.0 ], [ -1.00585, 42.987379,2003.0 ], [ -1.005857, 42.987377,2003.0 ], [ -1.005847, 42.987377,2003.0 ], [ -1.005862, 42.987418,2003.0 ], [ -1.005919, 42.987636,2003.6 ], [ -1.005967, 42.987861,2004.9 ], [ -1.00593, 42.987967,2005.7 ], [ -1.005997, 42.988105,2007.0 ], [ -1.005995, 42.988201,2007.4 ], [ -1.006079, 42.988429,2010.0 ], [ -1.006086, 42.988442,2010.1 ], [ -1.006109, 42.988536,2010.4 ], [ -1.006101, 42.98856,2010.4 ], [ -1.006103, 42.988583,2010.4 ], [ -1.006133, 42.988643,2010.7 ], [ -1.006224, 42.988788,2009.6 ], [ -1.006252, 42.988773,2009.3 ], [ -1.006307, 42.988738,2008.7 ], [ -1.006351, 42.988694,2007.3 ], [ -1.006431, 42.988606,2004.6 ], [ -1.006495, 42.988532,2001.4 ], [ -1.006576, 42.988425,1997.0 ], [ -1.006627, 42.988368,1994.7 ], [ -1.006637, 42.988355,1994.3 ], [ -1.006731, 42.988252,1990.0 ], [ -1.00674, 42.98824,1989.5 ], [ -1.006779, 42.988199,1988.0 ], [ -1.00684, 42.988101,1985.0 ], [ -1.006944, 42.987987,1979.7 ], [ -1.006952, 42.98798,1979.3 ], [ -1.006975, 42.987944,1978.0 ], [ -1.006988, 42.987906,1977.1 ], [ -1.007056, 42.987847,1974.2 ], [ -1.007137, 42.987782,1970.2 ], [ -1.007183, 42.987712,1967.2 ], [ -1.007223, 42.987681,1965.0 ], [ -1.007225, 42.987672,1964.8 ], [ -1.007272, 42.987554,1961.3 ], [ -1.00731, 42.987489,1958.9 ], [ -1.007336, 42.987455,1957.3 ], [ -1.007343, 42.987414,1956.5 ], [ -1.007395, 42.987341,1953.3 ], [ -1.007438, 42.987286,1950.6 ], [ -1.007442, 42.987262,1950.2 ], [ -1.007468, 42.987232,1948.8 ], [ -1.007481, 42.987201,1947.8 ], [ -1.007506, 42.987138,1945.7 ], [ -1.00753, 42.987096,1944.0 ], [ -1.007584, 42.987048,1940.5 ], [ -1.007607, 42.987005,1938.3 ], [ -1.007623, 42.986984,1937.0 ], [ -1.007635, 42.986953,1935.5 ], [ -1.007647, 42.986908,1933.4 ], [ -1.007643, 42.986861,1931.7 ], [ -1.007643, 42.986861,1931.7 ], [ -1.007653, 42.986847,1931.0 ], [ -1.007674, 42.986826,1929.8 ], [ -1.007822, 42.986768,1925.0 ], [ -1.007872, 42.986748,1923.7 ], [ -1.007912, 42.986731,1922.7 ], [ -1.007969, 42.986701,1921.1 ], [ -1.008009, 42.986662,1919.9 ], [ -1.007946, 42.98662,1919.2 ], [ -1.007944, 42.986618,1919.2 ], [ -1.007941, 42.986636,1919.8 ], [ -1.007864, 42.986679,1921.5 ], [ -1.007838, 42.986672,1921.4 ], [ -1.007808, 42.986669,1921.4 ], [ -1.007743, 42.986637,1919.9 ], [ -1.007698, 42.986586,1917.0 ], [ -1.007644, 42.986561,1915.2 ], [ -1.007585, 42.986522,1912.7 ], [ -1.007235, 42.986442,1911.5 ], [ -1.006932, 42.986303,1910.1 ], [ -1.006741, 42.986219,1909.8 ], [ -1.006568, 42.98615,1910.0 ], [ -1.006492, 42.986111,1909.7 ], [ -1.00642, 42.986079,1909.5 ], [ -1.006376, 42.986069,1909.9 ], [ -1.006297, 42.986042,1909.8 ], [ -1.006198, 42.986015,1909.9 ], [ -1.006057, 42.985962,1909.6 ], [ -1.005804, 42.985821,1908.7 ], [ -1.005555, 42.985689,1907.5 ], [ -1.00548, 42.985669,1907.6 ], [ -1.005387, 42.985597,1907.2 ], [ -1.005232, 42.985521,1907.7 ], [ -1.005107, 42.985413,1906.3 ], [ -1.004871, 42.985244,1906.5 ], [ -1.004719, 42.985106,1907.3 ], [ -1.004587, 42.985048,1907.1 ], [ -1.004495, 42.984973,1907.1 ], [ -1.004353, 42.984763,1910.1 ], [ -1.004217, 42.984584,1910.9 ], [ -1.004174, 42.984553,1911.1 ], [ -1.004079, 42.984451,1912.6 ], [ -1.00405, 42.984431,1913.3 ], [ -1.004027, 42.984424,1913.9 ], [ -1.00391, 42.984344,1915.9 ], [ -1.003781, 42.984224,1918.1 ], [ -1.003702, 42.984092,1919.2 ], [ -1.003583, 42.983996,1918.8 ], [ -1.003557, 42.983958,1918.1 ], [ -1.003568, 42.983961,1918.1 ], [ -1.003573, 42.983958,1918.1 ], [ -1.003573, 42.98396,1918.1 ], [ -1.003563, 42.983961,1918.1 ], [ -1.003617, 42.983971,1918.3 ], [ -1.003649, 42.983989,1918.4 ], [ -1.003747, 42.984,1917.0 ], [ -1.003859, 42.984064,1915.4 ], [ -1.003971, 42.984138,1913.4 ], [ -1.004065, 42.984193,1910.8 ], [ -1.004102, 42.984201,1909.6 ], [ -1.004173, 42.984205,1907.2 ], [ -1.004291, 42.984245,1903.8 ], [ -1.004311, 42.984268,1903.5 ], [ -1.004368, 42.984385,1904.2 ], [ -1.004453, 42.984407,1901.4 ], [ -1.004504, 42.984407,1899.0 ], [ -1.004527, 42.98441,1898.0 ], [ -1.004534, 42.984401,1897.3 ], [ -1.00461, 42.984411,1894.0 ], [ -1.004637, 42.984405,1892.6 ], [ -1.004655, 42.984376,1890.8 ], [ -1.004646, 42.98437,1891.0 ], [ -1.00463, 42.984357,1891.3 ], [ -1.004622, 42.98429,1889.4 ], [ -1.004654, 42.984235,1885.6 ], [ -1.004647, 42.984154,1882.9 ], [ -1.004613, 42.984107,1882.6 ], [ -1.004584, 42.984001,1879.5 ], [ -1.004543, 42.983938,1879.0 ], [ -1.004381, 42.983722,1878.6 ], [ -1.004255, 42.983591,1878.1 ], [ -1.004021, 42.983419,1876.6 ], [ -1.00398, 42.983367,1875.2 ], [ -1.003918, 42.983317,1874.4 ], [ -1.00364, 42.983179,1872.9 ], [ -1.003318, 42.983031,1870.9 ], [ -1.003156, 42.982904,1869.6 ], [ -1.003042, 42.982776,1866.5 ], [ -1.00289, 42.982681,1864.7 ], [ -1.002873, 42.98266,1863.7 ], [ -1.002912, 42.982653,1861.6 ], [ -1.002877, 42.982601,1858.8 ], [ -1.002842, 42.98255,1855.5 ], [ -1.002793, 42.982526,1855.1 ], [ -1.00278, 42.982521,1855.1 ], [ -1.002733, 42.982496,1854.5 ], [ -1.002741, 42.982487,1853.3 ], [ -1.002783, 42.982476,1850.8 ], [ -1.002699, 42.982417,1847.8 ], [ -1.002673, 42.982377,1845.3 ], [ -1.002594, 42.982285,1840.1 ], [ -1.002584, 42.982289,1840.7 ], [ -1.002545, 42.982227,1837.6 ], [ -1.002519, 42.982191,1836.3 ], [ -1.00249, 42.982141,1834.3 ], [ -1.002432, 42.982055,1831.1 ], [ -1.002375, 42.981957,1828.0 ], [ -1.002349, 42.98191,1826.6 ], [ -1.00234, 42.981848,1823.4 ], [ -1.002331, 42.981827,1822.3 ], [ -1.002302, 42.981799,1821.7 ], [ -1.00229, 42.981788,1821.5 ], [ -1.002246, 42.981795,1823.7 ], [ -1.002218, 42.981743,1821.6 ], [ -1.002035, 42.98157,1817.5 ], [ -1.001824, 42.981352,1812.2 ], [ -1.001772, 42.981289,1810.5 ], [ -1.001675, 42.981184,1807.5 ], [ -1.001667, 42.981174,1807.2 ], [ -1.001648, 42.981138,1806.2 ], [ -1.001529, 42.981,1804.1 ], [ -1.001556, 42.980811,1798.5 ], [ -1.001552, 42.980797,1798.5 ], [ -1.001542, 42.980713,1798.0 ], [ -1.001564, 42.980524,1795.3 ], [ -1.001545, 42.980293,1792.6 ], [ -1.001549, 42.980185,1790.4 ], [ -1.001511, 42.980045,1787.2 ], [ -1.001507, 42.979929,1783.9 ], [ -1.001495, 42.979837,1782.0 ], [ -1.001481, 42.979812,1781.6 ], [ -1.001472, 42.979793,1781.3 ], [ -1.001471, 42.979773,1780.7 ], [ -1.00148, 42.979692,1777.8 ], [ -1.00147, 42.979678,1777.6 ], [ -1.001367, 42.979552,1775.2 ], [ -1.001343, 42.979506,1774.4 ], [ -1.001332, 42.979493,1774.2 ], [ -1.001322, 42.979481,1774.0 ], [ -1.001311, 42.979471,1773.8 ], [ -1.001296, 42.97946,1773.5 ], [ -1.001203, 42.97932,1769.0 ], [ -1.001175, 42.979275,1766.5 ], [ -1.001167, 42.97926,1765.8 ], [ -1.001156, 42.979244,1765.1 ], [ -1.001135, 42.97922,1764.2 ], [ -1.001071, 42.979109,1760.0 ], [ -1.001064, 42.979092,1759.5 ], [ -1.001058, 42.979077,1759.0 ], [ -1.001003, 42.978977,1756.2 ], [ -1.000956, 42.978886,1753.4 ], [ -1.000909, 42.978768,1748.8 ], [ -1.000856, 42.97865,1746.2 ], [ -1.000835, 42.978591,1743.9 ], [ -1.000833, 42.978579,1743.5 ], [ -1.000823, 42.978563,1742.7 ], [ -1.000821, 42.978546,1742.1 ], [ -1.000821, 42.978536,1741.9 ], [ -1.000801, 42.978515,1740.8 ], [ -1.000802, 42.978501,1740.5 ], [ -1.000808, 42.978489,1740.2 ], [ -1.000797, 42.978457,1739.2 ], [ -1.000795, 42.978442,1738.8 ], [ -1.000791, 42.978428,1738.4 ], [ -1.000774, 42.978371,1736.4 ], [ -1.000673, 42.978291,1732.3 ], [ -1.000611, 42.978236,1729.8 ], [ -1.00061, 42.978226,1729.5 ], [ -1.000616, 42.978217,1729.4 ], [ -1.000609, 42.978208,1728.9 ], [ -1.000543, 42.978165,1726.8 ], [ -1.000538, 42.978107,1725.2 ], [ -1.000561, 42.978113,1725.6 ], [ -1.000573, 42.978107,1725.5 ], [ -1.000574, 42.978096,1725.1 ], [ -1.000571, 42.978083,1724.7 ], [ -1.000563, 42.97807,1724.2 ], [ -1.000554, 42.978059,1723.7 ], [ -1.000547, 42.978049,1723.3 ], [ -1.000537, 42.978041,1723.0 ], [ -1.000522, 42.978035,1722.6 ], [ -1.000411, 42.977952,1719.1 ], [ -1.000317, 42.977841,1715.7 ], [ -1.000225, 42.977736,1712.1 ], [ -1.000142, 42.977632,1708.2 ], [ -1.000038, 42.977557,1705.3 ], [ -0.999926, 42.977457,1702.6 ], [ -0.999751, 42.977321,1700.0 ], [ -0.999627, 42.977156,1697.5 ], [ -0.999608, 42.977088,1696.8 ], [ -0.999593, 42.977037,1696.7 ], [ -0.999484, 42.976865,1697.0 ], [ -0.999359, 42.976684,1694.4 ], [ -0.999256, 42.976479,1691.4 ], [ -0.99931, 42.976441,1688.8 ], [ -0.999357, 42.9764,1686.3 ], [ -0.999411, 42.976374,1684.1 ], [ -0.999461, 42.97633,1681.4 ], [ -0.9995, 42.976313,1679.5 ], [ -0.999525, 42.976306,1678.5 ], [ -0.999572, 42.976289,1676.4 ], [ -0.999695, 42.976245,1671.8 ], [ -0.999774, 42.976206,1668.5 ], [ -0.999881, 42.976164,1664.8 ], [ -0.999916, 42.976159,1664.0 ], [ -1.000056, 42.97613,1660.2 ], [ -1.00015, 42.976061,1656.9 ], [ -1.000181, 42.975916,1653.4 ], [ -1.000209, 42.975768,1649.6 ], [ -1.000242, 42.975632,1646.7 ], [ -1.000268, 42.975489,1643.5 ], [ -1.000317, 42.97538,1640.4 ], [ -1.000319, 42.97531,1638.8 ], [ -1.000325, 42.9752,1636.8 ], [ -1.000359, 42.975042,1633.3 ], [ -1.000364, 42.975014,1632.6 ], [ -1.000421, 42.974897,1629.2 ], [ -1.000497, 42.974821,1627.0 ], [ -1.000531, 42.974638,1623.6 ], [ -1.00061, 42.974541,1620.3 ], [ -1.000618, 42.97455,1620.3 ], [ -1.000641, 42.974504,1619.3 ], [ -1.000732, 42.974418,1616.9 ], [ -1.000821, 42.974246,1613.2 ], [ -1.000899, 42.974104,1610.8 ], [ -1.001042, 42.973939,1606.9 ], [ -1.001177, 42.973813,1604.2 ], [ -1.001406, 42.973637,1600.0 ], [ -1.00152, 42.973555,1599.9 ], [ -1.00158, 42.973333,1601.6 ], [ -1.001633, 42.973138,1603.7 ], [ -1.001823, 42.97301,1604.4 ], [ -1.001912, 42.972984,1603.4 ], [ -1.001973, 42.972973,1602.8 ], [ -1.002172, 42.972958,1600.6 ], [ -1.002314, 42.972919,1597.0 ], [ -1.002341, 42.972908,1596.1 ], [ -1.002363, 42.972813,1593.3 ], [ -1.002401, 42.972748,1590.2 ], [ -1.002482, 42.972693,1586.4 ], [ -1.002588, 42.97264,1583.0 ], [ -1.002674, 42.972579,1580.3 ], [ -1.002781, 42.972472,1575.9 ], [ -1.002912, 42.97236,1572.1 ], [ -1.003079, 42.972242,1568.6 ], [ -1.003247, 42.972076,1564.9 ], [ -1.003513, 42.971904,1563.1 ], [ -1.003559, 42.971891,1562.5 ], [ -1.003657, 42.971853,1560.9 ], [ -1.003651, 42.971851,1561.0 ], [ -1.003644, 42.971848,1561.1 ], [ -1.003645, 42.971843,1561.1 ], [ -1.003635, 42.971853,1561.3 ], [ -1.00364, 42.971838,1561.2 ], [ -1.003658, 42.971788,1560.9 ], [ -1.003753, 42.971545,1559.1 ], [ -1.003844, 42.971303,1556.7 ], [ -1.004016, 42.971075,1557.9 ], [ -1.004143, 42.970908,1560.0 ], [ -1.004143, 42.970905,1560.0 ], [ -1.004142, 42.9709,1560.1 ], [ -1.004152, 42.970901,1560.1 ], [ -1.004148, 42.970903,1560.0 ], [ -1.0042, 42.970837,1560.4 ], [ -1.004408, 42.970633,1561.5 ], [ -1.004585, 42.970445,1562.7 ], [ -1.004701, 42.970251,1564.3 ], [ -1.004804, 42.970051,1564.9 ], [ -1.004872, 42.969857,1565.6 ], [ -1.004913, 42.969741,1565.5 ], [ -1.004932, 42.969669,1565.6 ], [ -1.004944, 42.969622,1565.3 ], [ -1.004957, 42.969453,1566.0 ], [ -1.004947, 42.969269,1566.5 ], [ -1.004927, 42.969074,1567.0 ], [ -1.004895, 42.968849,1568.0 ], [ -1.004892, 42.96881,1567.7 ], [ -1.004898, 42.968552,1565.7 ], [ -1.004926, 42.968376,1564.9 ], [ -1.00493, 42.968203,1563.6 ], [ -1.004943, 42.968041,1563.4 ], [ -1.004898, 42.967935,1564.9 ], [ -1.004866, 42.967856,1566.4 ], [ -1.004825, 42.967743,1568.7 ], [ -1.004767, 42.96769,1569.0 ], [ -1.004753, 42.967619,1569.5 ], [ -1.004663, 42.967418,1569.9 ], [ -1.004542, 42.967246,1569.2 ], [ -1.004518, 42.967213,1568.9 ], [ -1.004331, 42.967138,1567.6 ], [ -1.004266, 42.967139,1566.2 ], [ -1.004408, 42.966959,1565.1 ], [ -1.004464, 42.966826,1561.9 ], [ -1.004498, 42.966775,1560.5 ], [ -1.004549, 42.966667,1557.5 ], [ -1.004582, 42.966528,1553.2 ], [ -1.004604, 42.96647,1551.3 ], [ -1.004728, 42.966399,1547.5 ], [ -1.004748, 42.966377,1546.5 ], [ -1.004785, 42.966364,1545.4 ], [ -1.004836, 42.966325,1543.2 ], [ -1.004857, 42.96621,1538.8 ], [ -1.004892, 42.966157,1535.9 ], [ -1.004879, 42.966125,1535.2 ], [ -1.004892, 42.966025,1531.0 ], [ -1.004899, 42.965938,1527.7 ], [ -1.004897, 42.965875,1525.3 ], [ -1.0049, 42.965804,1522.1 ], [ -1.004904, 42.965741,1519.8 ], [ -1.004916, 42.965686,1517.9 ], [ -1.004913, 42.965602,1514.7 ], [ -1.004936, 42.965529,1511.5 ], [ -1.00495, 42.965486,1509.9 ], [ -1.004976, 42.9654,1506.9 ], [ -1.004995, 42.96533,1504.2 ], [ -1.004999, 42.965243,1501.3 ], [ -1.005007, 42.965254,1501.5 ], [ -1.005012, 42.96523,1500.7 ], [ -1.005015, 42.965223,1500.4 ], [ -1.005028, 42.965162,1498.2 ], [ -1.005041, 42.96501,1493.3 ], [ -1.00507, 42.964866,1488.7 ], [ -1.005103, 42.964743,1485.7 ], [ -1.005107, 42.96466,1483.3 ], [ -1.005149, 42.964631,1481.7 ], [ -1.005172, 42.964587,1480.1 ], [ -1.005216, 42.964521,1477.9 ], [ -1.005254, 42.964403,1474.8 ], [ -1.005253, 42.964393,1474.6 ], [ -1.00522, 42.964331,1473.0 ], [ -1.00524, 42.96431,1472.1 ], [ -1.005373, 42.964318,1469.6 ], [ -1.005439, 42.964303,1467.5 ], [ -1.005452, 42.964241,1464.9 ], [ -1.005495, 42.964236,1463.5 ], [ -1.005515, 42.964201,1461.3 ], [ -1.005543, 42.964227,1461.3 ], [ -1.005578, 42.964223,1459.9 ], [ -1.005642, 42.964207,1457.0 ], [ -1.005695, 42.964188,1454.6 ], [ -1.005765, 42.964187,1452.1 ], [ -1.005807, 42.964182,1450.2 ], [ -1.005889, 42.964136,1446.1 ], [ -1.005895, 42.964111,1445.4 ], [ -1.005923, 42.96399,1441.8 ], [ -1.005941, 42.963804,1437.0 ], [ -1.005937, 42.963616,1434.2 ], [ -1.005853, 42.963364,1432.5 ], [ -1.00579, 42.963108,1429.8 ], [ -1.005841, 42.962913,1426.4 ], [ -1.005878, 42.962761,1423.9 ], [ -1.005892, 42.962691,1422.9 ], [ -1.005894, 42.962673,1422.6 ], [ -1.005893, 42.962664,1422.6 ], [ -1.005908, 42.962475,1419.3 ], [ -1.005911, 42.962463,1419.1 ], [ -1.005949, 42.962367,1416.9 ], [ -1.006035, 42.962138,1413.4 ], [ -1.006121, 42.961953,1410.5 ], [ -1.006273, 42.961757,1407.6 ], [ -1.00644, 42.961584,1403.9 ], [ -1.006687, 42.961425,1400.0 ], [ -1.006752, 42.96138,1399.5 ], [ -1.00681, 42.96135,1399.0 ], [ -1.007011, 42.961243,1396.1 ], [ -1.007291, 42.961123,1391.6 ], [ -1.007608, 42.96101,1388.3 ], [ -1.007644, 42.960947,1386.8 ], [ -1.007646, 42.960925,1386.1 ], [ -1.007674, 42.960953,1387.2 ], [ -1.007765, 42.960916,1386.5 ], [ -1.00801, 42.960839,1385.3 ], [ -1.008255, 42.960793,1384.7 ], [ -1.008517, 42.960729,1384.7 ], [ -1.008807, 42.96062,1384.9 ], [ -1.009076, 42.960472,1385.0 ], [ -1.009363, 42.960299,1385.0 ], [ -1.0095, 42.960173,1384.9 ], [ -1.009717, 42.960007,1388.1 ], [ -1.009939, 42.959891,1389.7 ], [ -1.010185, 42.959729,1389.4 ], [ -1.010426, 42.959528,1390.2 ], [ -1.010634, 42.959333,1389.7 ], [ -1.010737, 42.959205,1389.7 ], [ -1.01074, 42.9592,1389.7 ], [ -1.010748, 42.959186,1389.8 ], [ -1.010851, 42.959009,1388.4 ], [ -1.010923, 42.958796,1385.7 ], [ -1.01093, 42.958729,1385.5 ], [ -1.010963, 42.958707,1384.2 ], [ -1.01102, 42.958596,1381.9 ], [ -1.011042, 42.958453,1378.5 ], [ -1.011087, 42.958269,1373.5 ], [ -1.011169, 42.958148,1369.2 ], [ -1.011306, 42.958025,1366.1 ], [ -1.011512, 42.957797,1361.6 ], [ -1.011676, 42.957591,1359.9 ], [ -1.011828, 42.957396,1359.9 ], [ -1.011969, 42.957209,1360.0 ], [ -1.012208, 42.956998,1360.0 ], [ -1.012415, 42.956823,1360.0 ], [ -1.01262, 42.956647,1360.7 ], [ -1.012758, 42.956584,1360.8 ], [ -1.01298, 42.956507,1360.2 ], [ -1.012992, 42.956498,1360.3 ], [ -1.013252, 42.956419,1359.7 ], [ -1.013589, 42.956385,1357.3 ], [ -1.013949, 42.956386,1353.4 ], [ -1.014291, 42.956361,1349.6 ], [ -1.014497, 42.956303,1347.7 ], [ -1.01471, 42.956275,1344.3 ], [ -1.014882, 42.956259,1340.4 ], [ -1.014902, 42.956308,1339.8 ], [ -1.014932, 42.95631,1339.2 ], [ -1.014896, 42.95638,1339.1 ], [ -1.014844, 42.956378,1340.0 ], [ -1.014839, 42.95638,1340.1 ], [ -1.014838, 42.956373,1340.2 ], [ -1.014847, 42.956368,1340.1 ], [ -1.014807, 42.956372,1340.7 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
