<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"LEIRE-ARANGOITI-LUMBIER tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -1.171269, 42.63636,769.0 ], [ -1.17118, 42.636337,769.4 ], [ -1.171047, 42.636322,770.3 ], [ -1.171019, 42.636341,770.7 ], [ -1.171015, 42.636398,771.7 ], [ -1.171002, 42.636459,773.1 ], [ -1.170977, 42.636475,773.7 ], [ -1.170911, 42.636543,775.8 ], [ -1.170901, 42.636555,776.1 ], [ -1.170871, 42.636608,777.5 ], [ -1.170833, 42.636669,779.4 ], [ -1.170723, 42.636734,781.3 ], [ -1.1707, 42.63678,782.6 ], [ -1.170642, 42.636852,783.9 ], [ -1.170645, 42.636868,784.3 ], [ -1.170591, 42.636894,784.8 ], [ -1.170503, 42.636902,784.9 ], [ -1.170454, 42.636921,784.9 ], [ -1.170491, 42.636982,785.9 ], [ -1.170485, 42.637043,787.1 ], [ -1.170429, 42.637123,788.3 ], [ -1.170421, 42.637135,788.6 ], [ -1.170409, 42.637146,788.7 ], [ -1.17037, 42.637245,789.8 ], [ -1.170345, 42.637318,791.1 ], [ -1.170343, 42.637325,791.2 ], [ -1.170306, 42.637402,792.3 ], [ -1.170265, 42.637478,792.7 ], [ -1.17023, 42.637577,793.9 ], [ -1.170167, 42.637653,794.4 ], [ -1.170136, 42.637707,795.2 ], [ -1.170145, 42.637741,796.0 ], [ -1.170128, 42.637836,797.6 ], [ -1.170087, 42.637905,798.5 ], [ -1.170051, 42.638031,801.3 ], [ -1.170049, 42.638058,801.9 ], [ -1.170052, 42.638119,802.6 ], [ -1.170016, 42.638191,804.0 ], [ -1.169972, 42.638252,805.3 ], [ -1.169905, 42.638321,807.1 ], [ -1.169861, 42.638382,808.7 ], [ -1.169815, 42.638458,811.1 ], [ -1.169749, 42.638531,812.6 ], [ -1.169671, 42.638596,814.0 ], [ -1.169598, 42.638672,815.8 ], [ -1.169518, 42.638725,817.4 ], [ -1.169471, 42.638767,818.0 ], [ -1.169445, 42.638794,818.8 ], [ -1.169397, 42.638889,821.3 ], [ -1.169371, 42.638927,822.4 ], [ -1.169283, 42.638969,824.6 ], [ -1.169143, 42.639008,827.0 ], [ -1.169038, 42.63903,828.4 ], [ -1.168936, 42.639072,830.2 ], [ -1.168833, 42.639156,832.4 ], [ -1.168826, 42.639194,833.0 ], [ -1.168764, 42.639267,835.0 ], [ -1.168704, 42.639343,837.5 ], [ -1.168688, 42.639412,839.4 ], [ -1.168587, 42.639481,841.2 ], [ -1.168557, 42.639561,843.7 ], [ -1.168447, 42.639606,845.3 ], [ -1.168393, 42.639675,847.4 ], [ -1.168362, 42.639713,848.2 ], [ -1.168328, 42.639736,849.0 ], [ -1.168255, 42.63982,851.6 ], [ -1.168177, 42.639847,852.4 ], [ -1.168048, 42.639935,855.3 ], [ -1.16799, 42.639999,856.7 ], [ -1.167933, 42.64006,858.7 ], [ -1.167876, 42.640114,860.3 ], [ -1.167812, 42.640152,861.6 ], [ -1.16774, 42.640247,864.3 ], [ -1.16767, 42.640305,866.4 ], [ -1.167655, 42.640358,868.3 ], [ -1.167687, 42.6404,869.4 ], [ -1.16768, 42.640411,869.9 ], [ -1.167632, 42.640457,871.8 ], [ -1.167655, 42.640484,872.7 ], [ -1.167738, 42.640556,874.4 ], [ -1.16772, 42.640579,875.4 ], [ -1.167707, 42.640617,877.2 ], [ -1.167704, 42.640644,878.4 ], [ -1.167745, 42.64069,879.7 ], [ -1.167754, 42.640697,879.9 ], [ -1.167774, 42.640743,881.7 ], [ -1.167801, 42.64077,882.8 ], [ -1.167819, 42.640823,885.1 ], [ -1.167886, 42.640858,886.3 ], [ -1.167941, 42.640881,887.0 ], [ -1.167995, 42.640938,888.9 ], [ -1.168033, 42.640972,890.0 ], [ -1.168048, 42.641014,891.3 ], [ -1.168041, 42.641026,891.7 ], [ -1.16803, 42.641109,894.2 ], [ -1.168029, 42.641144,895.4 ], [ -1.16804, 42.641235,898.7 ], [ -1.168102, 42.641312,901.1 ], [ -1.168131, 42.641376,903.4 ], [ -1.168119, 42.641396,904.1 ], [ -1.168141, 42.641434,905.3 ], [ -1.168152, 42.641468,906.4 ], [ -1.168162, 42.641525,908.3 ], [ -1.168148, 42.641602,910.9 ], [ -1.168148, 42.641602,910.9 ], [ -1.168111, 42.641647,912.4 ], [ -1.168061, 42.641682,913.6 ], [ -1.167994, 42.641705,914.9 ], [ -1.167962, 42.641758,917.0 ], [ -1.167953, 42.641819,919.1 ], [ -1.167967, 42.641838,919.6 ], [ -1.167971, 42.64183,919.3 ], [ -1.167982, 42.64185,920.0 ], [ -1.16804, 42.641903,922.0 ], [ -1.168109, 42.641941,923.2 ], [ -1.168151, 42.641941,923.2 ], [ -1.168205, 42.641968,924.3 ], [ -1.168262, 42.642002,926.1 ], [ -1.168491, 42.64212,934.3 ], [ -1.168491, 42.642143,935.6 ], [ -1.168486, 42.642166,936.8 ], [ -1.168511, 42.64217,937.2 ], [ -1.168559, 42.642181,938.2 ], [ -1.168674, 42.64222,940.7 ], [ -1.16871, 42.642235,941.5 ], [ -1.16875, 42.642262,943.1 ], [ -1.168817, 42.642296,944.9 ], [ -1.168803, 42.642365,948.0 ], [ -1.168796, 42.642372,948.4 ], [ -1.168798, 42.642376,948.6 ], [ -1.168803, 42.64238,948.8 ], [ -1.168828, 42.642445,952.4 ], [ -1.168838, 42.642467,953.6 ], [ -1.168929, 42.642529,956.7 ], [ -1.168985, 42.642567,958.1 ], [ -1.169027, 42.642574,958.3 ], [ -1.16939, 42.64275,966.0 ], [ -1.169358, 42.642731,964.8 ], [ -1.169361, 42.642742,965.4 ], [ -1.169385, 42.642792,968.2 ], [ -1.169399, 42.642826,970.0 ], [ -1.169415, 42.642845,971.1 ], [ -1.16943, 42.642864,972.1 ], [ -1.16943, 42.642864,972.1 ], [ -1.169429, 42.642872,972.6 ], [ -1.169435, 42.642902,974.2 ], [ -1.169453, 42.642937,976.1 ], [ -1.169434, 42.642967,977.8 ], [ -1.169354, 42.642979,978.5 ], [ -1.169313, 42.643005,979.7 ], [ -1.16927, 42.643017,980.0 ], [ -1.169195, 42.64307,982.8 ], [ -1.169145, 42.643105,984.8 ], [ -1.169054, 42.643124,986.6 ], [ -1.16903, 42.643135,987.5 ], [ -1.168995, 42.643158,989.0 ], [ -1.168946, 42.643162,990.2 ], [ -1.168866, 42.643166,992.4 ], [ -1.168822, 42.643185,994.4 ], [ -1.168782, 42.643196,995.9 ], [ -1.168757, 42.6432,996.7 ], [ -1.16873, 42.643215,998.2 ], [ -1.168692, 42.643253,1001.2 ], [ -1.16867, 42.643272,1002.6 ], [ -1.168633, 42.643291,1004.2 ], [ -1.168596, 42.643303,1005.4 ], [ -1.168555, 42.643326,1007.0 ], [ -1.168532, 42.643337,1007.8 ], [ -1.168507, 42.643364,1009.0 ], [ -1.168482, 42.643414,1010.6 ], [ -1.168546, 42.643444,1010.2 ], [ -1.168561, 42.643509,1011.3 ], [ -1.168625, 42.643532,1010.9 ], [ -1.168709, 42.643578,1011.2 ], [ -1.168769, 42.643608,1011.2 ], [ -1.16885, 42.643631,1011.2 ], [ -1.168889, 42.643688,1013.9 ], [ -1.168925, 42.64373,1016.3 ], [ -1.169001, 42.643772,1019.2 ], [ -1.169096, 42.643803,1021.6 ], [ -1.169171, 42.643845,1025.5 ], [ -1.169307, 42.643864,1028.9 ], [ -1.169424, 42.643887,1031.6 ], [ -1.169443, 42.64389,1031.9 ], [ -1.169525, 42.643906,1034.0 ], [ -1.169596, 42.643913,1035.5 ], [ -1.169681, 42.643917,1037.1 ], [ -1.169813, 42.643909,1038.7 ], [ -1.169917, 42.643906,1040.2 ], [ -1.170078, 42.643936,1045.3 ], [ -1.17016, 42.643948,1048.2 ], [ -1.170225, 42.643967,1051.1 ], [ -1.170298, 42.643951,1053.3 ], [ -1.170348, 42.643932,1054.9 ], [ -1.170382, 42.643913,1056.0 ], [ -1.170447, 42.643829,1058.7 ], [ -1.170529, 42.643768,1061.9 ], [ -1.170581, 42.643742,1064.1 ], [ -1.170666, 42.643719,1067.5 ], [ -1.170724, 42.643681,1068.7 ], [ -1.170759, 42.643627,1067.4 ], [ -1.170786, 42.643589,1066.4 ], [ -1.170823, 42.643574,1067.1 ], [ -1.170884, 42.643543,1067.7 ], [ -1.170943, 42.643494,1066.7 ], [ -1.170997, 42.643452,1065.9 ], [ -1.171132, 42.643452,1071.8 ], [ -1.17124, 42.643429,1073.7 ], [ -1.171296, 42.643417,1074.6 ], [ -1.17136, 42.643406,1075.7 ], [ -1.17144, 42.64341,1078.2 ], [ -1.171554, 42.643372,1078.1 ], [ -1.171599, 42.643375,1079.5 ], [ -1.17165, 42.643364,1080.0 ], [ -1.171728, 42.643349,1080.9 ], [ -1.171831, 42.643318,1081.6 ], [ -1.171933, 42.643284,1083.1 ], [ -1.171982, 42.643265,1084.3 ], [ -1.172062, 42.643234,1086.6 ], [ -1.172108, 42.643177,1086.5 ], [ -1.172179, 42.643131,1088.6 ], [ -1.172249, 42.643108,1091.5 ], [ -1.172317, 42.643089,1094.5 ], [ -1.172356, 42.643047,1095.4 ], [ -1.1724, 42.643024,1097.0 ], [ -1.172417, 42.642979,1096.7 ], [ -1.172462, 42.642941,1098.3 ], [ -1.172494, 42.642914,1099.5 ], [ -1.172537, 42.642868,1101.1 ], [ -1.172541, 42.642811,1100.5 ], [ -1.172563, 42.642792,1101.4 ], [ -1.172575, 42.642715,1101.8 ], [ -1.172574, 42.642681,1101.7 ], [ -1.172575, 42.64267,1101.7 ], [ -1.172616, 42.642635,1103.7 ], [ -1.172687, 42.642612,1106.8 ], [ -1.172718, 42.642578,1107.7 ], [ -1.17272, 42.642563,1107.8 ], [ -1.172735, 42.642506,1107.9 ], [ -1.172738, 42.642506,1108.0 ], [ -1.172784, 42.642456,1107.7 ], [ -1.17281, 42.642433,1107.6 ], [ -1.172851, 42.64241,1107.9 ], [ -1.172876, 42.642403,1108.4 ], [ -1.172888, 42.642399,1108.6 ], [ -1.172932, 42.64238,1109.3 ], [ -1.172958, 42.642338,1108.9 ], [ -1.173003, 42.642311,1109.0 ], [ -1.173048, 42.642284,1109.1 ], [ -1.173079, 42.642265,1108.7 ], [ -1.173095, 42.642246,1108.2 ], [ -1.173115, 42.6422,1107.2 ], [ -1.173128, 42.642181,1106.8 ], [ -1.173152, 42.642159,1106.4 ], [ -1.173179, 42.642136,1105.4 ], [ -1.173213, 42.642124,1104.9 ], [ -1.173214, 42.64212,1104.6 ], [ -1.173222, 42.64212,1104.7 ], [ -1.17322, 42.642124,1104.9 ], [ -1.17322, 42.642124,1104.9 ], [ -1.173235, 42.642132,1105.3 ], [ -1.173235, 42.642132,1105.3 ], [ -1.173233, 42.642132,1105.3 ], [ -1.173241, 42.642136,1105.5 ], [ -1.173227, 42.642136,1105.5 ], [ -1.173243, 42.642117,1104.6 ], [ -1.173254, 42.642109,1104.3 ], [ -1.173277, 42.642101,1104.0 ], [ -1.173289, 42.642094,1103.7 ], [ -1.173303, 42.64209,1103.4 ], [ -1.173316, 42.642086,1103.0 ], [ -1.173319, 42.642086,1102.9 ], [ -1.173324, 42.64209,1103.0 ], [ -1.173325, 42.64209,1103.0 ], [ -1.173325, 42.64209,1103.0 ], [ -1.173325, 42.64209,1103.0 ], [ -1.1733, 42.642094,1103.6 ], [ -1.173295, 42.642094,1103.7 ], [ -1.173276, 42.64209,1103.5 ], [ -1.173279, 42.64209,1103.5 ], [ -1.173275, 42.642094,1103.7 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173278, 42.64209,1103.5 ], [ -1.173254, 42.642113,1104.5 ], [ -1.17324, 42.64212,1104.7 ], [ -1.17323, 42.642155,1106.4 ], [ -1.173183, 42.642189,1107.6 ], [ -1.173186, 42.642208,1108.0 ], [ -1.173214, 42.642258,1109.5 ], [ -1.173209, 42.642342,1112.3 ], [ -1.173229, 42.642418,1115.0 ], [ -1.173234, 42.642456,1116.3 ], [ -1.173227, 42.642509,1118.0 ], [ -1.173207, 42.642601,1120.9 ], [ -1.173217, 42.642677,1123.6 ], [ -1.173217, 42.642677,1123.6 ], [ -1.173206, 42.642738,1125.1 ], [ -1.173193, 42.642796,1126.2 ], [ -1.173204, 42.642876,1128.7 ], [ -1.173205, 42.642956,1130.6 ], [ -1.173192, 42.643021,1131.7 ], [ -1.173173, 42.643108,1133.3 ], [ -1.173131, 42.6432,1134.4 ], [ -1.173128, 42.643215,1134.8 ], [ -1.173138, 42.64325,1136.4 ], [ -1.173132, 42.643333,1139.0 ], [ -1.173132, 42.643353,1139.7 ], [ -1.173078, 42.643417,1140.1 ], [ -1.173074, 42.643425,1140.3 ], [ -1.173008, 42.643517,1141.3 ], [ -1.172986, 42.643612,1143.9 ], [ -1.172981, 42.643642,1145.1 ], [ -1.172916, 42.643734,1146.4 ], [ -1.172867, 42.643791,1147.1 ], [ -1.172827, 42.643829,1147.1 ], [ -1.172715, 42.64394,1148.7 ], [ -1.172702, 42.643978,1150.1 ], [ -1.172671, 42.644012,1150.7 ], [ -1.17264, 42.644073,1153.0 ], [ -1.172608, 42.644146,1156.0 ], [ -1.172594, 42.644241,1160.0 ], [ -1.17258, 42.644314,1163.5 ], [ -1.172564, 42.644371,1165.7 ], [ -1.17256, 42.644424,1168.0 ], [ -1.172556, 42.644447,1168.8 ], [ -1.172545, 42.644512,1171.1 ], [ -1.17253, 42.644547,1172.1 ], [ -1.172536, 42.644562,1173.0 ], [ -1.172516, 42.64465,1175.7 ], [ -1.172521, 42.644684,1177.2 ], [ -1.172523, 42.644699,1177.8 ], [ -1.172505, 42.644733,1178.1 ], [ -1.172496, 42.64476,1178.6 ], [ -1.172518, 42.644825,1182.0 ], [ -1.172525, 42.644905,1184.0 ], [ -1.172588, 42.645031,1189.6 ], [ -1.172587, 42.645058,1190.2 ], [ -1.172553, 42.645149,1190.5 ], [ -1.172541, 42.64526,1193.5 ], [ -1.172542, 42.645325,1196.5 ], [ -1.172535, 42.645336,1196.7 ], [ -1.172587, 42.645363,1200.6 ], [ -1.172673, 42.645367,1205.0 ], [ -1.172687, 42.645374,1206.0 ], [ -1.172729, 42.645393,1208.9 ], [ -1.172771, 42.64537,1210.1 ], [ -1.172801, 42.645359,1211.2 ], [ -1.172839, 42.645348,1213.0 ], [ -1.172854, 42.645348,1214.0 ], [ -1.172833, 42.645405,1214.5 ], [ -1.172796, 42.645435,1213.8 ], [ -1.172786, 42.645447,1213.8 ], [ -1.172778, 42.645481,1214.8 ], [ -1.172843, 42.645508,1218.6 ], [ -1.172887, 42.645493,1220.1 ], [ -1.172906, 42.645477,1220.6 ], [ -1.172984, 42.64547,1224.8 ], [ -1.173008, 42.645462,1226.2 ], [ -1.173014, 42.6455,1227.0 ], [ -1.173019, 42.64555,1228.2 ], [ -1.172996, 42.645588,1227.7 ], [ -1.172998, 42.645611,1228.4 ], [ -1.172972, 42.645664,1228.8 ], [ -1.172966, 42.645683,1229.1 ], [ -1.172966, 42.645683,1229.1 ], [ -1.172951, 42.645721,1229.9 ], [ -1.17292, 42.64579,1231.3 ], [ -1.17292, 42.64579,1231.3 ], [ -1.1729, 42.645813,1231.5 ], [ -1.172882, 42.645851,1232.1 ], [ -1.172869, 42.645885,1232.3 ], [ -1.172874, 42.645893,1232.5 ], [ -1.172942, 42.645916,1233.9 ], [ -1.173043, 42.645908,1235.8 ], [ -1.173113, 42.645912,1237.6 ], [ -1.173144, 42.645901,1238.6 ], [ -1.173187, 42.645905,1239.7 ], [ -1.173269, 42.645958,1241.1 ], [ -1.173296, 42.645958,1241.8 ], [ -1.173327, 42.645977,1242.1 ], [ -1.173381, 42.646004,1242.5 ], [ -1.173471, 42.646015,1244.3 ], [ -1.17353, 42.645992,1247.0 ], [ -1.173587, 42.645992,1248.3 ], [ -1.173644, 42.645969,1250.8 ], [ -1.173659, 42.645988,1250.1 ], [ -1.173782, 42.646019,1251.8 ], [ -1.173875, 42.646004,1255.2 ], [ -1.173928, 42.645992,1257.3 ], [ -1.173946, 42.645977,1258.6 ], [ -1.173996, 42.645988,1258.9 ], [ -1.174045, 42.645985,1260.0 ], [ -1.174052, 42.645985,1260.1 ], [ -1.174109, 42.645988,1260.9 ], [ -1.174162, 42.645973,1262.6 ], [ -1.174186, 42.645966,1263.2 ], [ -1.174212, 42.645962,1263.6 ], [ -1.174212, 42.645962,1263.6 ], [ -1.174251, 42.64595,1264.5 ], [ -1.174262, 42.645947,1264.7 ], [ -1.174262, 42.645947,1264.7 ], [ -1.17429, 42.64592,1266.0 ], [ -1.174296, 42.645882,1267.6 ], [ -1.17431, 42.645863,1268.1 ], [ -1.174292, 42.645893,1267.1 ], [ -1.1743, 42.645889,1267.2 ], [ -1.174305, 42.645874,1267.8 ], [ -1.174325, 42.645863,1268.0 ], [ -1.174323, 42.645863,1268.0 ], [ -1.174323, 42.645863,1268.0 ], [ -1.174315, 42.645859,1268.2 ], [ -1.174309, 42.645855,1268.4 ], [ -1.174304, 42.645855,1268.5 ], [ -1.174297, 42.645855,1268.5 ], [ -1.174297, 42.645855,1268.5 ], [ -1.174297, 42.645855,1268.5 ], [ -1.174313, 42.64584,1268.9 ], [ -1.174318, 42.645832,1269.1 ], [ -1.174318, 42.645832,1269.1 ], [ -1.174338, 42.645824,1269.2 ], [ -1.17436, 42.645748,1270.9 ], [ -1.174425, 42.645676,1271.3 ], [ -1.174448, 42.645653,1271.5 ], [ -1.174485, 42.645588,1271.9 ], [ -1.174534, 42.645523,1271.9 ], [ -1.174551, 42.645512,1271.9 ], [ -1.174597, 42.64542,1272.6 ], [ -1.174598, 42.645382,1273.0 ], [ -1.174671, 42.645294,1273.4 ], [ -1.174736, 42.645264,1273.2 ], [ -1.174811, 42.645241,1272.9 ], [ -1.174888, 42.645168,1273.1 ], [ -1.174972, 42.645081,1272.5 ], [ -1.175049, 42.645004,1272.7 ], [ -1.17507, 42.644939,1273.2 ], [ -1.17513, 42.644882,1273.3 ], [ -1.175115, 42.644814,1273.7 ], [ -1.175095, 42.644749,1274.4 ], [ -1.175127, 42.644722,1274.3 ], [ -1.175182, 42.644707,1273.7 ], [ -1.175225, 42.644691,1273.0 ], [ -1.175246, 42.644657,1272.7 ], [ -1.175255, 42.644646,1272.5 ], [ -1.175305, 42.644611,1271.6 ], [ -1.175364, 42.644611,1271.0 ], [ -1.17545, 42.644611,1269.9 ], [ -1.17548, 42.644611,1269.4 ], [ -1.17556, 42.644634,1268.8 ], [ -1.175681, 42.644661,1268.3 ], [ -1.175732, 42.644684,1268.4 ], [ -1.175802, 42.644699,1268.3 ], [ -1.175933, 42.644703,1267.5 ], [ -1.1761, 42.644691,1265.2 ], [ -1.176143, 42.644695,1265.1 ], [ -1.176202, 42.644684,1264.9 ], [ -1.176226, 42.644646,1264.7 ], [ -1.176318, 42.644627,1265.4 ], [ -1.176358, 42.644619,1265.9 ], [ -1.17642, 42.644592,1267.2 ], [ -1.176496, 42.644585,1268.5 ], [ -1.176546, 42.644547,1269.5 ], [ -1.176576, 42.644516,1270.3 ], [ -1.176623, 42.644501,1270.6 ], [ -1.176675, 42.644566,1270.0 ], [ -1.176701, 42.6446,1270.0 ], [ -1.176782, 42.644611,1270.0 ], [ -1.176845, 42.644623,1270.0 ], [ -1.176853, 42.644642,1270.0 ], [ -1.17688, 42.644672,1270.0 ], [ -1.176935, 42.644691,1270.0 ], [ -1.177031, 42.644722,1270.0 ], [ -1.17715, 42.64473,1269.9 ], [ -1.177194, 42.644718,1269.8 ], [ -1.177243, 42.644722,1269.6 ], [ -1.177254, 42.644737,1269.7 ], [ -1.177294, 42.644753,1269.5 ], [ -1.177364, 42.644791,1269.3 ], [ -1.177484, 42.644821,1268.0 ], [ -1.177578, 42.644852,1267.1 ], [ -1.177693, 42.64489,1265.8 ], [ -1.177804, 42.644924,1265.1 ], [ -1.177897, 42.644928,1265.0 ], [ -1.178057, 42.644958,1265.0 ], [ -1.178154, 42.644955,1265.0 ], [ -1.178223, 42.644993,1265.0 ], [ -1.178266, 42.644989,1265.0 ], [ -1.178292, 42.644997,1265.0 ], [ -1.178289, 42.644993,1265.0 ], [ -1.178321, 42.645012,1265.0 ], [ -1.178343, 42.645016,1265.0 ], [ -1.17845, 42.645012,1265.0 ], [ -1.178535, 42.645058,1265.0 ], [ -1.178657, 42.645069,1265.0 ], [ -1.178753, 42.645069,1264.6 ], [ -1.17886, 42.645084,1263.9 ], [ -1.17896, 42.645107,1262.6 ], [ -1.178981, 42.645111,1262.2 ], [ -1.179069, 42.64513,1260.9 ], [ -1.179142, 42.64513,1260.3 ], [ -1.179239, 42.645149,1258.9 ], [ -1.179248, 42.645153,1258.8 ], [ -1.179333, 42.645161,1257.7 ], [ -1.179399, 42.645145,1257.2 ], [ -1.179471, 42.645145,1256.2 ], [ -1.179613, 42.645138,1254.6 ], [ -1.179692, 42.6451,1254.3 ], [ -1.179772, 42.645054,1254.2 ], [ -1.17988, 42.645008,1253.9 ], [ -1.17996, 42.644924,1254.2 ], [ -1.179975, 42.644909,1254.2 ], [ -1.180019, 42.644867,1254.4 ], [ -1.180089, 42.644836,1254.6 ], [ -1.18015, 42.644825,1254.7 ], [ -1.180187, 42.644825,1254.7 ], [ -1.180253, 42.644783,1255.0 ], [ -1.180347, 42.64476,1254.7 ], [ -1.180375, 42.644756,1254.6 ], [ -1.180388, 42.644753,1254.6 ], [ -1.180372, 42.644741,1254.8 ], [ -1.180446, 42.644711,1255.0 ], [ -1.180491, 42.644676,1255.0 ], [ -1.180563, 42.644638,1255.5 ], [ -1.180661, 42.6446,1257.1 ], [ -1.180753, 42.644566,1258.3 ], [ -1.18077, 42.64455,1258.7 ], [ -1.180812, 42.644501,1259.9 ], [ -1.180846, 42.644394,1261.0 ], [ -1.180868, 42.644367,1261.4 ], [ -1.180901, 42.644348,1261.8 ], [ -1.180925, 42.644321,1261.8 ], [ -1.180937, 42.644291,1261.5 ], [ -1.180932, 42.644257,1260.9 ], [ -1.180902, 42.644245,1260.3 ], [ -1.180907, 42.644253,1260.6 ], [ -1.180915, 42.644257,1260.8 ], [ -1.180939, 42.644272,1261.3 ], [ -1.180959, 42.644299,1261.9 ], [ -1.18097, 42.644318,1262.3 ], [ -1.181057, 42.644318,1263.2 ], [ -1.181114, 42.644341,1264.2 ], [ -1.181161, 42.644371,1265.0 ], [ -1.181172, 42.644371,1265.0 ], [ -1.181265, 42.644421,1265.0 ], [ -1.181325, 42.644451,1265.0 ], [ -1.181394, 42.644493,1265.0 ], [ -1.181462, 42.644512,1265.0 ], [ -1.181489, 42.644527,1265.0 ], [ -1.181489, 42.644527,1265.0 ], [ -1.181485, 42.64452,1265.0 ], [ -1.181441, 42.644512,1265.0 ], [ -1.181456, 42.64452,1265.0 ], [ -1.181535, 42.644524,1265.0 ], [ -1.18157, 42.64452,1265.0 ], [ -1.181619, 42.64452,1265.0 ], [ -1.181701, 42.644531,1265.0 ], [ -1.181715, 42.644531,1265.0 ], [ -1.18178, 42.644535,1265.0 ], [ -1.181855, 42.644558,1265.0 ], [ -1.181959, 42.644585,1264.2 ], [ -1.18204, 42.6446,1263.8 ], [ -1.182074, 42.644604,1263.7 ], [ -1.182106, 42.6446,1263.5 ], [ -1.182167, 42.644596,1263.2 ], [ -1.182241, 42.644592,1262.7 ], [ -1.182334, 42.6446,1262.1 ], [ -1.182343, 42.644604,1262.1 ], [ -1.182429, 42.644608,1260.9 ], [ -1.182441, 42.644608,1260.7 ], [ -1.182538, 42.644615,1259.2 ], [ -1.182598, 42.64463,1258.6 ], [ -1.182659, 42.644642,1258.1 ], [ -1.182719, 42.644676,1258.7 ], [ -1.182786, 42.644695,1258.2 ], [ -1.182859, 42.644737,1258.5 ], [ -1.182965, 42.644791,1258.9 ], [ -1.182975, 42.644798,1258.9 ], [ -1.183062, 42.644833,1259.0 ], [ -1.183164, 42.644875,1258.7 ], [ -1.183276, 42.644928,1258.3 ], [ -1.183308, 42.644936,1258.1 ], [ -1.183332, 42.644955,1258.1 ], [ -1.183408, 42.644989,1257.6 ], [ -1.183492, 42.645027,1257.2 ], [ -1.183595, 42.645054,1256.0 ], [ -1.183596, 42.645054,1256.0 ], [ -1.183603, 42.645054,1256.0 ], [ -1.183637, 42.645058,1255.7 ], [ -1.18363, 42.645054,1255.7 ], [ -1.183706, 42.645061,1255.1 ], [ -1.183755, 42.645058,1254.6 ], [ -1.183816, 42.645069,1254.0 ], [ -1.18392, 42.645073,1253.1 ], [ -1.184024, 42.645073,1252.3 ], [ -1.184059, 42.645073,1252.0 ], [ -1.184138, 42.645073,1251.3 ], [ -1.184204, 42.645065,1250.8 ], [ -1.184246, 42.645065,1250.5 ], [ -1.18432, 42.645054,1250.0 ], [ -1.184398, 42.645042,1250.0 ], [ -1.184466, 42.64505,1250.0 ], [ -1.184569, 42.645058,1250.0 ], [ -1.184608, 42.645061,1250.0 ], [ -1.184666, 42.645065,1250.0 ], [ -1.184722, 42.645069,1249.6 ], [ -1.184799, 42.645073,1248.9 ], [ -1.184851, 42.645046,1248.5 ], [ -1.18488, 42.645046,1248.3 ], [ -1.184973, 42.645039,1247.5 ], [ -1.185013, 42.645027,1247.2 ], [ -1.185026, 42.645016,1247.1 ], [ -1.185125, 42.644981,1246.3 ], [ -1.185206, 42.644958,1245.6 ], [ -1.185292, 42.644939,1245.0 ], [ -1.185324, 42.644928,1245.0 ], [ -1.185431, 42.644936,1245.3 ], [ -1.185472, 42.644932,1245.8 ], [ -1.185546, 42.64492,1246.8 ], [ -1.185598, 42.644909,1247.3 ], [ -1.185692, 42.644924,1247.9 ], [ -1.185769, 42.644955,1248.2 ], [ -1.185825, 42.644978,1248.0 ], [ -1.185942, 42.645004,1247.5 ], [ -1.186048, 42.64502,1247.1 ], [ -1.186106, 42.645031,1246.9 ], [ -1.186187, 42.645054,1246.4 ], [ -1.186258, 42.645073,1246.0 ], [ -1.186326, 42.645081,1245.3 ], [ -1.186435, 42.645084,1244.4 ], [ -1.186481, 42.645084,1244.0 ], [ -1.186585, 42.645073,1243.5 ], [ -1.186683, 42.645073,1243.2 ], [ -1.18678, 42.645046,1243.7 ], [ -1.186899, 42.645039,1243.2 ], [ -1.187039, 42.645046,1242.0 ], [ -1.187121, 42.645039,1241.4 ], [ -1.187191, 42.645039,1240.9 ], [ -1.187277, 42.645027,1240.4 ], [ -1.187367, 42.645012,1240.0 ], [ -1.187471, 42.645,1240.0 ], [ -1.187574, 42.644993,1239.1 ], [ -1.187605, 42.644993,1238.7 ], [ -1.187627, 42.644993,1238.4 ], [ -1.18763, 42.644993,1238.3 ], [ -1.18774, 42.644993,1236.8 ], [ -1.187838, 42.645,1236.9 ], [ -1.187892, 42.645016,1237.4 ], [ -1.188015, 42.645035,1238.4 ], [ -1.188137, 42.64505,1239.0 ], [ -1.188229, 42.645054,1239.1 ], [ -1.188229, 42.645054,1239.1 ], [ -1.188272, 42.645081,1239.4 ], [ -1.18833, 42.6451,1239.9 ], [ -1.188416, 42.645149,1239.9 ], [ -1.188519, 42.645195,1240.0 ], [ -1.188525, 42.645203,1240.0 ], [ -1.18863, 42.645218,1240.9 ], [ -1.188759, 42.645245,1242.7 ], [ -1.188893, 42.645267,1244.7 ], [ -1.188945, 42.645287,1245.3 ], [ -1.188996, 42.645298,1246.1 ], [ -1.189087, 42.645329,1247.1 ], [ -1.189136, 42.645336,1247.6 ], [ -1.189222, 42.645367,1248.9 ], [ -1.189295, 42.64539,1250.1 ], [ -1.189345, 42.645412,1250.6 ], [ -1.189446, 42.645435,1252.1 ], [ -1.189557, 42.645462,1253.8 ], [ -1.189624, 42.64547,1255.4 ], [ -1.189673, 42.645485,1256.4 ], [ -1.189709, 42.645496,1257.2 ], [ -1.189764, 42.645504,1258.5 ], [ -1.18984, 42.645523,1259.7 ], [ -1.18991, 42.645531,1260.8 ], [ -1.189979, 42.64555,1261.9 ], [ -1.190062, 42.645573,1263.0 ], [ -1.190137, 42.645603,1263.9 ], [ -1.19026, 42.645611,1266.9 ], [ -1.190303, 42.645622,1268.0 ], [ -1.190313, 42.645626,1268.2 ], [ -1.190417, 42.645638,1270.8 ], [ -1.190432, 42.645638,1271.2 ], [ -1.190521, 42.645657,1273.4 ], [ -1.19054, 42.645664,1273.8 ], [ -1.190617, 42.645687,1275.8 ], [ -1.190646, 42.645672,1276.6 ], [ -1.190686, 42.645649,1277.9 ], [ -1.190731, 42.645653,1279.4 ], [ -1.190764, 42.645664,1280.4 ], [ -1.190839, 42.645672,1282.8 ], [ -1.190875, 42.645721,1284.9 ], [ -1.190919, 42.645748,1287.4 ], [ -1.19094, 42.645748,1288.2 ], [ -1.190953, 42.645782,1289.5 ], [ -1.191003, 42.645805,1291.7 ], [ -1.191005, 42.645802,1291.7 ], [ -1.191052, 42.645779,1293.0 ], [ -1.191105, 42.64576,1294.5 ], [ -1.191123, 42.645775,1295.3 ], [ -1.191131, 42.645786,1295.7 ], [ -1.191165, 42.645798,1296.8 ], [ -1.191164, 42.645813,1296.9 ], [ -1.191206, 42.645824,1298.2 ], [ -1.191224, 42.645821,1298.7 ], [ -1.191293, 42.645809,1300.3 ], [ -1.191402, 42.645771,1302.8 ], [ -1.191425, 42.645733,1303.4 ], [ -1.191501, 42.645702,1305.3 ], [ -1.191514, 42.645699,1305.5 ], [ -1.19153, 42.645699,1305.8 ], [ -1.191564, 42.645687,1306.5 ], [ -1.191601, 42.645672,1307.3 ], [ -1.191641, 42.645672,1307.9 ], [ -1.19168, 42.645641,1308.9 ], [ -1.191762, 42.645626,1310.4 ], [ -1.191789, 42.645626,1310.9 ], [ -1.191808, 42.645634,1311.1 ], [ -1.191892, 42.645638,1312.5 ], [ -1.191966, 42.645615,1313.9 ], [ -1.192037, 42.645584,1315.3 ], [ -1.192108, 42.645588,1316.6 ], [ -1.192188, 42.645576,1318.0 ], [ -1.19226, 42.645561,1319.4 ], [ -1.19236, 42.645542,1321.1 ], [ -1.192382, 42.645535,1321.3 ], [ -1.192412, 42.645531,1321.6 ], [ -1.192504, 42.645512,1322.9 ], [ -1.192568, 42.6455,1324.1 ], [ -1.192592, 42.645466,1324.8 ], [ -1.192592, 42.645466,1324.8 ], [ -1.192625, 42.645489,1325.0 ], [ -1.192665, 42.645504,1325.4 ], [ -1.192745, 42.645496,1326.5 ], [ -1.192789, 42.645504,1326.9 ], [ -1.192835, 42.645489,1327.6 ], [ -1.192869, 42.645493,1327.9 ], [ -1.19295, 42.645481,1328.7 ], [ -1.193022, 42.645485,1329.2 ], [ -1.193085, 42.645473,1329.8 ], [ -1.193171, 42.64547,1329.8 ], [ -1.193175, 42.645466,1329.9 ], [ -1.193231, 42.645451,1330.3 ], [ -1.19333, 42.645428,1331.5 ], [ -1.193349, 42.64542,1331.8 ], [ -1.193386, 42.645432,1332.2 ], [ -1.193486, 42.645401,1333.2 ], [ -1.193508, 42.645401,1333.4 ], [ -1.193614, 42.645393,1333.8 ], [ -1.193679, 42.645374,1334.0 ], [ -1.193767, 42.645351,1334.7 ], [ -1.193826, 42.645344,1335.0 ], [ -1.193924, 42.645313,1335.7 ], [ -1.193939, 42.645309,1335.8 ], [ -1.194032, 42.645287,1336.8 ], [ -1.19412, 42.645256,1337.9 ], [ -1.194197, 42.645222,1338.9 ], [ -1.19429, 42.645206,1339.9 ], [ -1.194366, 42.645187,1340.4 ], [ -1.194528, 42.645142,1341.8 ], [ -1.19454, 42.645138,1341.9 ], [ -1.194606, 42.645134,1342.4 ], [ -1.194657, 42.645107,1342.9 ], [ -1.194755, 42.645077,1343.3 ], [ -1.194883, 42.645035,1344.7 ], [ -1.194983, 42.645,1345.2 ], [ -1.195023, 42.644981,1345.5 ], [ -1.195071, 42.644974,1346.1 ], [ -1.19509, 42.644974,1346.4 ], [ -1.195135, 42.644951,1347.4 ], [ -1.19519, 42.644928,1348.0 ], [ -1.195299, 42.644867,1348.8 ], [ -1.195364, 42.644855,1348.4 ], [ -1.195382, 42.644844,1348.3 ], [ -1.195405, 42.644833,1348.3 ], [ -1.19544, 42.64476,1348.9 ], [ -1.19544, 42.64476,1348.9 ], [ -1.195439, 42.644756,1348.9 ], [ -1.195445, 42.644753,1348.9 ], [ -1.195441, 42.644741,1348.8 ], [ -1.195418, 42.644733,1348.6 ], [ -1.195414, 42.644718,1348.4 ], [ -1.195416, 42.644711,1348.4 ], [ -1.195416, 42.644711,1348.4 ], [ -1.195416, 42.644714,1348.4 ], [ -1.195414, 42.644711,1348.4 ], [ -1.195414, 42.644711,1348.4 ], [ -1.195414, 42.644711,1348.4 ], [ -1.195403, 42.644741,1348.6 ], [ -1.195403, 42.644741,1348.6 ], [ -1.195408, 42.644753,1348.8 ], [ -1.195397, 42.644768,1348.9 ], [ -1.195394, 42.644764,1348.8 ], [ -1.195396, 42.644764,1348.8 ], [ -1.195409, 42.644768,1349.0 ], [ -1.195416, 42.644772,1349.0 ], [ -1.195416, 42.644768,1349.0 ], [ -1.195471, 42.644768,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195481, 42.644764,1349.0 ], [ -1.195481, 42.644764,1349.0 ], [ -1.195482, 42.644768,1349.0 ], [ -1.195482, 42.644768,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195483, 42.644768,1349.0 ], [ -1.195483, 42.644768,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195483, 42.644764,1349.0 ], [ -1.195483, 42.644764,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195482, 42.644764,1349.0 ], [ -1.195484, 42.644768,1349.0 ], [ -1.195484, 42.644768,1349.0 ], [ -1.195484, 42.644768,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195487, 42.644768,1349.0 ], [ -1.195487, 42.644768,1349.0 ], [ -1.195487, 42.644768,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195487, 42.644764,1349.0 ], [ -1.195487, 42.644764,1349.0 ], [ -1.195486, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.195488, 42.644764,1349.0 ], [ -1.19549, 42.644764,1349.0 ], [ -1.19549, 42.644764,1349.0 ], [ -1.195488, 42.644768,1349.0 ], [ -1.195484, 42.644768,1349.0 ], [ -1.195484, 42.644768,1349.0 ], [ -1.195479, 42.644772,1349.0 ], [ -1.195479, 42.644772,1349.0 ], [ -1.195478, 42.644772,1349.0 ], [ -1.195478, 42.644772,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195485, 42.644768,1349.0 ], [ -1.195483, 42.644768,1349.0 ], [ -1.195483, 42.644768,1349.0 ], [ -1.195488, 42.644768,1349.0 ], [ -1.195488, 42.644768,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195489, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195492, 42.644764,1349.0 ], [ -1.195493, 42.644764,1349.0 ], [ -1.195493, 42.644764,1349.0 ], [ -1.195491, 42.644764,1349.0 ], [ -1.195491, 42.644764,1349.0 ], [ -1.19549, 42.644764,1349.0 ], [ -1.19549, 42.644764,1349.0 ], [ -1.195492, 42.64476,1349.0 ], [ -1.195492, 42.64476,1349.0 ], [ -1.195493, 42.644756,1349.1 ], [ -1.195493, 42.644756,1349.1 ], [ -1.195491, 42.644753,1349.1 ], [ -1.195491, 42.644753,1349.1 ], [ -1.19549, 42.644753,1349.1 ], [ -1.19549, 42.644753,1349.1 ], [ -1.195488, 42.644753,1349.0 ], [ -1.195488, 42.644753,1349.0 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195487, 42.644749,1349.1 ], [ -1.195487, 42.644749,1349.1 ], [ -1.195485, 42.644753,1349.0 ], [ -1.195485, 42.644753,1349.0 ], [ -1.195485, 42.644753,1349.0 ], [ -1.195485, 42.644753,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195483, 42.644749,1349.0 ], [ -1.195483, 42.644749,1349.0 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195486, 42.644749,1349.1 ], [ -1.195488, 42.644745,1349.1 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195482, 42.644749,1349.0 ], [ -1.195482, 42.644749,1349.0 ], [ -1.195482, 42.644749,1349.0 ], [ -1.195482, 42.644749,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.195484, 42.644749,1349.0 ], [ -1.19549, 42.644741,1349.1 ], [ -1.195484, 42.64473,1349.1 ], [ -1.195452, 42.644711,1348.8 ], [ -1.195477, 42.644676,1348.9 ], [ -1.195511, 42.644669,1349.3 ], [ -1.195547, 42.644638,1349.1 ], [ -1.195577, 42.644604,1348.6 ], [ -1.195587, 42.6446,1348.5 ], [ -1.19569, 42.644569,1348.5 ], [ -1.195719, 42.644569,1348.6 ], [ -1.195815, 42.644547,1348.3 ], [ -1.195815, 42.644547,1348.3 ], [ -1.195815, 42.644547,1348.3 ], [ -1.195814, 42.644543,1348.3 ], [ -1.195835, 42.644554,1348.3 ], [ -1.195841, 42.644554,1348.3 ], [ -1.195877, 42.644569,1348.5 ], [ -1.19595, 42.6446,1348.2 ], [ -1.195993, 42.644623,1347.5 ], [ -1.196051, 42.64465,1346.7 ], [ -1.196117, 42.644684,1346.2 ], [ -1.1962, 42.644726,1344.7 ], [ -1.196208, 42.644733,1344.5 ], [ -1.196274, 42.644779,1343.0 ], [ -1.196329, 42.644802,1342.3 ], [ -1.196374, 42.644814,1341.8 ], [ -1.196441, 42.644833,1340.8 ], [ -1.196523, 42.644855,1339.2 ], [ -1.196606, 42.644875,1337.4 ], [ -1.196639, 42.644886,1336.8 ], [ -1.196697, 42.644901,1336.1 ], [ -1.196768, 42.644932,1334.6 ], [ -1.196816, 42.644951,1333.8 ], [ -1.196873, 42.644974,1332.9 ], [ -1.19694, 42.644985,1331.6 ], [ -1.197025, 42.645,1329.9 ], [ -1.197088, 42.644985,1329.2 ], [ -1.197169, 42.644943,1328.8 ], [ -1.197264, 42.644901,1328.3 ], [ -1.19732, 42.64489,1327.6 ], [ -1.197387, 42.644882,1326.6 ], [ -1.19744, 42.644886,1325.7 ], [ -1.197494, 42.644894,1324.8 ], [ -1.197564, 42.644901,1323.5 ], [ -1.197645, 42.644867,1322.6 ], [ -1.197674, 42.644863,1322.2 ], [ -1.197771, 42.644859,1320.7 ], [ -1.197833, 42.644852,1319.8 ], [ -1.197893, 42.644852,1318.8 ], [ -1.197969, 42.644852,1317.5 ], [ -1.198048, 42.644855,1316.2 ], [ -1.198126, 42.644855,1315.1 ], [ -1.198199, 42.644852,1314.3 ], [ -1.198235, 42.644852,1313.8 ], [ -1.198294, 42.64484,1313.1 ], [ -1.198361, 42.644833,1312.1 ], [ -1.198437, 42.644836,1310.3 ], [ -1.198506, 42.644802,1309.4 ], [ -1.198567, 42.644775,1308.7 ], [ -1.198647, 42.644741,1307.4 ], [ -1.198698, 42.644711,1306.4 ], [ -1.198764, 42.644691,1305.5 ], [ -1.198835, 42.644634,1304.9 ], [ -1.198848, 42.644619,1304.6 ], [ -1.198917, 42.644588,1302.9 ], [ -1.198972, 42.644558,1301.7 ], [ -1.199015, 42.644539,1301.0 ], [ -1.199063, 42.644531,1300.2 ], [ -1.199128, 42.644535,1299.2 ], [ -1.199193, 42.64452,1298.1 ], [ -1.199231, 42.644516,1297.5 ], [ -1.199301, 42.644505,1296.3 ], [ -1.199371, 42.644505,1295.2 ], [ -1.199446, 42.644501,1294.0 ], [ -1.199527, 42.644501,1292.6 ], [ -1.199613, 42.644505,1291.2 ], [ -1.199677, 42.644501,1290.2 ], [ -1.199772, 42.644482,1288.6 ], [ -1.199851, 42.644478,1287.3 ], [ -1.199931, 42.64447,1286.0 ], [ -1.199958, 42.644463,1285.6 ], [ -1.200017, 42.644459,1284.6 ], [ -1.200101, 42.644459,1283.3 ], [ -1.200153, 42.644455,1282.7 ], [ -1.200241, 42.644432,1281.6 ], [ -1.200299, 42.644417,1280.8 ], [ -1.200399, 42.644394,1279.4 ], [ -1.200449, 42.644375,1278.8 ], [ -1.200469, 42.644367,1278.6 ], [ -1.200545, 42.64436,1277.5 ], [ -1.200632, 42.644356,1276.1 ], [ -1.200707, 42.644352,1275.2 ], [ -1.200783, 42.644344,1274.7 ], [ -1.200884, 42.64431,1274.3 ], [ -1.200884, 42.64431,1274.3 ], [ -1.200884, 42.64431,1274.3 ], [ -1.200894, 42.644321,1274.0 ], [ -1.200898, 42.644325,1273.9 ], [ -1.200898, 42.644325,1273.9 ], [ -1.200899, 42.644325,1273.9 ], [ -1.200899, 42.644325,1273.9 ], [ -1.200899, 42.644325,1273.9 ], [ -1.200899, 42.644325,1273.9 ], [ -1.200899, 42.644325,1273.9 ], [ -1.200904, 42.644329,1273.8 ], [ -1.200904, 42.644329,1273.8 ], [ -1.200904, 42.644329,1273.8 ], [ -1.200906, 42.644333,1273.7 ], [ -1.200906, 42.644333,1273.7 ], [ -1.200905, 42.644333,1273.7 ], [ -1.200905, 42.644333,1273.7 ], [ -1.200905, 42.644333,1273.7 ], [ -1.200916, 42.644329,1273.7 ], [ -1.201001, 42.644352,1272.0 ], [ -1.201046, 42.64436,1271.4 ], [ -1.201085, 42.64436,1270.9 ], [ -1.201185, 42.644386,1269.2 ], [ -1.201252, 42.64439,1268.5 ], [ -1.201314, 42.644409,1267.4 ], [ -1.201436, 42.644394,1266.1 ], [ -1.201564, 42.64439,1265.2 ], [ -1.20158, 42.64439,1265.1 ], [ -1.201692, 42.644371,1264.6 ], [ -1.201827, 42.64436,1263.7 ], [ -1.201868, 42.644356,1263.4 ], [ -1.201897, 42.644352,1263.2 ], [ -1.202006, 42.644333,1263.0 ], [ -1.202075, 42.644314,1262.5 ], [ -1.202147, 42.644283,1262.6 ], [ -1.202187, 42.644279,1262.2 ], [ -1.20229, 42.644268,1261.3 ], [ -1.202319, 42.64426,1261.2 ], [ -1.202404, 42.644226,1261.3 ], [ -1.202475, 42.644215,1261.0 ], [ -1.20252, 42.644196,1261.1 ], [ -1.202549, 42.644196,1260.8 ], [ -1.202644, 42.644176,1260.5 ], [ -1.202739, 42.644169,1260.0 ], [ -1.202867, 42.64415,1259.4 ], [ -1.202895, 42.644142,1259.3 ], [ -1.203019, 42.644123,1258.8 ], [ -1.20314, 42.6441,1258.4 ], [ -1.203191, 42.644073,1258.6 ], [ -1.203276, 42.64407,1258.4 ], [ -1.203413, 42.644043,1258.5 ], [ -1.203524, 42.64402,1258.1 ], [ -1.203623, 42.643982,1258.2 ], [ -1.203733, 42.643955,1258.0 ], [ -1.203847, 42.643929,1257.8 ], [ -1.203946, 42.643902,1258.1 ], [ -1.204056, 42.64389,1257.6 ], [ -1.204196, 42.643879,1256.6 ], [ -1.204306, 42.643879,1256.0 ], [ -1.204438, 42.643871,1256.1 ], [ -1.204541, 42.643867,1256.0 ], [ -1.204647, 42.643848,1256.1 ], [ -1.204751, 42.643833,1255.7 ], [ -1.204806, 42.643833,1255.3 ], [ -1.204912, 42.643837,1255.7 ], [ -1.204957, 42.643837,1256.0 ], [ -1.205076, 42.643814,1256.6 ], [ -1.205209, 42.643822,1256.5 ], [ -1.205294, 42.643822,1256.5 ], [ -1.205364, 42.643795,1257.1 ], [ -1.205451, 42.643806,1256.9 ], [ -1.205497, 42.64381,1256.8 ], [ -1.205598, 42.643803,1256.9 ], [ -1.205699, 42.643791,1256.5 ], [ -1.205794, 42.643776,1255.2 ], [ -1.205901, 42.643772,1254.3 ], [ -1.206006, 42.643795,1254.5 ], [ -1.20607, 42.643814,1254.5 ], [ -1.206189, 42.643829,1254.3 ], [ -1.206326, 42.643845,1254.2 ], [ -1.206471, 42.643852,1254.1 ], [ -1.206521, 42.643848,1254.2 ], [ -1.206598, 42.643852,1254.6 ], [ -1.206606, 42.643852,1254.6 ], [ -1.206631, 42.643856,1254.8 ], [ -1.206728, 42.64386,1255.0 ], [ -1.206809, 42.643875,1255.1 ], [ -1.206838, 42.643875,1255.4 ], [ -1.206928, 42.643883,1256.1 ], [ -1.206966, 42.643867,1256.5 ], [ -1.206998, 42.643829,1256.8 ], [ -1.207114, 42.643848,1257.7 ], [ -1.207152, 42.64386,1258.0 ], [ -1.207221, 42.643852,1258.0 ], [ -1.207232, 42.643852,1258.0 ], [ -1.20726, 42.643841,1258.0 ], [ -1.207297, 42.643822,1258.1 ], [ -1.207344, 42.643791,1258.0 ], [ -1.207368, 42.64378,1257.8 ], [ -1.207368, 42.64378,1257.8 ], [ -1.20741, 42.643742,1256.6 ], [ -1.207461, 42.643742,1257.0 ], [ -1.207508, 42.643742,1257.4 ], [ -1.207556, 42.643776,1258.9 ], [ -1.207583, 42.643787,1259.5 ], [ -1.207645, 42.643833,1259.5 ], [ -1.207645, 42.643833,1259.5 ], [ -1.207668, 42.643845,1259.3 ], [ -1.207728, 42.64386,1259.1 ], [ -1.207786, 42.64389,1258.9 ], [ -1.207816, 42.643917,1258.6 ], [ -1.207843, 42.643925,1258.5 ], [ -1.207852, 42.643925,1258.5 ], [ -1.207935, 42.643913,1258.2 ], [ -1.207968, 42.643936,1257.7 ], [ -1.207993, 42.643986,1256.9 ], [ -1.208024, 42.644062,1256.0 ], [ -1.208039, 42.644066,1256.0 ], [ -1.208135, 42.644077,1255.8 ], [ -1.208234, 42.644089,1254.8 ], [ -1.208314, 42.644089,1254.8 ], [ -1.208417, 42.644081,1254.9 ], [ -1.208495, 42.644062,1254.9 ], [ -1.208587, 42.644043,1254.5 ], [ -1.208665, 42.644024,1254.6 ], [ -1.208746, 42.64397,1255.0 ], [ -1.208771, 42.643963,1255.0 ], [ -1.208806, 42.643929,1255.0 ], [ -1.208883, 42.643913,1255.0 ], [ -1.208982, 42.643894,1254.9 ], [ -1.209031, 42.643871,1254.7 ], [ -1.209126, 42.643841,1254.3 ], [ -1.209213, 42.643833,1254.2 ], [ -1.209293, 42.643826,1254.0 ], [ -1.209403, 42.643795,1253.2 ], [ -1.209442, 42.643795,1253.2 ], [ -1.209455, 42.643799,1253.3 ], [ -1.209511, 42.643791,1253.0 ], [ -1.209559, 42.643806,1253.5 ], [ -1.209568, 42.643818,1253.9 ], [ -1.209569, 42.643826,1254.0 ], [ -1.2096, 42.643829,1254.0 ], [ -1.209657, 42.643848,1254.0 ], [ -1.209666, 42.643852,1254.0 ], [ -1.209706, 42.643856,1254.0 ], [ -1.209724, 42.643848,1253.9 ], [ -1.209769, 42.643852,1253.7 ], [ -1.209846, 42.643871,1253.4 ], [ -1.209887, 42.643875,1253.3 ], [ -1.209983, 42.643867,1252.9 ], [ -1.209996, 42.643875,1252.8 ], [ -1.210058, 42.643909,1252.9 ], [ -1.210058, 42.643909,1252.9 ], [ -1.210058, 42.643909,1252.9 ], [ -1.210102, 42.643913,1252.9 ], [ -1.210102, 42.643913,1252.9 ], [ -1.210175, 42.643909,1252.8 ], [ -1.21028, 42.643909,1252.0 ], [ -1.210344, 42.643917,1251.5 ], [ -1.210368, 42.643925,1251.2 ], [ -1.210415, 42.643917,1250.4 ], [ -1.210458, 42.643917,1250.0 ], [ -1.210503, 42.643921,1250.0 ], [ -1.210526, 42.643909,1249.9 ], [ -1.210526, 42.643909,1249.9 ], [ -1.21053, 42.643902,1249.8 ], [ -1.210545, 42.64389,1249.7 ], [ -1.210544, 42.643883,1249.6 ], [ -1.210587, 42.643883,1249.5 ], [ -1.21059, 42.643879,1249.5 ], [ -1.210615, 42.64386,1249.3 ], [ -1.210626, 42.643848,1249.1 ], [ -1.210619, 42.643822,1248.7 ], [ -1.210611, 42.643806,1248.3 ], [ -1.210621, 42.643764,1247.4 ], [ -1.210624, 42.643757,1247.2 ], [ -1.210614, 42.643719,1246.1 ], [ -1.210585, 42.643703,1245.5 ], [ -1.210621, 42.643688,1245.0 ], [ -1.210644, 42.643692,1245.1 ], [ -1.210689, 42.643681,1244.8 ], [ -1.21075, 42.643684,1244.3 ], [ -1.210847, 42.643669,1243.0 ], [ -1.210908, 42.643677,1242.7 ], [ -1.210943, 42.643677,1242.5 ], [ -1.211044, 42.643684,1242.5 ], [ -1.211066, 42.643696,1242.6 ], [ -1.211154, 42.64373,1242.6 ], [ -1.211191, 42.643745,1242.8 ], [ -1.211253, 42.643761,1243.1 ], [ -1.211299, 42.643761,1243.0 ], [ -1.211383, 42.643757,1242.3 ], [ -1.211486, 42.643742,1241.2 ], [ -1.211509, 42.643738,1240.9 ], [ -1.21159, 42.643711,1239.8 ], [ -1.211674, 42.643688,1238.2 ], [ -1.211742, 42.643658,1237.1 ], [ -1.211801, 42.643654,1236.3 ], [ -1.211911, 42.643631,1234.0 ], [ -1.211953, 42.64362,1233.3 ], [ -1.212051, 42.643604,1232.0 ], [ -1.212115, 42.643589,1231.3 ], [ -1.212193, 42.64357,1229.9 ], [ -1.212203, 42.64357,1229.8 ], [ -1.212273, 42.643562,1228.4 ], [ -1.212368, 42.643566,1227.6 ], [ -1.2124, 42.643566,1227.4 ], [ -1.212466, 42.643562,1226.5 ], [ -1.21254, 42.643551,1225.2 ], [ -1.212598, 42.643566,1224.7 ], [ -1.212608, 42.64357,1224.7 ], [ -1.212665, 42.643574,1224.0 ], [ -1.212737, 42.643555,1222.7 ], [ -1.212802, 42.643566,1222.5 ], [ -1.212884, 42.643562,1221.7 ], [ -1.212962, 42.643562,1220.7 ], [ -1.213048, 42.643551,1219.5 ], [ -1.213172, 42.643555,1218.5 ], [ -1.21327, 42.643555,1217.7 ], [ -1.213324, 42.643551,1217.1 ], [ -1.213342, 42.643555,1217.1 ], [ -1.213432, 42.643547,1216.1 ], [ -1.213492, 42.643551,1215.7 ], [ -1.213528, 42.643551,1215.2 ], [ -1.213619, 42.643524,1213.1 ], [ -1.213691, 42.64352,1212.3 ], [ -1.21376, 42.643509,1211.5 ], [ -1.213817, 42.643509,1211.0 ], [ -1.213847, 42.643513,1210.8 ], [ -1.2139, 42.643517,1210.2 ], [ -1.21398, 42.643501,1208.8 ], [ -1.214046, 42.643509,1208.3 ], [ -1.214081, 42.643513,1208.0 ], [ -1.21414, 42.643501,1207.4 ], [ -1.214211, 42.643513,1207.0 ], [ -1.214308, 42.643551,1206.6 ], [ -1.214325, 42.643555,1206.5 ], [ -1.214415, 42.643559,1205.4 ], [ -1.214558, 42.643543,1203.4 ], [ -1.214586, 42.643551,1203.2 ], [ -1.214666, 42.643593,1202.4 ], [ -1.214694, 42.64362,1202.3 ], [ -1.214765, 42.64362,1201.5 ], [ -1.21482, 42.6436,1200.8 ], [ -1.214886, 42.643566,1199.5 ], [ -1.214952, 42.643543,1198.2 ], [ -1.214975, 42.643539,1197.7 ], [ -1.21506, 42.643555,1196.5 ], [ -1.215164, 42.643559,1195.5 ], [ -1.215194, 42.643559,1195.2 ], [ -1.215302, 42.64357,1193.7 ], [ -1.215392, 42.643566,1192.1 ], [ -1.215436, 42.643574,1191.5 ], [ -1.215474, 42.643581,1191.1 ], [ -1.215508, 42.643589,1190.9 ], [ -1.215596, 42.643581,1189.9 ], [ -1.215622, 42.643589,1189.6 ], [ -1.21567, 42.643589,1188.8 ], [ -1.215681, 42.643593,1188.6 ], [ -1.215767, 42.643612,1188.0 ], [ -1.215784, 42.64362,1187.9 ], [ -1.215879, 42.64362,1186.6 ], [ -1.215911, 42.643612,1186.0 ], [ -1.216004, 42.643574,1184.6 ], [ -1.21602, 42.64357,1184.4 ], [ -1.216066, 42.64352,1183.0 ], [ -1.216076, 42.643505,1182.6 ], [ -1.216138, 42.643459,1181.2 ], [ -1.216216, 42.643425,1180.0 ], [ -1.216254, 42.643398,1179.0 ], [ -1.216304, 42.643353,1177.7 ], [ -1.216338, 42.643299,1176.6 ], [ -1.216355, 42.643253,1175.5 ], [ -1.216388, 42.643204,1174.3 ], [ -1.2164, 42.643154,1173.3 ], [ -1.216421, 42.643097,1172.1 ], [ -1.216425, 42.643089,1171.9 ], [ -1.216454, 42.643028,1170.8 ], [ -1.216511, 42.642994,1169.5 ], [ -1.216529, 42.642933,1168.5 ], [ -1.216528, 42.642906,1168.2 ], [ -1.216532, 42.642876,1167.7 ], [ -1.216552, 42.642841,1167.0 ], [ -1.216578, 42.642826,1166.4 ], [ -1.216626, 42.642811,1165.4 ], [ -1.21669, 42.64278,1164.2 ], [ -1.216705, 42.642784,1164.0 ], [ -1.216712, 42.642769,1163.8 ], [ -1.216755, 42.642727,1162.4 ], [ -1.216765, 42.642704,1161.9 ], [ -1.216803, 42.642673,1161.1 ], [ -1.216827, 42.642647,1160.3 ], [ -1.216819, 42.642574,1158.9 ], [ -1.216843, 42.642563,1158.6 ], [ -1.216908, 42.642567,1158.1 ], [ -1.216984, 42.642578,1157.6 ], [ -1.21702, 42.642574,1157.2 ], [ -1.217092, 42.642555,1156.2 ], [ -1.217105, 42.642548,1155.9 ], [ -1.217165, 42.642529,1154.7 ], [ -1.217241, 42.642513,1153.2 ], [ -1.217276, 42.642509,1152.6 ], [ -1.217294, 42.642502,1152.3 ], [ -1.217367, 42.642502,1151.1 ], [ -1.217437, 42.642487,1149.9 ], [ -1.217518, 42.642494,1148.5 ], [ -1.217547, 42.642487,1147.9 ], [ -1.217599, 42.642452,1146.7 ], [ -1.217658, 42.642418,1145.4 ], [ -1.217718, 42.64238,1144.4 ], [ -1.217748, 42.642372,1143.9 ], [ -1.217807, 42.642353,1143.0 ], [ -1.217899, 42.642338,1142.2 ], [ -1.21792, 42.642326,1142.0 ], [ -1.218001, 42.642307,1140.8 ], [ -1.218088, 42.642288,1139.5 ], [ -1.218163, 42.642273,1138.8 ], [ -1.218243, 42.642265,1137.7 ], [ -1.218268, 42.642265,1137.4 ], [ -1.218346, 42.64225,1136.6 ], [ -1.218369, 42.642246,1136.4 ], [ -1.218459, 42.642258,1135.6 ], [ -1.21854, 42.64225,1135.0 ], [ -1.21864, 42.642242,1134.1 ], [ -1.218731, 42.642231,1132.7 ], [ -1.21879, 42.642216,1131.9 ], [ -1.218817, 42.642216,1131.7 ], [ -1.218928, 42.642193,1130.8 ], [ -1.21903, 42.642189,1130.0 ], [ -1.219108, 42.642197,1129.1 ], [ -1.219153, 42.642189,1128.7 ], [ -1.219229, 42.642178,1128.3 ], [ -1.219333, 42.642193,1127.3 ], [ -1.219447, 42.642193,1126.3 ], [ -1.219514, 42.642181,1125.9 ], [ -1.219613, 42.642166,1125.2 ], [ -1.219613, 42.642166,1125.2 ], [ -1.219619, 42.642162,1125.2 ], [ -1.21963, 42.64217,1125.1 ], [ -1.219678, 42.642166,1124.7 ], [ -1.219772, 42.642143,1123.9 ], [ -1.21987, 42.642124,1123.1 ], [ -1.219958, 42.642105,1122.4 ], [ -1.220014, 42.642101,1121.9 ], [ -1.220096, 42.642075,1121.1 ], [ -1.220102, 42.642071,1121.0 ], [ -1.220214, 42.642014,1120.0 ], [ -1.220225, 42.642006,1120.0 ], [ -1.220305, 42.641972,1119.2 ], [ -1.220348, 42.641956,1118.7 ], [ -1.220409, 42.641922,1118.0 ], [ -1.22048, 42.641884,1117.7 ], [ -1.220536, 42.641861,1117.0 ], [ -1.220546, 42.64183,1116.6 ], [ -1.220576, 42.641773,1116.4 ], [ -1.220615, 42.641731,1116.0 ], [ -1.220695, 42.641682,1114.8 ], [ -1.220773, 42.641689,1114.2 ], [ -1.220808, 42.641682,1113.8 ], [ -1.22084, 42.641678,1113.5 ], [ -1.220929, 42.641682,1112.8 ], [ -1.220967, 42.641663,1112.3 ], [ -1.221052, 42.641647,1111.4 ], [ -1.221153, 42.641663,1110.7 ], [ -1.221181, 42.641663,1110.5 ], [ -1.221256, 42.641663,1109.9 ], [ -1.221335, 42.641644,1109.0 ], [ -1.221389, 42.641632,1108.6 ], [ -1.22147, 42.641628,1108.2 ], [ -1.221538, 42.641617,1107.7 ], [ -1.221606, 42.641617,1107.4 ], [ -1.221707, 42.641621,1106.6 ], [ -1.221739, 42.641636,1106.5 ], [ -1.221803, 42.641624,1105.9 ], [ -1.221895, 42.641644,1105.3 ], [ -1.221978, 42.641659,1104.8 ], [ -1.222067, 42.641705,1104.5 ], [ -1.222172, 42.641727,1104.3 ], [ -1.222181, 42.641731,1104.3 ], [ -1.222234, 42.64175,1104.5 ], [ -1.222326, 42.641788,1104.3 ], [ -1.222451, 42.641838,1103.8 ], [ -1.22251, 42.64183,1103.2 ], [ -1.222602, 42.641834,1102.5 ], [ -1.222678, 42.641846,1102.0 ], [ -1.222786, 42.641846,1101.0 ], [ -1.222808, 42.641842,1100.8 ], [ -1.222886, 42.641827,1100.0 ], [ -1.222981, 42.641788,1098.8 ], [ -1.222993, 42.641788,1098.7 ], [ -1.223049, 42.641758,1097.9 ], [ -1.223061, 42.641754,1097.7 ], [ -1.223141, 42.641754,1097.1 ], [ -1.223232, 42.641724,1096.1 ], [ -1.223332, 42.641697,1095.1 ], [ -1.223344, 42.641693,1095.0 ], [ -1.223422, 42.641697,1095.0 ], [ -1.223547, 42.641685,1094.7 ], [ -1.223673, 42.641682,1093.8 ], [ -1.223813, 42.641701,1094.0 ], [ -1.223899, 42.641727,1094.3 ], [ -1.224043, 42.641743,1094.4 ], [ -1.22407, 42.641739,1094.4 ], [ -1.224195, 42.641743,1094.6 ], [ -1.224363, 42.641739,1095.0 ], [ -1.224374, 42.641735,1095.0 ], [ -1.224507, 42.641724,1095.0 ], [ -1.224627, 42.641712,1095.8 ], [ -1.224721, 42.641693,1096.3 ], [ -1.224721, 42.641693,1096.3 ], [ -1.224811, 42.641689,1097.0 ], [ -1.22493, 42.641666,1097.7 ], [ -1.225058, 42.641663,1098.6 ], [ -1.225171, 42.641659,1099.2 ], [ -1.225316, 42.641666,1100.0 ], [ -1.225342, 42.641663,1100.0 ], [ -1.225483, 42.641674,1100.8 ], [ -1.225566, 42.641689,1101.3 ], [ -1.225699, 42.641693,1102.2 ], [ -1.225851, 42.641708,1103.0 ], [ -1.225945, 42.64172,1103.5 ], [ -1.226067, 42.641735,1104.0 ], [ -1.226174, 42.641766,1104.3 ], [ -1.226299, 42.641788,1104.8 ], [ -1.226324, 42.641804,1104.9 ], [ -1.226437, 42.641819,1105.0 ], [ -1.226493, 42.641808,1105.0 ], [ -1.226617, 42.641819,1105.0 ], [ -1.226681, 42.641823,1105.0 ], [ -1.226692, 42.641827,1105.0 ], [ -1.226801, 42.641842,1105.0 ], [ -1.226849, 42.64185,1105.0 ], [ -1.22694, 42.641869,1105.8 ], [ -1.227087, 42.641914,1106.8 ], [ -1.227098, 42.641918,1106.8 ], [ -1.227202, 42.641907,1106.7 ], [ -1.227301, 42.641891,1106.9 ], [ -1.227349, 42.641891,1107.1 ], [ -1.227485, 42.641876,1107.3 ], [ -1.227605, 42.641865,1107.4 ], [ -1.227749, 42.641876,1108.3 ], [ -1.227889, 42.641895,1108.5 ], [ -1.228052, 42.641937,1108.9 ], [ -1.228155, 42.641911,1108.6 ], [ -1.228285, 42.641907,1107.7 ], [ -1.228421, 42.641945,1107.8 ], [ -1.228452, 42.641953,1107.8 ], [ -1.228584, 42.641979,1107.5 ], [ -1.228703, 42.641987,1107.9 ], [ -1.228828, 42.642002,1108.5 ], [ -1.228955, 42.642025,1108.6 ], [ -1.22909, 42.642056,1108.6 ], [ -1.229152, 42.642067,1108.3 ], [ -1.229286, 42.642094,1108.3 ], [ -1.229401, 42.642113,1107.6 ], [ -1.229465, 42.642124,1107.2 ], [ -1.229627, 42.642147,1106.9 ], [ -1.229681, 42.642151,1106.6 ], [ -1.229795, 42.642178,1106.5 ], [ -1.229808, 42.642178,1106.4 ], [ -1.229925, 42.642189,1106.0 ], [ -1.230058, 42.64222,1105.1 ], [ -1.230174, 42.642223,1104.0 ], [ -1.230262, 42.642242,1103.7 ], [ -1.230369, 42.642269,1103.2 ], [ -1.230468, 42.642273,1102.4 ], [ -1.230573, 42.642273,1101.5 ], [ -1.230692, 42.642288,1100.9 ], [ -1.230719, 42.642288,1100.7 ], [ -1.230828, 42.642296,1100.0 ], [ -1.230934, 42.642288,1099.6 ], [ -1.23108, 42.642277,1099.2 ], [ -1.231153, 42.642254,1098.8 ], [ -1.231246, 42.642223,1098.0 ], [ -1.231369, 42.642208,1097.8 ], [ -1.231484, 42.642166,1097.7 ], [ -1.231515, 42.642155,1097.4 ], [ -1.231636, 42.642117,1096.5 ], [ -1.23172, 42.642097,1096.1 ], [ -1.231828, 42.642036,1095.7 ], [ -1.231905, 42.64201,1095.6 ], [ -1.231929, 42.642006,1095.7 ], [ -1.231988, 42.641983,1095.5 ], [ -1.232051, 42.641975,1095.2 ], [ -1.232134, 42.641972,1095.2 ], [ -1.232209, 42.641968,1095.0 ], [ -1.232336, 42.641964,1095.5 ], [ -1.232352, 42.64196,1095.4 ], [ -1.232439, 42.641953,1095.3 ], [ -1.232457, 42.641956,1095.3 ], [ -1.232456, 42.641922,1094.9 ], [ -1.232468, 42.641895,1094.2 ], [ -1.232481, 42.641891,1094.0 ], [ -1.232479, 42.641884,1093.9 ], [ -1.232473, 42.641823,1092.4 ], [ -1.232486, 42.641788,1091.2 ], [ -1.232504, 42.641769,1090.4 ], [ -1.232521, 42.641724,1088.6 ], [ -1.232563, 42.641697,1087.4 ], [ -1.232631, 42.641663,1085.8 ], [ -1.23267, 42.64164,1084.4 ], [ -1.232724, 42.641609,1082.6 ], [ -1.232781, 42.64159,1081.3 ], [ -1.232854, 42.641579,1080.1 ], [ -1.232933, 42.641541,1077.5 ], [ -1.233003, 42.641506,1075.3 ], [ -1.233, 42.64151,1075.5 ], [ -1.233031, 42.641491,1074.4 ], [ -1.233031, 42.641491,1074.4 ], [ -1.233031, 42.641491,1074.4 ], [ -1.233055, 42.641495,1074.6 ], [ -1.233117, 42.641472,1073.3 ], [ -1.233117, 42.641472,1073.3 ], [ -1.233126, 42.641464,1072.8 ], [ -1.23317, 42.641457,1072.4 ], [ -1.233216, 42.641453,1072.1 ], [ -1.233292, 42.641449,1071.5 ], [ -1.233384, 42.641415,1069.0 ], [ -1.23344, 42.641403,1068.2 ], [ -1.233502, 42.641388,1067.3 ], [ -1.233588, 42.641357,1065.5 ], [ -1.233659, 42.641331,1064.0 ], [ -1.233736, 42.641308,1062.6 ], [ -1.233796, 42.641289,1061.3 ], [ -1.233865, 42.64127,1059.9 ], [ -1.233915, 42.641235,1057.5 ], [ -1.233983, 42.641212,1056.1 ], [ -1.234067, 42.641182,1054.4 ], [ -1.234122, 42.641171,1053.9 ], [ -1.234204, 42.641151,1052.8 ], [ -1.234257, 42.641113,1050.8 ], [ -1.23433, 42.641075,1048.6 ], [ -1.234387, 42.64106,1048.0 ], [ -1.234439, 42.641026,1046.5 ], [ -1.234504, 42.640987,1044.8 ], [ -1.234593, 42.640942,1043.2 ], [ -1.234645, 42.640896,1040.9 ], [ -1.234709, 42.640873,1039.9 ], [ -1.234763, 42.640831,1037.4 ], [ -1.234826, 42.640804,1035.9 ], [ -1.234843, 42.640793,1035.1 ], [ -1.234868, 42.640774,1033.8 ], [ -1.234912, 42.64077,1033.5 ], [ -1.235003, 42.640762,1032.9 ], [ -1.235023, 42.640766,1033.1 ], [ -1.235048, 42.640759,1032.7 ], [ -1.235083, 42.640743,1031.6 ], [ -1.235127, 42.640724,1030.2 ], [ -1.235198, 42.640705,1028.7 ], [ -1.235269, 42.640671,1025.7 ], [ -1.235333, 42.640671,1025.5 ], [ -1.235384, 42.640636,1023.1 ], [ -1.235429, 42.640636,1023.1 ], [ -1.235498, 42.640602,1020.7 ], [ -1.235542, 42.640591,1019.9 ], [ -1.23558, 42.640579,1018.9 ], [ -1.235667, 42.640568,1017.9 ], [ -1.235734, 42.640568,1017.5 ], [ -1.235797, 42.640545,1015.5 ], [ -1.235879, 42.64053,1013.8 ], [ -1.235938, 42.640514,1012.6 ], [ -1.236004, 42.640495,1011.2 ], [ -1.236067, 42.640484,1010.0 ], [ -1.236119, 42.640476,1009.0 ], [ -1.236165, 42.640461,1007.6 ], [ -1.236212, 42.640427,1005.6 ], [ -1.236258, 42.640415,1004.9 ], [ -1.236309, 42.6404,1003.8 ], [ -1.236375, 42.640392,1002.7 ], [ -1.23643, 42.640377,1001.7 ], [ -1.236485, 42.640366,1001.0 ], [ -1.236536, 42.640354,1000.3 ], [ -1.23659, 42.640335,999.0 ], [ -1.236635, 42.640316,997.6 ], [ -1.236703, 42.640285,995.3 ], [ -1.236747, 42.640266,994.2 ], [ -1.236802, 42.640263,994.0 ], [ -1.236885, 42.640213,991.2 ], [ -1.236939, 42.640205,990.7 ], [ -1.236963, 42.640198,990.3 ], [ -1.236988, 42.640175,989.0 ], [ -1.237014, 42.640152,987.7 ], [ -1.237075, 42.640125,986.1 ], [ -1.237159, 42.640114,985.3 ], [ -1.23722, 42.640087,983.1 ], [ -1.237311, 42.640076,982.2 ], [ -1.237408, 42.640049,980.6 ], [ -1.237478, 42.640038,979.9 ], [ -1.237593, 42.640018,978.0 ], [ -1.237606, 42.640022,978.1 ], [ -1.237736, 42.640038,978.7 ], [ -1.237881, 42.640041,977.9 ], [ -1.238007, 42.640034,977.3 ], [ -1.238106, 42.640026,976.7 ], [ -1.238198, 42.64003,976.9 ], [ -1.238292, 42.640045,977.2 ], [ -1.238369, 42.640034,975.9 ], [ -1.238509, 42.640045,976.4 ], [ -1.238624, 42.640049,976.4 ], [ -1.238706, 42.640049,975.7 ], [ -1.238844, 42.640057,975.8 ], [ -1.238956, 42.640068,975.4 ], [ -1.239093, 42.640095,976.7 ], [ -1.239254, 42.640125,977.3 ], [ -1.239363, 42.640156,978.6 ], [ -1.239456, 42.640179,979.1 ], [ -1.239537, 42.640198,979.4 ], [ -1.239579, 42.640209,979.6 ], [ -1.239576, 42.640213,979.8 ], [ -1.239622, 42.640247,981.3 ], [ -1.239645, 42.640255,981.5 ], [ -1.239648, 42.640266,982.1 ], [ -1.239632, 42.640282,983.2 ], [ -1.239623, 42.640297,984.1 ], [ -1.239644, 42.640331,985.8 ], [ -1.239687, 42.640362,987.1 ], [ -1.239686, 42.640392,988.7 ], [ -1.239692, 42.640411,989.7 ], [ -1.239694, 42.640446,991.7 ], [ -1.239686, 42.640472,993.2 ], [ -1.239692, 42.640472,993.1 ], [ -1.239692, 42.640472,993.1 ], [ -1.23969, 42.640476,993.4 ], [ -1.23969, 42.640476,993.4 ], [ -1.239681, 42.640465,992.8 ], [ -1.239678, 42.640457,992.4 ], [ -1.239678, 42.640457,992.4 ], [ -1.239673, 42.640453,992.2 ], [ -1.239662, 42.640434,991.3 ], [ -1.239663, 42.640419,990.4 ], [ -1.239659, 42.640404,989.7 ], [ -1.239646, 42.640396,989.3 ], [ -1.239646, 42.640385,988.7 ], [ -1.23965, 42.640373,988.0 ], [ -1.239647, 42.640369,987.8 ], [ -1.239636, 42.64035,986.9 ], [ -1.2396, 42.640312,985.1 ], [ -1.239596, 42.640289,983.9 ], [ -1.239589, 42.640263,982.5 ], [ -1.239594, 42.640247,981.6 ], [ -1.239651, 42.640244,980.9 ], [ -1.239702, 42.640224,979.3 ], [ -1.239745, 42.640221,978.8 ], [ -1.239749, 42.640198,977.5 ], [ -1.239729, 42.640152,975.1 ], [ -1.239744, 42.640106,972.9 ], [ -1.239774, 42.640083,971.6 ], [ -1.239805, 42.640083,971.3 ], [ -1.239829, 42.640049,969.6 ], [ -1.239834, 42.640022,968.3 ], [ -1.239869, 42.639999,967.0 ], [ -1.239896, 42.639988,966.3 ], [ -1.239936, 42.639954,964.4 ], [ -1.239944, 42.639919,962.8 ], [ -1.239963, 42.6399,961.8 ], [ -1.239981, 42.639877,960.6 ], [ -1.239998, 42.639854,959.3 ], [ -1.240016, 42.639832,958.1 ], [ -1.240013, 42.639816,957.3 ], [ -1.240062, 42.639778,955.4 ], [ -1.240066, 42.639736,953.6 ], [ -1.240063, 42.639709,952.4 ], [ -1.240075, 42.639675,950.8 ], [ -1.240112, 42.639633,948.7 ], [ -1.240139, 42.63961,947.4 ], [ -1.240167, 42.639584,946.0 ], [ -1.240219, 42.639557,944.5 ], [ -1.240241, 42.639492,941.9 ], [ -1.240275, 42.63945,940.1 ], [ -1.240315, 42.6394,938.0 ], [ -1.240359, 42.639366,936.7 ], [ -1.240381, 42.639324,935.4 ], [ -1.240374, 42.639275,934.2 ], [ -1.240357, 42.639229,933.0 ], [ -1.240272, 42.639172,931.8 ], [ -1.24024, 42.639118,930.4 ], [ -1.240241, 42.63908,929.2 ], [ -1.240257, 42.639061,928.7 ], [ -1.24028, 42.639057,928.6 ], [ -1.240297, 42.639015,927.7 ], [ -1.240283, 42.639004,927.5 ], [ -1.240223, 42.638973,926.8 ], [ -1.240149, 42.638924,925.7 ], [ -1.240189, 42.638855,924.2 ], [ -1.240222, 42.638794,922.9 ], [ -1.240221, 42.63871,921.9 ], [ -1.240284, 42.638691,922.5 ], [ -1.240432, 42.638691,923.7 ], [ -1.240507, 42.638691,924.3 ], [ -1.240633, 42.638683,925.0 ], [ -1.24068, 42.638657,925.0 ], [ -1.240795, 42.638611,925.0 ], [ -1.240904, 42.63858,925.0 ], [ -1.240914, 42.638596,925.0 ], [ -1.240975, 42.638603,925.0 ], [ -1.240968, 42.638607,925.0 ], [ -1.240952, 42.638607,925.0 ], [ -1.240948, 42.638611,925.0 ], [ -1.240957, 42.638592,925.0 ], [ -1.240957, 42.638592,925.0 ], [ -1.240957, 42.638592,925.0 ], [ -1.240952, 42.638596,925.0 ], [ -1.240954, 42.638596,925.0 ], [ -1.240954, 42.638596,925.0 ], [ -1.240952, 42.638599,925.0 ], [ -1.240952, 42.638599,925.0 ], [ -1.240949, 42.638603,925.0 ], [ -1.240949, 42.638603,925.0 ], [ -1.240949, 42.638599,925.0 ], [ -1.240949, 42.638599,925.0 ], [ -1.240948, 42.638607,925.0 ], [ -1.240948, 42.638607,925.0 ], [ -1.240948, 42.638611,925.0 ], [ -1.240948, 42.638611,925.0 ], [ -1.240948, 42.638611,925.0 ], [ -1.240949, 42.638611,925.0 ], [ -1.240949, 42.638611,925.0 ], [ -1.240949, 42.638611,925.0 ], [ -1.240951, 42.638615,925.0 ], [ -1.240951, 42.638615,925.0 ], [ -1.24095, 42.638607,925.0 ], [ -1.240957, 42.638603,925.0 ], [ -1.241042, 42.63863,925.0 ], [ -1.24108, 42.638638,925.0 ], [ -1.241139, 42.638645,925.0 ], [ -1.241288, 42.638664,925.0 ], [ -1.241303, 42.638664,925.0 ], [ -1.241438, 42.638664,924.1 ], [ -1.241536, 42.638687,923.3 ], [ -1.241664, 42.638721,922.2 ], [ -1.241778, 42.638752,921.3 ], [ -1.2419, 42.638786,920.3 ], [ -1.241982, 42.638794,919.6 ], [ -1.242074, 42.638809,918.7 ], [ -1.242131, 42.638813,917.9 ], [ -1.242241, 42.638844,916.5 ], [ -1.242288, 42.638859,916.1 ], [ -1.242328, 42.638874,915.7 ], [ -1.242442, 42.638885,914.8 ], [ -1.242568, 42.638916,913.6 ], [ -1.242639, 42.63892,912.4 ], [ -1.242699, 42.638931,911.7 ], [ -1.242811, 42.638962,910.8 ], [ -1.242864, 42.638954,910.3 ], [ -1.242978, 42.63895,909.3 ], [ -1.243109, 42.638954,908.1 ], [ -1.243162, 42.638962,907.6 ], [ -1.243284, 42.638988,906.3 ], [ -1.243353, 42.638988,905.8 ], [ -1.24336, 42.638992,905.7 ], [ -1.243461, 42.639,904.8 ], [ -1.243593, 42.639038,903.3 ], [ -1.243632, 42.639042,902.9 ], [ -1.243711, 42.639076,901.9 ], [ -1.243751, 42.639091,901.4 ], [ -1.243837, 42.639114,900.5 ], [ -1.243924, 42.639141,900.1 ], [ -1.244065, 42.639172,899.7 ], [ -1.244159, 42.639194,899.0 ], [ -1.244179, 42.639194,898.6 ], [ -1.244318, 42.639206,897.1 ], [ -1.244444, 42.639217,896.9 ], [ -1.244483, 42.639225,897.0 ], [ -1.2446, 42.639248,896.2 ], [ -1.244735, 42.639286,894.4 ], [ -1.244782, 42.639297,893.8 ], [ -1.244908, 42.639317,891.9 ], [ -1.245036, 42.639347,890.7 ], [ -1.245109, 42.639351,890.1 ], [ -1.245256, 42.639374,889.1 ], [ -1.245316, 42.639378,888.6 ], [ -1.245456, 42.639397,887.7 ], [ -1.245494, 42.639404,887.4 ], [ -1.245641, 42.639427,886.5 ], [ -1.245762, 42.639465,886.1 ], [ -1.245883, 42.639484,885.9 ], [ -1.246037, 42.6395,884.9 ], [ -1.246152, 42.639507,884.1 ], [ -1.246328, 42.639515,882.6 ], [ -1.246426, 42.639507,881.8 ], [ -1.246461, 42.639503,881.7 ], [ -1.246583, 42.639488,881.2 ], [ -1.246734, 42.639503,880.7 ], [ -1.246891, 42.639523,879.9 ], [ -1.247041, 42.639538,878.0 ], [ -1.247127, 42.639549,878.3 ], [ -1.247152, 42.639542,878.1 ], [ -1.247284, 42.639557,877.5 ], [ -1.247428, 42.639561,877.5 ], [ -1.247588, 42.639572,877.0 ], [ -1.247629, 42.63958,876.9 ], [ -1.247669, 42.63958,876.7 ], [ -1.247819, 42.639606,876.8 ], [ -1.247957, 42.639629,876.1 ], [ -1.247968, 42.639637,876.2 ], [ -1.248072, 42.639645,875.5 ], [ -1.248156, 42.63966,875.1 ], [ -1.248296, 42.639683,874.4 ], [ -1.248433, 42.639717,874.0 ], [ -1.248572, 42.639751,873.6 ], [ -1.248706, 42.639774,872.9 ], [ -1.248853, 42.639793,872.1 ], [ -1.248991, 42.63982,871.4 ], [ -1.249126, 42.639847,869.9 ], [ -1.249254, 42.639874,869.2 ], [ -1.249377, 42.639896,867.9 ], [ -1.24949, 42.639927,867.4 ], [ -1.249586, 42.639961,866.8 ], [ -1.249734, 42.639961,864.4 ], [ -1.249861, 42.639961,863.2 ], [ -1.24998, 42.639961,862.2 ], [ -1.250097, 42.639984,861.8 ], [ -1.250193, 42.640003,861.6 ], [ -1.25029, 42.640018,861.6 ], [ -1.250381, 42.640022,861.2 ], [ -1.250474, 42.640018,860.4 ], [ -1.250605, 42.640049,860.2 ], [ -1.250749, 42.640049,859.6 ], [ -1.25092, 42.640064,858.6 ], [ -1.251077, 42.640087,858.3 ], [ -1.251181, 42.640087,858.2 ], [ -1.251259, 42.640099,858.6 ], [ -1.251377, 42.640095,858.0 ], [ -1.25155, 42.640114,857.8 ], [ -1.251742, 42.640114,856.2 ], [ -1.251882, 42.640148,856.0 ], [ -1.252058, 42.640156,855.0 ], [ -1.252195, 42.640175,855.2 ], [ -1.252373, 42.640202,855.0 ], [ -1.252491, 42.640217,854.0 ], [ -1.252654, 42.640232,853.2 ], [ -1.252854, 42.64027,852.7 ], [ -1.253012, 42.640278,852.4 ], [ -1.253176, 42.640301,851.8 ], [ -1.253295, 42.640316,850.9 ], [ -1.253448, 42.640324,849.5 ], [ -1.253573, 42.640335,848.5 ], [ -1.253639, 42.640339,847.7 ], [ -1.253754, 42.64035,846.5 ], [ -1.253932, 42.640377,845.1 ], [ -1.254014, 42.640392,845.1 ], [ -1.254143, 42.640415,845.1 ], [ -1.254288, 42.640419,844.0 ], [ -1.254484, 42.64045,843.4 ], [ -1.254536, 42.640457,843.2 ], [ -1.254682, 42.640476,842.5 ], [ -1.254844, 42.64048,842.1 ], [ -1.254875, 42.640491,842.1 ], [ -1.255006, 42.640495,841.3 ], [ -1.255156, 42.640499,839.5 ], [ -1.255305, 42.640518,839.5 ], [ -1.255468, 42.640549,840.4 ], [ -1.255545, 42.640556,840.6 ], [ -1.255562, 42.64056,840.6 ], [ -1.255726, 42.64056,839.8 ], [ -1.25588, 42.640568,839.9 ], [ -1.255982, 42.640575,839.4 ], [ -1.256111, 42.640614,839.2 ], [ -1.256201, 42.640614,838.4 ], [ -1.256307, 42.640629,838.0 ], [ -1.256441, 42.640648,837.8 ], [ -1.256569, 42.640648,836.7 ], [ -1.25672, 42.640663,835.3 ], [ -1.256752, 42.640667,834.9 ], [ -1.256903, 42.640701,834.6 ], [ -1.256987, 42.640713,834.2 ], [ -1.257142, 42.64072,834.1 ], [ -1.25727, 42.640728,833.4 ], [ -1.257408, 42.640732,832.7 ], [ -1.257533, 42.640743,832.0 ], [ -1.257674, 42.640759,831.6 ], [ -1.257717, 42.640759,831.5 ], [ -1.257838, 42.640724,830.1 ], [ -1.257952, 42.640686,829.3 ], [ -1.257971, 42.640682,829.2 ], [ -1.258098, 42.64064,828.1 ], [ -1.258251, 42.640591,827.4 ], [ -1.258376, 42.640594,827.0 ], [ -1.258454, 42.640583,826.7 ], [ -1.258566, 42.640575,826.9 ], [ -1.258677, 42.64056,826.8 ], [ -1.25881, 42.640556,826.4 ], [ -1.258919, 42.640518,826.5 ], [ -1.259044, 42.64048,826.5 ], [ -1.259152, 42.640434,826.6 ], [ -1.259258, 42.640415,826.5 ], [ -1.259394, 42.640381,826.6 ], [ -1.25945, 42.640381,826.5 ], [ -1.259537, 42.640354,827.1 ], [ -1.259622, 42.640343,826.9 ], [ -1.259687, 42.640331,826.7 ], [ -1.259744, 42.640339,826.5 ], [ -1.259915, 42.640347,826.5 ], [ -1.260067, 42.640362,826.2 ], [ -1.260179, 42.640354,826.5 ], [ -1.260285, 42.640347,826.8 ], [ -1.260419, 42.640327,827.5 ], [ -1.260617, 42.640312,828.3 ], [ -1.260655, 42.64032,828.2 ], [ -1.260774, 42.640324,828.2 ], [ -1.260913, 42.640339,828.3 ], [ -1.261009, 42.640347,828.6 ], [ -1.261145, 42.640354,829.5 ], [ -1.261192, 42.640362,829.5 ], [ -1.261289, 42.640388,829.0 ], [ -1.261425, 42.640408,829.8 ], [ -1.261573, 42.640427,830.8 ], [ -1.261718, 42.640461,830.5 ], [ -1.261861, 42.640476,830.9 ], [ -1.262032, 42.640488,831.0 ], [ -1.262113, 42.640434,831.6 ], [ -1.262133, 42.64043,831.6 ], [ -1.262279, 42.64043,832.7 ], [ -1.262414, 42.640453,832.4 ], [ -1.262473, 42.64045,832.5 ], [ -1.262499, 42.640446,832.5 ], [ -1.262601, 42.64048,832.3 ], [ -1.262789, 42.640514,832.0 ], [ -1.2629, 42.640526,832.2 ], [ -1.262996, 42.640533,832.6 ], [ -1.263097, 42.640541,832.6 ], [ -1.263216, 42.640587,832.1 ], [ -1.263315, 42.640598,832.0 ], [ -1.26341, 42.64064,831.5 ], [ -1.26352, 42.640675,831.2 ], [ -1.263623, 42.64069,831.0 ], [ -1.263729, 42.640736,830.6 ], [ -1.263785, 42.640751,830.6 ], [ -1.263853, 42.640759,830.7 ], [ -1.263922, 42.640827,829.9 ], [ -1.264022, 42.640884,829.5 ], [ -1.264127, 42.640926,828.9 ], [ -1.264245, 42.640991,828.1 ], [ -1.26427, 42.640995,828.2 ], [ -1.264301, 42.641003,828.2 ], [ -1.264379, 42.641052,827.2 ], [ -1.264483, 42.641106,826.1 ], [ -1.264541, 42.641151,825.1 ], [ -1.264598, 42.641186,824.3 ], [ -1.264628, 42.641209,823.8 ], [ -1.264743, 42.641235,823.3 ], [ -1.264858, 42.641262,822.7 ], [ -1.264939, 42.641308,821.7 ], [ -1.265017, 42.64135,820.8 ], [ -1.265078, 42.641407,819.6 ], [ -1.265131, 42.641464,818.3 ], [ -1.265179, 42.641541,816.5 ], [ -1.265212, 42.641579,815.2 ], [ -1.265217, 42.641655,813.1 ], [ -1.26528, 42.641693,812.3 ], [ -1.265351, 42.641739,811.3 ], [ -1.265386, 42.641766,810.7 ], [ -1.265521, 42.641785,810.3 ], [ -1.265543, 42.6418,809.7 ], [ -1.265571, 42.641811,809.3 ], [ -1.265652, 42.641834,808.3 ], [ -1.2657, 42.64185,808.0 ], [ -1.265761, 42.641861,807.7 ], [ -1.265883, 42.641872,806.5 ], [ -1.265928, 42.641876,806.5 ], [ -1.266047, 42.641888,805.8 ], [ -1.266176, 42.641895,804.7 ], [ -1.266284, 42.641884,804.5 ], [ -1.266307, 42.641888,804.4 ], [ -1.266417, 42.641888,804.0 ], [ -1.266553, 42.641907,803.0 ], [ -1.266643, 42.641903,803.1 ], [ -1.26676, 42.641899,803.0 ], [ -1.266857, 42.641895,802.5 ], [ -1.266926, 42.641884,802.3 ], [ -1.267022, 42.64188,801.9 ], [ -1.267105, 42.641861,802.1 ], [ -1.267233, 42.641853,802.0 ], [ -1.267263, 42.64185,801.8 ], [ -1.267352, 42.64185,801.2 ], [ -1.267445, 42.641888,799.2 ], [ -1.267543, 42.641899,798.7 ], [ -1.26763, 42.641914,798.3 ], [ -1.267687, 42.641933,797.7 ], [ -1.267782, 42.64196,796.8 ], [ -1.267877, 42.641998,795.2 ], [ -1.267947, 42.642006,794.5 ], [ -1.267999, 42.642025,793.7 ], [ -1.268047, 42.64204,793.1 ], [ -1.268102, 42.642052,792.3 ], [ -1.268113, 42.642052,792.2 ], [ -1.268211, 42.642067,791.0 ], [ -1.2683, 42.642082,790.3 ], [ -1.268382, 42.642094,789.7 ], [ -1.268472, 42.642113,788.7 ], [ -1.268548, 42.642143,786.8 ], [ -1.268637, 42.642147,786.7 ], [ -1.268701, 42.642136,787.0 ], [ -1.268758, 42.642147,786.1 ], [ -1.268781, 42.642155,785.5 ], [ -1.268888, 42.642155,785.0 ], [ -1.268995, 42.642162,784.4 ], [ -1.269079, 42.642174,783.4 ], [ -1.269194, 42.642147,784.1 ], [ -1.269208, 42.642147,784.1 ], [ -1.269293, 42.642143,784.2 ], [ -1.269391, 42.64217,782.7 ], [ -1.269491, 42.642197,781.8 ], [ -1.269572, 42.642208,781.5 ], [ -1.269662, 42.642239,780.4 ], [ -1.269709, 42.642265,779.7 ], [ -1.269774, 42.642292,779.1 ], [ -1.269849, 42.642315,778.7 ], [ -1.269903, 42.64233,778.4 ], [ -1.26992, 42.642342,777.9 ], [ -1.269961, 42.642384,776.0 ], [ -1.269981, 42.642391,775.7 ], [ -1.270033, 42.642395,775.6 ], [ -1.270133, 42.64241,775.0 ], [ -1.270151, 42.642445,773.5 ], [ -1.270185, 42.642456,773.0 ], [ -1.270274, 42.642467,772.6 ], [ -1.27037, 42.642487,771.7 ], [ -1.270482, 42.642487,770.9 ], [ -1.270544, 42.642487,770.4 ], [ -1.270558, 42.642487,770.3 ], [ -1.27062, 42.642509,769.0 ], [ -1.270639, 42.642521,768.5 ], [ -1.270702, 42.642536,767.9 ], [ -1.27078, 42.642567,766.5 ], [ -1.270823, 42.642582,765.8 ], [ -1.270893, 42.642593,765.4 ], [ -1.270948, 42.642624,764.1 ], [ -1.270958, 42.642666,762.2 ], [ -1.271023, 42.642704,760.9 ], [ -1.27111, 42.642731,760.1 ], [ -1.271182, 42.642761,759.1 ], [ -1.271224, 42.642784,758.2 ], [ -1.271301, 42.642822,757.2 ], [ -1.27138, 42.642879,755.4 ], [ -1.271454, 42.642914,754.5 ], [ -1.271533, 42.64296,754.3 ], [ -1.271611, 42.643013,753.8 ], [ -1.271652, 42.643074,751.8 ], [ -1.271686, 42.643124,750.1 ], [ -1.271719, 42.643177,747.7 ], [ -1.271742, 42.643185,747.6 ], [ -1.271819, 42.643223,746.5 ], [ -1.271884, 42.64325,744.8 ], [ -1.271912, 42.643253,744.6 ], [ -1.27198, 42.643272,743.2 ], [ -1.272018, 42.643272,743.2 ], [ -1.27214, 42.643288,742.1 ], [ -1.272164, 42.643291,741.9 ], [ -1.272226, 42.643295,741.7 ], [ -1.272281, 42.643291,742.1 ], [ -1.272293, 42.643291,742.1 ], [ -1.272312, 42.643291,742.1 ], [ -1.272308, 42.643288,742.3 ], [ -1.272353, 42.643269,743.9 ], [ -1.272437, 42.643284,743.1 ], [ -1.272467, 42.643291,742.7 ], [ -1.272483, 42.643295,742.4 ], [ -1.272518, 42.643299,742.2 ], [ -1.272559, 42.643314,741.3 ], [ -1.272604, 42.643341,739.9 ], [ -1.272643, 42.643379,737.8 ], [ -1.272677, 42.643394,737.0 ], [ -1.272701, 42.643414,735.7 ], [ -1.272771, 42.643448,733.5 ], [ -1.272835, 42.643459,732.8 ], [ -1.272907, 42.64349,730.9 ], [ -1.272963, 42.643528,728.9 ], [ -1.273023, 42.643543,728.4 ], [ -1.273118, 42.643566,727.0 ], [ -1.273197, 42.643589,725.7 ], [ -1.273232, 42.643612,724.2 ], [ -1.273256, 42.643616,723.9 ], [ -1.273356, 42.643635,723.3 ], [ -1.273378, 42.643639,723.2 ], [ -1.273466, 42.643677,720.8 ], [ -1.273538, 42.643692,720.0 ], [ -1.273578, 42.643703,719.3 ], [ -1.273609, 42.643711,718.8 ], [ -1.273621, 42.643711,718.8 ], [ -1.273685, 42.643715,718.6 ], [ -1.273768, 42.643726,718.0 ], [ -1.273847, 42.643745,716.6 ], [ -1.273931, 42.643742,716.5 ], [ -1.273998, 42.643776,713.4 ], [ -1.27406, 42.643787,712.6 ], [ -1.274101, 42.643799,711.7 ], [ -1.274182, 42.643814,710.6 ], [ -1.27426, 42.643822,710.3 ], [ -1.274356, 42.643837,710.0 ], [ -1.274459, 42.643852,709.8 ], [ -1.27451, 42.643856,710.0 ], [ -1.274552, 42.643879,708.6 ], [ -1.274597, 42.643906,706.9 ], [ -1.274643, 42.643944,704.4 ], [ -1.274687, 42.643974,702.5 ], [ -1.274709, 42.64399,701.5 ], [ -1.274734, 42.643993,701.5 ], [ -1.274758, 42.644009,700.5 ], [ -1.274803, 42.64402,700.0 ], [ -1.274859, 42.644039,699.1 ], [ -1.274915, 42.644051,698.7 ], [ -1.274969, 42.644085,696.5 ], [ -1.275045, 42.6441,696.1 ], [ -1.275068, 42.644112,695.4 ], [ -1.275096, 42.644127,694.7 ], [ -1.275155, 42.644138,694.3 ], [ -1.275195, 42.64415,693.7 ], [ -1.275243, 42.644176,692.0 ], [ -1.275261, 42.644203,690.2 ], [ -1.27532, 42.644218,689.7 ], [ -1.275375, 42.644249,688.2 ], [ -1.275402, 42.644257,687.9 ], [ -1.27545, 42.644272,687.3 ], [ -1.275519, 42.644299,686.2 ], [ -1.27553, 42.644306,685.8 ], [ -1.275598, 42.644321,685.5 ], [ -1.275637, 42.644333,685.0 ], [ -1.275634, 42.644333,685.0 ], [ -1.275634, 42.644333,685.0 ], [ -1.275634, 42.644333,685.0 ], [ -1.275648, 42.644337,684.8 ], [ -1.275651, 42.644337,684.9 ], [ -1.275651, 42.644337,684.9 ], [ -1.275651, 42.644337,684.9 ], [ -1.275665, 42.644341,684.7 ], [ -1.275665, 42.644341,684.7 ], [ -1.275665, 42.644341,684.7 ], [ -1.275665, 42.644341,684.7 ], [ -1.275714, 42.644356,684.2 ], [ -1.275728, 42.644352,684.6 ], [ -1.275813, 42.644382,683.3 ], [ -1.275886, 42.644417,681.0 ], [ -1.275927, 42.644436,679.8 ], [ -1.275998, 42.644451,679.5 ], [ -1.276068, 42.644482,678.1 ], [ -1.276149, 42.644516,676.6 ], [ -1.276182, 42.644531,675.8 ], [ -1.276264, 42.64455,674.6 ], [ -1.276334, 42.644573,673.1 ], [ -1.27642, 42.644592,671.9 ], [ -1.276486, 42.644596,671.7 ], [ -1.276585, 42.644623,670.0 ], [ -1.276646, 42.644627,669.8 ], [ -1.276709, 42.644661,668.1 ], [ -1.276765, 42.644691,666.6 ], [ -1.27682, 42.64473,664.2 ], [ -1.276895, 42.64476,662.2 ], [ -1.276972, 42.644779,662.3 ], [ -1.277018, 42.644806,660.9 ], [ -1.277088, 42.64484,659.4 ], [ -1.277156, 42.644863,658.7 ], [ -1.277203, 42.644897,656.5 ], [ -1.277277, 42.644917,655.7 ], [ -1.277362, 42.644947,654.1 ], [ -1.277444, 42.644974,652.4 ], [ -1.277533, 42.645004,650.9 ], [ -1.277616, 42.645031,649.9 ], [ -1.277718, 42.64505,648.7 ], [ -1.277788, 42.645065,648.1 ], [ -1.277856, 42.6451,645.9 ], [ -1.277989, 42.645138,644.2 ], [ -1.27803, 42.645149,643.8 ], [ -1.278042, 42.645149,643.9 ], [ -1.278114, 42.645157,644.1 ], [ -1.278194, 42.645184,643.0 ], [ -1.278267, 42.645214,641.7 ], [ -1.278325, 42.645218,642.0 ], [ -1.278412, 42.645248,640.2 ], [ -1.278491, 42.645267,639.0 ], [ -1.278606, 42.645294,637.2 ], [ -1.278682, 42.645294,636.7 ], [ -1.278804, 42.645287,636.3 ], [ -1.27882, 42.645287,636.1 ], [ -1.278935, 42.64526,637.1 ], [ -1.279067, 42.645248,637.0 ], [ -1.279126, 42.645248,636.6 ], [ -1.279194, 42.645256,635.5 ], [ -1.279259, 42.645275,634.3 ], [ -1.279352, 42.64529,633.4 ], [ -1.27941, 42.645294,633.2 ], [ -1.279456, 42.64534,630.3 ], [ -1.279501, 42.645378,628.6 ], [ -1.279572, 42.645397,628.2 ], [ -1.27965, 42.64542,627.6 ], [ -1.279682, 42.645428,627.4 ], [ -1.279783, 42.64547,626.0 ], [ -1.279909, 42.645496,625.7 ], [ -1.28001, 42.645535,623.8 ], [ -1.280068, 42.645561,623.1 ], [ -1.280204, 42.645592,623.7 ], [ -1.280231, 42.645599,623.7 ], [ -1.280279, 42.645653,621.7 ], [ -1.280337, 42.645679,621.1 ], [ -1.280382, 42.64571,620.1 ], [ -1.280428, 42.64576,618.5 ], [ -1.280428, 42.645763,618.3 ], [ -1.280488, 42.645809,617.3 ], [ -1.280547, 42.645851,616.5 ], [ -1.280575, 42.645863,616.4 ], [ -1.28067, 42.645901,616.2 ], [ -1.280736, 42.645962,614.1 ], [ -1.280815, 42.646019,612.4 ], [ -1.280887, 42.646049,612.2 ], [ -1.280966, 42.646118,610.2 ], [ -1.281053, 42.646175,608.9 ], [ -1.281078, 42.646194,608.5 ], [ -1.281184, 42.646248,607.8 ], [ -1.281264, 42.646297,607.0 ], [ -1.281327, 42.646339,605.7 ], [ -1.281434, 42.6464,603.9 ], [ -1.281553, 42.646465,602.1 ], [ -1.281625, 42.646511,600.7 ], [ -1.28171, 42.646568,599.0 ], [ -1.281781, 42.646622,597.2 ], [ -1.281875, 42.646664,596.2 ], [ -1.281994, 42.646729,594.3 ], [ -1.282075, 42.646774,593.5 ], [ -1.282149, 42.646816,592.8 ], [ -1.282234, 42.646851,592.1 ], [ -1.282296, 42.646904,590.3 ], [ -1.282334, 42.646927,589.6 ], [ -1.282432, 42.646973,588.4 ], [ -1.282519, 42.647007,587.7 ], [ -1.282615, 42.647068,585.5 ], [ -1.282706, 42.64711,583.6 ], [ -1.282805, 42.647156,581.7 ], [ -1.282906, 42.647194,580.9 ], [ -1.282997, 42.647202,580.7 ], [ -1.283093, 42.647259,578.3 ], [ -1.283128, 42.647289,577.0 ], [ -1.283254, 42.647316,575.1 ], [ -1.28334, 42.647358,573.1 ], [ -1.283438, 42.647369,572.4 ], [ -1.283513, 42.647392,570.8 ], [ -1.283612, 42.647438,568.7 ], [ -1.283721, 42.647484,567.3 ], [ -1.283827, 42.647507,566.8 ], [ -1.283917, 42.64753,565.8 ], [ -1.284005, 42.647556,564.7 ], [ -1.284076, 42.647602,562.7 ], [ -1.284199, 42.647644,560.9 ], [ -1.284265, 42.647678,559.7 ], [ -1.284287, 42.64769,559.4 ], [ -1.284343, 42.647751,557.2 ], [ -1.284417, 42.6478,555.8 ], [ -1.284485, 42.647842,554.3 ], [ -1.284516, 42.647884,553.1 ], [ -1.284561, 42.647968,550.6 ], [ -1.284602, 42.648056,548.1 ], [ -1.284642, 42.648136,545.8 ], [ -1.284714, 42.648193,545.2 ], [ -1.284767, 42.648281,543.3 ], [ -1.284813, 42.648335,542.5 ], [ -1.284861, 42.648407,540.7 ], [ -1.284914, 42.648449,539.8 ], [ -1.285023, 42.648472,540.1 ], [ -1.285128, 42.648533,538.7 ], [ -1.285187, 42.648552,538.9 ], [ -1.285325, 42.648605,538.0 ], [ -1.285465, 42.648624,537.2 ], [ -1.285565, 42.648651,536.1 ], [ -1.285687, 42.648705,533.5 ], [ -1.285809, 42.648735,532.5 ], [ -1.285895, 42.648777,530.7 ], [ -1.286031, 42.648823,528.8 ], [ -1.286101, 42.648891,525.8 ], [ -1.286108, 42.648899,525.4 ], [ -1.286198, 42.64893,524.1 ], [ -1.286288, 42.648975,522.2 ], [ -1.286359, 42.649025,520.4 ], [ -1.286417, 42.649063,519.4 ], [ -1.286506, 42.649101,518.5 ], [ -1.28662, 42.649158,517.0 ], [ -1.28671, 42.649208,515.6 ], [ -1.286806, 42.649254,514.5 ], [ -1.286878, 42.649334,512.4 ], [ -1.286988, 42.649357,512.5 ], [ -1.287086, 42.649418,511.2 ], [ -1.287173, 42.649475,509.9 ], [ -1.287285, 42.64957,506.8 ], [ -1.287343, 42.649597,506.1 ], [ -1.287431, 42.649635,505.4 ], [ -1.287537, 42.649662,504.9 ], [ -1.287637, 42.649662,505.0 ], [ -1.287689, 42.649681,504.0 ], [ -1.287787, 42.649715,502.3 ], [ -1.2879, 42.649742,500.9 ], [ -1.288018, 42.649784,498.1 ], [ -1.288121, 42.649837,495.6 ], [ -1.288212, 42.649876,494.3 ], [ -1.288314, 42.649895,493.7 ], [ -1.288436, 42.649918,493.6 ], [ -1.288543, 42.649963,492.3 ], [ -1.288652, 42.650009,491.7 ], [ -1.288786, 42.650082,489.7 ], [ -1.288891, 42.650112,489.1 ], [ -1.289016, 42.650131,488.7 ], [ -1.289127, 42.650177,486.7 ], [ -1.289143, 42.650181,486.6 ], [ -1.289259, 42.650227,485.4 ], [ -1.289383, 42.650288,482.9 ], [ -1.289407, 42.650303,482.3 ], [ -1.289514, 42.650314,482.6 ], [ -1.289676, 42.650326,482.4 ], [ -1.289826, 42.650356,482.1 ], [ -1.28998, 42.65036,482.1 ], [ -1.29017, 42.650398,480.6 ], [ -1.290307, 42.650433,479.0 ], [ -1.290451, 42.650448,478.4 ], [ -1.290479, 42.650452,478.3 ], [ -1.290668, 42.650459,478.2 ], [ -1.29081, 42.650539,475.5 ], [ -1.29081, 42.650539,475.5 ], [ -1.290934, 42.650547,475.3 ], [ -1.290979, 42.650532,475.9 ], [ -1.291115, 42.650539,474.4 ], [ -1.291272, 42.650539,473.1 ], [ -1.29139, 42.650539,472.2 ], [ -1.291526, 42.650528,471.4 ], [ -1.291646, 42.650517,470.9 ], [ -1.291755, 42.650463,471.6 ], [ -1.291872, 42.650486,469.8 ], [ -1.291912, 42.65049,469.3 ], [ -1.292046, 42.650482,468.6 ], [ -1.292153, 42.650497,467.2 ], [ -1.292167, 42.650497,467.1 ], [ -1.292282, 42.650517,465.6 ], [ -1.292396, 42.650543,463.8 ], [ -1.29253, 42.650574,461.8 ], [ -1.292675, 42.650578,460.5 ], [ -1.292786, 42.650581,459.6 ], [ -1.292913, 42.650597,458.0 ], [ -1.293072, 42.650597,457.7 ], [ -1.293203, 42.6506,456.7 ], [ -1.293346, 42.650623,455.6 ], [ -1.293477, 42.650635,454.6 ], [ -1.293601, 42.650661,452.9 ], [ -1.293713, 42.650654,452.4 ], [ -1.293822, 42.650654,452.0 ], [ -1.293946, 42.650654,451.6 ], [ -1.294023, 42.650669,450.3 ], [ -1.29413, 42.650673,449.3 ], [ -1.294259, 42.650684,447.9 ], [ -1.294415, 42.650688,446.5 ], [ -1.294555, 42.650707,445.7 ], [ -1.294569, 42.650703,445.7 ], [ -1.294618, 42.650696,445.6 ], [ -1.29472, 42.650684,445.4 ], [ -1.294816, 42.650703,444.1 ], [ -1.294853, 42.650726,443.2 ], [ -1.294922, 42.650761,441.5 ], [ -1.295017, 42.650791,440.2 ], [ -1.295063, 42.65081,439.6 ], [ -1.295088, 42.650814,439.5 ], [ -1.295158, 42.650822,439.3 ], [ -1.295255, 42.650822,439.3 ], [ -1.295312, 42.650833,438.8 ], [ -1.295354, 42.650845,438.2 ], [ -1.295393, 42.650845,438.1 ], [ -1.295495, 42.65086,437.8 ], [ -1.295586, 42.650848,438.1 ], [ -1.295696, 42.650856,437.4 ], [ -1.295768, 42.650864,436.8 ], [ -1.295917, 42.650902,436.0 ], [ -1.296048, 42.650917,435.7 ], [ -1.296153, 42.650948,435.0 ], [ -1.296296, 42.650993,434.6 ], [ -1.296386, 42.651028,434.5 ], [ -1.296498, 42.651073,434.4 ], [ -1.29662, 42.651112,433.6 ], [ -1.29672, 42.651138,433.0 ], [ -1.296824, 42.651184,432.8 ], [ -1.296952, 42.651241,431.8 ], [ -1.29705, 42.651283,431.6 ], [ -1.29713, 42.651329,431.8 ], [ -1.297202, 42.651375,431.0 ], [ -1.297313, 42.651436,431.4 ], [ -1.297437, 42.651485,432.4 ], [ -1.297573, 42.651562,432.1 ], [ -1.297652, 42.651627,432.8 ], [ -1.297735, 42.651695,432.8 ], [ -1.297825, 42.651764,432.7 ], [ -1.297953, 42.651829,432.5 ], [ -1.298107, 42.651905,433.0 ], [ -1.298264, 42.65197,432.8 ], [ -1.298297, 42.651978,433.0 ], [ -1.298407, 42.652008,433.3 ], [ -1.298497, 42.652058,433.3 ], [ -1.298621, 42.6521,433.2 ], [ -1.298737, 42.652126,434.1 ], [ -1.298772, 42.652122,434.7 ], [ -1.298939, 42.652138,434.2 ], [ -1.299055, 42.652138,433.6 ], [ -1.299213, 42.652138,433.6 ], [ -1.299337, 42.652142,433.6 ], [ -1.299463, 42.652142,433.6 ], [ -1.299597, 42.652172,433.0 ], [ -1.29973, 42.652225,432.7 ], [ -1.299818, 42.652294,431.9 ], [ -1.299896, 42.652378,430.7 ], [ -1.299907, 42.652559,430.0 ], [ -1.299821, 42.652766,430.0 ], [ -1.299754, 42.652977,430.0 ], [ -1.299699, 42.653169,430.0 ], [ -1.299655, 42.653378,430.0 ], [ -1.2997, 42.653663,433.0 ], [ -1.299819, 42.653834,433.9 ], [ -1.300169, 42.654031,435.2 ], [ -1.300808, 42.654306,435.8 ], [ -1.301537, 42.654653,434.7 ], [ -1.301769, 42.654718,435.5 ], [ -1.302345, 42.654736,438.0 ], [ -1.302935, 42.654813,437.6 ], [ -1.30321, 42.654793,438.0 ], [ -1.303617, 42.654653,438.6 ], [ -1.303826, 42.654586,440.9 ], [ -1.303938, 42.654597,441.9 ], [ -1.30404, 42.654693,442.7 ], [ -1.304166, 42.654806,443.8 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
