<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: #d45f5f;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: 2.5;
   }

   .custom-theme.height-focus.circle-lower {
     fill: #ffb800;
   }

   .custom-theme.elevation-polyline {
     stroke: #ff0000;
     stroke-opacity: 0.85 ;
   }
 </style>

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <!-- D3.js -->
  <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
  <!-- leaflet-gpx -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
  var opts = {"map": {"center": [41.4583, 12.7059], "zoom": 5, "markerZoomAnimation": false, "zoomControl": false}, "zoomControl": {"position": "topleft"}, "elevationControl": {"data": "{\"name\":\"Arnaba \u2013 Otzamendi, circular desde Kontrasta tracks\", \"type\":\"FeatureCollection\",\"features\": [{ \"type\": \"Feature\", \"properties\": { }, \"geometry\": { \"type\": \"MultiLineString\", \"coordinates\": [ [ [ -2.295065, 42.770078,826.7 ], [ -2.295114, 42.769956,825.5 ], [ -2.295116, 42.76987,824.6 ], [ -2.294863, 42.769547,822.4 ], [ -2.294683, 42.769191,819.3 ], [ -2.294681, 42.769113,817.6 ], [ -2.29476, 42.76885,809.9 ], [ -2.294721, 42.768707,807.7 ], [ -2.294614, 42.7685,804.8 ], [ -2.294362, 42.768165,800.9 ], [ -2.294045, 42.767869,791.8 ], [ -2.29403, 42.767805,789.6 ], [ -2.294077, 42.767699,787.4 ], [ -2.29416, 42.767672,787.1 ], [ -2.29484, 42.767779,788.3 ], [ -2.294916, 42.76778,788.2 ], [ -2.295028, 42.767735,787.7 ], [ -2.295304, 42.767517,787.0 ], [ -2.295565, 42.767158,786.2 ], [ -2.295617, 42.767058,786.1 ], [ -2.295659, 42.766739,786.2 ], [ -2.295906, 42.766054,791.0 ], [ -2.29628, 42.765375,797.7 ], [ -2.296429, 42.765214,798.9 ], [ -2.297162, 42.76472,807.1 ], [ -2.297648, 42.764542,809.2 ], [ -2.298171, 42.764257,810.5 ], [ -2.298564, 42.763744,818.8 ], [ -2.299274, 42.76321,833.6 ], [ -2.299551, 42.762841,835.0 ], [ -2.299707, 42.76237,839.8 ], [ -2.300071, 42.762065,847.0 ], [ -2.299794, 42.76176,851.9 ], [ -2.2995, 42.761048,861.4 ], [ -2.299621, 42.760577,870.1 ], [ -2.299898, 42.760107,881.2 ], [ -2.300677, 42.759522,892.4 ], [ -2.301145, 42.759382,903.3 ], [ -2.301249, 42.759,906.9 ], [ -2.301699, 42.758339,905.9 ], [ -2.301803, 42.757805,909.3 ], [ -2.301578, 42.757194,910.2 ], [ -2.301699, 42.757029,911.9 ], [ -2.300852, 42.756324,923.9 ], [ -2.300556, 42.755907,928.8 ], [ -2.299834, 42.75548,936.9 ], [ -2.299324, 42.754924,942.0 ], [ -2.299703, 42.754689,952.2 ], [ -2.300059, 42.75428,960.0 ], [ -2.300378, 42.754002,965.3 ], [ -2.300591, 42.753063,981.0 ], [ -2.300283, 42.752724,985.1 ], [ -2.30007, 42.752532,989.6 ], [ -2.299834, 42.751836,998.3 ], [ -2.299715, 42.751715,1001.1 ], [ -2.299715, 42.751123,1006.7 ], [ -2.299466, 42.750836,1011.4 ], [ -2.299478, 42.750723,1013.1 ], [ -2.299656, 42.750497,1017.3 ], [ -2.299182, 42.749566,1039.0 ], [ -2.299064, 42.749053,1046.0 ], [ -2.298886, 42.748844,1048.0 ], [ -2.298637, 42.748757,1050.9 ], [ -2.298045, 42.748444,1053.0 ], [ -2.29763, 42.748079,1046.0 ], [ -2.297559, 42.747766,1049.1 ], [ -2.296695, 42.746783,1054.3 ], [ -2.296363, 42.746574,1059.0 ], [ -2.295735, 42.7464,1064.0 ], [ -2.295676, 42.74627,1065.2 ], [ -2.296138, 42.746,1066.6 ], [ -2.296671, 42.745817,1066.1 ], [ -2.297962, 42.745861,1060.2 ], [ -2.298149, 42.745727,1060.8 ], [ -2.297935, 42.7449,1069.0 ], [ -2.297667, 42.744506,1073.7 ], [ -2.29742, 42.744388,1076.7 ], [ -2.297184, 42.744341,1078.8 ], [ -2.296851, 42.744238,1082.8 ], [ -2.296658, 42.744096,1084.9 ], [ -2.296497, 42.743939,1088.4 ], [ -2.296562, 42.743569,1096.2 ], [ -2.296712, 42.743356,1100.2 ], [ -2.296841, 42.743088,1105.2 ], [ -2.296916, 42.742528,1113.9 ], [ -2.297109, 42.742079,1118.2 ], [ -2.297194, 42.741457,1125.0 ], [ -2.297119, 42.74089,1128.6 ], [ -2.297044, 42.740637,1129.8 ], [ -2.297023, 42.740433,1131.2 ], [ -2.297055, 42.74011,1132.7 ], [ -2.297012, 42.739858,1135.4 ], [ -2.297012, 42.739605,1137.7 ], [ -2.296926, 42.739282,1141.5 ], [ -2.296723, 42.738738,1148.0 ], [ -2.296695, 42.738527,1151.0 ], [ -2.296195, 42.738614,1154.7 ], [ -2.295574, 42.738858,1161.8 ], [ -2.295018, 42.73902,1170.3 ], [ -2.294369, 42.739247,1179.7 ], [ -2.29381, 42.73937,1185.4 ], [ -2.293349, 42.739512,1184.4 ], [ -2.293452, 42.73929,1185.7 ], [ -2.293452, 42.739166,1185.7 ], [ -2.293489, 42.739094,1186.3 ], [ -2.293417, 42.738959,1185.1 ], [ -2.293092, 42.73883,1182.0 ], [ -2.292864, 42.738816,1182.0 ], [ -2.292799, 42.738773,1181.2 ], [ -2.292458, 42.738745,1183.0 ], [ -2.292429, 42.738586,1182.0 ], [ -2.292346, 42.738446,1182.0 ], [ -2.292226, 42.73841,1182.4 ], [ -2.292231, 42.738362,1182.2 ], [ -2.292102, 42.737817,1179.2 ], [ -2.292157, 42.737484,1176.8 ], [ -2.292151, 42.73736,1176.0 ], [ -2.292191, 42.737267,1175.0 ], [ -2.29245, 42.737057,1172.5 ], [ -2.29269, 42.736941,1170.9 ], [ -2.292829, 42.736846,1168.9 ], [ -2.293283, 42.736703,1167.0 ], [ -2.29335, 42.736539,1166.0 ], [ -2.293341, 42.736493,1165.1 ], [ -2.293212, 42.736349,1162.9 ], [ -2.293114, 42.736185,1160.3 ], [ -2.293082, 42.735973,1155.4 ], [ -2.293144, 42.73576,1152.0 ], [ -2.293099, 42.735668,1151.0 ], [ -2.292882, 42.735464,1146.5 ], [ -2.29285, 42.735313,1144.0 ], [ -2.292925, 42.735146,1140.5 ], [ -2.292946, 42.734885,1136.8 ], [ -2.293042, 42.734643,1132.4 ], [ -2.29317, 42.734534,1129.0 ], [ -2.293321, 42.73434,1124.8 ], [ -2.293515, 42.734169,1121.0 ], [ -2.293491, 42.734052,1117.6 ], [ -2.293303, 42.733811,1110.8 ], [ -2.292807, 42.733904,1112.0 ], [ -2.292102, 42.733878,1114.0 ], [ -2.291925, 42.733955,1114.3 ], [ -2.291654, 42.734331,1120.3 ], [ -2.291547, 42.734654,1127.7 ], [ -2.291513, 42.734703,1128.8 ], [ -2.291327, 42.734969,1135.6 ], [ -2.290991, 42.73521,1140.0 ], [ -2.290836, 42.735383,1142.7 ], [ -2.290369, 42.735789,1147.3 ], [ -2.289926, 42.736465,1154.0 ], [ -2.289784, 42.736595,1154.7 ], [ -2.288902, 42.737103,1158.1 ], [ -2.288687, 42.737172,1159.9 ], [ -2.288473, 42.737324,1166.7 ], [ -2.288323, 42.737365,1169.4 ], [ -2.28817, 42.73757,1176.7 ], [ -2.288006, 42.737686,1181.3 ], [ -2.288003, 42.737691,1181.4 ], [ -2.287848, 42.73793,1185.4 ], [ -2.287655, 42.738059,1188.8 ], [ -2.287387, 42.738295,1194.1 ], [ -2.287161, 42.738439,1198.6 ], [ -2.287081, 42.738602,1201.0 ], [ -2.286957, 42.738726,1203.1 ], [ -2.286802, 42.738833,1205.0 ], [ -2.286496, 42.739203,1204.2 ], [ -2.286196, 42.739473,1207.3 ], [ -2.285923, 42.739658,1207.5 ], [ -2.285581, 42.73994,1205.5 ], [ -2.285369, 42.740162,1213.0 ], [ -2.285228, 42.740475,1217.2 ], [ -2.284981, 42.740689,1220.1 ], [ -2.28463, 42.740699,1224.0 ], [ -2.284155, 42.740707,1229.7 ], [ -2.284072, 42.740822,1231.0 ], [ -2.284072, 42.740933,1232.0 ], [ -2.283987, 42.741044,1233.0 ], [ -2.283904, 42.741081,1233.0 ], [ -2.283623, 42.741208,1230.4 ], [ -2.283637, 42.741133,1231.9 ], [ -2.283372, 42.740937,1232.0 ], [ -2.28299, 42.740854,1227.3 ], [ -2.282652, 42.740866,1220.8 ], [ -2.282032, 42.741349,1214.8 ], [ -2.281762, 42.741488,1221.8 ], [ -2.281567, 42.741524,1223.6 ], [ -2.280789, 42.741783,1234.2 ], [ -2.280582, 42.741801,1231.9 ], [ -2.280384, 42.741846,1237.7 ], [ -2.280283, 42.741841,1236.5 ], [ -2.280022, 42.741903,1240.9 ], [ -2.279292, 42.741926,1241.9 ], [ -2.278984, 42.741978,1243.6 ], [ -2.278025, 42.741999,1245.5 ], [ -2.277786, 42.742089,1245.0 ], [ -2.277296, 42.742218,1243.0 ], [ -2.276711, 42.742162,1245.4 ], [ -2.276553, 42.742054,1247.0 ], [ -2.276368, 42.742013,1247.0 ], [ -2.276082, 42.741992,1247.0 ], [ -2.275974, 42.741984,1244.0 ], [ -2.275046, 42.742189,1241.0 ], [ -2.274546, 42.742237,1240.8 ], [ -2.274282, 42.742371,1236.6 ], [ -2.273848, 42.742417,1234.6 ], [ -2.273631, 42.742474,1233.6 ], [ -2.273386, 42.742427,1234.6 ], [ -2.273165, 42.742293,1238.5 ], [ -2.273264, 42.742206,1241.4 ], [ -2.273131, 42.742121,1243.5 ], [ -2.272927, 42.742003,1247.5 ], [ -2.27248, 42.741931,1247.4 ], [ -2.272122, 42.741913,1244.9 ], [ -2.271805, 42.741931,1241.7 ], [ -2.271537, 42.741901,1241.0 ], [ -2.271104, 42.741757,1239.6 ], [ -2.270812, 42.74129,1249.5 ], [ -2.270624, 42.740941,1252.0 ], [ -2.270511, 42.740812,1254.8 ], [ -2.270348, 42.740927,1250.9 ], [ -2.270511, 42.740812,1254.8 ], [ -2.270624, 42.740941,1252.0 ], [ -2.270812, 42.74129,1249.5 ], [ -2.271104, 42.741757,1239.6 ], [ -2.271394, 42.741997,1236.0 ], [ -2.27143, 42.742249,1226.5 ], [ -2.271302, 42.742862,1202.0 ], [ -2.271033, 42.743352,1182.9 ], [ -2.270776, 42.74373,1170.0 ], [ -2.270613, 42.743879,1164.7 ], [ -2.270439, 42.743968,1161.7 ], [ -2.270053, 42.743981,1158.8 ], [ -2.269737, 42.744238,1153.4 ], [ -2.270074, 42.744489,1152.0 ], [ -2.270982, 42.745058,1146.8 ], [ -2.271225, 42.745284,1142.6 ], [ -2.271491, 42.74545,1139.2 ], [ -2.271669, 42.745603,1137.2 ], [ -2.271866, 42.745842,1134.7 ], [ -2.272215, 42.746108,1120.6 ], [ -2.272629, 42.746261,1113.7 ], [ -2.272799, 42.746546,1103.9 ], [ -2.273275, 42.746787,1103.0 ], [ -2.273583, 42.74682,1101.0 ], [ -2.273868, 42.746922,1099.3 ], [ -2.274415, 42.746963,1095.3 ], [ -2.275002, 42.746977,1091.3 ], [ -2.275416, 42.747017,1090.2 ], [ -2.277269, 42.747069,1081.3 ], [ -2.27764, 42.747037,1078.7 ], [ -2.278436, 42.747117,1075.8 ], [ -2.278745, 42.747124,1073.0 ], [ -2.27916, 42.747192,1071.2 ], [ -2.27944, 42.747206,1069.9 ], [ -2.279945, 42.747103,1068.0 ], [ -2.280888, 42.74713,1065.0 ], [ -2.281667, 42.747208,1064.4 ], [ -2.282281, 42.747444,1063.1 ], [ -2.282348, 42.747482,1062.6 ], [ -2.28258, 42.747709,1060.4 ], [ -2.283037, 42.747952,1058.5 ], [ -2.283901, 42.748171,1056.5 ], [ -2.284061, 42.748258,1055.8 ], [ -2.284289, 42.748453,1054.3 ], [ -2.284743, 42.748923,1047.1 ], [ -2.284893, 42.74901,1045.7 ], [ -2.285285, 42.749136,1041.1 ], [ -2.285553, 42.749256,1037.6 ], [ -2.285737, 42.749379,1035.0 ], [ -2.286001, 42.749489,1032.3 ], [ -2.286137, 42.74963,1030.2 ], [ -2.286166, 42.749674,1030.0 ], [ -2.286261, 42.7498,1028.6 ], [ -2.286491, 42.74999,1027.0 ], [ -2.286534, 42.750078,1027.0 ], [ -2.286538, 42.750251,1027.1 ], [ -2.286467, 42.750313,1025.9 ], [ -2.286448, 42.750511,1022.7 ], [ -2.286497, 42.750701,1018.8 ], [ -2.286759, 42.751146,1010.1 ], [ -2.286951, 42.75135,1006.6 ], [ -2.287232, 42.751755,997.5 ], [ -2.2872, 42.751972,991.9 ], [ -2.286956, 42.752171,990.3 ], [ -2.286816, 42.752372,991.2 ], [ -2.286503, 42.752657,984.0 ], [ -2.286481, 42.75275,982.0 ], [ -2.28649, 42.752892,978.3 ], [ -2.286599, 42.753261,969.8 ], [ -2.286695, 42.753764,959.2 ], [ -2.286689, 42.754166,950.7 ], [ -2.286819, 42.754535,944.0 ], [ -2.286858, 42.754774,940.0 ], [ -2.286858, 42.755179,929.9 ], [ -2.287117, 42.755803,917.7 ], [ -2.287117, 42.755868,916.5 ], [ -2.287063, 42.755889,915.5 ], [ -2.287003, 42.755878,914.4 ], [ -2.286883, 42.7558,912.9 ], [ -2.286823, 42.755826,911.0 ], [ -2.286971, 42.756762,887.9 ], [ -2.286833, 42.75724,874.1 ], [ -2.286805, 42.757575,871.9 ], [ -2.28706, 42.758596,862.6 ], [ -2.287311, 42.759254,858.7 ], [ -2.28741, 42.759355,857.9 ], [ -2.28769, 42.759454,857.2 ], [ -2.288079, 42.759529,853.6 ], [ -2.288486, 42.759698,850.4 ], [ -2.289838, 42.760418,846.1 ], [ -2.289959, 42.760556,844.4 ], [ -2.289969, 42.760665,841.9 ], [ -2.29005, 42.760836,842.0 ], [ -2.290167, 42.760966,846.5 ], [ -2.290479, 42.761145,844.0 ], [ -2.290755, 42.761368,839.5 ], [ -2.291031, 42.76159,836.5 ], [ -2.291611, 42.762385,828.5 ], [ -2.291724, 42.762463,828.5 ], [ -2.291783, 42.762544,827.7 ], [ -2.291813, 42.762736,823.5 ], [ -2.291898, 42.762879,821.9 ], [ -2.292146, 42.763125,820.9 ], [ -2.292152, 42.763203,819.6 ], [ -2.292301, 42.763494,817.9 ], [ -2.292611, 42.763926,813.3 ], [ -2.293111, 42.764301,807.9 ], [ -2.293184, 42.764399,806.0 ], [ -2.293188, 42.764759,800.1 ], [ -2.293227, 42.764892,798.1 ], [ -2.293474, 42.765374,796.5 ], [ -2.293327, 42.765554,793.4 ], [ -2.293324, 42.765635,792.0 ], [ -2.293364, 42.765706,791.2 ], [ -2.293518, 42.765853,789.2 ], [ -2.293799, 42.766019,787.4 ], [ -2.293941, 42.766138,787.4 ], [ -2.294092, 42.76632,786.0 ], [ -2.294141, 42.766422,786.0 ], [ -2.29418, 42.766652,784.5 ], [ -2.294067, 42.76706,786.0 ], [ -2.294057, 42.767205,786.0 ], [ -2.294181, 42.76753,786.0 ], [ -2.29416, 42.767672,787.1 ], [ -2.294077, 42.767699,787.4 ], [ -2.29403, 42.767805,789.6 ], [ -2.294045, 42.767869,791.8 ], [ -2.294362, 42.768165,800.9 ], [ -2.294614, 42.7685,804.8 ], [ -2.294721, 42.768707,807.7 ], [ -2.29476, 42.76885,809.9 ], [ -2.294681, 42.769113,817.6 ], [ -2.294683, 42.769191,819.3 ], [ -2.294863, 42.769547,822.4 ], [ -2.295116, 42.76987,824.6 ], [ -2.295114, 42.769956,825.5 ], [ -2.295065, 42.770078,826.7 ]]] } }]}", "options": {"position": "topright", "theme": "custom-theme", "useHeightIndicator": true, "collapsed": false, "detachedView": true, "elevationDiv": "#elevation-div", "followPositionMarker": false, "autohide": false}}, "layersControl": {"options": {"collapsed": false}}, "otmLayer": {"url": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", "options": {"attribution": "Map data: &copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenTopoMap</a>, <a href=\"http://viewfinderpanoramas.org\">SRTM</a> | Map style: &copy; <a href=\"https://opentopomap.org\">OpenTopoMap</a> (<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">CC-BY-SA</a>)"}}} ;
    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
