<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La meteo en tu ubicación</title>
    <link rel="stylesheet" href="style_meteo_ubicacion.css">

    <script defer src="meteo_ubicacion.js"></script>
</head>

<body>

    <h2 class="highlighted-text">La previsión meteorológica en su ubicación actual, <span id="nombre"></span> (latitud = <span id="lat"></span>, longitud = <span id="lon"></span>)
    es de <span id="previsionTexto"></span>. La temperatura es de <span id="temp">...</span> ºC. Con una humedad relativa del <span id="humedad">...</span>%.</h2>


</body>
</html>
