header {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#bienvenida {
  color: rgb(239, 245, 240);
  font-size: 200px;
  font-family: 'Qwitcher Grypen', cursive;

}

  div.info p {
    margin-top: 20x;
    margin-bottom: 10px;
    color: #55ca0b;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 35px;
    font-style: bold;
  }

  .enlace {
    text-align: center;
    font-size: 3em ;
  }

  span::before {
    content: " ★ ⛰️";
  }
  span::after {
    content: "⛰️ ★ ";
  }

  footer {
    width: 100%;
    background-color: rgb(20, 112, 37);
    color: rgb(222, 229, 223);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
