<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4 HTML y CSS</title>

   <link href="styles_4.css" rel="stylesheet">

</head>


<body>
  <div>

  <h3>Corredores a partir del vigésimo (20):</h3>
      <ol class="mi_lista_ordenada">
          <li value="20"> Juanita </li>
          <li> Pepito </li>
          <li> Jaimito </li>
          <li> Nombre </li>
          <li> Nombre </li>
          <li> Nombre </li>
          <li> Nombre </li>
          <li> Nombre </li>
          <li> Nombre </li>
      </ol>

  </div>

  <div>

  <h3>Versiones de HTML:</h3>
      <ul class="mi_lista_no_ordenada">
          <li value="square"> HTML 1 </li>
          <li> HTML 2 </li>
          <li> HTML 3 </li>
          <li> HTML 4 </li>
          <li> HTML 5 </li>
      </ul>

  </div>

</body>
</html>