<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
</head>
<body>
  <video autoplay muted loop controls>

    <source src=".src/chrome.mp4" type="video/mp4">

    <track src=".src/chrome-subtitles-es.vtt" label="Spanish subtitles" kind="captions" srclang="es" default>
    <track src=".src/chrome-subtitles-en.vtt" label="English subtitles" kind="captions" srclang="en">
    <track src=".src/chrome-subtitles-zh.vtt" label="Chinese subtitles" kind="captions" srclang="zh">

  </video>
</body>
</html>
