<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tema 5 Ej.5 entregable</title>
  <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="calculadora.png"/>
</head>
<body>
<hr/>
  <h1>Calcula las veces que se repite un dígito<sup>(1)</sup> en un número<sup>(2)</sup></h1>
  <h4><sup>(1)</sup>Un dígito es cualquier número del 0 al 9 (0,1,2,3,4,5,6,7,8,9).</h4>
  <h4><sup>(2)</sup>Un número es cualquier número (puede ser grande, pequeño, con decimales, positivo o negativo).</h4>
<hr/>
  <button style="background-color: #e959c7; color: white; padding: 10px 25px;
    font-size: 20px; border: none; border-radius: 8px; cursor: pointer;"
    onclick="iniciar_calculo()">Clica para empezar | Abajo aparecerá el resultado</button>

  <h2 id="resultado"> </h2>

  <img src="calculadora.png" alt="calculadora" width="100" eight="200"/>


  <script src="calculo_digitos.js" defer></script>
</body>
</html>
