<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 10 Eje.9 Entregable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: pointer;
            background: radial-gradient(circle, #e11bc0, #22c1c3);
        }

        .chronometer {
            font-size: 6rem;
            background-color: rgb(219, 171, 233);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 10px 30px 10px rgba(121, 17, 107, 0.1);
        }
    </style>

</head>
<body>

    <div class="chronometer" id="chronometer">00:00</div>

    <script src="chronometer.js"></script>

</body>
</html>
