<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
      <link href="styles_7.css" rel="stylesheet">

</head>

<body>
    <div class="container">
      <iframe src="https://smalaitz.es/IMAGENES/BIDEOA/ALAITZ50.mp4" allowfullscreen></iframe>

      <iframe src="src/QGIS Track Profile 2 Web.html" id="map"></iframe>

      <iframe src="src/index.html" id="web"></iframe>
    </div>

</body>
</html>