<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5 TABLAS</title>
  <link href="styles_5.css" rel="stylesheet">

</head>

<body>
  Mi horario Agile inventado:
  <table>
    <tr>
      <td class="horas">Horario</td>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>

    <tr>
      <td class="horas">08-09</td>
      <td class="sprint"rowspan="2">Sprint Planning</td>
      <td class="daily">daily scrum</td>
      <td class="daily">daily scrum</td>
      <td class="daily">daily scrum</td>
      <td class="daily">daily scrum</td>
    </tr>

    <tr>
      <td class="horas">09-10</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="formacion">Formación</td>
    </tr>

    <tr>
      <td class="horas">10-11</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="formacion">Formación</td>
      <td></td>
    </tr>

    <tr>
      <td class="horas">11-11:30</td>
      <td  id="almuerzo"  colspan="5">Almuerzo</td>
    </tr>

    <tr>
      <td class="horas">11:30-12:30</td>
      <td class="formacion">Formación</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sprint"rowspan="2"> Sprint review</td>
    </tr>

    <tr>
      <td class="horas">12:30-13:30</td>
      <td></td>
      <td></td>
      <td class="formacion">Formacion</td>
      <td></td>

    </tr>

    <tr>
      <td class="horas">13:30-14:30</td>
      <td></td>
      <td class="formacion">Formación</td>
      <td></td>
      <td></td>
      <td class="sprint">Sprint retrospective</td>
    </tr>

  </table>


</body>


</html>
