<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 11 Ej. 6</title>
    <style>
        body {
            background: linear-gradient(90deg, #e11bc0, #22c1c3);
        }
        #article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 2px solid #560606;
        }
        #title {
            color: #333;
            margin-bottom: 20px;
        }
        #content {
            line-height: 1.6;
            color: #080808;
        }
    </style>
</head>
<body>
    <div id="article">
        <h1 id="title"></h1>
        <p id="content"></p>
    </div>
    <script src="fetch_6.js"></script>
</body>
</html>